inorder
spine
preorder
fold
bftf
roll
flatten
forest
tip
preorderf
traversal
converse
breadth
reductivity
revzip
ziptree
zipforest
rebuild
inversion
haspreorder
execwith
tree
invert
height
foundedness
reductive
concat
surjective
xok
bft
a tree
the fold
converse of
a spine
tree a
a fold
breadth first
spine a
the spine
f well
x us
the converse
forest a
preorder traversal
list a
to invert
jointly surjective
function theorem
a relation
f reductive
inorder traversal
program inversion
first labelling
well foundedness
given list
building trees
su xok
spine tree
xok x
inorder roll
converse of a
the converse of
a tree a
a function theorem
of a function
as a fold
breadth first labelling
su xok x
a spine a
f well foundedness
breadth first traversal
the inverse of
c a e
a tree with
the left spine
revzip a f
a spine tree
inorder traversal of
tree a tree
the given list
a e f
a partial function
a list a
a tree from
non empty lists
su x of
preorderf map snd
are jointly surjective
into the fold
map snd us
