liveset
probe
cells
gradient
cell
descendant
iceberg
gradients
oronto
quant
grad
cube
descendants
mining
avg
pruning
cubes
info
significance
cubing
hpdw01
price
prb
constrained
driven
anti
mismatch
prune
ancestor
cubegrade
probe cells
c g
c p
gradient cell
gradient cells
probe cell
liveset driven
cell c
constrained gradients
the liveset
of probe
all significant
gradient constraint
the gradient
h tree
significant pairs
quant info
k average
data cubes
t oronto
liveset c
gradients in
top k
data cube
gradient analysis
gradient probe
avg price
c grad
significance constraint
mining constrained
of probe cells
all significant pairs
set of probe
constrained gradients in
top k average
c p is
of c g
mining constrained gradients
the gradient constraint
a gradient cell
liveset driven algorithm
g c p
descendant of c
the liveset driven
c g c
c grad c
in data cubes
gradient cell c
c g is
interesting gradient probe
liveset c g
constrained gradient analysis
gradients in data
header table h
c g and
a sibling of
is a sibling
avg price c
probe cells and
a probe cell
