document
corpus
documents
pd
clusters
baseline
facetsq
prec
lm
topclusters
retrieval
precision
cluster
ap88
aspect
ap89
interpolation
ranking
bag
idf
pc
smoothing
tf
scoring
zhai
score
specic
rank
facets
language
aspect x
pd q
language models
language modeling
re ranking
interpolation algorithm
facetsq d
topclusters q
language model
the aspect
pc q
basis select
re rank
ap88 89
uniform aspect
bag select
information retrieval
average precision
the baseline
set select
la fr
aspect model
x algorithm
tf idf
q m
lm approach
the interpolation
document specic
avg prec
baseline lm
topclusters q m
the interpolation algorithm
the aspect x
uniform aspect x
language modeling approach
aspect x algorithm
select set select
prec at 0
based language models
by pd q
basis select set
and ap88 89
baseline basis select
set select bag
aspect x and
modeling approach to
select bag select
ap89 and ap88
to information retrieval
the clusters in
approach to information
of the corpus
pd q and
re ranking step
m pd q
x and interpolation
q m pd
in topclusters q
pseudo feedback markov
c p qjc
