global1
ioa
automaton
ballot
daikon
invariants
paxos
chooseval
cons
interpreter
consensus
assignval
internaldecide
specication
lp
automata
verication
actions
abstain
init
makeballot
inv6
ndr
ballots
prover
toolkit
thenodes
simulation
internal
executions
the ioa
simulation relation
i node
b ballot
v value
proof block
ioa interpreter
o automaton
forward simulation
the automaton
level automaton
simulated execution
decide i
output decide
init i
the interpreter
for internal
input fail
in ioa
ioa toolkit
fail i
step correspondence
i re
dynamic invariant
invariant detector
internal chooseval
automaton global1
automaton cons
ignore for
specication automaton
the ioa interpreter
i o automaton
the simulation relation
node v value
the proof block
f i re
the ioa toolkit
i node v
output decide i
input fail i
forward simulation relation
the ioa language
of the automaton
the paxos algorithm
ignore for internal
a simulation relation
the specication automaton
decide i v
init i v
do f i
i node b
input init i
ballot ignore for
the test suite
a forward simulation
our case study
dynamic invariant detection
of b such
an i o
internal chooseval v
