macros
mrflow
regexp
macro
format
schemeql
syntax
formatting
string
embedded
interpreters
tmp
stx
plt
match
matcher
runtime
languages
printf
cursor
continuation
invariants
interpreter
analyses
arguments
subs
drscheme
library
combinators
primitive
regexp match
embedded languages
partial evaluation
the macro
regular expression
syntax object
the format
plt scheme
syntax rules
the embedded
host language
macro expansion
embedded interpreters
embedded programs
abstract value
if expression
syntax id
id rules
scheme macros
formatting string
the interpreters
at runtime
the regular
of embedded
partially evaluating
syntax case
format char
the analysis
static analysis
of format
the regular expression
syntax id rules
the partial evaluation
the host language
the if expression
of embedded languages
partial evaluation of
of the if
the formatting string
the format primitive
of the format
the result list
the abstract value
precise analysis of
at runtime the
cons lookup subs
lambda stx syntax
the format specifier
stx syntax case
syntax object datum
syntax case stx
dispatch on the
a syntax object
set based analysis
in plt scheme
evaluation of embedded
of regexp match
either a list
number of arguments
second and third
