rem
event
algebra
events
composite
primitive
laws
occurrences
restriction
stream
expressions
policy
neg
occurrence
streams
subexpression
semantics
ak
detected
subexpressions
detection
instances
algebraic
reactive
operators
snoop
instant
erent
temporal
t5
the algebra
restriction policy
event stream
composite events
event expressions
current instance
event streams
primitive event
an event
algebra semantics
primitive events
with limited
composite event
start t
temporal restriction
neg s
event expression
event instance
start time
event detection
for event
rem e
maximum start
an occurrence
q i
equivalent expressions
limited resources
s s
a i
rem a
the restriction policy
of the algebra
the algebra semantics
the current instance
current instance of
b a b
an event stream
a b a
instance of b
maximum start time
with limited resources
neg s t
then a i
s s s
an occurrence of
a primitive event
to the detected
with maximum start
the algebra is
definition of rem
for event expressions
of algebraic laws
what extent the
occurrence of a
events can be
restriction is applied
for equivalent expressions
detected with limited
number of algebraic
facilitate formal reasoning
