ra
registration
cell
mss
mh
vlr
intra
gammanoncore
lr
ras
cells
gammacore
handoffs
hlr
inter
signaling
bs
mobile
mhs
gammacall
gammamove
mobility
lrs
moves
core
registered
deliveries
handoff
overlapping
calls
inter ra
intra ra
ra k
moves k
registration area
ra calls
call delivery
registration areas
location management
c intra
ra handoffs
cost ex
the ra
ra moves
cell i
the registration
call deliveries
calls k
the mh
k a
registered with
hand offs
c inter
k moves
the mobile
cv c
with ra
and call
the bs
core cell
inter ra calls
ra moves k
inter ra handoffs
registered with ra
intra ra calls
ra calls k
moves k moves
with ra k
moves k a
k moves k
of inter ra
inter ra moves
c intra gammamove
gamma cost ex
ra k and
cost ex k
c intra gammacall
inter ra call
cost in k
cost in gamma
in gamma cost
mobility and call
2ffi cv c
c inter gammaoutgoing
c inter gammaincoming
intra ra moves
in ra k
k a increase
the registration area
cv c intra
