mus
unsatis
satis
cnf
horn
formulae
minimally
clauses
subformulae
clausal
inequalities
infeasible
iis
sat
ci
propositional
chandru
hooker
chinneck
integral
subformula
cj
clause
tex
arborescence
bruni
yt
ned
1990
gleeson
unsatis able
a mus
mus selection
minimally unsatis
satis able
satis ability
clausal inequalities
ci 1
extended horn
able subformulae
integral point
exact selection
mus is
of minimally
the mus
linear inequalities
cnf formula
a cnf
the satis
ip property
of clauses
is infeasible
is feasible
04 2003
40 p
14 40
2003 14
exact tex
tex 1
to clausal
minimally unsatis able
exact selection of
of linear inequalities
selection of minimally
unsatis able subformulae
of minimally unsatis
a mus is
04 2003 14
1 04 2003
2003 14 40
tex 1 04
to clausal inequalities
of a mus
14 40 p
exact tex 1
chandru and hooker
the mus selection
the ip property
a cnf formula
the satis ability
satis ability problem
mus selection problem
systems of linear
f is unsatis
be satis able
p exact selection
40 p exact
contains a mus
the integral point
integral point property
