multiplication
processor
multiplications
matrices
sup
elementary
matrix
cache
replication
tradeo
ik
communication
nb
kung
2d
3d
na
jk
lpram
cannon
strassen
bounds
bisection
toledo
conventional
snir
tiskin
univac
transferred
wp
matrix multiplication
communication lower
elementary multiplications
lower bounds
c ik
3d algorithms
for matrix
2d algorithms
multiplication algorithms
distributed memory
the processor
processor must
per processor
b jk
of communication
memory parallel
ij b
m words
elements of
the amount
local memory
i sup
conventional matrix
and kung
hong and
parallel computer
the phase
memory per
must send
communication that
amount of communication
communication lower bounds
for matrix multiplication
matrix multiplication algorithms
bounds for matrix
the amount of
consider the conventional
ij b jk
number of words
distributed memory parallel
elements of c
a ij b
of communication that
number of elementary
memory parallel computer
lower bounds for
conventional matrix multiplication
of elementary multiplications
processor must send
hong and kung
must send or
during a phase
of words that
memory per processor
2 elements of
i sup 2
n i sup
processor distributed memory
on a p
3d algorithms are
