mapkey
haskell
arrayelem
declarations
declaration
translation
judgement
dictionary
arrayrep
constructor
arr
cmapkey
int
array
lookup
indexed
mk
functional
dependencies
generic
siek
typing
garcia
traits
overloading
inst
ml
mapint
mappair
lumsdaine
associated type
associated types
type classes
data type
type indexed
associated data
functional dependencies
where data
instance declarations
data types
a type
the type
of associated
generic programming
evidence translation
indexed types
the class
type environment
mapkey a
type translation
instance declaration
the instance
the associated
type class
class parameters
array e
system f
garcia et
map k
type system
the associated type
associated data types
type indexed types
associated data type
of associated types
an associated type
associated type of
garcia et al
where data map
the instance declaration
associated types in
associated type environment
of functional dependencies
generic programming in
type indexed data
data type declarations
the associated types
indexed data types
support for generic
for generic programming
a type class
type classes with
of the class
b where data
the type translation
top level data
the target term
the key type
self optimising libraries
the class declaration
