renable
mask
dilation
smoothness
interpolatory
2z
sobolev
exponent
symmetry
mz
quincunx
multivariate
masks
subdivision
matrix
exponents
eigenvalues
interpolating
2i
refinable
lattice
wavelets
satises
nitely
2k
shifts
spectral
hexagonal
isotropic
han
renable function
dilation matrix
smoothness exponent
2z d
symmetry group
sum rules
mask a
sobolev smoothness
exponent of
renable functions
z d
b m
algorithm 2
the dilation
a m
a mask
the sobolev
interpolatory mask
multivariate renable
the mask
symmetric multivariate
smoothness exponents
invariant under
matrix m
on z
the renable
interpolating renable
lattice mz
a symmetry
mz d
smoothness exponent of
dilation matrix m
the dilation matrix
sum rules of
rules of order
algorithm 2 1
the sum rules
exponent of a
t b m
on z d
satises the sum
the smoothness exponent
the sobolev smoothness
is invariant under
a symmetry group
mask a and
renable function with
a dilation matrix
group with respect
symmetry group with
computing the smoothness
of a symmetric
multivariate renable function
the lattice mz
a symmetric multivariate
symmetric multivariate renable
the renable function
to the lattice
the shifts of
sobolev smoothness exponent
