penl
enl
nl
outliers
dataset
disk
array
block
blocks
internode
outlier
buffer
processors
reciprocal
mining
bsp
count
arrays
minptsub
cheung
hung
counts
calculations
pages
objects
superstep
unmarked
reads
synchronization
800000
first array
disk i
the dataset
i o
second array
of outliers
linear to
of objects
outliers in
object t
blocks reads
o time
of processors
objects in
penl is
block reading
reciprocal of
in penl
hung and
based outliers
internode communication
the reciprocal
the counts
nl and
of calculations
quadratic to
the block
local disk
a block
computation cost
disk i o
the first array
number of objects
linear to the
number of processors
outliers in large
i o time
to the reciprocal
of objects in
number of calculations
quadratic to the
reciprocal of the
the second array
the reciprocal of
of outliers in
mining of outliers
each object t
in large database
the number of
the dataset size
is linear to
in a block
a non outlier
first array do
block reading order
hung and cheung
parallel mining of
nl and enl
for each object
number of pages
