hoovers
foil
hypertext
classication
knn
classiers
linked
pages
regularity
univ
competitor
classier
tagged
document
web
nb
documents
categorization
regularities
text
meta
hyperlinks
datasets
hyperlink
names
microavg
encyclopedia
page
preclassied
255
univ 6
tagged words
linked words
competitor names
the hoovers
meta data
linked names
hypertext classication
text categorization
web pages
hoovers datasets
hoovers 255
nb knn
page only
knn and
hoovers 28
on univ
the linked
on hoovers
co referencing
naive bayes
feature selection
and knn
classication tasks
hypertext regularities
micro averaged
the web
classiers on
our classiers
referencing regularity
on univ 6
the hoovers datasets
on the hoovers
only linked words
co referencing regularity
used with nb
nb and knn
linked words tagged
with nb knn
break even line
words tagged words
nb knn foil
words title meta
meta data regularity
tagged words title
knn and foil
names break even
title meta linked
microavg number of
meta linked names
chakrabarti et al
classification proceedings of
the same class
words in the
of selected features
number of selected
information processing and
processing and management
and management an
management an international
