squashing
logistic
regression
roc
dumouchel
mart
92000
likelihood
classication
squashed
empirical
boosted
weights
unweighted
moments
regressions
diminishing
coe
training
bayes
curves
predictor
weighted
owen
cients
score
missing
credit
sampling
reweighting
empirical likelihood
logistic regression
data squashing
dumouchel et
likelihood weights
roc curves
al 1999
diminishing returns
bayes error
squashed data
logistic regressions
roc curve
the bayes
missing values
regression on
of squashing
likelihood weighted
good cases
likelihood squashing
coe cients
weighted and
to expect
data set
credit scoring
weighted logistic
unweighted logistic
the squashed
the roc
the logistic
global features
dumouchel et al
empirical likelihood weights
et al 1999
empirical likelihood squashing
empirical likelihood weighted
logistic regression on
the empirical likelihood
the bayes error
reasonable to expect
the squashed data
weights w i
empirical likelihood weighting
simple random sample
the logistic regression
global features of
a credit scoring
a simple random
of good cases
weighted and unweighted
of dumouchel et
the regression estimator
using empirical likelihood
an roc curve
likelihood weighted logistic
unweighted logistic regression
an error of
it is reasonable
is reasonable to
the full data
as n increases
