agent
gaia
agents
roles
responsibilities
permissions
customer
liveness
quote
multiagent
coffeefiller
coffee
autonomous
customerrequirements
role
acquaintance
organisation
customerdetails
quotemanager
methodologies
safety
kgr
creditrating
bologna
service
oo
protocols
activities
services
serviceislegal
multi agent
agent oriented
agent systems
autonomous agents
an agent
multiagent systems
and design
agents and
on autonomous
agent based
international joint
and multiagent
agent system
joint conference
a role
the agent
the customer
agent types
the role
in gaia
agent model
software engineering
roles model
acquaintance model
the gaia
gaia is
of agent
and activities
systems part
bologna italy
analysis and design
autonomous agents and
multi agent systems
conference on autonomous
on autonomous agents
international joint conference
agents and multiagent
and multiagent systems
joint conference on
multi agent system
a multi agent
protocols and activities
2002 bologna italy
first international joint
multiagent systems part
19 2002 bologna
the first international
proceedings of the
15 19 2002
july 15 19
oriented analysis and
of multi agent
agent based system
and design of
agent systems v
agents and multi
part 1 july
systems part 1
1 july 15
and multi agent
