reflective
reification
interpreter
reified
datalist
dispatch
argse
reifiable
reflection
locale
mops
instancelink
reify
eval
java
expmethod
methodlist
mop
tower
arg
metaj
referent
m11
lookupdata
isreified
deification
expid
baseinstance
msg
interpreters
reflective interpreter
non reflective
dispatch object
of reflective
the interpreter
the dispatch
the reification
reification of
reified representation
the reified
generic reification
class instance
method call
argse add
the reflective
reflective programming
reification technique
base representation
class pair
environment locale
eval environment
our reification
m 1k
the class
reification scheme
data eval
arg m11
reflective systems
return this
original class
non reflective interpreter
the non reflective
the dispatch object
the reified representation
the base representation
in the interpreter
data eval environment
eval environment locale
the class instance
of the reflective
a non reflective
of reflective programming
arg m 1k
the reflective interpreter
of the interpreter
the original interpreter
the original class
the method call
fst and snd
specially tailored mops
f1 type fn
reflective interpreter in
reification of the
a dispatch object
interpreter at level
the class pair
generic reification technique
at level n
of the non
a method call
