jvm
cl
loader
invokevirtual
loaders
srmethod
loading
jdk1
desc
bytecode
srclass
def
java
getr
denition
findclass
soundness
saraswat
overrides
lvars
typing
objectref
subtyping
wf
vp
verication
dened
invv
resolved
bridge
the jvm
def 2
loading constraint
of invokevirtual
constraint scheme
cl n
the loading
method resolution
class loaders
class loader
cl 0
jdk1 2
class loading
bytecode verication
n cl
method selection
the bytecode
saraswat s
value typing
cl cl
findclass scheme
the findclass
denition 2
class c
and def
vp l
l 0
class name
of java
the method
of the jvm
loading constraint scheme
the loading constraint
the method resolution
and def 2
the findclass scheme
the method selection
cl n cl
the jvm is
the bytecode verication
invv ok e
method selection process
correctness of invokevirtual
from def 2
method dispatch table
the jvm and
cl cl n
the widening conversion
the symbolically referenced
a class loader
saraswat s bug
of the lemma
the soundness of
of the loading
soundness of the
well formedness of
wf parent e
if the jvm
parent e p
saraswat s problem
