im2
gray
digit
tape
tapes
computability
signed
sdr
stog
indeterministic
computable
embedding
pl
lled
heads
xs
stog0
cell
rst
character
innite
multihead
haskell
f0
1g
head
dyadic
expansion
denition
dene
gray code
im2 machine
an im2
signed digit
digit representation
type 2
2 machine
output tape
the gray
as pl
the signed
multi valued
the computability
work tapes
real numbers
machine which
input output
im2 machines
the rst
code expansion
input tapes
next cell
indeterministic multihead
innite sequences
code embedding
multihead type
valued function
h 2
1g 1
input tape
an im2 machine
signed digit representation
the gray code
type 2 machine
the signed digit
gray code expansion
multi valued function
a multi valued
h 2 o
is an im2
0 as pl
the output tape
the next cell
multihead type 2
im2 machine which
gray code embedding
a type 2
indeterministic multihead type
name of x
h 1 o
of an im2
the rst digit
gray code of
moved to the
f0 1g 1
the input tapes
type 2 machines
unit open interval
1 0 as
of innite sequences
