sweep
rendering
scanline
ray
casting
aedge
slice
grids
cells
plane
lsrc
vertices
mesh
giertsen
irregular
blunt
fin
status
volume
dataset
yagel
cell
rays
facets
visualization
datasets
vertex
event
grid
sorting
the sweep
sweep plane
ray casting
sweep line
irregular grids
line status
the mesh
3 space
3d sweep
a sweep
volume rendering
critical vertices
blunt fin
active edge
the aedge
event queue
the rendering
the slice
sweep status
2d sweep
active edges
the cells
a scanline
aedge list
status structure
the event
o n
mesh s
sweep ray
liquid oxygen
the sweep plane
the sweep line
sweep line status
of the mesh
the event queue
the 3d sweep
the aedge list
sweep ray casting
by the sweep
liquid oxygen post
of the cells
line status structure
lazy sweep ray
of active edges
the 2d sweep
the blunt fin
the sweep status
a sweep plane
when the sweep
along each ray
sweep plane hits
the z axis
of the sweep
in 3 space
rendering irregular grids
300 theta 300
yagel et al
n 2 rays
the lazy sweep
event handling time
