ring
hot
request
processor
latency
utilization
contention
outstanding
spot
transaction
topologies
banks
station
traffic
hector
cache
rings
locality
saturation
cluster
packet
theta
cycle
branching
efficiency
cycles
memory
workload
blocking
packets
request rate
ring utilization
theta theta
transaction latency
maximum ring
outstanding transactions
hot spot
communication locality
processor efficiency
memory banks
cycle time
the ring
ring cycle
target memory
processor cycles
memory cycle
blocking reads
request rates
of outstanding
the processor
multiple outstanding
inter ring
branching factors
page mode
cluster 1
the request
non blocking
ring based
memory utilization
mean remote
maximum ring utilization
theta theta theta
the request rate
of outstanding transactions
the maximum ring
the target memory
number of outstanding
non blocking reads
multiple outstanding transactions
and maximum ring
multiple memory banks
memory cycle time
the hot spot
hot spot memory
request rate for
hot spot traffic
ring cycle time
x r u
page mode access
request rate b
outstanding transactions and
the first word
theta theta figure
r u l
ring utilization is
versus request rate
transaction latency is
u l request
the root ring
branching factor at
