lapack
sticky
rcond
nan
strsv
exception
exceptions
arithmetic
flags
overflow
triangular
speedups
blas
floating
trap
sgecon
5000
handling
decstation
eigenvectors
eigenvalues
dec
underflow
nans
ctrevc
sbdsqr
slower
cm
quit
sigma1
exception handling
full speed
condition estimation
sticky flags
speed full
floating point
infinity arithmetic
nan and
dec 5000
exception occurs
arithmetic with
an exception
cm 5
the blas
and infinity
the sticky
rcond 0
algorithm 2
decstation 5000
ieee standard
eigenvectors of
the speedups
except then
in lapack
then rcond
the lapack
0 quit
if except
ill conditioned
speed of
speed full speed
full speed full
an exception occurs
and infinity arithmetic
rcond 0 quit
except then rcond
exception occurs when
then rcond 0
if except then
occurs when computing
nan and infinity
the speed of
division by zero
strsv if except
calling strsv if
the cm 5
basic linear algebra
floating point arithmetic
algorithms 3 and
the sticky flags
the ieee standard
the decstation 5000
sun 4 260
linear algebra subprograms
on the cm
n by n
the most common
fast dec 5000
where no exceptions
no exceptions occur
