girl
conceptual
sue
eat
pie
eating
hierarchy
graphs
predecessors
parents
agent
levinson
c3
query
c7
subsumption
canonical
ip
immediate
person
formation
fig
generalization
referent
generalizations
act
instructions
subhierarchies
c8
c5
conceptual graphs
generalization hierarchy
girl sue
agent eat
is eating
the query
conceptual graph
formation rules
the generalization
all parents
immediate predecessors
the hierarchy
graphs in
a girl
query graph
of conceptual
in fig
canonical formation
adjacent graphs
manner fast
query u
eat object
the graph
eating fast
type labels
sue is
object pie
piece piece
graph u
the graphs
the generalization hierarchy
the query graph
of conceptual graphs
canonical formation rules
the query u
the canonical formation
graphs in the
hierarchy in fig
a conceptual graph
in the hierarchy
conceptual graphs in
piece piece piece
the generalization space
sue is eating
is eating fast
eat object pie
of the query
in the generalization
girl sue is
is eating pie
generalization of u
all parents method
the immediate predecessors
the formation rules
a girl is
a girl sue
girl is eating
agent eat object
garner and tsui
the hierarchy in
