rp
bucket
dp
overflow
aggregation
tuples
dp2
partitioning
gridfile
partitions
ov
canmerge
overflows
cuts
grid
cfd
sw
utilization
rectilinear
utilizations
nw
buckets
directory
bulk
g1
loading
01
skewed
dimension
gridfiles
the dp
rp algorithm
the rp
dp algorithm
of partitions
bucket utilization
data sets
total overflow
li et
of tuples
data set
cfd data
ov 1
bulk loading
rectilinear partitioning
bucket utilizations
aggregation phase
grid directory
the gridfile
se j
fixed partitioning
dp dp2
partitioning algorithm
cuts in
dp2 algorithm
o p
each dimension
per page
average bucket
of li
the rp algorithm
number of partitions
the dp algorithm
rp algorithm is
number of tuples
li et al
the data set
in each dimension
the dp dp2
cfd data sets
number of unique
the grid directory
the total overflow
than the dp
ov 1 i
of the dp
the number of
pre aggregation post
j then call
aggregation post aggregation
of li et
partitions in each
bulk loading of
then call merge
tuples per page
the aggregation phase
partitions pre aggregation
k 1 j
the dynamic programming
of partitions in
