video
query
content
entities
declarative
interval
objects
querying
intervals
generalized
database
retrieval
att
object
attributes
visual
concatenation
semantic
oid
constructive
language
multimedia
entailment
hacid
mohand
sad
mpeg
dense
attribute
indexing
video data
generalized interval
a video
generalized intervals
query language
data model
video sequence
constraint query
of video
order constraints
interval objects
rule based
semantic objects
query languages
set order
video object
based constraint
the query
based query
g entities
querying video
video information
declarative and
the video
and querying
language has
dense order
declarative rule
order inequality
for video
video data model
a video sequence
based constraint query
generalized interval objects
constraint query language
rule based constraint
of a video
set order constraints
the query language
data model and
objects of interest
query language that
based query language
modeling and querying
a video object
in a video
associated with g
and querying video
declarative rule based
querying video data
and i 2
a generalized interval
interest in a
rule based query
relationships among objects
the query list
1 and i
of interest in
of video data
the data model
