extracted
iris
cancer
trained
neurorule
bio
extraction
rules
neural
breast
rule
extracts
5rules
premises
kt
certainty
c4
extract
binarized
discretization
alarm
hidden
versicolor
training
mlp
dedec
mofn
malignant
virginica
extracting
extracted rules
full re
rule extraction
rules extracted
extracted by
partial re
the extracted
bio re
breast cancer
rules from
input features
extract rules
trained network
extracted rule
default rule
node j
neural networks
of premises
c4 5rules
the trained
from trained
extraction techniques
neural network
measure measure
false alarm
by full
of extracted
extracts rules
extracting rules
iris and
rules extracted by
the extracted rules
of the extracted
the rules extracted
rule extraction techniques
extract rules from
to extract rules
by full re
of extracted rules
number of premises
and i 4
i 4 1
extracted by the
extracting rules from
rules extracted from
the trained network
and breast cancer
the rule extraction
iris and breast
the breast cancer
each extracted rule
rules from trained
the full re
a default rule
if i 3
completeness false alarm
extracted by full
of premises in
by bio re
extracted from network
