datalog
lp
disjunctive
sch
stable
brave
abduction
weak
courses
phi
abductive
ground
ts
incompatible
priorities
negation
disjunction
semantics
literal
qbfs
vee
hcf
prioritization
clique
delta
logic
reasoning
cardinality
qbf
notgreater
datalog c
weak constraints
stable model
delta p
stable models
of lp
strong constraints
of datalog
lp phi
brave reasoning
in datalog
the stable
a sch
incompatible courses
weak constraint
disjunctive datalog
logic programming
a datalog
model semantics
strong constraint
p sch
sigma p
minimum cardinality
c program
p net
pr p
program lp
time slots
some stable
the complexity
of datalog c
stable models of
datalog c program
the stable models
stable model of
delta p 3
in datalog c
a datalog c
of weak constraints
some stable model
is delta p
number of violated
stable model semantics
q is true
stable model m
a stable model
models of lp
datalog vee neg
rm datalog vee
h p m
the datalog c
w r t
model of p
true in some
weak constraints in
constraints in w
datalog c programs
of the language
the complexity of
in some stable
