subtransactions
subtransaction
transaction
serialization
rpo
flexible
hddbs
compensating
cascading
sseg
committed
compensation
compensatable
ct
commit
retriable
serializability
ip
aborts
serializable
1p
oe
ls
serialized
rpos
atomicity
concurrency
gtm
database
commits
flexible transaction
flexible transactions
serialization point
oe rpo
global transaction
t ip
t i
local site
its serialization
of flexible
the sseg
global transactions
subtransaction t
a subtransaction
the hddbs
concurrency control
t j
local transactions
transaction t
cascading aborts
subtransactions of
the serialization
compensating subtransaction
t 1p
ls p
a flexible
of subtransactions
local database
compensating subtransactions
hddbs environment
a flexible transaction
flexible transaction t
its serialization point
in the hddbs
of flexible transactions
of a flexible
the execution of
execution of flexible
compensation interference free
the serialization point
local site ls
the hddbs environment
a global transaction
of global transactions
global concurrency control
the flexible transaction
committed oe rpo
global schedule s
executes its serialization
of t i
and local transactions
a subtransaction t
the committed oe
subtransaction t i
avoiding cascading aborts
t i and
the serialization order
of flexible transaction
decision to commit
a local site
