documents
subrange
engines
engine
document
nodoc
query
weight
normalized
database
metasearch
mw
avgsim
mismatch
d1
similarity
weights
usefulness
d3
subranges
representatives
ggloss
similarities
estimation
percentile
representative
queries
databases
d2
weiyi
maximum normalized
normalized weight
search engine
search engines
term t
match mismatch
subrange based
mismatch d
combined term
documents in
of documents
weight of
the database
a document
database representative
term weight
estimation method
high correlation
document in
single term
the subrange
the term
d s
normalized weights
d n
n d
average weight
the query
metasearch engine
one byte
the maximum normalized
maximum normalized weight
mismatch d n
n d s
match mismatch d
d n d
number of documents
the combined term
d s table
a search engine
the database representative
normalized weight of
the subrange based
subrange based method
in the database
that a document
document in d
the high correlation
the search engine
documents in the
normalized term weight
maximum normalized weights
of a search
of documents in
of the term
the probability that
identify d1 as
d1 as useful
s match mismatch
d s match
