affine
gramian
frames
eq
shape
acquisition
motion
invar
depth
camera
invariant
images
perspective
discrimination
orthonormal
coplanar
similarity
frame
image
pose
trajectories
multiframe
matrix
coordinates
aff
recognition
weak
invariance
rigid
unfamiliar
basis points
weak perspective
similarity invariant
invariant representation
the gramian
discrimination ratio
the affine
affine shape
good basis
three basis
the object
shape matrix
depth computation
gramian g
3 theta
coordinates of
five frames
for acquisition
theta 3
frame m
unfamiliar views
quadratic criterion
w b
shape representation
invariant shape
similarity transformations
to similarity
the camera
the quadratic
reference system
similarity invariant representation
the basis points
the similarity invariant
the affine shape
three basis points
the three basis
coordinates of the
3 theta 3
the gramian g
the quadratic criterion
affine shape matrix
of the basis
of the object
the weak perspective
with the origin
the first frame
respect to similarity
of the gramian
in frame m
basis points in
to similarity transformations
the linear criterion
used for acquisition
under weak perspective
the solid curves
coplanar with the
frames were used
singular value decomposition
invariant with respect
of the points
