thermophysical
truck
scene
thermal
surface
lwir
tank
imaged
energy
invariants
hypothesized
imagery
temperature
object
image
car
steel
elemental
feature
vehicle
invariant
contextual
material
cnd
vehicles
van
radiation
recognition
separability
measurement
truck 1
the feature
the surface
the imaged
1 truck
null space
the thermal
the thermophysical
the object
feature value
space vector
thermophysical properties
imaged object
scene to
the energy
invariant features
to scene
object recognition
scene conditions
the van
correct hypothesis
four points
lwir image
contextual support
elemental volume
is hypothesized
w cnd
thermophysical model
truck 2
inter class
truck 1 truck
1 truck 1
of the imaged
the imaged object
null space vector
the null space
at the surface
the feature value
for object recognition
the correct hypothesis
one scene to
from one scene
by the surface
scene to scene
from scene to
per unit surface
feature of type
unit surface area
of the object
the counting argument
the elemental volume
thermal and visual
of point set
thermophysical properties of
energy per unit
and or surface
5 a 2
of the van
volume at the
4 a 2
