mvc
cluster
clusters
gmm
plateaus
plateau
variance
clustering
samples
border
outliers
candidates
tendency
partitional
tendencies
r15
nearest
criterion
hit
foreigners
neighborhood
strength
segmentation
epochs
towns
furthest
sample
iris
d31
outer
the mvc
k means
mvc algorithm
variance constraint
the cluster
data set
gmm algorithm
the gmm
of clusters
means algorithm
expansion candidates
j e
maximum variance
means and
c a
constraint parameter
the k
the clustering
the variance
outer border
gmm method
cluster tendency
square error
cluster tendencies
rank list
and gmm
statistical results
error criterion
the clusters
hit m
the mvc algorithm
the k means
k means algorithm
k means and
number of clusters
the variance constraint
for the mvc
of the mvc
j e and
the square error
means and gmm
and gmm algorithm
cluster c a
e and m
in a the
algorithms to the
the algorithms to
time ms k
the gmm algorithm
k means table
method parameter hit
variance constraint parameter
and the gmm
hit m time
parameter hit m
ms k means
applying the algorithms
the gmm method
statistical results of
a maximum variance
