dunx
policy
page
numa
ss
migration
synth
coherency
gp1000
workload
placement
replication
pages
uma
sp
migrations
freeze
policies
ro
migrate
ideal
remote
fault
analytic
predictions
defrost
references
static
bouncing
msort
page placement
ideal policy
recent mod
freeze window
workload model
static policy
theta theta
a page
the page
the numa
ss and
dynamic page
r ss
coherency fault
the policy
the uma
the dunx
copy page
numa memory
multiple copy
our workload
the ideal
memory management
cache policy
sp pages
replication coherency
analytic model
numa static
page bouncing
error policy
theta theta theta
the static policy
the ideal policy
dynamic page placement
copy page placement
multiple copy page
numa memory management
our workload model
the cache policy
r ss and
static page placement
replication coherency fault
ss and sp
dynamic multiple copy
of dynamic page
migration and replication
99 confidence interval
the workload model
and w ss
on the gp1000
the bbn gp1000
coherency fault pairs
the freeze window
the numa problem
is in microseconds
the error policy
the recent mod
ss and w
of the page
number of references
