packets
routing
packet
mesh
transposition
travel
route
destined
permutation
destination
vertically
destinations
odd
processors
processor
row
queues
sorting
east
2n
column
inversion
movement
south
array
west
exchange
optimally
reach
routes
algorithm route
to travel
the packets
all packets
routing steps
even transposition
odd even
routing problem
packets that
the routing
packet p
packets have
packet routing
the odd
n mesh
mesh connected
the mesh
destined for
size queues
permutation routing
column destination
transposition method
total distance
routing problems
packets in
packet that
are destined
random routing
n theta
reach their
have to travel
odd even transposition
the odd even
packets have to
theta n mesh
of the mesh
has to travel
that d s
n theta n
even transposition method
packet routing problem
packets that are
that all packets
of the packets
in the odd
total distance that
permutation routing problem
all packets that
constant size queues
are destined for
the total distance
have that d
all packets have
the packet that
packet has to
that algorithm route
complete the routing
of packet p
its column destination
random routing problems
