speedup
ksr
uniprocessor
scalability
subcache
processors
superlinear
eq
scaled
isospeed
cache
mflops
sequential
generalized
speed
ring
traditional
virtual
asymptotic
processor
remote
unitary
householder
memory
shared
kendall
rlsp
isoefficiency
xian
speedups
generalized speedup
traditional speedup
speedup is
ksr 1
memory bounded
problem size
fixed time
shared virtual
virtual memory
asymptotic speed
scaled speedup
superlinear speedup
speedup the
0 cache
the generalized
bounded speedup
sequential processing
speedup and
group 0
sequential speed
theta theta
of processors
the traditional
the uniprocessor
parallel processing
isospeed scalability
relative speedup
memory access
the sequential
speed is
the generalized speedup
generalized speedup is
the traditional speedup
shared virtual memory
group 0 cache
memory bounded speedup
number of processors
the asymptotic speed
the fixed time
theta theta theta
virtual memory machines
the problem size
the ksr 1
fixed time generalized
time generalized speedup
traditional speedup is
and memory bounded
ksr 1 parallel
of superlinear speedup
on ksr 1
speedup is linear
the average speed
generalized speedup and
the scaled problem
a single processor
p i w
c p i
fixed time speedup
speedup is unitary
the scaled speedup
