tla
diagram
diagrams
hin
outi
predicate
hx
action
sem
init
infinitely
phi
pi
psi
wf
unchanged
fairness
yi
formula
enabled
specification
hai
increments
asserts
iff
hn
delta
leaves
hm
pictures
predicate action
action diagram
tla formula
c element
action diagrams
hx yi
diagram of
y unchanged
of hin
pi c
phi phi
infinitely many
a predicate
a behavior
increments x
hai v
a diagram
the diagram
a state
hin i
corresponding tla
leaves y
i outi
a tla
outi for
and leaves
wf hx
hm 1
tla formulas
steps occur
predicate action diagram
a predicate action
action diagram of
predicate action diagrams
of a behavior
diagram of hin
phi phi phi
and leaves y
corresponding tla formula
hin i outi
the predicate action
increments x by
the corresponding tla
input c element
leaves y unchanged
wf hx yi
one and leaves
i hx yi
that increments x
x by one
hm 1 i
m 1 step
1 i hx
is true of
by one and
the fairness condition
by the diagram
diagram of figure
state transition diagrams
of hin i
