tcp
red
flows
packet
queue
diffred
packets
window
drop
congestion
timeout
gentle
aqm
udp
queues
trip
round
ns
goodput
maxth
tail
avoidance
simulations
fairness
flow
minth
pps
priority
throughput
maxp
tcp flows
tail drop
window size
packet drop
red queue
of red
average queue
the gentle
queue size
drop probability
packet loss
round trip
the tcp
of tcp
congestion avoidance
flow j
gentle variant
red queues
average window
from simulations
congestion window
th flow
th queue
udp flows
and udp
steady state
the packet
tcp and
tcp flow
v th
average queue size
packet drop probability
the gentle variant
obtained from simulations
tcp and udp
average window size
v th queue
j th flow
the v th
the steady state
a packet loss
against ns simulations
the priority coefficient
size obtained from
fixed point approximation
round trip time
the average queue
window size for
the window size
the gentle option
obtained from analysis
a tail drop
goodput obtained from
tail drop queue
average goodput obtained
a network of
j denote the
congestion window size
simulations and analysis
of the tcp
