user interaction:0.000660710792287
delegation:0.00651487961157
electronic books:0.00101732534165
interactive illustrations:0.00305197602496
polygonal boundary:0.00288064429596
tom meyer:0.00334476086725
washinton:0.00101718219752
collision detection:0.00226005431831
oriented classification paradigm:0.00234432357262
ducts:0.00305154659257
object s list:0.00234432357262
van:0.00129938503222
varying:0.0014370954839
revolve:0.00246544603519
objects include:0.00288064429596
solid geometry objects:0.00234432357262
united:0.00113219744924
oriented classification paradigm:0.00234432357262
gobbetti:0.00183909983707
collision:0.00663699007235
geometric:0.00191031489301
graphics gems:0.00222984057816
