geometry:0.00163999503914
programming environments:0.00157836545275
configuration management:0.00406168485839
unix environment:0.0026795648181
custom interface code:0.00249049326906
diverse software components:0.00228314015483
heterogeneous execution environments:0.00124524663453
heterogeneous programming environments:0.00249049326906
interfacing requirements:0.00236885142001
packaging system:0.00540373290312
pmodule:0.0021611700681
acm sigsoft software:0.00254419816556
heterogeneous:0.00576347759634
attributes by generating:0.00249049326906
parse:0.00111827844205
first place:0.00339746396433
files:0.00192809178336
software bus:0.00710655426002
tcpip:0.00324175510215
bindall:0.00324175510215
client h:0.00710655426002
l c executable:0.00249049326906
use of interface:0.00249049326906
interconnected within:0.00236885142001
generated stubs:0.00306022699463
inscape:0.00293060146682
language for heterogeneous:0.00249049326906
caar:0.0021611700681
allows diverse:0.00236885142001
c compiles:0.00236885142001
adapt:0.00118556537909
table lookup:0.00379996572498
valid partitionings:0.00236885142001
extraction tools:0.00473770284002
interconnection capabilities:0.00355327713001
create:0.00156665414459
source languages:0.00390805278578
client:0.0132531810039
interconnecting:0.00136938257415
cond:0.00173862589526
modules and bindings:0.00249049326906
communication media:0.00306022699463
instances:0.00242217324988
manual:0.0012317031126
single executable object:0.0037357399036
stubs:0.0186063478703
