debugging:0.016192121066
race conditions:0.0199750571964
parallel programs:0.0103368987129
critical sections:0.0161798234148
data races:0.0454643265082
nondeterminacy:0.00244998675952
actual program execution:0.00407027625096
access anomaly detection:0.00407027625096
fundamentally:0.000879910864833
frontier:0.00106400557187
banerjee:0.00102366542518
critical:0.00326026941555
programs containing:0.00435450511128
intuitive notion:0.00381296320868
proposed race:0.00316736017093
architectures p:0.00257139688299
programmer:0.00142711026425
program executions p:0.00443993575463
b exists iff:0.00554991969329
implementing mutual:0.00527893361822
loginov:0.000963239690579
memory:0.00128864179161
apparent race:0.00422314689457
multithreaded:0.00131986629725
