mathematical software:0.00239136967288
bessel function:0.00226140888504
special function:0.00269641814754
vectorized software:0.00313085302281
gather and scatter:0.0030177156829
underflowed:0.00121079616951
subprograms:0.011669914633
callable:0.00665757143145
dwcs:0.00142811415997
info:0.00322207621012
recurrence for series:0.00329178240781
corresponding fnlib:0.00313085302281
lower level routines:0.00329178240781
fortran subprograms:0.00469627953421
special function routines:0.00329178240781
scatter operations:0.00285679268042
wle:0.00142811415997
chebyshev series evaluation:0.0115212384273
corresponding fnlib routines:0.00329178240781
percent time spent:0.00329178240781
returned:0.00269689749303
tcmp:0.00142811415997
scalar time vector:0.00329178240781
xsml:0.00285622831995
speedups scalar time:0.00329178240781
