visualization:0.00393582125936
programming by example:0.00609232589009
constraints:0.000753707191658
direct manipulation:0.017645656298
layouts:0.000506254442358
interfaces:0.00447201486846
prototype system trip3:0.00487386071207
among graphical objects:0.00365539553405
spatial parser:0.00927164841921
drawing:0.00568211380254
clarke and herbert:0.00365539553405
interactive graph layout:0.00365539553405
diagram:0.00927724904721
programmer:0.00407301485832
checkstableobjects anobject:0.0034768681572
mapping:0.00629705519156
overviews:0.00131954351514
graphical user interfaces:0.00415947795466
followings:0.00246457705031
miyashita:0.00211470348919
object layout system:0.00243693035603
anobject:0.00573518321282
mechanism of prolog:0.00243693035603
