surface fitting:0.0016688435469
multiresolution representation:0.00125021982948
deformable surfaces:0.00156930248078
fractal surfaces:0.00706186116351
orthonormal wavelet basis:0.00577431323715
stiffness matrix:0.0127245288588
superquadrics:0.00444980875236
szeliski et al:0.00206255647437
multiresolution wavelet:0.00572773210086
shape recognition:0.00328083423712
q d:0.00517564699884
called the deformable:0.00164980378204
bank:0.000861434466132
tweaking:0.00520556297449
matrix:0.00148928281026
finite element representation:0.00164980378204
ed:0.000810318521174
fractals:0.0109252231908
set of wavelet:0.00247470567306
augment the global:0.00247470567306
k 1 d:0.00293576428937
wavelet basis:0.0252425878548
recursive filtering:0.00214789953782
deformation:0.00300115492869
membrane and thin:0.00329960756408
multiresolution wavelet representation:0.00247470567306
surface reconstruction:0.00503475700394
modeling scheme:0.0161811460607
lumped parameter:0.00470790744234
motion:0.000971765300822
continuum:0.00111130166033
