global illumination:0.00658693209644
hierarchical radiosity:0.0164229551123
adaptive refinement:0.00391398335224
importance:0.00170910091731
adjoint:0.00228693180581
higher order:0.00286424102696
conservative error:0.00530917981184
converge:0.0012010754675
error driven:0.0108999874184
contributing:0.00110615260311
radiosity solutions:0.0024222194263
jacobian:0.00160851162019
computer graphics:0.00475910260154
lower and upper:0.00295192844746
superior to brightness:0.00279095492351
radiosity function:0.0108999874184
