flexible coupling:0.00168494759128
merging:0.015715340328
optimistic concurrency control:0.000768809303179
versions:0.00491970859852
current merge tools:0.00265709119167
nse:0.00208460646603
atomic merge matrices:0.00354278825556
paragraph:0.00197195690804
del elt mod:0.00354278825556
edit column edit:0.00354278825556
object based conflict:0.00442848531945
semantics determined merging:0.00177139412778
granularity:0.00118546193482
tool:0.00170581611587
ffl an evaluation:0.00177139412778
ins:0.00332949942555
