system architecture:0.000361740369403
computational reflection:0.00577200362847
collaborative applications:0.00101534690979
ellis:0.000872878723646
computer supported:0.0069324247953
linkage:0.00520191373944
scheduler activations:0.00281143490923
matthew chalmers:0.00210857618192
work v 9:0.00270954509014
groupkit:0.0017391753582
et al 1990:0.00187342498686
building shared multimedia:0.00147781199392
eulisp:0.00128255369073
instance representation:0.00181599169332
interface linkage:0.00210857618192
integrity:0.000878701016664
interface linkage:0.00210857618192
lockid:0.00128255369073
