nearest neighbors:0.0018765772485
feature weights:0.0194119093097
nested generalized exemplars:0.000775817567091
nearest neighbor algorithm:0.00796899657069
nge a indicates:0.00253883024848
toavoid:0.000734442129208
nested or overlapping:0.00338510699797
significantly better:0.00274471285807
match:0.00154451878859
k nearest neighbor:0.00498246130276
percentage point:0.00293806700987
neighbor algorithm:0.00728453934902
cover:0.00178699901019
attains:0.000713511213823
closest:0.00140049996956
learned:0.000780334182189
however nge:0.00321992423256
order of presentation:0.00338510699797
