constraint satisfaction problems:0.0025037159517
path consistency:0.0291715846213
consecutive ones property:0.000815007201555
constraint networks:0.0235721759061
relations:0.00652306576133
row convexity:0.0122237299253
labeling:0.00176915946068
consistent networks:0.00244474598505
mohr:0.0012249147889
network is path:0.00469459385104
consistent relative:0.0062516475053
lueker:0.000690830727013
constraint satisfaction:0.00345954352536
backtracking:0.00387635686525
zeroes:0.00142679476054
relational pc algorithm:0.00281675631063
class of constraint:0.00294712120452
deciding:0.00195259278237
n consistent:0.00368348623099
ordering:0.00451499129534
show its usefulness:0.00281675631063
consistent networks:0.00244474598505
nonbinary:0.000814823475856
dechter:0.00416500256954
consistent with x:0.00391273396565
intersection and transposition:0.00281675631063
consistent instantiations:0.00267927750227
