time warp:0.0248192413901
petri nets:0.00542334251316
optimism control:0.0179576819162
investigations in adaptive:0.00206067289169
srads:0.00178827801553
padoc:0.00983552908543
every lp:0.00312307511586
internal events:0.00204889802648
forthcoming:0.00239773391863
discrete:0.00132240637589
task structure specifications:0.00206067289169
vittorio cortellessa:0.00312307511586
occurrence:0.00135341714107
warp performance:0.00337619303432
adaptive direct optimism:0.00206067289169
autocorrelations:0.0022742301336
communication overhead:0.00602028111472
minimum cost adaptive:0.00206067289169
advancement:0.00121706392723
transition firing:0.00312307511586
quartuple:0.00178827801553
