distributed memory:0.00388661304148
connected components:0.0223861725662
parallel machines:0.00191764260875
hybrid algorithm:0.00555260050612
scaled number:0.00470744122057
implementing an efficient:0.00197960767572
modern distributed memory:0.00197960767572
tamayo:0.000776525816423
percentages:0.000840686605787
fellowship:0.00070337458753
edge structures:0.00282446473234
uniprocessor:0.00076067921202
phase:0.00643754469988
remote:0.00609795725505
split c global:0.00296941151358
fast connected components:0.00272218469613
speedup results:0.00212995948524
pointer:0.000697202457502
shiloach:0.00232957744927
