shared memory multiprocessors:0.00144484003318
parallelizing compilers:0.00585146738524
compiler optimizations:0.000940720971492
p amarasinghe brian:0.00178716941883
loop indices:0.00245574302482
arrays:0.00293262893354
different iterations:0.0021335217754
rinard pedro:0.00339990283198
scalar parallelization analysis:0.00357433883766
recognizing:0.00113742222545
precise:0.00120684530324
interprocedural reduction:0.00339990283198
affine:0.00163401412877
analyses are important:0.00178716941883
kandemir:0.00090527949049
