embedded systems:0.00345282519309
timing constraints:0.0172325285509
software synthesis:0.0178062860633
flexible execution models:0.00161995905305
information processing systems:0.00522684667965
internal representation model:0.00161995905305
mobile satellite communication:0.00161995905305
static information:0.00227173926775
read 8:0.00308153386784
thread frames according:0.00323991810611
process based concurrent:0.00323991810611
event and thus:0.00281233762995
pilot channel:0.00308153386784
dma int:0.00308153386784
allow interrupt:0.00308153386784
acqu:0.00281124397348
track pilot:0.00462230080176
software scheduling:0.00381285955135
decorr:0.00281124397348
thread frames:0.018489203207
satellite communication:0.00308153386784
script:0.00197745911787
nd operations:0.00421768604305
event 2:0.00562358139074
conversion:0.00142696392008
parameters from pc:0.00323991810611
executive:0.0043219795024
time scheduler:0.00889667228648
response time:0.00284991182118
digital embedded systems:0.00323991810611
asynchronously:0.00204834460752
transformations:0.00134335165571
run time scheduler:0.00984318170483
workwas:0.00140562198674
ant:0.00168241793848
possible software:0.00281179069537
execution delay:0.00368245904851
man machine:0.00476783369122
frame 2 frame:0.00323991810611
riodic:0.00127070606086
read 8:0.00308153386784
antenna:0.0153961984932
real time information:0.00485987715916
constraint:0.0029390262639
traffic _demod:0.00462230080176
compile time:0.00433155228944
scheduling:0.00652560439935
software:0.00134819521622
imposed timing constraints:0.00485987715916
pilot manage_data:0.00308153386784
terminal receiver demodulator:0.00323991810611
mem mapped:0.00616306773568
pc:0.00275388315324
frames according:0.00398091372366
alberto:0.00140769456839
threads:0.012651664066
