adaptive wormhole routing:0.00573583051146
region of adaptivity:0.0298655053495
traffic distribution:0.0197483049419
positive first negative:0.00426650076422
meshes the algorithm:0.00426650076422
routing tag:0.0234318024059
mithuna:0.000997036814164
consumed:0.000848916948453
channel:0.0108315908311
direction using:0.00418579491894
inter dependency cycles:0.00426650076422
interconnection:0.00438922696963
network ii:0.00405802812407
tag:0.00925693975902
west direction:0.00541070416542
channel dependencies:0.00617134529434
utilization network:0.00405802812407
paths:0.00117601763305
