design automation:0.00512844412304
high level synthesis:0.0274788190634
design methodology:0.00183817073594
constrained scheduling minimizes:0.00205305299932
net based scheduling:0.00205305299932
synthesis specification partitioning:0.00205305299932
left edge algorithm:0.00376424044262
loop folding:0.00267282987841
raghunathan:0.00114736277986
design flow:0.00220897326451
ewering:0.000890833503117
papakonstantinou:0.00138429355457
loop:0.000905468997124
era:0.00114736277986
interconnection:0.00506954362797
