sphere:0.0258327602401
approximate integration:0.00159512662793
equidistribution:0.0103077726139
generalized discrepancy:0.071780698257
pointsets:0.0162251494641
pseudodifferential operators:0.0314667308773
harm:0.00202099479837
different point:0.00288404292631
j y n:0.00919025545326
calculable:0.00159477473589
elementary:0.00224071511416
low discrepancy method:0.0128663576346
sphere triangulations:0.00524445514622
rectangle:0.00125411798023
der corput:0.00319025325587
spharen:0.00159477473589
operators using:0.00270478826569
small generalized:0.00319025325587
degree n:0.00305647726385
tetrahedral:0.00104482648321
geometrical interpretation:0.00263660033367
generate point systems:0.00367610218131
equidistributed in h:0.00551415327196
series:0.00125678279665
