load balancing:0.0158616809214
checkpointing:0.00260315575941
backup process:0.0460171746808
process allocation:0.043155407144
continuously:0.000993458459593
lightly:0.00125089070703
objective cost function:0.00492807531241
lines show:0.00340680429604
passive replica:0.00766952911347
fault tolerant multicomputers:0.0036960564843
gp problem:0.00894778396572
algorithm fig:0.00296662643275
fol:0.000583946859595
basic primitives:0.00267236070444
primary process:0.0396259004196
duplicated:0.00205312763555
balancing algorithm:0.00263006873357
balancing:0.0103931061273
ordered:0.00103364654266
