chebyshev collocation:0.0347674100898
differentiation matrix:0.0131445701191
roundoff error:0.0397613488712
chebyshev collocation derivative:0.00609232589009
precision with mapping:0.00304616294504
kosloff and tal:0.00609232589009
minimum roundoff error:0.00304616294504
marching:0.000801504586406
rounding errors:0.00275703296886
harmless:0.00082465438876
o n jln:0.00456924441757
collocation derivative:0.0057945683483
grid point spacing:0.00304616294504
interpolation points:0.0034622791054
double precision:0.00354464778426
