branch prediction:0.0253749911085
aliasing:0.0464278041759
skewed branch predictor:0.0284244999171
hybrid branch predictors:0.00358854002372
branch substream:0.00393231099353
prediction table:0.00311829699853
table size:0.00258567373264
bank predictor table:0.0031005992151
enhanced skewed branch:0.00473741665286
schemes:0.00152576140931
history length:0.027093331172
mispredict overhead:0.00393231099353
computer architecture:0.00322642904334
entries dm gselect:0.0124023968604
percentage:0.0012683394954
