sequential circuits:0.00711300204184
sequential optimization:0.00351895856456
recursive learning:0.0228733011247
notion of replacement:0.00270308649521
inverters:0.0048923469522
pixley:0.00106022733144
iyer:0.00151052059678
rules for implying:0.00540617299042
unobservability indicators:0.00385654238563
propagate:0.00303995131531
unobservability:0.00696031010228
two input gates:0.00351952963865
logic networks based:0.00270308649521
cpu time:0.00273186421385
reduction in area:0.00495606665222
redundancies:0.0294352419407
c delay replacement:0.00270308649521
removal with recursive:0.00405462974282
