trace cache:0.0155848025025
trace processors:0.00848950922301
multiscalar processors:0.00354536822634
next trace prediction:0.000715045883066
selective reissuing:0.00357487581732
ramon canal:0.00202451373426
sohi:0.00219817450364
torrellas:0.00181194015448
rob:0.00268393495105
antonio gonzlez:0.00417671309007
excepting:0.00104407501122
average trace:0.00202451373426
dispatched:0.00118453745306
canal:0.00166636800761
multiple versions:0.00226386912614
issue:0.00290338766151
conventional superscalar processors:0.00247127878093
execution driven:0.00196682390155
sangyeun:0.00173278530183
ieee international symposium:0.00535413591278
local register file:0.00329503837458
microarchitectures:0.00190820433247
live ins:0.0054849535179
