dynamic characteristics:0.00110606032134
asynchronous parallel algorithms:0.00270045703364
redundant work:0.00306941229169
shared memory multiprocessor:0.00475384023774
initializing:0.00116426038375
test sequence partitioning:0.00540091406728
good circuit:0.0210151461055
vectors:0.00301784984015
numberofnewfaultsdetected:0.00117165540969
p async 1stage:0.00270045703364
partitioned among:0.0050036472037
seconds:0.0013480982442
p async 1stage:0.00270045703364
genetically:0.00234331081938
aultlimit:0.00468662163876
detected at least:0.00270045703364
circuit:0.0136551768811
faults:0.0329273410449
simulated is given:0.00540091406728
undetected:0.00582400780811
fault list:0.0121666635348
appreciable:0.000797403715693
list of faults:0.00540091406728
portable:0.00118944496612
good circuit logic:0.0108018281346
minvectorlimit:0.00234331081938
good circuit evaluation:0.00270045703364
platforms:0.000878815617117
simulation cost:0.003515536008
fraction:0.00239008568856
synchronous counterparts:0.00331818096402
linear time fault:0.00270045703364
sends:0.000787638190746
unknown:0.00141970210135
