ising model:0.0234086909767
parallel algorithm:0.000652459776693
cluster identification:0.0253975466315
connected component labeling:0.0128769395757
preprocessing:0.000847247573915
permeate:0.0012872353771
connected:0.000967311431599
bottleneck:0.00166829237069
stage:0.0045032091866
surface:0.00234879178084
connectivity:0.00171468600734
clusters:0.0129685087653
ideal scaled:0.00282194962572
hypercubic:0.00109135509438
information region spans:0.00445041476225
dimensional global:0.00337225368254
ccomp:0.00814577793752
d dimensional global:0.00445041476225
algorithms for spin:0.00445041476225
