domain decomposition:0.0383670089711
krylov subspace method:0.00558812017693
disadvantage:0.000834527476645
disadvantage:0.000834527476645
conforming approach:0.00288883266152
decomposition iteration:0.00577766532304
coarse grid:0.00458165095919
cells:0.000809921994335
group delft:0.00288883266152
theoretical convergence rates:0.00974539473819
tangential:0.00300599770672
number of subdomains:0.00379714992072
magnitudes the neumann:0.0075931888145
volume:0.0021030849043
inflow:0.000990470653218
molecules:0.000751499426679
magnitudes:0.0100579620459
different mesh p:0.0060745510516
codes:0.00120044765274
average theoretical:0.00577766532304
