domain decomposition:0.00663071701095
schwarz methods:0.00825563959148
iterative substructuring:0.00983999166669
spectral element method:0.00503900135637
domain decomposition methods:0.00358668597978
stiffness matrices:0.00296517299048
preconditioned operator:0.00437332962964
q discrete:0.00239643786274
p n omega:0.00461946493889
norms:0.0031238413865
dryja:0.000988241535009
feti:0.00197648307002
preconditioner sn wb:0.00377925101728
gauss lobatto legendre:0.00377925101728
legendre gll quadrature:0.00251950067819
gauss:0.0013022800015
h wb:0.00983999166669
q 1:0.00284527605801
parameters h:0.00278087577589
