inlining:0.01081792625
threaded code:0.0451487641155
bytecode interpretation:0.000970196372057
dynamic translation:0.00531161930771
pure bytecode interpreter:0.00305996674528
common sequences:0.0058490084321
june 07:0.00203090056024
inlined original:0.00291058911617
boyer:0.0016104677682
inlined original inlined:0.00305996674528
virtual machine interpreters:0.00280520049397
machines and emulators:0.00531226984284
c function:0.0020283237382
java:0.00464262210091
threaded macro:0.00291058911617
code size:0.00313852757053
nisbet:0.00160040192752
protect:0.00163831993068
next bytecode:0.00388078548823
