interconnection networks:0.00983537193842
total exchange:0.105727769456
collective communications:0.00188697071968
multidimensional networks:0.00766846861442
next total exchange:0.00345521068666
ipsc:0.000606142691503
collective communication:0.00232996588675
scattering:0.000552008973931
consequently:0.0012098135546
participation:0.000536034252237
batch:0.00240529938864
port algorithm:0.00438198206539
messages of v:0.00345521068666
nth exchange:0.00219099103269
popular:0.000988080280532
batch:0.00240529938864
multidimensional:0.0110918050702
second total exchange:0.00460694758221
next total:0.00328648654904
