cache coherence protocols:0.0042210564772
state abstraction:0.00112567952006
state enumeration methods:0.00118894661337
f reqoc wmp:0.00324231468183
aborts the request:0.00259385174546
invalida:0.00112559188444
state expansion process:0.00648462936366
essential:0.00235287395475
protocol:0.00920688625523
set of essential:0.00416131314679
data f f:0.00324231468183
state transition:0.00812001354535
supplied:0.000702187991257
cache state:0.00232580829807
number of caches:0.00259385174546
state enumeration method:0.00259385174546
state expansion process:0.00648462936366
must be invalidated:0.00237789322674
