graphs:0.00137610742817
chromatic number:0.0218134018872
steiner triple systems:0.0440987458558
derived triple systems:0.00322673750165
fano planes contained:0.00322673750165
derived steiner triple:0.00430231666886
fano planes:0.0265997175787
laterals:0.00158271148097
clique:0.00165316365355
binary geometric systems:0.00322673750165
case of equality:0.00322673750165
plane of order:0.00591617255153
deriv:0.000791355740486
system of points:0.00752905417051
linear structure:0.00316583172007
mendlesohn:0.000933391075248
