class property propagation:0.0125635074465
class specific properties:0.00697972635916
compatibility:0.0466956855918
metaclasses:0.0860031979429
propertymetaclass:0.00605656323542
bar inheritance instantiation:0.00279189054366
reflec:0.00109504712986
bar message:0.0159328779773
meta metaclass:0.0185883576402
within the compatibility:0.00279189054366
automatically created:0.00328569194118
sends:0.00162859505258
extended compatibility model:0.00837567163099
executemethod receiver arguments:0.00697972635916
name:0.00348689618268
eritage:0.00121131264708
