rate monotonic scheduling:0.00912271314981
deadline monotonic scheduling:0.0120075109817
feasibility decision algorithm:0.00200125183029
necessary schedulability test:0.00600375549087
monotonic priority assignment:0.00403568706898
periodic:0.00767095821387
maximise:0.000652699339766
prevented:0.000722451573505
equation:0.00173333748297
rate monotonic algorithm:0.00917315953111
behaving:0.000550220385648
time 0:0.00352728635818
executions of higher:0.00366926381245
fails:0.000874989878425
unschedulability tests:0.00475890411714
schedulability tests:0.012158528867
weakened:0.000969186940097
like a periodic:0.00300187774543
