speculative execution:0.000660121733753
dynamic scheduling:0.0056113329816
control dependence:0.00396073040252
data dependence:0.00614620164443
decentralization:0.0353259378101
execution unit dependence:0.00480150446339
hardware window:0.00114175292898
dependences:0.00617392695869
commit:0.000983644299763
decentralization edd ii:0.00360112834754
partitioning strategy:0.00252513690332
performance of cdd:0.00360112834754
partitioning strategy:0.00252513690332
decentralization ddd:0.00456701171593
decentralized execution models:0.00600188057924
travel:0.00178158066476
type pe interconnect:0.00360112834754
scheduled:0.000869046351087
kaeli:0.00144843547615
rename:0.00178215815047
scalability:0.00103246961827
plots:0.00115075151693
load store branch:0.00312587801
flow graph:0.0038063008448
underscored:0.000941677416573
moderate:0.00201722541141
rdfg:0.0062499543612
home pe:0.00456701171593
execution units eus:0.00240075223169
ii control:0.00416723670719
instructions is fetched:0.00240075223169
