negative curvature direction:0.00114293722721
inequality constrained optimization:0.00114293722721
penalty function:0.0227726711719
order convergence:0.00237038314177
trust region algorithms:0.00293498859477
second order stationary:0.0236880210095
convey:0.000564671004448
stationary:0.022360262086
appealingly:0.000978036706228
eigenvalue:0.00173922392489
converging:0.00608260313203
stationary:0.022360262086
proposition 2 5:0.00286565059826
sequence converging:0.00349686673095
constrained minimization:0.00480764735396
