trace cache:0.0679486322115
superscalar processors:0.00365618042611
instruction cache:0.0207691612467
instruction fetching:0.00146896294143
multiple branch prediction:0.00184704365489
adjusted:0.00226857939144
bandwidth:0.00340311615901
predicted dynamic:0.00210792166402
josep:0.00103142743986
tc:0.0106216571121
latency:0.00214597582032
li:0.00144142447722
branch outcomes:0.00514137029501
mispredicted branch:0.00260818462326
single branch predictors:0.0030474270933
trace cache size:0.00775644843564
mispredictions per:0.00288510597757
trace buffers:0.00526980416005
units:0.00211353858003
hierarchical sequencing:0.00316188249603
