asymptotic analysis:0.00109138884779
domain decomposition methods:0.00394579226964
kinetic semiconductor equations:0.00369567760894
neunzert:0.00320652644834
space problem:0.0144325698536
situations:0.00140087689178
recombination:0.00117073480965
larsen:0.00105038776855
marshak conditions:0.00702983458227
nonequilibrium situations:0.00351491729113
equiping:0.00160326322417
equilibrium situations:0.00702983458227
stationary kinetic:0.0052723759367
conservative:0.000855821189621
ff:0.00147142559193
