compiler optimization:0.000718523091846
data synchronization:0.00480709820397
data dependence:0.000608178156302
redundant synchronization elimination:0.00783954454824
pmax:0.00170442973763
foundusing:0.00113380079639
visited:0.000770455266299
gammam:0.00230773650288
uniformredundant:0.00113380079639
redundant synchronization:0.0248552896446
doacross loops:0.015875701065
procedure check:0.0041005435426
origin o:0.00321095817523
downto:0.00183207078337
redundancy:0.00267490273915
boundary iterations:0.00745658689338
execution order:0.00371466544972
cpgs:0.00113380079639
gammah:0.00139447556969
