boundary element method:0.00356993277916
dense iterative solver:0.00137089868177
fast multipole method:0.00663486883459
parallel treecode:0.00391176279175
hierarchical methods:0.0141222355071
accurate:0.000992868126762
schemes:0.00107927261996
treecode:0.0083271017187
hierarchical solvers:0.00391176279175
gaussian quadratures:0.00356934523262
potential integral:0.00260784186116
various parameters:0.00317573439927
appel:0.000827064522334
quadrature:0.00127600320764
accurate and approximate:0.00274179736354
matrix vector products:0.00413668403475
shanker:0.00100856511602
efficiency:0.00144094595685
vecs:0.00475834383926
