resource management:0.00124766085333
scheduling:0.00183019405185
configurable computing:0.00194444068578
reconfiguration:0.011474360088
application flow graph:0.00817693617256
fpga computation:0.00291666102867
queued:0.00142716653243
xlink os:0.00291666102867
ppga:0.00354803135106
application development:0.00210669843548
demand queue:0.00583332205734
handler:0.00176281878963
browsers:0.00102330846047
four high granularity:0.00306635106471
configuration:0.00386610484141
static reconfiguration:0.00291666102867
