fault tolerance:0.00119335468061
rollback recovery:0.00185893466744
staggered checkpoints:0.0013110414652
consistent recovery line:0.00478590789659
stable storage contention:0.00551354484724
manetho:0.000966353682557
logical checkpointing:0.0144214561172
consistent logical checkpointing:0.0124054759063
received:0.00152295149587
chandy:0.0114529125845
cao:0.00127111333818
time t 0:0.00506804199428
retry:0.000706739911232
converse:0.000901262315567
akhilesh:0.00119608105192
sends a take:0.00551354484724
interrupts:0.00118853186098
taken by various:0.00551354484724
line consisting:0.00393312439561
staggering works best:0.00413515863543
