computer vision:0.00224435400542
principal component analysis:0.00722755138243
gabor wavelets:0.00351172728891
independent component analysis:0.00930228259131
facial expression recognition:0.00982433818016
component analysis ica:0.00214331547356
gabor:0.0188019130613
final representation:0.00248039590935
eyes:0.00143064824648
image:0.0118922041266
cosine similarity:0.00310049488668
pca kernels:0.00203876056979
visual:0.00232473857904
measure and nearest:0.00285775396474
friesen:0.00168159566112
ica representation:0.00339793428299
independent component representation:0.00357219245593
ensemble:0.00155240011263
agreement:0.00113074427172
lighting:0.00197682709047
