volume rendering:0.0183224545615
interactive classification:0.0135894057877
multiresolution volumes:0.00362384154338
presence acceleration:0.00181192077169
projection template:0.00543576231507
buffers zn:0.00362384154338
accuracy template:0.00452980192923
high resolution volume:0.00380979391205
acceleration:0.00219593285446
optimizations:0.00215458734461
projecting:0.00148190515045
boundary cell projection:0.0171440726042
projection 0:0.00362384154338
speedups:0.00107864368727
nonadaptive:0.00621280814493
volume ray casting:0.00380979391205
square image tiles:0.00285734543404
processor:0.001859191534
caubet:0.00165312460046
rendered:0.00242689863056
cell c:0.00441940314552
screen:0.000975002882072
distance values:0.00448387051184
lake city:0.00280345349803
nonadaptive:0.00621280814493
projecting:0.00148190515045
