multithreaded architecture:0.00235573070343
simultaneous multithreading:0.00615487516385
register file:0.0354808552645
architecture:0.00081108477031
inefficiencies:0.00117871490459
sigarch:0.00125363900818
executing 8 threads:0.00223966908478
dean:0.00100568393297
operating:0.00193217422566
software directed:0.00275206485172
per thread:0.00307743758192
threads bold entries:0.00223966908478
large cache hierarchy:0.00223966908478
idle contexts:0.0095863958279
software directed:0.00275206485172
register allocation:0.00229714225517
