shape recognition:0.000793261094162
maximal subtree isomorphisms:0.00478701508363
association graphs:0.00727066050927
maximal cliques:0.00845074302286
replicator dynamical systems:0.00359026131272
shock trees:0.00796815589361
attributed tree matching:0.00359026131272
pelillo:0.0100686251815
maximizers:0.0103272021234
basins of attraction:0.00311644512622
hierarchical structures using:0.00767980237738
tag:0.0022257538165
geometries:0.00106568815255
arbitrary weighted:0.0022766159696
characteristic vectors:0.00392142880595
edit:0.00206392373732
ali shokoufandeh:0.00375588578794
information permits finer:0.00239350754182
baum:0.00151669106643
ali shokoufandeh:0.00375588578794
yakov:0.00176096831204
l r v:0.00239350754182
lars:0.00118452114775
strings:0.0012048132583
