query optimization:0.0123548511233
denotational semantics:0.00963517877393
monoid comprehensions:0.00463690950147
object identity:0.0129138363316
syntax:0.00118468033971
pure:0.00160243411269
updates:0.00651152634898
realistic oodb:0.00278214570088
state monoid comprehensions:0.00194994368807
resulting programs:0.00458989203161
object store l:0.00292491553211
propagates the state:0.00389988737614
oodb queries:0.00463690950147
expressing:0.00133960022732
optimizing object:0.003384812772
monoid comprehension calculus:0.00877474659632
