parallel algorithms:0.00133984060344
mesh smoothing:0.0193815825092
unstructured meshes:0.00165903753938
combined number:0.00308015077878
search subproblem:0.00225042567085
incident vertex:0.0051335846313
mesh quality:0.00924045233634
adjacent:0.00132485653695
locations:0.00247251147393
3d:0.00137461593161
incident:0.00620712236577
worst elements:0.00337563850627
pram computational:0.00900170268339
submeshes:0.00292222849566
work load imbalance:0.00709790581683
parallel runtime:0.0037126778986
mesh smoothing algorithms:0.00354895290842
sparc ultras:0.00450085134169
