interferometry software:0.00347128241896
product lines:0.0129549758421
software architecture analysis:0.00121650737536
assist:0.00137760188213
additional connectors:0.00231418827931
hardware:0.00107999233692
propulsion laboratory:0.00298960980971
goodness:0.00110196601978
architecture recovery discovery:0.00243301475073
feedforward:0.002113291714
ight:0.00164041211965
generic architecture descriptions:0.00243301475073
olumofin:0.00105565331159
femi:0.00105565331159
analysis method:0.00246097755119
