conformal mapping:0.0107656770627
polynomial approximation:0.00832887860005
potential theory:0.00377061303634
chebyshev polynomial:0.00184305511435
digital filter:0.00103112042774
weighted:0.00136003772637
distinct entire:0.0025000389947
schwarz:0.0156259754914
disjoint:0.0013680219924
square:0.00132768839192
cne:0.00103095776479
asymptotic convergence factor:0.00722880291407
critical point:0.00591246565169
embree and lloyd:0.00262843916419
reflections:0.00215380704854
intervals the green:0.00262843916419
quantity:0.00115386936024
connected:0.00140233730582
mcclellan:0.00114041865875
obtained by reflection:0.00262843916419
korteweg:0.00114041865875
conformally onto:0.0025000389947
hand edges:0.0025000389947
two schwarz:0.00375005849206
szeg o:0.0034217957768
approximation theory:0.00337855180097
schwarz christoffel maps:0.00657109791049
digital filters:0.00412448171096
maximally convergent polynomials:0.00262843916419
