jordan structure:0.0137227891008
kronecker structure:0.00381188586134
staircase algorithm:0.039643612958
versal deformation:0.00991090323949
strictly:0.00204393121485
computed jordan:0.00304950868908
block tangent:0.00381188586134
eigenvalues:0.00135747633436
preconceived:0.000695575279303
dms:0.000666075555163
diagonal orthogonal matrix:0.00293901286796
block anti symmetric:0.00961779558281
local cross:0.00228713151681
mathematician:0.00104565034226
grassmann:0.000628811822478
deformation a b:0.0024044488957
nearby:0.0011391514536
orthogonal orbit:0.00533664020588
two matrices:0.00301615889276
