scheduling:0.00384498513224
design space exploration:0.0122326997272
bounding:0.00341174731142
module selection:0.0212366546073
optimal solutions:0.00376850636285
cluster:0.0013485480369
methodology described:0.00303380780104
system clock:0.00289104895799
area delay ns:0.0037796141969
exploring:0.00301259048047
f gamma:0.00301375184478
length determination problem:0.00721503297552
exploring:0.00301259048047
interconnect:0.0012102288144
latency axis exploration:0.00927647096853
latency:0.0144171410283
solved repeatedly:0.00268374478819
ilp:0.00400913834627
high level synthesis:0.00429194063099
set of time:0.00323526795595
solving the rcs:0.00309215698951
selection problem:0.00354841491878
subproblems:0.00233452553547
reclocking:0.00178894181584
latency optimal pareto:0.00412287598601
