functional testing:0.000830272929381
test generation:0.00850334865548
test execution:0.010793548082
start data0:0.00208435242679
sabnani:0.000950823869235
communication transitions:0.00937958592054
receive transitions:0.00285284683417
multiple statecharts:0.00208435242679
rose object:0.00208435242679
interface:0.00301354534345
communicating state machines:0.00219134574181
sdl:0.000950823869235
executable test:0.00312652864018
synchronous:0.00140871531411
unit testing:0.00230490988847
coverage:0.00355364004716
test drivers test:0.00219134574181
global state machine:0.00328701861271
tests:0.0012347235015
typically the reduction:0.00219134574181
send and receive:0.00495572243631
test requirements:0.00538538762617
customized:0.000885780831247
com:0.00213845202572
