data dependence analysis:0.00983825096694
assembly code:0.0114152563178
memory reference disambiguation:0.00623485644151
header:0.00166125365631
determine address based:0.00311742822076
dependences in assembly:0.00623485644151
symbolic value propagation:0.00467614233113
lattice:0.00139559087485
analysis of assembly:0.00623485644151
global memory:0.00309941834695
location:0.00130637045232
register r:0.0103313944898
instruction issue machines:0.00311742822076
lattice:0.00139559087485
improved symbolic value:0.00311742822076
