independence:0.00212730474257
complexity:-0.000288979244687
constraint satisfaction problem:0.00520806610134
disjunctive constraints:0.0152539809594
relations:0.00260492000456
function krom solvable:0.0027772270085
krom solvable:0.00528351021955
q c:0.00426889540446
constraints t _:0.0027772270085
colourability:0.00120515360137
chandru and hooker:0.00902598777764
corollary:0.0010467170266
guaranteed satisfaction property:0.00694306752126
conclude that csp:0.00347153376063
chinese:0.000618342521454
respect to hence:0.0027772270085
hence by corollary:0.00289336809298
constraint satisfaction problems:0.0027771522082
disjuncts:0.00106815104363
recall the set:0.0027772270085
tractable constraint classes:0.00723212726415
extended horn clauses:0.00486014726488
linear horn:0.00462307144211
