computer vision:0.00418340352315
facial expression analysis:0.00390677788295
neural network:0.00308000963268
action units:0.0443844290271
binner:0.00277367203394
lip corner:0.00608029437776
obliquely:0.00156773250034
separately:0.00134607303634
facial action:0.00647272923312
corners line:0.00405352958517
lip shape:0.00405352958517
feature based classifier:0.00319619143856
appearance of facial:0.00319619143856
separately modeling nonadditive:0.00319619143856
furrows:0.0203402615822
open eye:0.00405352958517
lower face aus:0.0117193686081
average recognition rate:0.0117193686081
neutral:0.00711560483747
