loop parallelization:0.00143093100515
distribution:0.00181129241649
performance prediction:0.000463381606102
alignment:0.00713085036034
redistribution:0.00322876501851
automatic data mapping:0.00438673136252
j loop:0.00410157419759
integer programming techniques:0.00292448757501
arrays are distributed:0.00304678696123
routine rhs:0.00278182007522
mbytes:0.000651123955928
d e ab:0.00438673136252
computes rule:0.00314670103024
distribution pattern:0.00253831245709
candidate:0.00133490257534
measured parallel:0.00208636505641
symbolic:0.000799846891905
valid:0.00066546615662
two dimensional model:0.00243742956898
first dimension:0.00469918831516
ab:0.00968609918429
predictions:0.00186472672568
communication parallelism:0.00299477094556
communication parallelism graph:0.00365560946877
dynamic predicted figure:0.00219336568126
massively:0.0011171191269
connecting each node:0.00219336568126
