time warp:0.0110162382583
checkpointing:0.0349268645828
optimistic synchronization:0.000635256132795
francesco quaglia andrea:0.00269240740327
simulation execution:0.00635256132795
simulation events:0.0058763009116
statistical:0.00174626341232
modified selection policy:0.00542806950114
originated:0.000618736890745
arl:0.00608382170081
optimistic:0.00352694149649
resemblances:0.000672976529305
rolled:0.000827702125519
fictitious state:0.00221281730962
ciciani:0.00101167790049
microsec microsec:0.00442563461924
hot:0.00139228097981
checkpoints:0.00926324406653
sparse checkpointing:0.00958887500836
maximum mu technique:0.00465263100098
cost model:0.00803997938165
amplified:0.00127925471342
francesco quaglia andrea:0.00269240740327
reported:0.000791037344141
