distributed information retrieval:0.00388826135813
resource ranking:0.00131006590727
resource selection:0.00597694409078
server selection:0.00108065171906
information retrieval august:0.00224645361483
di:0.00485975382563
selection accuracy:0.00327516476818
collections:0.00359827212963
wall:0.001923168889
examined number:0.00589529658272
set of experiments:0.00215575057219
docs qry 0:0.00206586972674
international acm sigir:0.00374025466513
e ect:0.00321926742946
cacm database:0.00458523067545
education:0.0013393624386
fabio crestani:0.00298847204539
database selection:0.0161772450669
prevention:0.00217471730538
