broadcasting:0.00197546560363
association rule mining:0.00394118243303
performance evaluations:0.00244257414394
candidate itemsets:0.06370057112
hash function:0.0058615578411
large transaction databases:0.001135097382
memory overflow:0.000985161335213
memory space:0.00418228544746
shared nothing environment:0.001135097382
frequently occurring itemsets:0.00567548691001
candidate k itemset:0.00681058429201
discovery:0.000904795907166
mining:0.0190820157801
hpa hpa:0.0107967069695
flattering:0.000985027098759
cost of npa:0.00340529214601
shard:0.000985027098759
partitions the candidate:0.00567548691001
comparison workload significantly:0.00454038952801
flattering:0.000985027098759
ordinator:0.00178096233029
coordinator:0.0141367718558
processor s local:0.00492647804129
fit:0.00192320363114
large k:0.0138555305175
support count value:0.00454038952801
retail:0.00201116538731
tamura:0.00167026848619
itemsets l:0.00323901209085
considera:0.000890481165147
processors 3 receive:0.00681058429201
amount of messages:0.00416236645918
fit within:0.00467906392771
bytes:0.00163792530429
satisfy the minimum:0.00340529214601
broadcasts:0.00273805893397
mining:0.0190820157801
vipin:0.00148077994374
large itemsets:0.0108367746873
transaction file:0.00539835348475
user specified minimum:0.0114465077627
algorithm for mining:0.00366242589343
nates otherwise:0.00323901209085
kan:0.00134077692487
time sec hpa:0.00454038952801
amount of messages:0.00416236645918
eld attains:0.0043186827878
nothing:0.00151532667576
evaluations:0.00100403790256
single processor:0.0072314170833
workload significantly:0.00394064534085
