cost model:0.0131125201341
multiple regression:0.00476176437926
cost estimation:0.00442051944469
multidatabase system:0.00303485265496
global query optimization:0.00500613698711
tables:0.00199481203205
inclusion principle:0.00285705862756
f test:0.0049212305246
reduced model:0.00275153032027
basic explanatory:0.00380941150341
integrates:0.000778890771984
clustering ratio:0.00285705862756
variance inflation:0.00476176437926
variabil:0.000785485729689
whose qualifications:0.00476176437926
explanatory variables x:0.00400490958968
current model:0.00507642097051
du:0.00105623335606
kambhampati:0.00147332937742
result tables:0.00347595330102
