singular value decomposition:0.00166741564443
graph partitioning:0.00339208483323
bipartite graph:0.0156794308872
correspondence analysis:0.0116494225425
document clustering:0.0140417001347
newsgroups:0.00972739349007
zheng yu niu:0.0027345346267
bi clustering:0.00517752113002
comp:0.00305517876851
disambiguation in author:0.0027345346267
ying zhao george:0.0027345346267
oy:0.00233986440065
ding tao li:0.00298288305578
niu:0.00194547869801
discovery:0.00158498559797
symmetric case:0.00273066829734
physic:0.00129414856387
term document:0.00851132344589
laplacian of w:0.00298288305578
bipartite graph partitioning:0.0054690692534
disambiguation:0.00132800845505
endpoint:0.00225177651005
compliments:0.00129414856387
