labelled transition systems:0.00102710714044
operational congruences:0.00703295479291
process calculi:0.00706657831876
term rewriting:0.0109187326361
modulo:0.00102362889686
contextual:0.00412556956093
general definitions:0.00302853356518
constraints for free:0.0024646965054
f deep:0.00351647739646
definition of reduction:0.00338923676135
iff there exist:0.00290111331948
linear term rewriting:0.00616264284262
interrelate:0.00106939554405
congruent:0.00114708158178
entcs:0.00121974137715
instantiating:0.00223262227913
labelled transition relations:0.0073940895162
evy:0.00106939554405
examinable:0.00106939554405
congruent:0.00114708158178
ifzero:0.00106939554405
branching time:0.00456687373866
