declarative semantics:0.00216940317941
person:0.0154036258229
schema:0.00628432805767
naturally accounts:0.00431515445219
conflict resolution declarations:0.00604918067314
direct logical semantics:0.00453688550486
encapsulation:0.00801277615303
direct logical semantics:0.00453688550486
inheritance of attributes:0.00302459033657
superclasses:0.0071446446554
attributes:0.0033750546746
monotonic multiple:0.00656237643227
blocking:0.00552299870712
typing:0.00166458685606
intensional database:0.00431515445219
ground positive:0.00575353926958
