fast multipole methods:0.00317184568684
problem solving environment:0.00183549927074
boundary:0.000836612987944
programming abstractions:0.00917633140111
one dimensional:0.00258296203426
dynamic data management:0.00211456379123
dda based:0.00201132865555
expected work per:0.00317184568684
mappings:0.000923986773843
transparently:0.00142428279807
mesh:0.00707085532826
conceptual framework:0.00217916800594
scalable:0.00153102599079
insert method:0.00301699298333
imbalance:0.00137830432135
entire adaptive grid:0.00211456379123
bounding boxes bounding:0.00211456379123
