communication unioning:0.0146444058673
stencil compilation:0.0122036715561
associated with shift:0.00256607902996
tancau:0.00111337038007
simd:0.00175881525786
multi statement:0.00488146862244
static single:0.00259555041482
elsewhere:0.00101892907701
fusion:0.0028725768002
fortran d benchmarking:0.00256607902996
replacement and unroll:0.00256607902996
sanjit:0.000943947360243
stencil compilation strategy:0.00898127660487
added stencil recognizers:0.00256607902996
array assignment:0.0038889308744
congruent:0.00358275288442
point stencil:0.017008925494
