formal methods:0.00298631555693
software engineering:0.00108916540765
autofocus:0.0293639054997
graphical description techniques:0.00443197794761
security engineering:0.0122107463903
security patterns:0.0107290317314
security properties:0.0157682008229
rjens 2001:0.00306543763754
system user:0.0033898094355
manipulate the communication:0.00483448693406
graphical description:0.00419565518154
uml rt:0.00459815645631
authprotocol:0.00139828121427
jan:0.00134872273881
terminal:0.00358904013055
haskell:0.00239229740121
itsec:0.00279656242855
replaceable component:0.00459815645631
quest:0.0055820272695
wimmel:0.00699140607137
channel a intruder:0.00483448693406
system structure diagrams:0.0112804695128
security critical system:0.00483448693406
graphical:0.00282878744971
critical channel:0.00459815645631
vetterling:0.00279656242855
autofocus system:0.00306543763754
dealer:0.0043456642922
replaceability:0.00139828121427
ssds:0.0139828121427
autofocus system:0.00306543763754
encapsulated:0.00594182040263
authen:0.00139828121427
graphical description:0.00419565518154
graphical system design:0.00483448693406
int:0.00292131493132
channel figure 2:0.00322299128938
commerce an electronic:0.00322299128938
security tag:0.00766359409385
setbal:0.00279656242855
