model checking:0.0373759735715
satisfiability:0.00966058070452
bounded model checking:0.0326856290067
checked:0.00228605649424
combining bounded model:0.00225117164259
initial state assignments:0.00225117164259
informaticae v:0.00263287877381
initial states:0.0035309802532
states satisfying p:0.00225117164259
alessio lomuscio verifying:0.00225117164259
unreachable:0.00155707519577
structure preserving:0.00255881140912
counterexample:0.00674241618825
structure preserving:0.00255881140912
microprocessor:0.00238706038035
