combinatorial optimization:0.00603941239902
importance sampling:0.0030754775041
rare event simulation:0.000850676398635
discrete optimization:0.00322153024857
probabilities:0.00216779401997
probabilities of rare:0.00371173682084
p d:0.00511208544103
face:0.00151994968383
salesman:0.000918508600815
relative error dened:0.00278380261563
stochastic network:0.00264793568657
maximal:0.00661536521213
probabilities of rare:0.00371173682084
employs an auxiliary:0.00278380261563
bernoulli distribution:0.00402691281071
