model checking:0.00517162164759
dynamic memory management:0.00371642215923
programmable devices:0.0108450734667
reference counting:0.00650704408
optimize:0.00100469812262
esp program:0.00479861525243
make memory allocation:0.00276439792822
debugged:0.00113818213863
data structures:0.00299356281039
mantically:0.000799680738694
sharec:0.00399840369347
esp a language:0.00253424010104
lucontiguous:0.000799680738694
test code:0.00506103428444
verify memory safety:0.00737172780858
entire state:0.00240456776349
