design space exploration:0.0123813370657
data dependence analysis:0.000548726198551
loop transformations:0.00404059290164
reuse analysis:0.00115153597183
metrics:0.000804844075387
fetch:0.00235702011826
unroll factor vector:0.00312972923403
dimensional array variables:0.00312972923403
rtl:0.000742574096459
optimizations performed:0.00215030349783
scaled selected design:0.00547702615955
execution cycles:0.00603473780588
ziegler:0.00211037801904
architectures:0.00124706754957
factor 8:0.00882841525705
byoungro:0.00122773647774
