routing:0.0151298020545
ad hoc networks:0.013761471563
multipath routing:0.000748820579842
asymmetric links:0.00141356662986
multihop wireless networks:0.00748898153713
unidirectional links:0.129451366502
range assignment:0.00299528231937
ack cost density:0.00258827602561
transmission:0.0079675305076
rrep:0.0184093688339
rreps:0.0027075054463
links basic:0.00410328546417
eliminates:0.000802075226545
difference in radio:0.00258827602561
twopower model:0.004923942557
ad hoc:0.012044496674
packet delivery:0.00332710710294
blacklisting hello reversepathsearch:0.00345103470082
avg communication:0.00410328546417
mechanisms:0.000975882261406
largest strongly connected:0.00474556345866
brrep:0.0074874302204
destination:0.00482147453723
directional:0.00228843968928
cost minimum transmission:0.00258827602561
forward:0.00106046345864
aodv blacklisting:0.00410328546417
