approximation:0.0105702587447
bicriteria programs:0.00550468895204
block norms:0.00825703342805
nondominated points:0.0206425835701
lex:0.00161702830124
facet:0.0021479988823
z z:0.00294801371055
visualized:0.00134669529226
directions to evaluate:0.00289374895474
discrete case:0.00268086673612
disconnectedness:0.00212888162906
magnanti:0.00113498459031
nondominated point:0.0123855501421
linear approximation:0.00338428051523
two nondominated points:0.00434062343211
approximation approach:0.00438543325284
