planning:0.0176230283559
speech understanding:0.00136733759746
interactive storytelling:0.0269731840999
synthetic characters:0.00749255113885
interleaving:0.0017737091584
virtual:0.00311774287659
narratology:0.00136707902379
storytelling systems:0.00599404091108
minute:0.00129094013622
hybrid planning:0.00299702045554
behaviours:0.00623710416756
actions:0.00734261076946
planning for partially:0.00315104407558
nakasone:0.00273415804758
action repair:0.00449553068331
plans:0.00475734628787
graphic environment:0.00449553068331
holodeck:0.00273415804758
fifth international:0.0030376292767
