broadcasting:0.00305311656002
agent communication languages:0.0041776647939
group communications:0.000949561427584
overhearing:0.0212045960938
marathon:0.00217482366961
higher price:0.00217515085837
clients:0.00128902085118
rating:0.00334355303562
possibility of broadcasting:0.00250623216724
intentions:0.00124029057002
agent communication:0.00805373150088
standardized by fipa:0.00250623216724
interaction protocol standardized:0.00250623216724
multi agent system:0.0030324125918
mainstream agent:0.00238381933932
somebody:0.00263566861795
every message contains:0.00250623216724
selling:0.00158809965605
intelligent physical:0.00435030171674
gustav:0.00217482366961
phase termination:0.00476763867863
broadcast:0.00161689405719
