futamura projections:0.00213346534919
jones optimality:0.0282273195713
interpretive approach:0.00459356814485
specializer projections:0.0010667326746
evaluator:0.0175605577827
specialization method:0.00533366337298
powerful:0.00095436183237
ine partial:0.0256015841903
rearrangements:0.000731518848082
evalu:0.000676638543649
trivial:0.00148128766776
optimal specializer:0.00960059407136
prover:0.00143955176002
equivalence:0.000841786105509
jones optimal specialization:0.00514060104885
specializer projection:0.00320019802379
typed:0.00145331839532
renaming:0.00269188091593
deforestation:0.00157260141556
self interpreter:0.034067454655
di erent:0.005588319398
definitions of interpreters:0.00336447999936
ciency:0.00240337419621
self interpreter sint:0.00785045333184
o ine partial:0.0269158399949
