variational inequalities:0.00675259770606
viscosity solutions:0.0120013027416
gradient constraints:0.00380042704232
international asset pricing:0.00665937109527
political risk:0.0228025622539
shipping costs:0.00886766309874
first half iteration:0.00266374843811
government:0.00379379193724
pseudo:0.00155813501333
monotonicity:0.00288980299005
future government:0.00253361802821
function v:0.0035798715352
continuous:0.00109096940083
continuous time markov:0.00280216295732
hjb equation:0.0104032658939
proposition 2:0.0031882659164
markov:0.00383588594658
individuals:0.00379379193724
volatility parameter:0.00253361802821
schemes:0.00196604907418
state constraints 2:0.00266374843811
political uncertainty:0.00253361802821
transaction fees:0.00380042704232
political state:0.0101344721128
