concurrency control:0.00249899963193
distributed environment:0.000802018422544
petri nets:0.00711854064383
file status:0.00142930246693
majority protocols:0.00142930246693
performance reliability tradeoffs:0.00150274440486
replicated file system:0.00901646642918
voting algorithm:0.00521675185119
witnesses:0.0370745922806
decrease in availability:0.00450823321459
decrease in availability:0.00450823321459
dw:0.00154095816143
place inq 2:0.00300548880973
models the failure:0.00300548880973
place:0.00348247164778
preference:0.00375678946327
file:0.0103940274983
quorum policy:0.00285860493387
request:0.00262120844995
jajodia:0.000952172304602
number of representatives:0.00601097761945
deposited in place:0.0039132698725
given to copies:0.00300548880973
preference:0.00375678946327
espn:0.00235759064611
witnesses 0:0.0042879074008
want these transitions:0.00300548880973
token is deposited:0.00964340395962
reliability:0.00181312580464
generalized stochastic petri:0.00484865008663
host failures:0.0042879074008
inhibitor:0.00285651691381
quorum policy:0.00285860493387
repair:0.00681941162978
generalized stochastic petri:0.00484865008663
p aris suggests:0.00300548880973
enabling functions:0.0039125638884
become outdated:0.0039125638884
enabled:0.00431210315724
adaptive:0.00232031416912
probability:0.00136236607051
overall spn:0.00571720986774
