model checking
hybrid approach
symbolic model
sparse matrices
probabilistic symbolic
david parker
marta kwiatkowska
kwiatkowska gethin
gethin norman
probabilistic model
probabilistic systems
iteration vector
sparse matrix
coin protocol
numerical computation
time markov
sub matrices
reachability based
symbolic model checking
probabilistic symbolic model
marta kwiatkowska gethin
kwiatkowska gethin norman
norman and david
prism a hybrid
checking with prism
probabilistic model checking
gethin norman and
model checking with
time markov chains
continuous time markov
model checking of
mtbdd data structure
using sparse matrices
reachability based computation
linear equation system
prism web page
pctl and csl
