positive linear
primal feasible
flow control
approximation ratio
dual feasible
fast approximation
primal variables
positive lps
feasible solution
feasible solutions
dual variables
connection j
approximation algorithms
final inequality
linear program
linear programs
linear programming
fast approximation algorithms
algorithms for positive
byers and d
w byers and
y bartal j
bartal j w
positive linear programs
approximation algorithms for
connections and routers
primal feasible solution
variables y j
inequality holds by
primal and dual
theorem 2 1
positive linear programming
final inequality holds
solutions to positive
figure 2 1
