active set
motion capture
latent space
gaussian process
human motion
computer animation
style based
process latent
training data
latent variable
inverse kinematics
objective function
model parameters
eurographics symposium
graphics tog
acm siggraph
siggraph eurographics
training poses
original poses
process latent variable
gaussian process latent
transactions on graphics
graphics tog v
siggraph eurographics symposium
eurographics symposium on
acm siggraph eurographics
symposium on computer
style based ik
3 july 2005
computer animation september
2006 acm siggraph
september 02 04
2006 vienna austria
04 2006 vienna
animation september 02
latent variable model
02 04 2006
