regexp match
embedded languages
partial evaluation
regular expression
syntax object
plt scheme
syntax rules
host language
macro expansion
embedded interpreters
embedded programs
abstract value
scheme macros
formatting string
partially evaluating
syntax case
format char
static analysis
syntax id rules
partial evaluation of
precise analysis of
cons lookup subs
lambda stx syntax
stx syntax case
syntax object datum
syntax case stx
dispatch on the
set based analysis
evaluation of embedded
either a list
number of arguments
second and third
