oading inference
inference engine
mobile device
oading platform
candidate partition
application execution
partition plan
execution graph
pervasive computing
oading system
fuzzy control
partition plans
wireless bandwidth
oading triggering
average interaction
making approaches
different decision
decision making
program objects
interaction stretch
lru algorithm
oading delay
fuzzy trigger
oading inference engine
adaptive of oading
candidate partition plan
decision making approaches
different decision making
candidate partition plans
average interaction stretch
fuzzy control model
total of oading
application execution graph
pervasive computing environment
partition plan generation
