multiplications
matrix multiplication
communication lower
elementary multiplications
lower bounds
3d algorithms
2d algorithms
multiplication algorithms
distributed memory
processor must
per processor
memory parallel
local memory
conventional matrix
parallel computer
memory per
communication that
amount of communication
communication lower bounds
matrix multiplication algorithms
bounds for matrix
consider the conventional
number of words
distributed memory parallel
elements of c
number of elementary
memory parallel computer
lower bounds for
conventional matrix multiplication
processor must send
hong and kung
must send or
memory per processor
2 elements of
processor distributed memory
3d algorithms are
