index tree
broadcast cycle
data frames
access time
broadcast disks
clustered broadcast
non clustered
flat broadcast
index methods
data frame
signature method
integrated signature
indexing efficiency
data broadcast
scattering factor
tree method
sparse index
meta segment
data block
tune in time
clustered broadcast cycle
access time and
index tree method
non clustered broadcast
sparse index tree
index tree is
access time overhead
index tree and
broadcast cycle with
number of frames
frames in the
broadcast cycle the
