feature space
gsk algorithm
kernel matrix
latent semantic
svm classifier
linear kernel
semantic kernel
baseline method
support vector
relevant documents
generalisation performance
document matrix
vector space
space model
inner products
generalisation performance of
vector space model
svm with gsk
performance of svm
linear kernel for
gsk lsk and
lsk and linear
generalised version of
term by document
svm classifier with
support vector machines
latent semantic indexing
documents in the
reduced feature space
