learning algorithm
distribution d
vc dimension
concept class
noise model
classification noise
nasty noise
malicious noise
target function
sub sample
nasty sample
binomial distribution
sample noise
nasty classification
probability at least
binomial distribution with
nasty sample noise
sample s g
distribution with parameters
number of examples
vc dimension d
learning in the
random classification noise
c with accuracy
noise of rate
classification noise model
malicious noise model
nasty classification noise
concept class c
class c with
