estimated link
multicast tree
delay distribution
average delay
delay distributions
ms estimated
estimated vs
cumulative density
function delay
sample node
link delay
sample link
largest absolute
cumulative delay
end to end
vs sample node
ms estimated vs
n of probes
d f sample
function delay ms
density function delay
cumulative density function
estimated vs sample
delay ms estimated
sample complement of
f sample complement
complement of the
logical multicast tree
largest absolute deviation
delay distribution estimator
probes link 1
delay and loss
