unsteady flow
value scattering
line integral
integral convolution
scattering scheme
time accurate
computational time
input texture
accurate value
flow fields
pass filtering
uflic algorithm
physical time
lic method
convolution algorithm
flow field
convolution method
successive feed
integration step
every pixel
line integral convolution
value scattering scheme
accurate value scattering
time accurate value
unsteady flow fields
high pass filtering
successive feed forward
high pass filter
jittered high pass
noise jittered high
unsteady flow data
th integration step
current computational time
n th integration
leading edge of
new convolution algorithm
white noise image
