control points
control point
form solids
volume size
point configuration
volume preservation
continuity constraints
ezier solid
linear constraints
tensor product
form solid
geometric modeling
deformation energy
desired volume
point manipulation
ijk ijk ijk
free form solids
control point configuration
b ezier solid
free form solid
whose components are
product b ezier
tensor product b
control points the
control point manipulation
ezier basis functions
b ezier basis
volume preservation algorithm
constrained minimization problem
components are the
