design decisions
design information
reverse engineering
design decision
software engineering
software maintenance
maintenance and
control flow
delocalized plans
program indicates
erich buss
john henshaw
programming languages
encapsulation is
library function
maintenance and reuse
representation for design
program indicates that
generalization and specialization
design decisions in
easier to understand
software engineering notes
engineering notes v
sigsoft software engineering
acm sigsoft software
studies on collaborative
advanced studies on
centre for advanced
