target insertion
inline target
sequencing pipeline
instruction sequencing
instruction fetch
likely branch
likely branches
original address
code expansion
insertion slots
instruction issue
predicted successors
multiple instruction
branch prediction
incorrectly predicted
branch target
branch slots
sequencing efficiency
instruction sequence
per instruction
instructions in
delay slots
inline target insertion
multiple instruction issue
instruction sequencing efficiency
redirects the instruction
instructions in the
incorrectly predicted branch
target insertion is
branch target buffers
predicted successors of
mcfarling and hennessy
