translation table
distributed array
hashed cache
arf compiler
distributed translation
hash table
gather exchanger
array elements
local array
array references
point template
local indices
distributed arrays
vector multiply
irregularly distributed
distributed memory
global indices
distributed array elements
distributed translation table
hash table h
matrix vector multiply
block matrix vector
build translation table
sparse block matrix
required to carry
processor and local
5 point template
processor distributed array
time required to
send and receive
carry out the
distributed translation tables
local array a
copies of off
