fact manager
query form
pipelined execution
intelligent backtracking
compile time
deductive databases
ldl compiler
data language
bound arguments
lazy pipelined
materialized execution
predicate occurrence
unique representation
counting method
recursive clique
ldl system
logic data language
knowledge and data
ease of use
generalized counting method
lazy materialized execution
data language ldl
query form manager
lazy pipelined execution
rule for p
data engineering v
transactions on knowledge
large data bases
data and knowledge
