compact atomic
atomic descriptor
atomic descriptors
server descriptions
boolean expressions
reduced atomic
similarity measures
boolean expression
resource discovery
relevant servers
binary tree
distributive law
server description
boolean similarity
user query
similarity measure
directory of services
compact atomic descriptor
reduced atomic descriptors
similarity measures for
compact atomic descriptors
boolean similarity measures
time s phi
measures for resource
number of descriptors
atomic descriptors in
complete binary tree
danzig boolean similarity
li and danzig
phi is superior
