range query
range queries
spatial extent
declustering methods
extended spatial
similarity graph
query problem
static declustering
declustering method
load balance
load balancing
load metric
spatial objects
dynamic load
spatial data
dlb methods
axis gives
range query problem
gis range query
work load metric
dynamic load balancing
75 range queries
number of processors
axis gives the
extended spatial objects
spatial extent of
extended spatial data
among different processors
static declustering methods
extent of the
number of edges
work load distribution
issues in declustering
x axis gives
