generalizability
credit assignment
performance values
parameter set
baseline hypothesis
across subdomains
median performance
explanation based
improvement ratio
test cases
symmetric improvement
normalized performance
generalizability measures
improvement ratios
average normalized
vc dimension
generalized parameter
better than h
performance values of
learning and generalization
hypothesis is better
anomalies in performance
probabilities of win
baseline is changed
generalized parameter set
temporal credit assignment
default parameter set
credit assignment is
placement and routing
