frequent itemsets
maximal clique
clique based
frequent itemset
maximal frequent
hybrid search
sub lattices
maximal cliques
sub lattice
prex based
new algorithms
association rules
pseudo equivalence
eclat clique
equivalence relation
association graph
clique maxeclat
database scans
bottom up search
maximal clique based
maximal frequent itemsets
pseudo equivalence relation
top down search
eclat clique maxeclat
equivalence relation 1
number of frequent
topdown eclat clique
apriori and partition
frequent itemsets and
tid lists of
bottom up phase
minimum support partition3
aprclique topdown eclat
frequent itemsets are
sec minimum support
time sec minimum
