pseudodimension
folding networks
empirical error
fat shattering
uced property
shattering dimension
feed forward
function class
learning algorithm
initial context
folding architecture
real error
activation function
valid generalization
small empirical
distribution independent
concrete learning
activation functions
fat shattering dimension
bounds on the
small empirical error
activation function oe
number of examples
trees of height
feed forward networks
maximum input height
feed forward part
probability of high
deviation of the
