representatives
meta transaction
cluster representatives
2 itemsets
random sample
aggregate data
categorical data
two transactions
clusters k
transaction m
cluster representative
output clusters
clustering algorithm
basket data
potentially large
market basket
2 item sets
number of 2
meta transaction m
number of clusters
market basket data
number of representatives
pair of items
segments of the
set of items
number of links
support relative to
meta transaction is
nearest neighbor lists
data itemsets ai
potentially large itemset
itemsets ai s
aggregate data itemsets
number of transactions
