page placement
ideal policy
recent mod
freeze window
workload model
static policy
theta theta
dynamic page
coherency fault
numa memory
multiple copy
memory management
cache policy
replication coherency
analytic model
numa static
page bouncing
error policy
theta theta theta
dynamic page placement
copy page placement
multiple copy page
numa memory management
static page placement
replication coherency fault
dynamic multiple copy
migration and replication
99 confidence interval
coherency fault pairs
number of references
