atomic computation
atomic computations
asynchronous problems
data messages
loosely synchronous
simd machines
simd machine
queen problem
auction algorithm
thread based
computation selection
grainsize variation
common data
system overhead
synchronous problems
runtime support
support system
destination processor
common data area
p kernel is
problems on simd
instruction level approach
runtime support system
n queen problem
time sec speedup
loosely synchronous problems
12 queen 13
queen 13 queen
queen 14 queen
p kernel system
13 queen 14
