linear schedule
supernode transformation
index space
tiling cone
hyperplane direction
projection vectors
direction matrix
iteration index
relative side
cutting hyperplane
schedule length
schedule vector
supernode size
maximal projection
supernode shape
side lengths
optimal supernode
total running
extreme directions
dependence vectors
row vectors
cone generated
column vectors
iteration index space
hyperplane direction matrix
linear schedule length
linear schedule vector
relative side lengths
total running time
maximal projection vectors
optimal linear schedule
cone generated by
cutting hyperplane direction
extreme directions of
directions of the
column vectors of
set of extreme
matrix h u
extreme projection vectors
optimal relative side
communication startup cost
supernode index space
two dimensional algorithms
