classification algorithms
features produced
feature set
frequent sequences
wwwwww wwwwww
feature value
pruning rules
training examples
data mining
value pairs
naive bayes
feature mining
featuremine algorithm
pruning rule
classification accuracy
boolean features
fire world
sequential domains
features produced by
produced by featuremine
feature value pairs
wwwwww wwwwww wwwwww
feature f i
p 1 raises
data mining techniques
number of features
examples in d
f 1 covers
dataset there were
test examples and
standard classification algorithms
criteria for selecting
mining techniques to
