power function
sufficient completeness
recursive reduction
theorem prover
term rewriting
design strategies
sufficiently complete
weakest precondition
type stack
power functions
left sides
const return
defined operations
rewrite system
program units
constructor based
equational reasoning
return center
power function of
recursive reduction of
design strategies for
const return center
abstract data types
discussed in example
precondition of a
weakest precondition of
canonical and sufficiently
left sides of
