grzegorczyk hierarchy
elementary functions
dierential equations
linear dierential
recursive functions
linear integration
analog computation
bounded product
primitive recursive
bounded sums
elementarily computable
elementary functional
proposition 4
continuous time
analog class
linear dierential equations
primitive recursive functions
bounded sums and
extensions to the
non linear dierential
nth level of
contains extensions to
elementary functions are
general purpose analog
purpose analog computer
cut o subtraction
3 non linear
proposition 4 3
