key agreement
public key
key confirmation
protocol 1
elliptic curve
ak protocol
shared secret
implicit key
domain parameters
static public
key validation
key authentication
akc protocols
unknown key
protocol run
authenticated key
agreement protocol
small subgroup
point sends
run with failure
protocol run with
implicit key authentication
unknown key share
ak and akc
terminates the protocol
key agreement protocol
authenticated key agreement
random integer r
pass ak protocol
computes the point
static public key
key agreement protocols
small subgroup attack
generates a random
shared secret is
key validation of
1 a generates
r a computes
