boiling
fsa
multimodel
devs
water
pot
fishwick
heating
part_of
qualitative
simulation
event
cold
cooling
knob
ai
abstraction
p0
winter
transition
events
phase
attr
ta
continuous
isa
temperature
robot
formalism
multimodels
modeling
discrete
paul
refinement
answering
automaton
questions
ions
foam
boil
ako
physics
underflow
forbus
phases
cognitive
reasoning
height
petri
heat
overflow
formalisms
hw
linguistic
praehofer
gasp
transit
transitions
capacitance
resistance
controlled
causal
zeigler
liquid
automata
qm
levels
methodology
fig
displays
off
heterogeneous
morphism
tomacs
modeller
answer
united
december
arlington
floor
hierarchy
homomorphic
physical
block
nexttowaterfountain
compartmental
jinho
certifiers
confluences
levent
stovetop
envisionment
cellier
abdollah
afjeh
25th
trajectories
internal
external
coupling
humans
hotter
submodel
modellers
simpack
trajectory
lumped
dynamical
asked
angeles
thermal
los
smell
submodels
advisors
topmost
homogeneous
virginia
diagnostic
turned
hyp
fsas
aggregation
hierarchical
yilmaz
nets
aa
slam
answers
fuzzy
communities
combined
intelligent
m6
create
man
switches
ffl
prevailing
manifestation
knowledge
action
formalization
base
preservation
elapsed
appendices
transfer
partition
ambient
question
law
material
formal
hot
specification
switch
oe
layer
warm
m3
phoenix
1992
differential
autonomy
articulated
reed
concepts
outputs
termed
readings
conceptual
facilitated
arizona
map
object
1993
hierarchies
mapping
capable
identification
27th
microstate
barros
multifaceted
endomorphic
multiformalism
reoriented
max_temp
rothenberg
equivalenced
projectile
higraphs
hyunju
tdtg
poured
aghaee
foaming
tuncer
bubbles_
boiling water
discrete event
the multimodel
i off
fsa controlled
controlled multimodel
an fsa
of boiling
a fishwick
the pot
the devs
the boiling
off i
the fsa
paul a
part_of part_of
qualitative physics
of abstraction
on winter
winter simulation
the water
simulation p
a multimodel
i on
of water
simulation modeling
a devs
pot of
gamma p0
continuous model
the phase
state automaton
combined continuous
attr attr
not cold
a pot
transit ions
phase graph
and simulation
on i
physical systems
the knob
isa isa
about physical
water to
combined modeling
a phase
transition function
model types
water system
event simulation
partition blocks
knob is
qualitative simulation
devs formalism
ta f
states paul
modeling and
knowledge base
in qualitative
in fig
fsa 3
qualitative reasoning
qualitative models
continuous discrete
water we
of models
state space
state set
event models
the state
functional block
of multimodels
continuous models
model model
of questions
oe oe
block model
to boiling
block network
fsa models
fsa 1
for boiling
to boil
1993 los
heating element
action hierarchy
devs representation
devs equivalent
15 1993
p gamma
question answering
systems theory
on or
the ai
the robot
multiple models
levels of
height of
united states
transition condition
asked of
internal transition
december 12
multimodel can
fsa in
the model
for combined
ai and
for instance
the liquid
transition conditions
computer simulation
in simulation
state variables
the input
the models
finite state
discrete events
common state
reasoning about
in answering
25th conference
system simulation
behavior preservation
simulation communities
simulation programming
level coupling
event identification
models map
pot and
of foam
6 state
model formalisms
external transition
heterogeneous decomposition
fishwick simulation
multimodel will
map transit
lee paul
models can
for simulation
conference on
abstraction level
simulation methodology
the transition
virginia united
heat transfer
continuous systems
fsa and
fsa 2
systems problem
such simulation
the heating
coupling for
of systems
an event
questions about
simulation model
is turned
the refinement
in phase
becomes true
and continuous
multimodel is
our robot
a ta
input functions
or off
a discrete
m p
the system
levels we
displays a
a combined
simulation tomacs
tomacs v
state variable
of discrete
modeling methods
phase p
continuous system
inter level
refinement is
c p
the temperature
the action
to create
the phases
models m
theory 29
output set
arlington virginia
phase a
system dynamics
event model
for qualitative
internal event
and discrete
block level
fsa controlled multimodel
paul a fishwick
of boiling water
i off i
i on i
an fsa controlled
winter simulation p
off i on
conference on winter
on winter simulation
on i on
part_of part_of part_of
the boiling water
p gamma p0
levels of abstraction
boiling water system
about physical systems
reasoning about physical
discrete event simulation
of the fsa
united states paul
discrete event models
of an fsa
on i off
the knob is
of the multimodel
states paul a
a pot of
level of abstraction
pot of boiling
continuous discrete event
ai and simulation
combined continuous discrete
knob is turned
model model model
15 1993 los
1993 los angeles
t p gamma
december 12 15
12 15 1993
system of boiling
attr attr attr
time and state
qualitative reasoning about
multimodel can be
finite state automaton
of the water
arlington virginia united
a discrete event
state set of
25th conference on
the 25th conference
modeling and simulation
on or off
multimodel will remain
the multimodel will
on or i
a ta f
heterogeneous decomposition and
coupling for combined
systems theory 29
of the pot
fsa in fig
the phase graph
for boiling water
inter level coupling
of systems problem
modeling and reasoning
height of water
discrete event model
if the knob
a fishwick simulation
or i off
in simulation modeling
the action hierarchy
boiling water to
the devs formalism
for combined modeling
fsa models map
c p gamma
models map transit
over multiple levels
functional block level
asked of the
devs representation of
map transit ions
i on or
systems problem solving
of the boiling
is the output
about the system
proceedings of the
set of models
oe oe oe
virginia united states
the knowledge base
isa isa isa
the transition function
of discrete event
u is the
of the model
angeles california united
the output set
ffl u is
computer simulation tomacs
simulation tomacs v
and computer simulation
transactions on modeling
modeling and computer
is turned off
and discrete event
a phase the
a methodology and
on modeling and
the discrete event
discrete and continuous
will remain in
is the input
of the 25th
the output function
los angeles california
based modeling and
event simulation of
december 13 16
december 08 11
modeling and analysis
continuous and discrete
of models for
california united states
in fig 7
the pot and
the water to
starts to boil
a typical element
models share a
it take for
languages qualitative simulation
1992 arlington virginia
simulation of multimodels
system simulation programming
and state relationships
water getting hotter
qualitative physics past
a devs representation
oriented simulation with
framework for simulation
and formalism for
a qualitative physics
of physical modeling
object oriented simulation
water height of
continuous models m
cognitive and linguistic
formalism for developing
internal transition function
as an fsa
intelligent machines capable
p0 be the
immediately switch to
qualitative physics towards
such as nexttowaterfountain
physics towards the
introduction to simulation
we might ask
decomposed into block
into block networks
model design proceedings
total state set
use of aggregation
complex processes over
physical systems of
after the pot
11 1991 phoenix
the continuous models
structure fsa models
newton s law
the model associated
simulation programming styles
qualitative simulation the
ffi m p
semantic rules for
simulating complex processes
on behavior preservation
e the phase
aggregation in causal
by forbus 16
state relationships in
ta p q
a phase graph
advisors and certifiers
styles and languages
multiple cooperative models
off oe oe
transit ions is
an elapsed time
the functional block
of process abstraction
of water and
role of process
of modelling and
