sql
cursor
db2
statements
workload
redwar
transaction
catalog
qualified
rds
syan
tuples
analyzer
scan
statement
manipulative
sysstmt
views
predicates
clause
scanned
plan
database
join
dm
fetch
subquery
plans
trace
yu
executions
joins
rows
sysviews
relational
insert
predicate
select
philip
ming
tuple
operand
makeup
tables
dbrm
indexes
singleton
statistics
fetches
examined
aggregate
hash
pages
chen
hour
columns
hsiao
sargable
writings
static
queries
index
prepare
delete
percentage
shipment
debit
city
records
honesty
hui
relations
inserts
record
hundred
prevalent
tracing
occasionally
retrieved
invocation
petroleum
characterization
column
bytes
lo
query
selectivity
invocations
composition
accounting
workloads
567
declare
428
production
selects
examine
manager
msec
collect
bases
width
clauses
update
executed
filters
implications
response
constructs
appearing
1993
wolf
ling
classified
milutinovic
flatow
elnaffar
veljko
systables
evauation
scity
5381
shibamiya
fischetti
syscolumns
multiquery
sysindexes
2438
seqw
sysplan
pcity
citypairs
lect
ieong
reducer
degrange
jovanov
narasayya
seqd
syskeys
lakshmi
segmented
benchmark
90
base
selection
deleted
retrieval
4b
credit
ims
caprara
surajit
dalton
disguise
mingling
delis
kanitkar
4006
3a
access
execution
traced
1995
parentheses
emil
hevner
1040
evalua
967
cobol
indx
complied
mutiple
ravishankar
turek
hurson
nc
id
etc
quantified
indicated
variations
dario
retrievals
merchant
unqualified
maio
selinger
nonnumeric
databases
offs
inserted
facility
name
dan
matteo
883
1026
suppliers
sql statements
sql statement
dynamic sql
the sql
static sql
qualified tuple
cursor select
s yu
of sql
the catalog
philip s
index scan
ming syan
syan chen
table space
data manipulative
tuples examined
each sql
base tables
statement type
run time
relational database
access path
statements the
tuples scanned
singleton select
on sql
application plans
per qualified
time statistics
sql trace
a db2
sql analyzer
redwar to
with cursor
where clause
and views
workload characterization
the workload
group by
sql s
insert statements
scan with
statements and
of columns
order by
trace analyzer
examined per
the average
the db2
dynamic statements
application plan
makeup and
fetch statement
catalog tables
select with
qualified tuples
transaction plan
workload analyzer
db2 workload
executions use
transaction execution
tables and
of relations
an sql
path selection
database systems
the cursor
second operand
the makeup
column width
two hour
select clause
hash joins
a cursor
the trace
trace records
cursor and
scan is
average number
transaction processing
the predicates
a relational
of rows
the executions
the percentage
the view
predicate is
view definition
statements with
statements are
hui i
statement structure
analyzer redwar
database catalog
manipulative type
in redwar
sysstmt table
type statements
manipulative sql
access plan
image copy
i hsiao
production db2
space scan
scan type
the sysviews
transactions queries
rds qualified
sysviews table
having order
benchmark workload
from clause
aggregate functions
data engineering
yu a
percentage of
of tuples
response time
90 of
hour interval
scanned and
database workload
statements executed
record insert
open close
chen philip
the from
time behavior
of statements
on knowledge
basic predicate
multiple record
per transaction
in static
operand is
ieee transactions
of transactions
knowledge and
as views
the dm
related events
statements from
performance trace
alternative design
the select
engineering v
information on
of pages
the where
analyzer for
join queries
statement number
a transaction
average of
a view
of predicates
variations on
workload to
than 10
the transactions
execution behavior
the database
for static
an average
average column
sql execution
db2 environment
the sysstmt
567 views
and rds
debit credit
hundred some
embedded sql
sargable predicates
transaction run
writings a
statements note
fetches executed
selectivity variations
sql related
predicate tests
data manager
dm qualified
sql with
sysstmt the
applying hash
predicate type
cursor concept
is prepare
plans contain
workload analysis
average two
selected writings
pages scanned
lo philip
cursor the
db2 catalog
updated inserted
retrieved updated
of sql statements
philip s yu
the sql statements
sql statements and
ming syan chen
dynamic sql statements
sql statements the
in the catalog
number of columns
sql statements are
run time statistics
scan with an
the sql analyzer
static sql statements
per qualified tuple
access path selection
the trace analyzer
on the average
base tables and
of the sql
number of rows
tuples examined per
with cursor and
each sql statement
the makeup and
complexity of sql
tables and views
examined per qualified
the catalog tables
group by having
for static sql
number of sql
statements the makeup
in static sql
behavior of transactions
p s yu
the executions use
of tuples scanned
number of tuples
with an average
the second operand
the percentage of
the average number
s yu a
the sql statement
and the composition
structure and complexity
in the from
of the executions
a relational database
the number of
average number of
ieee transactions on
and data engineering
transactions on knowledge
on knowledge and
data engineering v
knowledge and data
run time behavior
workload analyzer redwar
sql statements executed
select with cursor
relational database workload
of each sql
data manipulative sql
a production db2
multiple record insert
in dynamic sql
the database catalog
table space scan
sql statements from
image copy of
sql statement is
sql statements in
an image copy
relations and views
database workload analyzer
of transactions queries
index scan is
hui i hsiao
having order by
the data manipulative
transactions queries and
per transaction execution
data manipulative type
two hour interval
composition of relations
the sysviews table
benchmark workload to
workload to evaluate
makeup and behavior
a benchmark workload
by having order
sql statement structure
90 of the
of columns in
a two hour
chen philip s
build a benchmark
syan chen philip
the statement type
predicate is used
second operand is
the order by
to their types
the from clause
a value with
of database systems
the execution behavior
of relations and
and complexity of
an average of
relational database systems
of the transactions
value with a
execution behavior of
number of predicates
than 90 of
number of relations
number of statements
and an image
distribution of the
the where clause
the structure and
queries and the
large data bases
more than 90
of the predicates
less than 10
very large data
the distribution of
number of pages
and behavior of
the composition of
variations on the
application plans contain
of statements with
sql statement analysis
text of each
executions use table
3 performance trace
the sql s
scanned and retrieved
sql trace for
basic predicate type
filters to improving
february 1994 ming
the application plans
study the structure
the same sql
manipulative sql statements
characterization pipeline for
dm and rds
workload in a
compare a value
selectivity variations on
sql statement can
among those sql
accessed per transaction
executed the number
manipulative type statements
with a select
a cursor select
and cursor select
the sysstmt table
lo philip s
tuples scanned and
statements note that
selects one tuple
dbrm s are
under index scan
always a column
select and cursor
in a db2
aggregate functions are
space scan with
times in cursor
over all base
obtained provide the
s yu honesty
record insert statements
number of fetches
the singleton select
of relations involved
systems workload characterization
sql statement are
have no index
evaluate alternative design
scanned by dm
retrieved updated inserted
peak period and
corresponding sql statement
offs of database
phase the trace
an sql statement
one tuple out
rows to describe
and retrieved updated
updated inserted deleted
scan is prevalent
