suit
widget
widgets
students
screen
button
users
employees
toolkit
gui
builder
display
dialog
callback
object
editor
drag
color
srgp
tutorial
graphics
guis
objects
mouse
interface
novices
custom
styles
trash
gp
interactive
buttons
slider
undergraduate
menu
icon
pascal
moded
dumping
platforms
interviews
text
macintosh
programmers
xor
thermometer
interactively
garnet
style
monochrome
motif
ascii
pulldown
user
programmer
polygon
char
external
export
who
scrollbar
toolkits
courses
tools
dos
linkage
callbacks
paint
stacker
uimss
repainted
tupperware
juniors
trillium
observers
keyboard
builders
font
menus
weeks
ui
spreadsheet
resize
undergraduates
viewport
animates
xvt
clicking
lessons
things
black
confuse
saw
handler
student
professional
package
rectangle
database
colors
border
learning
drawing
exported
platform
sliders
inheritance
interfaces
box
manipulation
subclassing
learned
minds
handles
dragging
composite
understand
teach
serpent
suit_createbutton
bgi
distill
foreground_color
speedometer
panner
repainting
uimx
parent
feedback
blue
routine
visible
ported
animation
children
novice
portability
8010
scrollable
scrollbars
boxes
bulletin
invest
yes
command
red
interaction
pressed
floating
xerox
modifiers
participatory
misspelling
info
prohibit
functionality
ok
creation
willing
mastering
decoration
dumped
painted
lock
testing
human
file
keys
invisible
move
people
productively
projects
hierarchy
hours
learn
experience
default
college
dragged
accustomed
graphical
truck
string
merely
attempted
clicked
painting
scroll
liked
lisp
edits
lesson
unix
grey
windows
board
fonts
audience
hello
suit s
property editor
display style
the suit
screen objects
external control
display styles
in suit
our users
interactive tools
a property
that suit
custom widgets
the user
the property
s interactive
the screen
property list
suit is
of suit
graphics package
dialog box
the button
an object
object s
user interface
interface builder
use suit
with suit
the tutorial
user testing
one display
new users
trash can
the employees
input handler
the object
interface toolkit
the observers
suit and
text example
example text
the database
direct manipulation
a button
property lists
explain that
on screen
that property
the programmer
gui building
suit maintains
suit provides
suit are
suit we
suit based
char question
new widget
interface builders
our students
object level
simple user
programmers who
the scrollbar
dialog boxes
a suit
users understand
the trash
employees of
users to
the macintosh
s development
a widget
bounded value
most users
composite object
the callback
students to
the slider
of sides
s state
which parts
user interfaces
a dialog
global property
clicking on
suit uses
export icon
college juniors
undergraduate software
tutorial which
widget class
virtual toolkit
of srgp
easy things
value floating
next interface
suit to
suit would
motif widget
polygon object
widgets is
code dumping
geometric hierarchy
custom widget
things easy
the export
ui toolkits
tools are
the gui
suit the
the toolkit
interaction techniques
for novices
each platform
unix x
value object
lisp based
widget that
button has
gathering feedback
once users
create custom
widget set
to suit
toolkits and
the info
several weeks
widgets in
the color
we provided
the mouse
the polygon
in gui
building tools
employees are
a spreadsheet
drag and
each object
objects are
to create
bulletin board
s property
a monochrome
interface management
of widgets
we were
object is
buttons are
x windows
callback function
user creates
property s
of screen
a callback
a color
floating point
the application
other objects
their own
abstract data
a rectangle
a composite
support tools
buttons and
property to
learned from
our most
and inheritance
button and
were able
property is
editor the
we learned
the students
object would
we added
application is
objects we
understand that
and drop
to invest
a user
users as
suit looks
build guis
describes suit
how suit
pascal is
properties produce
builder and
widgets with
suit creates
on participatory
based tutorial
graphics from
raster graphics
gui programmers
suit tutorial
was exported
suit s interactive
the property editor
s interactive tools
one display style
user interface toolkit
object s state
text example text
suit s development
suit provides a
on the screen
the simple user
suit the simple
we explain that
the employees of
the trash can
number of sides
the object level
simple user interface
clicking on a
the object s
next interface builder
value floating point
undergraduate software engineering
in the suit
of screen objects
shift and control
gui building tools
to use suit
parts of suit
the next interface
property editor the
easy things easy
motif widget set
the input handler
to create custom
suit maintains a
create custom widgets
ui toolkits and
on each platform
interactive tools are
bounded value object
of an object
a bounded value
user interface management
a composite object
a dialog box
of our users
an object s
user creates a
the database and
in the property
a callback function
drag and drop
s state and
the user creates
of the property
were able to
of the screen
techniques in a
to the interface
the user to
a user interface
the slider object
design lessons from
the motif widget
property list containing
property s value
raster graphics package
in suit are
dos and unix
global property list
human factors testing
global property lists
the tutorial on
when one cycles
factors testing in
to distill the
and global property
contain other widgets
of suit s
students to understand
explain that a
maintains a table
suit uses a
that suit maintains
macintosh dos and
design of xerox
spreadsheet for specifying
on participatory design
the color table
specifying user interfaces
guis but who
describes suit s
once users understand
lisp based system
explain that suit
make easy things
xerox s 8010
run and build
the trillium experience
other widgets in
a ten page
suit has been
was exported this
a suit based
and interface builders
than abstract ones
external control and
interactive tools that
abstract ones and
custom widgets they
for novices to
participatory design lessons
the suit property
things easy and
looks in a
employees of the
suit and the
that suit s
professional programmers who
property list if
a virtual toolkit
screen objects can
suit based application
example text text
program runs the
input handler and
giving input to
display style and
user testing is
mouse buttons are
own custom widgets
programmers who wish
suit s basic
class and global
move and resize
graphics package which
prototype to tool
that display style
a new widget
the very best
for specifying user
in a property
suit property editor
object and updates
time this program
suit queries the
the interface builder
of xerox s
only one display
c procedure which
the suit tutorial
and control keys
they work through
toolkits and interface
interface builders have
code dumping model
collection of screen
display style has
interface builder and
display are made
examine the database
suit productively after
of suit are
simple raster graphics
this program runs
external control is
paper based tutorial
on line help
the user testing
that property this
animates a rectangle
other interface builders
s property list
class level to
each platform the
state the property
text text example
use suit productively
its geometric parent
observations of over
our students to
a display style
from the trillium
interface management system
suit we explain
graphics from prototype
the export icon
good gui building
of the tutorial
the outer object
our users to
floating point 0
polygon drawing program
uimss ui toolkits
they are giving
of sides in
users understand that
graphical techniques in
suit based applications
