upsilon
sigma
psi
inference
phi
subexpression
cr
metavariable
rule
ae
member
locality
formula
event
formulas
tractability
00
templates
substitution
decidable
ff
sequent
fffg
template
label
feedback
events
phig
metavariables
rules
rank
derivation
transitivity
extension
socratic
covers
syntactic
congruence
reflexivity
kissed
subexpressions
equals
proper
equality
woman
derivable
expressions
mechanically
shostak
lifting
tractable
polynomial
antecedents
cm
recognition
tuple
antecedent
sequents
closure
connectives
ganzinger
monotonicity
expression
closed
taxonomic
mechanical
kozen
axioms
omega
lemma
psig
lafourcade
delaune
intruder
harald
kind
old
refined
noun
predicate
relation
symbol
recognizing
metavari
stphanie
boolean
recognizable
relations
fff
currying
syntax
theta
symmetry
givan
security
deduction
proving
15b
15a
hopefully
sound
quantification
symbols
mcallester
english
null
propositional
semantic
terminology
recognize
equational
suffices
clauses
10a
existence
universal
verification
cover
reasoning
distributive
man
chaining
covered
quantifiers
bounded
phrases
unions
cortier
mantague
decideable
mechanize
durgin
viorica
jacquemard
podelski
lundh
sofronie
waldmann
stokkermans
oppen
taxononic
scedrov
treinen
encryption
plus
induction
pascal
undecidable
automated
logic
decision
steamroller
vronique
destructors
1492
ohlbach
sitivity
horn
phrase
replacing
algebras
derivations
jacm
substitutions
union
proofs
fortu
esparza
montague
lugiez
ontic
comon
lincoln
semantics
finitely
oe
kinds
uwe
1453
letters
procedures
substitutivity
voronkov
dantsin
removals
hubert
determining
10e
florent
spite
characterize
inferential
unanswered
basin
evgeny
tightening
expresses
toward
exten
10d
sigma upsilon
rule set
of upsilon
extension event
cr sigma
bounded local
upsilon 0
extension events
rule sets
label formula
local rule
a member
set r
proper subexpression
member of
inference rules
of cr
c ff
psi is
r sigma
all extension
formula of
subexpression of
feedback event
inference relation
the rule
feedback events
j r
r phi
substitution ae
subexpression closed
upsilon is
sigma r
ae 00
time decidable
a label
label formulas
is local
rank j
tractability lemma
of kind
ff 0
ae phi
inference rule
formula in
upsilon fffg
ff j
every formula
ff 00
inference relations
in r
sigma 0
r is
a rule
t j
local if
from sigma
the inference
relation r
locality recognition
f phig
ff psi
proper subexpressions
upsilon 00
metavariable substitution
cm sigma
event templates
a feedback
events for
ae 0
psi 0
local the
for r
of extension
of locality
congruence closure
polynomial time
of formulas
upsilon the
psi sigma
psi i
ae theta
or less
formulas of
a derivation
of inference
of ae
step extension
phi from
sigma 6
finite rule
an extension
k bounded
sigma f
a formula
upsilon and
that ae
phi 0
r every
r covers
recognition procedure
have that
event ff
socratic sequent
00 psi
lifting lemma
that psi
rule r
an inference
covers all
the locality
not local
from ae
a metavariable
subexpressions of
the relation
locality of
theta is
r t
that upsilon
in cr
relation generated
upsilon for
set upsilon
of phi
0 is
that sigma
and psi
tractable inference
template set
the tractability
is polynomial
upsilon but
refined tractability
the reflexivity
a socratic
sequent system
let upsilon
phi 00
upsilon contains
old formula
any metavariable
closed set
no feedback
0 ae
have rank
derivation of
any expression
a proper
j or
local but
order n
formula psi
sigma under
of sigma
an expression
the substitution
event for
some c
r some
four tuple
every extension
e 0
some x
every x
just in
r be
r can
locality is
syntactic kind
metavariable in
are label
upsilon be
every metavariable
upsilon since
event template
00 sigma
syntactic kinds
upsilon lemma
equals ff
finite template
00 upsilon
equals phi
any formula
every proper
y every
local then
rank or
let ae
of expressions
that every
the procedure
0 equals
phi if
j 1
sigma is
not bounded
that phi
templates in
implies that
rule set r
cr sigma upsilon
an extension event
a member of
a label formula
label formula of
of cr sigma
the rule set
t j r
formula of upsilon
proper subexpression of
all extension events
c ff j
member of cr
r sigma upsilon
member of upsilon
a rule set
of upsilon 0
a proper subexpression
a feedback event
is a member
events for r
sigma r phi
is a label
local rule sets
r is local
sigma upsilon is
covers all extension
rank j or
polynomial time decidable
psi is a
j or less
in c ff
local rule set
of c ff
feedback events for
bounded local rule
not a member
proper subexpressions of
extension event templates
label formulas of
subexpression closed set
cm sigma upsilon
the relation r
every formula in
k bounded local
is polynomial time
rule set is
of extension event
sigma f phig
psi sigma upsilon
sigma upsilon fffg
j r sigma
ff psi sigma
phi from sigma
metavariable substitution ae
that every formula
of inference rules
relation r is
an inference rule
set r is
is not local
of phi from
one step extension
ff j r
finite rule set
the inference relation
derivation of phi
just in case
c ff 0
set of extension
of ae phi
of upsilon 00
sigma 6 r
sigma upsilon and
in cr sigma
ff j 1
extension event ff
extension events of
locality recognition procedure
extension events for
ae theta is
that psi is
is k bounded
set of inference
member of c
in order n
the tractability lemma
no feedback events
bounded local the
step extension of
ff 0 j
not bounded local
j 1 r
psi i is
relation generated by
0 is a
a derivation of
r is k
rule in r
axioms of equality
sigma upsilon for
extension event for
a socratic sequent
extension of upsilon
event ff psi
socratic sequent system
6 r phi
ae 00 psi
rank or less
that sigma r
for any metavariable
subset of cr
upsilon 0 is
every proper subexpression
sigma upsilon contains
every extension event
refined tractability lemma
x y every
psi is an
some x y
formulas of upsilon
an old formula
formula of the
of the form
ff 0 is
set of formulas
this implies that
we have that
not a label
inference relation generated
is bounded local
a formula of
local but not
r is polynomial
of local rule
for any finite
the locality of
an expression of
is local if
but not a
if r is
is an expression
set r the
but not bounded
notion of locality
constant of kind
syntax for first
j r covers
r some c
e sigma f
j r must
sigma upsilon the
the substitution ae
of feedback events
and psi is
1 r sigma
are label formulas
rule set b
from ae 00
rule has order
instances ae r
have rank j
metavariable in r
from sigma under
most general substitution
not a feedback
omega gamma e
equals ff 00
sigma and phi
existence of feedback
has rank j
the locality recognition
inference rule in
a finite template
gamma e sigma
each psi i
upsilon contains the
the refined tractability
every r every
events of rank
derivation of ae
a subexpression closed
let upsilon be
expression of kind
finite template set
that upsilon 0
a one step
for first order
is either a
set of expressions
form f s
have that sigma
some c s
rule set and
ae 0 ae
order n k
computed in order
event for r
any finite rule
