mux
shx
muxes
xtv
xmx
dfki
floor
server
xmux
sharedx
jvtos
client
freeware
ucl
clients
muxed
framemaker
window
servers
shxbridge
xterm
xfig
crashed
xlib
x11r5
color
late
kill
connection
featured
paste
yes
shxlib
cio
cscw
suites
windows
multimedia
sparc2
viewing
master
display
tested
responses
reviewed
suite
altenhofen
xeyes
wahab
gutekunst
mcfarlane
twm
holder
joint
dialogue
functionality
interface
policy
8bit
anarchy
lecture
tele
heterogeneous
crash
users
protocol
pseudo
multiplexors
abdel
session
token
project
release
manager
multiplexing
myhost
x11r3
oddity
r2060
contrib
otc
macx
amux
chairman
recommendation
conferencing
effected
beadle
command
collaboration
menus
multiplexed
lecturer
filtering
slave
heterogeneity
cut
depths
sharing
screen
service
uct
scrolling
multiplexor
proven
race
connect
button
child
multipoint
macii
events
stable
mouse
chapel
slaves
documented
crashing
copyrighted
displays
scroll
erratic
lacks
helper
expose
handled
products
mit
tests
passing
actions
ltd
telecommunication
launched
prod
cooperative
user
robustness
1994
outdated
developers
crashes
resources
displayed
commands
ser
gracefully
joining
connects
source
unmodified
versions
92
pass
lacking
dec
r2122
bbw
nter
shinjo
xtetris
caronni
schulthess
minenko
cken
distview
dermler
confederation
xcolors
bazik
maciis
schweitzer
germano
untitled
cio1
kubo
muxmay
erweiterung
juell
fatally
schulze
plattner
wasson
pixmap
sun3
pixmaps
reimplementing
vlksen
brekke
bauerfeld
latecomers
sparcs
shiah
ehrbar
wladimir
areference
frass
froitzheim
menges
fenstersystems
shx dfki
the mux
late connection
floor control
the muxes
other muxes
connection problem
joint viewing
the floor
a mux
x protocol
only mux
x server
pseudo server
source code
shx ucl
xtv 2
shx 1
the late
full featured
and shx
connection kill
a client
x window
test suite
user interface
floor holder
xmx is
floor passing
child window
window system
the client
application sharing
cut paste
test suites
yes yes
control policy
window manager
it crashed
ucl and
heterogeneous servers
shape extensions
and framemaker
sharedx shx
jvtos project
kill test
the jvtos
for jvtos
server to
server is
mux to
new server
the x
the master
an x
interface to
the shxbridge
client kill
and tele
x client
x clients
operation service
mit x11r5
tested muxes
normal server
8bit color
an 8bit
abdel wahab
of sharedx
muxed windows
s floor
x11r5 distribution
sharedx is
master server
mux tested
heterogeneity test
original server
cscw environment
xfig and
tele operation
color support
its user
a lecture
standard x
dialogue box
mux s
mux is
muxes in
server this
has proven
computer supported
server a
responses and
following tests
x servers
was developed
servers are
its server
windows on
viewing and
server connection
many clients
client to
proven to
can the
have tested
no yes
yes no
connect to
a commercial
token based
handled the
and full
server the
the window
all servers
well documented
window on
supported cooperative
policy is
cooperative work
000 lines
client server
the mit
clients connect
directly usable
xmux mcfarlane
sharedx s
mux development
lecture or
dfki under
mux handle
is muxed
project cio
otc ltd
cio r2060
new mux
4 sharedx
1 shx
dfki is
telecommunication ieee
cooperation aware
mux must
work package
xmx xmx
or anarchy
xtv and
contrib section
ii project
gracefully this
sparc2 and
1 xmx
shxbridge is
within race
2 xmux
and crash
multipoint multimedia
event filtering
kill does
window expose
suite reports
terminal view
the x11r5
reviewed it
ucl version
all muxed
resources xfig
is copyrighted
xtv is
versions had
viewing problem
window test
display number
least crashes
mux freeware
the twm
race ii
both shx
muxes tested
unmodified x
altenhofen 90
the chairman
hand xtv
available muxes
dfki was
x terminal
w peter
slave server
dfki appears
muxes reviewed
also erratic
dfki both
ucl has
mcfarlane 91
the xtv
freeware muxes
server types
multimedia telecommunication
of xtv
muxed clients
late connection problem
the other muxes
the late connection
of the muxes
the only mux
floor control policy
the x protocol
the floor control
x window system
to the late
the jvtos project
and shx dfki
does the mux
the floor holder
user interface to
the source code
the x window
is a commercial
the connection kill
xfig and framemaker
mit x11r5 distribution
the original server
and full featured
the mit x11r5
client server connection
shx ucl and
connection problem is
only mux tested
the master server
tests were used
pseudo server is
a mux s
s floor control
the tested muxes
the shape extensions
heterogeneity test suite
an 8bit color
ucl and shx
connection kill test
this was tested
viewing and tele
in the jvtos
the joint viewing
an x server
tele operation service
and tele operation
joint viewing and
was the only
was developed by
following tests were
was tested by
proven to be
control policy is
yes no yes
the following tests
its user interface
the test suites
we have tested
yes yes yes
to the client
all of the
it has proven
a client to
of the other
the test suite
computer supported cooperative
supported cooperative work
solution to the
a solution to
of the x
source code is
release of the
testing it crashed
multimedia telecommunication ieee
work package 4
responses and events
handled this well
connection problem however
multipoint multimedia telecommunication
prove directly usable
support for heterogeneous
package 4 2
stable and full
ucl has introduced
is full featured
an x client
telecommunication ieee multimedia
mux handle a
versions of sharedx
using the twm
the mux handle
is copyrighted by
connection multiplexing and
kill does the
sends a series
shx 1 shx
passed this test
the window manager
beadle experiments in
mux tested that
contrib section of
clients connect to
in the contrib
pass the floor
three test suites
race ii project
in multipoint multimedia
shx dfki both
40 june 1995
its server the
xtv 2 also
within race ii
mux s floor
on every server
can the mux
passing and other
new server to
x terminal view
experiments in multipoint
xmux mcfarlane 91
30 40 june
the new server
other comparative results
kill test it
a commercial prod
a new mux
for heterogeneous servers
shx dfki is
may prove directly
does not scroll
1 xmx xmx
4 sharedx shx
commercial prod uct
floor passing and
reason we are
peter beadle experiments
2 also provides
shx dfki was
was also erratic
the pseudo server
lecture or anarchy
other hand xtv
to our limited
mux must provide
project cio r2060
the contrib section
gracefully this was
multiplexing and filtering
the muxes handled
shx dfki appears
suites we used
shx dfki under
w peter beadle
terminal view xtv
information service for
muxes handled this
connection problem and
multimedia v 2
cooperation aware applications
only mux to
shx ucl has
work cscw environment
joint viewing problem
address the late
test suite reports
modules may prove
currently available muxes
h w peter
the ucl version
floor control interface
a normal server
dfki appears to
current x protocol
child window test
it was the
its first version
of the mit
and other actions
process of elimination
2 p 30
no yes yes
not test this
test suites we
has proven to
to believe that
a computer supported
is the master
run as a
a new server
the current x
all but the
cause us to
server is the
p 30 40
all servers are
of this product
for this reason
to fail the
our test results
a token based
