floor
elevator
gil
req
giled
specifications
doors
designer
temporal
departs
graphical
arriveup
interval
logic
upfrom
formulas
canvas
goingup
floors
searches
arrive
service
intervals
toolset
waitservice
concurrent
formula
passenger
premises
downfrom
specification
checker
visual
chop
asserts
logics
dillon
open
il
engineers
arrivesomefloor
safeopen
arrives
located
implication
counterexample
diagrams
safe
reasoning
buttons
template
assert
button
avrunin
safedepart
continuedown
propositional
departure
mouse
corbett
laura
operators
locating
invariant
subformulas
verification
editor
timing
search
semantics
permit
negation
false
contexts
invariants
init
inferences
formal
statecharts
fails
dwyer
mattolini
conceptualizations
offside
idccs
continueup
serveordepart
servereqsonarrival
timelogic
servenoconflict
automata
box
permits
alignment
beneath
drawn
liveness
leaner
nesi
layout
aligning
traveling
inference
default
ftp
ptl
editing
syntax
someone
textual
specifying
locates
sigsoft
token
disjunction
concurrency
predicate
generator
arrow
decision
pull
indefinitely
operator
eventualities
engineering
deduction
align
garnet
ramakrishna
timeline
displayed
panel
pspace
eventually
aligned
delimit
eventuality
misc
george
horizontally
resizing
institution
ucsb
elementary
alongside
repositioning
designs
theoretic
infinite
annotations
stuttering
justified
visually
request
going
tail
tools
precedence
software
departing
expressing
article
tableau
weak
clicks
pictorial
lock
rectangles
matthew
goes
proofs
canceled
commands
relationships
reactive
hardware
vacuously
predicated
validity
requests
mechanically
representational
override
requirement
prototype
begins
19th
oracles
display
appearance
james
designated
conjunction
shanghai
menu
express
pub
succeeds
senses
experimenting
the elevator
open n
req n
at n
n open
interval logic
n at
n req
arrive n
second floor
the designer
the gil
graphical interval
elevator is
a floor
the doors
service at
holds at
departs the
future point
the floor
the specifications
located by
elevator departs
the interval
first floor
proof checker
an interval
concurrent systems
req k
service n
safe n
of arrive
timing diagrams
point located
req m
the canvas
f holds
temporal logic
point at
at floor
floor n
a formula
at m
the search
specifications for
software engineering
m req
it departs
eventually arrives
requires service
arrive 1
waitservice n
interval formula
departure results
other floors
at 3
a graphical
g holds
of concurrent
of gil
search pattern
model generator
at which
arrives at
at k
decision procedure
temporal properties
a visual
elevator system
asserts that
invariant in
upfrom 1
floor without
third floor
gil toolset
first point
k dillon
the point
open at
formula holds
and arrive
a context
right end
for service
of temporal
the invariant
n holds
a passenger
graphical representation
software engineers
n point
temporal reasoning
search to
down when
hold at
logic for
the proof
upfrom 2
check proof
elevator eventually
floor arriveup
doors are
that req
search arrow
k open
avrunin james
floor precisely
its doors
in gil
gil proof
elevator goes
gil tools
floor by
formulas and
the formula
designer can
the mouse
specification and
on software
safe 1
gil is
left justified
search fails
left end
concurrent software
assert that
infinite state
state sequence
laura k
which formulas
current floor
floor at
going up
specifying concurrent
c corbett
which f
and verification
for specifying
temporal logics
when it
the departure
s avrunin
least until
floor the
george s
up when
an elevator
the searches
non elementary
the logic
precisely if
specifications to
state sequences
propositional temporal
interval cannot
interval logics
needs service
graphical specifications
future interval
if safe
extends up
f fails
of chop
final deduction
logic toolset
gil specifications
in waitservice
another floor
designer uses
downfrom 3
graphical formulas
visual logic
passenger requires
interval formulas
theoretic decision
specifications ensure
safeopen n
drawn left
elevator arrives
vertical layout
safedepart n
doors open
to giled
locating the
of formulas
formal specifications
of searches
james c
a box
false at
the specification
the graphical
checker and
first future
floor only
on locating
bounded liveness
holds continuously
is drawn
n at n
n open n
n req n
the second floor
at n at
open n at
the elevator is
graphical interval logic
located by the
at a floor
point at which
that the elevator
req n open
the point located
the elevator departs
point located by
the first floor
at n req
arrive n at
n at m
at the floor
at floor n
elevator is at
at n open
n at k
the invariant in
down when it
open n open
in the canvas
it departs the
a graphical interval
departs the second
at n point
eventually arrives at
when it departs
arrive 1 at
requires service at
which f holds
interval logic for
service at a
3 the elevator
holds at the
at the second
the first point
service at the
arrives at the
not hold at
at the first
for service at
req m req
time the elevator
departure results and
if the elevator
req n req
elevator departs the
up when it
of arrive n
the departure results
an interval formula
m req k
proof of arrive
of the gil
open n req
f holds at
the third floor
req n at
at which f
asserts that the
a formula holds
hold at any
first point at
assert that a
specification and verification
the designer can
of concurrent systems
of the interval
by the search
concurrent software systems
avrunin james c
case that req
future point at
checker and model
floor without first
n req m
for specifying concurrent
some future point
second floor precisely
the gil proof
the elevator eventually
1 at 3
which g holds
logic for specifying
the proof checker
and model generator
the gil tools
proof checker and
k open n
the elevator goes
its right end
gil proof checker
when the elevator
s avrunin james
the at n
floor by the
the gil toolset
floor precisely if
decision procedure for
of an interval
on software engineering
temporal properties of
that a formula
formula holds at
the current floor
the first search
at 3 the
search for its
n is false
if a passenger
with the point
at which g
laura k dillon
n 3 the
verification of concurrent
the search for
james c corbett
request for service
the formula in
formula in the
george s avrunin
n is true
at least until
in the proof
3 the departure
at the at
theoretic decision procedure
the interval cannot
g holds at
proof of service
interval logic toolset
floor at n
second floor it
open n is
a box to
the elevator arrives
automata theoretic decision
and arrive n
elevator eventually arrives
buttons in the
m and arrive
needs service at
req n holds
n holds continuously
req k open
about temporal properties
at k at
and extends up
the point operator
the doors open
holds continuously from
doors open at
infinite state sequence
for its right
in waitservice n
interval cannot be
graphical specifications for
k at n
when the doors
3 the doors
designer uses the
is drawn left
open n 3
f holds and
that req m
first future point
ordering of points
at m at
at another floor
for an elevator
req n is
service at another
drawn left justified
a visual logic
departs the floor
elevator is going
extends up to
service n in
the doors are
of service n
2 and arrive
future interval logic
a floor only
of temporal logic
cannot be constructed
does not hold
in a context
specifying concurrent systems
at 2 and
any future point
the elevator system
holds the interval
