subdivision
crease
surfaces
surface
masks
sharp
graphics
smooth
tangent
piecewise
mesh
reconstruction
vertex
vertices
nurbs
plate
fitting
topological
valence
darts
meshes
edist
color
mask
interactive
unorganized
creases
dart
scattered
teapot
ph3
ph2
simplicial
tagged
qin
visualization
catmull
schrder
tog
corner
denis
zorin
crep
corners
patches
3d
siggraph
multiresolution
clark
annual
energy
sweldens
concise
dinesh
swept
hong
saarbrcken
spline
edge
sabin
wim
kobbelt
regular
alexa
hoppe
triangular
vemuri
geometric
plates
courses
peter
phase
guoliang
shachar
chandrajit
haptic
fleishman
doo
geometry
modeling
interpolation
daniel
parametric
affine
manocha
chhandomay
freeform
23rd
solid
freedman
embeddings
edges
hughes
marc
everywhere
baba
bajaj
leif
mandal
incident
conciseness
genus
triangles
curves
aided
27th
reg
takeo
scheib
eigenanalysis
fellner
dab
khodakovsky
fit
pai
curved
august
positions
levin
arbor
warren
behr
halstead
lounsbery
brushes
baxter
doel
mcdonnell
marinov
vision
silva
utah
laser
faces
cohen
sampled
markosian
richmond
eigenstructure
genoa
biermann
guiqing
loop
elementary
decouple
seventh
aaron
symposium
rendering
doug
planes
bernardini
clapworthy
bertram
weiyin
181
plane
germany
adamson
duan
henning
som
hugues
deformable
26th
splines
boundary
michigan
ann
cardiac
yau
sur
kees
fausto
complexes
salt
28th
fits
rules
graphical
martin
ultrasound
bicubic
dieter
noisy
sn
joy
painting
objects
legal
supscrpt
continuity
transformations
muscle
jochen
july
igarashi
lloyd
clouds
optimization
subdivision surfaces
subdivision surface
topological type
sharp features
color plate
piecewise smooth
computer graphics
regular crease
techniques p
interactive techniques
the subdivision
the crease
crease vertex
surface reconstruction
and interactive
subdivision masks
subdivision rules
arbitrary topological
graphics and
annual conference
v r
loop s
of sharp
the surface
local subdivision
smooth subdivision
surfaces of
sharp edges
non regular
on computer
crease vertices
smooth surfaces
range data
smooth surface
hong qin
on visualization
on solid
subdivision matrix
phase 3
surfaces proceedings
phase 2
of arbitrary
proceedings of
solid modeling
unorganized points
from unorganized
the vertices
mesh m
tagged simplicial
and darts
s surfaces
creases and
affine combination
tangent masks
position mask
corner vertex
mask shown
ph2 ph3
catmull clark
simplicial complex
mesh optimization
conference on
reconstruction of
masks are
peter schrder
graphics tog
tog v
tangent plane
on graphics
everywhere smooth
control mesh
surface and
as sharp
denis zorin
reconstruction from
k l
applications june
graphics v
acm siggraph
swept surface
scattered range
ph3 ph2
color plates
in color
piecewise linear
and tangent
surface models
a crease
candidate set
energy function
modeling and
surface representation
a piecewise
aided geometric
of valence
tangent planes
edge subdivision
for fitting
geometric design
the mesh
symposium on
from phase
2 mesh
wim sweldens
23rd annual
august 1996
the tangent
vertex positions
to scattered
2002 saarbrcken
marc alexa
saarbrcken germany
boundary curves
vertices of
models v
the limit
b spline
courses july
of subdivision
the topological
tagged as
embeddings of
and applications
acm symposium
visualization and
sharp edge
smooth edge
valence n
s subdivision
surface optimization
masks as
concise piecewise
model sharp
plate 2
edge tag
position masks
daniel freedman
control meshes
with subdivision
crease subdivision
surfaces surface
clark surfaces
linear surfaces
surface scheme
the swept
dominant left
graphical models
of surfaces
optimization over
scattered data
surface fitting
doo sabin
schrder wim
guoliang xu
modeling surfaces
conciseness and
distance energy
t silva
surfaces to
a subdivision
models from
july 2000
surface is
the 23rd
for surface
computer aided
of phase
seventh acm
computational geometry
refined mesh
l bajaj
subdivision based
chandrajit l
shachar fleishman
for fixed
27th annual
with sharp
tangent vectors
topology proceedings
k pai
chhandomay mandal
for subdivision
ming c
adaptive subdivision
june 17
free form
vertices in
point sets
c lin
baba c
doug l
automatic reconstruction
c vemuri
l james
r 1
21 2002
data points
the conference
surface interpolation
dinesh k
interactive techniques p
on computer graphics
and interactive techniques
graphics and interactive
computer graphics and
arbitrary topological type
of arbitrary topological
annual conference on
conference on computer
proceedings of the
surfaces of arbitrary
non regular crease
piecewise smooth surface
local subdivision matrix
symposium on solid
on solid modeling
modeling and applications
solid modeling and
v r 1
of sharp features
the subdivision surface
surfaces proceedings of
topological type of
of the crease
piecewise smooth subdivision
the topological type
from unorganized points
loop s surfaces
mask shown in
in color plate
the local subdivision
regular crease vertex
on graphics tog
graphics tog v
transactions on graphics
of the vertices
of v r
surface reconstruction from
of the surface
subdivision surfaces proceedings
smooth subdivision surfaces
and applications june
ph2 ph3 ph2
ph3 ph2 ph3
tagged simplicial complex
tagged as sharp
the subdivision rules
affine combination of
scattered range data
an affine combination
computer aided geometric
aided geometric design
conference on visualization
23rd annual conference
piecewise smooth surfaces
surface reconstruction of
transactions on visualization
computer graphics v
on visualization and
visualization and computer
the 23rd annual
and computer graphics
reconstruction from unorganized
acm symposium on
applications june 17
21 2002 saarbrcken
17 21 2002
2002 saarbrcken germany
graphical models v
the candidate set
as an affine
27th annual conference
the vertices v
seventh acm symposium
catmull clark surfaces
corners and darts
the distance energy
model sharp features
the dominant left
swept surface and
phase 3 is
obtained from phase
the crease subdivision
subdivision surface scheme
the corner vertex
a crease vertex
loop s subdivision
the color plates
the behavior on
surfaces surface reconstruction
smooth surfaces of
fixed k l
color plate 2
the position mask
of sharp edges
concise piecewise smooth
to scattered range
the subdivision masks
energy function that
position mask shown
with subdivision surfaces
crease vertex is
subdivision rules to
of color plate
phase 2 mesh
points and tangent
smooth subdivision surface
edge subdivision masks
crease subdivision masks
the swept surface
type of the
of the 23rd
schrder wim sweldens
sharp features such
peter schrder wim
regular and non
method for fitting
and non regular
arbitrary topology proceedings
june 17 21
the surface and
a piecewise linear
the seventh acm
the vertices of
the conference on
chandrajit l bajaj
smooth surface reconstruction
embeddings of a
range data the
of the conference
the 27th annual
ming c lin
models v 64
dinesh k pai
range data using
let v r
of the subdivision
topology proceedings of
an energy function
doug l james
automatic reconstruction of
john f hughes
the surface on
baba c vemuri
one side of
acm transactions on
geometric design v
a piecewise smooth
column shows the
shown in figure
n 2 p
of the 27th
written as an
28th annual conference
daniel cohen or
in the color
arbor michigan united
vertices of v
michigan united states
of the seventh
the energy function
of the mesh
features such as
surfaces ieee transactions
siggraph 2005 courses
26th annual conference
courses july 31
meshes proceedings of
2005 courses july
for fixed k
computational geometry p
number of triangles
acm siggraph 2005
ann arbor michigan
tog v 25
piecewise linear surfaces
simplicial complex k
vertex has s
august 1996 martin
the nurbs teapot
smooth meshes for
vertex positions v
creases and corners
using triangular patches
c lin dinesh
a regular crease
shown in color
tangent mask shown
subdivision surface optimization
interactive haptic painting
laser range data
an elementary transformation
subdivision surfaces in
to model sharp
vertex is regular
the crease from
by loop 13
a principal contribution
takeo igarashi john
e k l
