idms
idm
documents
shadocs
cities
document
hypertext
descriptors
thesaurus
fisheye
users
navigation
topic
maps
hypermedia
browsing
retrieval
rectangle
descriptor
icons
map
laid
items
salton83
web
querying
diagrams
metaphor
hyperspace
zoom
query
navigate
hyperdocuments
city
importance
notecards
customization
item
layout
display
roads
semantic
icon
webs
clustering
territory
interactive
particles
views
o2
spatial
landmarks
topics
links
keywords
visualization
spring
halasz87
foss89
nielsen90
larson92
bernstein91
contents
overview
cosine
customize
correlations
annotations
foss
intermedia
kms
relevance
interpreter
sources
disorientation
windows
coordinates
regions
centroid
hierarchical
bookmark
gathered
aspect
reflects
interaction
lay
customized
springs
lost
designers
compass
conversational
ellipses
text
height
tasks
similarity
nutshell
trial
laying
conventions
window
commands
screen
graphical
localize
navigating
manual
classes
prototype
correlated
vectors
encourages
suit
designing
strength
hierarchies
engine
subjective
interface
filtering
confused
delobel91
stanfill91
meyrowitz86
acksyn88
shneiderman92
crouch89
hardcoded
yankelovich88
fox91
bernstein88
systemes
hascot
jolle
extolling
cesame
logicielle
thedocuments
sarkar92
treevisualization
6055
pediotakis
kamada89
rivlin94
furnas86
70008
khale89
relationnels
scheifler86
navigateamong
brusilovsky
bourigault92
diday82
zizi94
zizi
mountaz
queries
exploration
agreed
keyword
energy
permission
pages
article
manually
filling
biggest
width
visualize
medium
thevenin
reciprocally
hyperdocument
donn
hypertextan
coutaz
gopher
chaomei
territories
particle
displayed
angle
world
editor
act
came
settable
confrence
rizzo
poitiers
virtues
objets
footnotes
cnet
concise
organizations
copyright
representing
scaling
of documents
topic idm
the thesaurus
overview diagrams
the map
of idms
topic idms
of descriptors
document idm
fisheye views
document sources
a topic
rectangle r
a document
cities are
are laid
the documents
dynamic clustering
the descriptors
document idms
browsing level
idms are
idm is
interactive dynamic
web of
the document
documents and
laid out
information retrieval
text analysis
display size
complex hypertext
idms the
real maps
in shadocs
a i
the web
icons representing
the navigation
documents are
fisheye view
the rectangle
help users
of navigation
the cities
full text
r i
in hyperspace
retrieval techniques
in hypertext
maps are
of shadocs
the idm
the shadocs
idm the
and cities
an idm
and navigate
shadocs uses
spatial metaphor
documents themselves
notecards in
dynamic maps
dynamic map
intermediate thesaurus
maps provide
semantic contents
cities represent
idm consists
idms is
retrieval tasks
the coordinates
the users
manual pages
two cities
the fisheye
issue queries
window system
computed from
the layout
coordinates of
users to
level uses
descriptors the
descriptors in
where they
contents of
layout of
map is
navigation in
multiple windows
selected items
documents that
the importance
allows users
hypertext system
these maps
correlations among
maps can
classes a
each class
a descriptor
in hypermedia
for navigation
hierarchical structures
documents in
hypermedia systems
users this
the display
querying and
cosine of
be customized
maps for
x window
manually by
its importance
the classes
t k
document d
lost in
foss foss89
other cities
compass orientation
maps idms
semi hierarchical
users shadocs
regions cities
complex webs
semantic scaling
active maps
idms and
navigate within
idm computed
orientation tools
idms represent
topics represented
and roads
normal view
gathered manually
users localize
r rest
idm editor
with hypertext
users navigate
using maps
scale maps
concise abstract
thesaurus each
semantic zoom
integrating search
designing hyperdocuments
implement active
roads between
city reflects
subjective importance
4 fisheye
wide browsing
idms to
cities representing
idm library
kms a
research led
graphical fisheye
on ellipses
idms in
by icons
size shows
descriptors t
real map
document importance
idms figure
often confused
hypertext users
priori importance
documents topic
thesaurus the
cluster hierarchies
semantic fisheye
designing maps
idms can
descriptors it
representing descriptors
default length
managing knowledge
importance u
medium browsing
map idm
and landmarks
the particles
importance of
a query
users can
query or
centroid of
the semantic
the links
the dynamic
lay out
similarity between
aspect ratio
a topic idm
set of documents
of the thesaurus
a document idm
are laid out
web of documents
the dynamic clustering
number of documents
of documents and
full text analysis
rectangle r i
of the map
cities are laid
the document sources
on the map
of a topic
the rectangle r
the coordinates of
interactive dynamic map
of the descriptors
the semantic contents
from the documents
the documents themselves
semantic contents of
access and navigate
topic idm consists
idm consists of
an interactive dynamic
number of descriptors
interactive dynamic maps
level is intended
a web of
sets of documents
browsing level is
computed from the
by the users
of documents in
the web of
class a i
the selected items
of descriptors the
fisheye views the
set of descriptors
contents of a
these maps are
information retrieval techniques
allows users to
in hypermedia systems
as the interface
the layout of
can be customized
the importance of
collection of documents
x window system
the x window
from a query
of a large
importance of the
to help users
direction for future
observation is the
aspect ratio of
provide an overview
the aspect ratio
be shared among
1 a i
are computed from
can be shared
bookmark and the
for hypertext users
other cities are
topic idms represent
document sources the
or semi hierarchical
figure 4 fisheye
visualization and interaction
the icons representing
for complex hypertext
of cluster hierarchies
users access and
statement when reading
descriptors t k
a spatial metaphor
the different document
a real map
a concise abstract
compass orientation tools
often confused about
descriptors it contains
computation of idms
of documents or
documents topic idms
problem in hypertext
icons representing descriptors
its width and
for managing knowledge
a cosine of
semantic fisheye views
architecture of shadocs
and navigate within
maps for complex
role of idms
of real maps
retrieval with hypertext
with tree maps
roads between cities
and retrieval with
implement active maps
coordinate x i
topic idm is
display size of
classes a 1
4 fisheye view
idms can be
research led to
help users access
hierarchical or semi
dynamic clustering the
hierarchies in hypertext
a priori importance
its a priori
user or designer
icons representing the
reading the report
d i correspond
tools for hypertext
of idms is
importance u i
they are looking
regions cities and
orientation tools for
organizations the bookmark
gathered manually by
dynamic map idm
other the size
scale maps provide
metaphor to help
system for managing
text analysis of
designing maps for
cities and roads
is re computed
display size shows
the statement when
the medium browsing
the descriptors it
in organizations the
kms a distributed
medium browsing level
notecards in a
to implement active
managing knowledge in
concise abstract representation
i was often
idm the descriptors
the bookmark and
the wide browsing
representing the cities
that were gathered
idms represent the
hypermedia system for
knowledge in organizations
help users navigate
was often confused
out on ellipses
fisheye views of
idm is computationally
wide browsing level
generating a topic
and the compass
classes a i
descriptors d i
subset of documents
shared among users
views of graphs
cluster hierarchies in
report i was
and document idms
navigate within large
graphical fisheye views
topic idm the
within large sets
the compass orientation
they are where
browsing level uses
partition a 1
the report i
integrating search and
an intermediate thesaurus
complex hypertext structures
regions and cities
documents are laid
the normal view
for designing hyperdocuments
spatial metaphor to
thesaurus each class
the centroid of
achieve this we
resulting from a
layout of the
