moderator
ctn
trellis
color
participant
listen
getfloor
petri
token
net
cscw
collaboration
nets
participants
tokens
protocol
meeting
hypertext
colored
releasefloor
dropfloor
hyperprogram
button
transition
grabfloor
hyperprograms
prototyping
engine
delete
client
collaborative
floor
browser
hypermedia
groupware
moderated
arc
pool
coordination
annotations
hyperdocuments
newmoderator
ctns
firing
arcs
browsing
hyperdocument
stotts
interactions
furuta
protocols
enabled
text
place
speak
listening
places
fire
mutex
addperson
clients
colors
cooperative
stubs
recoverability
annotation
ham
integrates
speaking
hypertextual
editor
window
suite
transitions
human
texttoyou
addper
ctct
addp
hidebutton
cheon
designer
prototype
authoring
dialogues
speaker
termed
man
labeled
rpc
informal
browsers
attribute
weigang
analyzable
fflt
invoke
timed
editing
content
fires
automata
releasing
marking
haake
exchange
richard
engines
annotated
murata
threads
whatever
graphics
alterations
executable
iri
interaction
chat
progresses
anticipated
display
users
windows
altering
merlin
speakers
substitutions
interpretation
leading
annotating
unfolded
character
programmable
hyper
document
attached
hiding
italics
alteration
conferencing
encodes
telling
deposited
names
silent
video
altered
fired
jrg
alternation
preconditions
formal
unbounded
events
someone
unfolding
agents
activity
buttons
actions
menu
basics
temporal
visible
concurrent
displays
formalism
informa
checking
tool
fragment
documents
son
metasoftware
newmod
perprogramming
9496187
ddddmmmmdelp
cyrano
manipulatable
facespace
textronix
999903
reattached
dislay
alterable
9015439
moder
facetop
pdddyydmmmmmmmmmmmmmmpppppppppreleasefloor
cabarrus
xted
moderators
9007746
exo
moderating
presiding
formalist
biljon
modera
the moderator
the ctn
the trellis
a ctn
place listen
petri nets
colored token
the net
the delete
moderator can
trellis model
a participant
a trellis
petri net
in trellis
the listen
a hyperprogram
a moderator
from place
on hold
collaboration protocol
collaboration protocols
colored tokens
m colored
the floor
a collaboration
arc leading
token of
the engine
the arc
button in
place speak
color token
place moderator
meeting protocol
trellis implementation
moderated meeting
delete operation
a token
of participants
the meeting
in place
cscw system
the protocol
a cscw
participant is
the browser
moderator window
v pairs
ctn as
hyperprogram integrates
p colored
moderator place
groupware tool
whatever color
listen place
color is
man machine
a meeting
a v
of trellis
trellis is
david stotts
delete button
the collaboration
richard furuta
listen and
into place
v pair
each place
net as
a net
net is
protocol is
the pool
a collaborative
on arcs
for prototyping
input places
a protocol
hyperdocuments as
content elements
ctn editor
by releasefloor
color time
conference tool
level nets
trellis ctn
normal participant
hypertext abstract
other participant
moderator is
getfloor to
machine dialogues
place mutex
recoverability of
prototype groupware
color variables
editor client
trellis hyperprograms
net component
hyperprograms are
integrates task
moderator color
model checking
a button
a color
one color
color constant
in cscw
individual tokens
moderator and
level petri
color m
in suite
clients are
time petri
group interactions
tokens in
protocol designer
meeting we
annotations on
of annotation
to prototype
cscw systems
meeting and
for coordination
this protocol
meeting is
as automata
task with
engine as
annotation is
the participant
to invoke
hypermedia systems
color for
high level
pool of
each transition
net based
report we
annotated with
of hypertext
behavior can
transition t
supported cooperative
to fire
acm conference
of petri
leading from
cooperative work
the color
changes can
with color
executable code
a transition
net components
trellis engine
jin cheon
place hold
a moderated
moderator to
information engine
text graphics
with informa
color expressions
net color
collaboration support
our trellis
getfloor may
graphics stubs
the getfloor
moderator does
other hyperprograms
visible user
traverse client
like addperson
information text
ctn defining
variable expression
the newmoderator
prototype conference
audio executable
the hyperdocument
participant with
simple moderated
collaboration progresses
addper son
execute getfloor
trellis based
participant on
with tokens
new moderator
color variable
simple meeting
transition delete
cheon na
moderator browser
hyperdocument shown
the moderator can
that the moderator
in place listen
the arc leading
a token of
the delete operation
the trellis model
of a ctn
in the net
the moderator place
a hyperprogram integrates
a v pairs
m colored token
of the ctn
a v pair
the listen place
button in the
number of participants
of a collaboration
the delete button
of a net
in the ctn
of annotation is
integrates task with
the ctn as
collaboration protocol is
the collaboration protocol
category of annotation
hyperdocuments as automata
the engine as
trellis model is
followed by releasefloor
e the moderator
in the moderator
in the trellis
high level nets
a normal participant
hypertext abstract machine
the moderator window
net as the
that a hyperprogram
place listen and
man machine dialogues
as a collaboration
in the engine
from place listen
if a participant
of the trellis
high level petri
a button in
to the delete
text and graphics
of a collaborative
on the arc
petri net is
is in place
changes can be
a transition t
acm conference on
of petri nets
computer supported cooperative
supported cooperative work
is annotated with
a petri net
since the ctn
a new participant
controlled by this
invoke the delete
tool controlled by
for prototyping and
on the ctn
operations like addperson
on hold and
forms of high
delete button in
meeting and show
the m colored
how many tokens
the meeting protocol
participant on hold
colored token is
audio executable code
been executed using
ham a general
token of whatever
p colored tokens
protocol is interpreted
with informa tion
a meeting we
code other hyperprograms
if a moderator
v pairs is
arc leading into
grabfloor followed by
color time petri
with individual tokens
see the delete
net that the
place to the
listen and a
implementation and show
a trellis implementation
and prototyping collaborative
hyperprogram integrates task
traverse client read
changing the moderator
in place hold
of information text
indicates a color
nets an introduction
arc leading from
from the moderator
to place listen
p color token
the moderator color
the new moderator
for a moderated
moderator place and
and graphics stubs
the moderator is
the moderator browser
are probably as
into place speak
each place of
purpose hypertext abstract
trellis prototype conference
token into place
the delete transition
and a moderator
trellis offers the
from place moderator
show a trellis
an m colored
ctn as a
the hyperdocument shown
simple moderated meeting
a participant is
the trellis ctn
the net that
to prototype groupware
trellis ctn editor
getfloor followed by
enabled before it
the groupware tool
ctn editor client
in the listen
the moderator does
implementation of coordination
prototyping collaborative software
adaptation of hypertext
moderated meeting and
fragments of information
participants can be
a collaborative task
colored tokens in
the trellis project
two time values
leading from place
p colored token
moderator color is
moderator can perform
jin cheon na
general purpose hypertext
video audio executable
formal analysis methods
from place mutex
a collaboration protocol
a p color
the listen window
trellis hyperprograms are
executable code other
a trellis prototype
trace based browsing
y color token
collaborative software processes
collaboration protocols and
the variable expression
finite pool of
a color constant
in a ctn
client read traverse
place speak the
by the trellis
of hypertext structure
of the recoverability
a collaboration progresses
a moderated meeting
nets with individual
delete operation from
of whatever color
the recoverability of
as a participant
prototype conference tool
recoverability of computing
group interactions of
as a collaborative
task with informa
attached to some
conference tool controlled
deposited into place
