atm
aal
pvm
socket
api
ethernet
tcp
rpc
fore
bsd
apis
advise
echo
sockets
mbits
xdr
nodelay
fddi
sun
ip
throughput
asx
host
udp
sec
kbytes
sparc
pde
protocol
abnormality
message
690
switch
interface
achievable
layer
timing
mode
stream
sniffer
mesh
communication
daemon
silent
vpi
mbytes
client
buffer
workstations
bytes
latency
vci
magic
trip
server
traffic
packet
networks
driver
adapter
network
connection
byte
200
oc
adapters
sba
interprocess
remote
transmission
multicasting
multiplication
taxi
cells
transmit
combinations
i960
series
device
module
256
bus
odl
connections
round
lans
library
transport
messages
690s
ahpcrc
throughtput
adaptation
subnet
passing
overhead
packets
cell
100
sar
noz
operating
receive
layers
fiber
interconnected
pdu
sonet
demultiplexing
routines
master
interfaces
modes
option
transmitting
bandwidth
payload
datagram
supercomputer
samples
mm
mbps
slave
protocols
lan
connectionless
ipc
setup
descriptor
enabled
sending
send
fabric
unix
machines
multiplexing
batching
622
recv
tcp_nodelay
pvcs
gbits
unduplicated
rpcl
1460
spawn
neighbors
normal
internet
communicating
155
asap
crc
loaded
services
computers
transfer
file
thekkath
supersonic
2bsd
theta256
1483
switches
metrics
disabled
processes
measurements
minnesota
characterize
queue
environment
differential
header
128
signaling
disable
stripping
fifo
ports
encapsulate
optical
characteristics
options
cluster
reassembly
abnormalities
blocking
intensive
identifier
hierarchy
ring
facilities
collected
bind
cards
64
collecting
supports
twofold
fore s
local atm
s api
aal 5
atm aal
advise mode
aal 3
pvm advise
the atm
bsd socket
series 200
socket buffer
protocol combinations
stream socket
fore systems
sun rpc
mbits sec
achievable throughput
tcp nodelay
rpc xdr
over atm
echo program
sparc 2
4 690
atm networks
over local
maximum achievable
asx 100
tcp ip
atm network
the pvm
atm switch
socket interface
mbytes sec
sun 4
network computing
the socket
pvm normal
normal mode
of pvm
stream sockets
of atm
atm api
series 100
trip timing
sparc 1
the host
timing abnormality
pvm daemon
atm adaptation
different apis
distributed network
the communication
message size
of fore
sun sparc
end to
device driver
parallel pde
different protocol
buffer size
mesh points
passing library
to end
matrix multiplication
each api
socket over
four apis
bsd sockets
aal type
adaptation layer
round trip
end communication
a socket
communication performance
pvm message
processing node
host interface
distributed applications
message passing
over ethernet
the echo
protocol hierarchy
a fore
30 loaded
2 workstations
nodelay option
five protocol
communication latency
host machines
distributed programs
local area
pvm and
processing nodes
each processing
systems atm
the aal
an atm
the timing
32 kbytes
m bytes
the bsd
message sizes
sun s
ethernet and
background traffic
timing seconds
200 interface
different host
100 atm
timing samples
sockets over
4 pvm
the sniffer
two sun
seconds message
distribution phase
100 mbits
of tcp
communication characteristics
udp ip
the tcp
the performance
programming interface
rpc is
distributed programming
the magic
pde and
and atm
a local
the ethernet
interprocess communication
performance of
of stream
parallel matrix
atm lan
sub layer
the client
the switch
api is
computing over
byte message
200 4
the message
silent ethernet
bsd stream
interface sun
api bsd
network module
mode tcp
ethernet 30
and rpc
parallel mm
task process
ethernet silent
pvm over
ethernet subnet
size pde
bytes packet
echo measurements
better communication
1 series
m byte
loaded 0
s rpc
silent 0
sec bytes
module queue
api over
ip over
d mesh
distributed operating
mesh size
and pvm
its underlying
the series
high speed
8 kbytes
procedure call
the pde
bytes sec
communication throughput
using stream
and fddi
atm layer
internet domain
the sun
programs over
an ethernet
switch was
atm is
communication modes
and ethernet
and series
theta 256
the achievable
underlying communication
operating system
for atm
buffer sizes
fore s api
aal 3 4
local atm networks
atm aal 5
over local atm
pvm advise mode
local atm network
sun rpc xdr
socket buffer size
maximum achievable throughput
sun 4 690
distributed network computing
over atm aal
pvm normal mode
round trip timing
end to end
a local atm
of fore s
atm aal 3
the maximum achievable
message passing library
the socket buffer
different protocol combinations
atm adaptation layer
the echo program
to end communication
each processing node
pvm message passing
sun sparc 2
sparc 2 workstations
fore systems atm
the tcp nodelay
tcp nodelay option
bsd socket interface
systems atm api
stream socket over
five protocol combinations
sun sparc 1
parallel matrix multiplication
the end to
to 32 kbytes
seconds message size
the bsd socket
100 mbits sec
distributed programs over
series 200 4
stream sockets over
100 atm switch
timing seconds message
asx 100 atm
200 4 1
trip timing seconds
the performance of
of tcp ip
as its underlying
2 d mesh
the communication performance
a fore systems
the series 100
api over atm
30 loaded 0
sun s rpc
achievable throughput for
of atm aal
two sun 4
series 100 and
end communication characteristics
sec bytes sec
the four apis
m bytes packet
sparc 1 series
bsd stream socket
network module queue
the internet domain
m byte message
s api is
parallel partial differential
the distribution phase
mbytes sec bytes
the atm adaptation
series 200 interface
echo measurements of
ethernet silent 0
and series 200
nodelay option is
sockets over atm
atm api over
atm network the
100 and series
network computing over
ethernet 30 loaded
measurements of r
socket buffer sizes
of distributed network
advise mode tcp
mesh size pde
an atm switch
of the socket
the pvm message
the achievable throughput
the socket interface
via a local
a local area
256 theta 256
remote procedure call
tcp ip over
of pvm and
of the atm
3 4 or
communication performance of
in our environment
used to measure
the device driver
throughput mbytes sec
the local atm
pde and parallel
achievable throughput mbytes
rpc is a
four sun sparc
5 echo program
4 or aal
of stream sockets
sec message size
155 52 mbits
s api bsd
fddi and ethernet
advise mode is
with tcp nodelay
result collecting phase
remote process spawn
host operating system
comparison of stream
parallel pde and
echo program for
of 100 mbits
a different communication
the pvm advise
sun 4 690s
mode total pvm
s rpc xdr
advise mode and
aal 5 echo
the stream socket
crc generation verification
either aal 3
tcp ip the
its underlying communication
socket programming interface
fore s series
and aal 5
mbits sec taxi
api has the
series 200 host
were connected via
ethernet and atm
message size timing
magic asx 100
three socket buffer
the series 200
different host machines
of different protocol
the timing abnormality
size throughtput comparison
for stream socket
2 pvm daemon
computing over local
host machines and
module queue module
performance of pvm
4 and aal
the sun 4
using stream sockets
layer the atm
of advise mode
the atm lan
of stream socket
256 mesh size
2 s bus
ffl effect of
matrix multiplication over
library routines provide
asx 100 switch
bsd socket programming
52 mbits sec
pvm and bsd
underlying communication protocol
sparc 2 and
of workstations interconnected
message size throughtput
routines provide a
theta 256 mesh
90 confidence interval
the host operating
over ethernet and
a silent ethernet
enabling tcp nodelay
aal 5 is
api bsd socket
local ethernet subnet
that of atm
