controllably
plant
distinguishing
attraction
supervisor
ppr
controllable
uncertainty
string
proposition
omega
transition
transitions
controllability
strings
fdefinition
weak
event
lm
subgraph
realizability
language
region
machines
uncontrolled
realizable
removed
finiteness
1m
uncertainties
km
uncontrollable
prefix
languages
uncertain
potentially
events
toe
resolving
product
woe
disting
minimally
jqj
reset
marked
distinguish
cycle
correct
inconsistency
cycles
bad
signify
jq
discrete
retaining
resolve
oe
remove
distinguishable
2n
inference
disable
predicate
machine
inconsistent
incorrect
notification
arcs
controlled
installed
kjqj
voe
ramadge
connectedg
ratnesh
linson
fvoeg
a4b
kjq
tainties
wonham
jjq
fproperty
fsmg
resolvedg
xg
stabilization
automata
demonstrates
manufacturing
consideration
prefixes
petri
simulate
calculation
closed
uncontrollably
crystallizing
substochastic
cryssmex
reachability
2255
xoe
2211
uncer
jacobsson
included
distinguished
prominently
j0
9oe
uncontrollability
closure
corollary
puzzles
lemma
empty
falsified
count
zm
homing
stabilizability
supervisory
fbg
alphabet
tuple
respected
correctly
guided
insuring
unobserved
symbol
accomplish
modification
deterministic
modeled
ffi
connectedness
connectivity
executed
branch
qm
sx
wiring
satisfies
actions
havior
resolved
eliminated
regular
enter
arc
extractor
assisting
i0
henrik
reached
controlling
condensed
manifested
recognized
recalculated
dure
determination
synchronous
possibly
fsm
learnable
fag
specifi
sequently
loop
calculate
disabling
optimality
marcus
proce
executing
floor
arises
critically
ods
facts
capability
lacking
cally
meth
labels
identification
slight
statement
calculated
fm
gg
cesses
pairing
wires
preparation
descriptions
the plant
weak attraction
product machine
distinguishing language
correct models
controllably distinguishing
correct model
potentially correct
m omega
of weak
proposition 4
m i
ppr l
a distinguishing
z 0
the region
distinguishing states
a supervisor
controllable with
region of
omega g
possibly correct
end proof
the product
of controllably
finite state
strings which
discrete event
of potentially
lm m
state machine
l m
of models
language l
m 1
initial state
is controllable
bad models
test string
distinguishing string
transition uncertainty
fdefinition of
the correct
a string
and m
event systems
be removed
event oe
of states
t omega
cause m
different z
m j
removed from
of proposition
q 1m
minimally distinguishing
the controllably
attraction for
supervisor f
be controllably
only bad
1m 2n
the subgraph
uncertainty in
string in
two models
attraction of
two machines
l is
state in
i km
remove m
a finite
the machine
m 2
of transitions
of possibly
incorrect model
languages generated
that z
the machines
possible models
to l
have that
i c
a language
of discrete
plant and
for m
closed loop
which occur
a transition
the transitions
the model
omega x
c r
0 g
a state
states in
the string
non empty
2 l
language for
and realizability
l controllable
distinguishing set
marked states
distinguishing event
a controllably
2 ppr
correct machines
supervisor which
plant can
the controllability
example 4
l c
string which
omega m
machine is
machine m
which can
uncertainty which
loop behavior
an uncontrolled
g connected
states which
l f
definition 4
lemma 4
an uncertainty
the set
distinguishing between
state set
the language
if z
4 2
machines m
such uncertainty
order does
the supervisor
satisfy z
states g
transition is
model m
that l
included in
the models
the transition
machine representation
machine from
of attraction
event system
states for
g as
model which
prefix of
controllable and
language generated
state q
regular languages
to distinguish
controllability and
multiple models
the strings
the initial
the languages
strings in
region defined
a u
models are
models in
this language
the distinguishing
m g
defined in
l 1
d c
l satisfies
models which
machine for
are removed
state machines
transition on
not in
in proposition
q 0
is removed
is included
controllably distinguishable
correct language
realizable if
km j
realizability of
attraction are
language marked
plant which
supervisor to
uncertainty results
controlled so
of weak attraction
region of weak
the product machine
potentially correct models
the region of
the correct model
a distinguishing language
proposition 4 2
of potentially correct
controllable with respect
set of potentially
end proof of
m omega g
of controllably distinguishing
set of controllably
z 0 g
in the plant
controllably distinguishing states
distinguishing language for
finite state machine
m 1 and
is controllable with
lm m omega
of possibly correct
strings which occur
pair of models
respect to l
m i to
the initial state
of proposition 4
of discrete event
1 and m
and m 2
in the product
z 0 i
t omega g
cause m i
and m j
set of states
the set of
from the set
discrete event systems
l m 1
is a distinguishing
to l m
set of possibly
set of models
be removed from
i and m
omega m g
product machine is
l is controllable
possibly correct models
states for m
m omega x
q 1m 2n
to remove m
models are removed
remove m i
the controllably distinguishing
m i km
weak attraction of
only bad models
used to distinguish
removed from the
m i and
which occur in
if z 0
that z 0
in c r
in the region
0 i c
transition is included
proposition 4 3
to be removed
in the model
1 and l
l 1 and
of the plant
the finite state
states in the
in m i
defined in the
number of transitions
in proposition 4
for m i
which can be
i to be
the closed loop
possibly correct machines
distinguishing set of
minimally distinguishing string
closed loop behavior
l is finite
l m omega
weak attraction for
the strings which
a test string
controllably distinguishing set
region of attraction
the marked states
machines m 1
satisfy z 0
controllably distinguishing event
a controllably distinguishing
a supervisor f
a correct model
bad models are
the plant can
product machine from
distinguishing states for
product machine for
for the machines
omega g as
distinguishing string for
used to remove
d c a
o k 2
proof of proposition
and l 2
0 g then
the plant and
fdefinition of g
models in s
and non empty
by l m
event set a
the region defined
an event oe
c r then
for m 1
uncertainty in the
in t 0
in a finite
denoted by l
languages generated by
2 l f
finite and non
and a u
on this cycle
with the plant
with respect to
state in the
proposition 2 1
of the product
order does not
state machine model
discrete event system
control of discrete
corollary 4 1
algorithm 4 1
states which can
is included in
finite state machines
language generated by
not in c
l satisfies the
with finite state
of the models
we have that
have that z
for the machine
to a state
that the order
a finite state
included in t
initial state of
be used to
state q 0
m i is
a finite number
finite number of
smaller set of
can be used
that there is
language l is
in the subgraph
a smaller set
string in the
by proposition 4
of the subgraph
requirement for finiteness
a distinguishing string
this supervisor to
removed while retaining
for proposition 4
model b is
weak attraction i
models example 3
by the supervisor
1m 2n hence
of transitions proof
correct model can
2 ppr l
of a distinguishing
2 jqj 2
connectivity and realizability
controllability of l
that only bad
an uncontrolled event
