ramanujan
expanders
eigenvalue
expansion
gn
aw
graphs
extrovert
walks
regular
subgraph
sized
induced
jjp
eq
expander
superconcentrators
neighbors
eigenvalues
family
jn
selfadjoint
concentrators
jjgjj
vertices
af
ffn
adjacency
subsets
girth
nonnegative
largest
bipartite
constructions
eigenvector
gjj
flieee
multibutterflies
jxj
fn
subgraphs
nabil
extractors
matrix
absolute
kahale
zuckerman
congruent
prime
tanner
jjf
networks
routing
log
logspace
comparators
delta
dimacs
degree
selection
fraction
3k
weighted
lemma
diagonal
appeared
sorting
entries
fls
monopolies
2fflc
1698
gamma2g
margulis
detalied
fijjp
diffusers
burkhard
flamerican
ofp
afn
condensers
annual
asymptotically
cryptography
explicit
noting
modulo
density
weight
majorities
3333
capalbo
agn
1799
sjj
94304
0171
sigmak
regarded
pp
thirty
walk
0125
vcking
umans
coyote
conductors
elchanan
1ffl
explicity
mossel
deterministic
distance
token
italic
infinite
randomness
rico
8f
monien
daal
pythagorean
subadditive
roch
gons
berthold
jv
2e
ag
roughly
combinatorial
behind
n00014
contradicting
shma
sinh
pippenger
premultiplying
gamma1
2m
inapproximability
maggs
remark
paso
cosh
omer
undirected
reingold
coalitions
peleg
affine
2k
nodes
sbastien
vadhan
amnon
rational
404
salil
530
symposium
foundations
amplification
graph
cayley
fug
operator
6n
hersonissos
sublinear
spectral
tolerant
lossless
thiry
puerto
adjoining
byproduct
2ffl
eigenfunctions
remind
398
sufficiently
nonblocking
restriction
random
packet
tightness
wigderson
emergence
eqs
schwartz
chromatic
f49620
xerox
bs
calculation
contract
517
f0g
k regular
ramanujan graphs
linear expansion
regular graphs
largest eigenvalue
linear sized
selection networks
second eigenvalue
induced on
eigenvalue of
expansion of
regular graph
sized subsets
k 2
the expansion
of ramanujan
subset x
average degree
expanders and
l 2
0 w
infinite family
a h
fact 1
jn x
expansion k
expansion at
of walks
explicit construction
family of
of aw
graphs gn
delta af
regular ramanujan
the subgraph
adjacency matrix
its largest
at distance
of v
graph g
extrovert graphs
the adjacency
constructions of
eigenvalue is
2 v
on x
with eq
subset w
random regular
induced subgraph
expander graphs
f delta
random walks
at most
induced subgraphs
walks in
gn is
a family
subsets of
the graph
n vertices
most ffn
better expansion
for ramanujan
construct selection
modulo 4
constant behind
prime congruent
nonnegative entries
family gn
is k
by fact
log 2
of k
g 0
the matrix
only nonnegative
gn on
optimal second
aw l
most k
than k
2 l
on w
w of
is at
on n
matrix m
graphs is
in w
eigenvalue and
w by
subgraph induced
least k
with expansion
explicit constructions
whose second
of gn
explicitly construct
weight on
matrix of
graph on
distance at
neighbors of
small absolute
fact 5
fact 3
on v
length l
weighted graph
a graph
the largest
graphs with
in absolute
most l
an eigenvector
of size
subgraph of
f on
is equal
theorem 1
upper bounded
absolute constant
constant proof
gamma1 ffl
1 modulo
of g
networks of
real number
roughly 1
size at
absolute value
l x
v of
is upper
l from
graphs whose
x j
remark 1
second largest
sequence r
the weighted
a subset
b l
construction of
of linear
congruent to
nodes at
that 0
of concentrators
least fi
have expansion
extrovert if
w 2e
factor arbitrary
having linear
sized induced
bipartite ramanujan
from expanders
known explicit
expanders of
2m with
explicit selection
eigenvalue method
jjp h
expansion greater
by nabil
better expanders
cover graph
expanders obtained
gjj 2
ffl jv
build explicit
jjp a
kahale which
2 jjp
on expanders
sized tolerant
ramanujan graph
c flieee
tanner s
aw by
to jjgjj
and superconcentrators
on multibutterflies
h gjj
any subset
an infinite
on b
x of
1 g
k gamma1
on theory
0 l
vector f
v 0
m x
non bipartite
gn 2
arbitrary close
k regular graphs
of k regular
k regular graph
linear sized subsets
largest eigenvalue of
l 2 v
the second eigenvalue
of linear sized
linear expansion of
the largest eigenvalue
family of k
the average degree
the linear expansion
of ramanujan graphs
induced on x
on the expansion
its largest eigenvalue
the expansion of
an infinite family
jn x j
is k regular
expansion k 2
expansion at least
selection networks of
than k 2
subset x of
explicit construction of
average degree of
largest eigenvalue is
sized subsets of
the adjacency matrix
x of v
infinite family of
fraction of walks
m 0 l
f delta af
this with eq
a k regular
on n vertices
eigenvalue of the
2 l 2
second eigenvalue and
that 0 w
subset w of
second eigenvalue of
subgraph induced on
e is k
greater than k
of the subgraph
a family of
least k 2
a subset x
at distance at
at most ffn
eigenvalue and linear
addition a loop
behind the o
prime congruent to
gn on n
absolute constant proof
construct selection networks
expansion for ramanujan
of weight on
expansion of linear
for ramanujan graphs
regular graphs whose
only nonnegative entries
induced on b
has in addition
constant behind the
has only nonnegative
loop of weight
a small absolute
graphs whose second
most k gamma1
expansion of regular
ramanujan graphs with
explicitly construct an
the constant behind
with expansion k
graphs gn on
regular ramanujan graphs
the o is
of walks in
regular graphs gn
linear expansion at
small absolute constant
and linear expansion
induced on w
asymptotically optimal second
whose second largest
optimal second eigenvalue
k gamma1 ffl
1 modulo 4
better expansion for
k regular ramanujan
the graph g
of length l
size at most
adjacency matrix of
at most k
the matrix m
is equal to
f 2 l
distance at most
l 2 w
and has in
random regular graphs
most l from
congruent to 1
nodes at distance
to 1 modulo
weight on each
explicit constructions of
any subset w
denote the adjacency
x and has
regular graph g
of regular graphs
v of x
of size at
at least k
the subgraph induced
of the weighted
in absolute value
is upper bounded
that is induced
log 2 n
n log 2
of f on
on the second
for any subset
at most l
upper bounded by
g 2 l
is induced on
second largest eigenvalue
graph g 0
is at most
the sequence r
the weighted graph
a loop of
1 n log
the subgraph of
construct an infinite
0 l x
in w is
matrix of the
lower bounds on
the matrix of
subset of v
w is at
of nodes at
subset of size
2 o 1
o 1 n
annual acm symposium
node v of
on each node
symposium on theory
theory of computing
on theory of
a selection network
random k regular
an expansion greater
obtained from affine
of aw l
second eigenvalue method
better expanders and
matrix m x
a h by
bipartite ramanujan graphs
w a subset
having linear expansion
the family gn
by nabil kahale
vector space l
gamma1 ffl jv
on random walks
on b h
l in w
nabil kahale which
and n x
expansion of gn
linear sized induced
constant proof we
networks of size
walks in w
expansion of x
expanders obtained from
factor arbitrary close
k regular and
linear expansion is
gn is at
on x h
obtain improved results
walks on expanders
the cover graph
eigenvalue of aw
bound improves upon
