hue
preattentive
salmon
visualization
trials
trial
msec
exposure
boundary
preattentively
target
visual
ocean
munsell
detection
subjects
absent
frames
blue
distractors
vis
colour
healey
temperature
callaghan
red
emergent
enns
display
hues
interference
frame
cinema
animation
duration
displayed
triesman
genetik
chroma
simulation
circles
hot
cold
squares
subsections
interfere
tutorial
scientists
graphics
durations
simscript
slamsystem
siman
gpss
horizontal
arena
1990
distractor
keefe
slices
feature
users
anova
circle
intensity
jul
rensink
esz
volume
subsection
oscillating
witness
orientation
psychology
coast
fish
scientific
displays
tasks
medical
interactive
detected
oceanography
pet
experiment
bk
slice
targets
experimental
rapid
wolfe
secondary
slam
bell
grinstein
hurrion
thomson
sockeye
drebin
detect
features
ubc
dots
imaging
tilted
segregation
interaction
coloured
multidimensional
responded
animate
pickett
1994
migration
interferes
texture
currents
consisted
simulations
multivariate
motion
rapidly
datasets
5r
dimensions
human
visualize
animated
150
movement
interfering
estimation
colours
british
guidelines
ten
columbia
session
mri
viewers
workstation
percentage
icons
salinity
simgraphics
braddick
varey
holliday
oceanographysimulations
oscillated
5pb
freshwater
visualizing
minus
conjunction
100
river
encode
ability
displaying
swim
perceived
color
closure
encoded
subject
analyse
charts
humphreys
acuity
yagel
slx
oceanographers
vision
modules
asked
randomly
1988
proportions
curvature
assist
1985
serial
season
1z4
microcomputer
fournier
males
1989
viewing
tools
preference
figures
regions
tested
9f
mall
nakayama
harnessing
beatty
target detection
boundary detection
preattentive processing
hue and
trial with
exposure duration
form boundary
target element
horizontal boundary
hue boundary
data frames
control trial
experimental trials
form target
100 msec
preattentive features
random hue
hue target
exposure durations
boundary defined
real time
control trials
msec per
by form
by hue
detected preattentively
visual system
scientific visualization
or absent
visual interactive
distractors are
in preattentive
experimental trial
with hue
boundary present
emergent feature
squares figures
random form
time visualization
visualization tools
the simulation
and form
target present
preattentive tasks
the hue
the salmon
using hue
50 msec
rapid and
detect a
subjects were
feature type
interfere with
present or
boundary absent
that hue
for hue
preattentive visualization
target absent
healey et
tutorial session
colour space
interactive simulation
with all
the target
with form
detection was
each subsection
visual feature
multidimensional data
a horizontal
subject s
a target
visual search
percentage error
the ocean
frames from
type by
either hue
callaghan s
using preattentive
munsell colour
individual slices
and hue
ocean temperature
of salmon
practice trials
trial type
an emergent
a hue
secondary feature
both subsections
a trial
trials and
per frame
after another
a red
simulation model
and accurate
a subject
f 1
o keefe
data visualization
detection experiments
all circles
data dimensions
all red
all squares
visualization environment
150 msec
all blue
one after
to detect
the display
medical imaging
multivariate data
bell and
be detected
of visualization
with random
contained a
computer graphics
perceived difference
tracking simulations
boundary frame
red circle
200 trials
duration interaction
features hue
f experimental
present f
detection experiment
sample frames
are blue
accurate target
and rensink
emergent features
slice data
subsection tested
both hue
1 hue
salmon tracking
present d
e experimental
detection tasks
enns and
be blue
control horizontal
jul esz
absent c
a preattentive
displayed one
absent e
subjects completed
by exposure
boundary experimental
frame location
be preattentive
open ocean
hue interference
all distractors
our visualization
trials where
data elements
the experiment
visualization of
the boundary
to rapidly
does random
control target
slam ii
subsection b
g healey
half to
the distractors
blue squares
d control
boundary temperature
s ability
ability to
the visual
human visual
been present
ten trials
were displayed
from subsection
present b
from element
were asked
rapidly and
detection a
c control
imaging systems
dynamic sequence
b control
not interfere
boundary and
and accurately
visualization tool
to element
control trial with
trial with all
hue and form
form boundary detection
a horizontal boundary
rapid and accurate
boundary defined by
horizontal boundary defined
present or absent
hue boundary detection
form target detection
a target element
be detected preattentively
visual interactive simulation
msec per frame
experimental trial with
trial with random
real time visualization
hue target detection
to detect a
randomly chosen to
healey et al
defined by form
target element is
defined by hue
in preattentive processing
a subject s
ability to detect
the boundary detection
one after another
subject s ability
with all blue
with all circles
and experimental trials
is a red
and target detection
boundary and target
control and experimental
bell and o
100 msec per
of data frames
with all squares
with all red
control trials and
an emergent feature
feature type by
the simulation model
rapidly and accurately
and o keefe
element is a
the visual system
frames from subsection
been present or
exposure duration for
ten trials with
d control trial
both hue and
by exposure duration
preattentive processing in
a red circle
tested a subject
absent e experimental
munsell colour space
target detection tasks
detection a control
a control trial
f experimental trial
research in preattentive
trials with all
target detection and
medical imaging systems
in scientific visualization
boundary detection experiments
enns and rensink
control horizontal boundary
present f experimental
present d control
the perceived difference
type by exposure
example data frames
absent c control
b control trial
subsection tested a
element to element
to be blue
to be preattentive
with random hue
half to be
and accurate target
had been present
salmon tracking simulations
all distractors are
present b control
and 150 msec
exposure duration interaction
c control trial
blue squares figures
randomly from element
features hue and
multivariate data visualization
data frames from
control target element
e experimental trial
with random form
from element to
displayed one after
s ability to
human visual system
the human visual
as the simulation
a dynamic sequence
did not interfere
not interfere with
and boundary detection
dynamic sequence of
fixed to a
designed to address
all elements are
there was no
real time environment
are randomly chosen
f 1 0
of the experiment
sequence of data
or absent for
the munsell colour
both exposure durations
high temperature region
distractors are blue
pickett and grinstein
data feature mapping
or minus was
level visual system
contained a horizontal
department of oceanography
of exposure duration
each subsection were
where users attempt
suggests that hue
data the technique
targets with a
subsections t 1
target detection was
trials did not
computer graphics laboratory
with an emergent
encoded using hue
at both exposure
remaining trials did
feedback plus or
varied randomly from
a secondary feature
both subsections of
of output from
visualizing real time
languages like gpss
that the perceived
completed both subsections
counting and estimation
temporal target detection
perceived difference between
trials contained a
using preattentive processing
f 1 there
three exposure durations
independent data values
target detection at
subsections b 1
the remaining trials
know that salmon
boundary detection a
minus was displayed
with form target
was no feature
sample frames from
of scientific visualization
design of visualization
real time multivariate
experimental trials contained
with hue target
secondary feature was
the target group
the form task
low level visual
the boundary temperature
interaction of f
either hue or
interfere with hue
by trial type
the hue task
feature was fixed
target and boundary
tutorial session a
al 1993 healey
with a subject
and form boundary
type by trial
boundary the remaining
of trial block
to rapidly and
