martingale
martingales
f0
1g
weakly
dtime
rigid
wb
enumeration
rm
leq
diagonalization
betting
_
pm
language
jnj
lutz
computable
jkj
2r
languages
hard
core
succeeds
incompressible
jwj
destroyed
juedes
intractable
negligibly
dense
string
4n
finitely
intractability
claim
gammatt
hk
polynomial
reductions
destroy
succeed
everywhere
capital
recursion
pairing
np
ni
reducible
dtimef
timem
wm
strings
collision
winning
w1
mayordomo
cores
whence
royer
resource
fix
money
unions
oning
clause
measure
strands
hj
fi
infinite
category
w0
predicates
immune
strong
hardness
agenda
turing
slice
sat
sch
pursuing
says
lebesgue
defeat
completeness
lemmas
induction
intuitively
routine
iv
padding
jhk
tingales
comlete
elvira
reardon
nij
a4h
tensively
linton
feasible
meyer
abbreviated
emphasized
devoted
ensures
suffices
specially
jxj
ultimate
klassifikation
zufallsgesetze
primeg
baire
ordnung
nonmembership
sebastiaan
komplexit
develops
iii
lemma
proven
hypothesis
exponential
technically
huynh
orponen
kurtz
nach
schnorr
reimann
reasonableness
terwijn
universal
games
provably
merkle
strate
homer
synonymously
generalizing
notions
bets
ambos
fenner
exhibited
successive
gies
claims
espace
der
spies
reduction
vi
density
nontrivial
remedies
reducibilities
justified
toss
dyadic
bi
proving
insofar
powell
proves
ordering
infinitely
checked
lynch
ii
span
unusually
weak
rationals
exploits
mar
fair
establishing
nonnegative
decided
briefly
weaker
pf
pseudorandom
weakening
unbounded
jd
caution
construction
intriguing
ticular
lecture
und
countable
interplay
combinatorial
f0 1g
m hard
for e
weakly p
language h
p computation
d k
k n
hard for
p m
m complete
2 f0
measure 0
many one
_ m
complexity core
a martingale
is weakly
2 n
martingale d
k r
rm p
p hard
a language
p _
leq rm
rigid enumeration
rigid p
in e
hard language
have measure
main theorem
a rigid
succeeds on
e d
d 2r
one reduction
dtime t
w 2
h k
a dtime
2r 2
pm h
k 2
b d
p martingales
claim 1
complete for
r w
not p
language a
of languages
incompressible by
f i
enumeration of
r 2
every language
is incompressible
i k
martingale diagonalization
2 wb
of h
and w
computation of
resource bounded
language c
dtime 2
h is
a p
1g is
p martingale
core of
on h
succeed on
d r
a f0
1 jkj
one almost
r jwj
weakly leq
strong p
1 jnj
a many
complete but
complexity class
all r
of d
k is
jkj 1
destroyed at
by dtime
bounded measure
languages has
has measure
every p
n and
j m
the martingale
of claim
x 2
e 6
reduction of
requires at
2 4n
not succeed
is dense
j e
destroy f
hk ni
rigid computation
d wb
wb gamma
some martingale
enumeration theorem
4n reductions
jnj steps
n complexity
that pm
almost everywhere
polynomial time
0 in
is destroyed
collision set
weakly m
diagonalization method
each k
fi fi
languages that
n k
d i
measure in
all p
is p
following recursion
martingale that
every weakly
time many
that f
d is
the rigid
computable in
hard languages
many k
1g f0
of e
the construction
e is
prove claim
k does
all k
that h
finitely many
language for
h for
standard enumeration
exponential complexity
negligibly small
at k
wb d
m wm
feasible martingales
the martingales
martingales are
martingale g
condition k
1 gammatt
martingales betting
languages h
that e
most 2
set x
e if
pairing function
is computable
hard problems
it follows
function b
lemma 4
n such
f f0
routine induction
set pm
juedes and
is leq
almost every
are weakly
c i
g k
h does
proof fix
that every
is infinite
t n
and lutz
e written
th string
of f0
h contains
at most
written x
hard for e
m hard for
p computation of
2 f0 1g
w 2 f0
p m hard
r 2 n
n and w
p _ m
2 n and
measure 0 in
d k n
rm p _
is weakly p
0 in e
computation of d
complexity core of
k 2 n
m complete for
and w 2
weakly p m
k r w
complete for e
leq rm p
on h k
e d k
p m complete
the main theorem
rigid p computation
a rigid p
one reduction of
d i k
many one reduction
p hard language
have measure 0
a p computation
language h is
reduction of h
d 2r 2
core of a
is a rigid
for e is
a many one
f i is
a language c
all p martingales
a language h
not p m
all r 2
not have measure
k r 2
f0 1g is
k n k
but not p
x of languages
is incompressible by
a martingale d
k n 2
complete but not
succeed on h
_ m hard
x j e
2r 2 wb
of languages has
d is a
e 6 0
hard language h
m complete but
not succeed on
is a dtime
for e if
language h for
a p martingale
of claim 1
x 2 f0
for all r
requires at most
a f0 1g
d k r
is a martingale
language c is
h for e
language for e
h k 2
of all p
k is a
1 jkj 1
o 1 jkj
the language h
not a many
weakly leq rm
jkj 1 jnj
d k does
is destroyed at
to one almost
one almost everywhere
h is weakly
set x of
is p m
that e d
enumeration of all
the complexity class
does not succeed
resource bounded measure
a dtime t
at k n
incompressible by dtime
dtime t n
martingale d is
n complexity core
b d k
weakly p hard
that f i
2 n such
every p hard
a language a
n 2 n
for each k
for e the
every language a
language a f0
each k 2
is a p
polynomial time many
time many one
is weakly leq
rigid enumeration theorem
d d 2r
the rigid enumeration
1 jnj steps
strong p computation
c is weakly
languages has measure
succeeds on h
of some martingale
2 wb gamma
a rigid enumeration
2 4n reductions
_ m complete
a strong p
that every p
d k is
subset of e
2 o 1
dtime 2 4n
are weakly p
by dtime 2
e is weakly
every weakly p
exponential complexity core
of a martingale
e a language
t n complexity
shown that every
for all k
c i k
languages that are
j e 6
most 2 o
the following recursion
hard language for
is a many
1g f0 1g
enumeration of f0
that are weakly
for e and
measure in e
f0 1g f0
has measure 0
k does not
function f f0
by lemmas 4
almost every language
the standard enumeration
n such that
at most 2
such that f
is one to
if k n
of a is
n 2 c
computation of some
e d is
a set x
b d is
the languages h
martingale g k
written x j
condition k n
4 requires at
h is incompressible
wb gamma d
finitely many k
d k m
p for e
w is computable
is leq rm
all k r
wb d d
_ m h
