db
dfa
regular
qr
conflict
ndfa
query
labelled
markings
abbreviations
accepting
queries
containment
complies
mr
polynomial
expressions
pm
np
compatible
path
expression
cm
string
intersection
thomo
ae
sigart
sigmod
cycle
restricted
transition
conflicts
acyclic
paths
marking
suffix
simplicial
alphabet
sigact
xay
dfas
closed
languages
relational
semistructured
omega
xy
graphs
visited
successor
abbreviation
hacid
kemafor
anyanwu
mohand
sheth
dfst
mc
database
closure
satisfying
alternation
symbols
rajagopalan
sridhar
grahne
gsta
deciding
node
ffi
marked
web
phi
concatenation
xml
tomkins
evaluable
constraint
sad
nodes
strings
language
predecessor
disjoint
graph
depth
false
od
directed
underscore
cyclic
sivakumar
backtracks
hyoung
ndfas
conc
unstacked
exhibits
edges
fsg
ravi
longest
databases
farouk
toumani
fig
label
edge
exponential
nineteenth
bipartite
occurrence
cities
polynomialtime
vianu
ffflg
elmagarmid
reachable
alex
transitive
amit
bertino
complying
elisa
revisited
x3
answer
traverses
unmarked
associations
completeness
mccurley
abiteboul
tarjan
hypertext
labels
search
kumar
descendant
flight
backtrack
contrapositive
registered
bases
dallas
flights
principles
expressive
satisfies
city
andrew
airline
dill
traversal
sergio
twentieth
traverse
evaluated
prabhakar
pw
starred
jrj
document
corollary
comprising
semantic
santa
solvable
stack
serge
automaton
joo
subpath
characterize
datalog
sf
recursive
runs
isomorphic
psi
62
raghavan
nondeterministic
st
transitivity
occurrences
free
f0g
air
ahmed
ac
rooted
traversed
retain
texas
stefanescu
rondebosch
sigdaq
kanza
db graph
simple path
regular expression
a db
l r
regular path
db simple
regular expressions
algorithm c
fixed regular
cycle constraint
intersection graph
v s
accepting l
expression r
path from
polynomial time
under abbreviations
restricted regular
simple paths
a dfa
in i
in polynomial
path r
in g
qr g
the db
satisfying r
conflict free
query qr
is conflict
pm v
labelled with
r is
regular simple
a regular
to y
an ndfa
db graphs
closed under
the regular
from x
line 16
graph g
satisfies r
2 s
search u
a conflict
dfa m
cm v
containment property
qr on
suffix language
complies with
is restricted
not restricted
the intersection
transition graph
a cycle
to z
ff phi
to qr
g complies
even path
restricted is
graph i
a path
s t
at line
compatible with
a query
in h
the containment
non simple
omega omega
from v
paths in
is np
over s
cyclic structure
previous markings
constraint compatible
of restricted
first search
depth first
y 2
is labelled
np complete
of g
ae ff
the suffix
x to
expression over
is db
dfa accepting
path p
ae ae
line 5
path in
o q
from w
g and
ffi s
of conflicts
final state
is compatible
s 0
from u
line 10
w 2
w t
abbreviation of
m exhibits
conflict predecessor
in t
evaluation algorithm
recursive queries
o ae
containment relation
sigart symposium
query languages
evaluated in
node v
with c
a string
r and
language containment
path queries
b c
acm sigmod
s to
qr can
to pm
whether r
s f
with w
on p
in q
p from
sigact sigart
sigmod sigact
which satisfies
path satisfying
disjoint paths
in l
in m
of v
v in
be evaluated
from s
the path
false at
runs in
of db
a node
exhibits the
r in
conflict is
of search
deciding whether
is acyclic
path label
conflict must
c runs
longest simple
new conflict
alex thomo
query language
through m
w 1
state s
constraint c
g is
of database
expression is
t in
l m
graph of
c b
database systems
of states
v t
via m
are conflict
directed simple
expressions r
restricted then
then qr
l mr
w 3
current path
s is
exponential time
if r
expression and
are labelled
is closed
entire depth
time evaluation
sridhar rajagopalan
simple path from
a db graph
a simple path
db graph g
a regular expression
accepting l r
regular expression r
regular path r
fixed regular path
the intersection graph
r is restricted
a cycle constraint
closed under abbreviations
in polynomial time
restricted regular expressions
the regular expression
is conflict free
path from x
intersection graph i
the db graph
x to y
graph i of
regular simple path
from x to
v s in
of restricted regular
db simple path
simple paths in
there is a
in l r
evaluated in polynomial
with a cycle
the containment property
the suffix language
ae ff phi
satisfying r in
r is not
is not restricted
is a path
regular expression over
the transition graph
to qr g
whether a regular
g complies with
labelled with w
non simple path
be a db
depth first search
in the size
intersection graph of
regular expression is
a 2 s
be evaluated in
which satisfies r
of the db
l r and
path in i
cycle constraint compatible
suffix language containment
complies with a
r is compatible
constraint compatible with
is db simple
exhibits the containment
search u v
dfa accepting l
u s 0
line 5 a
class of restricted
false at line
i is conflict
s 0 to
a path from
omega omega omega
l r is
of v s
simple path in
s is added
is a simple
is np complete
polynomial time in
y in g
simple path p
1 to y
of line 5
path from u
sigart symposium on
is labelled with
be a regular
g is acyclic
cycle constraint c
m exhibits the
a dfa m
simple path is
of a db
regular expressions is
cyclic structure of
expression r and
language containment relation
an abbreviation of
added to pm
a query qr
path r where
a db simple
the cyclic structure
path r is
of search u
construct a db
path from v
s to t
size of g
is compatible with
database systems p
of database systems
to y 2
g and m
regular expression and
time in the
from x 1
is a conflict
principles of database
from w to
from u s
0 to z
qr can be
ffi s a
z s f
f in i
path p from
in i is
sigact sigart symposium
sigmod sigact sigart
acm sigmod sigact
can be evaluated
from s to
is a string
is closed under
a non simple
r in h
execution of line
u v s
compatible with r
from v s
first search of
in g which
must have been
x 1 to
runs in polynomial
with w 2
are labelled with
if r is
paths in g
m in g
2 l r
run in polynomial
longest simple path
expression is compatible
y via m
p satisfies r
path satisfying r
is restricted is
complies with c
the longest simple
to pm v
expression over alphabet
delta v s
query qr on
algorithm c runs
an entire depth
q delta v
added to qr
p is db
that fixed regular
deciding whether r
containment relation for
to fixed regular
r over s
16 of search
simple path satisfying
a conflict predecessor
entire depth first
ae o ae
free of conflicts
v in line
regular expressions r
are conflict free
expression over s
on a db
c runs in
for a dfa
qr on g
db graph and
line 16 of
is in l
polynomial time on
on principles of
in g we
the current path
symposium on principles
pass through m
