wiresizing
msit
unisegment
wire
unisegments
msws
elmore
cong
bwsa
sst
segment
lst
bundled
e9
minlength
division
delay
gwsa
ssws
spice
interconnects
width
interconnect
multisource
sizing
refinement
leung
finest
monotone
widths
nets
owbr
msits
1995
koh
separability
sapatnekar
rc
dominance
bru
sinks
uniseg
lsts
1993
driver
1994
rightward
sink
nonconvergent
vol
xue
fidelity
1996
owsa
menezes
automation
multilayer
kuh
lillis
ssit
routing
electronic
formulation
ranking
posynomial
brl
capacitance
layer
1996a
submicron
s9
tight
segments
transistor
sancheti
resistor
simultaneous
pins
boese
net1
stis
steiner
dominates
sources
wires
he
assignments
intel
loading
cmos
opt_msws
m2
weighted
mm
dominated
pin
bounds
tree
objective
priori
resistance
coarser
ij
subtree
source
divisions
mcnc
trees
refined
1995b
1003
ancestor
assignment
allowable
09
min_width
lsrc
hodes
1995c
subtrees
delays
descendent
monotonically
worthwhile
coefficient
coarsest
robins
sdws
inductance
layout
chen
insertion
lemma
microelectronic
october
1448
downstream
ments
madden
suite
drivers
buffer
000
lagrangian
ew
mentioning
m1
_
solutions
signal
wider
convincingly
designs
branching
1995a
jose
jason
minimization
minimizations
extracted
478
tighten
nonuniform
erty
topology
formulated
enumerate
california
ment
minimize
ucla
concerning
leftmost
lei
optimization
lossy
emphasizing
metal
deep
optimality
lemmas
united
sensitivity
1997
511
convergent
finer
anaheim
decompose
34th
swapping
dominating
aided
descendant
receivers
min_
mosfet
gamal
mccoy
0017
segment division
wiresizing solution
optimal wiresizing
cong and
elmore delay
wire width
an msit
the elmore
the sst
delay model
the wiresizing
monotone property
bundled refinement
the msit
the bundled
in cong
msws problem
the msws
segment s
finest segment
and leung
the wire
e l
the optimal
solution 0
wiresizing problem
wiresizing for
ssws problem
leung 1993
for interconnects
wire widths
unisegment e
the ssws
f tight
the lst
wiresizing solutions
local monotone
he acm
1993 1995
j cong
lower and
unisegments in
october 1996
spice computed
and upper
l he
no 4
a segment
width assignment
upper bounds
dominance property
vol 1
e r
the finest
the bwsa
a wiresizing
division f
solution selected
msit and
wiresizing algorithm
refinement operation
4 october
optimal wire
local refinement
computed delay
koh 1994
sapatnekar 1994
all unisegments
systems vol
in segment
average delay
electronic systems
width assignments
and koh
refinement property
lst monotone
bwsa algorithm
unisegment is
each unisegment
automation of
refinement operations
1 no
wire sizing
the spice
selected according
optimal solution
of electronic
f l
sst and
multisource nets
optimal msws
a unisegment
on design
weighted delay
design automation
f e
l s
menezes et
the dominance
tight lower
variable segment
any unisegment
delay difference
an lst
multisource wiresizing
minlength long
the gwsa
source n
property theorem
spice simulation
assignments for
w e
5 f
the segment
msws e
of unisegments
unisegment in
monotonically rightward
wiresizing procedure
and kuh
our msws
msws solutions
xue and
maximum wire
average ranking
lst separability
kuh 1995
sst local
sink n
division and
et al
segment in
coefficient functions
r s
maximum delay
under f
interconnect optimization
owbr algorithm
minimum wire
interconnect delay
rc tree
f r
the separability
of e
under the
wire length
al 1996a
total wire
delay formulation
routing tree
the multisource
width choices
msit 0
is minlength
t msit
the multilayer
for msits
bundled segment
bru operation
fixed segment
1995 xue
and sapatnekar
msit we
particular unisegment
1994 menezes
ranking difference
each lst
dominates 0
msit in
e e9
multiple sources
simultaneous driver
and wiresizing
priori fixed
solution obtained
widths are
chen et
sizing for
single source
computed delays
delay reduction
the fidelity
lillis et
the driver
and l
than e
and wire
e problem
e under
delay minimization
the lower
al 1993
according to
driver and
width for
s f
source subtree
two unisegments
unisegments under
sancheti and
the optimal wiresizing
optimal wiresizing solution
the elmore delay
elmore delay model
in cong and
cong and leung
the finest segment
finest segment division
optimal wiresizing for
wiresizing for interconnects
leung 1993 1995
and leung 1993
the bundled refinement
in the msit
the ssws problem
and upper bounds
no 4 october
4 october 1996
1 no 4
the msws problem
lower and upper
cong and l
wiresizing solution 0
he acm transactions
and l he
l he acm
j cong and
f l s
systems vol 1
vol 1 no
given an msit
local monotone property
the wiresizing solution
the wire width
electronic systems vol
wiresizing solution for
solution selected according
segment division f
a wiresizing solution
f r s
the wire widths
spice computed delay
bundled refinement property
f tight lower
the segment division
wire width assignment
width assignments for
and koh 1994
cong and koh
design automation of
automation of electronic
of electronic systems
transactions on design
the dominance property
if f l
to the elmore
segment division and
lst monotone property
under the finest
the lower and
on design automation
selected according to
a segment s
the lst monotone
an optimal wiresizing
optimal wiresizing problem
an msit and
source n i
the bwsa algorithm
in segment s
l s f
wiresizing solution obtained
the local monotone
optimal solution 0
optimal solution selected
segment s in
the optimal solution
tight lower and
s f r
menezes et al
in an msit
for the sst
for the ssws
the spice computed
of the optimal
the average delay
e l and
l and e
the optimal wire
minimum wire width
the wiresizing procedure
monotone property theorem
for an msit
for the msws
sst local monotone
optimal wire width
e 5 f
xue and kuh
is in segment
and kuh 1995
cong and he
dominated by 0
wire width assignments
variable segment division
msit and a
under the elmore
solution obtained by
the maximum delay
of e r
of the elmore
the routing tree
bundled refinement operation
wire widths are
and e r
delay model is
f e l
the monotone property
et al 1996a
the local refinement
and a segment
simultaneous driver and
a priori fixed
wiresizing solution is
sst and a
of the msit
wire width choices
each unisegment is
1993 1995 and
unisegment e under
fixed segment division
msws e problem
the multisource wiresizing
the f tight
wiresizing solutions for
particular unisegment e
priori fixed segment
the average ranking
sink n j
sapatnekar 1994 menezes
width assignment of
width of e
optimal msws solutions
the lst separability
the sst local
any particular unisegment
unisegments in the
during the wiresizing
and sapatnekar 1994
a segment division
wiresizing problem for
t msit 0
bundled refinement operations
weighted delay formulation
1994 menezes et
is minlength long
segment division is
a segment in
chen et al
other than e
according to lemma
with multiple sources
that the wire
the minimum wire
for e l
local refinement operation
spice computed delays
lillis et al
the weighted delay
according to the
acm transactions on
e l is
et al 1993
the objective function
s according to
the single source
and wire sizing
assignments for e
decrease monotonically rightward
xue et al
wire widths for
wire widths within
of loading subtrees
source subtree sst
monotone property holds
subtree sst and
monotone property and
of an msit
segment division in
then the wiresizing
and maximum wire
different wiresizing solutions
width assignment for
set of loading
al 1994 1995
and the dominance
the sst and
coarser segment division
unisegments in a
of the wiresizing
number of unisegments
