lapse
simulator
appointments
appointment
vp
message
paragon
pgl
lookahead
apucs
vps
bps
crecv
csend
msgdone
temporally
simulators
slowdowns
simulation
event
slowdown
wwt
halting
rajive
passing
bagrodia
speedups
natively
events
processors
calls
whoa
window
sor
synchronization
overheads
routine
virtual
timing
ewa
interface
network
routines
operating
suspended
stamp
deelman
send
processor
nx
execute
clock
insensitive
messages
processes
stamps
fragment
durations
unsuspended
comm
blocked
predictions
phan
remote
sensitive
startup
serial
irecv
conversion
parallelized
simulated
instructions
cache
instrumented
rizos
sakellariou
appl
receive
codes
simulating
intel
optimistic
executing
comp
instruction
overhead
probe
sends
speedup
native
execution
synchronize
contention
communication
unblocked
msgtype
msgwait
hase
busywork
coherent
nicol
vikram
suspension
adve
conservative
pde
coherency
ratio
anticipated
makefile
spends
efficiencies
workloads
sundeep
protocol
queueing
nodes
communications
pairwise
subdomain
windows
triangles
activity
instrumentation
ruoming
engages
gagan
icase
library
physical
trapped
substructuring
resident
prediction
wait
transit
reductions
remapped
basket
64
executes
validation
timings
simulations
lib
asynchronous
predict
attendant
progresses
advanced
discrete
receipt
mpi
reports
file
grid
arrowhead
cooperatively
unix
code
slackness
osf
thomas
scan
512
massively
scientific
fujimoto
counting
arrives
driver
received
calling
advance
linkage
ticks
buffer
prakash
exploits
executed
linker
parallelizing
released
synchronous
elliptic
pursuing
subdomains
desire
wind
lake
poisson
facet
spmd
barrier
scheduled
protocols
parallelization
probes
incoming
ran
the application
the simulator
application process
message passing
temporally sensitive
application processes
the paragon
network simulator
direct execution
application simulator
time line
halting time
the message
interface routine
application events
lapse to
application lookahead
the lapse
application code
high 1
network simulators
passing calls
remote send
operating system
virtual machine
low 1
execution simulation
to communication
discrete event
the wwt
a lapse
of lapse
in lapse
simulation of
computation to
w t
communication ratio
parallel simulation
an application
relative speedups
per node
a message
vp s
the simulation
pgl high
to lapse
bps high
network appointment
lapse interface
rajive bagrodia
the vp
each simulator
conversion factor
good lookahead
fragment 1
simulation time
the operating
virtual processors
a vp
process 2
pgl low
lapse s
window construction
application appointment
lapse time
apucs high
the slowdowns
sensitive call
the slowdown
send event
simulator and
of processors
the window
application and
parallelized direct
timing predictions
paragon s
parallel discrete
of application
the virtual
f increases
comp comm
message is
a simulator
has advanced
relative speedup
time stamp
at time
the msgdone
application comp
vps per
8 vps
of vps
the appointments
takes lapse
vp problem
lapse timing
network appointments
for pgl
for bps
lapse runs
lapse currently
comm number
bps low
appointment time
lapse on
temporally insensitive
apucs low
vps on
simulator process
the network
ewa deelman
simulator to
system overhead
time lines
64 nodes
nodes for
process 1
synchronization protocol
processes per
instruction counting
1 0
events on
distributed simulation
the interface
lower bound
machine simulator
bagrodia ewa
n physical
interface routines
passing network
thomas phan
on n
advance of
time stamps
upper edge
application message
parallel programs
execution path
event is
to execute
the time
of lookahead
a temporally
flow control
cache coherent
intel paragon
divided by
the halting
simulation speed
of message
the intel
bps and
good application
pgl the
lapse we
network entry
the pgl
execute receive
execute execute
natively executing
lapse for
and apucs
application instructions
vp becomes
appl interface
suspended vp
sor bps
serial cache
is temporally
under lapse
5 pgl
4 vps
that lapse
insensitive call
sensitive calls
completely received
transit times
lapse is
g csend
for lapse
one simulator
minimum incoming
communication ratios
becomes suspended
anticipated message
running lapse
lapse routine
optimistic methods
slowdown decreases
machine coordinates
simulator has
speedup is
advanced to
to run
simulator for
of parallel
event simulation
physical processors
call to
computation to communication
message passing calls
direct execution simulation
low 1 0
to communication ratio
the virtual machine
the application code
1 0 1
high 1 0
the application processes
the operating system
a time line
the application process
of the application
an interface routine
lapse time on
remote send event
vp s time
parallel discrete event
lower bound on
the paragon s
parallelized direct execution
execution simulation of
operating system overhead
a direct execution
number of processors
on the paragon
an application simulator
it takes lapse
vps per node
n physical processors
virtual machine simulator
the interface routine
temporally sensitive call
as f increases
application comp comm
the lapse time
lapse to execute
s time line
comp comm number
lapse timing predictions
the halting time
takes lapse to
relative speedup is
on n physical
number of vps
number of application
the upper edge
the network simulator
execute the application
application and network
processes per node
the intel paragon
in advance of
w t is
simulation of parallel
on 64 nodes
of the paragon
rajive bagrodia ewa
message passing network
of message passing
to the application
application processes are
in t w
the time line
time it takes
a lower bound
an application process
by the application
on the time
of the virtual
the time it
parallel simulation of
the slowdown decreases
to communication ratios
vps on from
the relative speedups
of processors very
of temporally sensitive
comm number of
another application process
the anticipated message
of application events
the conversion factor
simulation time has
the window construction
n virtual processors
bps and apucs
sor bps and
time line and
pgl high 1
processors very low
good application lookahead
direct execution simulator
application simulator and
processors on n
and network simulators
serial cache coherent
virtual processors on
e g csend
bps high 1
pgl low 1
halting time increases
for pgl the
apucs low 1
the lapse interface
application events per
discrete event simulation
bound on the
t w t
is a lower
on n nodes
the application the
of the simulator
the application and
of application processes
low computation to
simulation of message
upper edge of
with good lookahead
execution path is
applications with good
time at which
workshop on parallel
the message is
a message of
the computation to
and distributed simulation
the paragon and
application code is
bagrodia ewa deelman
is defined to
defined to be
well in advance
discrete event simulator
the simulation progresses
has advanced to
parallel message passing
passing parallel programs
in the window
advance of the
on a time
0 1 9
the simulator has
the application is
divided by the
the application s
the application execution
and the simulator
in parallel discrete
0 1 7
the time at
cache coherent shared
0 1 8
coherent shared memory
control is returned
the simulator and
as the simulation
sends a message
message passing parallel
the message length
parallel and distributed
the simulator the
scientific and engineering
of large scale
1 9 2
of its time
distributed simulation p
on parallel and
to execute the
number of nodes
the slowdown increases
slowdowns relative to
typically within 10
application is able
application until simulation
updating of network
lapse to run
a temporally sensitive
f increases the
four parallel applications
7 relative efficiencies
to natively executing
each source file
flow control parameter
lapse execution time
last time line
slowdown which is
most calls are
control parameter f
the vp becomes
halting time is
the paragon library
are temporally sensitive
user instructions when
times are relative
halting time as
s computation to
its time executing
released from suspension
