sensitizable
fs
robustly
robust
nr
testable
inputs
vnr
faults
delay
validatable
ncv
untestable
off
defective
tests
fault
slack
paths
circuit
cv
defects
transition
unsensitizable
risingg
arrival
functional
controlling
candidate
nominal
c880
sma
timing
circuits
signals
faulty
gate
20ns
instances
earliest
nonrobust
styr
testability
propagation
5ns
signal
bestnr
transitions
defect
irredundant
unassigned
justification
path
6ns
slacks
ns
0ns
8ns
cares
longest
target
late
convert
c432
fanins
rising
delays
mandatory
2187
fallingg
3032
robustness
combinational
tested
falling
primary
funct
sensitization
detecting
testing
generating
quality
stable
tolerate
sensitized
fanin
601
adder
detected
randnr
fbcef
21ns
candidates
assign
7ns
unspecified
converted
2050
3052
generation
assignments
clock
1ns
gates
detect
kwang
logic
filled
functionally
sensitizes
fbfh
nonrobustly
dynamite
worstnr
fafh
2441
fbdf
3058
3ns
firr
tragoudas
restable
254
analyzer
deviation
arrives
don
1811
17ns
num
attempt
assigning
period
mask
redundant
variations
2ns
sensitize
invalidated
4000
arriving
chips
000
ting
angela
resynthesis
manufacturing
randomly
probability
designs
justify
implications
backward
fus
x1
synthesis
benchmark
stopped
nand
invalid
automation
missed
column
objectives
maximized
chance
ave
electronic
plus
cones
latest
undetected
degrade
industrial
391
x0
generator
s0
settle
111
cheng
validate
18ns
prestored
faultsusing
sandip
krstic
bushnell
fadgh
saravanan
candaidate
2117
6050150250propagation
padmanaban
krasniewski
fbceh
gharaybeh
10322
bustness
prespecify
off inputs
non robust
off input
robust off
functional sensitizable
robust test
fs off
robust tests
non robustly
candidate off
robustly testable
path delay
target path
delay faults
delay fault
fs path
controlling value
test generation
validatable non
earliest arrival
non controlling
the fs
robustly untestable
nr candidate
sensitizable path
fs candidate
sensitizable paths
testable paths
nr test
delay defective
the nr
of fs
fs tests
the circuit
test set
vector pair
the off
transition on
arrival time
primary inputs
tests for
fs paths
an fs
on input
corresponding on
ncv cv
into robust
defective instances
delay testing
propagation delay
justification process
nominal propagation
nr off
input vector
the non
timing information
longest sensitizable
timing variations
robust non
mandatory assignments
the earliest
for path
test sets
for generating
functional unsensitizable
stable non
cv ncv
irredundant paths
testable path
nr tests
timing defects
fs test
sensitizable faults
high quality
test for
the transition
the nominal
inputs is
each signal
a robust
tests with
arrival times
input b
the test
tested circuits
vector pairs
paths associated
for functional
path is
transition at
falling transition
sensitizable off
a ncv
for c880
000 instances
a validatable
quality non
the target
slack of
delays on
test t
the robust
circuit s
the slack
a non
under vector
high robustness
paths r
the propagation
t cares
input is
transitions at
a stable
input has
of delay
clock period
inputs into
propagation delays
the longest
backward justification
faulty instances
arrives as
vnr testable
untestable but
unsensitizable off
robust condition
for robustly
defects on
cv transition
delay defects
and fs
the arrival
untestable faults
inputs that
bit adder
is robustly
the candidates
the signals
of path
can tolerate
tests we
robustly and
inputs under
8 000
rising transition
inputs which
fault on
in detecting
test is
of detecting
signals in
inputs and
instances for
some faulty
fault testability
slacks of
plus non
sensitizable tests
faulty fs
of nr
per path
larger timing
risingg is
functional redundant
r vnr
given sma
given fs
functional irredundant
randomly filled
on signal
generating tests
a defect
the path
signal i
robust and
a fault
of off
detect a
delay of
we attempt
of mandatory
given target
test with
the tested
path can
input transition
inputs can
faults in
a path
detecting a
fault free
untestable path
timing analyzer
testable faults
robustly tested
tested under
free instance
circuit passes
two pattern
a nr
non robust off
non robust test
non robust tests
robust off inputs
fs off inputs
candidate off inputs
robust off input
non robustly testable
path delay faults
a non robust
validatable non robust
the target path
the non robust
nr candidate off
path delay fault
fs candidate off
functional sensitizable paths
the off input
the earliest arrival
robustly testable paths
non controlling value
the transition on
fs off input
number of fs
robust tests for
earliest arrival time
the fs off
non robustly untestable
corresponding on input
candidate off input
robust test for
robust tests with
of fs off
into robust off
the non robustly
the nr candidate
for functional sensitizable
the off inputs
delay defective instances
nominal propagation delay
the on input
off input b
tests with high
functional sensitizable path
off input is
robust non robust
algorithm for generating
arrival time of
an fs path
longest sensitizable path
a robust off
off inputs is
stable non controlling
off inputs into
of non robust
off inputs and
circuit s performance
paths associated with
probability of detecting
the longest sensitizable
a robust test
of path delay
input has a
on the target
quality non robust
target path is
a ncv cv
on input has
a stable non
off inputs the
with high robustness
robustly testable path
a validatable non
under vector v
off inputs are
the tested circuits
functional sensitizable faults
earliest arrival times
the circuit s
test generation for
input vector pair
for non robust
2 bit adder
don t cares
the test generation
of detecting a
for path delay
transition on the
given target path
functional sensitizable off
a non robustly
at each signal
delay fault model
the nominal propagation
off inputs for
high quality non
inputs into robust
controlling value is
off input g
off inputs can
off inputs which
on the signals
test set 1
off inputs under
robustly untestable faults
of off inputs
ncv cv transition
test for path
off input i
functional unsensitizable off
robust test set
the propagation delay
the slack of
of the longest
the arrival time
delay faults in
the corresponding on
input vector pairs
set of mandatory
of the fs
a path delay
of transitions at
of mandatory assignments
slack of the
we process the
generating tests for
delay at each
the transition at
the primary inputs
number of transitions
we attempt to
that the propagation
a fault on
the circuit passes
delay fault testability
and functional sensitizable
and non robustly
larger timing variations
non controlling values
nr off inputs
randomly filled in
plus non robust
of fs candidate
off input in
input arrives as
nr test is
the functional sensitizable
arrives as early
generation for functional
untestable path delay
given fs path
off inputs that
propagation delay at
at the non
different non robust
off input arrives
has a ncv
robustly and non
circuit given in
functional sensitizable tests
number of detected
an fs test
set 1 plus
tests for functional
sensitizable off inputs
target path can
timing variations at
on input transition
of the nr
input b is
for generating tests
fault free instance
nr off input
and fs off
8 000 instances
the slacks of
the fs candidate
timing information is
vector v 2
a given target
of the tested
primary inputs is
the signals in
on the off
a falling transition
the paths associated
non robust and
test generation algorithm
the robust test
attempt to convert
primary inputs that
the clock period
of the delays
one at a
the circuit given
of the candidates
the propagation delays
of processing of
a non controlling
order of processing
