hopf
bifurcation
bialternate
bifurcations
bezout
imaginary
eigenvalues
jacobian
sylvester
det
polynomials
biproduct
resultant
subresultants
2afi
resultants
coefficients
equilibrium
jfiin
tensor
polynomial
matrix
singularity
continuation
determinants
roots
characteristic
matrices
codimension
takens
bogdanov
subresultant
augmented
products
eigenvalue
saddle
corank
algebraic
mathematics
ij
entries
eigenspaces
hypersurface
submatrices
fii
singular
sparsity
cornell
dff
augmentation
pure
root
ir
families
purely
determinant
omega
subdiagonal
inflated
eigenspace
dstool
govaerts
linlbf
jfii
multiparameter
bialter
guckenheimer
charpoly
khibnik
afi
algebra
vanishing
row
monomial
product
res
prod
companion
triangular
numerische
barnett
soviet
loos
dynamical
euclidean
diagonal
corrector
augmenting
pq
curves
sums
dimension
flops
bordering
fields
numerical
derivatives
nate
symmetric
ps
remainder
odd
13a
adj
equilibria
rs
monic
wilkinson
vanishes
spectrum
hessenberg
nand
seek
rows
differential
criteria
degenerate
gammaa
kronecker
elementary
ordinary
band
newton
dense
ff
664777
vocated
halanai
ephanos
panion
eigensum
deuce
fpq
routh
bifurca
subresul
subtriangle
thetamn
2786163
afib
kjg
gammasmooth
701244
unremarkable
1vanishes
ematik
sturmfels
davidenko
9201453
sijnave
gamma2while
rsg
verrier
reddien
habicht
danilewski
9258547
eigensub
2afiin
isolated
minimally
calculations
tridiagonal
gamma1
upon
nonlinear
dms
adjoint
calculation
equations
oe
numerically
square
ematics
3051
fate
reassessment
lucile
3009
hurwitz
nrows
eigenval
neurobiology
qr
vanish
quotient
invertible
differentiation
confers
neurophysiology
mension
kuznetsov
resonant
eigenvectors
widespread
double
cussion
bifurcating
transversality
fik
of hopf
hopf bifurcation
bialternate product
hopf bifurcations
the bialternate
the bezout
the sylvester
the jacobian
characteristic polynomial
imaginary eigenvalues
r e
bifurcation points
sylvester matrix
2afi i
purely imaginary
pure imaginary
bezout matrix
two polynomials
i n
euclidean algorithm
the coefficients
vector fields
an equilibrium
a ij
polynomial coefficients
common root
bifurcations in
non zero
bezout resultant
l det
sylvester resultant
double hopf
imaginary roots
tensor sum
computing hopf
the biproduct
augmentation function
following curves
computer algebra
coefficients of
c re
augmented systems
of pure
product matrix
a 22
x ff
parameter families
polynomials r
determinants of
of j
common factor
the singularity
e and
curves of
the augmented
pair of
n square
r o
d x
a 11
of matrices
fii n
takens bogdanov
codimension two
singularity condition
linear remainder
remainder sequences
polynomial resultants
det j
hopf algorithms
equilibrium condition
hopf points
polynomial remainder
the polynomial
the characteristic
eigenvalues of
singularity of
a 23
the vanishing
the tensor
the polynomials
x l
tensor products
applied mathematics
for hopf
symmetric products
bifurcation is
a hopf
eigenvalues whose
22 a
a 12
x f
cornell university
the resultant
p has
and r
of det
algebra techniques
quadratic factor
bifurcation point
the algebraic
n gamma
a 13
n even
entries in
the euclidean
of determinants
v omega
an augmentation
and bifurcation
the row
the n
jacobian matrix
a matrix
of purely
equilibrium point
a common
products in
of eigenvalues
a 21
the bifurcation
vanishing of
13 a
the matrix
row row
whose sum
corrector step
eigenvalues i
non singular
a pair
ordinary differential
matrix of
continuation and
o in
the determinant
theorem 2
and column
eigenvalues are
root finding
the eigenvalues
21 a
barnett 4
saddle node
remainder sequence
bifurcation there
pairwise sums
continuation using
having corank
zero root
companion matrix
det s
polynomial pair
international series
root location
jacobian then
roots proof
in jfiin
hopf condition
soviet mathematics
rules 13a
saddle nodes
numerical detection
intermediate terms
bandwidth n
hopf continuation
augmented equation
resultant and
product transformation
hopf point
bialternate products
pseudo remainder
coefficient gamma1
nate product
or biproduct
bogdanov bifurcation
a resultant
bifurcations based
generalized polynomial
loos 27
corank 2
of 2afi
guckenheimer and
parameters soviet
biproduct matrix
detecting hopf
the subresultants
eigenvalue pair
root pair
bialter nate
column indices
algebraic properties
symmetric functions
row and
of polynomial
11 a
gamma 1
differential equations
which arise
a companion
theta n
the bialternate product
r e and
e and r
of hopf bifurcation
2afi i n
of hopf bifurcations
the sylvester matrix
curves of hopf
the bezout matrix
of the bialternate
the characteristic polynomial
pair of pure
of pure imaginary
d x f
hopf bifurcation points
of r e
the euclidean algorithm
of the jacobian
and r o
has a pair
pure imaginary eigenvalues
the sylvester resultant
hopf bifurcations in
computation of hopf
bialternate product matrix
polynomials r e
following curves of
the bezout resultant
purely imaginary eigenvalues
computing hopf bifurcations
r o in
the coefficients of
a common root
a 22 a
at an equilibrium
vector fields of
of the sylvester
a 11 a
a 13 a
for n even
i n is
a pair of
purely imaginary roots
the tensor sum
11 a 13
double hopf bifurcation
characteristic polynomial coefficients
x l det
the polynomials r
eigenvalues whose sum
of eigenvalues whose
of purely imaginary
polynomial remainder sequences
an augmentation function
then j has
pair of purely
sylvester matrix of
euclidean algorithm may
a 12 a
pair of eigenvalues
f x ff
bifurcation points in
for hopf bifurcation
then p has
n gamma 1
a 21 a
y 1 i
the singularity of
for vector fields
continuation and bifurcation
coefficients of the
to the augmented
the vanishing of
an equilibrium point
a 23 a
the row and
row and column
sum is zero
terms of the
ordinary differential equations
whose sum is
and column indices
have a common
in the coefficients
a common factor
share a common
zero entries in
algebraic properties of
i j n
a direct method
theta n matrix
augmented system defined
root pair f
common root of
common factor then
polynomial coefficients for
of root finding
x f has
12 a 11
computer algebra techniques
for following curves
the jacobian then
pseudo remainder sequence
bifurcations based on
remainder term from
det x l
convergence of root
pair f gamma
has eigenvalues i
v omega w
common complex root
occurs with coefficient
solution of det
13 a 12
common quadratic factor
is lower upper
4 section 1
the n square
of the biproduct
detection of hopf
no purely imaginary
quadratic factor of
n y l
in two parameter
zero root pair
or tensor products
bialter nate product
method of variation
r the sylvester
hopf continuation using
21 a 23
bialternate product transformation
codimension two bifurcation
pair r e
hopf bifurcations based
associated characteristic polynomial
hopf algorithms using
imaginary roots proof
23 a 22
families of vector
as an augmentation
of hopf points
of double hopf
of 2afi i
subdiagonal of j
vanishing of a
common root the
a common complex
the equilibrium condition
imaginary eigenvalue pair
numerical detection of
siam journal of
takens bogdanov bifurcation
bezout matrix b
the singularity condition
det d x
the augmented equation
augmented systems for
the numerical detection
precisely one pair
augmented systems based
the biproduct matrix
matrix notice that
generalized polynomial remainder
13 a 11
imaginary eigenvalues if
gamma g if
bifurcation there are
variation of parameters
the linear remainder
bialternate product of
l det x
fields of small
linear remainder term
there are polynomials
hopf bifurcations are
o in equation
with coefficient gamma1
root finding algorithms
two parameter families
the polynomial pair
j has precisely
parameters soviet mathematics
of parameters soviet
international series of
non zero root
n is odd
the jacobian matrix
non zero entries
6 6 6
1 i j
the eigenvalues of
one pair of
theorem 2 1
may be used
in terms of
algorithm may be
the calculation of
lower upper triangular
pair of imaginary
