tdt
tdts
presynthesis
hdl
kernels
kernel
action
literals
endforeach
decomposition
literal
algebraic
flattened
synthesis
actions
cube
foreach
stub
tdtexample
optimizations
extraction
olympus
merging
expression
trimkernel1
getcubeset
hardwarec
pumpkin
daio
commonality
timed
serialization
descriptions
hierarchy
cubes
co
endfor
sop
calling
divisor
trimmed
dividend
trimkernel2
constructtdt
extractkernelr
tdtsupport
cruiser
concurrency
hierarchical
dependencies
rule
fc
sd
reconstruct
gupta
cr
gammaoe
divider
tables
restructuring
circuits
delay
quotient
trimming
tabular
entry
synthesized
ce
specification
rajesh
auxiliary
comm
restructure
modifies
transformations
flag
expressions
exp
dependency
row
behavioral
quadrant
optimized
ar
fsmd
c8k
tdt2
amongs
algrebraic
trimself
pahses
trimkernel3
constructalgebraicexpression
nact
concurrencies
folllows
mcmullen
ncond
serializations
hdls
hardarec
extractkernel
rules
optimizer
merged
conjunctions
delete
vehicle
sharing
decision
fro
weeded
hardware
entries
assertions
1252
xmit
laws
designs
plan
digital
titled
denotation
arrow
invalid
synthesizable
merger
sub
circuit
flattens
1232
commonalities
brayton
insensitive
calls
fa
controller
sumit
10k
quotients
palais
lsi
770
congrs
992
flattening
column
nikil
alexandru
nicolau
regulation
eliminated
864
divisors
quadrants
dutt
chip
picture
builds
470
asics
dma
cells
logic
notations
exec
removing
rows
308
benchmarks
division
automation
refers
redundancies
356
coding
procedures
module
587
compiled
symbols
halves
complementation
codesign
els
named
ellipse
ith
io
gamma0
457
appearing
extracted
465
440
experimenting
441
diagram
disjoint
decoder
tdt decomposition
the tdt
of tdt
a tdt
presynthesis optimizations
kernel extraction
a 8
algebraic expression
of tdts
hierarchical tdt
action literals
flattened tdt
condition literal
action literal
hdl descriptions
kernel of
l c
kernels of
timed decision
action sets
for tdt
decision tables
c 7
a kernel
the algebraic
a 1
tdt with
tdt support
tdt 2
condition literals
co kernel
calling hierarchy
condition entry
in presynthesis
foreach k
synthesis results
algorithm 3
cube free
literal l
7 a
c 6
k do
an expression
sub tdt
co kernels
tdt representation
in tdt
tdt as
of tdtexample
tdt and
condition stub
tdtexample 2
the kernel
of kernels
example 2
kernel set
kernels k
a flattened
of conditions
a rule
a cube
using timed
algebraic form
hdl description
expression e
a 2
a 7
data dependencies
c 5
execution delay
decomposition algorithm
kernels which
in example
actions a
commonality in
tdt may
endforeach endforeach
tdt expression
condition entries
action entries
input hdl
concurrency type
presynthesis optimization
tdt in
row reduction
getcubeset e
action sharing
sub tdts
improved synthesis
ce i
concurrency types
tdt that
positive condition
of presynthesis
negative condition
algebraic kernels
delta operator
action stub
tdts the
the kernels
a hierarchical
an action
and action
and actions
level synthesis
action a
a 6
the olympus
i endfor
olympus synthesis
rule section
e form
the flattened
action part
action entry
and tdt
5 g
an algebraic
do if
data dependency
a condition
a 3
decomposition is
a a
8 c
each action
expression of
the action
rule is
code restructuring
algebraic expressions
l a
expression c
example 3
the rule
kernel is
extraction algorithm
of rules
expression is
hardware synthesis
c 3
a 5
kernel k
2 k
of actions
reduction row
conditions fc
exception modeling
f divider
using tdt
named benchmarks
entry quadrant
in pumpkin
kernels c
quadrant called
cubes corresponding
following tdt
valid tdt
tdt information
merged tdt
removing kernels
if ce
modifies c
tdt hierarchy
f divisor
restructure hdl
original hdl
f quotient
given tdt
reconstruct tdt
stub using
literals corresponding
literal denoted
optimized tdt
hdl optimization
ar cr
tdt expressions
do foreach
flag endforeach
tdt each
tdt we
output chip
tdt is
after tdt
hdl code
hierarchy specified
optimized hdl
2 modifies
tdt these
auxiliary table
algebraic divisor
tdt a
2 tdt
tdt tdt
serialization relations
f foreach
tables limited
algebraic division
future plan
then endforeach
7 a 8
the algebraic expression
a kernel of
a hierarchical tdt
c 7 a
timed decision tables
algebraic expression of
a 1 2
a 1 1
for tdt decomposition
in presynthesis optimizations
2 k do
foreach k 2
a 7 a
example 2 1
set of kernels
6 a 7
tdtexample 2 1
tdt as shown
action literal l
a flattened tdt
of tdtexample 2
tdt decomposition is
in the tdt
a 8 c
of tdt decomposition
using timed decision
a a a
an expression is
in example 2
algebraic form of
a 6 a
of an expression
a rule is
k 2 k
l c i
selected for execution
l c and
c 3 a
commonality in the
improved synthesis results
kernel extraction algorithm
the flattened tdt
the kernel set
the tdt in
tdt in example
algorithm for tdt
a condition entry
expression of tdt
4 c 5
hierarchy of tdts
hierarchical tdt as
actions a 1
expression e t
the rule section
of a tdt
tdt support of
tdt decomposition algorithm
kernel of an
of the tdt
use in presynthesis
action a 1
the tdt support
high level synthesis
1 a 2
8 c 3
a 8 is
conditions and actions
c 6 and
6 c 7
c 5 a
is a kernel
k do if
5 a 3
data dependencies and
in the synthesized
3 a 1
on the kernel
c 6 c
c and l
we mentioned earlier
a 1 a
of this expression
4 a 5
which corresponds to
2 1 a
and action sharing
form of tdts
decomposition of timed
entry quadrant called
data dependencies specified
to the hardwarec
conditions fc 4
reconstruct tdt with
of tdt each
if ce i
tdt decomposition and
cube of e
the calling hierarchy
on kernel extraction
with each action
literal in e
c 5 g
flattened tdt tdt
of timed decision
evaluation of conditions
is cube free
literal l a
tables limited exception
fc 4 c
presynthesis optimizations a
cubes corresponding to
the hardwarec design
of co kernels
using those conditions
a positive condition
short hand notations
hand notations for
and a 8
a 2 do
modify any values
the following tdt
fa 3 a
ffl actions a
the kernels of
hierarchy specified in
row for this
action part of
input a flattened
a size reduction
tdt these kernels
action literals and
3 c 7
from merging a
those conditions of
tdt with kernels
reduction row reduction
the tdt and
exception modeling and
3 2 tdt
2 modifies c
valid tdt decomposition
hdl optimization using
is fc g
hardwarec design of
removing kernels which
modifies c 6
literal l c
conditions of tdt
a tdt is
6 and c
2 a 8
a 2 modifies
of tdts the
kernels which corresponds
sub tdt that
is o ar
the tdt decomposition
endforeach example 3
the condition entry
a 8 a
expressions of tdts
a given tdt
condition literal l
the delta operator
notations for l
o ar cr
2 the tdt
do if j
condition literal denoted
any values used
literals corresponding to
input output chip
2 tdt decomposition
foreach action literal
a 9 1
co kernel of
tdt each of
kernel of tdtexample
a tdt decomposition
tdt decomposition to
condition and action
a co kernel
column reduction row
8 a 8
each cube of
kernel extraction in
reduction and action
with no action
tdt decomposition can
at the kernels
actions fa 3
optimization using timed
by a cube
a valid tdt
entry value at
an algebraic form
and actions fa
a negative condition
stub using those
