bridging
faults
failing
fault
diagnosis
jvi
intersection
gi
trace
gate
stuck
stem
heu
controlling
candidate
dictionaries
v1
diagnostic
v2
circuit
fanout
po
sensitized
defect
circuits
gir
wired
logic
ij
outputs
ei
voltage
v3
combinational
iscas89
deductive
0and
gates
bridge
resolution
reconverge
diagnosing
controllability
inputs
node
heuristic
lines
sensitization
byzantine
sources
irreducible
generals
bridged
reconvergent
cmos
8jvi
0sets
fv1g
vertices
simulation
tracing
chakravarty
tester
ave
veneris
benchmark
faulty
va
venkataraman
cliques
deductions
responses
path
deduces
shorts
vb
corollary
vertex
resultant
propagates
thresholds
srikanth
enumerate
feedback
8e
exec
gong
defects
propagation
resistance
resolutions
simulator
thereby
adjacent
oscillations
processed
dirty
downstream
deduction
certainty
fail
chooses
fol
diagnostically
s13207f
vbridge
thadikaran
trollability
nfail
fv2g
nonfeedback
noncontrolling
s9234f
36303
whengir
scoap
setg
reconverging
reconverges
s38584f
lavo
12311
dropping0
a0h
primary
interpreted
dictionary
procedures
voting
heuristics
losing
impacts
erals
jei
acken
6927
v2g
mccluskey
poirot
drummonds
olution
fight
driving
dynamically
clique
dn
multiplicity
continues
graph
initialization
reaches
bold
shorted
0are
s38584
fans
agnosis
diagno
intersections
biased
bytes
andreas
s38417
brandon
dabt
s13207
diagnosed
1049
resolu
conservative
storage
hundred
parities
mill
reso
0such
effects
debugging
ficient
0069
unintentionally
reduc
realistic
testing
996
man
lowing
curly
reconvergence
obviating
error
reduction
voltages
8v
diagnose
proofs
output
brady
continue
1001
bridging fault
intersection graph
path trace
bridging faults
trace procedure
failing output
node sets
candidate list
failing outputs
the diagnosis
jvi j
the bridging
node set
diagnosis procedure
stuck at
a bridging
the intersection
of error
from failing
reduction procedure
controlling input
fault a
the path
the lines
failing vector
the candidate
faults the
the stem
a failing
of bridging
single bridging
of gi
output po
the circuit
during diagnosis
fault simulation
heuristic 2
the defect
lines a
the failing
the node
graph is
average size
candidate bridging
fault dictionaries
both lines
the logic
sources of
test vector
lines of
po i
the bridge
sensitized path
failing responses
e proofs
benchmark circuits
v3 is
deductive technique
some failing
defect is
two lines
n ij
at faults
v 0and
v1 and
of failing
2 ij
path tracing
fault effects
at fault
simulation time
diagnosis of
fault effect
wired and
faults in
the reduction
vector t
potential sources
trace from
procedure is
line b
continues from
ave min
diagnostic resolution
a sensitized
if gir
initialization graph
large iscas89
chooses controlling
controlling inputs
reduced intersection
processed dynamically
resultant node
effect propagation
trace reaches
logic values
the byzantine
the diagnostic
source of
an intersection
fault simulator
faults which
and v2
a deductive
all bridging
reduced reduced
line bridging
a stem
that failing
0and v
be sources
controlling values
logic simulation
input values
set n
v 0
feedback bridging
other line
cmos bridging
graph reduction
responses were
and processed
adjacent to
of candidate
heuristic 3
iscas89 benchmark
irreducible graph
fault then
1 ij
the gates
lines in
the resolution
list size
path sensitization
is accurate
resolution is
a gate
multiple path
this gate
wired or
heuristic 1
logic value
is adjacent
error with
to v1
potential source
threshold 2
space of
byzantine generals
ij and
further the
two line
faults with
the controlling
corollary 1
complete graph
the average
dynamically during
sets corresponding
o jvi
fanout branch
trace continues
graph implicitly
1 heu
stem c
further deductions
each failing
enumerate bridging
values continue
diagnosis results
our diagnosis
gir has
v 0sets
0 fv1g
graph jvi
heu 2
hundred faults
heu 1
losing diagnostic
failing vectors
nor line
dn 8e
is jvi
max ave
simulate faults
chakravarty and
candidate lists
and gong
8jvi j
potentially associated
or shorts
c propagates
faults thereby
neither line
expected heuristic
gong 8
voltage testing
dictionaries or
gates downstream
irreducible intersection
the path trace
the intersection graph
path trace procedure
a bridging fault
the candidate list
the bridging fault
bridging fault a
intersection graph is
the node sets
sources of error
the reduction procedure
the diagnosis procedure
fault a b
of the lines
from failing outputs
lines a and
the lines a
a failing output
of the bridging
source of error
of bridging faults
of a bridging
an intersection graph
set n ij
average size of
in the circuit
test vector t
candidate bridging faults
the average size
for the diagnosis
bridging faults in
the lines of
node set n
the failing responses
from the stem
both lines of
output po i
single bridging fault
n 2 ij
a single bridging
the defect is
v3 is adjacent
reduction procedure is
lines of the
when the path
lines of a
candidate list is
ij and n
between two lines
stuck at fault
stuck at faults
of error with
and simulation time
vector t j
bridging fault simulator
of the bridge
of the candidate
potential sources of
lines in the
space of all
error with respect
bridging fault then
that failing output
defect is guaranteed
and processed dynamically
path trace and
s of error
failing output po
of all bridging
dynamically during diagnosis
candidate list size
reduced intersection graph
a sensitized path
large iscas89 benchmark
if the defect
node sets are
the initialization graph
multiple path sensitization
failing responses were
2 ij be
trace procedure is
chooses controlling input
a path trace
path trace reaches
of failing outputs
jvi j is
ave min max
of node sets
v1 and v2
the space of
the node set
bridging fault the
diagnosis of bridging
number of failing
source s of
does the best
1 ij and
faults which is
all bridging faults
of candidate bridging
at fault dictionaries
two line bridging
the other line
be sources of
a deductive technique
node sets corresponding
line bridging faults
v 0and v
space of candidate
n 1 ij
size of the
single source of
feedback bridging fault
the diagnosis of
bridging fault simulation
of error for
iscas89 benchmark circuits
bridging faults with
bridging faults the
the faults the
a node set
a complete graph
potential source of
the resolution is
is adjacent to
of the intersection
of error the
best in terms
faults in combinational
only one of
in the candidate
the best in
the information obtained
the byzantine generals
of the circuit
from corollary 1
a and b
and n 2
of the faults
sets corresponding to
be the node
a single line
by the path
ij be the
least one of
vertices of gi
and heuristic 3
to v1 and
graph is maintained
hence constrained to
fault effect propagation
reducing the intersection
single bridging faults
faults the resolution
2 heu 3
as expected heuristic
a nor line
intersection graph implicitly
faults between two
processed dynamically during
reduced reduced reduced
contain the other
the logic simulation
implicitly represents all
sensitized path to
resultant node set
a fanout branch
techniques 5 6
or shorts between
help reduce memory
failing vector and
failing outputs is
chakravarty and gong
it continues from
two lines in
during diagnosis a
where both lines
and gong 8
single line being
and b say
sensitized path from
continue the trace
under the application
constructed and processed
are hence constrained
continues from one
explicitly simulate faults
failing output and
reduction procedure results
make further deductions
on some failing
path trace from
not explicitly simulate
to that failing
intersection graph are
graph implicitly represents
dynamic processing of
trace procedure from
reduction procedure computes
trace procedure the
