star
cycle
symbol
shortest
routing
dist
bdist
nontrivial
bulk
node
paths
disjoint
cycles
primary
symbols
transposition
path
unused
fc
tripathi
trivial
segment
merge
transpositions
leaving
delete
minf2
entering
constructs
partition
subpath
enters
hypercubes
permutation
delta
merges
day
sudborough
networks
matching
network
nodes
rules
subsets
uniquely
madhavapeddy
jwo
dhall
lakshmivarahan
1n
enter
deletes
interconnection
leaves
dietzfelbinger
jianer
hypercube
distance
cyclically
meijer
menger
broadcasting
log
chen
identity
akl
fa
interior
format
graphs
pairwise
krishnamurthy
keeps
cayley
partitions
qiu
constructed
group
gamma2
2m
discard
repeatedly
collection
embedding
9110824
ttit
abstractstar
eunseuk
jovanovic
rescigno
grides
pritikin
consisits
dyi
ccchen
srimni
resepctively
misic
tatung
10451
leave
rotated
constructing
jg
akers
palis
3112
huey
duh
hamiltonians
rajasekaran
verify
distinguished
lemma
edge
a2
attractive
nigam
tamu
excellence
pancake
subcollection
a1
diameter
plus
combinatorial
1196
adele
allel
strictly
email
b0
bruijn
sahni
stay
vertex
1202
subpaths
leveled
texas
irrelevant
topological
cse
taipei
merged
interconnecting
tw
nan
deleted
oe
contained
regarded
folded
499
taiwan
symmetric
follow
rule
rong
embeddings
mark
decomposed
oh
511
generality
seriously
lai
k2
stands
pram
ck
pick
emulation
edu
connecting
maximally
ng
hamiltonian
aa
diverge
sur
counterexample
college
exceptional
consequently
enumerated
ad
k1
sn
share
permuted
miller
summarizing
kn
r2
completeness
b1
rest
combining
station
primary cycle
node disjoint
path p
star network
n star
dist u
node u
symbol a
trivial cycle
u to
nontrivial cycle
the node
the path
cycle in
cycle structure
the symbol
star networks
parallel routing
from u
s n
path rules
algorithm single
of form
a cycle
shortest path
bulk distance
partition matching
the primary
bulk length
single routing
cycle c
nontrivial cycles
bdist u
trivial cycles
p i
in star
disjoint shortest
disjoint paths
network s
paths p
u with
shortest paths
in u
of node
a trivial
the cycle
symbol b
algorithm maximum
maximum shortest
entering with
leaving u
node in
part has
are node
of bulk
shortest routing
a symbol
maximum partition
merge delete
length dist
leaves u
delete process
p a
delta delta
cycle of
segment i
and entering
paths from
star graphs
on star
identity node
uniquely associated
symbols in
the n
in assumption
enters with
node on
an unused
constructed paths
distance bdist
unused subset
the shortest
cycles in
p 0
fact 2
assumption 2
a nontrivial
in s
nodes u
the paths
u and
enter with
paths of
that constructs
path from
the bulk
p j
a shortest
p h
third segment
a node
i u
c i
the merge
a 0
cycle is
v h
a path
are nontrivial
u h
2 log
optimal parallel
log n
time o
u i
the symbols
format each
each symbol
delta a
each node
and enters
distance dist
different format
set fc
u 2
u 4
a d
nodes in
is uniquely
the star
path q
routing in
i 6
0 i
two nodes
form 1
single nontrivial
length bdist
day tripathi
m minf2
tripathi s
leave u
the algorithm
o n
node v
b i
paths are
to dist
by fact
routing with
and v
group of
the partition
the cycles
the subpath
length bounded
the permutation
symbol 1
let 1
all these
and p
u v
are trivial
efficient algorithm
with b
node b
cycles and
b u
v in
the collection
matching of
symbols b
of nontrivial
fc g
form delta
of s
maximum number
a group
matching problem
interior node
v between
cycles c
cycle a
collection g
have bulk
strictly follow
symbol pair
the transpositions
transposition a
routing constructs
transposition 1
tripathi 10
1n 1
these constructed
distinguished cycle
u fact
minf2 k
most dist
applying transposition
a 1n
the primary cycle
the path p
n star network
the n star
path p i
the node u
from u to
a trivial cycle
the symbol a
of node disjoint
star network s
network s n
path p a
shortest path rules
node disjoint paths
trivial cycle in
algorithm single routing
cycle of form
node disjoint shortest
the algorithm single
cycle in u
in a trivial
in s n
disjoint shortest paths
in the n
leaving u with
a nontrivial cycle
symbol a 0
paths from u
node in the
paths p i
of bulk length
u with a
into the primary
the paths p
a cycle of
node u to
number of node
are node disjoint
part has a
algorithm maximum shortest
the bulk distance
dist u 2
maximum shortest routing
in star networks
and entering with
the shortest path
from the node
has a cycle
in assumption 2
described in assumption
length dist u
the merge delete
merge delete process
the algorithm maximum
cycle structure of
maximum partition matching
with a symbol
cycle in the
assumption 2 1
the cycle c
cycle c i
is in a
with the path
uniquely associated with
primary cycle is
optimal parallel routing
parallel routing in
the identity node
leaves u with
entering with a
follow the shortest
paths of bulk
shortest path from
shortest paths from
group of node
is uniquely associated
disjoint paths of
path from u
path p 0
of form 1
paths are node
v in s
cycles in u
bulk distance bdist
nontrivial cycle in
primary cycle in
an unused subset
nontrivial cycles in
distance bdist u
segment i i
in the node
in the primary
n 2 log
on the path
of the path
a path p
symbols in the
2 log n
and p 0
the cycle structure
a shortest path
i and p
be the node
with the symbol
n as described
a 0 i
on star networks
and enters with
routing in star
trivial cycles in
single routing with
identity node in
partition matching of
delta delta a
in a nontrivial
s n as
the symbol b
each node in
u to the
a node u
p i and
the third segment
delta delta delta
u and v
time o n
the node in
in u is
disjoint paths from
path p j
routing with the
for each symbol
algorithm that constructs
s n is
with the partition
the path q
bulk length dist
are nontrivial cycles
of different format
enters with a
first part has
format each node
node b u
different format each
distance dist u
path p h
a symbol b
parts of different
primary cycle c
dist u v
second part has
partition matching problem
are trivial cycles
a cycle structure
in time o
a cycle in
in the cycle
and the symbol
s n the
let 1 be
to the identity
where the symbol
two nodes in
call the algorithm
all these paths
with a j
the node b
the set fc
by fact 2
have a cycle
o n 2
the node v
that the path
in a star
these paths are
node u i
is of form
i is contained
u with b
node u 4
bdist u v
single nontrivial cycle
nontrivial cycles and
tripathi s algorithm
fact 2 3
delete process starting
set fc g
symbol b i
third segment of
u to can
equal to dist
of form delta
node u h
segment i j
find an unused
a maximum partition
unused subset of
a single nontrivial
the maximum partition
length bdist u
