gray
hamilton
necklaces
permutations
listing
cayley
codes
transpositions
poset
hamiltonian
ruskey
combinatorial
partitions
bruijn
successive
differ
parity
trotter
posets
bead
nw78
orientations
wilf
adjacent
wil89
transposition
ehrlich
cycles
necklace
bijection
generating
binary
bracelets
families
transitive
middle
acyclic
beads
ehr73
hasse
strings
sw95
catalan
phi
ao
cat
subsets
vertices
involutions
loopless
matchings
extensions
knuth
graphs
cycle
multiset
nijenhuis
neckties
luc87
lrr93
rus92
vertex
trees
permutation
odd
00000
bit
rotation
johnson
interchanges
code
lexicographic
combinations
objects
compositions
listings
bipartite
coxeter
squire
kl75
cdg92
ber76
gln88
sav89
rosary
sta92
sed77
tro62
jww80
sla78
pr91
fkm
rc81
joh63
gra53
yarbrough
csw89
derangements
rus95
reflected
cyclic
ary
interchange
positions
lattice
bijections
aor
revolving
rs93
1186
contiguous
adjacency
monotone
listed
posed
levels
combinatorics
lexicographically
2k
cube
reflection
arrangements
shuffle
balanced
open
tuples
orientation
antipodal
universal
doubly
undirected
parentheses
asz
string
position
triangulations
sigma1
lov
diagram
unranking
rus88a
kt88
rus88b
rs94b
wg84
gou91
wel61
em84
galleys
vs80
ran48
wes93
ws90
fl80
ric86
necktie
lov70
squ96
pr93
ehr84
bw84
gil58
als81
rp90
pr95
ram90
liskovets
00010
pr94
squ94c
dejter
rus93
00111
rsw95
pr85
leh65
lehmer
makher
cha70
cw93
whi83
sw86
qjp
kompel
colors
digraphs
chase
criterion
rg
counting
conjecture
shelves
baudot
antimatroids
telegraph
cg96
pruesse
door
digraph
ng
gray code
gray codes
a hamilton
a gray
that successive
linear extensions
hamilton path
vertex transitive
middle two
differ only
hamilton cycle
combinatorial gray
elements differ
acyclic orientations
successive elements
de bruijn
cayley graphs
parity difference
cayley graph
adjacent transpositions
codes for
by adjacent
differ in
integer partitions
which successive
two levels
is hamiltonian
phi phi
permutations by
code for
the middle
be listed
binary numbers
hamilton cycles
binary reflected
the cayley
set partitions
of combinatorial
of gray
binary gray
successive permutations
permutations differ
n bit
binary trees
combinatorial objects
one position
to list
necklaces of
monotone gray
johnson trotter
partitions of
s n
generating permutations
for permutations
listing of
for generating
reflected gray
transitive graphs
listed so
minimal change
n bead
a listing
a cat
k subsets
hasse diagram
n into
on gray
code listing
b 2k
the johnson
the poset
boolean lattice
that consecutive
extensions of
listing all
the parity
sets differ
a poset
one element
differ by
only by
all permutations
successive partitions
code problems
restricted growth
ao g
levels problem
combinatorial class
for necklaces
transitive graph
cycles in
bit binary
of posets
cycle in
max min
adjacency criterion
successive objects
2k 1
list all
generating all
a transposition
in cayley
was shown
all partitions
open whether
generating set
all n
levels of
combinatorial generation
generating binary
doubly adjacent
odd parts
necklaces with
adjacent interchanges
rg functions
balanced gray
universal cycles
generating combinatorial
nijenhuis and
strict gray
one part
for combinations
of n
the acyclic
loop free
permutations of
n k
one bit
n tuples
of g
b n
in exactly
bit position
subsets of
the hasse
and variations
the gray
of ng
and ruskey
adjacent interchange
parity problems
cat algorithm
the binary
bijection between
for binary
of length
code is
graph of
other families
small way
for listing
by transpositions
hamilton paths
acyclic orientation
and compositions
of partitions
for n
graphs and
an n
families of
poset is
matchings in
hamiltonian cycles
generation of
listing the
that position
orientations of
open problems
n set
c g
contiguous subsequence
part has
the shuffle
of transpositions
long cycles
only in
k ary
the linear
graph is
to generate
binary n
shuffle exchange
listing algorithm
ehrlich s
problem 1186
bead k
aor g
in rus92
generating necklaces
in wil89
generating integer
in sw95
fkm algorithm
bead binary
code order
bruijn sequence
catalan families
cat implementation
specified way
poset consists
a gray code
gray code for
middle two levels
so that successive
gray codes for
a hamilton path
the middle two
a hamilton cycle
successive elements differ
linear extensions of
combinatorial gray codes
differ only by
the linear extensions
in which successive
of n into
the parity difference
the cayley graph
hamilton cycle in
partitions of n
phi phi phi
gray code is
by adjacent transpositions
differ only in
of gray codes
that successive elements
vertex transitive graphs
binary reflected gray
reflected gray code
listed so that
be listed so
has a hamilton
two levels of
in the middle
levels of b
the boolean lattice
the binary reflected
differ in exactly
the johnson trotter
cayley graph of
of combinatorial gray
b 2k 1
elements differ in
of a poset
gray code listing
successive permutations differ
all partitions of
c g x
binary gray code
of b 2k
subsets of an
the gray code
of the poset
can be listed
hamilton path in
parity difference is
area of combinatorial
two levels problem
on gray codes
vertex transitive graph
the acyclic orientations
gray code problems
cycle in the
differ in only
in cayley graphs
of linear extensions
that successive permutations
gray codes and
in one bit
code listing of
it was shown
n bit binary
hamilton cycles in
an n set
extensions of a
of combinatorial objects
one bit position
only in one
the hasse diagram
generating all permutations
only one position
bit binary numbers
so that consecutive
combinations and compositions
monotone gray code
which successive elements
is a hamilton
in gray code
by adjacent interchanges
generating binary trees
the de bruijn
gray codes in
generating permutations by
families of integer
gray codes a
elements differ only
of integer partitions
long cycles in
code for permutations
one part has
in that position
for all n
if they differ
only by the
algorithms for generating
only by a
in exactly one
possible to list
gray codes have
a cat algorithm
graph is hamiltonian
acyclic orientations of
by a transposition
for generating permutations
set partitions and
cayley graphs and
such a listing
of an n
to list all
to list the
k subsets of
the shuffle exchange
to be possible
hasse diagram of
one position and
of s n
length at least
the n cube
all permutations of
algorithm for generating
of the boolean
universal cycles for
into odd parts
for generating combinatorial
permutations differ only
poset consists of
necklaces of fixed
de bruijn sequence
code is max
partitions one part
pre specified way
de bruijn sequences
bead k color
gray code results
restricted growth functions
bijection between s
sets differ in
problem of listing
code for binary
cycles in cayley
no gray code
cayley graph is
triangulations of a
successive sets differ
necklaces with a
strong minimal change
all binary trees
and restricted growth
for binary numbers
permutations differ in
n bead k
a de bruijn
that successive numbers
strings differ only
objects differ in
examples of gray
if the hasse
the list differ
successive objects differ
cycles in vertex
that position by
gray code order
sets differ by
families of combinatorial
balanced gray codes
position and in
trees differ only
combinatorial gray code
monotone gray codes
for acyclic orientations
in k colors
a combinatorial class
a universal cycle
ao g is
in vertex transitive
partitions and restricted
which successive permutations
gray code in
many gray code
between successive partitions
n into odd
and one part
2k 1 for
ary n tuples
a cat implementation
permutations by graphical
for necklaces of
1 modulo ffi
have a hamilton
for generating integer
successive partitions one
