deltat
saturation
ks
groundwater
pressure
porous
water
air
miscible
mixed
reservoirs
diffusion
boundary
capillary
displacement
hydrology
fractional
reservoir
degenerate
parabolic
compressible
petroleum
omega
incompressible
galerkin
flow
coefficient
permeability
degeneracy
media
contaminant
nonhomogeneous
nondegenerate
dae
ae
estimates
neumann
phase
elliptic
douglas
ewing
formulation
transport
brezzi
raviart
immiscible
saturations
k2thp
mobilities
pwd
dp
convergence
ff
fluids
rff
kbs
dirichlet
differentiated
gamma2
mobility
fortin
marini
diffusivity
bs
nonlinear
norm
hp
oe
tamu
oes
asymptotical
velocity
element
equations
spaces
diffusive
nonconforming
petrov
neglected
velocities
multiphase
gravitational
3b
inequality
pc
rs
smooth
severity
wells
regularization
lagrange
perturbing
pd
multipliers
sinks
viscosity
sk
pad
projection
sobolev
5a
numerical
stepping
flux
5b
7a
fu
furtado
nedelec
8cp
nonsevere
64748
marchesin
afif
gamma671
isc
100kg
7in
amaziane
abreu
equa
discrete
projections
differential
medium
kr
fundamentals
wae
zchen
acos
840r21400
viscosities
simplexes
phases
4a
3a
quadratic
simulation
x5
irreducible
fully
3kg
advective
dur
parallelepipeds
1cp
bibliographies
reasonableness
nicolson
equation
weak
fl
lowest
oversimplified
rectangles
perturbed
thomas
dropping
unconstrained
encountered
timestepping
crank
rae
gronwall
psi
ffd
vapor
versity
compressibility
soil
fluid
kvk
porosity
prisms
meshes
roughness
richards
infty
bigger
perturbation
dominates
incompressibility
transported
imposed
physically
contamination
regularity
approximation
summation
nuclear
coefficients
pw
atmospheric
pereira
lemma
treated
characteristic
solvability
rw
tk
finite element
deltat n
mixed finite
element method
the saturation
boundary conditions
fractional flow
air phase
saturation equation
the pressure
discrete finite
fully discrete
miscible displacement
diffusion coefficient
in groundwater
flow formulation
element procedure
ks ks
the air
optimal order
n deltat
porous media
t t
in porous
the water
pressure equation
the mixed
the capillary
pressure saturation
error estimates
the finite
groundwater hydrology
air water
coefficient d
water system
d s
z pc
compressible miscible
water phase
t hp
degenerate case
mixed method
s h
the diffusion
nonhomogeneous boundary
dae a
ks n
ks t
equation is
s p
the fractional
pc s
a dae
almost optimal
m h
4 6
boundary condition
the degeneracy
a dp
ff s
reservoir simulation
c s
quadratic terms
initial conditions
time differentiated
various nonhomogeneous
well type
capillary diffusion
global boundary
the brezzi
encountered boundary
petroleum reservoirs
differentiated forms
groundwater reservoirs
global pressure
in petroleum
saturation equations
5 3b
n gamma2
element methods
v h
ae a
omega theta
element space
that ks
two phase
p h
lowest order
porous medium
displacement problem
by deltat
air and
displacement problems
t ks
the nondegenerate
s bs
brezzi douglas
nondegenerate case
lemma 5
element spaces
type boundary
the raviart
2 omega
theta j
5 28
a mixed
2 9
the present
commonly encountered
h satisfy
mixed formulation
fu n
a degenerate
saturation and
raviart thomas
and 4
space associated
ae theta
first type
and air
4 5
h p
second type
the boundary
theta k
third type
approximation property
case where
2 11
of air
ae w
the approximation
use 5
water and
ae ff
t proof
flow equations
that where
estimates for
pressure is
present analysis
ff phase
hydrology in
water phases
diffusivity with
pwd and
gamma2 ks
conditions 7
saturation formulation
and pad
groundwater reservoir
in diffusivity
near wells
n sum
characteristic petrov
capillary pressure
h rs
phase equation
phase mobilities
parabolic mixed
relative permeability
h solve
dp ae
groundwater flow
transport diffusion
7a where
irreducible saturations
k2thp t
ks oe
flux type
phase immiscible
pressure function
pad by
4 5b
of pwd
unconstrained mixed
modeling groundwater
estimates depends
slightly compressible
bs a
the parabolic
condition 2
conditions for
flow in
the neumann
procedure for
s n
s t
s and
respectively then
a fully
neumann boundary
a fractional
t n
interior boundaries
pressure 1
valid near
total flux
nonconforming finite
point sources
finite element method
mixed finite element
discrete finite element
fully discrete finite
the saturation equation
the finite element
fractional flow formulation
deltat n deltat
n deltat n
the air phase
finite element procedure
the fractional flow
element method for
in porous media
air water system
coefficient d s
a fully discrete
for the saturation
almost optimal order
the diffusion coefficient
for the pressure
the pressure equation
in groundwater hydrology
and 4 6
element procedure for
a dae a
ae a dae
ks n gamma2
z pc s
the water phase
diffusion coefficient d
pressure equation is
dae a dp
c s p
compressible miscible displacement
optimal order in
nonhomogeneous boundary conditions
omega theta j
9 2 11
can be zero
t t proof
the mixed finite
a mixed finite
boundary conditions for
finite element methods
various nonhomogeneous boundary
assumption 2 21
type boundary conditions
global boundary conditions
commonly encountered boundary
theta k oe
a fractional flow
pressure saturation equations
in groundwater reservoirs
ks ks ks
the capillary diffusion
pc s q
ae theta k
encountered boundary conditions
water system in
the pressure saturation
the air water
capillary diffusion coefficient
time differentiated forms
the brezzi douglas
system in groundwater
ks t t
convergence of s
by deltat n
by a mixed
of the pressure
finite element space
2 9 2
finite element spaces
the nondegenerate case
miscible displacement problem
deltat n oe
for the air
where the diffusion
oe t t
degenerate case where
miscible displacement problems
t t t
analysis for the
the raviart thomas
be easily seen
boundary condition 2
of the saturation
approximation property of
the mixed method
the fully discrete
as in 5
case where the
let u p
the approximation property
neumann boundary condition
lemma 5 3
5 and 4
and 4 5
in the l
error estimates of
space associated with
order in the
of the mixed
a degenerate case
the present analysis
s t t
the boundary conditions
t n 2
the degenerate case
results of numerical
element space associated
of first type
pad by 2
pair of maps
consider a regularization
equation is treated
with t h
on the severity
a slightly compressible
deltat n sum
be valid near
hydrology in petroleum
the perturbation parameter
deltat n ks
norm and almost
simulation with various
boundary conditions 7
reservoir simulation the
in a fractional
saturation is given
the relative permeability
the flow equations
petroleum reservoir simulation
degeneracy in diffusivity
modeling groundwater flow
for the nondegenerate
are the transforms
p h 27
derive error estimates
and pad by
flow formulation i
theta j 6
n sum n
c z pc
of pwd and
valid near wells
with almost optimal
transforms of pwd
the transforms of
s n h
the global boundary
flow formulation with
with various boundary
n ks ks
of lowest order
most commonly encountered
using s h
rs n t
while the pressure
element method while
estimates depends on
unconstrained mixed formulation
p p t
total flux type
coefficient is assumed
formulation with various
the parabolic mixed
capillary pressure function
a dp ae
estimates of optimal
and use 5
an air water
a regularization of
perturbing the diffusion
5 respectively then
these quadratic terms
for modeling groundwater
equation by perturbing
air and water
and an inverse
pressure saturation formulation
be uniformly positive
satisfy 5 28
ks ks oe
where the capillary
of a saturation
point sources and
fractional flow approach
incorporate the boundary
saturation and a
dropping of these
differentiated forms of
n gamma2 ks
lowest order case
respectively then ae
the phase mobilities
a global pressure
an asymptotical analysis
present approach for
