quadrant
periodicity
suffix
periodic
lattice
symmetry
quadrants
prefix
radiant
string
array
matching
abf
mismatch
lptext
witness
lppattern
serial
crcw
overlap
text
row
vectors
strings
sources
copies
inplace
mignosi
94b
alphabet
gp
rectangular
amihood
gad
compressed
pattern
dimensional
dina
sokol
landau
kmp
arrays
corner
lca
cell
sigmaj
filippo
block
register
multidimensional
jr
alv
94a
epifanio
monotonically
shorter
dimensions
subcase
plane
mand
me
92b
repositioned
ii
source
chiara
amir
bidimensional
log
84
subarray
ir
resultant
uppermost
85
kr
92
preprocessing
match
iv
ht
theorems
corners
suffixes
longest
ancestor
column
processors
queries
tree
fall
ml
automaton
copy
aligning
characters
ordered
rectangle
preprocess
iff
ab
concatenation
maps
ancestors
koskas
m2log
obtuse
1383
subunit
wolog
kunsoo
restivo
subbarray
abcabcabcabcab
radiate
ailsv
inone
abcabcab
77
m2
nondecreasing
overlapping
algorithmic
element
self
index
period
93
fill
analagous
colinear
ccg
scant
restraints
corasick
periodicities
convert
cover
basis
location
92a
postive
chest
nonperiodic
1361
triangles
questions
2d
wilf
rectangles
scanning
classification
answer
xy
hariharan
decompressing
coverings
trait
zvi
lately
classifying
lemma
shortest
preprocesses
ficients
galil
trie
integers
iii
94
aligned
91
muthukrishnan
hypothesis
inherently
strength
clarity
lv
matches
regularity
classes
patterns
mappings
smallest
proven
compacted
coef
bird
coefficients
gamma1
lf
cole
starred
sublinear
induction
uncompressed
matched
counterclockwise
sv
consulting
quadrant i
a quadrant
symmetry vector
quadrant ii
the suffix
dimensional periodicity
suffix tree
string matching
two dimensional
i source
basis vectors
radiant periodic
quadrants i
symmetry vectors
prefix of
i symmetry
ii symmetry
in quadrant
the array
a symmetry
self overlap
a suffix
serial algorithm
periodicity in
in strings
o m
i vector
line periodic
dimensional matching
ordered monotonically
r 1
suffix of
crcw processors
log m
lattice point
an element
periodicity analysis
in register
lattice periodic
ii source
unit cell
lattice element
ii vector
gp 92
periodic array
pattern matching
o o
is periodic
a lattice
array a
a prefix
the lattice
block a
time o
m gamma
the copies
the pattern
vector shorter
suffix block
alphabet independent
prefix block
ir 1
using o
the prefix
line l
fall on
the quadrant
m 2
of w
matching in
a 0
an array
ii respectively
optimal parallel
step a
element of
column j
m using
dimensional pattern
periodicity and
a r
algorithm 3
v 1
a source
vectors from
of length
and ii
row i
e 2
s k
matching problems
vector r
shorter than
e 1
rectangular array
answer questions
witness array
multidimensional matching
infinite lattice
from quadrants
four periodicity
1 jr
source iff
periodic vector
landau dina
periodicity classes
abf 94b
d me
dina sokol
periodic vectors
in quadrants
resultant block
amir gad
filippo mignosi
2 crcw
gad m
m landau
ml 84
sokol inplace
table lptext
both quadrants
table lppattern
shortest quadrant
of periodicity
be ordered
from e
common prefix
o log
cell of
r c
k gamma1
copies of
the witness
of row
the serial
parallel algorithm
v e
the block
kr 94
jr 2
monotonically in
amihood amir
pattern row
periodic as
p k
matching algorithm
the sources
theorems about
array has
2 log
array the
a periodic
than v
s is
step b
row index
longest prefix
the text
copy of
a witness
a string
the plane
pattern string
in time
0 m
v 85
and s
two dimensions
vector from
fill out
algorithms find
strings and
vector is
array is
the length
starting in
j sigmaj
register then
e 4
maps the
parallel two
w of
overlap in
log j
with basis
some theorems
questions about
text string
vectors in
first by
length m
vector in
sources in
the basis
i and
an overlap
prove for
at t
repositioned so
overlap produces
is a quadrant
a quadrant i
two dimensional periodicity
a symmetry vector
quadrant i source
a quadrant ii
the suffix tree
quadrants i and
quadrant i symmetry
o m 2
quadrant i vector
ii symmetry vector
i symmetry vector
element of a
quadrant ii symmetry
m using o
using o m
log m using
the basis vectors
o log m
a 0 0
is a symmetry
quadrant ii source
quadrant ii vector
in quadrant i
copies of a
i and ii
an element of
prefix of w
is a source
a r 1
to the suffix
in time o
time o log
0 m gamma
the serial algorithm
o o o
a lattice element
cover the plane
step b 2
be ordered monotonically
vector shorter than
two dimensional matching
shorter than v
periodicity in strings
the suffix block
is an element
m 2 log
w of length
a prefix of
the prefix of
of the array
at t i
vector r 1
and ii respectively
two dimensional pattern
step a 2
is a prefix
the suffix of
copy of a
and s k
answer questions about
a suffix of
a suffix tree
about the properties
theorems about the
of row i
r c is
can be ordered
dimensional periodicity and
in quadrant ii
m 2 crcw
resultant block to
an infinite lattice
dina sokol inplace
in register then
dimensional periodicity in
in quadrants i
radiant periodic array
prove some theorems
m landau dina
source iff it
our algorithms find
landau dina sokol
jr 2 j
of four periodicity
gad m landau
2 crcw processors
amihood amir gad
with basis vectors
symmetry vectors from
suffix block a
the shortest quadrant
in strings and
vector from e
i vector shorter
2 log j
vectors from quadrants
maps the resultant
modified algorithm 3
unit cell of
parallel two dimensional
than v 1
four periodicity classes
or a quadrant
1 jr 2
a is periodic
starting in column
the quadrant i
block a r
monotonically in quadrant
ordered monotonically in
block a 0
r 1 jr
v e 4
the resultant block
a unit cell
from quadrants i
self overlap in
amir gad m
runs in time
pattern matching in
of a symmetry
a r c
of w of
some theorems about
s k gamma1
algorithms find a
s is not
the length of
log j sigmaj
the longest prefix
common prefix of
suffix of w
a 0 m
and the copies
of the pattern
the copies are
s i j
for each location
basis vectors in
the array has
element a 0
the common prefix
1 is a
from e 1
we prove for
b 2 1
not an element
of the classes
p k gamma1
corner of a
least common ancestor
the vector from
of length m
for finding all
time o m
is a suffix
1 and v
be an infinite
k gamma1 and
that the array
in column j
e 1 to
l be an
e 2 is
the copies of
cell of the
dimensional string matching
sokol inplace 2d
suffix tree for
of text row
overlapping copies of
i source iff
quadrant i sources
see gp 92
two dimensional text
construct the table
column j fill
dimensional exact matching
1 apply lemma
m otherwise the
94b kr 94
in register and
j to form
symmetry vector and
2 to v
element in quadrant
a witness array
be repositioned so
periodic vectors in
of lattice l
we used periodicity
match p k
are again in
to quadrant ii
ir 1 is
matching in compressed
92b abf 94b
again in register
