defects
ansi
subjects
defect
productivity
motif
checking
boxplots
xtpointer
fu
delivered
severed
programmers
statistic
menu
widget
experiment
interface
tasks
xmstringcreatelocalized
medians
gold
button
invis
quantiles
argc
questionnaire
argv
quit
callback
compiler
severe
client
library
invert
hour
xtaddcallbackf
invisd
xmcvalue
learning
int
file
toplevel
wrong
errors
widgets
statistics
programmer
median
pushed
interfaces
programs
quantile
wrapper
task
pushbuttons
stdmotif
xmstringcreate
fallbacks
globalinitialize
xtsetstringvalue
xtrealizewidget
xtappcontext
xmcactivatecallback
menubar
functionality
experienced
lifetime
skeleton
linker
annotations
stdlib
boxplot
erwig
gaps
hardly
1st
phd
cs
messages
stdio
counterbalanced
oberon
mers
typing
void
lifetimes
languages
buttons
manager
pseudocode
removal
immutability
gannon
debugging
wilcoxon
unimplemented
students
modestly
browser
delivery
hypothesis
detected
had
psychological
benefits
windows
fus
repeatable
familiar
checker
closes
statements
helped
tackled
confirms
pronounced
setup
2nd
subject
novice
app
sheet
window
mat
selector
productive
mw
studies
interfacing
experience
validity
ernst
empirical
annotated
configure
typed
hours
told
experi
helpful
stamp
capabilities
distributions
saved
subjective
testing
removed
groups
units
gained
controlled
twiddling
xmcworkwindow
typelessly
gedanken
quant
lukowicz
wimplicit
perricone
xtmanagechild
columnmanager
productiv
selectedfile
pushbutton
invertlabel
goldenson
prechelt
spohrer
anecdotes
lifetime2610
visd
pseudostatement
readwholefile
scrolltext
xtgetstringvalue
matrixerrormessage
snickering
ftoa
xmstring
wreturn
quitlabel
xtsetwidgetvalue
stamelos
morisio
sev
rials
postdocs
dfct
pigging
grammers
typeless
accumul
whiskers
hypotheses
assess
excludes
effects
missing
understanding
type checking
ansi c
k r
ansi k
the subjects
r c
in delivered
interface defects
defects in
client data
delivered programs
the experiment
second task
both tasks
interface defect
boxplots of
c programs
first task
r ansi
the defects
subjects were
gold program
button pushed
ffl hypothesis
if int
the ansi
int client
of type
the library
learning effect
of defects
defect detection
the gold
checking are
checking reduces
defect lifetime
xtpointer client
already complete
widget xtpointer
experienced programmers
xtpointer call
widget widget
complete should
of ansi
data xtpointer
checking is
of interface
over both
error messages
problem b
of productivity
of motif
programming tasks
menu entry
for ansi
each subject
1 0
productivity and
h include
programming process
in fu
the programming
call data
subjects had
a defect
the program
severe defects
by ansi
productivity in
delivered ansi
productivity measured
file browser
defects will
defect lifetimes
handle menu
remaining errors
use productivity
task 2nd
defects statistic
c programmers
2nd task
task statistic
delivered program
fu hour
8 subjects
interface use
statistic ansi
defects remaining
defect removal
tasks 1st
severed defects
1st task
problem a
the defect
the type
register callback
interface type
argc argv
program version
parameter lists
fu h
entry selected
that ansi
treatment effect
had to
c compiler
the tasks
r figure
checking may
of defect
external validity
to delivery
the productivity
the medians
subjects could
defects that
detection capabilities
functional units
per hour
the delivered
hypothesis 3
remaining in
task to
x windows
callback function
hypothesis 2
controlled experiment
of program
detected by
benefits of
our experiment
checking and
be detected
manager for
experiment is
programs over
in cs
for problem
significant difference
the distributions
the wrapper
50 quantile
instruction sheet
for wrong
was annotated
counterbalanced design
them had
a counterbalanced
defect was
short modestly
procedure argument
interface errors
motif already
type less
cs phd
menu widget
xmcactivatecallback button
motif but
invert button
delivered k
argv fallbacks
xtappcontext app
void handle
to xtaddcallbackf
mw i
groups had
4 realize
with ansi
xmstringcreatelocalized quit
void button
for explanations
gold programs
checking increases
c group
protocol files
defects introduced
b file
higher quantiles
helped them
7 subjects
subjects statistic
errors ansi
class excludes
realize widgets
the invert
defect insertion
file selector
toplevel return
invis defects
i xmcvalue
defects differ
xtrealizewidget toplevel
and motif
0 fu
fallbacks null
selected file
quit exits
configure widgets
wilcoxon rank
subject writes
k r c
ansi k r
of type checking
defects in delivered
in delivered programs
the ansi c
r ansi k
k r ansi
over both tasks
r c programs
the second task
type checking is
0 1 0
int client data
of interface defects
ansi c programs
if int client
k r figure
type checking are
effects of type
ansi c and
of the subjects
the k r
r c the
by the subjects
widget xtpointer client
in k r
type checking reduces
interface defects in
client data xtpointer
widget widget xtpointer
data xtpointer call
of ansi c
complete should not
xtpointer client data
xtpointer call data
already complete should
interface defect lifetime
the first task
the type checking
for ansi c
and k r
1 0 1
the experiment is
of the experiment
type checking and
delivered ansi c
defects will be
task 2nd task
delivered programs over
statistic ansi k
interface type checking
productivity measured in
the treatment effect
detected by ansi
number of interface
of productivity in
benefits of type
first task to
the gold program
both tasks 1st
2nd task statistic
type checking may
defect detection capabilities
by ansi c
productivity in fu
task statistic ansi
tasks 1st task
1st task 2nd
menu entry selected
interface use productivity
else if int
checking reduces the
defects remaining in
in fu hour
boxplots of productivity
programs over both
not be changed
by type checking
the defect detection
that ansi c
the programming process
the subjects had
detection capabilities of
be detected by
solution for problem
number of remaining
c and k
the subjects were
1 0 2
empirical studies of
with the interface
subjects did not
performance change from
in delivered program
measured in functional
of defect insertion
h include stdlib
wilcoxon rank sum
with the library
the library implementation
of procedure argument
studies of program
error and defect
motif already complete
to x event
each subject writes
subjects have gained
invert xmcactivatecallback button
2 for explanations
delivered k r
type checking would
x and motif
ffl hypothesis 3
procedure argument type
realize widgets and
2 matrix inversion
mw i xmcvalue
questionnaire about the
length parameter lists
null 2 create
bias in software
c programs these
a learning effect
functional units per
checking but not
boxplots of number
be changed globalinitialize
parameter type checking
time to delivery
problem b then
of defects remaining
the wrapper provides
type checking but
a questionnaire about
defects resulting in
the defects will
remaining errors ansi
be changed xtrealizewidget
in delivered ansi
xmcactivatecallback button pushed
a complex library
confirms that there
3 register callback
register callback functions
argument type checking
b file browser
client data 1
with ansi c
complete and correct
quit exits the
stdmotif h void
checking are largely
for problem b
each program version
following problems might
frequent in delivered
c parameter type
toplevel return 0
the severed defects
ansi c parameter
type less language
in functional units
a counterbalanced design
concepts of motif
fu hour for
of them had
ansi c type
exits the program
pushed widget widget
and configure widgets
2 create and
event loop already
units per hour
4 realize widgets
problem b file
defects in a
changed xtrealizewidget toplevel
and motif already
turn control to
exit 0 fu
control to x
widgets and turn
h include stdmotif
delivering the program
effect performance change
open a window
4 for wrong
short modestly complex
ansi c programmers
initialize x and
argc argv fallbacks
error messages of
ffl hypothesis 2
void button pushed
the subjects statistic
in the gold
b then problem
gold program for
for wrong argument
