sign
eigenvalues
imaginary
subspaces
newton
qr
subspace
matrix
invariant
da
spectral
ill
ksk
demmel
deflating
bai
pencil
perturbation
riccati
conditioning
kffiak
nonsymmetric
matrices
pure
decomposition
conditioned
iteration
singular
eigenvalue
backward
newtion
conquer
stability
axis
revealing
schur
eispack
kak
eigenproblem
plane
projector
unitary
subcontract
kffisk
posed
pseudospectra
gammar
ffi
sylvester
numerical
eigenroutine
mehrmann
convergence
stewart
reordering
iter
toolbox
norm
byers
refinement
precision
ql
ke
half
fg03
nearest
sep
inversion
projection
z1
divide
asc
absolute
oe
rank
circle
uoe
deflate
integral
gamma2r
9313958
94er25219
eigenvectors
semi
pi
obius
quadratically
perturbed
jordan
iterative
quantity
kpk
svd
distance
converge
eigensystem
accuracy
transposing
arpa
krk
spans
diagonal
spanned
roberts
tennessee
diagonalizable
converges
h0
gammah
sigma
algebraic
approximate
coarse
argonne
stable
orthogonal
convergent
lapack
intermediate
doe
quantities
open
stopping
pathological
cda
inverse
polar
eigen
gammay
fail
ki
contracts
chunyang
areodynamics
misconvergent
bqr
maxf2
9404748
gardiner
dja
gammadja
reresults
eigenroutines
ora7453
aqr
qrrr
subcontracts
951322401
uksk
kffiqk
submatrices
tiny
spectrum
bisection
routines
cl
radius
reveals
nonconvergent
uky
bulgakov
svds
urv
chatelin
malyshev
triangularize
ukak
0077
94er25206
berkeley
dr
rounding
pathologically
9401156
ora4466
oei
counterbalance
95006
labora
therein
contract
gamma3
sensitivity
submatrix
refining
matlab
planes
nos
0047
nonnormal
lexington
40506
laub
kato
kressner
dm28e04120
kentucky
separation
remarks
unstable
matrix sign
sign function
the matrix
newton iteration
invariant subspaces
invariant subspace
pure imaginary
the eigenvalues
the newton
a 22
a 11
eigenvalues of
imaginary axis
gamma b
computing invariant
function based
j demmel
z bai
qr algorithm
spectral decomposition
condition number
bai and
computed matrix
the qr
a gamma
the computed
approximate invariant
half plane
pencil a
conditioning of
semi circle
open right
computed invariant
the backward
sign a
the spectral
rank revealing
the open
stability of
qr decomposition
bound 7
iterative refinement
ill posed
right deflating
2 ksk
circle gamma
half machine
of computed
intermediate matrices
the distance
a 12
backward error
posed problem
nearest ill
absolute error
based algorithm
machine precision
ill conditioned
the condition
for computing
r gammar
revealing qr
matrices a
the pure
the conditioning
and conquer
divide and
deflating subspace
k kak
projection corresponding
newtion iteration
iteration 2
algebraic riccati
ffi s
delta a
singular values
perturbation bound
matrix pencil
open left
left half
matrix a
right half
perturbation theory
riccati equation
deflating subspaces
sylvester equation
ke 21
u 1
the imaginary
the pencil
oe min
u gamma1
o u
error in
the iteration
a matrix
backward stability
the bound
21 k
than u
the nearest
condition numbers
the rank
stewart 33
gammar z
u ksk
gap s
0 normally
spectral projection
b q
the invariant
the numerical
a k
function for
11 a
to inversion
decomposition of
the convergence
distance to
norm of
the semi
eigenroutine toolbox
imaginary eigenvalue
approximate eigenvalues
nonsymmetric eigenroutine
a is
gamma1 2
z r
computing the
parallel nonsymmetric
region d
function computation
new perturbation
computed spectral
subspace of
ill conditioning
and j
the error
iteration to
complex plane
subspace as
distance delta
11 and
imaginary eigenvalues
error bounded
inverse free
numerical stability
convergence of
of nonsymmetric
da and
subspaces for
well conditioned
iteration and
of matrix
a to
function to
of sign
schur decomposition
inversion and
range space
b in
pseudospectra of
eigenvalues on
de fg03
iteration converges
straightforward calculation
turn means
to converge
the perturbation
to compute
random matrices
compute s
numerical examples
the singular
therefore if
function and
svd of
conquer algorithm
condition 6
plus reordering
simple newton
by byers
leading columns
i gamma2r
uoe gamma3
very pathological
and mehrmann
form 24
subspaces corresponding
if uoe
gamma3 oe
mehrmann 13
kffiak pseudospectra
orthogonal complementary
refining estimates
matrix z1
byers he
complementary subspace
algorithm plus
coarse analysis
matrix sign function
the matrix sign
the newton iteration
sign function based
a gamma b
computing invariant subspaces
for computing invariant
eigenvalues of a
the eigenvalues of
computed matrix sign
function based algorithm
sign function for
bai and j
and j demmel
of the matrix
z bai and
pure imaginary axis
function for computing
the computed matrix
the qr algorithm
and a 22
pencil a gamma
the pure imaginary
in the open
gamma b in
a 11 and
of the newton
sign function of
u 1 2
in the computed
sign function and
the condition number
sign function to
the rank revealing
the open right
11 and a
the backward error
condition number of
computed invariant subspace
are the eigenvalues
open right half
the nearest ill
half machine precision
u gamma1 2
1 2 ksk
the semi circle
semi circle gamma
of computed invariant
ill posed problem
nearest ill posed
a 11 a
compute the matrix
approximate invariant subspace
z r gammar
stability of the
the conditioning of
to the eigenvalues
conditioning of the
a in c
rank revealing qr
the intermediate matrices
sign function is
revealing qr decomposition
the imaginary axis
divide and conquer
of a 11
projection corresponding to
and right deflating
right deflating subspaces
21 k kak
intermediate matrices a
the open left
open left half
the spectral decomposition
of the pencil
to the nearest
right half plane
of a gamma
an approximate invariant
backward error in
newton iteration 2
backward stability of
ke 21 k
the bound 7
left half plane
11 a 12
the absolute error
error in the
of a in
the distance to
distance to the
newton iteration and
2 by 2
matrix pencil a
the pencil a
b in the
for the matrix
matrices a k
12 a 22
the invariant subspace
qr decomposition of
convergence of the
in the newton
the numerical stability
than u gamma1
0 normally distributed
distance delta a
compute s with
absolute error bounded
the distance delta
matrices a 11
approximate eigenvalues of
respect to inversion
b a 22
r gammar z
computed spectral decomposition
bounded by u
sign function we
deflating subspaces for
sign function computation
stability of computed
in complex plane
function of a
a to the
numerical stability of
the condition numbers
of the eigenvalues
a 12 a
an absolute error
less than u
a new perturbation
of sign a
5 by 5
with normal distribution
the approximate eigenvalues
a 22 are
accuracy of computed
pure imaginary eigenvalue
normally distributed random
the condition 6
nonsymmetric eigenroutine toolbox
parallel nonsymmetric eigenroutine
2 gamma 2
z 2 gamma
eigenvalues of the
form a 11
s with an
error bounded by
a parallel nonsymmetric
gamma b is
to the pure
pure imaginary eigenvalues
with an absolute
and the distance
algebraic riccati equation
the matrices a
by u 1
the schur decomposition
of the projection
norm of the
of a matrix
left and right
of the intermediate
number of a
an invariant subspace
a matrix a
the qr decomposition
in turn means
lemma 3 1
the convergence of
condition numbers of
corresponding to the
of the semi
and conquer algorithm
of the spectral
is ill conditioned
that the spectral
sign a and
b spans an
22 where the
versus the qr
dr are the
spectral decomposition 1
function algorithms for
byers he and
the projection corresponding
ql and qr
he and mehrmann
a matrix z1
k kak is
r d h0
cl are the
by 2 matrix
matrix with normal
submatrices a 11
function s then
random matrices the
a the computed
invariant subspaces corresponding
s then from
