repair
renewal
ring
prd
markov
prs
regeneration
transition
petri
subordinated
transitions
lcfs
cons1
gen
pri
preemptive
mrgp
interruption
nets
markovian
mrspn
stochastic
marking
regenerative
token
producer
policy
age
policies
enabled
emc
service
server
jobs
busy2
idle2
prod
kernel
markings
exp
res
inhibitor
preempted
epochs
mrs
performability
volterra
job
preemption
operative
dierent
request
block3
block2
webspn
reachability
availability
tokens
failure
fig
dg
lst
stieltjes
facility
moments
mspns
nmspn
slot1
slot2
mrspns
nmspns
instantaneous
te
conserving
fcfs
catania
disabled
maintenance
scheduling
block1
interrupted
probabilities
dormant
laplace
clients
arcs
tangible
2b
machines
failed
client
sojourn
busy
firing
3c
au
exponentially
timed
phase
fz
tdk
brod
9981
simepar
dspns
telek
unict
failg
fricks
processed
rst
resultant
sn
pn
distributions
deterministic
hours
denition
ctmcs
evolutive
epoch
places
net
dene
alternation
iit
hyperexponential
smp
transform
bu
matrices
immediate
queued
lost
inversion
idle
place
simplied
requirement
deactivates
conguration
962
vanishing
integral
trivedi
embedded
requests
matrix
row
921
supplementary
reachable
interval
successive
moment
activities
dened
duke
tasking
xn
0g
working
sketch
production
pre
conditional
completion
undergoing
budapest
resumed
gures
dependability
active
transient
cumulative
chain
dashed
analytical
instants
absorbing
barrier
soon
xed
eral
symmetrical
adopted
finished
countable
modeling
preserved
entering
waiting
diagram
tg
ent
gdg
catolica
espns
kst
addopted
markov renewal
ring time
gen transition
the ring
age variable
petri nets
the subordinated
markov regenerative
subordinated process
repair time
a token
the gen
non markovian
the repair
transition t
stochastic petri
repair facility
lcfs repair
token in
t 2
service requirement
the markov
ring of
exp transition
kernel matrices
the prd
renewal equation
transition producer
stochastic process
the server
place p
the age
the system
t 4
ring times
regeneration state
repair while
the mrgp
gen transitions
pri policy
under repair
prs policy
reachability graph
machine b
in place
renewal theory
kernel matrix
the stochastic
the interruption
u time
of jobs
machine a
in fig
global kernel
memory policies
transition cons1
prd and
local kernel
exp transitions
markov regeneration
preemptive lcfs
while machine
renewal moments
the operative
idle prod
the exp
variable a
generally distributed
distribution function
fig 2b
dierent memory
regenerative process
markovian petri
a g
pre processing
of transition
both machines
process starting
a au
the inhibitor
m 2
state m
policy is
petri net
phase of
and cons1
transitions producer
r ing
the emc
the lcfs
operative phase
place stop
next regeneration
reduced reachability
the mrspn
prd policy
single repair
regeneration epochs
transition end
markovian stochastic
memory policy
processing of
transition is
time distribution
the failure
from place
repair of
tokens in
of maintenance
z te
line shows
time domain
au a
dg a
prs and
conditional transition
prod and
is enabled
time of
the preemptive
fig 3c
marking process
the petri
the phase
transition probabilities
of markov
time hours
immediate transitions
k t
machines are
sketch in
immediate transition
process z
transform domain
job is
marking m
markovian models
phase type
the job
of processing
the service
the instantaneous
the request
repair is
markov property
lcfs scheduling
successive markov
prd type
te b
regeneration period
busy prod
volterra integral
renewal sequence
transitions busy
mrspn is
failed machine
interval availability
availability power
4 res
repair completes
of prd
age variables
with lcfs
a markov
the kernel
underlying markov
producer and
is working
work conserving
system behavior
power with
exponentially distributed
laplace stieltjes
if machine
and pri
repair and
from marking
preemptive policy
second repair
second machine
preemption policies
the prs
the lst
for repair
transition u
time sample
b dg
domain method
t 3
m 3
of tokens
is under
instantaneous and
and prs
only enabled
distributed ring
concurrently enabled
producer is
not failed
embedded markov
the ring time
ring time of
the age variable
age variable a
token in place
a token in
the gen transition
the subordinated process
stochastic petri nets
the markov renewal
markov renewal equation
in place p
transition t 2
variable a 2
subordinated process starting
machine a is
the ring of
t 2 is
process starting from
dierent memory policies
machine b is
the kernel matrices
the local kernel
markov regenerative process
of the gen
is under repair
in fig 2b
the phase of
of the ring
phase of processing
markovian petri nets
the service requirement
a a au
both machines are
2 1 t
the stochastic process
the repair of
markov renewal theory
sketch in fig
shows the instantaneous
single repair facility
local kernel matrix
the prd and
processing of jobs
preemptive lcfs repair
phase of maintenance
conditional transition probabilities
transitions producer and
gen transition is
under repair while
markov renewal moments
au a a
non markovian petri
of non markovian
markov regeneration epochs
repair while machine
of the subordinated
markovian stochastic petri
reduced reachability graph
ring of t
of the emc
the global kernel
the next regeneration
the exp transition
of the system
line shows the
k 2 1
of t 2
i t w
a markov renewal
a au a
transition is enabled
of pre processing
that the ring
the markov property
the underlying markov
the pre processing
second repair completes
variable a g
availability power with
stochastic process z
the preemptive policy
producer and cons1
gen transition t
the repair facility
exp transition t
working at t
t 4 res
b dg a
prd and prs
z te b
instantaneous and the
the interval availability
transition producer is
to the interruption
the second repair
repair facility is
keep a memory
global kernel matrix
the inhibitor arcs
of markov renewal
policy is assigned
non markovian stochastic
the operative phase
of the mrgp
state m 2
a memory of
the second machine
the single repair
place p 3
markov renewal sequence
the only enabled
dg a z
while machine b
non markovian models
availability and processing
starting from marking
transition u time
the instantaneous and
underlying markov regenerative
to be processed
the distribution function
the petri net
time of t
r 0 b
system state at
the conditional transition
distributed ring times
represents the failure
matrix e t
processing when the
system enters the
embedded markov chain
the ring times
while a token
distribution function g
time of transition
machines a and
failure of the
f a f
of the process
the failure of
to t 2
the embedded markov
ring of the
the marking process
repair of the
of processing of
and processing power
has not failed
from m 2
a and r
of the kernel
kernel of the
dened by the
dashed line shows
to the ring
of both machines
assigned to t
pre processing of
m 2 and
the system is
and t 4
2 2 t
t 4 is
the analysis of
describes the behavior
e 2 2
scheduling policy is
times of both
is with the
is a token
the system behavior
is a markov
the work that
we keep a
number of tokens
are exponentially distributed
non zero elements
state transition diagram
distribution function of
system at the
row of the
a stochastic process
the epochs of
the reduced reachability
the exp transitions
under repair and
by the request
scheduling performs better
general distribution function
a z te
time hours 0
is working at
while machine a
work is lost
transform domain method
between successive markov
res before t
a prs policy
