2i
oracle
np
strings
coding
2j
fi
tally
collapses
nondeterministic
hierarchy
restrain
nondeterminism
diagonalization
witnesses
queried
diagonalizing
collapse
queries
string
g0
diagonalizations
codings
jwj
cascade
witness
log
kintala
relativized
goldsmith
restrained
unrestrained
toran
nonclosure
separations
downward
rm
jxj
oracles
computable
diaz
beigel
separation
polynomial
dtime
turing
stage
hierarchies
diagonalize
fischer
choicesg
0xy
restraining
monotone
upward
yannakakis
recognizes
papadimitriou
uncountably
klapper
subseteq
decided
retrace
kummer
hemachandra
cdots
moves
encodings
corollary
co
accepts
jzj
encoding
complement
jha
yale
g1
kth
recognizing
constructions
closure
counting
rational
restrains
208285
ntms
logkn
8958528
quasigroup
onalizations
engr
goldsmit
beta_k
beta
classes
enumerated
begun
tape
sketch
wrote
dept
levels
rejects
consistent
torenvliet
uky
sanchis
9315354
relativizations
leen
relativizable
recognize
query
guaranteeing
8285
nesses
bizarre
defying
gasarch
relativizing
nwo
06520
fails
stages
viously
buss
lexington
40506
kentucky
tame
wit
accepting
accept
proofreading
sufficiently
delta
email
primality
impede
cantor
plement
catastrophically
alvarez
visitors
9n
belong
inputs
doesn
eth
geq
boolean
duty
diagonalizes
8n
reiterate
recursive
andrew
ky
nonrecursive
intervals
polylogarithmic
certificate
restrict
ladner
quirements
amounts
countably
polylog
recoverable
pratt
realized
computations
rationals
prefers
haven
witnessed
freeze
requirements
coincide
deciding
elaboration
403
translate
potential
surveyed
martin
interleave
st
construc
interfering
don
worlds
complementation
translational
finishing
compu
shorter
ccr
nondeterministically
succinct
np g
n 2i
g n
2i 1
fi hierarchy
an oracle
a 2i
oracle relative
coding strings
d a
n s
coding string
a 2j
c a
the fi
2i a
fi a
2j w
oracle a
nondeterministic moves
6 np
in np
p a
computable monotone
a coding
of queries
fi k
tally sets
potential witnesses
witnesses for
g 0
downward separation
2i for
separation fails
g0 n
of length
2 o
log log
e 2i
s x
any consistent
f n
limited nondeterminism
2 g0
cascade of
relative to
log n
a s
o g
polynomial time
collapses and
m a
time bounded
monotone increasing
np log
strings of
0 n
corollary 2
and separations
restrain all
of collapses
machine recognizes
string for
n i
queried in
most p
n a
n e
stage s
time computable
for np
of requirements
kintala and
into fi
variables function
np f
to which
p n
set d
n o
tally set
a tally
n nondeterministic
strings each
a queries
fact there
on at
and fischer
a such
co np
under complement
for fi
is queried
r beigel
rm np
length gamma
recognizing c
2j 2i
restrained from
not restrain
and toran
fi hierarchies
an unrestrained
one diagonalization
coding c
diagonalizing strings
if 2j
may code
recognize d
the oracle
g 1
a e
theorem 2
length bounded
both variables
oracle that
of nondeterminism
a w
bounded by
a cascade
machine recognizing
may query
distinct fi
b hierarchy
no np
diaz and
j goldsmith
on strings
that np
counting argument
fi j
consistent set
with log
a witness
let g
form fi
those computations
2i 2
on inputs
o 1
p 6
delta be
g delta
a collapse
queries a
1 x
each i
fails for
at most
fi r
papadimitriou and
k levels
boolean hierarchy
all strings
with oracle
not recognize
m complete
the construction
s 2
increasing in
specified below
beigel and
exists an
turing machine
and yannakakis
the polynomial
not accept
accepts x
construction we
length n
before if
log q
recognizes the
that makes
log s
a computation
2 g
by n
string 0xy
0xy to
are tally
relativized fi
unrestrained diagonalizing
restrain that
already belong
rm cdots
another oracle
diagonalization which
any diagonalizing
diagonalizations are
collapses in
collapse fi
choicesg then
determines n
fischer 11
jwj jxj
e guaranteeing
2i strings
its cascade
these shorter
np g n
g n 2i
relative to which
oracle relative to
the fi hierarchy
d a 2i
a 2i 1
an oracle relative
p a s
c a 2j
a s x
is an oracle
g 0 n
n 2i a
a coding string
a 2j w
in np g
g n i
n 2i 1
2 o g
oracle a such
an oracle a
set d a
cascade of queries
time computable monotone
for np g
2i 1 x
computable monotone increasing
np g 0
n s 2
exists an oracle
o g n
g 1 n
downward separation fails
fi a a
a e 2i
g0 n s
np g 1
strings of length
depends on at
construct an oracle
n o 1
2 n o
0 n a
on at most
1 n a
n 2i for
coding string for
let g delta
function with log
both variables function
any consistent set
m a queries
that np g
if m a
fails for fi
for fi hierarchy
variables function with
oracle that makes
2i for each
potential witnesses for
separation fails for
co np g
a queries a
2 g0 n
collapses and separations
in both variables
at most p
p n s
polynomial time computable
bounded by n
log log n
np f n
monotone increasing in
delta delta be
kintala and fischer
e a w
strings each of
in fact there
n 2 o
set of requirements
number of queries
a such that
p 6 np
a tally set
of length bounded
most p n
is a tally
tally set in
set in np
increasing in both
of c a
an oracle that
there is an
time bounded by
2 g n
for any consistent
g delta delta
log n 2
a cascade of
length bounded by
that d a
is a statement
np log q
set of collapses
machine recognizing c
n nondeterministic moves
beigel and j
make the fi
2i 1 a
of collapses and
not restrain all
the b hierarchy
diaz and toran
fi k into
form fi a
machine recognizes the
no np g
c a 2i
recognizes the set
such a cascade
2i a machine
restrained from a
coding c a
length gamma 1
amounts of nondeterminism
a this shows
6 np g
r beigel and
and j goldsmith
k into fi
shows that np
not recognize d
specified below that
recognize d a
6 np log
a machine recognizes
and in fact
2 d a
on inputs of
n s and
inputs of length
delta be a
a polynomial time
fact there is
m a e
log q n
that no np
n s gamma1
n the construction
number of nondeterministic
e 2i 1
all n let
n i a
2i 1 for
witnesses for x
consistent set of
for each i
x 2 d
be a polynomial
a statement of
f n to
a 6 np
tally sets in
by n e
the form fi
sufficiently large n
the set d
below that is
or not as
almost all n
the counting argument
in time bounded
n i 2
for c a
there exists an
does not recognize
sets in np
d a e
papadimitriou and yannakakis
p f n
of the fi
on strings of
be specified below
n log log
for x 2
complete for np
with log n
that p a
the boolean hierarchy
for e a
and g n
of length n
for sufficiently large
o f n
as before if
does not accept
polynomial time bounded
2 c a
the construction we
