backup
overloading
tasks
fault
reclaiming
scheduling
schedule
tolerant
gmm
resource
myopic
primary
task
backups
deadline
usep
deadlines
scheduled
ratio
preallocation
deallocation
laxity
scheduler
copies
faultp
guarantee
multiprocessor
distance
rejection
processors
a3
aw
feasibility
rv
gsize
fig
faults
pb
primaries
est
failure
processor
queue
aperiodic
arriving
bk
reclaims
a0
dispatch
exclusion
precedence
a2
resources
arrival
sharep
deallocated
worst
rejected
pr
a1
schedulability
firm
window
spring
slot
queues
tolerance
dm
tolerate
figs
copy
finish
completing
flexible
periodic
feasible
acceptance
varied
schedules
av
rej
fitting
earliest
probability
shrinking
planning
plan
exclusive
heuristic
failures
markov
load
omari
pwin
postponement
manimaran
middle
tradeoff
backtrack
enhancements
usage
reclaimed
reclaim
permanent
rejections
icu
dynamically
arrivals
improving
conserving
studies
anomalies
somani
redundancy
slots
instant
decreases
adjusting
simulation
conflicts
soft
met
ss
early
imprecise
tmr
encounters
timing
vertex
ar
ic
unscheduled
restriction
patients
deallocate
rand
backtracks
check
highlights
modular
mutually
loads
flexibility
uniformly
unused
concept
exclude
patient
a4
decreasing
highlighting
tolerates
overlap
transient
arrived
ready
analytically
executed
schedulable
admitted
versions
expires
appended
ahead
min
schedulers
mandatory
preallocated
numinst
p2fig
taskpair
load50607080
defago
load70747882
50602
nanoelectronics
window5060708090
laxity65758595
reparable
load52566064
processors7072747678
3km
numres
nonpreemptable
6670747882
5070900
probability507090
load305070903
constrained
flight
admission
completion
probabilities
permits
chains
arrives
hole
transition
arrive
idle
guarantee ratio
backup overloading
a task
backup copies
resource reclaiming
the guarantee
fault tolerant
case computation
the backup
task t
and backup
real time
feasibility check
check window
t i
backup deallocation
of tasks
tolerant scheduling
computation time
task queue
distance concept
tasks in
the schedule
primary copy
of distance
primary copies
overloading is
myopic algorithm
aw ratio
distance myopic
of task
dynamic scheduling
primary and
the tasks
time systems
gmm algorithm
tasks are
the task
time tasks
distance parameter
early completing
flexible backup
backup preallocation
rejection ratio
dispatch queues
the scheduler
task load
worst case
feasible schedule
to backup
completing tasks
among tasks
one fault
tolerant requirements
task arrival
in guarantee
tolerant dynamic
improving techniques
restriction vector
one failure
k tasks
multiprocessor systems
of faults
a3 fig
task is
of processors
scheduling algorithm
the gmm
ratio task
reclaims resources
distance is
are scheduled
scheduling approach
with resource
fault tolerance
tasks with
simulation studies
actual computation
scheduling of
scheduling cost
deallocation and
schedule the
of primary
periodic tasks
constraints among
scheduled on
est t
fault probability
best task
backup copy
effect of
tasks and
in fig
aperiodic tasks
its worst
arriving tasks
acceptance test
from early
best guarantee
preallocation strategy
scheduled start
dynamically arriving
when distance
bk i
deallocated backups
spring scheduling
task laxity
the distance
for fault
for scheduling
the feasibility
of backup
time of
time exclusion
constrained tasks
actual to
primary is
fault at
computation times
the resource
from fig
min c
resource constraints
can tolerate
a primary
its primary
tolerate more
multiprocessor real
the primary
and fault
start time
dynamic real
pr i
through simulation
the spring
copies of
the system
s u
shrinking phase
these backup
strongly feasible
tasks primary
rv i
time multiprocessor
flexible overloading
primary fault
dynamic planning
algorithms a0
reclaiming in
overloading algorithm
reclaiming from
better guarantee
full overloading
arriving real
its backup
tasks the
each task
task model
of feasibility
to worst
a backup
ratio decreases
resource requirements
resource conflicts
is varied
planning based
processor fault
slot t
fitting or
or middle
overloading and
resource usage
the flexible
different processors
most one
the dispatch
in multiprocessor
and resource
copies in
k firm
a0 and
uniformly between
varied in
for lower
a fault
distance for
task can
resource and
arrival rate
between min
earliest start
modular redundancy
hard real
the worst
processors and
precedence constraints
time slot
and a1
overloading the
primary backup
the guarantee ratio
worst case computation
task t i
of a task
case computation time
feasibility check window
fault tolerant scheduling
primary and backup
and backup copies
the task queue
effect of task
real time systems
real time tasks
the feasibility check
computation time of
early completing tasks
flexible backup overloading
actual computation time
copies of a
in the schedule
in the task
a task t
backup copies of
tolerant dynamic scheduling
backup deallocation and
values of distance
due to backup
fault tolerant dynamic
fault tolerant requirements
number of processors
number of faults
the actual computation
a task is
most one failure
task arrival rate
guarantee ratio task
backup overloading is
the gmm algorithm
from early completing
in guarantee ratio
constraints among tasks
time of a
one fault at
its worst case
t i is
best guarantee ratio
backup preallocation strategy
resource constraints among
difference in guarantee
tasks with resource
can tolerate more
backup copies in
the backup overloading
actual to worst
est t i
the dispatch queues
varied in fig
of feasibility check
the spring scheduling
to backup deallocation
when distance is
the backup copies
tolerant scheduling of
all the tasks
the best task
case computation times
of the feasibility
scheduling of real
in the system
the tasks in
for fault tolerant
the tasks are
most one fault
multiprocessor real time
tolerate more than
than one fault
set of tasks
a feasible schedule
a primary copy
dynamic real time
to worst case
tasks in a
the worst case
at most one
guarantee ratio is
to backup overloading
dynamic planning based
and resource reclaiming
arriving real time
tasks in multiprocessor
distance myopic algorithm
resource reclaiming in
through simulation studies
better guarantee ratio
real time multiprocessor
ratio task arrival
primary fault probability
increases the guarantee
improving the guarantee
for resource reclaiming
of distance parameter
guarantee ratio for
planning based scheduling
these backup copies
conflicts among tasks
guarantee ratio of
min c and
schedule the current
fitting or middle
resource and fault
chosen uniformly between
uniformly between min
guarantee ratio the
tasks primary copies
guarantee ratio decreases
between min c
time multiprocessor systems
and fault tolerant
are scheduled on
of the guarantee
a0 and a1
tolerant scheduling algorithm
fault at a
time tasks in
resource conflicts among
the task load
ratio is obtained
m k firm
any instant of
tasks in the
of distance from
of tasks are
among tasks and
hard real time
that the backup
dynamic scheduling algorithm
earliest start time
time tasks with
that a task
real time applications
the current task
of task t
probability that a
task in the
tolerant real time
fault tolerant real
the distance myopic
studied in fig
and reclaims resources
dynamically arriving real
of actual to
value of distance
the flexible overloading
distance parameter in
rejection ratio distance
both the copies
spring scheduling approach
the distance concept
resource constrained tasks
aw ratio 1
time slot t
dimensional markov chain
size of feasibility
the feasible schedule
overloading is better
reclaims resources both
distance concept backup
is purely due
the scheduled start
our backup preallocation
in multiprocessor real
ratio distance fig
and its worst
backup overloading the
look ahead nature
decreases the guarantee
parameter in fault
resource reclaiming from
scheduled finish time
distance from fig
primary copy is
of task laxity
completing tasks and
rv i j
ratio 1 0
concept backup deallocation
the rejection ratio
its primary is
tasks arrived in
permits at most
ratio improving techniques
the distance parameter
with backup overloading
guarantee ratio between
introduces a tradeoff
when aw ratio
importance of distance
backup overloading for
which are scheduled
resources both from
