dlsp
bsp
jobs
setup
schedule
bsput
sabsp
oe
regenerative
dacgp
job
costs
eddwf
st
earliness
zbsp
item
setups
semiactive
schedules
fleischmann
lotsizing
timetabling
instances
batch
sc
tsporopt
holding
tsptwa
leftshift
leftshifted
inventory
dominance
salomon
pbt
production
family
bs
idle
period
consecutively
scheduling
sdsc
families
sdstsc
cattrysse
ut
sequencing
scheduled
batching
avg
feasibility
items
sequenced
leftshifting
tsptw
sistsc
completion
deadline
capacitated
periods
block
deadlines
demand
feasible
horizon
objective
unscheduled
procedures
cf
planning
interchanging
capacity
pb
unequal
ui
s6
coprocessor
variants
precedence
potts
tear
rightshifted
molding
monma
pc
dominate
s4
triangle
save
downey
unal
batches
tsp
nonzero
ub
sizing
utilization
486dx2
lagrangean
cumulated
position
1200
eligible
weights
heuristic
kiran
consecutive
tour
ascent
spp
downs
mason
anew
enumeration
coded
rules
webster
optimality
dominates
macro
wb
polynomially
equivalence
stage
ae
brackets
386
opt
gs
f0
solved
infeasible
groups
logging
unsolved
decide
incurs
interchanged
salesman
completing
baker
branch
enforced
belong
upwards
lot
60
branching
attributes
decision
windows
simplex
3g
whitin
satyaki
wassenhove
terjung
rightshift
2us
2987
fsc
jahnke
vickson
fleisch
dastidar
discrete
inequality
manufacturing
dependent
2g
fulfilled
bruno
bounding
prune
k1
group
anderson
company
medium
3005
amounting
nagi
uggemann
80386
lasdon
gammasc
80387
bc
iii
solving
75
traveling
nothing
4z
dumas
orem
ps2
preordered
tire
oe s
the dlsp
setup times
the bsp
bsp dlsp
bsput dlsp
schedule oe
setup costs
dlsp and
holding costs
st g
dlsp schedule
sequence dependent
family i
g i
item i
and setup
dependent setup
dlsp instances
of jobs
block costs
s partial
job i
dominance rules
regenerative schedules
semiactive schedule
and bsp
zbsp oe
partial schedules
position k
sequence independent
of family
a bsp
lotsizing and
a setup
partial schedule
period t
i t
in period
discrete lotsizing
timetabling procedure
oe ut
the semiactive
dlsp as
with sequence
of oe
jobs in
oe 3
1 oe
c oe
r avg
the job
idle time
corresponding solutions
a schedule
and oe
in bsp
bsp we
sc g
pbt oe
of dlsp
earliness costs
salomon et
dlsp is
for bsput
batch sequencing
jobs of
i st
scheduling problem
bsp and
one family
the jobs
in oe
and scheduling
dlsp we
dlsp or
setup from
regenerative schedule
a dlsp
item g
completion s
dlsp instance
of sabsp
the dominance
function value
equation 18
a job
s oe
one block
sc 0
i j
stage s
t oe
solution times
st i
optimal schedule
the timetabling
branch bound
th job
dlsp with
costs sc
be leftshifted
and dlsp
idle machine
bsp instances
an eddwf
planning horizon
bs k
for dlsp
capacity utilization
instances with
objective function
oe b
for oe
oe is
times and
schedule is
consecutive ones
solution procedures
consecutively scheduled
cost schedule
inventory for
sequencing problem
bsp is
i s
by constraints
decision variables
of item
i k
a feasible
all jobs
us s
bsp in
minimum cost
jobs is
q i
each job
job in
feasible schedule
the schedule
eddwf schedule
for dacgp
zero setup
ut a
solving variants
nothing production
cattrysse et
only regenerative
dlsp in
schedules oe
dominates oe
capacitated instances
dlsp the
ui s
individual period
unequal holding
consecutively sequenced
e st
of setup
to optimality
instances are
setup time
costs are
oe c
lower bound
at position
0 i
solution space
at stage
time jobs
setups are
schedule and
on block
g 1
processing time
n t
for item
jobs which
gamma1 i
a batch
completion times
new block
costs for
oe d
jobs i
generated instances
and holding
st 0
from item
column generation
one batch
the feasibility
single machine
bound algorithm
the objective
t matrix
to item
setup for
the batch
triangle inequality
st g i
of oe s
sequence dependent setup
setup times and
of the dlsp
and setup costs
oe s and
in the dlsp
of the bsp
1 oe s
g 1 oe
times and setup
dlsp and bsp
c oe s
in the bsp
oe s is
s partial schedule
lotsizing and scheduling
in period t
dependent setup times
for the bsp
number of jobs
q i t
a schedule oe
of family i
the semiactive schedule
discrete lotsizing and
schedule oe s
for oe s
t oe s
objective function value
s oe s
the dominance rules
the dlsp as
setup times are
sc g i
for bsput dlsp
pbt oe s
oe s we
salomon et al
with sequence dependent
i st g
and scheduling problem
at position k
schedule oe is
partial schedule oe
the dlsp and
the discrete lotsizing
for the dlsp
bsp dlsp schedule
of dlsp and
jobs of one
and oe s
as a bsp
s and oe
solving the bsp
setup costs and
the bsp is
on block costs
setup costs sc
the idle machine
gamma1 i k
of one family
solutions and oe
block costs for
bsput dlsp schedule
in bsp dlsp
j th job
job of family
th job of
corresponding solutions and
sc 0 i
branch bound algorithm
solve the dlsp
batch sequencing problem
dlsp as a
a setup from
the timetabling procedure
s partial schedules
holding costs are
bound on block
minimum cost schedule
dlsp with sequence
i in period
is one block
item i in
consecutive ones in
v g i
of item i
oe s the
k gamma1 i
i k gamma1
of jobs is
the batch sequencing
regenerative schedule oe
or nothing production
oe ut a
the dlsp with
the bsp in
i e st
g to item
a dlsp instance
item g to
a branch bound
bsput dlsp and
an eddwf schedule
the dlsp is
zero setup times
and bsp dlsp
between time zero
st 0 i
solving variants of
each individual period
times of sabsp
partial schedules oe
can be leftshifted
the planning horizon
and setup times
dlsp and the
comparison of dlsp
dependent setup costs
the bsp and
costs for oe
the dlsp instances
i t matrix
only regenerative schedules
oe s if
a processing time
unequal holding costs
from the idle
the bsp we
st i k
g i st
from item g
cattrysse et al
a new block
idle time between
for an item
time zero and
to item i
and holding costs
ae 0 75
a feasible schedule
oe s of
an s partial
g i t
a single machine
the triangle inequality
at stage s
g i g
the feasibility problem
g i 0
function value of
schedule is one
d i j
w i j
all or nothing
the q i
the optimal schedule
denote the average
setup times st
position k to
bsput dlsp instances
dlsp or bsput
i k st
consecutively sequenced jobs
use randomly generated
with batch setup
we have st
times st g
setups are sequence
for solving variants
dlsp schedule oe
the cost contribution
dominates oe s
oe s while
inserted idle time
the setup times
sequence independent setups
theorem 5 oe
equal holding costs
sequence independent setup
with sequence independent
for corresponding solutions
the feasibility bound
schedules oe s
batch setup times
g i setup
setup times in
oe ut b
jobs denotes the
a bsp schedule
completion s of
job i s
the block costs
oe s has
avg to denote
schedule oe let
dlsp schedule and
of sabsp are
