splice
contextual
flight
c4
interim
concepts
learning
hidden
noise
stable
contexts
clusters
kubat
concept
dataset
widmer
window
training
harries
stagger
item
clustering
feet
stages
rollers
flora
domains
attribute
repetition
fly
instances
flora3
sammut
batch
duration
cluster
pilot
attributes
flying
prediction
partitioning
items
stage
classification
learners
repetitions
mdl
runway
2c
ic
recurring
flights
classifies
granger
switching
schlimmer
elevators
cloning
learnt
2r
learner
identified
1993
accuracy
horn
drift
surrounding
dealt
correctly
meta
partitions
intervals
score
behavioral
experiment
plan
quinlan
trained
divisions
induce
cc
azimuth
elevator
1996
classifications
decision
scores
financial
classifiers
classify
press
successful
tier
ferrer
pilots
troyano
1992
successfully
induced
feedback
boundaries
levels
flaps
riquelme
35000
simulator
000
consisted
aircraft
turney
autopilot
rissanen
allocated
color
altitude
25000
incremental
incorrect
classified
trees
inducing
similarity
fayyad
15000
problematic
ij
division
aguilar
dealing
voting
mining
randomly
blue
40000
thrust
jesus
red
partition
adapt
clones
30000
west
subjects
poorly
domain
older
altering
tiered
off
ruiz
dissimilar
sc
actions
recur
receiver
task
elevation
splits
decaying
preset
sensitive
20000
heuristic
turning
tree
metal
adapting
1986
tasks
proportion
prior
target
1995
chart
north
rare
series
stock
50
south
1989
bias
durations
gately
dwi
chunsheng
clusters0
manganaris
maneouvres
clusters000
roller
noise0
ic3
fundimental
climbspeed
kilander
widyantoro
manoeuvre
kedzier
noise2610
splice 1
splice 2
stable concepts
hidden context
contextual clusters
c4 5
stable concept
hidden changes
in context
contextual cluster
of splice
contextual clustering
the splice
the flight
interim concepts
50 instances
interim concept
on line
of context
by splice
context changes
with hidden
of contextual
changes in
splice 2c
concepts correctly
new contextual
flight plan
context duration
context repetition
to fly
for 50
initial partitioning
noise 10
20 noise
noise 30
noise 20
domains with
line prediction
window size
data set
of noise
learning to
decision tree
10 noise
splice 2r
30 noise
0 noise
represented classes
the dataset
correctly identified
kubat 1996
for splice
widmer kubat
off line
and splice
context 3
line learning
training set
of contexts
stage 2
context is
that splice
initial contextual
sammut et
concept j
concepts identified
incorrect concepts
context boundaries
line learners
item number
prediction task
a window
the window
machine learning
the contextual
description length
of stable
of hidden
horn in
concept 2
line classification
identified context
the interim
the training
the hidden
of concepts
in domains
levels of
in press
hidden contexts
both versions
by context
into stages
minimum description
the runway
w ij
context change
than splice
instances concept
harries horn
as splice
random partitioning
of interim
behavioral cloning
recent instances
concept ic
was handled
context in
concept drift
the stable
classification accuracy
meta learning
context 1
window surrounding
clustering stage
flight the
concepts figure
control task
as noise
clustering process
concepts the
identified by
context sensitive
items in
noise figure
batch learning
an on
the learning
dealt with
this experiment
correctly classifies
stage 1
learning systems
a stable
learning in
on time
well represented
partitioning method
context can
item i
context by
splice approach
hand turn
clusters cc
new context
concepts learnt
rollers and
repetition 0
splice uses
rare classes
flight stages
000 feet
flora widmer
successfully fly
control attributes
and elevators
resulting contextual
stages was
concept will
1 splice
switching method
concepts ic
recurring context
level out
original concepts
flight into
initial interim
attribute attribute
decision trees
four stages
stages of
current context
a flight
the data
5 is
context the
the clustering
a range
some period
concepts are
contextual attributes
data series
flight simulator
3 splice
schlimmer granger
the mdl
prior experiment
stagger concepts
instances 2
concept 1
5 partitioning
item no
stagger schlimmer
granger 1986
prior domain
d instances
global concept
in splice
instances and
changes in context
hidden changes in
for 50 instances
of the flight
with hidden changes
the splice 2
splice 1 and
c4 5 is
of splice 1
identified by splice
concepts correctly identified
learning to fly
on line prediction
domains with hidden
a stable concept
noise 20 noise
noise 10 noise
20 noise 30
10 noise 20
of stable concepts
of hidden context
of contextual clusters
of the splice
the hidden context
1 and splice
splice 2 is
by splice 1
levels of noise
horn in press
new contextual cluster
sammut et al
was handled by
0 noise 10
the stable concepts
noise 30 noise
correctly identified context
hidden context in
splice 2 was
on line classification
on line learning
in domains with
5 is applied
levels of context
set of stable
the window size
minimum description length
an on line
2 for 50
interim concept j
interim concept ic
1 for 50
of splice 2
stable concept is
of recent instances
of context repetition
initial contextual clusters
well represented classes
the learning to
new contextual clusters
and splice 2
splice 2 algorithm
3 for 50
contextual clustering process
line prediction task
the new contextual
the contextual clustering
concepts identified by
on line learners
of contextual clustering
of noise and
the training set
stages of the
set of contextual
widmer kubat 1996
a decision tree
number of concepts
window of recent
a range of
all levels of
the data set
the minimum description
similarity of context
almost all levels
interim concepts ic
surrounding the item
a hidden context
until the interim
instances 2 for
interim concepts do
a window surrounding
each stable concept
50 instances and
change in context
the original concepts
splice 2 this
stable concepts can
c4 5 partitioning
identified context repetition
concept 1 for
splice 1 is
harries horn in
repetition 0 noise
color in red
splice 2 stage
that the splice
changes of context
stable concepts the
the control attributes
initial interim concepts
splice 1 has
concept 3 for
concepts ic i
item no figure
context repetition 0
first four stages
complex control task
for d instances
versions of splice
models of hidden
performance of splice
instances concept 2
the flight into
dealing with hidden
range of noise
clusters cc i
context changes in
hand turn was
position and motion
existing machine learning
50 instances 2
correctly identified by
flight into stages
concept 2 for
set of interim
the splice approach
resulting contextual clusters
the clustering stage
than splice 1
flora widmer kubat
the interim concepts
of interim concepts
context in this
the interim concept
the resulting contextual
the current context
items in a
dealt with by
in a window
et al 1992
in context the
three possible values
concepts do not
the prior experiment
prior domain knowledge
has three possible
c4 5 as
on line method
following pattern of
schlimmer granger 1986
the flight plan
the following pattern
a complex control
new set of
the c4 5
the same concept
2 stage 2
by c4 5
changes in the
original data set
to switch between
5 quinlan 1993
was run with
number of repetitions
the same context
a fixed number
fixed number of
across a range
for domains with
for some period
to on line
uses a heuristic
each combination of
the domain into
c4 5 quinlan
some period of
repetitions of the
both versions of
set consisted of
of the hidden
in the training
of the dataset
a new set
number of correct
number of partitions
an off line
the notion that
allocated to a
intervals of the
window size of
to the learning
