randedge
competitive
residence
adversary
request
randtree
replication
fap
detedge
offset
randomized
westbrook
steiner
deltac
deltaopt
requests
ab
lookahead
opt
migration
oe
ree
copy
edge
offsets
file
subtree
oblivious
incurred
replicates
replications
allocation
edges
yan
reingold
node
replicate
tree
arrives
reallocation
movement
lund
factoring
serving
bartal
induced
joej
deterministic
served
dettree
phi
counter
strongly
arrived
mig
service
read
stp
chrobak
costs
induces
koga
uniform
awerbuch
deltam
replicated
trees
ca
fxg
rooted
nearer
maintains
yz
att
xy
against
incurs
forest
layer
subproblem
root
nodes
charged
incur
network
copies
discards
nearest
initially
fvg
larmore
subinduction
logd
deltaop
subtrees
flow
drop
moves
arc
descending
discard
counters
ser
networks
yale
abg
numbered
arcs
off
optimum
probability
page
migrate
np
delta
connected
lemma
fbg
revealed
adaptive
conflict
saved
ith
trivially
inequality
deterministically
ratio
induction
adversaries
server
triplet
unweighted
arbitrarily
comply
mass
sides
psi
feasible
simulates
leaf
henceforth
told
weight
2d
issued
terminals
fa
min
pick
labs
implements
processor
324
shortest
move
dropped
incurring
tran
0636
findroot
crawfords
lemmaby
undropped
imase
dowdy
minfl
holmdel
materially
07733
integral
holding
write
formed
claim
gamma1
drops
acyclic
max
maintain
086
3030
9009753
waxman
loop
nj
lemmas
bg
picked
spans
bipartite
spaces
maintained
amortized
parent
albers
maxf0
relocating
lems
saves
processors
residence set
on line
file allocation
a copy
uniform network
copy of
oe ab
of f
service cost
westbrook and
oblivious adversary
against an
the adversary
steiner tree
randedge is
movement cost
for fap
d yan
the residence
line algorithm
t ree
j westbrook
lookahead 1
offset functions
request oe
fap on
request at
cost incurred
competitive deterministic
d algorithms
an oblivious
oe i
offset function
e deltac
edge algorithm
a tree
f at
counter values
off line
for replication
ca oe
randomized algorithm
3 competitive
line adversary
adaptive on
d competitive
the lookahead
the offset
in state
edge a
single edge
lookahead 0
replication problem
opt oe
read request
node v
t 0
lund n
c lund
state ab
reingold j
line replication
n reingold
incurred by
competitive randomized
line algorithms
a request
a read
after oe
delta phi
in t
request sequence
c a
a 0
for file
has arrived
c competitive
the induced
by randedge
deltac randedge
offset state
zero offset
randomized algorithms
i arrives
competitive against
each edge
deterministic algorithm
opt has
before oe
a connected
tree problem
uniform networks
adversary on
strongly competitive
competitive ratio
the edges
a write
is served
at b
sequence oe
expected cost
strongly 3
allocation on
optimal off
the offsets
algorithm randedge
replicated to
ith request
line distributed
adversary requests
have deltaopt
cost self
algorithm randtree
new request
a lookahead
3 edges
competitive on
randomized on
r 0
the d
the counter
write request
of requests
a node
a w
on trees
each request
line file
replications and
cost max
root node
tree algorithm
max flow
competitive for
fi d
algorithm a
the on
r t
state s
the request
a b
fxg as
cost equal
the subtree
requests and
the uniform
a d
zero cost
any edge
after serving
p e
oe t
the off
induced subproblem
ree is
randedge on
numbered algorithm
valid root
have fxg
connected residence
and deltaopt
induced edge
e deltam
replicates to
d opt
deltac edge
x y
its subtree
0 model
replication on
deterministic algorithms
maintains a
is strongly
allocation problem
state a
write requests
changes state
adversary for
potential function
c b
the optimal
the replication
each layer
rooted at
no change
min cost
e ab
2d competitive
layer k
subtree z
bartal et
of replications
b r
type 3
algorithms must
competitive algorithm
serving the
set r
d and
a randomized
copy of f
a copy of
on a tree
r t ree
against an oblivious
an oblivious adversary
j westbrook and
westbrook and d
the d algorithms
the residence set
and d yan
has a copy
of f at
on line algorithm
edge a b
the uniform network
a uniform network
cost incurred by
on line adversary
c a d
for fap on
oe i arrives
for file allocation
fap on a
adaptive on line
the counter values
steiner tree problem
file allocation on
lund n reingold
oe t 1
n reingold j
reingold j westbrook
the service cost
c lund n
opt has a
against an adaptive
on line algorithms
competitive against an
an adaptive on
zero offset state
lookahead 1 algorithm
strongly 3 competitive
request oe i
e deltac randedge
the on line
a read request
on a uniform
f at a
request at a
copies of f
is in state
the off line
optimal off line
and c b
at a node
randomized on line
the optimal off
file allocation problem
line file allocation
for replication on
cost max flow
algorithms must have
algorithm in state
we have deltaopt
the offset functions
min cost max
a lookahead 1
residence set r
the adversary requests
oblivious adversary for
the ith request
zero cost self
on line distributed
new request oe
fxg as its
in t 0
in the induced
of the d
lookahead 0 model
before oe i
the lookahead 1
allocation on a
competitive deterministic algorithm
a single edge
randomized algorithm for
cost equal to
no change in
in state a
that the off
in t x
with c a
decreases by 1
all the edges
a and c
connected residence set
allocation problem on
expected cost incurred
oe i has
the offset function
the edge algorithm
opt oe ab
a 0 cannot
d opt has
have e deltac
as its subtree
t ree is
off line replication
a connected residence
a valid root
edges with c
the replication problem
the induced subproblem
p e ab
algorithm for fap
sequence oe ab
have fxg as
the steiner tree
1 d competitive
a zero offset
lowest numbered algorithm
uniform network can
fi d competitive
oblivious adversary on
trees and uniform
cost self loop
must have fxg
and uniform networks
off line file
competitive randomized algorithm
node of t
a randomized algorithm
c a and
incurred by a
we show that
for each edge
the cost incurred
bartal et al
1 2d competitive
the tree algorithm
i has arrived
algorithm against an
the lookahead 0
after oe i
flow in n
lookahead 1 model
by 1 d
replication on a
in state s
line algorithms for
oe we have
randomized algorithms for
node in t
on trees and
a request at
in state b
below are the
type 3 edges
deterministic and randomized
if c a
competitive on line
rooted at x
t 0 b
request sequence oe
is c competitive
request is served
d times the
the lemma holds
2 1 d
and y z
line algorithm a
the same amount
algorithm a 0
e d e
and p e
of t 0
deterministic algorithms for
the new request
is a read
even if g
the single node
is no change
c delta opt
2d competitive randomized
randtree induces randedge
c b values
residence set is
inequality 2 holds
only on d
a tree network
equation increase by
a cost equal
required changes for
changes for all
in state ab
0 cannot incur
replication problem is
line replication problem
max flow problem
a subtree z
request at b
