agent
agents
conjectural
equilibrium
strategic
conjectures
multiagent
learning
market
competitive
price
equilibria
prices
endowment
wellman
utility
excess
ratified
competitively
beliefs
game
demand
walras
goods
conjecture
budget
strategically
actions
reinforcement
games
bidding
economy
expectations
hu
markets
aggregate
tatonnement
nash
auctions
exchange
clearing
auctioneer
bias
fulfilling
consumption
learn
behaving
action
dynamics
bids
bundles
bid
myopic
endowments
ygge
consumer
demands
regimes
durfee
joint
regime
cobb
policies
preference
observable
hahn
auction
belief
fi
worse
quasiconcave
walrasian
economists
submits
autonomous
idealization
economics
believes
outcomes
sandholm
oversimplified
weierstrass
sophisticated
behaves
fredrik
beta
converges
conjectured
counterproductive
social
douglas
uncertainty
trading
concept
vidal
optimizing
expectation
constraint
paradox
clears
competitors
perfect
demanded
cooperative
adjustment
interactions
knows
setup
prefers
logarithmic
reliably
resources
bundle
differentiable
confirming
allocation
theoretic
payoff
convergent
continuous
faces
submit
fulfill
trapped
observations
commerce
nonempty
z2z
koditschek
nonoptimum
junling
birmingham
ecosystems
toft
counterspeculations
producible
ordinally
petitive
pendharkar
kephart
sunju
exchangeeconomy
revises
parag
nonlearning
bibliogra
bagnall
undominated
environmentaldynamics
minghua
policy
expressible
configuration
revision
maximize
adaptive
characterize
anticipate
observes
reached
environment
own
preferences
markov
uninformed
predominate
boutilier
librium
lambdai
sloping
adaptation
hypothesis
ces
existence
suboptimal
optimization
researchers
forming
characterizations
evolving
curve
tuomas
reactively
fragmentary
lagrangean
seller
1030
edmund
disadvantageous
downfall
adopting
axis
profiles
effectiveness
differing
participating
faced
ran
repeated
albeit
conjectural equilibrium
strategic agent
other agents
the strategic
excess demand
agent 1
the agent
agent s
p wellman
competitive equilibrium
wellman and
market conjectural
agent i
j hu
price vector
strategic learning
competitive agents
general equilibrium
multiagent learning
the agents
learning agents
budget constraint
price ratified
a conjectural
the market
each agent
strategic agents
conjectural equilibria
equilibrium in
reinforcement learning
the price
agents are
an agent
of multiagent
the multiagent
exchange economy
agents in
learning agent
m p
utility function
equilibrium is
agent 3
a market
optimization problem
of agent
a multiagent
conjecture function
competitive behavior
aggregate excess
of conjectural
learning regime
utility achieved
equilibrium concept
a competitive
joint action
simple competitive
worse off
self fulfilling
all agents
resulting state
of conjectures
the equilibrium
good j
excess demands
equilibria are
ratified market
agents conjectures
the walras
competitive agent
fulfilling bias
strategically and
of learning
the aggregate
agents and
equilibrium for
single agent
market model
demand function
strategic behavior
market clearing
the auctioneer
agents actions
the learning
z i
a learning
an exchange
agents as
of utility
dynamics of
of other
s optimization
conjectures and
conjectures about
of reinforcement
and equilibrium
the competitive
the dynamics
about other
game theoretic
better or
the prices
equilibrium the
utility functions
learning in
equilibrium and
constant conjectures
demand functions
demand z
learning regimes
behaving competitively
bidding games
agents form
initial beta
behaves strategically
about prices
in conjectural
agents learn
multiagent exchange
price conjectures
its expectations
m goods
when agent
conjectures then
reliably converges
linear conjectures
aggregate demand
the markets
beta of
consumption set
conjecture functions
than had
system reliably
walras algorithm
multiagent environment
cobb douglas
multi agent
and j
that agents
learning process
agent is
or worse
its excess
equilibrium theory
in games
alternative learning
fi 1
of competitive
agents have
a i
agents can
own actions
learning about
agent figure
equilibrium we
action space
had it
of fi
agent can
conjectures are
0 level
a strategic
1 behaves
form constant
an equilibrium
the game
an aggregate
of agents
autonomous agents
for good
a price
the joint
maximize its
function of
in multiagent
s part
prices and
the environment
action a
the utility
of excess
games the
its expectation
its utility
the budget
price is
demand for
function u
to initial
better off
their actions
agents may
learning the
agents we
the conditions
game theory
converges to
actions and
agent itself
11 agent
fredrik ygge
the strategic agent
the other agents
and j hu
wellman and j
p wellman and
m p wellman
of other agents
market conjectural equilibrium
strategic agent s
a conjectural equilibrium
conjectural equilibrium in
the price vector
of conjectural equilibrium
about other agents
of the strategic
a competitive equilibrium
the competitive agents
aggregate excess demand
the simple competitive
fi 1 0
ratified market conjectural
utility achieved by
an exchange economy
allowed to form
of general equilibrium
self fulfilling bias
price ratified market
simple competitive agent
s optimization problem
the agent s
conjectures about the
the dynamics of
of the agent
of fi 1
better or worse
an agent s
of reinforcement learning
that s is
the resulting state
reliably converges to
price vector p
the system reliably
initial beta of
when agent 1
beta of agent
a learning regime
excess demand for
a market conjectural
or worse off
of agent 1
of a competitive
effects of their
the market clearing
alternative learning regimes
for good j
agent s optimization
of multiagent learning
strategic agent 1
in the multiagent
budget constraint and
system reliably converges
agent 1 s
a strategic agent
its excess demand
agent 1 behaves
the walras algorithm
excess demand z
behaves strategically and
of learning agents
the joint action
general equilibrium theory
market conjectural equilibria
the aggregate excess
than had it
in conjectural equilibrium
other agents actions
to a conjectural
strategic learning agents
agent 1 is
strategic behavior can
a function of
agents are allowed
other agents as
maximize its utility
the budget constraint
all agents are
optimization problem 7
function of fi
action a i
then e has
about the effects
of their actions
as a function
by the agent
utility function u
agents and multi
of the aggregate
agent systems v
converges to a
and multi agent
models of the
at time t
the effects of
e has a
multi agent systems
a unique solution
agent can achieve
the state determination
agents we find
in an exchange
agents are myopic
unique competitive equilibrium
point bias in
a price vector
equilibrium under the
other agents at
other agents in
i maximizes u
of excess demand
conjecture function c
conjectural equilibrium we
form models of
utility of agent
excess demand set
by the strategic
of price ratified
learning agents which
learning agent can
learning about other
1 is strategic
off than had
a perfect conjecture
be better or
agents which form
price ratified equilibrium
agents at all
conjecture functions can
the strategic agents
for each good
concept of conjectural
equilibrium for an
submits to the
is its excess
when the strategic
conjectures then e
multiagent exchange setting
its budget constraint
conjectural equilibrium 14
the expected price
nonlinear budget constraint
agent s conjectures
ratio of utility
z j p
set in m
in a multiagent
each agent i
a repeated game
let agent 1
the agent itself
and equilibrium in
a multiagent environment
choice set gamma
conjectural equilibrium for
the aggregate demand
agent 1 utility
the m goods
the consumption set
a multiagent learning
myopic optimizing only
assume that agents
of agent figure
to form constant
conjectural equilibrium our
2 agent 3
form constant conjectures
strategically and the
the market game
the utility achieved
multiagent environment is
cobb douglas utility
agent s conjecture
where all agents
quasiconcave and twice
the markets clear
demand z i
j hu agent
of competitive behavior
and each agent
competitive equilibrium under
utility at least
the initial fi
individual learning agent
market clearing condition
achieve utility at
that strategic behavior
agent 1 be
in consumption of
as other agents
excess demand function
the conjecture function
