routing
bits
neighbours
stretch
shortest
kolmogorov
relabeling
route
log
graphs
port
hoepman
ia
vit
anyi
relabeled
nodes
node
labels
buhrman
labeled
diameter
delimiting
gavoille
ib
incident
3n
neighbour
ports
cwi
permutation
jf
adjacent
randomness
destination
edges
assignment
compact
reconstruct
incompressibility
deleted
neighbors
label
f2k
thm
dlog
tables
occupies
omega
cyril
relabel
string
6n
stored
xjy
store
prefix
schemes
asymptotically
absence
random
adjacency
path
peleg
interconnection
fl
message
binary
suffices
edge
vth
kruislaan
amsterdam
destinations
encoding
worst
lemma
networks
unambiguously
kpn
leeuwen
altogether
encode
ff
routes
ii
fraigniaud
1098
iv
neighbor
deltai
incompressible
reassigned
eq
strings
labeling
suffice
netherlands
contradicts
proves
identities
literal
allowed
ng
turing
occupying
topologies
enumerate
chernoff
fraction
padded
sj
routed
413
ffi
separations
equals
factors
email
deficiency
positions
pad
enumeration
degree
coded
bounds
self
rises
charged
iii
jn
saving
krizanc
allmost
wth
erenn
groningen
lawlessness
8556
uncharged
elswewhere
neurocolt
38n
remnants
topological
permutations
claim
f1
nl
jobs
presence
fi
outgoing
messages
interval
reached
jxj
maximal
occupy
paulv
aladdin
nfi
eilam
kranakis
nonsignificant
evangelos
distribut
swap
bit
unary
intervals
originating
old
2kg
3kg
nwo
characteristic
universal
saves
connected
header
encodes
immediate
ittai
7n
trivially
reconstructed
encoded
altered
contradicting
counting
2dlog
centrally
conclusively
unpacked
delimiter
tracing
gamma
dahlia
9700
routing function
routing scheme
local routing
path routing
shortest path
log n
port assignment
n nodes
stretch factor
n random
directly adjacent
n bits
their neighbours
labeled graphs
random labeled
all graphs
kolmogorov random
routing schemes
the routing
on n
compact routing
1 bits
nodes know
routing tables
o n
routing functions
full information
least n
with stretch
complete routing
labeled graph
2 log
know their
for shortest
random graphs
kolmogorov complexity
h hoepman
stretch factors
relabeling is
graphs on
node u
bits to
node v
m buhrman
hoepman and
b vit
vit anyi
information shortest
buhrman j
a routing
2 bits
the port
n log
almost all
can shortest
for almost
the neighbours
each node
lemma 2
g be
node hence
all labeled
for routing
gamma o
of bits
graph on
bits per
bits ii
stored proof
be relabeled
describe g
neighbours ii
diameter 2
path route
nodes assume
f u
self delimiting
node w
to route
route to
jf u
on kolmogorov
the stretch
or absence
presence or
o 1
per node
be stored
has diameter
functions stored
ia ff
3n bits
the labels
by lemma
the nodes
log log
degree d
in model
of node
interval routing
labels of
this discussion
neighbours are
j h
n 2
nodes v
requires at
new description
binary string
a shortest
nodes in
adjacency pattern
reconstruct g
ii fl
where relabeling
let g
neighbours and
model ii
c log
to store
nodes may
routing with
a description
adjacent to
m b
bits for
routing in
theorem 3
average case
node 1
not allowed
in o
the kolmogorov
2 gamma
given n
d bits
factor 2
omega gamma
at most
all bits
3 log
adjacent nodes
p m
a node
most n
stored in
allowed ff
for stretch
in 3n
bits suffice
model ia
description of
an o
bits this
gamma n
log bits
bits corresponding
assignment may
in at
on almost
communication networks
2 nodes
the complete
node degree
o log
routing on
known ii
incompressibility method
adjacent node
direct neighbors
the theorem
the local
target node
gamma 1
scheme requires
6 g
other nodes
that nodes
of u
by permutation
exist graphs
interconnection pattern
neighbour of
route from
if nodes
nodes do
of omega
routing strategy
nodes of
the interconnection
of g
cyril gavoille
dlog n
we route
information routing
8 gamma
old code
n gamma
u j
in total
shortest path routing
local routing function
on n nodes
n random labeled
the local routing
almost all graphs
know their neighbours
the routing scheme
log n bits
graphs on n
kolmogorov random graphs
for shortest path
complete routing scheme
random labeled graph
the complete routing
nodes know their
at least n
o 1 bits
least n 2
hence the complete
the port assignment
o n random
labeled graph on
bits per node
j h hoepman
labeled graphs on
with stretch factor
by lemma 2
n 2 log
log n random
path routing schemes
a routing scheme
information shortest path
p m b
buhrman j h
m b vit
b vit anyi
full information shortest
hoepman and p
m buhrman j
directly adjacent to
h hoepman and
local routing functions
graph on n
for almost all
2 log n
all labeled graphs
n nodes assume
can shortest path
for routing with
absence of edges
number of bits
compact routing tables
bits to be
node hence the
n 2 bits
gamma o n
shortest path route
2 gamma o
path routing in
log log n
and p m
be stored proof
relabeling is not
1 bits ii
directly adjacent nodes
discussion in o
their neighbours ii
stretch factor 2
we can shortest
nodes assume that
in o 1
or absence of
lemma 2 6
presence or absence
n 2 gamma
this discussion in
store the routing
jf u j
be an o
let g be
gamma 1 2
has diameter 2
lemma 2 7
the stretch factor
the neighbours are
per node hence
2 6 g
path route to
functions stored in
routing scheme requires
i a description
6 g has
routing with stretch
scheme requires at
routing functions stored
routing in model
a shortest path
c log n
the routing function
to be stored
o n bits
of node u
the presence or
n log log
a description of
bits to store
g has diameter
n 2 nodes
n 2 2
2 2 log
their neighbours and
of all graphs
where relabeling is
scheme is represented
a c log
routing function f
h m buhrman
stored in at
log d bits
for full information
adjacency pattern of
port assignment may
the adjacency pattern
on kolmogorov random
all graphs on
n n gamma
the labels of
is not allowed
most n 2
omega gamma n
nodes may be
from each node
routing scheme is
adjacent nodes of
g be as
that from each
g be an
of this discussion
3 log n
each node u
lemma 2 5
at most n
know that from
node u we
assignment may be
n nodes is
on almost all
routing scheme for
requires at least
n bits to
constant and let
assume that nodes
of omega gamma
n gamma 1
of edges between
o log n
7 we know
log n directly
routing function of
2 log d
then for shortest
random labeled graphs
follows i a
n random graph
the incompressibility method
total of omega
in 1 step
8 gamma 3
for stretch factors
not allowed ff
with all bits
g given n
with local routing
can describe g
neighbours ii for
in 3n bits
the interconnection pattern
n directly adjacent
path routing on
almost all labeled
in model ii
to route from
full information routing
theorem by lemma
assignment of ports
changing the port
bits corresponding to
o n log
u we can
we can reconstruct
2 nodes in
represent the routing
routing function must
ii theorem 3
gamma 3 log
adjacent to i
the new description
g with all
route to each
