students
vsp
groupware
room
netmeeting
lecturers
awareness
collaborative
tutors
vws
workspace
group
learning
chat
student
audio
tutor
lecturer
rooms
resource
operative
members
session
privacy
masters
acceptability
felt
teamworkstation
tenants
conventions
provision
questionnaires
groups
seamless
cursors
campus
ict
shared
conferencing
resources
folder
co
feedback
liked
leeds
projects
working
park
board
synchronous
interaction
teaching
virtual
cscw
facilities
hci
module
asynchronous
human
asked
media
folders
metaphor
interpersonal
web
staff
education
someone
document
multimedia
tools
desk
cooperative
video
mentors
bscw
langton
alterman
recreational
usability
communities
services
your
collaborate
educational
hinder
professional
highlighted
hickey
roseman
bellotti
groupkit
meeting
collaboration
keyboard
monitor
teams
contact
trial
environment
wanted
videoconferencing
member
raised
scenarios
private
people
friendly
training
microphone
files
colleges
questionnaire
telephone
browser
social
partnership
universities
graduate
commercial
buildings
cis
company
preferences
designers
team
areas
you
office
windows
directory
kirk
manage
collaborating
senior
editor
communicating
authoring
typing
centred
clue
had
inform
area
conducted
findings
who
executive
today
greenberg
mediated
own
bulletin
door
couple
window
skills
kit
lack
screen
unaware
providers
users
whilst
innovative
deposit
hurt
academic
firstly
intentions
learners
electronic
ui
functionality
eye
readings
lecture
took
experiences
offered
supporting
spaces
opportunities
her
opening
documents
university
uninspiring
clearboard
documentsasynchronous
forums
chatting
myampersandrdquo
cavecat
generalreal
messagesshared
contactable
workspae
studentsdiscussion
legislative
the vsp
resource room
group work
group study
the group
some students
study room
science park
learning environment
students in
common information
shared workspace
virtual science
the vws
for interaction
information space
students found
vws resource
shared awareness
the lecturers
for group
collaborative tools
students were
co operative
conventions for
campus based
vsp resource
operative learning
human issues
the students
time collaborative
by students
room which
of groupware
the chat
were asked
media space
a netmeeting
workspace awareness
resource rooms
the tutor
non campus
vsp for
students felt
their group
real time
provision of
study area
collaborative working
most students
where students
they were
of students
collaborative session
the provision
members of
support group
students to
effective use
the resource
in groupware
students clearly
masters students
awareness for
study rooms
students liked
working tools
desk top
tenants to
a lecturer
netmeeting session
room in
a range
audio video
the student
best support
for students
group working
liked the
issues raised
computer supported
asked to
the module
other members
the virtual
the lecturer
group were
felt that
on line
a collaborative
small groups
feedback was
shared work
another group
the shared
and keyboard
a group
a resource
group to
the human
commercial products
a seamless
groupware systems
room is
their own
all members
distance learning
found that
which best
awareness in
collaborative work
the groups
room for
a student
the meeting
own work
user friendly
a media
projects in
access control
multimedia systems
synchronous and
monitor and
main issues
wanted to
a learning
was no
hinder group
j hickey
top conferencing
mentors and
virtual working
were centred
supported co
groupware tools
groupware with
executive education
public spaces
lecturers and
multiple cursors
based students
students working
modern ict
43 masters
eye contact
group area
vsp tool
beyond monitor
tutor s
poor audio
inadequate feedback
cooperative buildings
awareness the
vsp the
learning folder
knowledge resources
kirk here
cases students
folder metaphor
conferencing session
private group
graduate professional
distributed working
which hinder
students from
discussion board
the tutors
their collaborative
learning resources
lecturers tutors
qualitative feedback
times mentioned
the 43
park vsp
privacy conventions
teamworkstation towards
virtual learning
asynchronous facilities
awareness privacy
vsp and
towards principles
other students
distributed teams
masters module
also highlighted
know can
tutors the
work main
advanced ict
hurt you
familiar folder
lecturer was
netmeeting had
vsp is
richard alterman
microsoft netmeeting
seamless shared
control poor
work area
chat application
of the group
common information space
the resource room
virtual science park
conventions for interaction
the group study
the virtual science
group study room
of the vws
the vws resource
vws resource room
the vsp resource
for group work
a resource room
co operative learning
resource room which
in the vsp
real time collaborative
students found that
of the vsp
non campus based
resource room in
group work in
felt that the
the common information
they were asked
were asked to
the provision of
the group to
support group work
members of the
a range of
a netmeeting session
resource room for
in a learning
asked to name
vsp resource rooms
group study rooms
a learning environment
room which best
which best support
for interaction and
room for group
raised by students
students liked the
designers of groupware
group study area
a media space
monitor and keyboard
students in relation
by the lecturers
best support group
resource room is
collaborative working tools
main issues raised
by students in
method of communication
the shared workspace
effective use of
a collaborative session
that the asynchronous
work in a
of a media
and the group
synchronous and asynchronous
issues raised by
the main issues
found that the
functions of the
other members of
the use of
a distributed multi
towards a seamless
the human issues
mentioned by students
their group and
the vsp and
was no visual
using the chat
use the vsp
virtual working systems
readings in groupware
where students can
the vsp the
t know can
the chat application
of educational services
working environment were
timothy j hickey
for group working
feedback was collected
private group study
the lecturers tutors
leave a collaborative
of advanced ict
supported co operative
to own work
park vsp for
not user friendly
students they were
group work main
vsp for group
work and for
environment were centred
main function with
no of times
communicating about communicating
operative learning is
time collaborative work
include the individual
science park vsp
a lecturer was
times mentioned by
room in study
name any two
learning environment it
the asynchronous environment
collaborative session in
the group had
hinder group work
the group members
metaphor for structuring
their distributed working
were centred around
beyond monitor and
detailed evaluation on
which hinder group
what you don
and collaborative working
of shared awareness
when someone else
folder metaphor for
some students felt
in groupware and
testing the scenarios
evaluation of multimedia
study area was
awareness in real
the vsp tool
groupware with groupkit
distance learning folder
a virtual learning
privacy conventions for
virtual learning environment
work main function
seamless shared workspace
with the tutor
students working in
control poor audio
learning environment which
vsp resource room
the vsp for
groupware systems are
students felt that
line learning environment
some students found
computer supported co
of times mentioned
executive education and
a seamless shared
towards principles for
the familiar folder
workspace awareness in
function with comments
know can hurt
can hurt you
within their distributed
familiar folder metaphor
desk top conferencing
teamworkstation towards a
most students liked
awareness privacy conventions
time distributed groupware
learning environment a
groups found that
time group work
of control poor
shows a view
distributed multi user
the group area
awareness for distributed
distributed working environment
shared awareness the
campus based students
related to own
for distributed teams
and computer supported
students were asked
by students they
43 masters students
to manage their
with comments no
groupware and computer
the vsp is
to the vsp
group work and
member of the
in this study
principles for the
of groupware systems
