backup
router
multicast
kn
ssp
routers
cbt
core
fault
faulty
protocol
grandfather
packet
repair
sp
kh
tree
1mbs
father
routing
shortest
link
runtime
spp
terminator
bfc93
anycast
packets
tolerant
faults
k1
traffic
sub
reconfiguration
reconfigure
path
delay
reconfigured
owner
son
backup_path
management
pf
congestion
upstream
agreeable
usage
links
transmitted
paths
k2
resource
overhead
msg
network
route
m94b
b97
3mbs
wpd88
reformation
transverses
ih
transmission
virtual
i1
yes
hop
mbs
localized
alive
bypass
consistency
pim
compromising
encapsulate
rhs
objectives
reconfiguring
icmp
connects
encapsulated
detected
internet
configured
agent
trees
status
protocols
hosts
scalability
restore
kong
ospf
lhs
routed
configuration
initialization
destination
messages
invocation
air
dispatched
relate
consumption
virtually
sons
recipient
capability
enhance
topology
receivers
cery
defjlw96
pg97
m94a
cerg
themsg
positive_conf
mz94
7000765
gaochao
9040352
xxjz99
repairmethod
d91
xjz98
fmsp
hong
asynchronously
receive
transmits
operational
source
government
notations
mospf
zongming
928
withstanding
mengkun
city
bandwidth
balanced
newly
1076
weijia
accordance
transmitting
pui
rebuilt
shared
simulated
routes
baseline
reorganized
dvmrp
899
bypasses
usaf
tolerance
members
supposed
group
directional
reconnect
k3
polices
thereon
051
transmit
readiness
951
4r
nevertheless
wo
rebuilding
governmental
delivered
trim
transported
pre
infrastructure
cooperatively
endorsements
fei
office
appendices
probability
communication
select
impacted
tail
portion
reality
sources
proactive
trimming
reprints
era
backup path
ssp to
to tree
the backup
r kn
based tree
fault management
repair method
r r
the core
r d
sub protocol
core based
real repair
backup paths
kn 0
d r
the faulty
r 7
sub tree
sp to
runtime overhead
the routers
to core
cbt protocol
virtual repair
routers on
tree n
faulty component
k n
tolerant multicast
the shortest
r k
management sub
faulty router
a router
1 r
kn kn
multicast routing
shortest path
kn 1
n f
backup core
spp to
t kn
tree r
multicast packets
multicast communication
r 5
transmission sub
core n
father of
the father
the packet
the network
r 3
of ssp
core r
1mbs 1mbs
on cbt
fault tolerant
multicast packet
the multicast
our protocol
tree v
0 r
the cbt
p kn
from r
sub trees
r 0
traffic congestion
t k1
a faulty
t kh
sp f
its grandfather
kh kn
link on
the tree
a multicast
path from
r 6
v r
this router
the fault
son of
router on
a fault
the router
resource usage
routing protocol
shared tree
other link
sp x
tree method
defined backup
tree multicast
off tree
original cbt
r ssp
k2 t
t k2
core router
its backup
routing table
property c
network resource
router r
a backup
management algorithm
packet transmission
on path
r 9
a packet
t i1
k1 t
a son
the ssp
7 r
packet is
r 4
of r
the virtual
multicast traffic
first router
routers may
core is
to r
network performance
tree routing
source based
faulty state
r 8
be reconfigured
our fault
shortest paths
at runtime
of routers
receive msg
tree assume
kn t
method link
kn f
tolerance capability
r kh
msg backup_path
reconfigure this
t ih
an agreeable
with core
router yes
path invocation
agreeable and
cbt other
localized approach
path routers
anycast messages
core base
upstream link
be transmitted
the real
t i
path s
our local
faults occur
the runtime
the owner
and routers
packet will
packet delay
with fault
capability and
next hop
r k1
original core
base tree
tree techniques
kn kh
router to
9 r
and r
operational state
tree say
router configuration
new topology
path is
path of
say t
protocol with
of fault
local approach
to sp
x y
packet from
2 r
yes no
its source
itself to
5 r
ssp to tree
the backup path
r r d
d r r
r d r
r k n
k n 1
core based tree
the real repair
real repair method
r kn 0
to tree n
tree n f
sp to core
r 0 1
n 1 1
the core based
fault tolerant multicast
management sub protocol
r kn 1
to tree r
shortest path from
the shortest path
on the backup
the faulty component
tree r r
fault management sub
transmission sub protocol
the backup core
tree v r
to tree v
kn 0 r
backup path of
the virtual repair
backup path is
to core n
the father of
1 1 r
the routers on
a multicast packet
multicast routing protocol
a backup path
packet transmission sub
father of r
of ssp to
kn 1 r
virtual repair method
spp to tree
link on cbt
1 r k
r 7 r
path from r
1 r 0
network resource usage
its backup path
faulty router r
the fault management
fault management algorithm
to its grandfather
path of r
core n f
figure 3 5
0 r k
all the routers
the runtime overhead
sub tree t
is the father
r 9 r
kn kn kn
r ssp to
delay and resource
backup paths with
to tree method
repair method is
tolerant multicast routing
sp x y
the ssp to
a son of
from r kn
k1 t k2
backup path s
the original cbt
the multicast packets
be the backup
routers on a
t k1 t
t k2 t
pre defined backup
on the core
n 1 0
r i 0
the packet transmission
on the tree
links and routers
probability of fault
of r 7
source based tree
routers on the
management algorithm for
the first router
in a faulty
r 8 r
on a backup
to the core
figure 3 3
r j k
router on the
t k n
of the backup
0 1 r
r 5 r
with the virtual
to all the
core base tree
backup path with
backup core is
best possible global
and operational state
the core base
kn kn kh
on path routers
relative to sp
delay of ssp
method link on
based tree techniques
cbt other link
an agreeable and
son of the
other sub tree
kn 0 to
this router yes
the original core
sub tree say
with core based
tree assume that
defined backup path
sp f x
to sp to
fault tolerance capability
via the backup
tolerant multicast protocol
son of r
1mbs 1mbs 1mbs
based tree routing
the sp to
based tree assume
the faulty router
on cbt other
t kn t
a faulty router
backup path invocation
reconfigure this router
have r kn
bypass the faulty
tolerance capability and
router yes no
core r x
original cbt protocol
multicast communication protocol
f r kn
agreeable and operational
multicast packet from
1 r kn
of the faulty
r 4 r
be the shortest
with the real
the new topology
packet delay and
protocol we take
1 0 r
is the sub
the bandwidth usage
runtime overhead and
of sub trees
sub tree that
tolerant multicast communication
r and r
of the core
figure 3 4
the shortest paths
figure a 1
packet from its
to bypass the
tree except the
and resource consumption
a packet is
of packet delay
for a router
path from x
p x y
in figure 3
in the network
figure 4 2
an efficient fault
the consistency requirement
the network performance
terms of packet
closely to the
x to y
