log
bucket
hash
eld
buckets
hashing
jaj
projective
hashed
universal
nite
dm90
jf
elds
families
fks84
ilmenau
popular
probability
balls
maps
dene
uniformly
map
ag
cients
plane
s89
quadratic
bad
coe
cardinality
onto
intersects
proposition
transformation
mod
rst
cosets
universe
aviv
random
nonresidue
subeld
gr90
cw79
subplane
polynomials
primes
tel
residues
largest
randomized
claimed
carter
brics
woelfel
beate
bollig
ju
ne
covering
occupancy
dietzfelbinger
aarhus
ideal
mail
randomness
haifa
modulo
sg
prime
spaces
prob
xed
egr
prams
jt
t2
event
wegman
philipp
jsj
transformations
ast
js
pick
picking
institute
su
toronto
dictionaries
jrj
perfect
randomly
ay
deg
keys
universality
vectors
princeton
claim
jh
covers
cover
denition
00
constructions
covered
jl
bigger
collapses
expectation
collisions
collapsing
mcw78
gby90
pa95
postfach
020914
mnt93
31905
2jw
0607
98684
fakultat
wegmen
dgmp92
100565
matam
viceroy
renyi
waack
dhkp97
theoinf
mv84
abi86
dkmhrt94
vc71
markowsky
ratajczak
ringrose
elte
erezp
automatisierung
fkfp
bromille
fks
030059
nonresidues
ahnr95
kz2
dened
mapped
dictionary
4k
corollary
satised
dierent
amongst
pn
density
lines
polynomial
remark
jx
maximal
grid
adversary
israel
sackler
vnet
liated
munkegade
picked
bounds
reliable
mapping
clr90
08540
20244
minerva
ce
italic
lemma
memories
author
visiting
propositions
avor
otka
thgr
dortmund
heide
member
choices
hermann
math
members
specic
log log
largest bucket
log n
log r
r log
n log
over z
linear map
hash functions
f 0
popular lines
class h
linear transformation
onto linear
nite eld
linear maps
f 2
x h
ideal line
of size
bucket size
random linear
vector space
z 2
h 1
with probability
bad set
cients from
spaces over
is hashed
vector spaces
a nite
log s
of hash
a random
at random
universal class
expected size
uniformly at
2 f
size n
set s
complete randomness
expected largest
h intersects
jaj 2
in f
line through
s 0
z p
buckets with
linear transformations
the class
n buckets
log d
2 log
least n
two vector
hashed to
universal hashing
linear hash
d 0
h of
subset s
3 points
a ne
proposition 3
uniformly chosen
the expected
o log
line l
jf j
coe cients
transformations between
some line
of s
projective transformation
all linear
maximal bucket
large eld
onto z
log ju
with coe
random onto
popular line
universal families
small eld
l n
of f
the probability
theorem 6
event e
the ideal
z t
the largest
s of
part b
1 points
primes p
chosen linear
linear hashing
distinct lines
e 1
modulo p
of theorem
a vector
s log
f be
l s
bucket is
of universal
carter and
maps between
j jaj
all quadratic
linear 2
jt 0
the projective
points of
n distinct
transformation t
probability of
mod 3
plane f
perfect square
eld f
e 2
space v
f x
as claimed
at least
with complete
hash function
d log
probability 1
from f
h 00
eld with
be hashed
intersects s
through f
a 0
h 2
of linear
of cardinality
0 x
randomly chosen
vectors v
a onto
the bound
and consider
least 1
x 2
least m
1 3
e mail
the universe
js 0
completely random
polynomials f
balls in
2 z
proof of
map from
each containing
x 00
and dene
a randomly
tel aviv
projective plane
theorem 7
vectors in
done while
mapped by
through x
integer multiplication
ju j
bound for
the plane
a subset
part a
space over
lines each
of toronto
t 0
log 2
the buckets
a projective
cardinality at
random a
a bad
universal family
dynamic perfect
jl a
dene x
of prams
eld size
pair problem
t mapped
additive cosets
log log n
over z 2
log n log
log r log
the largest bucket
n log log
r log r
a nite eld
the ideal line
class h of
r log log
a vector space
f 2 of
vector spaces over
of hash functions
a random linear
log log log
be a nite
the class h
3 3 points
coe cients from
two vector spaces
cients from f
between two vector
expected size of
1 3 3
the expected size
log log r
2 of size
from f 0
probability of e
of linear maps
points of s
uniformly at random
n log r
spaces over z
random linear transformation
transformations between two
expected largest bucket
with complete randomness
some line through
largest bucket size
x h intersects
a bad set
hashed to n
of size n
of the largest
s of size
n 1 3
a subset s
at least n
a class h
all linear transformations
n r log
is hashed to
l n log
f x h
f be a
event e 2
h of all
l s s
vector space v
class of hash
so that for
vectors in a
s f 2
log n r
the probability of
of f 0
of all linear
least n 1
j jaj 2
to be hashed
largest bucket is
a onto z
a j jaj
with coe cients
1 mod 3
s in at
h intersects s
jt 0 a
through x h
linear maps between
3 points of
lines each containing
points x h
of all quadratic
onto z t
plane f 2
to n buckets
map from d
through f x
random onto linear
of size such
log log ju
the expected largest
n is hashed
a universal class
linear transformations between
space over z
maps a onto
set s f
of theorem 6
0 x 0
c 1 2
subset s of
log n and
class of linear
with h a
h 1 s
log r 1
n distinct lines
log log d
if s of
line through f
universal class of
k 1 mod
0 a j
2 z p
on the ideal
least m n
of a vector
m n 1
size n is
a randomly chosen
with probability 1
corollary 3 3
a perfect square
s log s
with l n
d log log
least 1 2
x 2 f
o log log
log d log
each containing at
in f 2
while the author
done while the
the bound in
a set s
from d 0
a projective transformation
exists a linear
cardinality at least
proof of theorem
the author was
at least 1
and consider the
2 log n
size such that
js 0 j
vector space over
at least m
was done while
proposition 3 1
the projective plane
consider the distribution
z 2 and
2 l n
a linear transformation
of s 0
work was done
2 f 0
log log p
let f be
h on the
with probability at
probability 1 2
for the class
to see this
university of toronto
part b of
in a vector
e 2 is
theorem 6 let
in the proof
in at least
limits the probability
nite eld f
onto linear transformation
arbitrary dimension over
for universal families
maps over z
prams by parallel
using a completely
a completely random
jaj c t2
ju j log
n 2 buckets
deterministic simulations of
integer if jaj
dimension over z
n buckets with
x h on
under any choice
least ast p
and deterministic simulations
t mapped by
chosen linear map
