cuthill
mckee
reorderings
ilu
ilut
preconditioner
incomplete
01
orderings
di
preconditioners
erent
preconditioning
nonsymmetric
factorization
reordering
usion
preconditioned
factorizations
rc
00
md
02
fill
instability
08e
ordering
nonzeros
reverse
coe
cm
21e
tfqmr
convection
48e
09e
98e
gmres
krylov
pivots
cgstab
ect
fidap007
71e
96e
06e
01e
22e
49e
56e
89e
13e
matrices
tpablo
57e
68e
26e
factors
39e
ective
97e
30e
82e
ale1590
53e
64e
iterations
03
iterative
triangular
permutations
79e
70e
78e
77e
42e
36e
elman
14e
25e
sparse
cient
alamos
900
instabilities
residual
symmetric
inaccuracy
00e
sparskit
subspace
solvers
culty
86e
55e
83e
88e
45e
29e
41e
matrix
convergence
norms
diagonal
lu
degree
28e
93e
85e
23e
erential
33e
erences
n1
diagonally
20e
05e
utm5940
43e
69e
meurant
54e
norm
conjugate
watt2
12e
frobenius
conditioned
arising
grids
bi
er
plasma
ins
tables
unstructured
ill
reservoir
mdf
63e
81e
47e
51e
ilut1
74e
ilut2
ects
04
unstable
erence
benzi
permuted
oil
indicator
failures
solver
72e
94e
90e
60e
pseudoperipheral
18e
34e
temple
11e
06
physics
300
700
los
ilutp
langtangen
15e
76e
37e
07e
50e
62e
leiden
inaccurate
arno
szyld
wiggles
800
gradient
solves
2p
dominance
dominant
pivot
lexicographic
considerably
indefinite
structurally
cerfacs
reported
subsection
grid
inferior
barnard
cuthill mckee
01 1
reverse cuthill
minimum degree
ilu 1
cm rc
rc md
o cm
ilu 0
natural ordering
mckee reorderings
ilut 10
01 2
the cuthill
the incomplete
incomplete factorization
di erent
erent orderings
incomplete factors
orderings preconditioner
the ilut
di usion
cient matrix
n o
the natural
md n
original ordering
mckee and
with ilu
fill in
convection di
incomplete factorizations
the coe
02 1
with ilut
ilut preconditioners
multiple minimum
01 3
of iterations
coe cient
of incomplete
of fill
iterative methods
linear systems
for di
02 2
00 1
table number
other orderings
preconditioner ilu
iterations for
for ilu
01 6
krylov subspace
10 2
e ect
triangular factors
nonsymmetric problems
bi cgstab
10 3
in in
the preconditioner
the ilu
solver reorderings
39e 01
mckee is
instability of
01 5
01 8
01 9
of nonzeros
subspace methods
factorization preconditioning
small pivots
of ilu
failures with
of reorderings
and ilut
preconditioned iterative
preconditioned krylov
ordering and
level set
the reorderings
usion problems
06 4
the instability
tfqmr matrix
ilut preconditioning
that reorderings
set reorderings
preconditioner ilut
08e 01
gmres tfqmr
06e 01
21e 01
other reorderings
orderings for
03 2
02 3
3 10
the preconditioned
this reordering
symmetric permutations
incomplete lu
00 2
the e
the convergence
00 7
preconditioners with
triangular solves
reorderings can
table norms
0 preconditioning
degree reordering
cgstab gmres
symmetric problems
of instability
that minimum
nonzeros in
in tables
factors is
ect of
arising from
matrices arising
the factorization
with reverse
reorderings are
los alamos
02 4
preconditioners for
the failures
orderings are
degree is
di culty
norms of
01 4
usion equations
frobenius norms
e ective
matrix n
00 9
partial di
direct solver
and reverse
a di
diagonally dominant
found to
nonsymmetric and
for preconditioned
norm of
of nonsymmetric
04 2
di erences
from reordering
01 300
49e 01
22e 01
3 23e
71e 01
53e 01
97e 01
6 21e
e 2p
1 21e
1 30e
7 42e
mckee orderings
70e 01
23e 01
1 13e
29e 01
md 100
mckee in
89e 01
13e 01
2 68e
ilut parameters
with cuthill
strongly nonsymmetric
1 98e
98e 01
01 500
26e 01
48e 01
21e 00
3 08e
1 01e
mckee reordering
30e 01
instabilities occurred
and cuthill
14e 01
42e 01
obtained with
conjugate gradient
the frobenius
ects of
the factors
numerical experiments
preconditioning of
reverse cuthill mckee
cm rc md
n o cm
o cm rc
the natural ordering
cuthill mckee reorderings
the cuthill mckee
di erent orderings
erent orderings preconditioner
coe cient matrix
the original ordering
10 2 5
ilut 10 2
rc md n
md n o
the incomplete factors
cuthill mckee and
convection di usion
with the natural
iterations for di
number of iterations
fill in in
10 3 10
multiple minimum degree
the coe cient
the incomplete factorization
in in the
for di erent
with ilut 10
ilut 10 3
the ilut preconditioners
table number of
in the incomplete
of fill in
orderings preconditioner ilu
of incomplete factorization
of iterations for
of the incomplete
the other orderings
krylov subspace methods
with ilu 0
minimum degree is
natural ordering and
amount of fill
number of nonzeros
with the ilut
with ilu 1
direct solver reorderings
the failures with
and reverse cuthill
and the cuthill
cuthill mckee is
instability of the
that minimum degree
ilu 1 and
incomplete factorization preconditioning
di usion problems
failures with the
the ilu 0
preconditioned krylov subspace
with minimum degree
cgstab gmres tfqmr
kind of instability
for multiple minimum
the frobenius norms
table norms of
preconditioner ilut 10
with the cuthill
mckee and reverse
level set reorderings
orderings preconditioner ilut
norms of a
i a di
the other reorderings
matrix n o
gmres tfqmr matrix
tfqmr matrix n
of incomplete factorizations
matrices arising from
in the factors
minimum degree reordering
ilu 0 preconditioning
with reverse cuthill
for ilu 0
bi cgstab gmres
for the natural
e ect of
values of 1
preconditioned iterative methods
for direct methods
di usion equations
nonzeros in the
of nonzeros in
of the preconditioned
the minimum degree
of the residual
u and i
of view of
of a u
and i a
the e ect
a u and
incomplete lu factorizations
an incomplete factorization
the ilut parameters
incomplete triangular factors
with cuthill mckee
preconditioner ilu 0
08e 01 1
01 1 30e
convergence of preconditioned
and cuthill mckee
70e 01 1
ilut preconditioners with
partial di erential
the ilut 10
cuthill mckee orderings
3 23e 01
large fill ins
three krylov subspace
incomplete factors of
of reverse cuthill
rc md table
mckee reorderings are
cuthill mckee reordering
rc md 100
from being diagonally
when the natural
cuthill mckee in
minimum degree the
within level sets
01 1 01e
7 42e 01
preconditioner ilu 1
for convection di
designed for direct
a di erent
the norm of
e ects of
ordering and the
from the point
indicator of the
the e ects
the best results
were due to
class of problems
on the convergence
subspace methods for
reorderings on the
of the coe
the incomplete triangular
due to inaccuracy
the residual matrix
positive e ect
1 and ilut
of preconditioned krylov
arising from the
the point of
being diagonally dominant
tables 1 4
not su er
los alamos national
the reverse cuthill
ilu 0 and
alamos national laboratory
be very beneficial
the convergence of
found to be
of the preconditioner
reported in tables
minimum degree and
to the fact
non symmetric problems
from the identity
the initial node
nonsymmetric linear systems
norm of the
were found to
su er from
least amount of
the least amount
ect on the
more fill in
should be mentioned
be mentioned that
was found to
of the triangular
for iterative methods
di culty of
reordering of the
those obtained with
obtained with the
the number of
e ect on
point of view
with some of
for cuthill mckee
complete lu factors
1 21e 01
some orderings are
