quadrature
quadratures
00000
trapezoidal
x1
chebyshev
weights
gauss
coecients
dened
f2n
w1
vj
maclaurin
xk
integrands
00000d
oversampling
integrals
f1
mn
00
polynomials
suciently
uj
xn
snjkab
fn
hybrid
cp
dene
formula
expansion
wj
rules
n1
wk
christoel
pari
rnj
tnja
integral
2j
xj
gaussian
integrable
a0
ah
asymptotic
u1
1is
v1
dx
nodes
xm
ui
hermite
interval
xdn
qnc
wij
minfj
wi
alpert
oa
convergence
singular
pj
regular
2e
bernoulli
continuation
euler
denite
xi
hagstrom
rokhlin
equispaced
improper
singularity
bradley
radau
muntz
gp
dierentiating
nj
rst
x0
uniqueness
singularities
2n
br
xlog
dipstinct
dxn
laguerre
pthe
studden
summation
roots
xt
dierence
satised
pn
satises
rule
xtj
wandzura
pu1
2j1
logk
fourier
physics
vi
2kg
pcn
2mn
interior
zeta
moment
log
2m
nite
dierentiation
xf
p1
integers
nonnegative
260
alterations
formulae
binomial
karlin
taylor
x2
equations
riemann
denitions
dierential
dicult
bh
polynomial
modied
1n
corollary
dierent
existence
ai
decays
logarithmic
nally
hl
coincide
bj
combine
p0
gn
quadratic
g1
denition
continuous
numerical
continued
48
simplied
ci
rational
37964
99944
32244
60011
24492
75524
12141d03
04347
17403
87960d03
83424
17519
09738d02
81277d01
94327d01
44111
44045
08072
26624
21893d01
48842
20557d03
87523
jarj
09196d03
xj1
70213d01
43113
37986
rolle
kx0
79034
72658d01
quadrature rules
and weights
gauss trapezoidal
hybrid gauss
trapezoidal quadrature
chebyshev system
a chebyshev
the quadrature
the quadratures
weights w1
asymptotic expansion
nodes x1
2 cp
quadrature rule
quadrature nodes
nodes and
euler maclaurin
f1 f2n
00000 00000
the formula
f1 fn
dened by
of mn
functions f1
x1 xn
00000d 00
cp 0
v1 vj
w1 wj
u1 uj
00000 00000d
on i
expansion of
log x
gaussian quadratures
suciently large
the nodes
the interval
gaussian quadrature
regular integrands
quadratures for
n1 nj
w1 wk
x1 xj
hermite system
moment space
of quadrature
the equations
interval a
a quadrature
x1 xk
mn if
we dene
0 a
a b
x1 2
xk and
and 39
system on
1 j
order o
wj satisfy
singular integrands
br 1
integrable on
nj are
dierence formula
1 00000
pari gp
chebyshev systems
vi ui
maclaurin formula
improper integrals
1is given
weights v1
christoel numbers
with convergence
positive integers
f 2
of order
the asymptotic
1 n
xj and
uj and
x x1
nodes u1
rule with
x dx
the bernoulli
theorem 4
the integral
0 1
equations r
r br
21 p
orthogonal polynomials
see for
36 and
table relative
24 36
00 2
and uniqueness
corollary 3
g x
summation formula
the roots
the euler
a continuation
relative errors
point c
x x
and n1
various numbers
j min
fn is
quadratures dened
for suciently
2m then
these quadratures
order 2j
n 1is
nodes v1
nonnegative denite
57 200
maclaurin summation
vj satisfy
xdn 2e
space mn
regular cases
wi 0
14 260
bernoulli polynomials
table continued
bradley k
41 100
k alpert
rokhlin and
suppose nally
oversampling f
260 4
gauss radau
high order
as n
of degree
min a
log h
i 1
interior of
integers with
200 3
quadrature weights
48 48
existence and
quadratic forms
r 1
of nodes
order convergence
00 5
j 1
is dened
the integrals
x log
00 4
the chebyshev
regular on
4 08
by 80
continuation procedure
binomial theorem
that dene
the moment
of gaussian
the interior
is integrable
measure corresponding
nally that
formula see
a hermite
is suciently
n 2m
polynomials and
00 9
regular functions
dx a
see 21
on 0
satisfy the
dene the
roots of
n positive
index n
of 22
the functions
are positive
the hybrid
on nodes
degree less
taylor expansion
real numbers
for regular
trapezoidal quadrature rules
gauss trapezoidal quadrature
hybrid gauss trapezoidal
nodes and weights
a chebyshev system
by the formula
and weights w1
f 2 cp
satisfy the equations
the asymptotic expansion
on a b
asymptotic expansion of
the euler maclaurin
is a chebyshev
36 and 39
cp 0 1
00000 00000 00000d
2 cp 0
00000 00000d 00
the nodes x1
dened by the
the nodes and
interval a b
quadrature rule with
xk and weights
of the quadratures
mn if and
interval 0 a
weights w1 wj
a quadrature rule
interior of mn
of mn if
with convergence of
is a quadrature
functions f1 f2n
chebyshev system on
x1 xk and
the moment space
the interval a
convergence of order
see for example
the quadrature rule
w1 wj satisfy
euler maclaurin formula
24 36 and
and n1 nj
xj and weights
suppose the nodes
the hybrid gauss
uj and weights
r br 1
nodes x1 xk
integrable on a
x1 xj and
of quadrature nodes
nodes u1 uj
n1 nj are
j min a
the equations r
22 24 36
table relative errors
1is given by
f1 fn is
equations r 1
u1 uj and
weights w1 wk
weights v1 vj
rule with convergence
nj are positive
and weights v1
nodes x1 xj
of order o
quadrature nodes and
see 21 p
on i 0
r 1 then
i a b
for the interval
and weights for
existence and uniqueness
on the interval
x x dx
i 1 n
positive integers with
in the interior
are positive integers
for i 1
for the regular
for suciently large
the regular cases
41 100 1
57 200 3
suciently large a
gaussian quadrature rules
moment space mn
dene a linear
if n 2m
100 1 57
g as n
a hermite system
integers with n
suppose f 2
of order 2j
for the quadrature
are nonnegative denite
vj satisfy the
x x1 2
3 14 260
the dierence formula
euler maclaurin summation
maclaurin summation formula
of functions f1
suppose nally that
min a j
depending on nodes
the nodes u1
1 41 100
for regular integrands
1 57 200
dierence formula 4
v1 vj satisfy
of index n
wj satisfy the
the quadrature rules
as n 1is
90 1 41
bradley k alpert
a j min
hermite system on
functions f1 fn
the quadratures dened
200 3 14
quadratures dened in
index n 2
the bernoulli polynomials
n 1is given
a measure corresponding
14 260 4
260 4 08
the interior of
taylor expansion of
the roots of
theorem 3 9
suppose g x
the quadrature weights
1 j are
with error of
a continuation procedure
n positive integers
n 1 provided
quadrature weights are
the functions f1
formula see for
quadrature rules for
number of quadrature
x dx a
the binomial theorem
of the quadrature
error of order
and weights of
measure corresponding to
the interval 0
of degree less
x log x
by the formulae
the system of
for the singular
solution of f
corollary 3 10
expansion of f
1 the asymptotic
as n 1
degree less than
and 1 n
various numbers of
order of convergence
numbers of nodes
computational physics v
if and only
of computational physics
and only if
n and 1
and uniqueness of
x 0 for
and the nodes
f x 0
of the euler
1 depending on
with respect to
given by the
a linear operator
1 j 1
suppose further that
gauss radau quadrature
the bernoulli polynomial
2 where wi
in pari gp
ai ci 0
then snjkab is
matrix of 79
