mot
fault
sot
rmot
fs
bx
circuits
mbx
circuit
mx
coverage
symbolic
faulty
obdd
simulation
obdds
detectable
mb
valued
gate
mode
sfp
faults
modes
cct
simulator
hitec
atpg
po
sequential
hybrid
s953
logic
synchronous
s510
initialized
detectability
sim
stuck
combinational
patterns
evaluations
coverages
pis
500
logics
fsim
benchmark
event
mux
s38584
jzj
tautology
reset
synchronizing
s9234
mixed
scan
sequences
exactness
unknown
accuracy
switch
frame
initialize
detect
undetectable
detected
resetability
s1494
resimulation
1000
979
vectors
undetect
switching
outputs
free
boolean
fsm
injected
secondary
s400
undefined
traversal
sym
strategy
drechsler
s13207
marked
sos
responses
59
detection
deterministic
untestable
driven
sec
simulators
switches
gap
cpu
symbolically
fa
propagation
exact
exceeded
pos
1g
procedures
memory
efficiency
assignment
besides
detects
guarantees
transformation
multiplexers
iff
signals
output
observation
limit
90
working
449
injective
additionally
generation
99
inputs
succeeded
max
analogously
signal
upon
inaccuracy
47
propagated
gas
6561
3877
uninitializable
mixedare
s832
4487
s3384
8453
tect
4161
6149
5055
5855
9527
10137
8655
3205
1079
sog
atgp
3027
s386
173466
initializability
s526n
9161
4448
atpgs
9665
resetable
operationthree
16926
stored
172
sis
considerably
ga
requirements
realized
jf
5158
3656
6927
cultivation
cris
s820
pomeranz
initializable
veritas
s1488
strategies
benchmarks
advantages
initialization
74
82
delta
lambda
numerous
s838
fault simulation
h fs
the fault
three valued
fault coverage
fault free
b fs
free circuit
hybrid fault
mode mb
test evaluation
sequential circuits
bx fs
memory elements
to sot
synchronous sequential
valued logic
in mode
test sequence
rmot and
observation time
x fs
the faulty
fault simulator
fault f
multiple observation
faulty circuit
simulation procedure
and mot
a fault
sequence z
exact fault
mode mx
the mot
value simulation
symbolic fault
time test
f z
the circuit
detect f
input sequence
state vectors
output sequence
circuit under
algorithm bx
gate evaluations
mx mbx
valued fault
initial state
faulty circuits
test sequences
unknown initial
mbx mb
mot strategy
space limit
fs the
bx sim
fs and
test strategy
fault is
for synchronous
test generation
true value
the symbolic
the obdd
under test
of sot
mixed logic
detectable by
a symbolic
symbolic methods
time frame
of fault
output sequences
large circuits
fs is
random patterns
benchmark circuits
explicit fault
simulation with
procedure bx
simulation steps
to rmot
simulation based
simulation for
to mode
space requirements
fs in
stuck at
sequential circuit
mb is
symbolic simulation
event driven
based upon
for mot
mot f
mot detectable
sec cct
the sot
simulation modes
simulator h
is sot
valued simulation
of mot
coverage determined
sot detectable
d mot
the hybrid
obdd based
and faulty
simulation in
the space
free and
the three
the test
circuit and
coverage with
fs for
limit s
simulation step
largest benchmark
of faults
a test
full scan
different logics
valued state
s max
fault coverages
symbolic state
combinational circuit
the exact
rmot detectable
and rmot
of rmot
than rmot
fa sim
modes mx
non tautology
driven sfp
to mot
is mot
mot for
the rmot
of bx
rmot is
mode mbx
mot fault
bx fa
fs based
deterministic test
circuits are
circuits with
are initialized
the simulation
a switch
the output
circuit is
different modes
deterministic patterns
faults than
500 random
detection function
next state
the multiple
a gate
for circuit
circuit test
in modes
fault propagation
the unknown
simulator for
more faults
vectors into
an obdd
the obdds
the modes
the accuracy
time sec
of sequential
of gate
time step
a po
of h
step t
8 34
the po
all memory
switch up
symbolic atpg
partial reset
fs works
than sot
exactness of
on mot
detectable according
driven single
or mbx
mot the
detects more
sot fsim
the fault free
fault free circuit
the three valued
three valued logic
of the fault
synchronous sequential circuits
rmot and mot
multiple observation time
observation time test
symbolic fault simulation
for synchronous sequential
true value simulation
exact fault coverage
hybrid fault simulator
hybrid fault simulation
fault simulation procedure
the exact fault
respect to sot
the fault coverage
of h fs
detect f z
in mode mb
circuit under test
the multiple observation
three valued fault
unknown initial state
the hybrid fault
the circuit under
fault simulation for
fault free and
of the faulty
simulation based on
input sequence z
time test strategy
the test sequence
mx mbx mb
fault f is
the fault is
the faulty circuit
of the circuit
fault simulation based
valued fault simulation
the mot strategy
of memory elements
of b fs
fault simulation with
a fault f
explicit fault simulation
output sequence of
a fault simulation
the faulty circuits
the output sequence
upon the three
fault simulator for
simulator for synchronous
free and faulty
algorithm bx sim
the space requirements
the fault simulation
fault simulation in
cpu time sec
of fault coverage
an input sequence
simulator h fs
mot f z
fault coverage determined
simulation for synchronous
f z p
limit s max
symbolic state vectors
space limit s
all memory elements
time sec cct
fault coverage with
fault simulator h
the test evaluation
of gate evaluations
three valued simulation
d mot f
in mode mx
memory elements of
three valued state
the unknown initial
space requirements of
a test sequence
the largest benchmark
simulation with respect
z p q
free circuit and
faulty circuits are
number of gate
for the fault
a three valued
the event driven
if the space
number of memory
is mot detectable
to mode mx
state vectors into
procedure bx fs
state vectors of
500 random patterns
test sequence z
memory elements are
at the po
respect to rmot
coverage with respect
is sot detectable
coverage determined in
of three valued
the memory elements
event driven sfp
determined in mode
based fault simulation
more faults than
bx fa sim
in time frame
largest benchmark circuits
the space limit
hard to initialize
of output sequences
in modes mx
circuits are initialized
valued state vectors
based upon the
fault coverage and
sequence of the
the initial state
faulty circuit is
sequential circuit test
synchronous sequential circuit
for deterministic test
in synchronous sequential
single fault propagation
fault simulation using
circuit test generation
and faulty circuit
with respect to
for sequential circuits
the next state
fault coverage for
the fault coverages
and the faulty
if all memory
has to be
of a symbolic
under test is
initial state is
the simulation of
is marked as
of fault simulation
be stored for
of sequential circuits
mx or mbx
a symbolic fault
the po in
fs working in
driven single fault
po in time
x fs and
modes mx or
the rmot strategy
fs works in
transformation of symbolic
mode mb is
detectable by an
h fs for
h fs is
with b fs
fault is sot
mb mx mbx
detects more faults
cct jzj mx
mbx and mb
by algorithm bx
the symbolic simulation
coverage cpu time
requirements of b
for random patterns
h fs works
based upon obdds
works in mode
that h fs
to initialize circuits
according to sot
to rmot and
based on mot
automatic switching between
in mode mbx
fs the symbolic
b fs and
fs based upon
mot test evaluation
a switch up
test strategy mot
the three simulation
h fs in
algorithm bx fa
mbx mb mx
fault coverage cpu
