reactor
sdd
shenoy
vns
valuation
valuations
bielza
asymmetric
histories
id
sdds
ids
dts
utility
decision
indicator
covaliu
shm
nt
fusion
graphical
scenarios
chance
diagrams
vn
nr
asymmetry
shachter
clipped
collapsed
am
oliver
probability
influence
strengths
conditional
firm
weaknesses
coalescence
matheson
joint
bayesian
conditionals
dt
undecomposed
1993b
node
maker
diagram
unspecified
trees
conditioning
distributions
formulation
spaces
arc
clipping
arcs
fus
divisions
asymmetries
fuse
atomic
accident
kirkwood
holtzman
olmsted
tatman
wrt
resolved
encode
cf
history
cs
clip
scenario
nodes
irrelevance
marginalization
domains
tree
1990
probabilities
096
standardized
graphically
compatible
profits
unnecessary
decomposes
numeric
chronological
hugin
pieced
ndilikilikesha
barren
marginalize
distribution
advanced
preprocessing
automating
660
dm
dummy
informational
td
marginalized
uncertainties
utilities
independence
absorb
smith
1995
alternatives
1994
predecessors
additive
www
244
minimal
relevant
revision
perhaps
1998
arrows
reversal
failure
depicted
sequential
listing
980
040
reversals
compact
specify
identically
tells
inability
expectation
1994a
marginal
effective
likelihoods
437
1983
directed
coalesced
outcomes
tional
060
conventional
prob
factorization
1992
howard
emanating
460
numerical
mix
diamond
branches
com
020
row
900
network
1993
profit
jensen
1996
constitutes
riskier
supertree
lumina
lesced
norsys
130b
unclipped
riors
dpl
nextnode
netica
goutis
preposteriors
poste
adainc
nau
cowell
10cs
analytica
buede
palisade
tently
besnard
coa
quential
domain
288
duplicates
schematic
reactor problem
the reactor
d 2
asymmetric decision
and shenoy
indicator valuations
bielza and
the sdd
formulation table
decision problems
graphical techniques
effective state
the id
utility function
influence diagrams
for asymmetric
minimal histories
of graphical
probability valuation
valuation network
state spaces
fusion with
conditional for
d 1
distribution trees
covaliu and
and oliver
graphical level
indicator valuation
in vns
distribution tree
of ids
influence diagram
the vn
advanced reactor
a sdd
id representation
a decision
chance variables
the firm
chance node
open issues
an id
probability model
state space
nt c
shenoy 1998
chance nodes
the utility
decision tree
node sets
the decision
atomic distributions
information constraints
relevant histories
probability valuations
utility valuation
sdd technique
valuation networks
the joint
the graphical
a formulation
c cs
dt representation
joint utility
chance variable
oliver s
and shachter
numerical level
utility valuations
id technique
decision variables
ids and
for d
of scenarios
decision analysis
id and
reduce d
value node
of dts
a comparison
tree representation
a dt
after reducing
and indicator
of fusion
sequential decision
the fusion
joint probability
in bielza
for chance
we fuse
diagram technique
valuations whose
and matheson
conditioning scenarios
and sdds
strengths weaknesses
ids vns
id solution
vn representation
fusion wrt
shenoy s
collapsed scenarios
each technique
the test
the formulation
scenarios in
weaknesses and
whose domains
next node
decision problem
a valuation
solution technique
a chance
fusion algorithm
after fusion
perhaps can
some open
for decision
decision maker
techniques for
decision variable
comparison of
representation and
test results
in ids
valuations are
the conditional
probability and
conditional independence
bayesian network
local computation
problem using
reduction of
optimal strategy
and solution
conditioning scenario
in shenoy
oliver 1995
vns as
standardized histories
4 weaknesses
encode asymmetry
of vns
each conditioning
identically one
dummy states
nt nr
relevant history
minimal history
valuation u
solving asymmetric
sdd representation
history node
expectation operation
shenoy 1993b
3 strengths
and collapsed
vn technique
solution phase
decision node
the effective
shown graphically
probability distribution
be resolved
tree for
problem there
the indicator
level we
we specify
the distribution
arc d
2 fusion
conditionals for
decision function
function decomposes
the asymmetric
details of
and solving
decision diagrams
represent and
the solution
u 3
decision trees
for t
include c
valuations that
an influence
representing and
scenarios that
resolved by
representation is
network representation
decision or
c cf
graphically in
a t
depicted by
chance and
the reactor problem
asymmetric decision problems
bielza and shenoy
graphical techniques for
in the reactor
comparison of graphical
for asymmetric decision
of graphical techniques
techniques for asymmetric
fusion with respect
for the reactor
effective state spaces
in the id
a formulation table
the graphical level
covaliu and oliver
the effective state
at the graphical
distribution tree for
for d 2
representation and solution
the formulation table
the conditional for
the distribution tree
of the reactor
and shenoy 1998
a comparison of
the utility function
a valuation network
the sdd technique
reactor problem there
some open issues
of the joint
effective state space
decision tree representation
probability and indicator
and oliver s
of fusion with
the numerical level
reactor problem using
the joint utility
joint utility function
tree for d
reactor problem the
the id and
joint probability distribution
the node sets
the probability model
t d 2
the decision maker
the test results
the decision tree
figure 3 2
in bielza and
after fusion wrt
in the sdd
result of fusion
and indicator valuations
and are depicted
an advanced reactor
conditional for t
bayesian network model
level we specify
the fusion algorithm
sequential decision diagrams
represent and solve
strengths weaknesses and
an indicator valuation
representing and solving
solve the reactor
and solution of
and d 2
can be resolved
figure 3 3
perhaps can be
state spaces of
is shown graphically
the solution phase
a decision problem
figure 4 2
respect to d
test results are
a bayesian network
d 2 is
d 1 and
the joint probability
at the numerical
are depicted by
shown graphically in
the id technique
and oliver 1995
nt c cs
influence diagram technique
reduce d 2
function decomposes into
utility function decomposes
a chance node
in vns as
found in bielza
weaknesses and some
reduction of d
d 1 t
solving asymmetric decision
3 strengths of
an influence diagram
4 weaknesses of
a decision variable
valuations whose domains
do the test
indicator valuations whose
decision function for
space of t
5 some open
next we fuse
each conditioning scenario
next node function
reactor problem a
the expectation operation
utility valuation u
the minimal histories
4 2 fusion
problem there are
details of the
to d 2
which the utility
the state spaces
using local computation
a decision node
is a decision
of the utility
we specify the
of the decision
d 2 since
true state of
function for d
id and a
u 3 u
to the decision
be resolved by
d 2 and
d 2 u
node sets of
the true state
utility function and
and solve the
problems in which
and some open
in the distribution
reduction of a
during the solution
t in the
example in the
3 3 shows
graphically in figure
for problems in
minimal history node
the advanced reactor
and matheson s
the vn technique
variables directly connected
valuation in the
for the chance
indicator valuations that
shenoy 1998 for
a conventional reactor
node the minimal
ids and sdds
appropriate for problems
resolved with further
of effective state
the indicator valuation
we reduce d
eliminated from its
graphical level a
utility probability and
a corresponding sdd
after reduction of
tatman and shachter
revision of probabilities
2 fusion with
decision problems using
see bielza and
distributions for chance
asymmetry through the
chance and decision
that perhaps can
as al am
chance variable c
spaces of all
indicator valuations are
in a formulation
bayesian revision of
the information constraints
1 t d
c cs 8
holtzman and matheson
discuss strengths weaknesses
case of ids
shows the id
with the sdd
