optical
ohc2n
crossbar
channel
socn
intercluster
waveguide
oc3n
token
hypercube
cluster
processors
diameter
links
polymer
wavelength
network
socns
latency
bisection
intracluster
interconnection
vcsel
thorn
ohc2nn
wdm
csma
fiber
louri
waveguides
demultiplexer
channels
processor
media
scalable
combiner
webb
vcsels
message
subnetwork
networks
beam
cd
protocol
fibers
transmit
transmitting
busy
routed
routing
multichannel
smlhw
bhc
crossbars
oc3nn
mac
tunable
topologies
bandwidth
width
subnetworks
router
clusters
fig
coupler
destination
congestion
photonic
diffraction
interconnects
configurations
link
broadcast
budget
dimensionality
multiplexing
2dbm
30dbm
smlh
128ns
signal
ring
distance
payload
kirman
sbh
grating
interconnect
request
configuration
tokens
optics
requesting
bus
avoidance
route
scalability
50m
vol
connected
utilizes
conflicts
granularity
transmitted
chances
node
medium
respectable
bits
eventuality
interprocessor
remote
routers
configured
128
dedicated
ethernet
massively
bit
interconnecting
access
degree
scaling
star
architecture
division
requested
sync
signals
congested
transmitter
carrier
highly
committee
multicomputer
fault
conceivable
topology
hamming
bias
cabling
torusw
sbhw
advantageousinasocnclasnetworkbecausethe
microoptical
5comparison
on2with
log2nlinks
throughly
diffracts
7media
ocppl
dmon
2d1
itwas
cccd
6optical
apsel
oc2n
trt
2gbps
8db
2c1
nonshortest
64ns
alyssa
shines
dokania
lachlan
newsletters
popular
scale
torus
hypercubes
utilized
receiver
dimensions
compact
losses
connect
db
shared
kodi
centimeters
meyrem
demultiplex
gratings
lasers
osa
log2n
inset
transceivers
karanth
3db
josephus
feitelson
emitters
packet
electrical
distant
control channel
optical crossbar
data channel
message distance
the ohc2n
average message
the network
the optical
bisection width
of processors
scalable optical
the oc3n
csma cd
per cluster
connected interconnection
crossbar connected
networks socns
an ohc2n
optical implementation
crossbar network
media access
the diameter
the control
transmitting on
various networks
highly scalable
binary hypercube
socns for
node degree
diameter of
the bisection
the token
channel is
data channels
optical fiber
processors per
interconnection networks
polymer waveguides
optical combiner
waveguide based
an socn
a socn
louri a
the socn
and louri
the beam
processing node
system size
size scaling
webb and
of links
free space
optical signal
access control
network diameter
network is
space optical
polymer waveguide
connected crossbar
vol 11
socn network
proposed optical
11 no
32 d
the ohc2nn
busy bit
processors in
destination processor
each processor
high bandwidth
of highly
appropriate destination
popular networks
local cluster
power budget
network and
physical data
based optical
network latency
same cluster
to system
all optical
a network
wavelength division
no 5
links the
combiner network
oc3n and
ohc2n configuration
the intercluster
and ohc2n
hypercube d
networks fig
intercluster links
ohc2nn 32
oc3n network
ohc2nn 16
socn class
2000 fig
intracluster and
local intracluster
cluster n
destination waveguide
cd protocol
class network
state information
the hypercube
control protocol
the wavelength
of network
network architecture
network the
cluster this
channel that
and intercluster
two topologies
star coupler
based media
the dimensionality
the busy
diameter and
interconnection network
and distributed
degree of
n processors
good measure
each physical
large scale
congestion avoidance
single control
transmit on
an optical
width of
16 d
hypercube topology
distributed systems
network with
low latency
the cluster
systems vol
wavelength of
processor is
cluster the
the routing
granularity of
comparison of
each cluster
parallel and
latency of
a dedicated
distance for
division multiplexing
5 may
a token
data network
a crossbar
channel it
latency for
processors is
the destination
system containing
down or
configuration and
signal from
a channel
may 2000
links along
mac protocol
cluster in
for medium
in fig
combined optical
fixed bias
vcsels and
wdm subnetwork
interprocessor links
cluster address
ohc2n in
ohc2n is
ohc2n hypercube
tunable vcsels
socn architecture
control token
ohc2n configurations
optical loss
network degree
intercluster optical
compact all
intercluster subnetworks
tunable vcsel
various ohc2n
remote cluster
busy bits
crossbar can
thorn protocol
vcsel power
a vcsel
token packet
the smlhw
the intracluster
the control channel
average message distance
number of processors
the bisection width
class of highly
optical crossbar connected
connected interconnection networks
crossbar connected interconnection
scalable optical crossbar
interconnection networks socns
media access control
of highly scalable
networks socns for
processors per cluster
highly scalable optical
control channel is
the average message
the diameter of
to system size
bisection width of
the data channel
respect to system
and louri a
louri a class
webb and louri
for various networks
in the network
on the control
size for various
system size for
number of links
of the network
of processors per
node degree of
processors in the
of size scaling
vol 11 no
systems vol 11
the busy bit
of the socn
5 may 2000
free space optical
granularity of size
11 no 5
access control protocol
diameter of the
the appropriate destination
transmitting on the
optical implementation of
a network is
no 5 may
the number of
and distributed systems
the same cluster
distributed systems vol
of the optical
ohc2nn 16 d
optical signal from
socn class network
the hypercube d
the optical implementation
fully connected crossbar
the oc3n and
a node degree
connected crossbar network
based media access
message distance for
of the beam
per cluster n
may 2000 fig
intracluster and intercluster
wavelength of the
of the ohc2n
optical combiner network
csma cd protocol
oc3n and ohc2n
physical data channel
single control channel
in an ohc2n
ohc2nn 32 d
waveguide based optical
and congestion avoidance
various networks fig
an socn network
the local cluster
the oc3n network
polymer waveguide based
each physical data
comparison of the
parallel and distributed
seen in fig
good measure of
a data channel
and average message
the processing node
a free space
a good measure
each processor is
width of a
the destination processor
processors at a
the node degree
a single control
network is defined
transactions on parallel
the wavelength of
a system containing
wavelength division multiplexing
the data network
on parallel and
number of network
latency of the
shows a plot
over the control
if we assume
cluster in the
fixed and the
be seen in
of the hypercube
of processors in
network and a
of a network
with respect to
measure of the
varies with the
degree of the
can be connected
the network the
as the bhc
dedicated control channel
to other popular
n processors per
a control channel
a power budget
minimum latency for
per channel for
the router may
width the bisection
the two topologies
receiver power of
a bit field
bhc network with
channel is required
a local intracluster
networks webb and
two most distant
a polymer waveguide
d is varied
various networks with
an socn class
db for each
each cluster in
the various ohc2n
since the ohc2n
of the oc3n
the smlhw d
based optical combiner
for an ohc2n
smlhw d networks
message distance of
a hybrid network
for the intracluster
the binary hypercube
and the dimensionality
large scale optical
16 d and
appropriate destination waveguide
pc board to
power of 30dbm
the bhc network
of various networks
oc3nn 16 c
bisection bandwidth and
number of interprocessor
collision detection csma
are down or
compact all optical
configurations are very
tolerance and congestion
for a oc3nn
network latency than
vcsel power of
ohc2n configurations are
detection csma cd
optical crossbar can
a thorn based
a csma cd
comparison of network
fixed c case
2 network diameter
a proposed optical
course the oc3n
combined optical signal
message distance within
if the busy
the fixed n
overall network latency
to request access
requested data channel
10 000 processor
