logging
page
opnum
logged
invalidation
volatile
writer
recovery
duration
recomputation
owner
wtl
pages
dsm
invalidated
ix
checkpoint
checkpointing
ocv
rwl
stable
log
failure
sat
rollback
item
read
dependency
recoverable
contents
jx
accessed
ownership
frequency
processes
triggered
precedence
logs
recovering
access
message
readers
protocol
storage
cvm
domino
request
pid
orphan
traces
failures
copy
invalidate
roll
remote
transferred
shared
overhead
reads
causal
lv
reply
retrieved
locality
consistency
write
precedent
accesses
inconsistency
regenerate
identifier
sends
maintains
status
saved
items
consistent
k2copy
gammaset
unlogged
coordinated
entry
checkpoints
retrieve
wait
memory
ff
creates
delayed
activities
tolerate
writes
reconstruct
protocols
disk
send
storages
deadlocked
recovers
ack
synthetic
writable
reader
restored
directory
fft
active
requesting
arranging
rolls
flush
semantic
collected
invalidates
overwriting
save
arrow
coherent
differentiated
kx
reconstructed
lost
coordination
safely
latest
reproduced
transfers
weather
replies
secondary
inconsistent
workstations
owns
seq
ki
fails
release
taesoon
diffdesc
inseon
memorymanager
commmanager
untilizes
lmw
sparcsystem
1549
adps
owned
ratio
periodically
happened
concurrently
sent
event
sequentially
locally
retrieval
counter
receipt
produced
dependent
accessing
multicomputing
lsw
reprocessing
responsibility
records
begins
virtual
fetched
created
entries
sequential
received
10mbps
1572
recover
subsystem
speech
normal
receives
lazy
recoveries
yeom
dependents
recoverability
simulation
heon
nonnegligible
unnecessary
severely
fetch
procedures
messages
coherence
workload
modularized
regenerated
discard
useless
data page
the logging
page x
data pages
access information
the page
the writer
p i
process p
stable logging
p j
duration ix
the volatile
writer process
the recomputation
copy set
volatile log
logging of
wtl scheme
logging overhead
logging frequency
sat scheme
the wtl
the stable
opnum i
x duration
the recovery
duration jx
recovery log
a process
data item
stable storage
dsm system
be logged
triggered logging
logging scheme
stable log
a data
consistent recovery
the invalidation
the sat
the access
invalidation triggered
of logged
access duration
distributed shared
dependency relation
the dsm
logging protocol
version x
write operation
proposed logging
the write
current owner
duration x
precedence order
the rwl
opnum j
of page
logging the
recovery point
page space
shared memory
the log
log contents
rwl scheme
writer based
the data
active data
message case
volatile storage
the read
is invalidated
recoverable distributed
write ratio
logs the
recovery line
page is
logging is
ix last
logged data
is logged
another process
rollback recovery
write operations
request x
the recovering
when p
page and
log the
other processes
the owner
accessed by
the processes
logged into
of logging
to owner
opnum value
owner p
log collection
based invalidation
owner x
recovering status
multiple failures
logging for
the consistent
the copy
each process
the failure
a failure
j value
domino effect
for logging
dependent processes
volatile logging
next owner
the proposed
the system
new owner
multiple readers
p k
sequential consistency
the locality
current version
new version
pages and
orphan message
semantic based
checkpoint c
w 4
a checkpoint
write request
i ff
read only
collection message
version identifier
lv i
write precedence
readers access
based logging
operation counter
of opnum
selected recovery
logging to
contents of
logging and
s failure
scheme shows
read write
read request
roll back
has to
frequency of
access point
read and
of read
i reads
log space
log entry
logged and
2 copy
tolerate multiple
proposed scheme
the ownership
reads a
dsm systems
of duration
the process
a dsm
logged at
its version
the active
of data
a write
of stable
processes in
the amount
the dependency
page the
4 x
retrieved from
processes need
the domino
are logged
x wait
state interval
operation w
every process
data items
r ff
data access
page has
affect other
next i
log of
program traces
pages which
the checkpointing
the contents
item accessed
a data page
data page x
the data page
the data pages
the wtl scheme
the access information
process p i
the writer process
the sat scheme
of the page
the logging frequency
of data pages
the stable storage
the logging overhead
invalidation triggered logging
during the recomputation
distributed shared memory
of page x
the recovery log
the volatile log
of the logging
the copy set
and the logging
process p j
the current owner
the proposed logging
data page space
active data page
to be logged
the active data
version of x
the volatile storage
the rwl scheme
x duration x
the consistent recovery
the dsm system
consistent recovery line
a data item
into the stable
before the failure
recoverable distributed shared
in the system
data pages and
duration ix last
logging of the
the sequential consistency
the stable log
the logging of
w 4 x
in the volatile
when p i
a process p
p i s
logged into the
the page is
when a process
a consistent recovery
of logged data
the access duration
to owner x
logged data pages
page x is
based invalidation triggered
data access point
access information is
writer based invalidation
number of logged
i reads a
orphan message case
accessed by multiple
the recovering status
logging scheme for
copy set x
amount of logged
the stable logging
logging of a
of a data
the page x
of the writer
another process p
the current version
a write operation
p i reads
the new owner
reads a data
on a data
the amount of
lv i ff
in the recovering
parallel program traces
read request x
write ratio and
same data item
owner p i
tolerate multiple failures
of stable logging
page x in
of access information
version of page
k 2 copy
the selected recovery
each data page
proposed logging protocol
x wait for
stable log contents
in the wtl
the logging protocol
selected recovery point
log collection message
data pages which
every p k
write precedence order
2 copy set
value of opnum
the log collection
frequency of stable
for the logging
scheme shows the
readers access information
version x duration
copy set of
duration x into
of duration ix
new version of
of p i
the proposed scheme
and write operations
processes in the
of the log
in the recovery
in the active
the frequency of
for the dsm
a dsm system
read write ratio
to tolerate multiple
dsm system the
the next owner
w 2 x
the operation w
access information of
page and its
p i and
from the current
current version of
the dependency relation
to log the
under the proposed
in the dsm
a new version
amount of the
the read write
at p j
the domino effect
from a failure
logged in the
v j i
the contents of
and p j
p k 2
p i has
by a write
p j and
read and write
and the access
it has to
data item is
the page and
i has to
logging overhead the
in the sat
x to owner
logging is performed
with no remote
contents of page
invalidation ack x
retrieve the same
page has been
the writer based
the opnum value
logged and the
page is invalidated
no remote access
data page and
writer process and
from the recovery
opnum j value
triggered logging protocol
x is invalidated
data page is
the write ratio
page x duration
volatile storage of
sat scheme and
volatile log space
reader s failure
data pages the
data page with
request x to
operation counter vector
