cvitani
hedging
karatzas
wealth
portfolio
market
dual
risk
hedge
agent
gammasupermartingale
ae84
gammameasurable
discounted
markets
contingent
supremum
delta
ito
admissible
incomplete
fatou
koml
measurable
liability
pham
capital
stock
stocks
artzner
knock
ck93
ollmer
martingale
proposition
financial
duality
primal
brownian
bank
convex
surely
claim
cone
investment
assets
world
measures
leukert
gammaprogressively
gammalocal
schachermayer
kk96
invests
kramkov
attains
game
terminal
sup
ekeland
supermartingale
schweizer
progressively
invest
hjb
aubin
arbitrage
payoff
remark
os
stochastic
money
probability
utility
filtration
nonnegative
relabeled
semicontinuous
subdifferential
consumption
margin
uncertainty
trading
expectation
motion
1998
hd
minimizing
fictitious
letting
dominated
du
auxiliary
contradiction
attained
schwartz
borrow
integrable
prices
nonsmooth
pdes
fh
aproximate
nikodym
int_0
liquidity
rheinlaender
independenly
subdifferen
hedged
volatilities
investor
gammamartingale
eber
meximization
riskless
gammabrownian
solvency
delbaen
rcll
tials
girsanov
scholes
beacuse
broadie
hedges
fbounded
semimartingale
processes
hereafter
zh
n2n
neyman
dembo
frictions
1984
0g
strategy
volatility
fenchel
gammadimensional
ds
1996
constrained
recalling
mathematically
1g
continuous
i2n
subdifferentials
random
1993
subsequence
kernels
kou
premium
insufficient
closed
martingales
heath
soner
1986
barrier
measure
loss
1997
n0
meas
cdot
consequently
1998a
1998b
radon
asset
consump
probabil
price
satisfied
analogy
closedness
ess
profits
payoffs
genuine
continuity
maximizing
ffi
pearson
pricing
borrows
borrowing
discounting
attaining
bellman
deducing
pi
concavity
legendre
ioannis
incompleteness
cvitani c
dual problem
and karatzas
claim c
problem 3
possible real
initial capital
of hedging
wealth process
the agent
x delta
optimal dual
the dual
dual variable
wealth x
capital x
t gammameasurable
terminal wealth
world probability
contingent claim
gammameasurable random
z 0
random variable
proposition 3
the market
real world
probability measure
financial market
liability c
auxiliary dual
karatzas 1998
incomplete markets
world measure
to hedge
stochastic game
hedging the
in ae84
equivalent martingale
remark 3
the supremum
progressively measurable
loss function
the discounted
koml os
fatou s
measure p
from 3
delta is
optimal for
almost surely
expected loss
2 h
the bank
f t
f ollmer
time ito
martingale measures
the liability
of koml
consumption process
hedging a
knock out
portfolio constraints
p gammasupermartingale
world measures
in cvitani
margin requirement
karatzas 1993
gammasupermartingale by
z n
primal problem
delta j
probability measures
z z
the optimal
x x
risk that
set k
3 25
market which
os theorem
h 1g
h 2
suppose now
at time
the claim
brownian motion
ff z
a p
in l
some f
variable b
3 35
tr u
for investment
by fatou
agent who
on f
c 0
of minimizing
agent can
have denoted
pair 2
in 3
the primal
supremum over
of risk
we get
notation of
all z
under constraints
dominated convergence
3 8
p c
3 47
some z
n z
3 23
u du
3 24
a x
x t
the risk
z 1
3 46
0 t
s lemma
constraints given
an agent
the auxiliary
there exists
aubin and
discounted value
relabeled subsequence
ekeland 1984
out option
discounted version
admissible wealth
hedge c
artzner et
f gammaprogressively
subsequence fh
lemma consequently
and schachermayer
upper value
measurable and
initial wealth
ito process
assets available
admissible portfolio
optimal terminal
p gammalocal
of cvitani
gammalocal supermartingale
0 gammasupermartingale
for hedging
fictitious stochastic
kramkov and
barrier cone
a relabeled
a contingent
maximal risk
ollmer and
hjb pdes
constrained markets
portfolio strategy
and leukert
2 hd
gammaprogressively measurable
bounded kernels
complete market
portfolio process
karatzas 1992
ito processes
much he
pham 1998
his wealth
ito s
return rates
stock return
the knock
schwartz 1986
measurable process
incomplete market
3 39
now that
closed in
f z
convergence theorem
an admissible
is incomplete
by proposition
is optimal
model m
at z
admissible pair
the portfolio
incomplete due
satisfies 0
processes delta
cvitani c and
c and karatzas
possible real world
optimal dual variable
the dual problem
dual problem 3
2 a x
the problem 3
the optimal dual
problem 3 8
real world probability
initial capital x
f t gammameasurable
t gammameasurable random
gammameasurable random variable
optimal for the
x x t
for the dual
auxiliary dual problem
the auxiliary dual
random variable b
hedging the claim
problem 3 25
and karatzas 1998
real world measure
problem 3 35
on f z
of possible real
the claim c
expected loss of
from the bank
for some f
some f t
fatou s lemma
h 2 h
of koml os
loss of hedging
available for investment
in cvitani c
the liability c
contingent claim c
koml os theorem
real world measures
world probability measures
claim c in
tr u du
b that satisfies
in 3 39
variable b that
and karatzas 1993
delta j 0
wealth x x
gammasupermartingale by fatou
pair 2 a
market which is
equivalent martingale measures
a p gammasupermartingale
continuous time ito
delta is a
is optimal for
x delta is
suppose now that
for the problem
in the notation
x c 0
there exists then
an agent who
c at time
23 and 3
the real world
the notation of
by fatou s
can and do
we have denoted
notation of 2
for all z
that p c
3 23 and
also a p
all 2 d
and 3 24
minimizing the expected
a random variable
problem of minimizing
dominated convergence theorem
the supremum over
we can and
constraints given by
the loss function
the agent can
assumption 3 1
remark 3 3
is a p
proposition 3 1
the primal problem
t s t
in a complete
proposition 3 4
p 0 gammasupermartingale
zero with positive
relabeled subsequence fh
that satisfies 0
as in cvitani
number of assets
which is incomplete
risk of hedging
much he can
process x delta
the discounted value
a claim c
3 46 this
f ollmer and
progressively measurable process
the discounted version
stock return rates
optimal terminal wealth
ito s rule
all possible real
in 3 46
needed to hedge
a x such
given by set
of incomplete markets
risk that the
closed in l
that all equivalent
p gammasupermartingale by
a p gammalocal
the market model
discounted value of
z in 3
how much he
the terminal wealth
attains the supremum
assume x x
is incomplete due
of assets available
admissible portfolio strategy
the maximal risk
a market which
r tr u
do assume x
terminal wealth x
and karatzas 1992
the margin requirement
letting h in
from 3 40
the knock out
all equivalent martingale
have then z
words the agent
discounted version of
49 and 3
p gammalocal supermartingale
3 49 and
a complete market
the market and
ollmer and leukert
capital x and
the optimal terminal
time ito process
process c delta
the stochastic game
to bounded kernels
of the knock
a contingent claim
assets available for
use of koml
and do assume
s lemma consequently
artzner et al
3 in ae84
supremum over h
all z 0
side is greater
aubin and ekeland
initial wealth x
stochastic game between
world probability measure
the upper value
karatzas 1998 we
requirement 2 9
cvitani c 1997
probability measure p
delta x delta
hedging a claim
of cvitani c
f gammaprogressively measurable
of hedging the
h 2 hd
strategy for hedging
of hedging a
maximal risk that
measures of risk
kramkov and schachermayer
corresponding to bounded
terminal wealth is
margin requirement 2
3 13 in
by set k
