jobs
job
slacker
competitive
adversary
politician
nonclairvoyant
politicians
scheduling
refund
balance2
online
contributors
ua
balance
laxity
pruhs
contributor
refunds
ub
clairvoyant
density
kirk
scheduler
borrow
weak
wah
ratio
tak
unfinished
robin
processor
keung
kar
edmonds
fflx
augmentation
speed
tsuen
ngan
lam
competitiveness
response
finish
jqopt
clairvoyance
jqb
ffls
deadline
opt
siam
dollars
blog
money
koo
paging
finished
dense
ith
election
ffl
yuen
round
ff
idle
lemma
wan
chiu
spent
jeff
nonclairvoyantly
boyar
chwa
lene
stee
favrholdt
nonclairvoyance
srpt
annual
fifteenth
overload
kxk
completions
raise
adverse
erlebach
kalyanasundaram
pmtn
phic
leah
firm
shing
unsplittable
epstein
moca
equipped
pitt
released
maiden
kyung
sgr
bansal
ratios
adver
inapproximability
bala
hoon
slack
representative
minimizing
kalyan
sary
ran
fresh
resource
symposium
release
joan
larsen
kin
louisiana
orleans
chan
jae
longest
kim
viable
transportation
gammau
units
stale
cessor
j2
kj
processors
jth
preemptive
rob
430
reasonably
borrowed
offline
flow
leung
swapping
j1
fourteenth
overloaded
got
thirteenth
tich
zorine
oprea
nonclairvoy
refunding
competi
becchetti
roughgarden
claivoyance
suprakash
jqa
malevolent
clairvoy
nonclair
mitul
colwell
vakhania
sadakane
erally
mccullough
jua
speedy
choza
sivadasan
voyant
spaccamela
ance2
3ffi
nodari
versary
koptk
completed
integral
325
server
ri
yong
moderate
queue
accounts
running
183
supercomputer
ho
min
223
hall
harrick
jng
dymond
job j
competitive ratio
j i
a job
the adversary
jobs in
weak competitive
ffl weak
density class
speed processor
that slacker
time t
class ff
on line
j j
of jobs
average response
each job
unit speed
line scheduling
in density
1 ffl
ith politician
that balance
response time
by balance
weak adversary
time scheduling
at time
the competitive
the ffl
job in
flow time
any job
immediately borrow
nonclairvoyant scheduler
in ub
resource augmentation
wah lam
tak wah
kirk pruhs
ub gamma
lemma 3
ratio for
real time
every job
representative job
dense job
nonclairvoyant scheduling
job is
round robin
ff i
scheduler is
to jobs
keung to
kar keung
annual acm
of balance
adversary model
the account
1 speed
jobs j
c ff
the jobs
the weak
jobs that
competitive analysis
gamma ua
lam tsuen
running dense
line scheduler
dense jobs
election rule
refund from
on jobs
integral power
blog c
modified politicians
least fflx
tsuen wan
refunds from
politicians problem
jeff edmonds
the nonclairvoyant
value density
j contributor
online algorithm
the laxity
deadline scheduling
by time
the online
acm siam
siam symposium
was running
clairvoyant scheduling
laxity of
the job
time r
idle time
input i
on discrete
constant competitive
job that
algorithm balance
in ua
scheduling algorithm
finished by
opt i
discrete algorithms
ffl speed
two jobs
the ith
before time
s processor
speed s
the election
j ff
of time
scheduling problems
units of
finish jobs
jqopt t
a refund
koo tak
fflx i
balance2 was
slacker was
wan ngan
chiu yuen
non clairvoyant
algorithm balance2
let ub
from politicians
balance completed
slacker is
jth contributor
r pruhs
robin is
effort firm
density classes
bounded competitive
from jobs
ngan kar
algorithm slacker
politician by
edmonds kirk
jqb t
ffl jqopt
refund to
yuen koo
ffls i
kirk r
density of
ratio is
symposium on
the density
b j
algorithms january
ratio of
job to
total response
chan tak
adversary is
scheduling proceedings
the speed
i that
lemma 4
firm real
ffl increases
broadcast scheduling
run j
line real
speed of
of minimizing
time that
a speed
balance on
the adverse
t units
ffl times
released at
t 1
best effort
the idle
adverse effect
fifteenth annual
science v
spent by
online scheduling
i points
scheduling v
i opt
the processor
case that
algorithm a
an ffl
j must
an online
i gamma1
let j
job j i
ffl weak competitive
weak competitive ratio
a job j
the ffl weak
in density class
density class ff
on line scheduling
average response time
the weak adversary
real time scheduling
the ith politician
each job j
of a job
competitive ratio for
the competitive ratio
job j j
the average response
of each job
j i is
tak wah lam
competitive ratio of
at time t
set of jobs
competitive ratio is
to jobs in
job in density
jobs in ub
j ff i
unit speed processor
1 speed processor
j i that
kar keung to
weak adversary model
scheduling algorithm a
a unit speed
by time t
minimizing the average
any job j
wah lam tsuen
speed s processor
spent by balance
the election rule
at least fflx
jobs in b
the laxity of
on line scheduler
an integral power
the nonclairvoyant scheduler
power of c
a 1 speed
on jobs in
integral power of
ub gamma ua
lam tsuen wan
that the laxity
running dense jobs
a speed s
the j contributor
jobs in ua
job is an
annual acm siam
siam symposium on
symposium on discrete
acm siam symposium
in b j
time r i
ff i gamma1
c ff i
speed of the
that the adversary
of j i
on discrete algorithms
units of time
b j i
must be the
the speed of
that the weak
t 1 j
j i can
let j i
of jobs in
problem of minimizing
an online algorithm
time t 0
of the processor
the idle time
before time t
j i be
be a job
jqb t 1
spent on jobs
jeff edmonds kirk
value density of
a dense job
effort firm real
ffl jqopt t
a refund from
for any job
speed processor and
bounded competitive ratio
the modified politicians
tsuen wan ngan
slacker was running
in ub gamma
jqopt t 1
adverse effect of
koo tak wah
best effort firm
a job that
non clairvoyant scheduling
j i has
time that balance
processor used by
the total response
by balance on
running a dense
chiu yuen koo
ngan kar keung
modified politicians problem
the account for
yuen koo tak
the jth contributor
refund from the
ffl speed processor
as ffl increases
a bounded competitive
edmonds kirk pruhs
1 ffl jqopt
kirk r pruhs
round robin is
finish jobs in
density of each
least fflx i
the adverse effect
if the adversary
of minimizing the
discrete algorithms january
be the case
the adversary is
density of a
processor and an
ffl times the
chan tak wah
assuming the density
i opt i
total response time
t 1 ffl
time t i
scheduling proceedings of
scheduling in the
proceedings of the
on line real
line real time
i k t
firm real time
1 ffl times
ratio for all
input i and
t units of
at time r
annual acm symposium
is an integral
computer science v
time spent by
the processor used
that the ffl
min a i
and an ffl
of 1 ffl
fifteenth annual acm
the case that
theoretical computer science
the fifteenth annual
equipped with a
is at most
with a unit
the jobs that
has a bounded
each job is
i and a
the on line
of scheduling v
journal of scheduling
j i to
that j j
it must be
by lemma 3
of the fifteenth
of the jobs
time t for
well in practice
the time that
j i for
algorithms for these
i that has
a time t
by the adversary
2004 new orleans
14 2004 new
