online
server
competitive
halfopt
site
ld
adversary
transportation
request
2t
greedy
servers
sites
balance
opt
children
offline
fire
lc
leaf
vertices
ratio
service
incident
capacity
requests
child
expansion
batch
edges
rooted
paging
serviced
school
pittsburgh
15260
tree
secondary
root
nonleaf
crews
didn
pitt
2x
invariants
response
double
vertex
coefficient
odd
metric
traveled
lemma
edge
trees
log
induction
weakened
subtree
supremum
capacities
akash
shortfalls
marriages
poplawski
treelike
nanavati
depleting
annulling
bipartitieness
substituting
assignment
contradiction
break
dept
expand
9202158
wun
9209283
inputs
expanded
station
bipartite
front
superscript
parent
ancillary
meyerson
ff
services
inequality
responds
pseudo
unused
pruning
hing
matroids
2fl
schools
distance
passes
district
global
959
954
tat
kalyan
suffices
resources
wah
kirk
tak
wai
conceptually
primary
matching
location
competitiveness
thiry
crew
fung
mth
triangle
dilemma
batches
concreteness
matchings
pa
weighted
substitution
euclidean
laura
cycle
nearest
seventeenth
miami
weakening
drop
payoff
ccr
assign
servicing
variants
min
goodness
gammay
schedulers
normal
edu
oe
ting
students
reals
avenue
m2
student
cs
lg
adam
quebec
ha
montreal
shortcomings
hops
think
rm
lam
specifies
located
embed
half
fix
nsf
wong
gamma1
accounting
modify
chan
amortized
breadth
pessimistic
overly
unnecessarily
answering
augmenting
loose
appealing
hot
fl
faced
equipped
played
generality
logarithm
originally
minus
leaves
sees
handle
achieves
the online
s i
server site
competitive ratio
ld s
site s
r i
i 2t
online algorithm
halfopt competitive
global s
t r
s j
the halfopt
server sites
online transportation
request r
transportation problem
in t
server children
each request
global server
the adversary
online servers
2t global
general expansion
on t
server at
to service
response graph
t k
online edge
lc s
online edges
opt t
the server
at s
t j
r ff
local s
server child
incident online
greedy algorithm
normal inputs
server vertices
two server
of greedy
the competitive
a server
algorithm balance
s b
secondary server
greedy for
service r
online capacity
then ld
tree invariants
ratio of
d s
s a
per site
from r
of s
servers at
that global
tree t
servers per
two online
s k
at site
r a
a fire
competitive analysis
i to
ff j
each server
metric space
r b
edge r
s oe
we get
child s
the greedy
the response
total online
s balance
global r
balance didn
adversary edges
that ld
request in
i is
adversary has
site is
server s
vertices in
log c
to leaf
total cost
an online
capacity c
online assignment
local server
request vertices
pseudo distance
double local
is global
site that
one server
s p
j is
online cost
expansion method
adversary model
primary server
case that
each site
trees t
of t
opt i
get that
ratio for
two children
and s
the site
if s
c j
rooted at
servers as
i opt
s server
get on
leaf path
same location
of balance
that on
i with
coefficient in
the offline
the requests
by induction
c i
a request
substituting into
for online
one request
t use
the root
r j
edge incident
to show
that s
greedy now
competitive under
a servers
each capacity
balance uses
r balance
simplicity drop
i double
2t we
expand ld
weakened adversary
unused server
say simplicity
greedy responds
nearest available
adversary server
a halfopt
adversary edge
offline edges
request nodes
nonleaf server
transportation with
adversary used
15260 supported
fire station
request serviced
break the
of online
instance i
we now
root to
min m
result then
j in
children of
is o
then follows
site in
into equation
of server
of servers
each ld
global for
one adversary
batch i
now break
pa 15260
pittsburgh pittsburgh
on t r
global s i
s i 2t
halfopt competitive ratio
server site s
the halfopt competitive
the online algorithm
t r i
competitive ratio of
site s i
s i is
site s j
of s i
the response graph
i 2t global
ld s j
request r i
t r a
that on t
2t global s
at s i
that the online
the server site
online transportation problem
the online transportation
r ff j
server at site
local s i
lc s i
s j is
online algorithm a
at site s
a server at
the competitive ratio
server at s
a server site
then ld s
to service r
online servers per
service r i
of greedy for
i is global
opt t r
ratio of greedy
servers per site
two online servers
children of s
that global s
servers at s
each server site
t r b
the general expansion
s i to
the greedy algorithm
from r i
competitive ratio for
s oe i
that the adversary
r a and
is a single
online algorithm is
the adversary has
j in t
the case that
r i in
in t r
and s b
an online algorithm
of the online
i in t
root to leaf
get on t
by substituting into
f w 2
b of s
server child s
coefficient in front
incident online edges
didn t use
response graph g
online edge incident
server sites in
through two server
that the halfopt
global r i
definition of greedy
the total online
request in t
two server sites
the online edge
for online transportation
double local s
global server site
balance didn t
general expansion method
d s balance
server site that
from r ff
the online capacity
the coefficient in
transportation problem is
s server children
global server sites
pseudo distance from
sufficient to show
competitive ratio is
of the greedy
in t j
we get on
m log c
each request in
site that the
for normal inputs
each request r
ratio of balance
total cost of
in t we
s a and
of t j
a and s
the total cost
t we define
r i is
a request r
s b of
linear in x
r i to
to show that
for the online
online algorithm has
the metric space
into equation 2
and s j
assume that s
to leaf path
by the online
oe i to
the site s
is o 1
the same location
root of t
substituting into equation
to service the
is the server
for each request
that d s
r i the
of each request
order to show
cost of the
s j in
r i if
show that on
that s i
a i we
j is set
get a contradiction
induction on t
r i be
result then follows
unique path from
the result then
edge incident to
consider the case
and r b
equation 2 we
s i and
j is a
we get that
the root of
i is a
if s i
r i with
by induction on
o m bound
y it suffices
handle a request
total online cost
r i now
online assignment problem
2 each leaf
a secondary server
k to service
capacity c i
the secondary server
t then ld
simplicity drop the
nonleaf server site
with two online
each capacity c
equivalent to log
online edge in
i is sufficient
t j satisfies
weakened adversary model
the server children
s i double
site s oe
pitt edu computer
hence by substitution
