refractive
scattering
eigenvalues
scatterer
spectrum
integral
mie
electromagnetic
sphere
imaginary
resonances
coefficient
kr
spherical
resonance
rahola
operator
resonant
lm
solvers
convergence
volume
iterative
gmres
segment
cells
electric
qmr
scatterers
eigenvalue
discretization
wave
permittivity
indices
residual
index
dielectric
colton
discretized
dipole
kress
matrix
plane
cut
pn
magnetic
branch
radius
axis
spheres
conformal
bessel
lying
anisotropic
05i
mxj
mx
denominators
purely
field
cube
inhomogeneous
plots
nevanlinna
1064
gammal
root
krylov
particles
radial
outside
ioe
square
finer
scattered
discontinuity
homogeneous
analytical
cerfacs
analytic
harmonic
posedness
hankel
matrices
xj
coefficients
expansions
surface
unpreconditioned
harmonics
subspace
finland
inside
disk
green
absorption
weakly
object
singular
negative
iterates
wavelength
absorbing
refined
fields
fourier
visible
neglecting
ikb
wihuri
cristoffel
jussi
vief
dzanly
matthys
agglomerated
kleinman
excites
spheroids
botha
isolated
schwarz
lie
light
gammai
31057
antti
vacuum
collino
dust
discretizations
nonsymmetric
polygon
equation
endpoint
xn
iterations
jenny
unphysical
coriolis
eigenvectors
norm
dependency
incoming
cubic
nonnormal
imsl
xh
denominator
arising
helsinki
christoffel
iy
fig
segments
mapping
resided
gammaae
electromagnetics
calculations
physical
preceeding
conductivity
absorbs
recovered
meshes
circles
axes
permeability
monochromatic
modes
compact
iterate
predict
3i
conditioned
suppresses
hsiao
porous
cedex
increased
products
756
dyadic
series
cultural
ghost
polynomial
shape
arise
z1
poles
amplified
diagonalizable
sits
material
guess
remedied
helmholtz
signifies
refractive index
integral operator
the spectrum
the scattering
the refractive
the eigenvalues
spectrum of
refractive indices
scattering by
eigenvalues of
coefficient matrix
scattering integral
volume integral
the coefficient
integral equation
iterative solvers
computational cells
the scatterer
electromagnetic scattering
the complex
a sphere
of iterative
line segment
the mie
the resonance
the line
branch cut
the integral
negative imaginary
imaginary part
the convergence
the volume
complex plane
of electromagnetic
scattering problem
spherical scatterer
j rahola
convergence of
the eigenvalue
coefficient matrices
of integral
the spherical
operator in
lm r
resonances in
eigenvalues lying
wave functions
eigenvalue plots
scatterer the
imaginary refractive
complex refractive
vector wave
in scattering
purely imaginary
electric field
square root
the electric
mapping 4
cut of
the sphere
segment in
index m
z approaches
mie series
resonant refractive
the resonant
spherical vector
wave number
of scattering
size parameter
points z
the outside
the branch
iterative methods
the resonances
discretized with
sphere with
kr 1
surface integral
1 lm
imaginary axis
the points
eigenvalue distribution
complex symmetric
the operator
sphere is
points in
sphere the
real axis
outside of
a spherical
the matrix
operator k
negative real
radial dependency
l mx
radius kr
eigenvalues off
a refractive
colton and
mie coefficients
with refractive
positive imaginary
field inside
spherical bessel
mie solution
cells upper
scatterer with
indices m
complex permittivity
and kress
cells lower
convergence speed
linear operator
the square
l m
analytic solution
unit disk
a discretization
the negative
gammal l
of qmr
real l
conformal map
m gammal
given by
discretization of
l x
3 lm
to scattering
light scattering
the object
optimal reduction
method gmres
with purely
segment to
off the
matrix should
equation of
the analytic
of eigenvalues
number inside
eigenvalues that
inside the
operator we
is discretized
a line
physical problem
help of
the discretization
the help
indices in
scattering of
refined the
l l
of radius
the mapping
reduction factor
scattering with
resonance points
dipole approximation
thus neglecting
lying off
e inc
l kr
lm kr
spectrum approach
isolated eigenvalues
qmr 7
these refractive
anisotropic scatterers
xj l
resonance can
x mxj
series solution
re ioe
n lm
symmetric coefficient
in electromagnetic
rahola fig
incoming field
spectrum only
number residual
permittivity ffl
0 05i
by colton
with 1064
scattering is
electromagnetic energy
dielectric spheres
eigenvalues were
kr x
mxj l
homogeneous scatterer
scattered fields
radius refractive
1064 computational
mx 0
symmetric version
computational cube
the spectrum of
spectrum of the
the refractive index
the coefficient matrix
the scattering integral
of the coefficient
in the spectrum
the eigenvalues of
eigenvalues of the
the integral operator
the volume integral
integral operator in
of the scattering
scattering integral operator
volume integral equation
of iterative solvers
of the integral
convergence of iterative
the line segment
scattering by a
by a sphere
the branch cut
line segment in
of electromagnetic scattering
branch cut of
of the eigenvalues
operator in scattering
eigenvalues of integral
for a sphere
of integral operator
of the refractive
off the line
refractive index m
the complex plane
in the complex
segment in the
cut of the
the outside of
the eigenvalue plots
vector wave functions
imaginary refractive indices
of scattering by
a spherical scatterer
purely imaginary refractive
points in the
equation of electromagnetic
of the scatterer
in the eigenvalue
the scattering problem
from a discretization
the square root
the convergence of
the points in
the sphere is
z approaches the
spherical vector wave
solution of scattering
scattering integral equation
refractive indices in
the mie series
resonances in the
the mapping 4
in the mie
coefficient matrix for
is discretized with
negative imaginary part
the negative imaginary
negative imaginary axis
to the branch
integral equation of
the analytic solution
number of eigenvalues
the size parameter
outside of the
l l x
inside the object
negative real axis
the electric field
is given by
a sphere with
segment to the
of iterative methods
the coefficient matrices
of the square
wave number inside
the spherical vector
integral equation 2
m gammal l
the surface integral
integral operator and
the refractive indices
field inside the
that the scattering
which the scattering
integral operator k
the eigenvalues lying
the scatterer the
refractive indices m
l m gammal
inside the scatterer
the complex permittivity
gammal l m
a refractive index
resonant refractive index
integral operator can
eigenvalues off the
with purely imaginary
a negative imaginary
the complex refractive
optimal reduction factor
complex refractive index
colton and kress
if the refractive
the mie solution
refractive index is
volume integral operator
m 1 lm
the spherical bessel
integral operator we
cells upper and
computational cells lower
computational cells upper
number inside the
the unit disk
the integral equation
to the outside
a sphere the
points z in
when the discretization
discretization is refined
by the spherical
scattering problem is
spectrum of k
the optimal reduction
a discretization of
spectrum of a
indices in the
of the line
of the sphere
is refined the
for iterative solvers
the wave number
iterative solvers in
the eigenvalue distribution
find the points
with the help
a sphere of
iterative methods is
the negative real
the help of
of the unit
of the complex
sphere of radius
to the spectrum
green s function
of a spherical
coefficient matrix in
of the matrix
is not well
to find the
the discretization is
discretization of a
of the operator
equation 2 1
help of the
a line in
not well defined
eigenvalues lying below
coefficient matrix arising
the discrete dipole
refractive index that
the incoming field
index m 0
electric field is
are recovered from
mxj l mx
this segment to
eigenvalues were computed
positive imaginary part
correspond to scattering
l mx 0
m 3 lm
predict the convergence
thus neglecting the
real axis from
to scattering by
l x mxj
complex refractive indices
approaches the negative
and scattered fields
index 0 05i
electromagnetic scattering is
in electromagnetic scattering
lm r and
of a coefficient
1 lm r
eigenvalues lying off
to the resonances
mapping properties of
a large circle
