autoreducible
anfxg
oracle
nonadaptive
autoreducibility
autoreduction
exp
ioe
turing
nonadaptively
expspace
autoreductions
gammatt
eexpspace
tqbf
fxg
quanti
qbf
tt
query
hx
pspace
deltai
exponential
eexp
rst
truth
alternations
polynomial
probabilistically
doubly
answer
nonuniformly
separations
queries
reductions
h0
strings
hierarchy
formulae
jxj
exph
nonuniform
opponent
dioeerent
enumerable
existentially
diagonalization
accept
ne
encode
diagonalize
player
noncoding
fi
gammat
ed
sigma
nondeterministic
hb
jzj
zi
satis
feigenbaum
game
accepts
bit
claiming
probabilistic
separation
endif
dioeer
autoreducibil
autore
nonautoreducibility
computably
ned
classes
ph
consistency
nl
inputs
constructible
membership
ducible
aoeect
pointer
formula
deciding
62
np
decide
delta
lexicographically
fl
rounds
oe
checkability
bits
stage
string
theorems
lemma
iy
coding
round
de
substring
th
nes
dioeerence
settling
universally
rq
aj
nal
reducible
beigel
region
deterministic
xed
claimed
yi
relativization
relativize
nements
incorrect
adaptive
lengths
party
rudich
razborov
querying
log
answering
kj
suoeciently
accepting
reducibility
suoeces
purported
eoeciently
fix
reject
nition
computable
diagonalizing
answers
uniformity
mistake
pcp
boolean
formalization
accepted
argue
gure
jyj
simpli
separating
qm
fortnow
computability
against
vazirani
randomized
recursively
clocked
encoding
robust
reduction
valiant
strengthening
wrong
fails
runs
veri
validity
endfor
unbounded
probing
implications
enumeration
separate
oracles
ffl
post
ask
moves
players
ra
settle
ity
negative
structural
levels
erroneously
opposed
proofs
else
deltat
r anfxg
6 p
complete sets
input x
complete set
on input
oracle query
a fxg
time hierarchy
exponential time
complexity classes
theorem 4
tt complete
polynomial time
for exp
turing machine
truth table
nonadaptively autoreducible
accept ioe
p tt
the nonadaptive
a 6
answer to
log fi
hx deltai
not autoreducible
quanti ed
turing complete
doubly exponential
anfxg hx
t complete
fi n
set for
local consistency
the oracle
exponential space
an oracle
sets for
62 a
delta exp
2 gammatt
tqbf k
are autoreducible
x 62
n fi
set a
consistency test
m on
autoreduction for
de ne
oracle turing
gammatt complete
all 6
of theorem
fi m
p robust
table complete
an autoreduction
delta levels
existentially quanti
deltai is
2 gammat
every 6
the polynomial
machine m
q y
the answer
oracle b
for expspace
against m
is autoreducible
enumerable sets
lemma 3
p t
formulae of
can decide
th bit
for doubly
n q
on inputs
diagonalize against
p 2
negative answer
with oracle
exp k
for pspace
stage i
r a
m i
of size
autoreducible if
hb zi
rst incorrect
input h0
autoreducible we
table autoreducible
6 expspace
nonadaptive setting
nonadaptive case
incorrect bit
encode k
reduction m
anfxg then
nonadaptive autoreductions
gammat complete
theorem 3
own input
the game
delta p
ffl if
assuming x
proof of
complexity class
bit of
the rst
o 2
of m
in time
n gammatt
ph 6
p reduction
k formula
classes containing
not query
r j
oracle queries
the exponential
time turing
inputs of
exp b
we de
then accept
time n
endif figure
is existentially
the player
i th
autoreducible the
not probabilistically
probabilistically autoreducible
anfxg deltai
exph 6
of autoreducibility
autoreducible proof
autoreducible 2
probabilistically nonadaptively
oracle tqbf
universally quanti
using autoreducibility
are nonuniformly
autoreducibility to
fxg r
game underlying
containing pspace
nonuniformly autoreducible
autoreducible for
n formulae
wrong computation
6 pspace
qbf formulae
th oracle
boolean formula
x 2
with lengths
2 exp
0 m
the opponent
the proof
2 n
deterministic turing
m complete
sigma p
all turing
proof oracle
sets delta
else i
query 7
right region
reject x
reduction r
a polynomial
all complete
machine n
0 n
the computation
is 6
p k
the 6
dioeerent from
satis able
separation results
is probabilistically
inputs y
computation r
would separate
we will
the delta
hierarchy are
positive answer
the adaptive
complete set for
a 6 p
complete sets for
r a fxg
on input x
6 p 2
6 p t
6 p tt
x 62 a
p tt complete
p t complete
an oracle query
all 6 p
exponential time hierarchy
local consistency test
r anfxg hx
n q y
anfxg hx deltai
m on input
the polynomial time
of theorem 4
x 2 a
p 2 gammatt
formulae of size
tt complete sets
is not autoreducible
polynomial time hierarchy
the local consistency
answer to an
is a 6
lemma 3 4
n fi n
every 6 p
p 2 gammat
of m on
to an oracle
the exponential time
answer to the
the answer to
we can decide
log fi m
for doubly exponential
truth table complete
t complete set
existentially quanti ed
gammatt complete set
is 6 p
consistency test for
the 6 p
delta levels of
2 n fi
turing machine m
proof of theorem
oracle turing machine
doubly exponential time
theorem 4 3
6 p m
delta exp k
log fi n
the delta levels
hx deltai is
in the nonadaptive
set for exp
then accept ioe
t complete sets
n and space
ffl if x
inputs of size
turing complete sets
if x 62
a negative answer
in time n
that is not
i th bit
computation of m
be a 6
its own input
levels of the
a on input
on inputs of
autoreduction for a
are all 6
6 p reduction
2 gammat complete
the nonadaptive case
doubly exponential space
is existentially quanti
time hierarchy are
rst incorrect bit
2 log fi
assuming x 2
with lengths in
the nonadaptive setting
all complete sets
turing complete set
exponential space that
on input h0
y is existentially
truth table autoreducible
r anfxg then
the rst incorrect
a set a
theorem 4 4
input x we
runs in time
in time t
theorem 4 1
negative answer to
complete sets are
that the 6
of the polynomial
we de ne
theorem 3 1
to the oracle
in the proof
turing machine n
of n q
sigma p k
o 2 n
the set a
the i th
bit of the
of lemma 3
th bit of
to a and
there is a
any integer k
p m complete
n formulae of
th oracle query
set for delta
classes containing pspace
anfxg then accept
set for exponential
time hierarchy from
oracle tqbf k
the right region
and space s
tt complete set
case r anfxg
gammat complete set
i on inputs
r anfxg deltai
against m on
if r anfxg
for exp is
f n gammatt
fxg r anfxg
set for doubly
fi n formulae
computation r anfxg
the oracle query
simultaneously in time
universally quanti ed
we accept x
all turing complete
for exp b
o c ff
quanti ed in
write a 6
table complete set
qbf formulae of
the wrong computation
probabilistically nonadaptively autoreducible
is not probabilistically
of r anfxg
dioeerent from x
diagonalize against m
a fxg r
of the exponential
strings of the
integer k 0
deterministic turing machine
theorem 4 5
for any integer
polynomial time turing
of the computation
set a is
a polynomial time
set for c
the th round
a deterministic turing
6 p r
a positive answer
the proof of
theorem 4 6
a boolean formula
s 0 n
any complexity class
exponential time are
the player s
m i on
for any input
time oracle turing
the base machine
time turing machine
computation of n
to the rst
space that is
set a such
