gallery
feret
probes
recognition
face
probe
images
galleries
duplicate
sep96
umd
score
usc
baseline
discriminant
image
fb
facial
excalibur
vision
mit
faces
database
pca
identification
person
rutgers
cumulative
scored
automatic
sequestered
category
letters
frontal
scores
individuals
intelligence
administered
zhang
fc
pattern
bowyer
mar95
linlin
xiaoxun
plataniotis
yunde
200
msu
gait
categories
verification
flynn
rank
gabor
phillips
ef
partially
wang
abidi
query
consisted
similarity
protocol
1196
biometric
match
eurasip
neurocomputing
venetsanopoulos
kyong
jufu
juwei
lab
1996
eyes
rotated
people
rizvi
univ
lda
tests
patrick
target
biometrics
jonathon
sudeep
bai
media
duplicates
glasses
1995
correlation
testing
digitally
jpj
2007
hsuan
seong
scoring
yang
fusion
jia
lighting
kevin
hair
tested
dai
michigan
illumination
vatsa
aug94
xiaogang
mutualboost
testee
richa
afzel
boulgouris
noore
jingyu
assessment
chen
september
learning
yan
anil
96
xiaoou
lucey
1165
malsburg
1758
abdi
songcan
tsuhan
pose
signal
shen
universe
strengths
collected
masked
sarkar
year
art
besma
toole
1767
nikolaos
mongi
xiaoyang
dit
jingu
neural
jing
assess
eye
fully
maio
1471
steerable
dario
heo
human
zhong
1927
722
srinivasa
subspace
understanding
fisher
xiao
mayank
rein
1997
1933
chellappa
lien
817
march
principal
feng
matthews
neuroscience
2008
weaknesses
virtual
session
stereo
jian
reported
january
chang
december
jain
progress
rajagopalan
kriegman
acquired
liu
face recognition
the gallery
the feret
automatic algorithms
duplicate i
partially automatic
for face
probe set
feret database
cumulative match
probe sets
and probe
the sep96
duplicate ii
pattern recognition
score rank
gallery and
match score
fully automatic
i probes
fb probes
probe category
feret test
of images
identification performance
of probes
ii probes
recognition algorithms
recognition pattern
target set
recognition letters
umd 96
sep96 feret
baseline ef
200 200
feret tests
facial images
machine intelligence
discriminant analysis
september 1996
pattern analysis
on pattern
letters v
recognition v
images in
computer vision
march 1995
and machine
intelligence v
images were
galleries and
in september
testing protocol
mit media
of face
the images
the test
the probe
media lab
a gallery
gallery of
fc probes
test was
for duplicate
the target
vision and
query set
probes the
understanding v
in march
in face
recognition using
and march
gallery for
w bowyer
different galleries
feret program
rank usc
automatic mit
evaluation protocol
virtual galleries
gallery image
for fb
image understanding
images the
march 1997
the duplicate
query sets
and image
images and
processing v
algorithm performance
each probe
kevin w
v 27
27 n
a probe
target and
evaluation methodology
performance on
the face
analysis and
umd 97
linlin shen
gallery g
probes duplicate
li bai
probe image
i probe
shen li
gallery the
n plataniotis
gallery images
images collected
mit 95
sep96 test
pca based
the fb
gallery size
recognition technology
feret evaluation
categories of
for identification
probes are
ieee transactions
consisted of
image and
the eyes
algorithms the
the database
and query
probes a
frontal images
baseline baseline
different categories
recognition computer
v 25
25 n
signal processing
v 39
39 n
the mit
algorithms tested
based face
eurasip journal
person in
michigan state
neurocomputing v
journal on
similarity measure
one year
the testing
one image
in performance
modified images
gallery 6
galleries of
gallery contains
95 baseline
digitally modified
top rank
n venetsanopoulos
in rizvi
usc umd
jpj the
gallery 5
yunde jia
probes scored
jufu feng
technology feret
top match
baseline correlation
same person
the umd
juwei lu
baseline umd
rank score
each gallery
recognition neurocomputing
ef baseline
probe categories
rizvi et
jonathon phillips
xiaoxun zhang
excalibur michigan
gallery 1
zhang yunde
probes figure
the galleries
tables 3
applied signal
tested in
all algorithms
images ieee
database and
transactions on
1996 and
test is
id i
images from
for face recognition
the feret database
in the gallery
cumulative match score
partially automatic algorithms
match score rank
and probe sets
face recognition algorithms
face recognition pattern
duplicate i probes
fully automatic algorithms
the gallery and
gallery and probe
recognition pattern recognition
pattern recognition letters
recognition letters v
the target set
machine intelligence v
transactions on pattern
on pattern analysis
pattern analysis and
and machine intelligence
analysis and machine
the sep96 feret
duplicate ii probes
of the gallery
pattern recognition v
target and query
of the feret
galleries and probe
200 200 200
images in the
of face recognition
in face recognition
face recognition using
in september 1996
sep96 feret test
mit media lab
and query sets
the probe set
image understanding v
and image understanding
vision and image
computer vision and
the query set
sets of images
the face recognition
recognition v 39
the feret tests
identification performance of
score rank usc
kevin w bowyer
september 1996 and
for duplicate i
and probe set
a gallery of
in the target
the target and
v 27 n
ieee transactions on
feret database and
the mit media
signal processing v
of the eyes
the test was
face recognition technology
each probe category
and march 1997
automatic algorithms for
identification and verification
probes a partially
face recognition computer
algorithms the feret
shen li bai
the testing protocol
for fb probes
duplicate i probe
the duplicate ii
categories of probes
feret test the
recognition algorithms the
the gallery for
a partially automatic
the sep96 test
linlin shen li
number of probes
letters v 27
intelligence v 27
v 25 n
discriminant analysis for
in the feret
for each probe
v 39 n
recognition computer vision
different categories of
based face recognition
eurasip journal on
image in the
tables 3 and
recognition v 40
n 16 p
n 1 p
on applied signal
applied signal processing
journal on applied
recognition technology feret
the same person
test was administered
rizvi et al
art in face
top rank score
recognition neurocomputing v
performance of face
s i delta
baseline ef baseline
fully automatic mit
categories of images
gallery contains the
facial images and
of probes scored
k n plataniotis
of fully automatic
excalibur michigan state
i probes the
1996 and march
technology feret program
in rizvi et
broken out by
face recognition the
gallery and the
digitally modified images
xiaoxun zhang yunde
tested in march
of the sep96
features for face
the gallery images
performance of fully
image q i
mit 95 baseline
face recognition eurasip
zhang yunde jia
least one year
automatic algorithms the
a n venetsanopoulos
i probe set
in march 1997
the eyes were
images were collected
database of facial
61 cumulative match
in march 1995
virtual galleries and
tested in september
baseline umd 96
in the sep96
images ieee transactions
intelligence v 25
s i k
letters v 28
an algorithm is
of the mit
face recognition and
analysis for face
image per person
20 61 cumulative
to face recognition
patrick j flynn
face recognition with
database and evaluation
the march 1995
recognition eurasip journal
algorithm performance for
of the art
letters v 26
set of images
of the face
image was taken
face recognition algorithm
of facial images
the images in
the test is
the top k
designed to measure
n 4 6
v 26 n
n 3 p
n 9 p
improvement in performance
an image of
ming hsuan yang
was tested in
4 6 p
understanding v 91
70 n 4
neurocomputing v 70
91 n 1
recognition based on
v 40 n
v 91 n
recognition ieee transactions
