spa
parametric
pctl
oe
kclosure
meta
wang95
pnf
acd90
gate
semilinear
nontiming
tctl
conditional
alur
ahv93
modal
controller
ctl
clocks
labeling
predicate
9oe
region
timing
crossing
automata
railroad
dollars
train
unambiguous
automaton
interpretation
predicates
iff
pap
arc
monitor
statically
propositions
cte
noninteger
logic
ces86
restraints
manipulations
transition
hytech
ticking
formula
expressions
ce81
8oe
transitions
triply
inequalities
shorthands
pr
regions
boolean
ga
reset
henzinger
kleene
checking
literals
platform
specifications
mode
timed
false
reading
bypassing
skip
satisfaction
shall
readings
formulae
temporal
coming
appended
satisfied
clock
branching
budget
convenience
labels
tell
triggering
arcs
hhwt95
changings
conditon
hopeful
seminlinear
3jqj
93oe
jjoej
fract
hnsy92
9puq
9true
8fl
brilliant
bcmdh90
lics
exponentialities
jga
bryant86
8true
cy92
expressible
conveniently
jg
resettable
cav
9u
9fl
embark
sponses
icalp
nonnegative
reachability
exponential
satisfiability
domestic
compatibilities
alogrithm
propositional
syntax
ffl
correctness
manipulation
rail
farn
invokes
adopt
92
increments
interpreted
utilizes
subformulae
operands
agrees
seconds
wang
dense
8u
regulations
periodical
static
henceforth
stoc
indicator
ending
vertex
notationally
ovals
subsection
integer
earliest
safety
you
costs
ffi
verification
ftrue
constants
behaviors
falseg
formally
concurrent
path
subformula
informations
verifying
conjuncts
people
notations
8s
productive
ities
300
says
something
atomic
innovative
fired
going
yen
j2
cornell
beside
labelling
passage
graph
ka
skeletons
1500
900
parameter variables
meta state
parametric analysis
conditional path
path graph
oe 1
analysis problem
an spa
region graph
parametric region
state predicate
pctl formula
kclosure oe
interpretation i
the parametric
statically parametric
a pctl
v v
spa and
labeling algorithm
gate controller
alur et
a oe
state predicates
oe j
l oe
a train
train is
v 0
formula oe
under interpretation
pr graph
time expressions
semilinear expressions
model checking
the conditional
ffl v
s 0
a state
conditional time
2 v
tree logic
j oe
our labeling
u oe
an interpretation
v w
oe iff
time systems
state s
unambiguous spa
parametric timing
parametric automata
given spa
pap a
in wang95
region graphs
ga oe
in pnf
spa s
spa a
logic pctl
and nontiming
meta states
mode gate
1 kclosure
parametric computation
9oe 1
in acd90
nontiming parameter
a region
ffl for
i oe
the crossing
real time
arc labels
region v
predicate j
integer sets
gamma y
computation tree
dollars and
of spa
temporal logic
oe v
our parametric
static state
a parametric
linear inequalities
timing analysis
each v
an s
exponential to
coming to
integer set
state q
p c
s run
is satisfied
reading of
v f
with parameter
and oe
in v
j v
be reset
is coming
the reading
of clocks
x gamma
states s
y c
all states
mapping from
can tell
case case
jg a
spa given
various timing
parametric conditions
ticking indicator
u mode
tctl model
each meta
says there
crossing example
pctl and
one costs
ce81 ces86
parametric automaton
spa may
graph pr
automata spa
railroad gate
timing constants
pctl the
different interpretation
t ending
run except
spa is
automaton spa
triply exponential
four manipulations
aspect except
a noninteger
time automata
oe 2
of parameter
oe for
branching time
states in
oe is
subsection 4
finite s
2 labeling
modal formula
s closure
type costs
timing parameter
r mode
crossing in
problem parametric
parametric real
arc v
i written
every aspect
we shall
1 u
controller is
timing and
v to
for h
all for
skip the
problem instance
automatic verification
reset to
the labeling
of increments
parameter variable
oe denoted
syntax rules
same meta
appended at
safety requirement
v false
page limit
increments from
controller example
satisfied all
ii w
oe and
v there
system behavior
the gate
we let
under i
in ga
true until
of interpreted
conditional path graph
parametric analysis problem
the conditional path
a state predicate
pctl formula oe
parametric region graph
a pctl formula
j oe 1
an interpretation i
alur et al
states in v
given an spa
parameter variables in
the parametric analysis
a train is
a and oe
with parameter variables
interpretation i for
l oe v
conditional time expressions
meta state q
the parameter variables
kclosure oe 1
under interpretation i
gamma y c
kclosure oe j
i for h
of parameter variables
ffl for each
v v 0
oe 1 is
oe j v
computation tree logic
x gamma y
parameter variables and
train is coming
timing and nontiming
statically parametric automata
parameter variables the
an spa a
j v f
our labeling algorithm
is coming to
oe 1 v
parametric timing analysis
pap a oe
nontiming parameter variables
parametric computation tree
state predicate j
9oe 1 u
v f 2
case 1 kclosure
dollars and can
f 2 let
1 kclosure oe
tree logic pctl
exponential to the
analysis problem instance
the reading of
0 2 v
s i oe
v 0 such
for each v
to the crossing
coming to the
reset to zero
for oe 1
2 v 0
all for all
real time systems
a state s
s 2 v
an s 0
2 let l
a mapping from
for all states
for all for
is a mapping
that for all
v there is
in subsection 4
a kleene s
in ways similar
graph for oe
path graph is
j u oe
be w ii
analysis problem parametric
be the meta
in a under
p c h
skip the u
and nontiming parameter
w ii w
at an s
inequalities of parameter
and can lower
c that appear
gate controller example
run except at
path graph to
is true until
limit we shall
railroad gate controller
to page limit
the integer constants
92 0 oe
path graph for
t ending at
u oe k
dense time systems
are state predicates
other type costs
in table which
statically parametric automaton
and a pctl
computation along which
static state predicate
checking problem to
a under interpretation
parametric automata spa
the meta state
a region graph
above case and
0 the reading
in ga oe
s of spa
given spa and
mapping from v
going from states
the r mode
our parametric region
i oe iff
timing parameter variables
i written as
the u mode
run of time
s run of
except at s
ending at an
case these cases
the crossing in
region graph and
jg a oe
real time automata
2 labeling algorithm
unambiguous spa s
spa is a
is satisfied all
parametric region graphs
of conditional time
the run except
a oe j
1 u c
state predicate and
ffl v v
each meta state
an spa and
triply exponential to
the safety requirement
finite s run
tctl model checking
railroad crossing example
v to states
ffl an arc
0 oe j
linear inequalities of
integer constants c
c is false
parametric automaton spa
oe denoted as
graph pr graph
of our labeling
mode gate is
each ffl for
our system behavior
ii w case
a meta state
of increments from
u c oe
left in table
the four manipulations
various timing and
the parametric region
spa and a
types one costs
the timing constants
of semilinear expressions
lower the gate
oe k v
treated in ways
kleene s closure
1 v v
arc v v
following syntax rules
time t ending
literals are linear
are the integer
timing constants in
reading of increments
