aspj
lineage
tracing
derivation
tuple
clothing
views
allclothing
warehouse
spj
derivations
warehousing
sales
query
aggregation
calif
tuples
materialized
item
macy
base
tables
relational
sold
h2
pants
5400
sources
store_name
num_sold
intermediate
store
auxiliary
pencil
h3
olap
dv
canonical
qgmw96
queries
3000
maintainable
datalog
ull89
id
maintenance
update
recomputing
op
city
materializing
chiew
cww98
num
shirt
view
database
join
trace
analyst
operators
contribute
origins
3i
tracer
0004
5000
materialize
contributes
2i
tq
cleansed
tablederivation
zwgm97
stationery
5i
warehouses
price
operator
aggr
004
schema
q2
browse
drill
legacy
8t
q1
8i
widom
aggregate
attributes
storing
items
recompute
chiticariu
cd97
zgmw96
kel86
wid95
bs81
hcc98
db78
hqgw93
dv_allclothing
tuplederivation
gaea
olam
name
0i
target
unification
recursive
sigmod
cm89
whips
provenance
drilling
segments
contents
inaccessible
sigart
bases
tan
halevy
tannen
buneman
0003
groupby
querying
semantics
recursively
databases
ny
traceable
strobe
updates
selections
abbreviates
binder
remote
cubes
please
cube
erroneous
segment
source
pushed
consistency
transformations
algebra
traced
sigact
scientific
tree
supporting
maintainability
beijing
down
storage
wang
thirtieth
003
self
recomputation
asks
subgoals
cui
anomalous
dbms
franklin
600
inductively
metadata
laura
hv
attribute
selection
bag
alon
translation
temporary
answer
plan
palo
arlington
category
projection
york
1500
alto
mining
chaining
grained
maintained
revisit
concatenation
inserted
incrementally
insertions
derivation tracing
view tuple
tuple derivations
base tables
the view
tracing query
view definition
aspj view
s derivation
view update
a view
lineage tracing
the derivation
derivations for
view data
level aspj
tuple derivation
data lineage
spj views
data warehousing
aspj views
base data
derivation view
tracing queries
base tuples
the base
the warehouse
tuple t
base table
intermediate views
macy s
aspj canonical
canonical form
auxiliary views
intermediate aggregation
num sold
target pencil
pencil 3000
the lineage
the tracing
view clothing
lineage problem
store name
aggregation results
derivation in
warehousing environment
derivation of
update problem
tracing in
query for
with aggregation
tuple set
over d
query tree
the sources
h3 2i
view allclothing
a tuple
tracing algorithms
warehouse view
one level
source data
tuples that
store item
spj view
tuple s
data warehouse
views with
of tuple
total 5000
pants clothing
derivation views
item sales
intermediate view
tuple in
t s
views in
derivation for
relational views
as total
for spj
to trace
the intermediate
lineage of
to v
sum num_sold
rule goal
price num
dv allclothing
in aspj
base tuple
name city
aspj segments
num_sold as
contributes to
v d
contribute to
d according
view maintenance
view over
t according
intermediate results
views can
top down
item id
for derivation
id item
self maintainable
an spj
tracing can
tracing algorithm
views and
t v
materialized view
in example
our derivation
store id
warehouse views
a warehousing
item name
city state
that produced
5400 in
wang chiew
id price
allclothing in
york city
shirt clothing
chiew tan
clothing in
tuple sets
for aspj
view derivation
tracing tuple
goal unification
h2 5i
tracing process
recursive derivation
store_name sum
definition tree
city ny
an aspj
recomputing intermediate
004 macy
in clothing
for clothing
store sales
derivation over
0004 pants
table store
how lineage
summary data
the origins
given view
with base
of base
definition 4
view for
for relational
origins of
multi source
h2 3i
remote sources
auxiliary view
which base
relation tuples
data item
a base
views are
views we
in data
operator op
view let
derivation by
warehousing environments
views defined
result tuple
view into
for aggregation
view definitions
each tuple
query to
given tuple
query cost
s id
query over
any view
derivations of
sources and
relational algebra
maintenance cost
for views
base relation
the materialized
to t
theorem 4
t 2
auxiliary information
v over
2 derivation
tuple derivations for
a view tuple
the base tables
t s derivation
according to v
one level aspj
tracing query for
level aspj view
aspj canonical form
derivation tracing query
view update problem
target pencil 3000
tuple s derivation
to the view
the derivation of
the base data
views with aggregation
the view update
the view definition
in the warehouse
a one level
tuple derivation for
intermediate aggregation results
t v d
s derivation in
the tracing query
the view tuple
view tuple derivations
our derivation tracing
base tuples that
view data lineage
the derivation view
derivation tracing algorithms
the view data
in data warehousing
tuple in the
an intermediate view
num_sold as total
in aspj canonical
derivation of tuple
sum num_sold as
with base tables
data that produced
derivation tracing in
name city state
store item sales
for spj views
the lineage problem
contributes to t
price num sold
of a view
t according to
a tuple t
d according to
a view definition
tracing in a
a base table
tracing algorithm for
section 7 1
views can be
derivation of a
tuple set t
view data item
the base tuples
an aspj view
s derivation by
new york city
lineage tracing can
the view clothing
york city ny
base relation tuples
id price num
view tuple s
recursive derivation tracing
rule goal unification
wang chiew tan
004 macy s
store_name sum num_sold
level aspj views
how lineage tracing
derivation tracing algorithm
view derivation tracing
view over d
tracing queries for
for derivation tracing
intermediate views for
macy s new
0004 pants clothing
lineage tracing in
s new york
the origins of
a data warehouse
query for a
definition 4 5
problems in data
derivations for the
query over the
derivation in d
tracing can be
an spj view
derivation of t
in d according
derivation for a
database with base
tuple t in
of relational views
in the view
a warehousing environment
given a tuple
in a warehousing
data integration using
given a view
theorem 4 8
the source data
a database with
for data warehousing
large data bases
be a database
for a view
very large data
views in a
query to the
id store name
algorithm for aspj
needed for derivation
tuple derivation tracing
source data that
table r in
base data that
lineage tracing for
store id store
store name city
the tracing process
derivation over d
aspj segments and
view update translation
and derivation views
contribute to t
view clothing in
derivations for operators
grained data lineage
a base tuple
spj views can
h2 3i and
tuple target pencil
set t v
for target pencil
queries for spj
the intermediate views
derivations for views
data lineage problem
view definition tree
general aspj view
a general aspj
derivation in t
3i and h2
tuples that contribute
spj canonical form
r as r
derivation view for
view query tree
tracing algorithms can
any view tuple
auxiliary view allclothing
aspj view definition
the intermediate aggregation
the derivation tracing
num sold figure
the view table
tracing tuple derivations
querying the sources
aggregation aspj views
the source tables
aspj views in
tracing query is
base tables given
with aggregation aspj
please see cww98
view tuple in
derivation tracing queries
and h2 5i
t contributes to
a derivation tracing
view tuple derivation
base tables to
materialized auxiliary views
the intermediate results
in section 7
conference on very
over the base
of a tuple
definition 4 1
on very large
to the base
in a data
multi source warehouse
id item name
item name category
item id item
view definition for
