crack
tip
plate
enrichment
enriched
discontinuous
mindlin
shear
fracture
reissner
cracks
displacement
discontinuity
intensity
plates
remeshing
thicknesses
strain
nodal
mesh
bending
subpolygons
elasticity
traction
mechanics
near
growth
stress
mitc4
transverse
discontinuities
beam
freedom
thickness
moment
geometry
fields
rotations
elastic
degrees
kinked
integral
fig
jump
integrals
northwestern
subtriangles
fillet
quadrature
asymptotic
align
constitutive
intersected
boundary
tips
wavelength
interior
cos
faces
2463
incorporation
mode
locking
weak
omega
rsin
udaykumar
meshless
mitc
factors
contour
vanishes
kirchhoff
5mm
fatigue
stiffness
coordinates
entrant
thin
integration
field
closure
plane
sin
prescribed
kl
isotropic
element
vicinity
angle
aligned
formulation
energy
approximation
modulus
numerical
ramp
mixed
conjunction
stresses
evolving
curve
tensor
robustness
nodes
multiclass
rigid
dimensional
unity
analytical
subdomain
displacements
smooth
cut
shape
boundaries
modeling
young
virtual
polar
mapping
domain
geometries
segments
release
tran
5et
indicial
b22
readilt
40b
tractions
softening
dolbow
gamma2cos
ffiw
48a
degeneration
richment
40a
38c
belk
24x48
welding
8243
38a
vanden
ekt
interfaces
subjected
gammat
governing
professor
internal
emphasized
material
thick
segment
width
ratios
1c
by4
48b
2483
gpa
multimaterial
by2
hoop
noded
kinematically
across
discretizations
cumbersome
vanish
mechanical
node
singular
external
divergence
eno
ffiu
kenjiro
energetic
isoparametric
twisting
equilibrium
modeled
oe
1424
3087
ffiy
ffix
penetration
routing
gammasin
2503
loading
poisson
5h
sharp
the crack
near tip
crack tip
crack growth
intensity factors
the enrichment
the plate
enrichment functions
tip function
tip functions
finite element
mindlin reissner
fracture mechanics
crack and
tip fields
the discontinuity
the enriched
stress intensity
plate thicknesses
moment intensity
discontinuous enrichment
gamma c
the near
in fig
crack is
domain form
crack faces
weak form
of freedom
h x
function h
dimensional elasticity
plate theory
the mesh
a crack
the shear
alternative near
crack geometry
transverse displacement
reissner plates
reissner plate
asymptotic near
the mindlin
cracks and
i beam
element approximation
set j
degrees of
discontinuous across
g l
jump function
of plate
finite elements
r cos
the domain
a plate
enriched with
discontinuity in
crack line
support closure
crack length
plate is
elements cut
enrichment of
crack interior
of crack
intensity factor
through crack
taken to
mixed mode
element method
mindlin theory
and crack
shear locking
plate the
a discontinuous
the jump
the finite
two dimensional
along gamma
is taken
the weak
r sin
present method
the displacement
space v
the element
intersected by
whose support
nodal shape
crack with
elastic fracture
northwestern university
for crack
discontinuous near
element boundaries
the subtriangles
crack tips
modeling cracks
entire crack
crack edges
nodal degrees
plate formulation
energy release
j integral
traction free
plate fracture
nodes enriched
enrichment is
force intensity
tip elements
discontinuities in
the geometry
with discontinuous
the thickness
element methods
to model
f l
a through
is discontinuous
s modulus
for plates
for mindlin
cos r
release rate
enrichment in
shear force
the nodal
several different
elements with
cut by
l x
wavelength routing
sin r
linear elastic
standard approximation
shape functions
mapping procedure
internal boundary
discontinuous along
plate of
the strain
the moment
uniform mesh
additional degrees
align with
in plane
routing networks
discontinuous function
those nodes
the incorporation
displacement field
k iii
and shear
mechanics in
the transverse
of evolving
the bending
is intersected
k i
numerical integration
the function
a finite
incorporation of
aligned with
l r
are discontinuous
boundary gamma
tip the
a mapping
three dimensional
conjunction with
in conjunction
moment and
young s
of discontinuous
r g
boundary conditions
function r
the rotations
the discontinuous
identified for
linear problems
boundary element
discrete approximation
the asymptotic
plane strain
smooth ramp
tip enrichment
crack the
each crack
stress oe
crack discontinuity
discontinuous field
assumed strain
elasticity the
stiffness tensor
thicknesses for
remeshing is
subpolygons are
of the crack
the near tip
the crack tip
near tip functions
near tip function
function h x
near tip fields
the crack and
shown in fig
degrees of freedom
across the crack
by the crack
stress intensity factors
the crack is
the set j
the weak form
the finite element
is taken to
moment intensity factors
mindlin reissner plates
the enrichment functions
domain form of
of plate thicknesses
alternative near tip
the moment intensity
asymptotic near tip
finite element approximation
two dimensional elasticity
the function h
a finite element
on the crack
along gamma c
of the enrichment
cracks and crack
elements cut by
at the crack
and crack growth
the mindlin theory
jump function h
a through crack
mindlin reissner plate
for the crack
the jump function
the crack geometry
enrichment of the
the crack interior
an alternative near
the crack line
range of plate
with the crack
the crack faces
tip function is
form of the
finite element method
taken to be
intersected by the
of the weak
the discontinuity in
discontinuous across the
the present method
in two dimensional
the space v
discontinuity in the
model the discontinuity
crack growth in
functions g l
for elements cut
the displacement field
shear force intensity
intensity factors are
reissner plate theory
the entire crack
with discontinuous enrichment
nodes whose support
the crack with
the energy release
an internal boundary
the plate is
node s support
energy release rate
the transverse displacement
in the plate
the enrichment of
elastic fracture mechanics
discontinuous near tip
crack tip the
nodal degrees of
tip functions are
r cos r
cos r sin
sin r cos
the asymptotic near
the crack edges
the j integral
linear elastic fracture
for crack growth
integration of the
gamma c the
for mindlin reissner
r sin r
a plate of
young s modulus
enriched with the
and k 2
with the function
h x is
wavelength routing networks
of the plate
finite elements with
is discontinuous across
is intersected by
1 and k
additional degrees of
non linear problems
the discrete approximation
the incorporation of
in conjunction with
as shown in
of the j
of the discontinuity
in the finite
the three dimensional
partition of unity
to model the
the domain omega
the function r
of the asymptotic
of freedom for
enrichment functions are
virtual external work
of near tip
intensity factor k
with minimal remeshing
intensity factors the
through the thickness
ae p oe
i r g
isotropic with young
modeling cracks and
geometry is discretized
weak form is
below the crack
classical linear elasticity
nodal shape functions
a far field
crack and the
displacement field is
a near tip
the nodal shape
integral for plates
j integral for
an assumed strain
tip enrichment functions
and element boundaries
enriched degrees of
model the near
crack interior and
concept of multiplying
approximation with discontinuous
nodes enriched for
the sampling point
discontinuous enrichment is
sets of near
a benchmark problem
near tip asymptotic
dimensional and plate
of discontinuous enrichment
crack length for
by a crack
across gamma c
function r x
for various plate
the crack this
a rigid constraint
to avoid shear
whose support closure
for plates is
an edge crack
near tip region
integral proposed by
tip 1 or
discontinuous along gamma
each crack tip
if the crack
transverse displacement w
tip fields are
tip asymptotic fields
set j is
the interaction integral
2463 degrees of
discontinuous across gamma
that no remeshing
in classical linear
traction boundary conditions
procedure is only
through crack in
proposed by 17
the above near
are identified for
the plate and
