substrate
contacts
panels
resistivity
eigendecomposition
green
dct
eqn
coupling
contact
gmres
bem
currents
discretization
potentials
extraction
panel
mn
admittance
backplane
cos
sin
mixed
impedance
unif
disc
lateral
profiles
eigenfunctions
substrates
eigendecomp
circuit
electrostatic
resistive
profile
volt
voltage
eigenvalues
speedup
2d
usage
injected
analog
ohm
coefficients
signal
noise
fmn
17764
14241
spectre
cosine
2m
circuits
chip
ic
2547
layout
fft
ij
accuracy
resistances
surface
bump
medium
bidimensional
eigenfunction
ab
operator
discretize
eigenpairs
designs
spice
512
cosines
wells
fabrication
proliferation
2n
density
truncating
residual
poisson
256
cm
gammab
gammaa
resistance
func
ke
coupled
volume
341
modes
overwhelming
integrated
krylov
dense
cmos
4994
4111
redesigns
r400
resistively
stenciling
46023e
medici
55422e
extr
107278
16656
parasitics
8405
6450
ductivity
30965
amn
receptors
5mb
291113
2930
8030
resistivities
cmn
123630
pisces
macromodels
summation
speeding
accuracies
relating
modeling
simulators
storage
52
dimensions
implied
boundary
refolding
gigahertz
dxdy
nonideal
doping
diference
impedances
silveira
bicmos
multilayered
tessellated
switching
matrix
layers
acceleration
kg
talk
comparable
ae
potential
1868
6mb
industry
appealing
readily
conductance
fabricate
sparsification
3d
devised
06
triggered
1238
versatility
areas
cross
aimed
unknowns
costa
couplings
decom
exemplifies
connectors
saw
isolation
integrating
conductivity
semiconductors
bq
multipole
cosh
trends
oe
anything
essence
dominates
voltages
accelerates
fem
paulo
accomplish
contributor
the substrate
green s
substrate coupling
s function
of panels
of substrate
mixed signal
current distribution
the eigendecomposition
the contacts
eigendecomposition method
the green
low resistivity
high resistivity
of contacts
resistivity profile
resistivity substrate
contacts are
substrate is
panel potentials
bem methods
substrate profiles
for substrate
coupling in
substrate contacts
in mixed
q mn
substrate green
unif disc
substrate in
eqn 5
the dct
a ij
function method
2d dct
uniform discretization
integrated circuits
the discretization
signal ic
admittance model
the impedance
ohm cm
all panels
substrate extraction
signal designs
s func
average panel
ic s
noise coupling
non unif
substrate cross
the currents
2d type
func eigendecomp
chip substrate
potentials given
extraction algorithm
sin 2
the extraction
a substrate
coupling through
substrate and
substrate the
function based
a cos
panels in
the electrostatic
52 52
usage of
the eigenvalues
computation of
extraction of
p type
an fft
of circuit
the low
of eqn
example problem
to speedup
the potential
gmres iterations
such methods
was obtained
eigenfunctions of
memory usage
fi l
eigenvalues of
the 2d
poisson s
every contact
s contacts
trends aimed
currents and
common chip
gammab 2n
contact to
contacts is
current density
contact j
analog digital
simple resistive
eigendecomposition based
currents to
cross talk
substrate top
both substrate
panels i
discretization algorithm
lateral dimensions
or spectre
cosine modes
panel can
substrate problem
resistive model
impedance matrix
2m gammab
substrate has
substrate admittance
admittance matrix
substrate noise
ij coefficients
for anything
impedance operator
common substrate
average panels
substrate model
mixed analog
spice or
square bump
entire substrate
per contact
coupling problems
50 341
panels that
integrating higher
gammaa 2m
substrate models
b 2n
eigendecomp non
infinite lateral
solve eqn
2m b
signal integrated
2547 17764
uniform disc
2 dct
fl mn
electrostatic case
coupling extraction
disc uniform
eigendecomposition algorithm
substrate profile
eqn 19
1 ohm
smaller package
switching noise
total setup
have triggered
bidimensional the
bump function
modeling substrate
cm p
potential can
operator l
in 10
speedup the
memory requirements
in integrated
of gmres
distribution on
top of
for accurate
total cost
residual algorithm
to discretize
as spice
average potential
industry trends
circuits modeling
eqn 10
at integrating
contacts in
in bem
similar accuracies
mn z
example layout
circuit models
standard circuit
dct on
eigenfunction decomposition
one volt
cos with
the admittance
potentials from
512 256
i sin
s green
methods are
computational cost
very appealing
green s function
of the substrate
the green s
number of panels
the eigendecomposition method
the low resistivity
substrate coupling in
of substrate coupling
the current distribution
number of contacts
in mixed signal
s function method
substrate green s
the substrate is
low resistivity substrate
s function based
the high resistivity
for the green
s function is
noise coupling through
coupling in integrated
the substrate contacts
s func eigendecomp
the substrate green
for the substrate
coupling in mixed
green s func
high resistivity profile
of the contacts
coupling through the
current distribution on
mixed signal ic
mixed signal designs
non unif disc
models for substrate
in the eigendecomposition
panel potentials given
low resistivity profile
the substrate in
analysis of substrate
computation of the
of gmres iterations
to speedup the
the top of
in integrated circuits
accuracy and efficiency
on the top
number of gmres
for the extraction
distribution on the
in 10 it
terms of memory
poisson s equation
top of the
modeling and analysis
the total cost
bem methods are
set of panels
of panels in
the common chip
that the eigendecomposition
of modeling substrate
modeling of substrate
integrated circuits modeling
signal integrated circuits
of circuit models
on the substrate
substrate in order
function based method
the 2d dct
mixed signal integrated
of the impedance
theta 512 256
a ij coefficients
eigendecomp non unif
for substrate coupling
signal ic s
spice or spectre
techniques for substrate
of mixed analog
cm p type
the electrostatic case
the entire substrate
of circuit functionality
relevant parameters obtained
2 sin 2
circuits modeling and
substrate coupling and
increasingly difficult task
trends aimed at
for anything but
potential can be
substrate cross talk
coupling extraction algorithm
2m gammab 2n
at integrating higher
current distribution in
2 dct on
levels of circuit
for substrate cross
the average potential
average potential in
the substrate problem
average panel potentials
modeling substrate coupling
a resistive model
solve eqn 5
ohm cm p
substrate admittance model
for the eigendecomposition
substrate noise in
the eigendecomposition algorithm
have triggered a
square bump function
of the dct
2d type 2
the admittance matrix
of contacts the
reasons of accuracy
through the common
2m b 2n
as spice or
integrating higher levels
analog digital systems
substrate coupling extraction
and high resistivity
used to speedup
to solve eqn
an increasingly difficult
performed by means
both substrate profiles
sin 2 sin
512 256 theta
the impedance operator
unif disc uniform
mixed analog digital
potentials from 21
triggered a proliferation
common chip substrate
dense matrix storage
in the substrate
the currents and
parameters obtained for
gmres iterations per
1 ohm cm
type 2 dct
the average panel
in the electrostatic
for both substrate
substrate profiles this
resistivity substrate is
the substrate admittance
density of contacts
substrate models in
the substrate top
the contacts are
speedup the computation
substrate is used
proliferation of mixed
the potential can
i sin sin
with an fft
extraction of circuit
the substrate the
efficiently computed with
industry trends aimed
number of cosine
high resistivity substrate
disc uniform disc
func eigendecomp non
06 0 54
the memory requirements
the eigenvalues of
and efficiency of
s green s
panels in the
the substrate and
such as spice
circuit models for
the extraction algorithm
of substrate contacts
techniques for accurate
dct on the
cos a cos
of green s
matrix relating the
eigendecomposition of the
of computational cost
speedup was obtained
aimed at integrating
52 52 52
usage of the
matrix vector product
the computation of
and in y
given by eqn
problem of modeling
dominates the total
the potential at
the z matrix
