gui
planning
guis
saveas
plan
plans
planner
operators
doc
edit
events
preconditions
wordpad
operator
file
designer
paste
menu
hierarchical
file_open
file_saveas
doc2
text
testing
cut
interaction
abstract
font
12pt
ai
ipp
mappings
open
memon
atif
typeintext
paths
windows
generation
event
abstraction
fsm
window
cancel
containsfile
graphplan
deletetext
regression
htn
causal
linearizations
directory
keyboard
menus
screen
save
public
platform
suite
unrestricted
automated
decomposed
generating
scenarios
sys
files
effects
coverage
piw
user
mouse
action
opens
automatically
microsoft
private
preferences
novice
adithya
iv
suffix
command
tester
qing
ordering
xie
buttons
planners
document
pull
tasks
pollack
gif
template
opening
invoking
options
actions
regenerated
latex
interactions
pasting
nagarajan
automating
ms
fig
decompose
assisted
software
erators
sub
interface
expand
goals
interact
prefix
pressing
practicality
select
conformance
soffa
returned
instantiated
loading
expert
samples
prototype
lou
exercised
column
clicking
aids
maintained
focus
linearization
generate
tosem
normal
commitment
encapsulate
button
linearized
file_new
malloy
scheetz
inputing
anneliese
fevzi
subdirectories
shehady
soffag
vfsm
emsig
chdir
smidts
monopolizes
9duf8vu
belli
latifur
amschler
pfr
edit_cut
chunhui
smaragdakis
fatif
edit_paste
dahlman
jicheng
currentfont
jcrasher
9619579
grated
edit_copy
raphical
tryrp
budnik
mswordpad
trenches
0436
file_save
winrunner
gentestcases
interfaces
inefficient
java
precondition
vii
sec
tape
restricted
sequences
unification
tools
inserting
manually
pittsburgh
intelligence
automate
setup
exploits
test cases
the gui
test case
test designer
case generation
gui events
the planner
abstract operator
system interaction
abstract operators
goal state
and effects
the test
preconditions and
plan generation
level test
of gui
operator event
new doc
goal states
example gui
level plan
planning problem
generate test
order plan
edit cut
event mappings
times normal
file open
a gui
planning operators
interaction operators
of operators
the planning
for guis
and goal
high level
for gui
sub plans
the preconditions
regression testing
single level
menu open
cases for
initial and
ordering constraints
the hierarchical
focus events
restricted focus
of abstraction
initial state
modified this
underlying software
gui testing
of guis
level plans
doc2 doc
final text
normal 12pt
12pt font
and saveas
generating test
partial order
of test
a planning
open and
to generate
ai planning
the abstract
the text
the operator
menu with
report doc
select open
sys interaction
file saveas
by paths
test suite
planning system
events available
unrestricted focus
gui test
a plan
the operators
each operator
of planning
level operators
and paste
the user
test generation
hierarchical operators
samples report
typeintext is
in doc2
sub plan
gui windows
contains private
operator definition
causal links
plan and
of events
the high
be modified
generation process
automated test
plans at
gui event
events open
gui the
operator name
gui user
hierarchical planning
interaction operator
htn planning
public new
gui s
planner to
state determined
the plan
operators that
user interface
open events
or cancel
decomposed to
gui is
object windows
operators are
low level
events that
lower level
gui and
and edit
operator set
gui based
changes made
plan is
state and
a goal
modeling process
text that
text this
made to
doc file_saveas
open select
each gui
operator edit
modified typeintext
keyboard events
saveas save
corresponding gui
order plans
deletetext needs
testing guis
text file_open
file save
file_open samples
guis typically
saveas the
interaction edit
root public
plan time
file_saveas public
alternative plans
open cancel
document doc
generate alternative
planning operator
directory hierarchy
up open
edit paste
in new
cut and
the fsm
of paths
automatically generate
this needs
generation phase
generation technique
the goal
our test
sequences of
open open
s gui
paste are
atif memon
focus window
gui systems
plans can
file new
plan obtained
ms wordpad
plan steps
cancel and
events and
the events
of initial
paths and
cut copy
gui components
gui software
test case generation
the test designer
preconditions and effects
of the gui
initial and goal
test cases for
generate test cases
and goal states
high level plan
operator event mappings
level test cases
to the planner
the preconditions and
system interaction operators
the abstract operator
partial order plan
of gui events
the test case
to generate test
be modified this
level test case
the example gui
and effects of
is the text
of test cases
the high level
generating test cases
low level test
normal 12pt font
times normal 12pt
the operator event
the goal state
of a gui
a planning problem
the underlying software
set of operators
the test cases
the system interaction
in new doc
case generation process
the final text
of initial and
test cases the
the ordering constraints
test cases are
number of operators
the single level
invoking the planner
interaction operators are
text this is
the gui events
in doc2 doc
samples report doc
system interaction operator
sequence of gui
state determined at
properties of guis
the planning system
modified this needs
high level operators
to the gui
text that must
the planner to
the restricted focus
public new doc
our example gui
lower level test
sequences of events
levels of abstraction
of the test
to be modified
for gui testing
test cases by
of test case
menu open events
gui test case
cases for guis
a system interaction
a goal state
modified this is
of a planning
events available to
gui events and
unrestricted focus events
with the underlying
initial state and
the partial order
the planning problem
the text that
level of abstraction
changes made to
of the operators
to automatically generate
is the final
the initial state
achieve the goal
determined at run
our test case
shown in figure
can be maintained
this needs to
cut and paste
an initial state
for generating test
of planning operators
hierarchical test case
these sub plans
text file_open samples
test designer is
operator edit cut
open select open
an abstract operator
typeintext is the
and abstract operators
family of test
generation for guis
abstract operator is
final text file_open
test designer then
open up open
partial order plans
menu open and
for each gui
be modified typeintext
file open and
deletetext needs to
file_saveas public new
sys interaction edit
edit cut and
generating the high
open and unrestricted
modified typeintext is
doc file_saveas public
open and saveas
report doc file_saveas
the sub plan
file_open samples report
case generation for
the hierarchical modeling
single level test
high level plans
effects of the
a partial order
a gui user
plan generation phase
gui events that
made to one
resulting in greater
gui events the
planning problem is
file and edit
and unrestricted focus
restricted focus events
that test cases
and effects for
gui events available
set of gui
state and a
be maintained in
for our example
are used to
in the gui
the gui and
the setup phase
expand the set
the text this
a high level
a set of
must be modified
operators that are
the initial and
generated test cases
atif m memon
the higher level
that must be
set of objects
software quality control
quality control v
high level test
available to the
interact with the
column shows the
of the high
call to the
of abstraction the
test cases to
this is the
user interface design
test cases we
test cases in
the test suite
needed to generate
needs to be
structural properties of
to generate the
in table iii
of the hierarchical
a small part
a single level
large number of
