ideal
ideals
principal
imaginary
dlp
deg
hyperelliptic
fields
logarithms
signature
quadratic
precomputation
cryptographic
logarithm
field
hellman
secretly
subexponential
elgamal
elliptic
genus
diffie
public
ffi
secret
alice
regulator
hash
exchange
prime
bob
exp
ciphertext
monic
2g
discrete
odd
nffi
exponentiation
schemes
computes
cryptosystem
divisor
composition
quadratischen
xffi
primitive
cryptography
signatures
parties
jointly
fractional
monoid
curve
polynomial
participant
protocol
congruence
cryptosystems
mult
ab
squarefree
pohlig
step2
characteristic
rational
curves
jacobian
signer
proposition
log
generates
recipient
cryptographically
attack
3g
step1
kongruenzfunktionenkorpern
reell
puisseux
dlps
polynomials
group
coefficients
secure
concatenating
transmits
abelian
looks
bits
distance
der
key
supersingular
publicize
sender
participants
red
bg
advance
gammag
verifier
und
generator
berechnung
subgroup
message
breaking
nonzero
2c
multiplication
theorie
divisibility
dp
integral
arithmetics
maxf1
decrypted
lenstra
representative
plaintext
foil
sgn
concatenates
string
forge
reduction
groups
polynomially
security
jacobians
removes
arithmetic
decrypt
nonnegative
keys
varieties
ff
encrypt
dc
mod
decryption
phi
verification
protocols
distances
henceforth
shortened
encrypted
repeat
gammap
gcd
exponential
infrastructure
representatives
buchmann
veranderlichen
9631647
mffi
yffi
klassenzahl
ungleich
hoheren
charakteristik
ihre
kongruenzfunktionenkorper
garefalakis
kongruenzen
kjk
klassengruppen
korper
gebiete
repated
artins
cryptoschemes
nungen
109f
quadratische
probabilisticly
einheiten
reellquadratischer
accepts
thereof
agreed
dg
encryption
degree
reducible
digit
attacks
sufficiently
rank
adversary
algorithmus
funktionen
21g
algebraischen
oftentimes
maxfk
anwendung
reduced principal
principal ideal
function fields
ideal below
real quadratic
reduced ideal
computes q
principal ideals
the reduced
the dlp
real case
ideal a
imaginary case
ideal class
discrete logarithm
a reduced
class group
q a
discrete logarithms
reduced ideals
quadratic function
field operations
function field
the imaginary
deg q
standard form
key exchange
cryptographic schemes
ideal in
the ideal
ideal r
algorithm r
logarithms in
in standard
p a
reduction steps
dlp in
secretly generates
two reduced
1 secretly
q g
log q
2 computes
a p
f q
public key
reduced form
logarithm based
signature scheme
real setting
exchange protocol
ideal equivalent
ideal q
performs o
secret key
the real
case input
in reduced
reduction step
reduced representative
r advance
with secret
signature q
odd characteristic
primitive principal
real and
q bits
of reduced
k t
diffie hellman
finite fields
the signature
ideal b
obtain q
ideals in
number fields
class groups
a signature
input q
finite field
h 0
our cryptographic
imaginary quadratic
congruence function
quadratic congruence
of hyperelliptic
imaginary model
imaginary setting
ideals a
the regulator
operations proof
group c
o g
q d
hash function
q r
form and
fields of
ideal is
message m
and imaginary
ffi a
a q
subexponential algorithm
b below
in quadratic
of odd
algorithm 1
q 3
ideals is
deg p
computing discrete
reduced representation
q p
i exp
2 field
looks up
product ideal
computes m
participants jointly
q bg
r precomputation
2 removes
1 looks
bob 2
each ideal
jointly obtain
large genus
nffi a
divisor class
below nffi
transmits q
hyperelliptic curves
participant 1
i precomputation
characteristic 2
fields a
quadratic number
elliptic curve
algorithm performs
bit string
q t
with distance
generator of
ffi b
1 generates
key cryptosystem
field k
coefficients in
polynomial 3
key q
r below
r exp
ab in
3 computes
algorithm i
in k
r i
s public
an imaginary
q b
string x
bg 2c
makes q
unique reduced
logarithm problem
of characteristic
proposition 3
our schemes
ffi r
4 computes
logarithms over
if deg
a subexponential
in real
an elliptic
of k
repeat 3
step 2
x until
generates an
q 2
over finite
both parties
block c
hyperelliptic curve
ideals which
input ideal
below xffi
3g log
hyperelliptic function
hellman like
fractional ideals
output q
dlp is
case primitive
algorithm mult
deg d
key ffi
pohlig hellman
reduced principal ideal
the reduced principal
q a p
principal ideal below
a reduced principal
reduced principal ideals
a p a
is the reduced
in standard form
quadratic function fields
2 computes q
the ideal class
discrete logarithms in
1 secretly generates
in real quadratic
the dlp in
the real case
in reduced form
discrete logarithm based
function fields of
the reduced ideal
f q t
the real setting
real quadratic function
of reduced principal
a reduced ideal
principal ideal a
key exchange protocol
quadratic function field
reduced form and
log q bits
input q a
ideal equivalent to
ideal class group
case input q
algorithm performs o
in the real
a key exchange
a q a
of odd characteristic
obtain q d
the imaginary case
principal ideal in
two reduced ideals
computes q 3
field operations proof
class group c
in f q
our cryptographic schemes
bit string x
performs o g
with secret key
in the imaginary
on discrete logarithms
class group of
compute the reduced
the algorithm performs
a finite field
the discrete logarithm
quadratic congruence function
a real quadratic
principal ideal r
reduced ideal q
reduced ideal equivalent
ideal r i
reduced ideal in
in quadratic function
ideal in reduced
the imaginary model
congruence function fields
primitive principal ideal
o g 2
the imaginary setting
secretly generates an
real case input
generates a reduced
real quadratic congruence
and the imaginary
message m the
real and imaginary
real and the
2 field operations
computing discrete logarithms
computed by algorithm
looks up the
generates an integer
standard form and
algorithm 1 2
a signature scheme
public key cryptosystem
based on discrete
q bg 2c
class groups of
coefficients in f
ideals a and
q r p
below nffi a
of characteristic 2
a the secret
computes q 5
subexponential algorithm for
3 2 removes
polynomial 3 2
q 3 repeat
are two reduced
generates the bit
ideal below nffi
dlp in the
log q g
ideal a is
g 2 field
the polynomial 3
of large genus
ideal in standard
repeat 3 1
theta f q
public key q
1 generates the
2 removes the
fields of odd
principal ideal b
and algorithm 1
a subexponential algorithm
logarithms in real
the class group
cryptographic protocols based
1 looks up
d q p
3 repeat 3
cryptographic schemes in
makes q a
x until all
the signature q
imaginary case input
jointly obtain q
each participant 1
all participants jointly
f q of
a the public
2 n obtained
secretly generates a
concatenating the coefficients
both the real
p a the
the real and
of a reduced
is a reduced
over finite fields
3 1 generates
q bits of
reduced and in
x 2 n
s 0 then
q d d
q d q
discrete logarithm problem
removes the first
n obtained by
until all of
public key and
the bit string
r p r
the secret key
set of reduced
2 n 0
in the class
polynomial time reduction
furthermore the algorithm
of the dlp
3 computes m
g 2 log
computes q r
given two reduced
on real quadratic
performing i precomputation
logarithms in a
group c of
by performing r
principal ideals which
4 computes q
both reduction steps
input ideal is
a monoid under
p by performing
the elliptic case
the input ideal
log l bits
3g log q
ideal q r
quadratic number fields
ideal below s
reduction steps until
fields of characteristic
ideal class number
the ideal below
real quadratic number
a relative generator
ideal a b
be in standard
standard form algorithm
