lognormal
file
ccdf
tailed
pareto
dataset
files
irlam
tail
cdf
web
saskatchewan
crovella
sizes
arlitt
datasets
ccdfs
steepness
bytes
log10
ks
traffic
distribution
evidence
distributions
fit
fits
mode
explanations
w98
reproduced
multiplicative
fitted
internet
self
microsoft
pde
similarity
traces
proxy
cup
log
logs
statistic
carlson
douceur
feldmann
clarknet
survey
isp
nth
tcp
analytic
aggregate
shape
collected
hybrid
server
extreme
transfer
hot
congestion
calgary
doyle
diffusion
goodness
world
tails
workload
nasa
percentiles
heavy
4mb
copying
script
deviation
plots
unix
filtering
curvature
emacs
modem
realistic
predecessors
straight
pages
bulk
williamson
archive
interarrival
variability
explains
boston
mixture
browsers
100000
axes
theirs
translating
backup
gordon
characteristic
session
transferred
logarithms
designers
argued
infinity
smirnov
10568
nessee
rectory
lognormals
66998
aest
postpended
20728
barford
taqqu
89937
leptokurtotic
caida
36208
weihua
bolosky
phenom
2kt
sample
client
periods
browser
thinking
material
empirical
broido
possibili
claffy
mascots
0session
ena
uli
visually
thanks
customers
moments
consensus
estimated
year
dynamics
evalua
qingyang
cdfs
willinger
ita
jin
expect
implications
normal
variance
slope
university
logarithm
claim
argue
match
interworking
compil
3800
ceeds
wolski
factors
simulation
asymptotic
dropping
gaussian
captures
ncsa
wireline
lbl
usenet
989
estimating
median
users
truly
cumulative
analytically
877
worksta
halve
rochester
wide
converges
tilde
128kb
steeply
friedrich
diverging
website
carey
file sizes
long tailed
lognormal model
of file
pareto model
file size
the distribution
the lognormal
the pareto
the ccdf
model actual
sizes from
distribution of
is long
actual ccdf
a lognormal
ccdf of
file systems
dataset lognormal
sizes is
lognormal distribution
model pareto
mode lognormal
size file
ccdf figure
extreme tail
two mode
the tail
size bytes
bytes 1
this dataset
saskatchewan dataset
increasing steepness
self similarity
self similar
a pareto
new file
cdf of
file system
model is
tailed distribution
not long
multiplicative factors
transfer times
tail behavior
fit for
local file
better fit
distribution is
sizes on
4 file
dataset provides
is lognormal
irlam survey
nth file
crovella et
non long
user model
pareto distribution
similarity in
these datasets
this model
the cdf
new files
hybrid model
network traffic
the model
the internet
a file
sizes in
fits the
evidence for
model fits
of self
the extreme
evidence that
files with
characteristic behavior
the irlam
hot model
p plots
arlitt and
w98 dataset
the ks
log axes
unique files
ccdf and
the saskatchewan
cdf figure
into files
world cup
actual cdf
ks statistic
0 file
boston university
ccdf file
conclude that
user behavior
model describes
the web
observed distributions
existing file
tailed then
unique file
wide web
world wide
tail of
the files
a web
bytes 0
reproduced from
original file
we conclude
we estimated
this distribution
hand to
an isp
the file
the evidence
the mode
congestion control
for files
log normal
size distributions
of multiplicative
the analytic
a log
shape of
explanations of
good description
linear behavior
internet traffic
ks is
web proxy
of web
web pages
that explains
from web
the fitted
each dataset
the world
the characteristic
the nth
of fit
assumption is
size distribution
file with
61 0
workload characterization
central limit
the size
real file
session sizes
log transform
browser logs
finite moments
ccdf in
ccdf along
tailed there
tailed 19
lognormal with
microsoft survey
gordon irlam
ccdf on
tailed file
tailed we
produce self
survey lognormal
of saskatchewan
tailed transfer
and jin
system fits
at boston
irlam s
dropping off
distribution does
distinct files
existing files
ccdfs are
model file
carlson and
script on
file model
truly self
case ks
nasa dataset
little evidence
best visual
from saskatchewan
cup dataset
tailed model
current explanations
and doyle
pareto sample
visual fit
tailed arlitt
q plots
the w98
model fitted
describes real
of file sizes
distribution of file
is long tailed
file sizes from
the pareto model
the distribution of
file sizes is
sizes is long
model actual ccdf
that the distribution
the lognormal model
file size bytes
dataset lognormal model
size file sizes
lognormal model pareto
model pareto model
pareto model actual
file size file
two mode lognormal
the extreme tail
actual ccdf figure
ccdf of file
size bytes 1
mode lognormal model
file sizes in
of the distribution
long tailed distribution
model is a
file sizes on
of self similarity
4 file size
a two mode
lognormal model actual
1 4 file
bytes 1 4
not long tailed
a lognormal model
cdf of file
local file systems
self similarity in
if the distribution
in the internet
a new file
crovella et al
a long tailed
lognormal model is
for the pareto
pareto model and
a lognormal distribution
the nth file
non long tailed
that this dataset
the lognormal distribution
a better fit
better fit for
we conclude that
the distribution is
file sizes and
fit for the
conclude that this
on the assumption
the cdf of
of the pareto
distribution of f
similarity in the
by hand to
is a better
characteristic behavior of
the hot model
explanations of self
an existing file
a non long
of multiplicative factors
long tailed then
distribution we conclude
distribution is long
this dataset provides
the ccdf of
0 file size
the characteristic behavior
the irlam survey
log log axes
the ccdf and
pareto model is
with increasing steepness
bytes 0 20
the saskatchewan dataset
actual ccdf file
p p plots
the ks statistic
ccdf file size
of file systems
shows the ccdf
a pareto model
actual cdf figure
61 0 file
tail of the
evidence that the
world wide web
support for the
the world wide
sizes on the
is not long
the tail behavior
size bytes 0
the hybrid model
the size of
the original file
goodness of fit
way to estimate
good description of
file systems and
the pareto distribution
of the files
a good description
on a log
that the tail
and a two
20 61 0
match for the
the central limit
shape of the
on the web
the tail of
for each dataset
m g 1
0 20 61
of the nth
central limit theorem
that this model
assumption that the
size of the
is a good
for the data
the file system
university of saskatchewan
times is long
to a lognormal
file sizes 2
on log log
log10 file model
new files are
model describes real
sizes from crovella
browser logs and
continue along the
from saskatchewan dataset
tailed there is
file names and
fits the model
saskatchewan dataset lognormal
sizes from world
for the ccdf
long tailed file
evidence for long
the best visual
rate of diffusion
operations that create
file size in
truly self similar
lognormal model fitted
new file might
long tailed 19
that explains why
of long tailed
in the irlam
describe the tail
distributions are long
to produce self
real file systems
tailed transfer times
of unique file
file depends on
each dataset using
produce self similarity
list of file
pareto model 3
that long tailed
survey lognormal model
file sizes that
q q plots
long tailed in
tailed file sizes
world cup dataset
of f should
the w98 dataset
displays the characteristic
irlam s survey
in local file
hybrid model for
long tailed distributions
distribution of transfer
internet are based
bytes transferred during
model fitted to
to continue along
model of file
distribution of multiplicative
two finite moments
than the pareto
