tags
slowdown
hosts
host
opt
load
tasks
tailed
unbalancing
policy
fcfs
heavy
assignment
fairness
policies
task
waitingtime
excess
server
queue
variability
preemptible
alpha
pareto
arrival
ff
approx
orders
loads
dispatcher
waiting
service
workloads
magnitude
fraction
dispatched
subsystem
moment
variance
robin
servers
shortest
cutoffs
mean
restarting
big
9loads
meanwaitingtime
smalls
sita
killed
destination
restarted
expansion
flavors
underload
arrivals
killing
cpu
priori
distribution
distributions
incoming
3000
sizes
preemption
metric
outperforms
poisson
scratch
outside
arriving
whitt
routing
unix
queues
round
meanslowdown
katehakis
afford
ll
balancing
equalizes
99999
ungureanu
jianbin
interarrival
scheduling
rename
explodes
ineffectiveness
harchol
lifetimes
capped
underloaded
melamed
cutoff
drops
improves
illustration
exponential
unbalance
fair
preclude
jobs
purposely
hasn
rate
bradford
counterintuitive
numbered
ae
stayed
dotted
flows
qm
turns
job
balance
discipline
web
instantaneous
queueing
measurements
phillip
profiling
existent
weber
proportional
conserving
severely
victoria
utilization
scenario
empirical
workload
counterexamples
penalized
fxg
lifetime
game
why
response
ith
guessing
dramatic
coefficient
random
zhong
tails
destined
optimize
meanslowdownand
nitude
heaped
superexponentially
zahir
hd97
fragkiskos
panlop
bigs
psounis
elephants
efslowdown
madhusudan
slowdownand
cuihong
molinero
remainingby
prfprocess
8loads
zeephongsekul
shaikh
emptible
fudge
kinchin
broberg
varaiya
scheller
traffic
benjamin
serviced
feedback
overload
law
duration
outstanding
configured
squillante
wolff
hth
pollaczek
balter
filesystems
punishment
tari
miniscule
osogami
angry
rederive
tags opt
task assignment
least work
opt slowdown
mean slowdown
system load
work remaining
2 hosts
task size
host 1
host 2
assignment policies
distributed server
assignment policy
task sizes
heavy tailed
under tags
of tags
hosts load
opt fairness
load 0
at host
load 5
host system
size distribution
the tags
tags algorithm
server expansion
small tasks
bounded pareto
work left
of task
using tags
excess is
5 alpha
shortest queue
the task
big tasks
load unbalancing
slowdown 2
left approx
alpha least
opt waitingtime
with system
2 host
mean waiting
second moment
hosts and
host i
other task
slowdown under
tasks are
of hosts
slowdown of
waiting time
the load
orders of
ff 1
load at
tailed property
outside arrival
of magnitude
arrival rate
moment of
low ff
the hosts
final destination
the tasks
a distributed
load is
4 hosts
load ae
each host
on host
distribution is
0 7
hosts under
for tags
a task
in tags
fcfs fcfs
expected slowdown
size variability
at hosts
remaining policy
alpha host
load host
is host
high ff
distributed servers
all tasks
server with
server system
host with
to host
policy is
of tasks
incoming tasks
pareto distribution
slowdown is
the mean
the heavy
that least
the host
upon least
lower ff
h host
immediately dispatched
expansion metric
improves upon
fcfs order
whose final
as ff
tags is
size distributions
and tags
fcfs queue
slowdown and
the big
fraction of
the arrival
slowdown in
tasks whose
hosts we
0 5
round robin
1 load
tailed distribution
tasks at
arrival process
slowdown policy
at 3000
ff range
outside arrivals
computer workloads
approx tags
queue routing
not preemptible
called tags
ff drops
hosts in
high variability
magnitude at
overall mean
k p
the server
service time
by over
system with
variability in
the system
and system
p ff
with 2
results mean
more hosts
alpha figure
have host
the cutoffs
the performance
several orders
in fcfs
remaining is
hosts to
dispatched to
the small
the excess
0 3
loads at
possible task
a priori
destination is
performance of
the least
hosts with
a fcfs
b k
tasks in
and least
assignment in
task s
tasks and
log scale
where tasks
policy by
host is
the service
random and
at ff
mean response
rename hosts
waitingtime and
9loads at
tailed workloads
underload host
than mean
additional hosts
remaining and
3 alpha
unbalancing load
tags opt slowdown
least work remaining
task assignment policies
task assignment policy
task size distribution
a distributed server
system load 0
under tags opt
tags opt fairness
2 hosts load
with system load
the task size
the system load
other task assignment
the tags algorithm
hosts load 5
least work left
system load is
load 5 alpha
using tags opt
second moment of
number of hosts
of task sizes
hosts and system
the small tasks
slowdown 2 hosts
opt slowdown 2
mean slowdown of
distributed server with
of tags opt
tags opt waitingtime
work left approx
alpha least work
with 2 hosts
orders of magnitude
mean waiting time
load at host
a 2 host
slowdown under tags
2 host system
the least work
mean slowdown under
outside arrival rate
host system with
distributed server system
heavy tailed property
and system load
the mean slowdown
the server expansion
the big tasks
the task assignment
the second moment
size distribution is
the other task
system load ae
2 hosts and
5 alpha least
at host 2
hosts under tags
server with 2
performance of tags
b k p
the heavy tailed
system with system
alpha host 1
1 load host
k p ff
load host 2
destination is host
bounded pareto distribution
of 2 hosts
whose final destination
that least work
the bounded pareto
task size variability
load 0 5
on host 1
host 1 load
at hosts under
tasks whose final
load 0 7
work remaining policy
slowdown of the
final destination is
of the task
of task assignment
moment of the
the load at
upon least work
at host 1
h host system
at the hosts
for tags opt
server expansion metric
at each host
host 1 and
overall mean slowdown
and least work
host 1 is
task assignment in
load 0 3
improves upon least
improvement of tags
opt slowdown is
the host with
of all tasks
of magnitude at
assignment policy is
the performance of
all the task
heavy tailed distribution
to the host
case of 2
in a distributed
work remaining is
for low ff
task size distributions
the tags opt
the lower ff
of task size
approx tags opt
the outside arrival
time for shortest
hosts with system
left approx tags
a heavy tailed
of least work
host 2 as
are not preemptible
0 3 b
immediately dispatched to
at host i
and tags opt
the excess is
host with the
opt slowdown policy
load is 0
the tasks whose
for shortest queue
5 alpha host
fcfs fcfs fcfs
shortest queue routing
fraction of tasks
fraction of all
assignment in a
number of tasks
the service time
the shortest queue
at ff 1
of system load
3 b 0
range of task
several orders of
the arrival rate
function of ff
high variability in
c 0 7
in fcfs order
b 0 5
a 0 3
the arrival process
mean response time
the overall mean
of a distributed
as compared with
tasks are not
to make up
load at the
s are chosen
coefficient of variation
service time distribution
at the dispatcher
performance of random
heavy tailed workloads
70 9loads at
distributed servers with
opt slowdown improves
size variability is
incoming tasks are
tasks are immediately
opt slowdown in
choosing a task
tags task assignment
4 hosts and
the task sizes
work remaining by
possible task assignment
expected slowdown of
the random policy
each host services
fairness 2 hosts
opt fairness 2
analysis of tags
why load unbalancing
assignment policies in
flavors of tags
opt waitingtime 2
level feedback queueing
a bounded pareto
random and least
