sdp
relaxation
convex
silp
xi
quadratic
hull
ae
diam
spherical
rank
kojima
nonconvexity
compact
nonconvex
r2f
relax
successive
nl
nonlinearity
nc
ssdp
ssilp
infinitely
semidefinite
fc
lip
finitely
sin
cel
qf
gammae
hessian
ball
tun
delta
takeda
inequality
implementable
schrijver
lift
inequalities
conceptual
asz
lov
9qf
ffiaew
diameter
attains
attain
infeasibility
fukuda
convexification
cone
iterate
induces
nonempty
maximization
lemma
yk
62
induce
localization
monotonicity
corollary
iterations
lipschitz
dai
ffl
8d
fl
valid
nonlinear
iii
balls
suffices
localize
cones
kth
supporting
8x
accuracy
appeared
enjoys
succeeding
programs
iv
reformulation
ffi
tunel
ofr
slimming
1otherwise
9ae
fukaya
ofc0
subsetof
akiko
8nonempty
katsuki
setof
iteration
relations
discretize
discretization
versions
spacer
analisys
fujisawa
yusuke
matrices
center
fy
arbitrarily
8y
masakazu
localized
qx
diverted
anda
nonsense
quantities
2q
derive
manipulate
discretized
semi
symmetric
detecting
coincides
convergence
project
assertion
explode
matrix
utilized
quality
relaxations
c0
xk
max
dure
radius
elaboration
f0
nonnegative
rewritten
weaker
euclidean
yg
symbols
proce
serves
ods
enjoy
asymptotic
approximation
meth
regard
proportional
260
maximize
dg
hyperplane
satisfying
investigates
emphasized
derivation
resultant
subsection
care
rg
sufficiently
closed
deal
equivalently
237
orthogonal
cutting
cos
theorems
explosion
vanishes
clarify
lems
loose
norm
infinite
played
sophisticated
lp
minus
satisfies
discussions
turns
impractical
consequently
continuity
theta
easier
convex relaxation
c hull
successive convex
quadratic functions
hull f
rank 2
c k
sdp model
relaxation methods
compact convex
2 sdp
p f
relax f
2 silp
c relax
the rank
f xi
ae f
r n
ae c
ffl convex
spherical sdp
2 xi
relaxation of
silp models
k ae
quadratic function
valid inequality
diam f
the spherical
sdp and
fc k
c 0
ae k
2 quadratic
finitely or
quadratic valid
many quadratic
xi ae
x 62
bound k
ae r
infinitely many
valid inequalities
of quadratic
the sdp
g delta
nonconvex quadratic
or infinitely
62 c
p k
take p
p delta
r2f delta
gammae t
silp model
the silp
the quadratic
the nonconvexity
sdp relaxation
iterate c
kojima and
an ffl
of successive
the successive
complexity analysis
f ffl
delta fl
k of
of finitely
b ae
g ae
algorithm 2
fl q
convex subset
for c
xi convex
hull g
xi define
max ae
spherical quadratic
nonconvexity nc
qf delta
also see
convex set
number k
then ae
inequalities for
or linear
hessian matrix
semidefinite programs
and tun
our complexity
the nonlinearity
ball with
ae q
ae b
k g
of f
nonempty compact
lift and
tun cel
sequence fc
a compact
of compact
f ae
programs or
inequality for
if k
relaxation method
delta d
quality or
k attains
set p
k then
for 8
delta 2
positive number
iterations at
we see
1 ae
lemma 4
corollary 2
many linear
2 c
the definition
that hence
many semidefinite
ssilp relaxation
attain an
silp relaxation
conceptual successive
relaxation section
and diam
c cone
function qf
nonlinearity nl
which c
of iterations
see that
convex sets
of c
definition we
ae 0
linear programs
an arbitrarily
quadratic program
and project
the hessian
nc p
nc of
attains an
let fc
assume 11
programs having
n symmetric
the diameter
kth iterate
detecting infeasibility
not implementable
choose positive
or accuracy
arbitrarily given
nl p
subset c
each iteration
a quadratic
function g
definition of
by definition
set xi
k 1
t x
f l
and localization
algorithms 2
8 2
f consists
quadratic optimization
sets generated
nonlinear programs
upper bound
lov asz
for nonconvex
that x
a convex
step 1
two models
input data
containing c
semi infinite
linear inequality
of 3
a nonempty
arbitrary positive
given positive
model we
e c
n theta
k k
c hull f
successive convex relaxation
the rank 2
convex relaxation methods
convex relaxation of
rank 2 sdp
c relax f
relax f xi
rank 2 silp
relaxation of f
spherical sdp model
of successive convex
ffl convex relaxation
the successive convex
an ffl convex
the spherical sdp
2 sdp and
k of iterations
of quadratic functions
ae r n
of c hull
2 silp models
c k ae
fc k g
sdp and the
x 62 c
the quadratic function
valid inequality for
infinitely many quadratic
finitely or infinitely
many quadratic functions
8 2 xi
valid inequalities for
hull f ffl
compact convex subset
or infinitely many
rank 2 quadratic
of finitely or
that x 62
corollary 2 5
c k 1
for 8 2
number k of
the number k
compact convex set
relaxation methods for
delta fl q
or linear programs
of compact convex
sdp model we
ae c relax
semidefinite programs or
the sdp relaxation
r2f delta d
take p k
ae f for
inequalities for c
iterations at which
programs or linear
2 sdp model
ae c hull
k ae c
we also see
function g delta
for c k
and the rank
we take p
of p f
compact convex sets
functions in p
k 1 ae
which c k
approximation of c
ae c k
of iterations at
at which c
algorithm 2 2
upper bound k
in p f
hessian matrix of
by definition we
p f and
a compact convex
our complexity analysis
r n and
lift and project
e c k
quadratic function g
spherical quadratic functions
p f are
nonempty compact convex
iterate c k
xi convex relaxation
max ae f
2 silp model
and tun cel
k ae f
model we take
inequality for c
kojima and tun
2 c hull
the nonconvexity nc
then ae k
c hull g
c k attains
quadratic functions in
we see that
the definition of
bound k for
ae k ae
k is available
see that hence
sequence fc k
also see that
k then ae
p x 0
set p f
in the spherical
convex subset c
k k then
algorithm 2 3
the hessian matrix
at each iteration
if k k
algorithms 2 2
g ae r
the bound k
of the quadratic
p k to
derive an upper
of rank 2
choose positive numbers
f xi ae
convex set xi
set of rank
qf delta fl
attains an ffl
arbitrarily given positive
k attains an
quadratic function f
nonconvexity nc of
xi ae r
the nonlinearity nl
relation of 8
discretization and localization
infinitely many linear
quality or accuracy
many semidefinite programs
quadratic valid inequalities
kth iterate c
p f consists
2 quadratic functions
quadratic function qf
k is proportional
nonconvex quadratic program
of c relax
if k holds
t x over
linear programs having
conceptual successive convex
nc p f
many linear inequality
11 as in
nl p f
quadratic functions and
that c hull
sequence of compact
given positive number
function qf delta
let fc k
quadratic functions on
quadratic valid inequality
convex sets generated
5 and diam
and diam f
versions of successive
nc of p
assume 11 as
complexity analysis of
of the rank
theta n symmetric
k to be
on r n
i e c
of the successive
for the number
2 r n
arbitrary positive number
a nonempty compact
and a compact
latter two models
62 c k
the kth iterate
an arbitrarily given
g delta 2
3 of 2
set of finitely
set p k
p ae q
ball with a
