anchortext
yahoo
web
documents
pages
wildlife
classifier
text
document
archaeology
entropy
category
inbound
anchortexts
museum
ranked
biology
consulting
cjf
page
svm
classification
botany
favorite
categories
training
endangered
link
google
clusters
rnkranz
museums
phrases
pr
categorization
conservation
home
isps
my
accuracy
features
citing
hyperlinks
98
http
directory
word
provider
name
engine
contemporary
motors
pvel
cristo
earthlink
anthropology
uncertain
links
species
molecular
title
lg
parent
art
virtual
feature
www
histogram
animals
calado
ranking
negative
hypertext
management
scrabble
archaeological
gallery
classify
naming
zheng
game
headings
gonalves
uncertainty
automotive
alone
url
target
service
metatags
jatowt
berthier
hasbro
webkb
internet
wic
anatomy
arts
citation
directories
92
human
summarization
coetzee
nivio
inflections
phrase
marcos
underline
wild
300
qiang
train
sampled
botanical
dmoz
ancient
ziviani
insects
edleno
consultants
plant
occurring
biological
dimensionality
percentage
neto
homepage
ribeiro
learning
sigir
html
posterior
metasearch
hyperlinked
classifying
classified
communities
chapel
hypertextual
top
adam
mining
moura
meaningfully
roc
collections
listed
classifiers
authoritative
citations
microsoft
marco
categorizing
ying
org
svms
topical
zeng
chen
shen
com
sheffield
surviving
judges
thresholds
society
creator
flash
neg
bold
papers
libraries
pointing
isp
cluster
structural
13th
manually
qp
powered
clues
virginia
jun
mclean
descriptions
kernel
firm
ability
chose
sparseness
unlabeled
suggesting
usa
97
threshold
nguyen
blank
gm
judgments
extended anchortext
full text
the anchortext
expected entropy
entropy loss
ranked features
web pages
class accuracy
an svm
virtual documents
yahoo categories
pr cjf
the yahoo
by expected
top ranked
management consulting
parent category
virtual document
text classifier
top 10
of web
sub categories
lg pr
name clusters
category word
inbound links
to name
target document
web page
the extended
my favorite
negative class
web search
the category
anchortext and
f rnkranz
anchortext classifier
anchortext only
random documents
citing documents
yahoo category
wildlife wildlife
search engine
features by
the full
svm classifier
improve web
zheng chen
text classification
service provider
home page
the words
support vector
anchortexts and
positive accuracy
favorite game
cjf lg
text anchortext
extended anchortexts
web structure
anchortext alone
inbound anchortext
text alone
category name
negative documents
contemporary art
archaeology archaeology
several yahoo
art museum
positive examples
internet service
the web
a web
page classification
positive documents
museum of
uncertainty sampling
positive class
yahoo is
a document
for web
vector machines
classification proceedings
the top
documents in
conference on
kernel function
for positive
of features
entropy based
and extended
a category
pr c
hypertext categorization
using web
link to
name the
http www
the page
anchortext the
loss bold
that anchortext
in citing
25 words
yahoo assigned
10 ranked
endangered species
pvel calado
train an
marco cristo
consulting management
average positive
ranked feature
posterior entropy
uncertain region
word underline
the pages
positive and
international conference
the target
to classify
for negative
indicates a
pages we
and phrases
and negative
is e
training of
categories and
underline indicates
random pages
positive classification
bold indicates
in bound
general motors
100 400
category was
documents we
text and
minimal optimization
combination method
name appearing
words occurring
sequential minimal
words before
s full
web communities
a page
web intelligence
words and
proceedings of
and knowledge
documents as
or phrases
qiang yang
classification and
on web
the document
structural information
documents to
conservation and
ying ma
wei ying
a link
the home
and research
svm is
accuracy of
the link
management november
the documents
digital libraries
the uncertain
several sub
research papers
the clusters
wide web
world wide
text in
feature selection
web may
for classification
document is
web is
categorization using
documents from
highly effective
of positive
the text
on world
the word
feature f
as negative
of support
documents and
to improve
knowledge management
accuracy was
clusters of
as positive
the full text
the extended anchortext
expected entropy loss
by expected entropy
full text classifier
top ranked features
features by expected
the top 10
the target document
extended anchortext classifier
ranked features by
negative class accuracy
of web pages
ability to name
the top ranked
an svm classifier
several yahoo categories
lg pr cjf
using web structure
full text anchortext
pr cjf lg
and extended anchortext
clusters of web
full text alone
cjf lg pr
positive class accuracy
to name clusters
name the clusters
proceedings of the
web page classification
to improve web
training of support
classification proceedings of
international conference on
internet service provider
of support vector
positive and negative
support vector machines
words before and
train an svm
conservation and research
to 25 words
entropy loss bold
by f rnkranz
name clusters of
the yahoo assigned
10 ranked features
management consulting management
the virtual documents
word underline indicates
is e f
consulting management consulting
underline indicates a
category word underline
bold indicates a
a category word
parent category word
indicates a parent
the anchortext only
top 10 ranked
a parent category
several sub categories
s full text
an average positive
loss bold indicates
for negative documents
the uncertain region
for positive documents
text in citing
in citing documents
indicates a category
words and phrases
that link to
an svm is
full text and
a web page
the text in
to the target
sequential minimal optimization
set of positive
home page of
the home page
words or phrases
in the top
wei ying ma
web pages we
for classification and
for text classification
world wide web
from the extended
to name the
for this experiment
web search engine
feature selection in
on the web
wide web may
on world wide
conference on world
the web is
up to 25
and knowledge management
information and knowledge
of the pages
on web intelligence
conference on information
acm international conference
conference on web
on information and
entropy of the
ieee wic acm
wic acm international
archaeology archaeology archaeology
f pr cjf
search results into
documents listed in
500 100 300
average positive accuracy
ranked features described
improve web based
search engine google
target page as
query modifications using
structure to classify
wildlife wildlife wildlife
under social sciences
inbound anchortext and
e f pr
inbound links and
method for uncertainty
our earlier works
documents that link
pr cjf pr
the positive set
virtual documents we
in positive class
and negative sets
features surviving the
to classify pages
class accuracy was
web based metasearch
but the phrase
a virtual document
entropy based dimensionality
entropy loss is
more than 98
training the anatomy
engine is yahoo
the page itself
for uncertainty sampling
c lg pr
category was listed
the yahoo category
entropy based feature
http www yahoo
document full text
pr c lg
lg pr c
the uncertainty sampled
from the anchortext
document s full
autonomous citation indexing
anchortext only case
or second ranked
cjf pr cjf
anchortexts and extended
in the uncertain
and extended anchortexts
qiang yang hua
co training the
classify web pages
our entropy based
exploiting structural information
the posterior entropy
classify target web
positive accuracy of
done by f
anthropology and archaeology
to classify web
libraries and autonomous
preferences to improve
ranked feature and
uncertainty sampled case
positive documents and
gallery contemporary art
text anchortext extended
structural information for
only and extended
favorite game is
second ranked feature
the parent category
pages such as
25 words before
extra topical user
selection in web
category name appearing
yahoo is powered
my favorite game
using extra topical
name a cluster
f rnkranz 9
