storytelling
narrative
rachel
htn
characters
phoebe
ross
planning
character
advice
intervention
behaviour
diary
interactive
story
plot
actions
spectator
jealous
autonomous
agents
behaviours
coffee
action
plan
mateas
unreal
interaction
plans
actors
actor
speech
embodied
executability
drama
entertainment
gifts
her
personality
read_diary
cavazza
stage
stories
animation
engine
avatar
lester
chocolates
situational
game
provision
hakodate
roles
situated
emotional
stern
planner
virtual
multiagent
altering
room
she
monica
situations
graphic
talk
user
emergent
instructions
synthetic
linguistic
anytime
empathy
htns
doctrine
holodeck
unrealscript
nakasone
dramatisation
mcquiggan
reactive
don
template
repair
involvement
sigchi
prefers
hollywood
him
gaming
immersive
ishizuka
arturo
fred
sdk
mitsuru
upset
keyframe
rude
trigger
mead
mood
signalled
consequences
social
acquiring
dispatcher
utterance
objects
agent
you
scripting
activities
marc
influence
interleaving
authoring
centred
vr
attached
significance
sub
dynamically
ai
goals
recognition
tv
movies
japan
steven
instantiation
spoken
talking
ear
heuristic
charles
joint
intentions
himself
dialogue
tasks
acting
generic
offering
invisible
media
language
desktop
failure
guiding
dramatised
storylines
narratology
sohn
atms
zhiqi
misunderstand
structurale
seducing
propp
faade
narration
yundong
marichal
storyline
expelling
rudeness
lausier
information_goals
weyhrauch
folktale
chunyan
sgouros
mimesis
affordances
grabson
itplans
seduce
realises
sociable
advisee
swartout
bindiganavale
socialising
narratively
integrating
physical
heuristics
bringing
constantly
duration
minute
companion
mechanisms
fifth
permanent
nice
preferences
rickel
erol
interactive storytelling
on stage
the htn
rachel s
character based
htn planning
character s
user intervention
autonomous characters
game engine
re planning
about rachel
the plot
the character
to phoebe
of narrative
based storytelling
synthetic characters
s diary
characters in
for user
natural language
autonomous agents
user interaction
talk to
situated reasoning
characters behaviour
storytelling systems
reactive behaviour
narrative significance
physical intervention
the user
for instance
an actor
a narrative
speech input
language instructions
heuristic values
the characters
advice is
target for
consists in
in character
sub goal
planning techniques
the story
provision of
for character
rachel prefers
intervention on
personality variables
action repair
for rachel
narrative control
the unreal
executability conditions
instance ross
stern 18
the diary
linguistic interaction
prefers chocolates
character behaviour
rachel see
with phoebe
marc cavazza
stage objects
c lester
let rachel
fred charles
characters roles
acquiring information
level behaviour
mateas and
graphic environment
situational advice
sub tasks
in interactive
planning for
to monica
and stern
entertainment technology
action failure
sub task
sigchi international
interactive drama
see you
you with
coffee machine
behaviour and
interaction with
computer entertainment
2006 hakodate
acm sigchi
advice to
hakodate japan
don t
and multiagent
international joint
multiagent systems
characters which
the graphic
may 08
plan based
behaviours and
in virtual
on autonomous
planning system
the synthetic
certain situations
she would
joint conference
agents and
james c
their actions
the various
early stage
on advances
fifth international
the planning
or phoebe
rachel while
implementation perspective
be jealous
character ross
diary but
w mcquiggan
giving advice
think rachel
hollywood california
ross wants
of storytelling
plot resolution
arturo nakasone
avatar this
bringing vr
of ross
narrative consequences
the storytelling
permanent user
dramatisation of
scott w
by rachel
the spectator
as htns
asking phoebe
if ross
storytelling system
be rude
narrative functions
story instantiation
diary is
narrative actions
potential gifts
storytelling proceedings
planning component
overall plot
main character
rachel his
narrative objects
partially hierarchical
interleaving planning
invisible avatar
re plan
from htn
the read_diary
the holodeck
that rachel
to narrative
intervention this
narrative goals
narrative real
be signalled
2006 hollywood
ross has
in immersive
hierarchical domains
phoebe about
companion agents
ear sdk
rachel is
technology june
characters behaviours
real characters
adaptive narrative
plot see
interactive story
read_diary action
rachel can
language intervention
validation structure
htn plans
of htn
mcquiggan james
engine using
altering agent
hybrid planning
interactive movies
using rst
optional sequences
emergent situations
rachel s diary
target for user
character based storytelling
for user interaction
in interactive storytelling
provision of information
information about rachel
the synthetic characters
natural language instructions
in the htn
the character s
of the plot
for interactive storytelling
don t let
terms of narrative
for instance ross
don t be
physical intervention on
high level behaviour
t let rachel
and stern 18
james c lester
the graphic environment
behaviour of autonomous
you with phoebe
on stage objects
let rachel see
rachel prefers chocolates
mateas and stern
rachel see you
talk to phoebe
see you with
acquiring information about
interactive storytelling systems
in computer entertainment
computer entertainment technology
acm sigchi international
sigchi international conference
and multiagent systems
agents and multiagent
systems may 08
conference on advances
multiagent systems may
fifth international joint
2006 hakodate japan
12 2006 hakodate
autonomous agents and
international joint conference
conference on autonomous
on autonomous agents
08 12 2006
joint conference on
advances in computer
the fifth international
on advances in
may 08 12
storytelling proceedings of
real characters in
rachel s preferences
storytelling systems for
validation structure based
theory of plan
permanent user involvement
2006 hollywood california
toward the holodeck
a story instantiation
guiding interactive drama
an actor s
for user intervention
structure based theory
sub task independence
the ear sdk
2006 acm sigchi
autonomous characters in
the planning component
hybrid planning for
in character based
the read_diary action
planner figure 4
through an invisible
by the synthetic
mcquiggan james c
diary is in
s diary but
charles marc cavazza
of htn planning
by mateas and
in virtual stories
t be rude
dramatisation of action
planning for partially
narrative real characters
partially hierarchical domains
dynamically altering agent
the main character
level behaviour of
systems for children
the overall plot
an invisible avatar
plot see figure
characters in virtual
interaction with objects
virtual characters in
an implementation perspective
16 2006 hollywood
read_diary action see
user intervention this
potential target for
a validation structure
intervention on stage
entertainment technology june
character s plan
emergent situations in
for character based
of plan modification
system the ear
the game engine
steven j mead
character s plans
modification and reuse
advice don t
suggested by mateas
the diary is
plan modification and
a potential target
action see figure
bringing vr to
but she is
natural language intervention
scott w mcquiggan
i think rachel
for partially hierarchical
situations in interactive
of the read_diary
phoebe about rachel
fred charles marc
place through the
character based systems
w mcquiggan james
information about her
of linguistic interaction
invisible avatar this
to an actor
technology june 14
using natural language
characters which is
vr to the
in the story
strategies in htn
control strategies in
ross wants to
of natural language
actions in the
the planner figure
takes place through
specific knowledge to
of such situations
to the planner
to talk to
the coffee machine
in htn planning
a planning system
to the desktop
based theory of
acting in character
which in turns
advice on the
to another location
information to an
of the fifth
of information can
the plot the
would suggest that
in virtual environments
be nice to
planning and execution
of autonomous agents
described the use
june 14 16
of the story
14 16 2006
proceedings of the
and interaction with
from an implementation
of the synthetic
at an early
early stage of
that the actions
passed back to
the various stages
an early stage
the user can
of actions in
of information to
various stages of
the provision of
one such example
for instance in
in terms of
international conference on
