ow
bga
dfp
edp
congestion
witness
ufp
isf
request
demand
requests
kf
splittable
disjoint
competitive
jjo
unsplittable
edge
paths
sfp
ut
multicommodity
oine
online
menger
dilation
cores
capacities
pmfp
kolman
multibutter
capacity
demands
scheideler
chaplet
rst
streams
8c
prots
routing
2k
ratio
commodity
commodities
lll
lovasz
terminal
dened
renement
jj
randomized
2c
bmfp
jjojj
edpp
d_i
shortening
kbk
ko
witnesses
stream
edges
kw
claim
2f
packets
20k
accepted
nd
bottleneck
cherno
kpk
elementary
integral
sorted
dmax
4c
jo
maximal
spenke
core
prot
4k
guesses
denition
chaudhary
amitabha
endpoint
diamond
reconnected
ines
deterministic
ows
approximation
feasible
bagchi
network
guruswami
dierence
reject
lemma
shipped
concurrent
cdot
petr
satised
koch
5k
amitabh
witnessing
log
rakesh
adaptability
events
mutually
afterwards
sinha
approximability
disconnected
networks
rened
routed
338
optical
undirected
jbj
pairs
bounds
faults
369
ary
accept
fault
ronald
su
347
baveja
aap
baier
8ckf
wg2e
last8c
maxfc
ciena
32ck
olny
5kf
s2b
2jjojj
greedy
flows
expansion
suspect
event
min
harder
weight
ratios
exibly
butter
p2b
20d
capac
jjbjj
fullls
inputs
aim
picked
destinations
select
rapid
wasted
converted
talk
nonuniform
packing
protable
cient
belonging
degree
nally
renements
caused
extract
suitably
traverses
ignores
notational
cf
violating
nodes
glued
reconnect
fulll
jpj
carrying
rejected
variant
xed
flow
k systems
k system
k dfp
the k
ow number
k edp
k bga
disjoint paths
ow problem
o 0
ow bga
competitive ratio
a witness
the ow
k ow
ow value
of ow
edge disjoint
number f
k cores
k disjoint
the ufp
edp and
multicommodity ow
the isf
at most
with demand
edge congestion
approximation ratio
online algorithm
network g
edge capacities
with ow
k splittable
k sfp
log kf
total ow
splittable ow
1 2k
and dilation
the congestion
demand d
3 f
k edge
o f
o k
the unsplittable
ow system
bottleneck assumption
f log
s i
most l
menger s
edge e
edge capacity
concurrent multicommodity
most 2c
witness in
most 1
of k
stream q
ow paths
unsplittable ow
bga and
the bga
elementary request
multibutter y
a request
demand of
in o
is at
congestion and
request with
problem k
k core
small k
paths for
k 3
each request
paths problem
the competitive
dfp is
witness on
bga for
terminal pairs
8c kf
and scheideler
short k
maximal demand
deterministic online
a ow
e i
ratio of
congestion caused
feasible solution
d i
the requests
ow along
systems for
of o
a k
systems in
its k
its ow
disjoint ow
ko 0
ow problems
with prots
scheideler 14
shortening lemma
bga with
oine algorithm
the lll
kw e
kolman and
lovasz local
the oine
randomized k
accepted by
sets s
claim 3
with parameter
r i
the maximal
in b
let o
length at
the edge
no bottleneck
ow systems
capacity network
expected competitive
k paths
with congestion
k 1
dened as
the rst
total length
a demand
jj 1
local lemma
requests accepted
of streams
on e
every edge
demand is
s theorem
o 2
p r
d min
all requests
of requests
the proof
congestion of
randomized online
of at
x e
paths of
the online
a network
approximation algorithms
streams in
paths and
f p
to nd
random experiment
distributed into
i j
the request
the capacity
of terminal
congestion at
for disjoint
the multibutter
isf and
pmfp in
the pmfp
ary multibutter
kf nodes
20k 3
jjo 1
dilation o
dfp the
weak bottleneck
edp with
most 2f
bga on
integral splittable
bga is
edge faults
minimal edge
their demands
k edpp
requests t
bga algorithm
disconnected streams
2 jjojj
4c 3
lll we
oine k
the k dfp
the k edp
for the k
the k bga
ow number f
k ow bga
k systems in
of k systems
k 3 f
a k system
the k systems
edge disjoint paths
k systems for
the ow number
in o 0
is at most
k edge disjoint
k system in
o k 3
of the k
congestion and dilation
multicommodity ow problem
witness in b
k disjoint paths
have a witness
splittable ow problem
a request with
has a witness
competitive ratio of
the k ow
request with demand
f log kf
k edp and
concurrent multicommodity ow
number f the
the k sfp
3 f log
with ow number
at most l
menger s theorem
at most 1
most 1 2k
systems in o
at most 2c
amount of ow
by the k
disjoint paths problem
a witness in
with demand d
g with ow
network g with
unsplittable ow problem
the k cores
the edge congestion
small k systems
ow value of
the k splittable
approximation ratio of
r i j
the competitive ratio
and the k
ratio of o
accepted by the
set of k
x e i
k systems from
bga for the
demand is at
k splittable ow
each k system
the unsplittable ow
system in o
a witness on
k dfp is
every k system
edp and the
short k systems
for the unsplittable
the maximal demand
online algorithm for
connected by k
demand d i
of total length
disjoint paths and
a network g
congestion caused by
length at most
of k disjoint
deterministic online algorithm
possible to select
kolman and scheideler
in o o
o 0 into
n o 0
maximal demand is
f the approximation
kw e b
the ow system
for the isf
and scheideler 14
k 1 edges
ko 0 k
requests accepted by
these k systems
for the ufp
total ow value
no bottleneck assumption
lovasz local lemma
of terminal pairs
randomized k ow
the no bottleneck
paths for it
the randomized k
e b k
capacity network g
with congestion and
paths of total
algorithms for disjoint
bga with parameter
witness on e
the approximation ratio
of the pairs
be dened as
of o k
expected competitive ratio
between the terminal
be distributed into
by k disjoint
for disjoint paths
edge is at
a feasible solution
bounds for the
approximation algorithms for
f r i
a randomized online
given a request
o o 0
the k edge
least 1 4
of at most
of its k
set of terminal
randomized online algorithm
edge e if
algorithm for the
algorithms for the
that the k
a r i
each s i
the pairs in
k systems of
the integral splittable
jj 1 2
into the sets
online lower bound
select any such
edge congestion caused
the minimal edge
a concurrent multicommodity
k edp with
k sfp and
weak bottleneck assumption
and dilation o
run on requests
stream q 2
the weak bottleneck
k ary multibutter
the shortening lemma
oine k dfp
congestion in each
dilation o f
1 2 jjojj
ary multibutter y
the total ow
for the edp
and dilation of
minimal edge capacity
20k 3 f
the lll we
g of ow
and dilation at
sets s so
the sorted k
the isf and
demand at least
distributed into the
maximum subset of
ow from s
requests with demand
dilation at most
k system of
congestion at every
integral splittable ow
k dfp the
of ow number
with demand at
k system has
ow bga for
unsplittable flow problem
any stream q
