lit
pdbf
clr
dl
horn
cnd
selectable
teaching
bf
decision
literals
cand
dnf
learning
cnf
literal
jf
boolean
cr
njf
lists
sigma
formulas
read
bfs
jt
cdl
kk
resp
extension
ext
nested
flr
formula
implicant
definable
pos
fa
prime
extensions
polynomial
learnable
dh
teacher
syntactical
learner
spoiled
yes
monotonic
disguised
cdh
dnfs
deciding
semantical
ji
sample
recognition
outputs
solvable
disjunction
classes
renaming
fl
characterizations
conjunction
connectives
repetition
aux
co
corollary
pac
np
f0
relationships
threshold
characterization
1g
contradiction
ia
clause
intersections
jij
double
reg
pdbfs
endftheng
endfwhileg
v2s
decomp
teachability
constrained
vectors
loop
generalization
delay
l2a
ng
intersection
mon
hardness
operationally
intractable
monotone
exit
attributes
list
enumerating
2m
littlestone
relatives
elseif
recursion
partially
differences
atoms
fragments
unsurprisingly
decomposition
disjunctive
rev
razor
separable
renamed
connective
smarter
cl
membership
occam
implicants
sel
closed
cascaded
abound
hypotheses
lt
equivalence
cf
induction
expand
ij
target
prefix
item
unexpected
inclusion
learnability
items
regular
jb
concepts
equivalently
proves
hypothesis
enjoys
6j
amounts
nontrivial
jn
opposite
nick
members
irrelevant
trees
separatory
unveil
l2lit
teachable
thresholdness
subsemilattices
t2s
jnjf
comuted
ibby
correctly
dual
evidence
prefixes
commutativity
lemma
string
log
versa
turns
njt
sublattices
answers
th
coincide
fv
concept
false
syntactically
polynomially
proposition
cc
convertible
myampersandmgr
polarities
stacs
spoil
decision lists
1 dl
clr 1
read once
decision list
linear read
1 decision
a pdbf
horn functions
i sigma
pdbf t
boolean functions
extension problem
bf f
all extensions
f 2
nested differences
lit constrained
a bf
in clr
t f
k decision
2 clr
double horn
k dl
nested difference
c 1
once formula
once functions
lit j
defined boolean
kk log
rest ext
of boolean
t i
a lit
an extension
c r
constrained extension
teaching sequence
c k
cr 1
the while
selectable for
the class
co np
o n
while loop
selectable literals
2 lit
partially defined
2 monotonic
2 ji
extension in
linear time
is selectable
o njf
sigma j
c th
term t
c decision
jf a
in o
cnd c
r dh
flr 1
cdl c
class of
f i
i f
dl is
polynomial delay
implicant of
k cnf
a teaching
lists and
a formula
for fa
of bfs
differences of
literal l
once function
once formulas
polynomial time
in c
the extension
classes of
ji sigma
given pdbf
k pos
unique extension
functions definable
teaching set
n jt
horn if
fact 5
i a
in polynomial
fa i
f 0
for c
in linear
whether a
recognition problem
of selectable
definable by
f is
a decision
boolean function
extension f
is horn
the recognition
functions in
in co
f n
of functions
deciding whether
solvable in
pdbf in
possibly spoiled
all aux
dl c
false vectors
lit constraint
n kk
2 c
other classes
of teaching
step 2
of concepts
j 6
monotonic functions
threshold functions
c reg
set lit
has form
expand fl
c 2m
some literal
extension l
represented by
1g n
target function
i has
the renaming
each term
read k
outputs yes
algorithm outputs
f0 1g
algorithm all
a literal
function g
f g
prime implicant
output yes
are horn
an f
l 2
extension of
the teacher
2 cnf
the algorithm
log n
most k
closed under
theorem 3
0 i
jf 0
takes o
generalization of
corollary 5
and jf
a dnf
fl by
dnf and
k literals
c mon
horn dnf
syntactical characterization
bfs f
2 cnd
2 flr
resp selectable
repetition free
dl can
into cand
under conjunction
prime dnfs
bounded decision
spoiled teaching
l is
literals for
intersections of
possible in
step 1
the classes
lists in
c f
n time
c 1 dl
linear read once
1 decision lists
in clr 1
of boolean functions
the extension problem
2 clr 1
f 2 clr
t i f
classes of boolean
k decision lists
a bf f
a decision list
read once formula
read once functions
f 2 c
decision lists and
nested differences of
a pdbf t
kk log n
partially defined boolean
extension in clr
c k dl
of 1 decision
pdbf t f
the class of
i f i
lit constrained extension
the while loop
f i has
1 dl is
of a pdbf
0 i sigma
fa i a
a lit constrained
a linear read
j 6 2
double horn functions
read once function
selectable for fa
a teaching sequence
fact 5 1
extension problem for
c r dh
o n jt
algorithm all extensions
6 2 ji
has an extension
c f g
in linear time
term t i
is selectable for
an extension in
the recognition problem
in polynomial time
for c 1
read once formulas
decision lists in
the nested difference
problem for c
1 decision list
2 ji sigma
defined boolean function
pdbf t i
2 monotonic functions
for fa i
clr 1 and
of selectable literals
ji sigma j
jf a i
l 2 lit
a given pdbf
c k pos
l is selectable
class of bfs
differences of concepts
extension f 2
whether a given
in co np
is possible in
a partially defined
c decision list
in o n
deciding whether a
class of all
in c 1
each term t
an f 2
recognition problem is
expand fl by
given pdbf t
clr 1 of
a c decision
is a lit
a and jf
n kk log
f has form
dl c th
defined boolean functions
represents an f
is a teaching
selectable literals for
2 lit j
bf f is
j i sigma
has a lit
jf 0 i
decision list in
of functions in
of t f
f0 1g n
the algorithm outputs
in o njf
most k literals
by the nested
class of 1
g in c
and jf a
extensions of a
2 c 1
denote the class
the first if
with polynomial delay
boolean formulas with
prime implicant of
extension of t
takes o n
other classes of
t and f
at most k
done in o
an extension of
functions in c
learning decision lists
definable by a
in the while
function g in
of step 2
denote by c
o n 2
is co np
f is called
is a contradiction
t f and
be done in
c th k
j j time
lists in terms
first if statement
decision list is
decision lists to
loop takes o
2 flr 1
functions definable by
read k functions
i sigma j
sigma j 6
possibly spoiled teaching
hence f 2
whose members have
output no exit
difference of functions
a nested difference
phase of step
of horn functions
a unique extension
c k cl
for 1 decision
and 2 monotonic
nested difference of
algorithm outputs yes
1 dl can
possible in linear
decision list l
is double horn
1 dl c
horn functions and
c k cnf
well known classes
bounded decision lists
of all aux
for clr 1
once formula of
syntactical characterization of
cnd c f
2 cnd c
of clr 1
lit of selectable
input a pdbf
a pdbf in
constrained extension in
f in clr
dl can be
given a pdbf
2 ji a
fixed j i
decision list for
extension of a
the target function
is a literal
