edt0l
grammars
et0l
e0l
pushdown
grammar
equivalence
automaton
structural
tree
stack
decidability
syntax
nonterminal
sigma
xi
trees
derivation
nonterminals
symbol
subtree
decidable
subtrees
terminal
automata
sts
propagating
undecidable
nondeterministically
width
emptiness
ip
omega
t0l
derivations
rewriting
leaf
indian
labeled
productions
sentential
structurally
dom
pi
symbols
successors
successor
e0lip
guessarian
equiv
str
homomorphisms
languages
tuple
verifies
occurrences
guessed
formed
hg
accepting
height
balanced
alphabet
tables
russian
leaves
language
nonempty
accepts
word
regulated
ontario
acc
erasing
recognized
said
decided
string
deterministic
morphism
push
nondeterministic
lemma
immediate
effectively
topmost
monadic
node
parenthesis
incomparable
terminals
families
rp
classifications
oe
mappings
ksalomaa
uwo
5b7
n6a
ogp0147224
syu
eol
kiad
emiai
pspace
encoding
consult
tuples
internal
paths
strong
notations
consist
queensu
3n6
k7l
subderivations
kingston
lence
catenating
branch
exponential
root
reaches
ogp0041630
foeg
csd
subderivation
0l
rej
akad
undefined
sequences
failure
ith
codings
goes
notions
ignores
singleton
nonemptiness
oi
borderline
email
synchronized
par
reader
equiva
queen
formal
contents
free
violate
representative
intuitively
relies
reading
invent
canada
rule
ftg
relabeling
decide
logspace
nodes
morphisms
western
undecidability
pops
cardinality
rewrites
juj
alphabets
concerning
prefix
wiley
verify
recognize
deciding
rewritten
indexed
fag
strings
jwj
contrasts
jh
reads
theoretic
ui
pushes
maximal
sci
io
basics
struct
london
algorithmically
straightforwardly
rejecting
structural equivalence
tree pushdown
structure trees
pushdown automaton
structure tree
control sequence
edt0l grammars
edt0l grammar
context free
width m
e0l grammars
et0l grammars
xi w
an edt0l
tree t
edt0l structural
subtree width
sigma structure
equivalence is
input tree
grammar g
syntax tree
control sequences
syntax equivalence
ip grammars
well formed
a tree
strong structural
grammars g
g 2
g 1
for edt0l
free tree
et0l grammar
sts g
given edt0l
formed sequence
grammars is
node u
the stack
omega f
labeled by
a syntax
equivalence problem
lemma 4
of sigma
structurally equivalent
decidability of
gamma m
tree language
of g
sequence w
for et0l
xi pi
for e0l
sub k
an et0l
table h
indian parallel
of edt0l
e0l structural
grammars are
the tree
derivation step
the decidability
parallel context
of t
f m
the derivation
automaton a
string encoding
has width
the pushdown
automaton can
level k
automaton model
dom t
tree languages
v sigma
oe oe
pushdown automata
tree automata
t0l grammar
pushdown stack
having subtree
the edt0l
initial nonterminal
of e0l
propagating edt0l
d t0l
decided effectively
propagating grammars
that edt0l
distinct subtrees
omega gamma
g is
decidable for
pi 1
grammars the
accepting state
the grammar
language equivalence
i subtrees
decidability proof
hg t
the structure
a finite
verifies that
free grammars
sets z
stack contents
of nonterminals
trees having
m 2
finite automaton
equivalence for
u i
exponential time
branch out
that xi
subtrees at
of tables
the structural
for context
of trees
language recognized
the grammars
is undecidable
said to
occurrences of
m omega
immediate successors
c c
t is
tree of
is decidable
the accepting
equivalent if
of occurrences
level i
equivalence of
new symbol
derivation of
and g
tree obtained
the input
can verify
u 2
be decided
a leaf
the automaton
trees of
empty word
a accepts
of level
2 omega
language theory
symbol a
is said
edt0l derivations
decidable also
subtree representative
one nondeterministically
a nondeterministically
erasing productions
concerning parallel
regulated rewriting
then xi
of guessarian
an e0l
be homomorphisms
deterministic et0l
stack symbol
let propagating
tree domain
grammars thus
grammars only
general tree
topmost stack
equivalence 10
with e0l
parallel derivation
valid derivation
a verifies
canada email
symbol goes
deterministic exponential
the e0l
grammars here
stack symbols
automata recognize
et0l structural
grammars defining
mappings pi
and e0l
some classifications
and et0l
multiple exponential
the sentential
e0lip grammars
tree pushdown automaton
a tree pushdown
a syntax tree
omega gamma m
subtree width m
an edt0l grammar
grammars g 1
edt0l structural equivalence
structural equivalence problem
omega f m
strong structural equivalence
syntax tree t
the structural equivalence
sigma structure trees
context free tree
parallel context free
formed sequence w
well formed sequence
structural equivalence is
and g 2
g 1 and
1 and g
an et0l grammar
e0l structural equivalence
of sigma structure
the structure tree
set of sigma
xi pi 1
tree pushdown automata
pushdown automaton can
sub k t
of a syntax
has width m
equivalence is undecidable
pushdown automaton a
w 2 omega
structural equivalence for
oe oe oe
equivalence problem for
structural equivalence of
the input tree
m 2 in
of lemma 4
x 2 u
the node u
c c c
of g 2
f m is
for context free
edt0l grammar g
a structure tree
the sets z
the pushdown stack
the tree pushdown
sequence w 2
the control sequence
edt0l grammars g
free tree languages
and well formed
level i subtrees
e d t0l
the initial nonterminal
gamma m omega
be decided effectively
of structure trees
d t0l grammar
derivation of g
for et0l grammars
tree language recognized
m omega f
having subtree width
of an edt0l
given edt0l grammars
distinct subtrees at
structure trees of
a control sequence
sts g 1
for edt0l grammars
structure trees having
width m 2
structure tree of
and strong structural
the tree language
automaton can verify
that xi w
control sequence of
language equivalence is
a a a
a finite automaton
grammar g is
in the pushdown
of structural equivalence
the grammar g
a string encoding
goes to the
context free grammars
a context free
tree obtained from
the accepting state
into the stack
2 omega gamma
equivalence is decidable
that a tree
simple and well
generated by g
of the input
are labeled by
language recognized by
of occurrences of
can be decided
lemma 4 3
a new symbol
elements of sigma
2 u i
is decidable for
the tables of
is said to
recognized by a
said to be
formal language theory
the empty word
obtained from t
leaves of t
tree of g
g 2 are
a node u
the set of
rewriting in formal
any valid derivation
topmost stack symbol
can effectively construct
can decide effectively
of indian parallel
free grammars here
free type grammars
width m proof
given structure tree
the edt0l case
derivation step h
automata recognize exactly
for linear grammars
trees with e0l
the topmost stack
deterministic tree pushdown
propagating edt0l grammar
trees since the
decidable also for
et0l structural equivalence
for e0l structural
simple well formed
with e0l grammars
g has width
equivalence and strong
a goes to
pushdown automaton model
stack contents is
the grammars are
for e0l grammars
a verifies that
that structural equivalence
occurrences of subtrees
u 2 dom
m distinct subtrees
finite state control
families of trees
structurally equivalent if
dom t is
given edt0l grammar
g is propagating
context free type
note that sub
of edt0l derivations
to be homomorphisms
str g has
context free derivation
at each derivation
subtrees at any
is an edt0l
m is simple
syntax equivalence is
grammars defining families
2 sts g
linear grammars is
symbol goes to
decide effectively whether
of xi pi
to the emptiness
monadic tree rewriting
sigma structure tree
the indian parallel
sequential context free
theory of l
that sub k
structural equivalence can
sequence of tables
tree rewriting systems
of strong structural
multiple exponential time
trees having subtree
structural equivalence are
