matroid
coxeter
dn
matroids
ags
gale
symplectic
bruhat
admissible
bn
ection
ag
orthogonal
k1
polytope
diagram
starred
denition
subgroup
unstarred
maximality
dene
chamber
parabolic
cosets
satises
denitions
circled
bijection
gelfand
isotropic
cx
dominate
km
nite
ordering
serganova
combinatorial
involution
marked
generators
fb
group
ss
ammes
borovik
irreducible
totally
fa
permutation
dened
orbits
lagrangian
coincidence
barycenter
ordinary
descending
fu
orbit
rank
am
ori
rst
fy
groups
qn
geometries
stabilizer
simplex
coset
matoids
transitively
geometric
simplicial
lu
ections
faces
vertices
action
involutions
ats
subspaces
collection
vertex
likewise
incomparable
hyperplanes
isomorphic
subspace
acts
subsets
antipodal
columns
euclidean
barycentric
hyperplane
wp
shifted
dominates
algebraic
cube
symmetry
booth
bijections
generality
diagrams
member
referred
odd
modied
root
characterizations
white
maximal
cardinality
poset
weak
orderings
neither
facets
lies
chambers
facet
fxg
neil
nor
maria
labeled
families
su
correspondence
zeros
gg
combinatorics
fundamental
characterization
cryptomorphisms
hassler
dimu
umist
m24707
descents
cx0
barycenters
leonor
cryptomorphic
crytomorphisms
rosrio
grassmannians
roots
projective
subdivision
greedy
leading
convex
lie
row
cn
bilinear
began
reverse
jx
convention
hull
unrelated
hyperoctahedral
f12
octahedron
amme
entirely
parity
det
ranks
cone
initiates
2n
adjacency
equivalence
bases
isomorphism
paragraph
numerical
k2n
pinto
determinant
cient
strata
neously
echelon
12n
simulta
dot
closure
origin
contradicting
fyg
justies
reassign
axiomatisation
geometry
gale order
k1 k
a k1
bruhat order
orthogonal matroids
marked diagram
the gale
re ection
orthogonal matroid
the bruhat
coxeter group
ags of
of dn
k m
maximality condition
of ags
coxeter groups
totally isotropic
order on
b i
parabolic subgroup
a i
2 dn
dn p
of starred
matroid in
dn matroid
diagram g
starred elements
admissible ags
a coxeter
symplectic and
a symplectic
to dominate
coxeter matroids
matroid is
dn gale
matroid if
symplectic matroids
two ags
the ag
for dn
the coxeter
n n
group w
satises the
numerical value
orthogonal case
ag matroid
matroids the
ection group
coxeter complex
coxeter matroid
gale ordering
right of
and orthogonal
o x
k element
a ag
combinatorial description
fundamental chamber
for bn
symplectic matroid
ordinary matroids
gale maximality
admissible ordering
weak dn
bn case
the dn
dn as
an orthogonal
of coxeter
irreducible coxeter
w p
that b
of orthogonal
the marked
the symplectic
of w
permutation group
orthogonal space
bn and
a dn
dominate a
subgroup p
of admissible
admissible if
dn is
of cosets
of bn
c lies
of type
the orthogonal
nite coxeter
of matroid
matroids and
nite irreducible
matroid l
unstarred and
if km
symplectic case
corresponding gale
bruhat maximality
isotropic subspace
root condition
ags for
gelfand and
symmetry group
in numerical
lies to
an admissible
the diagram
diagram of
a bijection
f satises
ss 0
symplectic or
the bn
m ss
a re
ordering on
a in
leading 1
ag in
element subsets
a j
left of
nor c
of symplectic
c nor
w 2
case called
neither c
a b
2 k
if and
action on
dene a
on n
and dn
descending order
the elements
same marked
w denition
bn matroid
ori ammes
admissible dn
consider ags
the matroid
maximal member
fa fb
dn admissible
on dn
dn case
and serganova
nodes circled
matroids arise
modied gale
matroid for
same correspondence
bn is
l dn
a bn
ag of
dn let
admissible sets
admissible order
polytope l
km n
fb fa
an matroid
matroid of
collection l
is unstarred
isotropic subspaces
corresponding collection
three denitions
and b
lie to
a and
case 1
collection of
of generators
to admissible
any admissible
algebraic geometric
transitively on
group bn
polytope the
l satises
admissible set
equality 8
let denote
a shifted
partial order
the parabolic
is admissible
of generality
elements of
a n
a k1 k
k1 k m
the bruhat order
bruhat order on
used to dominate
the gale order
k1 k 2
marked diagram g
of starred elements
in numerical value
the marked diagram
2 k m
coxeter group w
right of a
dn gale order
symplectic and orthogonal
ags of type
in the gale
a re ection
the right of
on n n
a in a
the orthogonal case
k 2 k
number of starred
and orthogonal matroids
re ection group
of n n
to the right
of a in
of admissible ags
admissible ags of
the weak dn
l a k1
of orthogonal matroids
the gale maximality
the coxeter complex
gale maximality condition
w 2 dn
to dominate a
c lies to
k m is
parabolic subgroup p
of the bruhat
on the set
in the orthogonal
left of a
lies to the
b in b
satises the gale
a dn matroid
a coxeter matroid
totally isotropic subspace
an orthogonal matroid
matroid in the
the bn case
weak dn gale
is a coxeter
bruhat maximality condition
diagram g of
on a k1
the root condition
the symplectic case
a permutation group
f satises the
action of dn
c nor c
i in numerical
the bruhat maximality
nite irreducible coxeter
the corresponding gale
as a permutation
a and b
the left of
if and only
and only if
is the symmetry
element subsets of
k element subsets
ordering of n
symmetry group of
order on n
partial order on
2 a b
b i c
entirely in a
neither c nor
in terms of
of coxeter groups
the symmetry group
a coxeter group
order on a
i b i
the n cube
the parabolic subgroup
referred to as
as a re
lie to the
set of admissible
loss of generality
a i in
the diagram of
a b such
the representation of
gale order on
condition with respect
matroids arise from
in a k1
bn and dn
describe the inverse
of a k1
gelfand and serganova
corresponding collection of
is the diagram
matroid of rank
of dn as
descending order with
collection l a
with marked diagram
marked diagram of
a totally isotropic
that c lies
collection of ags
of k element
ection group in
a symplectic matroid
simplex of q
be the ag
the group bn
gale order for
satises the root
and a k1
a leading 1
is a symplectic
symplectic or orthogonal
root condition for
order on dn
combinatorial description of
the same correspondence
nite coxeter group
o x is
an orthogonal space
group w is
the corresponding collection
totally isotropic subspaces
ags for each
for a ag
l o x
consider ags for
of dn matroid
right of b
g is referred
elements n and
diagram of l
is unstarred and
is a dn
set of ags
the same marked
of re ection
denitions of dn
p of cosets
dn as a
algebraic geometric and
matroid if for
maximal member in
a symplectic or
maximality condition with
coxeter matroids the
representation of orthogonal
a bn matroid
same marked diagram
unique maximal member
in the symplectic
u 2 dn
gale ordering on
a collection l
of orthogonal matroid
let denote the
action on the
n and n
a partial order
we have b
c 2 a
is the barycenter
of symplectic and
irreducible coxeter group
order on w
as the marked
n n by
bruhat order and
the fundamental chamber
l satises the
if w 1
on w p
order if and
diagram of w
have b i
dene a partial
than a i
a c 2
