smodels
answer
lasttime
planning
logic
literals
satisability
negation
dlv
nonmonotonic
default
actions
propositional
action
rules
eects
ilkka
atoms
causal
rule
grippers
miros
grounding
aects
disjunctive
moved
le
head
solvers
adl
niemel
blocks
block
shooting
rst
failure
solver
ipping
valve
tanks
reasoning
strips
joined
shuttle
propulsion
tank
clique
plan
reduct
literal
rcs
programs
erdem
mccain
vermeir
esra
truszczy
justications
prolog
theories
clauses
marek
autoepistemic
chiaki
joohyung
sakama
tocl
location
defaults
shoot
executability
helium
lifschitz
commonsense
declarative
cardinality
world
uent
hide
invention
leone
stable
const
schematic
indirectly
denition
victor
nd
fp
deductive
braces
vertex
hudson
eiter
rg
turner
1980
robot
dened
instructs
indirect
norman
loaded
eect
153
postulate
enrico
artificial
switch
ai
descriptions
anomalous
edge
classical
499
body
semantics
intelligence
dt
constraint
move
yale
vladimir
nicola
preconditions
alive
persistence
pressure
predicate
preliminary
describing
uniqueness
accompanied
correspondence
abbreviation
tran
teodor
baral
nieuwenborgh
truszczynski
ramication
nondisjunctive
erdogan
hitzler
dbai
davy
polleres
gelfond
parmar
perri
9732744
balduccini
mcilraith
josefina
katsumi
niemela
minimalism
simona
aarati
elkhatib
sierra
przymusinski
vos
subrahmanian
chitta
santibez
ferraris
selim
formulas
species
denes
petri
causality
_
law
onto
truth
atom
moving
formalization
symbol
scarcello
abbrevia
pfeifer
soininen
giunchiglia
jets
leora
wendt
tuwien
denecker
paradoxically
uents
fages
b1
labeled
frame
reachability
violates
vertices
answer set
answer sets
logic programs
set programming
an answer
negation as
as failure
the answer
of answer
blocks world
of actions
logic programming
satisability planning
set solvers
block b
stable model
the program
t lasttime
set solver
lasttime not
of logic
classical negation
default theory
table 0
a program
sets for
default logic
input le
model semantics
time t
b l
action languages
of literals
of rules
location l
set for
the blocks
preliminary report
a rule
to planning
control knowledge
nonmonotonic logic
of action
frame problem
not q
eects of
not on
actions is
a block
planning is
moved onto
set planning
two answer
b location
large clique
this default
joined x
miros law
propulsion tank
satisability solver
be moved
program 5
planning problems
plan generation
the rst
block 1
ilkka niemel
on literals
traditional logic
deductive closure
define rules
in default
victor marek
without negation
and dlv
every rule
program whose
rules of
planning are
programs with
by logic
propositional formulas
153 n
v 153
space shuttle
default reasoning
the head
in answer
with stable
the deductive
head of
to nd
planning problem
atoms a
nonmonotonic reasoning
practice of
logic and
q not
language c
block 2
and planning
b block
0 on
sets 4
to solutions
aects the
nd a
artificial intelligence
block b1
n answer
law truszczy
smodels is
disjunctive rule
encoding planning
an smodels
two define
rule elements
representing transition
as loaded
only answer
hide show
conditions ipping
programs related
table lasttime
smodels input
justications that
use smodels
by smodels
location rule
correct pressure
of satisability
valve is
yale shooting
for dt
domain predicates
causal theories
world part
smodels which
a propulsion
programs transformations
literals describing
indirect eects
vladimir lifschitz
planning 5
marek and
joohyung lee
and miros
esra erdem
hudson turner
4 answer
moved simultaneously
executability of
tank and
systems smodels
to causality
the nonmonotonic
reasoning preliminary
system smodels
ipping a
b1 location
labeled define
of smodels
causal explanation
norman mccain
define rule
and adl
many answer
temporal projection
smodels and
solve deadlock
smodels allows
anomalous extension
action representation
smodels to
part labeled
planning answer
those that
programming v
and practice
on b
l time
the eects
x is
the constraints
program 3
on 1
on top
of location
extension for
instance the
logic tocl
tocl v
intelligence v
for instance
to logic
block can
two blocks
the frame
whose cardinality
nicola leone
an answer set
answer set programming
answer sets for
the answer sets
answer set for
negation as failure
the answer set
the blocks world
is an answer
of an answer
answer set solvers
of answer set
answer set solver
lasttime not on
t t lasttime
stable model semantics
of answer sets
logic programs with
of the answer
time t t
on b l
of logic programming
of actions is
the frame problem
of logic programs
logic programming v
practice of logic
without negation as
location l time
eects of actions
properties of actions
joined x y
correspond to solutions
the deductive closure
deductive closure of
answer set planning
l time t
block b location
intelligence v 153
block 2 is
two answer sets
planning problems in
uniqueness of location
programs with stable
a large clique
instance the program
set programming approach
collection of answer
x is an
set of literals
of the blocks
answer sets of
in answer set
answer set is
b l t
by logic programs
with stable model
the space shuttle
set of rules
1 2 p
artificial intelligence v
theory and practice
can be moved
n 1 2
a program whose
153 n 1
v 153 n
and practice of
the head of
in the blocks
to nd a
denition of an
problem by a
a block can
of the program
for instance the
on top of
at time t
description of the
the eects of
set of clauses
hide all literals
block b time
get a program
set for 5
answer sets correspond
block block b
marek and miros
of satisability planning
answer sets 4
solve deadlock and
model semantics to
for 1 safe
sets and those
top of block
for this default
the classical negation
program whose answer
blocks world part
answer sets and
this answer set
extension for dt
for if x
has two answer
consistent extension for
r not s
n answer sets
computational problem by
justications that is
only answer set
and miros law
reachability problems for
smodels is the
logic programs related
q not r
program with many
programming is to
answer sets is
then use an
displayed by smodels
and reachability problems
descriptions of actions
conditions ipping a
idea of answer
an smodels input
default theory is
action theory to
smodels and dlv
related to causality
block b1 location
problem in default
the input le
set for if
block b block
many answer sets
smodels allows us
moving two blocks
a propulsion tank
on 4 table
for program 3
in traditional logic
set displayed by
rst two define
such as loaded
deadlock and reachability
whose answer sets
move b l
n rules of
program s answer
whose only answer
with many answer
the yale shooting
block can t
traditional logic programs
moving a block
b location l
propulsion tank and
be moved simultaneously
causality and planning
theories of action
is the deductive
programs related to
for negation as
table 0 on
same block b
by smodels is
b1 location l
nonmonotonic logic and
to causality and
control knowledge in
b block b1
literals in this
and temporal projection
of form 12
to planning is
the part labeled
rules of form
program whose only
aects the uent
literals describing the
in every rule
answer sets can
that block 2
set programming is
b time t
action and change
table 0 move
positive literals describing
the anomalous extension
define rules in
to solve deadlock
onto a block
given computational problem
x of literals
p not q
this default theory
miros law truszczy
1 safe petri
be moved onto
has correct pressure
