ttdd
dissemination
sensor
sinks
sink
forwarding
grid
ooding
sources
upstream
tier
wireless
mobile
sodd
energy
cell
query
mobility
announcement
diusion
sensors
eld
agent
oods
mission
networks
queries
node
downstream
consumption
immediate
stationary
dierent
forwards
geographical
success
packets
nodes
aggregation
trajectory
delivery
hoc
stimulus
sensing
routing
source
tank
announcements
overhead
location
ad
tarek
ooded
greedy
abdelzaher
ia
message
networking
agents
stops
primary
receiving
locations
crossing
proactively
directed
failures
conned
infrastructure
neighboring
neighbor
forwarded
cells
specic
packet
gpsr
wensheng
trigoni
rajmohan
ds
maintenance
delay
lp
cient
tosn
rumor
drp
guohong
diu
networked
pa
messages
receives
lifetime
network
maintains
grab
rajaraman
gaf
niki
soldiers
doubles
sends
reports
aect
consumed
benets
ood
dvmrp
gehrke
continuously
demers
propagates
radios
s2
sigmobile
toward
cao
clustering
update
ciency
eectively
20002000m
cosodd
cottdd
scalability
traverses
yong
rst
soft
closest
protocol
updates
scenarios
sending
relay
picks
200m
stankovic
qun
johannes
zhang
receive
globally
hop
songwu
noties
20m
taejoon
impact
void
neighbors
transmission
paths
dened
slope
nally
build
wook
dou
joules
targets
diffusion
ns
expires
uctuations
rus
grids
builds
geographic
duplicate
relays
bles
seok
tiers
hyung
old
ubiquitous
geography
collect
aware
shin
conservation
move
scalable
champaign
daniela
serving
border
1st
yao
maintain
passively
stream
deliver
reach
park
angeles
gure
rx
dissemination node
sensor nodes
dissemination nodes
sensor networks
cell size
of sinks
immediate dissemination
the grid
data dissemination
mobile sinks
the sink
sensor node
sink s
a dissemination
directed diusion
primary agent
a sink
sensor eld
immediate agent
sensor network
wireless sensor
the dissemination
the sensor
data forwarding
data announcement
grid structure
sink mobility
in ttdd
of ttdd
state complexity
two tier
dissemination point
ttdd and
a sensor
trajectory forwarding
energy consumption
mobile sink
dissemination points
grid forwarding
upstream dissemination
success rate
a grid
sinks and
in wireless
downstream dissemination
of sources
a source
the query
sources figure
data delivery
grid construction
tier query
higher tier
query ooding
the mission
upstream update
source sources
the source
data packets
scale sensor
communication overhead
greedy geographical
tier data
stationary sinks
sources 8
new dissemination
announcement message
data reports
in sensor
dissemination in
of sensor
ad hoc
8 sources
a cell
sensing data
4 sources
sources 4
and sources
grid maintenance
data announcements
geographical forwarding
networks proceedings
the sinks
for sensor
forwarding is
mobile computing
on mobile
cient data
forwarding paths
forwards the
multiple mobile
each sink
the cell
sink pairs
sinks the
the energy
ttdd has
tier grid
ttdd s
average success
each dissemination
new immediate
neighboring dissemination
moving speed
whole sensor
grid infrastructure
ttdd a
of stationary
receive data
each sensor
node that
local cell
multiple sinks
lower tier
sinks or
data aggregation
s immediate
queries from
networks acm
source sink
sinks in
success ratio
its upstream
energy consumed
the success
for wireless
all source
case communication
data to
the upstream
for ttdd
diusion 10
announcement messages
ttdd design
sinks increases
sink moves
immediate agents
ttdd the
upstream updates
specic number
needs data
and sodd
local query
ttdd can
sinks may
mission of
oods a
sinks mobility
tier forwarding
primary agents
stationary sensor
sink oods
this dissemination
s location
stationary and
e cient
data source
and directed
node failures
from dierent
sources and
delay sec
sink to
success rates
own location
the forwarding
sensors are
its primary
of sensors
energy efficient
impact of
update messages
nodes that
the sensors
crossing point
and sinks
sources sources
sinks to
tarek f
f abdelzaher
toward the
nodes in
hoc routing
and receiving
energy for
computing and
large scale
stops sending
ratio over
wireless networks
each data
grid for
locations of
a query
multiple sources
dierent numbers
to sink
the impact
uniform grid
agent and
immediate dissemination node
a dissemination node
wireless sensor networks
number of sinks
sensor nodes in
number of sources
in wireless sensor
upstream dissemination node
of sensor nodes
the sensor network
a grid structure
a sensor node
the dissemination node
sensor networks proceedings
the cell size
on the grid
large scale sensor
sinks and sources
data announcement message
8 sources figure
a cell size
4 sources 8
the dissemination point
dissemination node is
sensor nodes are
sources 8 sources
of sinks and
number of sensor
the sensor eld
the success rate
the state complexity
in sensor networks
networks proceedings of
to the sink
toward the source
the data announcement
sink s immediate
multiple mobile sinks
greedy geographical forwarding
the two tier
query and data
all source sink
over all source
source sources 4
ttdd and directed
the sink s
sources 4 sources
e cient data
sensor networks acm
source sink pairs
the grid structure
for sensor networks
an immediate dissemination
success rate for
tier grid forwarding
the dissemination nodes
tier query and
cient data dissemination
the higher tier
of stationary sinks
case communication overhead
the whole sensor
new dissemination node
a local cell
s immediate dissemination
its primary agent
and directed diusion
when a sink
for data dissemination
numbers of sinks
two tier query
its upstream dissemination
and data forwarding
downstream dissemination nodes
data dissemination in
of the sensor
within a local
for wireless sensor
the energy consumption
worst case communication
a sink s
in transmission and
mobile sinks in
forwards the query
local query ooding
of ttdd and
directed diusion 10
average success ratio
primary agent and
higher tier grid
whole sensor eld
data forwarding paths
each dissemination node
to the dissemination
average delay sec
a specic number
success ratio over
its immediate dissemination
the mission of
d data packets
dissemination node on
sink s 1
transmission and receiving
performance of ttdd
specic number of
the primary agent
two tier data
a data announcement
new immediate agent
downstream dissemination node
ttdd and sodd
to its upstream
dissemination in wireless
this dissemination node
two tier forwarding
dissemination node for
dissemination node that
tier data dissemination
mobile computing and
on mobile computing
networks acm transactions
cell size is
the sensor nodes
when the sink
build the grid
multiple sources to
each sensor node
the number of
the impact of
sources and sinks
tarek f abdelzaher
energy efficient data
ratio over all
a two tier
of the grid
ad hoc routing
a sensor network
international conference on
the communication overhead
dierent numbers of
for ad hoc
in the sensor
a single cell
the overhead to
proceedings of the
as the number
state complexity is
the sink mobility
data announcements to
both ttdd and
consumed in transmission
gehrke rajmohan rajaraman
state complexity in
an sodd approach
stationary and location
oods a query
our grid maintenance
the lower tier
of sinks increases
impact of sink
of sink mobility
the query reaches
sink pairs source
dissemination node from
old immediate agent
the greedy path
sink oods its
to mobile sinks
delay sec source
trigoni yong yao
upstream update message
all sensor nodes
5 and grab
the upstream dissemination
pairs source sources
sensor node that
of the dissemination
and receiving figure
dissemination points are
dissemination node s
to direct data
directed diu sion
sensor nodes on
future data reports
globally closest to
the grid infrastructure
dissemination node ds
and location aware
immediate agent ia
ttdd of stationary
data dissemination approach
sensor nodes that
dissemination node in
cell size increases
max sink speed
dissemination nodes on
upstream update messages
data announcement messages
success rate decreases
state complexity for
