routing
afr
face
hoc
bfr
ad
cd
mobile
udg
wireless
geometric
route
euclidean
st
disk
planar
energy
destination
delaunay
traversed
circle
edges
d0
ttl
networks
geographic
intersected
nodes
zollinger
faces
wattenhofer
delivery
spanner
networking
fabian
distance
transmission
xiang
metric
traversing
chain
nearer
compass
kranakis
ellipse
metrics
gabriel
link
triangulations
gg
flooding
e1
chains
fk
intersection
aaron
kuhn
zhan
pt
peer
cologne
incident
del
ec
shortest
roger
ogr
geocasting
frieder
southeastern
inside
message
node
asymptotically
terminates
subdivisions
e2
proactive
triangulation
boundary
ophir
urrutia
forwarded
walk
hop
foundations
localized
edge
greedy
uv
ittai
location
graphs
knows
yang
wang
dahlia
newfoundland
rng
sensor
finds
malkhi
joint
radio
florence
shortcut
coordinates
explore
neighbors
service
online
exploration
song
erent
wen
neighboring
path
neighbor
flood
exploring
radius
diameter
gps
walking
tip
distances
intriguing
li
abraham
02
divides
visited
unit
segments
topology
ographic
northernmost
gsieniec
poovendran
bureaucracy
jongkeun
wadl
vishakha
d0k
lotker
6479
e504
semimajor
lazos
gady
geocastmyampersandmdash
kozma
workshop
ubiquitous
worst
twenty
communicate
traverse
growing
sensors
guaranteed
localization
di
lemma
source
germany
around
randomized
singh
hops
segment
weight
adversary
plane
weizhao
roppongi
copycat
cama
flury
loukas
domized
conside
xiaoxin
funke
3448
2st
glr
stupp
mls
weichao
packet
polygon
destinations
shende
galileo
provokes
leszek
gideon
prudence
3434
face routing
ad hoc
routing algorithm
disk graph
geometric routing
unit disk
geometric ad
hoc routing
routing algorithms
hoc networks
mobile ad
bounded face
e cd
link distance
optimal path
to t
the euclidean
the face
the destination
best route
traversed at
guaranteed delivery
inside e
destination t
algorithm afr
wireless ad
planar graph
the energy
transmission range
the circle
wireless networks
euclidean distance
a route
routing in
traversing at
b cd
with guaranteed
location service
the unit
from s
routing with
face f
mobile nodes
of bfr
the gabriel
xiang yang
on st
edges of
the edges
face which
gabriel graph
s to
o b
based routing
joint workshop
yang li
delivery in
a planar
compass routing
immediate region
adaptive face
energy metric
cd p
the udg
wang xiang
ec d
gg udg
intersected by
hoc network
a path
aaron zollinger
disk graphs
online routing
energy optimal
of mobile
intersection between
boundary of
a face
lower bound
asymptotically optimal
fabian kuhn
position based
is traversed
most o
after traversing
roger wattenhofer
the source
step 1
four times
incident to
in wireless
nearer to
is intersected
distance metric
mobile computing
euclidean length
all edges
the link
shortest path
e model
inside or
path r
bfr e
afr which
euclidean graph
chain w
by kranakis
afr we
diameter uv
convex subdivisions
routing finds
kuhn roger
planar spanner
afr is
by cd
normal face
node w
the cost
source s
of nodes
routing tables
on foundations
graph g
cost of
delaunay triangulation
a message
path from
networks a
of g
the boundary
on mobile
at most
of f
route from
hoc networking
finds a
energy metrics
wen zhan
efficient topology
zhan song
geographic ad
t than
each node
is asymptotically
the ellipse
cost c
all nodes
circle with
range r
lemma 4
optimal route
ellipse e
fk is
networks location
greedy routing
is incident
most four
distance and
new nodes
networks proceedings
the exploration
within transmission
node knows
neighborhood graph
any geometric
relative neighborhood
until we
on e
point p
nodes is
networks and
an edge
same face
multi hop
constant factor
for ad
for mobile
our algorithm
with diameter
mobile networks
networks mobile
turn around
2005 cologne
sensor networks
path p
bounded by
service for
the faces
foundations of
e is
go back
best path
cologne germany
the chains
routing proceedings
additional edges
the shortest
graph in
edges on
in mobile
unit disk graph
face routing algorithm
geometric ad hoc
ad hoc routing
ad hoc networks
bounded face routing
the unit disk
mobile ad hoc
s to t
from s to
the face routing
traversed at most
hoc routing algorithm
with guaranteed delivery
guaranteed delivery in
routing with guaranteed
geometric routing algorithm
is traversed at
geometric routing algorithms
wireless ad hoc
boundary of f
the link distance
the euclidean distance
most o b
the face which
xiang yang li
the gabriel graph
path from s
joint workshop on
foundations of mobile
and the energy
position based routing
wang xiang yang
the immediate region
traversing at most
the destination t
finds a route
adaptive face routing
which is intersected
energy optimal path
hoc routing algorithms
disk graph in
nearer to t
immediate region of
the energy metric
online routing in
inside or on
the boundary of
ad hoc network
workshop on foundations
is asymptotically optimal
on the circle
face which is
unit disk graphs
link distance and
be the face
the e model
of mobile computing
of the destination
which is incident
location service for
most four times
transmission range r
is intersected by
a path from
a planar graph
an optimal path
the cost of
the euclidean length
the edges of
the shortest path
routing algorithms are
a face f
on foundations of
edges of g
in the immediate
a best route
fabian kuhn roger
the normal face
circle with diameter
to t than
distance the link
kuhn roger wattenhofer
for unit disk
of geometric routing
normal face routing
based routing with
face routing finds
p on st
link distance metric
an energy optimal
a geometric ad
with diameter uv
routing finds a
after traversing at
bfr e cd
or on e
on the unit
at most o
distance and the
is incident to
symposium on mobile
on mobile ad
in the e
ad hoc networking
the exploration of
is a path
nodes with distance
energy efficient topology
the best route
geographic ad hoc
routing algorithm has
wen zhan song
e into two
the source s
hoc networks proceedings
in mobile ad
at most four
networks proceedings of
distance between any
relative neighborhood graph
the ellipse e
the relative neighborhood
is the face
find a route
intersected by the
o c 2
f in step
the circle with
mobile networks and
we show that
the line segment
go back to
the circle the
node w is
within transmission range
a route from
each node knows
euclidean distance the
networks and applications
for ad hoc
in ad hoc
number of nodes
the same face
networks mobile networks
step 1 of
the distance between
graph in the
back to step
and which is
that the distance
and the edges
proceedings of the
f as in
2005 cologne germany
a route to
02 2005 cologne
routing algorithms on
routing algorithm in
wireless networks a
and computing may
routing proceedings of
networking and computing
in the worst
send a message
hoc networking and
in wireless ad
point p on
acm international symposium
of f which
we start the
routing algorithm is
by the line
the intersection between
edges which are
is quadratic in
to step 1
for mobile ad
at most twice
intersected by st
cost ogr c2
edge inside e
localization in ad
distance cost at
shortcut based routing
divides st into
t with link
ophir frieder localized
proactive routing algorithms
the udg and
st into two
metric the total
and remember the
has cost c
diameter uv the
o b edges
st face boundary
execution of bfr
s and which
yang li localized
