quorum
witnesses
spn
representatives
voting
token
petri
copies
inq
outdated
hosts
file
transitions
availability
transition
places
fire
deposited
replicated
majority
host
stochastic
witness
repair
inrec
gathering
tokens
cc
date
fires
copy
paris86
jajodia87
votes
markov
update
firing
qc
oc
net
cw
nets
participate
enabled
qw
ow
enabling
cspl
ellis83
paris86a
reconstruction
preference
repaired
aris
t19
gspn
t20
files
participants
place
t16
marking
subnet
arcs
manual
gathered
inhibitor
evaluates
timed
failure
vote
consistency
request
bechta84a
peterson81
gifford79
stonebraker79
representative
reside
hours
priority
chain
espn
adaptive
1746
drawn
participating
priorities
status
t12
quorums
lapse
preferring
failed
reliability
disables
dn
minority
t4
signify
arc
operational
insures
policies
bars
failures
2e
dw
deposit
logical
formed
transaction
highest
locus
labeled
exponentially
probability
steady
t40
popek81
molloy81
ajmone84
natkin80
espect
t34
thomas79
iarc
95663
t9
dipak
ghosal
t35
casavant
95992
bechta85
t38
mutchler
assemblage
t36
ingres
harc
papelis
davcev85
reseaux
chintamaneni
siewiorek82
oarc
funtion
t30
barbara87
99908
parker83
concurrency
residing
timestamp
unavailable
decrease
requests
t17
metzner
t13
stochastiques
testify
t8
marsan
t31
balbo
chiola
t28
changsik
t41
t18
partecipants
package
consensus
t33
gather
t15
varied
weighted
updated
predefined
filesystem
t5
t6
enumerations
dc
desire
brought
mark
depositing
deposits
jajodia
shieh
emptied
circles
boxes
yiannis
inhibiting
await
a quorum
the quorum
stochastic petri
a token
the spn
file system
a majority
copies and
adaptive voting
petri net
of date
of copies
quorum is
token is
quorum gathering
of representatives
replicated file
deposited in
the file
token in
manual reconstruction
the availability
version number
inq 1
tokens in
current copy
the representatives
is deposited
majority of
and witnesses
of hosts
outdated witnesses
outdated copies
place inq
current copies
3 copies
inq 2
petri nets
the update
repair of
representatives are
witnesses in
to participate
of votes
in place
witnesses and
markov chain
an update
current witnesses
with witnesses
static voting
q evaluates
overall spn
of witnesses
participate in
and repair
a replicated
availability of
the cc
evaluates to
input place
drawn as
enabling function
voting algorithm
date copy
all representatives
replicated files
net model
for replicated
a markov
t 18
update procedure
copies with
will fire
failure and
a witness
and ow
generalized stochastic
weighted voting
to true
the host
the tokens
in availability
labeled form
copies outdated
voting with
gathering spn
witnesses 0
copies representing
the qc
representatives on
t19 and
17 t
cc cw
each representative
host failures
hosts where
paris86a paris86
t 17
operational hosts
2 witnesses
form quorum
p aris
quorum policies
is enabled
place to
the gathering
out of
the adaptive
places in
transition t
to fire
place and
on operational
enabling functions
and t20
to copies
under static
become outdated
the enabling
the copies
of tokens
a current
dynamic voting
voting algorithms
and oc
highest version
participants in
extended stochastic
oc and
timed transitions
each update
a transition
reconstruction of
output place
quorum can
are down
copy is
gathering of
firing time
witnesses to
exponentially distributed
hosts are
the model
dn 2e
in places
the failure
to repair
be formed
a representative
ow places
places c
4 witnesses
transition t4
availability under
t16 fires
respective places
locus a
status request
else thus
date before
witnesses reside
place try
aris suggests
mark inq
cc place
cw oc
jajodia87 paris86a
quorum policy
18 t19
representatives to
place cc
place inrec
host was
current representatives
when hours
as copies
then outdated
voting technique
quorum become
quorum definitions
spn are
normal update
voting required
recovery control
1746 states
transitions t12
as participants
copy than
portion models
1 inq
voting mechanisms
also deposited
subsequently repaired
to witnesses
start place
our spn
18 t
suggests replacing
takes longer
in the quorum
out of date
a token is
stochastic petri net
the file system
the quorum gathering
of the file
a majority of
deposited in the
token is deposited
availability of the
stochastic petri nets
a token in
copies and witnesses
replicated file system
majority of representatives
a quorum is
is deposited in
a replicated file
a current copy
repair of hosts
in place inq
the adaptive voting
3 copies and
than a majority
manual reconstruction of
number of copies
failure and repair
to participate in
and repair of
the update procedure
of copies and
number of representatives
the overall spn
q evaluates to
of a replicated
in the update
petri net model
a markov chain
file system the
of date copy
evaluates to true
the availability of
request is received
in a quorum
generalized stochastic petri
in the start
token in the
oc and ow
and 2 witnesses
decrease in availability
the cc cw
combination of conditions
copies with witnesses
majority of votes
17 t 18
outdated witnesses and
labeled form quorum
copies and 2
representatives are available
for replicated files
current copies outdated
of all representatives
t 17 t
quorum gathering spn
contain no data
quorum is being
of representatives on
place inq 1
representatives on operational
of hosts where
of the representatives
of tokens in
when a request
if a quorum
that a quorum
the tokens in
time to repair
witnesses in the
a quorum can
majority of all
in the spn
on the availability
places in the
reconstruction of the
token is in
number of witnesses
it takes longer
tokens in places
highest version number
deposited in place
the gathering of
quorum can be
a request is
extended stochastic petri
in an update
is received a
of a majority
q and f
of the quorum
takes longer to
of a quorum
when a token
more than a
is in place
tokens in the
mean time to
up to date
transition is enabled
number of tokens
time needed to
of the host
the time needed
the mean time
p aris suggests
from a place
respectively we want
cc cw oc
recovery control for
majority are available
18 t 19
copies representing a
and outdated copies
given to copies
an update cannot
disables the transition
copies outdated witnesses
in place try
token in any
some copies with
date copy is
to copies as
addition of witnesses
that a minority
want these transitions
a quorum to
the start place
the box labeled
gathering of a
current copy then
shown explicitly in
to date before
contain a representative
no data but
copies and 0
no token in
of voting mechanisms
in place cc
copies as participants
date when the
reliability of voting
1 inq 2
then outdated witnesses
enabling function is
distributed firing time
same version number
representing a majority
the quorum become
spn are the
transitions are drawn
time lapse between
witnesses and outdated
places c and
token is also
firing rates for
these transitions to
t19 and t20
models the failure
voting required a
control for replicated
the quorum policy
cw oc and
and recovery control
exponentially distributed firing
an enabling function
selected to participate
spn with the
also deposited in
a manual reconstruction
a network transparent
of representatives is
hosts are down
outdated copies in
a quorum must
t 18 t
availability under static
hosts where copies
to true transition
18 t19 and
and ow places
adaptive voting technique
required a majority
output place for
place inq 2
the cc place
suggests replacing some
t 18 t19
on operational hosts
witnesses for both
a majority are
