metering
secret
clients
realizing
sharing
corrupt
audit
schemes
server
servers
agency
qualified
lsss
frame
client
coalition
visits
gamma
visited
frames
ker
parties
secrets
ideal
visiting
access
web
pinkas
ads
optimality
ae
secure
advertising
sigma
dealer
stinson
jc
participant
shares
initialization
auditing
visit
pricing
naor
mappings
rate
lssss
nishizeki
coupons
auditable
brickell
explication
monotone
money
participants
surjective
gf
absolutely
sites
advertisers
x2x
ito
lightweight
proofs
saito
jackson
capital
dv
substructures
simmons
bounds
lncs
duals
accounting
letter
shamir
subsets
receives
security
reconstruct
algebraic
indices
threshold
scheme
pi
assisted
jf
distributes
received
cardinality
dim
log
62
attained
nuovi
lighweight
misure
nuove
compartmented
karchmer
ecnica
leichter
7287
aplicada
donate
polit
sul
576590
sicuro
attaining
1895
rrg008bf3
departament
pubblicit
blakley
ormonotone
tigh
afterwards
random
vol
distributing
relies
interaction
benaloh
revenues
1403
inflating
masucci
sss
reciprocally
fpr
atica
decomposition
pp
field
universitat
franklin
pooling
newspaper
matem
catalunya
enables
prime
martin
phase
besides
malkhi
wigderson
online
reconstruction
count
advised
equiprobable
jcj
sends
pay
realized
advertisements
mx
isps
geometric
share
verifiable
authorized
ffl
exposure
hospitality
constituted
oe
map
relationship
enable
fag
supremum
consult
honest
boldface
scenario
dual
restate
realizes
charged
showed
companies
kernel
jp
barcelona
collected
cn
shannon
satisfies
communication
passed
helping
family
concepts
author
spain
multilevel
spaces
secret sharing
access structure
metering schemes
sharing schemes
metering scheme
scheme realizing
sharing scheme
linear secret
structure gamma
a metering
time frame
audit agency
information rate
frame t
the audit
realizing the
any access
of clients
realizing any
time frames
a secret
the information
the secret
corrupt servers
variable associated
clients in
server s
the access
information distributed
access structures
schemes realizing
any server
realizing an
a qualified
corrupt server
of corrupt
an access
random variable
same access
s j
client c
the metering
corrupt clients
of metering
qualified set
optimal information
initialization phase
associated to
visited by
servers in
of secret
been visited
and secret
of definition
the scheme
the random
62 gamma
clients which
between metering
of secrets
algebraic approach
clients and
any linear
bounds on
schemes and
holds that
linear map
log jc
communication complexity
the servers
the optimality
optimality of
the clients
linear algebraic
schemes in
servers and
a server
in time
the coalition
any holds
design metering
qualified subset
relies upon
a lsss
s metering
2 gamma
distributed to
scheme is
to clients
its proof
schemes with
given access
server during
clients c
realizing it
coalition of
scheme satisfies
jc t
of parties
definition 2
formally for
and servers
schemes for
denote by
each client
linear mappings
new bounds
a corrupt
when visiting
c i
a linear
the linear
for any
to construct
web sites
finite field
linear mapping
p t
the initialization
ideal linear
structure namely
0 ker
agency to
the lsss
agency a
and pinkas
schemes these
clients x
frames t
an audit
geometric secret
phase ffl
ae c
optimal metering
absolutely no
threshold metering
schemes obtained
secrets p
shares in
with pricing
for secret
to metering
a coalition
proofs for
schemes were
t j
distributed by
rate of
the web
scheme with
gamma we
the server
construct a
we denote
information that
gf q
satisfies property
the corrupt
naor and
a visit
scheme according
rate ae
proof p
general access
gamma with
the shares
properties provide
during a
property 2
that log
that 0
schemes a
us suppose
ae gamma
this access
gamma from
log ae
information known
gamma it
pi t
vector space
from any
a method
structure on
any we
gamma can
schemes this
information received
server receives
any client
is log
no information
to measure
lower bounds
from property
method relies
compute the
properties about
new lower
with set
secret sharing schemes
secret sharing scheme
access structure gamma
linear secret sharing
a metering scheme
metering scheme realizing
the access structure
time frame t
any access structure
the audit agency
scheme realizing the
server s j
in time frame
a secret sharing
sharing scheme realizing
variable associated to
random variable associated
realizing the access
an access structure
the information distributed
construct a metering
information rate of
realizing any access
the information rate
associated to the
been visited by
scheme realizing an
of secret sharing
client c i
realizing an access
same access structure
has been visited
of definition 2
the random variable
the same access
set of clients
on the information
bounds on the
any linear secret
metering schemes realizing
information distributed to
scheme realizing any
schemes and secret
of metering schemes
from any linear
optimal information rate
and secret sharing
metering schemes and
optimality of the
definition 2 1
linear algebraic approach
relationship between metering
a linear algebraic
qualified set of
of corrupt servers
during the initialization
access structure is
complexity of metering
schemes realizing any
between metering schemes
algebraic approach to
sharing scheme with
by the audit
formally for any
realizing the same
given access structure
to the information
the optimality of
the initialization phase
method to construct
visited by a
that the scheme
the communication complexity
of the secret
on the communication
to clients and
a method to
to design metering
of clients which
access structure we
metering schemes in
the given access
any holds that
a linear secret
of time frames
measure the interaction
scheme realizing it
in time frames
n m c
access structure on
s metering scheme
in a metering
j the random
design metering schemes
clients in x
distributed to clients
sharing scheme is
a qualified subset
access structure the
the linear map
of the metering
metering schemes for
the linear secret
set of secrets
information distributed by
for any holds
relies upon the
c s metering
m c s
the scheme satisfies
the secret sharing
log jc t
j in time
upon the optimality
any time frame
clients and servers
we denote by
s j in
to construct a
3 of definition
approach to design
new bounds on
property 2 of
the server s
communication complexity of
of the information
servers in a
t j the
2 of definition
of the linear
schemes in this
this access structure
the metering schemes
sharing schemes these
for secret sharing
is log jc
bounds the optimality
properties provide some
audit agency a
these properties provide
an audit agency
sharing schemes with
a qualified set
server during a
naor and pinkas
compute its proof
schemes obtained by
of secrets p
gamma it holds
any we denote
with set of
sharing schemes and
metering schemes with
and servers in
sharing schemes for
geometric secret sharing
absolutely no information
sharing schemes in
a time frame
metering schemes obtained
corrupt servers in
to these bounds
any server which
schemes these properties
the client c
corrupt servers and
scheme satisfies property
provide some new
the proof p
p t j
proof p t
b in time
general access structures
of clients x
subset of clients
servers and let
metering scheme is
compute the proof
compute the information
method relies upon
a coalition of
metering schemes a
threshold metering schemes
to the audit
x 62 gamma
audit agency to
time frames t
t the random
sharing schemes were
schemes with pricing
information rate ae
of corrupt clients
server which has
these bounds the
in the coalition
a corrupt server
subsets of clients
structure gamma can
some new bounds
structure gamma with
