frobenius
lattice
lenstra
polytope
aardal
instances
prob20
prob11
cuww1
branch
cuww5
prob10
lc
coefficients
infeasible
prob1
hurkens
hyperplanes
reformulation
sublattice
infeasibility
decompose
homomorphism
cornu
ejols
integer
gamma2d
wolsey
dawande
cplex
jr
asz
lov
2000b
width
determinant
rk
ry
hyperplane
diophantine
px
scarf
cuww2
selmer
gamma1222
louveaux
ofa0
decomposable
1983
isomorphism
vectors
sylvester
2000a
1884
gcd
simplex
branching
million
harder
intersect
quit
coordinate
search
interval
hermite
wi
dimension
feasibility
direction
delta
formulation
dual
1978
a0
gamma3
integral
relaxation
rank
ker
print
projected
coefficient
64
reformulated
short
gamma1
149
thin
euclidean
01243
prob174
verweij
nmakes
knapsacks
gamma3667
fukuda
12223
py
vectorx
ofa1
takea0
cassels
0satisfyinga
prob2
beyer
1948
zgiven
12224
presolver
5411
hungerford
cuww2366794890873365cuww3242693640760683cuww4132125284479268104723595
08061
zturns
thetaq
brauer
grbner
1942
zsuch
bram
0202
presolve
odseth
7797
cuww3
khinchine
cuww1122246111989643481
cuww4
whicha
prob164
8139
002prob113
weismantel
coefficientsa1
numbersa0
baniak
15024
donet
witha1
nhave
7912
2360
prob153
dinate
41165
hnf
prob102
orsa
prob144
08049
feasible
spanned
column
solved
solve
claim
fy
vector
pure
schrijver
j2j
decompo
curran
0059
stern
hendrik
financed
thetam
fmrx
0is
gamma10
ct98
coor
negativity
intersecting
tree
decomposition
axes
directions
a1
nonnegative
matics
erd
lauritzen
505
tl
961
basis
contradicts
gammam
erb
russian
kannan
greenberg
gammaz
exceptionally
sition
integers
hard
1992
frobenius number
the frobenius
the lattice
lattice l
a coefficients
the instances
and bound
branch and
l 0
z n
integer vector
by branch
prob11 prob20
lenstra s
infeasible instances
instances prob11
an integer
the polytope
instances cuww1
lattice lc
by aardal
a lattice
instances that
vectors p
of instances
hurkens and
for branch
cuww1 cuww5
aardal hurkens
prob1 prob10
lattice hyperplanes
vector x
and lenstra
contain an
b 0
full dimensional
polytope q
decompose with
aardal et
search nodes
the reformulation
a basis
integer programming
and r
instances we
for instances
that decompose
cornu ejols
direction e
solve by
search tree
d l
the a
width of
computing time
delta 1
and jr
the determinant
a 0
p and
to solve
r z
jr i
tree search
interval i
and prob1
node limit
lattice hyperplane
large frobenius
n simplex
projected polytope
frobenius numbers
lattice basis
cuww5 and
million nodes
and wolsey
nodes created
1 gamma2d
of lattice
pure sublattice
lattice z
search s
decompose as
gamma2d j
unit direction
short vectors
basis reduction
search algorithm
a homomorphism
lower bound
number for
reported on
these instances
first group
lov asz
search direction
integer point
50 million
polytope s
the integer
determinant of
instances with
the interval
computational study
that instances
computational results
integer multiple
sublattice of
lc is
bound on
x f
r n
n gamma1
the instance
basis for
r are
coefficient a
the search
bounded from
a polytope
to assumption
a vector
the width
and since
instances are
s algorithm
for l
are short
infeasible and
constant depending
instances were
the dimension
f a
not contain
were generated
instance is
large compared
same size
nodes and
l c
good search
column b
ry 2
generated such
on infeasible
first isomorphism
feasibility search
prob20 were
integer branching
solved within
solve using
thin in
dual lattice
louveaux and
dual l
to lenstra
decomposable structure
our tree
comparable sizes
branching algorithm
x a0
jr 1983
verify infeasibility
ker f
infeasibility for
wolsey 2000
2d j
w lenstra
coefficients decompose
and quit
coefficients as
search node
ejols and
lenstra 2000b
lenstra jr
and dawande
unit directions
short p
integer direction
of lenstra
px mod
second computing
of cplex
integer width
linear diophantine
al 2000a
dawande 1999
hermite normal
lattice reformulation
by cornu
of frobenius
prob10 but
2 z
e n
basis vectors
is infeasible
coefficients are
depending only
notice that
l y
the frobenius number
the lattice l
branch and bound
the a coefficients
p and r
on the frobenius
instances prob11 prob20
by branch and
contain an integer
an integer vector
vectors p and
the lattice lc
of the instances
a vector x
for branch and
hurkens and lenstra
instances cuww1 cuww5
aardal hurkens and
lattice l 0
frobenius number for
lenstra s algorithm
of the lattice
not contain an
solve by branch
aardal et al
i and jr
to solve by
be the lattice
the instances we
e n gamma1
basis for l
tree search algorithm
by aardal hurkens
class of instances
and jr i
a basis for
of b 0
and r are
jr i j
determinant of the
lower bound on
d l 0
vector x f
r are linearly
a pure sublattice
short vectors p
the polytope q
frobenius number of
large frobenius numbers
of lattice hyperplanes
group of instances
l 0 c
b 1 gamma2d
and prob1 prob10
the projected polytope
the unit direction
lattice z n
an integer point
cuww5 and prob1
cuww1 cuww5 and
50 million nodes
direction e n
1 gamma2d j
polytope q is
number of lattice
unit direction e
of instances prob11
a 0 a
the interval i
the first group
the determinant of
does not contain
for l 0
easy to solve
lattice l is
compared to p
for the lattice
due to assumption
integer multiple of
an integer multiple
vector x 2
constant depending only
be a lattice
for the instances
of a polytope
bound on the
hard to solve
x f and
x 2 z
instances that are
a lower bound
is a basis
on the dimension
a constant depending
is an integer
that f a
l 0 and
large compared to
that the a
the same size
the image of
number of nodes
l 0 is
in r n
in the unit
our results we
depending only on
p i and
the search tree
to p i
q in the
we demonstrate that
the column b
see that instances
h w lenstra
instances were generated
instances we consider
first isomorphism theorem
l p t
by aardal et
the first isomorphism
to lenstra s
n gamma1 is
integer branching algorithm
the integer width
in appendix 1
nodes created at
computing time in
formulation in x
computing the frobenius
short p and
lenstra jr 1983
lattice basis reduction
before presenting our
of comparable sizes
to solve using
extremely hard to
louveaux and wolsey
0 is integer
integer number t
some known results
with short vectors
pure sublattice of
b b nodes
second computing time
and dawande 1999
generated such that
basis b 0
cornu ejols and
of delta 1
w lenstra jr
p k g
a decomposition a
on infeasible instances
r k p
integer vector 2
the last vector
integer width of
that decompose with
lc is equal
2 z n
w s d
reported on in
the n simplex
in x variables
frobenius number we
a coefficients that
prob11 prob20 were
b b time
infeasible instances with
et al 2000a
the lattice z
kernel of f
by cornu ejols
a tree search
reported on by
ejols and dawande
the node limit
coefficient a 0
frobenius number is
that instances with
a second computing
the computational results
coefficients that decompose
for instances prob11
to verify infeasibility
search nodes and
image of z
of nodes created
lattice lc is
width of q
decompose with short
of lenstra s
and lenstra 2000b
s contains an
a coefficients as
frobenius number can
decompose as follows
our tree search
and wolsey 2000
