cgss
cgs
poss
db
pb
phi
hcgs
inst
hb
minstate
happened
monitor
possconjalg
clocks
initstates
lattice
detection
detecting
events
predicates
timestamps
clock
sublattice
modalities
fromentin
makesc
event
occurred
endif
synchronization
cohrnt
alagar
scgss
raynal
marzullo
waldecker
venkatesan
predicate
queues
pr
jcgs
ts1
head2
scgs
conjunctive
satellite
ideals
definitely
lock
advancing
leases
orderings
timers
garg
records
timestamp
ts2
hev
d4
coherence
heads
iff
concurrent
ordering
cooper
record
priority
timestamped
hs
worst
invariants
held
properly
modality
j2
queue
head
ev
causal
cached
succ
idx
stoller
j1
unstable
satisfying
piggybacking
indiana
synchronized
endwhile
asynchronous
violations
informally
overlapped
1e
depth
monitoring
ideal
ptri
lambdaptr
dce
extractmin
rof
1pb
depthfirstsearch
ts3
getmin
truthify
en
consistent
ne
hk
maximal
interval
message
detect
underlies
2s
immediate
ntp
consis
oei
osf
expires
receive
i2
predecessors
waits
pred
sublattices
gs
i1
wise
detected
uncertainty
ptr
lifetime
meanings
removes
loop
protocol
minimal
atomic
file
computations
tm
satisfies
strongly
received
successor
nfs
falsify
debugging
executions
observers
tolerant
transaction
overlap
maintain
interprocess
oe
server
channel
suffices
expanding
returns
1s
processes
global
disjunct
irreflexive
epsilon
sends
advance
send
exploration
started
lamport
constituent
messages
mu
inevitable
adapted
synchronizing
log
fragment
pairwise
barrier
commits
calls
receiving
asymptotic
2e
hi
timeout
tackle
optimizations
reflexive
tens
inform
local states
of cgss
local state
global state
happened before
the monitor
poss db
process i
computation c
satisfying phi
poss hb
state g
the lattice
a computation
for detecting
initial cgs
case time
global states
cgs db
detecting poss
a cgs
clock synchronization
detection algorithms
each process
time complexity
pr s
on happened
of cgs
occurred before
predicates in
in distributed
computation satisfies
hcgs pb
cgs pb
detection of
of global
lattice of
global predicates
fromentin and
inst phi
between clocks
satisfies poss
possconjalg true
db c
a global
satellite data
q i
and raynal
partial ordering
distributed systems
head q
and venkatesan
and waldecker
hcgs c
garg and
and satellite
alagar and
the cgs
worst case
line detection
of events
o n
event e
is o
detecting global
record with
db and
distributed computations
detection based
g i
the worst
depth first
from process
of process
before relation
of poss
hb and
interval timestamp
wise total
properly hb
raynal s
the happened
maintain invariants
o d4
add records
d4 e
detecting inst
to minstate
db phi
head2 q
cgs g
empty p
process wise
jcgs db
state satisfying
the heads
heads of
first search
time clocks
a local
g 0
non empty
and marzullo
key c
predicate detection
o ne
c 1
n e
records for
log n
a process
events that
on events
other records
one event
priority queues
the timestamps
o 3
with key
error between
initstates g
minimal increase
cgs satisfying
modalities based
hev c
cgss that
cgss in
pb is
overlapped in
immediate successor
fixed bound
predicate phi
timestamped local
invariants j1
lattice hcgs
of hcgs
total partial
interval timestamps
receive events
ne local
cgss vs
inst is
possibly occurred
strongly concurrent
minstate is
ev c
last local
the cgss
e cgss
hcgs db
of hev
minstate s
phi iff
e occurred
process names
monitor waits
cooper and
before s
one process
w c
ordering on
e 2
queues are
e 1
local computation
unique minimal
db is
events and
takes o
p 2
every event
g is
c i
real time
a record
the local
pb c
monitor can
every maximal
conjunctive predicates
maximal path
advancing one
lock by
0 pr
phi then
concurrent with
state s
p 1
7 s
state of
are o
complexity analysis
the detection
process j
coherence protocol
c satisfies
unstable predicates
g 2
phi and
a lock
global state g
a global state
case time complexity
worst case time
predicates in distributed
the initial cgs
number of cgss
lattice of cgss
each process i
a computation c
on happened before
for detecting poss
local state of
the lattice of
algorithms for detecting
based on happened
algorithm for detecting
for each process
a local state
to the monitor
a computation satisfies
fromentin and raynal
state satisfying phi
global state satisfying
state g is
time complexity of
detection of global
the worst case
of global states
of the lattice
local state s
hcgs c i
alagar and venkatesan
poss db and
and satellite data
error between clocks
o 3 n
on line detection
detecting poss db
garg and waldecker
of process i
detection based on
in distributed systems
depth first search
heads of the
so the worst
p 1 and
of local states
and p 2
the heads of
o d4 e
with key c
computation satisfies poss
2 to maintain
poss db phi
for detecting inst
real time clocks
state of process
non empty p
each local state
no other records
head q i
process i such
process wise total
contains a record
of cgs pb
from process i
record with key
and raynal s
log n e
to maintain invariants
the happened before
cgs db c
satellite data i
add records for
definition of cgs
contains no other
1 and p
p 2 to
i is non
cooper and marzullo
the global state
the local state
happened before relation
the local states
contained in every
the error between
local state is
there are o
a record with
of events that
in distributed computations
cgs pb c
i and satellite
wise total partial
path of hcgs
head2 q j
local states in
pr s 7
process by one
quality of clock
satisfying phi and
cgs satisfying phi
o ne local
the monitor can
every maximal path
a fixed bound
a minimal increase
overlapped in time
the last local
modalities based on
in every maximal
of cgs db
of hev c
0 pr s
s 7 s
ne local states
advancing one process
of cgss vs
the monitor waits
the lattice hcgs
non empty queues
and receive events
for every event
satisfies poss db
computation c 1
poss hb and
collection of local
maximal path of
yields a cgs
g 0 pr
empty queues are
records for i
consistent global states
total partial ordering
by one event
last local state
possibly occurred before
an immediate successor
q i is
that q i
q i and
algorithm in figure
to p 1
partial ordering on
for i to
of clock synchronization
one process by
global predicates in
every event e
while loop in
c 1 s
cost of all
the while loop
total cost of
unstable predicates in
in the lattice
of global predicates
in distributed programs
the total cost
local states and
the non empty
is non empty
s algorithm for
loop in figure
time complexity is
such that q
ideals of hev
is o 3
the cgs returned
and waldecker 13
is o en
a cgs satisfying
linear in e
the detection algorithms
ordering on events
ts1 and ts2
on ev c
cgss vs and
invariants j1 and
a local computation
detecting poss hb
is o jcgs
p 1 contains
poss hb phi
predicate of interest
data i p
by possconjalg true
then the monitor
for detecting properly
definitely occurred before
local state it
inter event times
states in g
and w c
error in clock
to detect phi
a cgs g
is o d4
priority queue p
