letter
lettericity
sigma
quasi
vertices
graphs
subgraphs
subgraph
induced
adjg
3k
obs
vertex
clique
alphabet
unbounded
letters
precedes
forbidden
subword
labelled
gamma2
nonisomorphic
cochromatic
obstructions
superscripts
threshold
adjacent
word
4c
halflines
halfplanes
toma
cobipartite
707
symbols
rise
ordered
interval
labels
bipartite
bojan
dm
reflexive
complements
tight
corollary
proposition
cyclically
ding
adjacencies
recognizable
intersection
cycle
minor
cycles
extremal
nonempty
ordering
neighbors
occurrences
label
permitting
finitely
distinguish
transitive
iii
polynomial
ababa
antichains
xly
abcabc
rlg
nonisolated
embeddabil
nonconstructive
matroidal
recognized
assertions
ag
paths
intervals
contiguous
fc
impossible
isomorphism
antichain
pendant
chv
atal
csg
robertson
higman
dichromatic
pisanski
labellings
mohar
arranged
nonnegative
damaschke
gers
kruskal
endpoints
infinite
monoid
bordering
thm
3e
homeomorphic
ab
indices
coincides
isomorphic
gamma4
seymour
jrj
census
matchings
divisibility
inte
hammer
family
rewrite
cardinality
forces
gammai
ideals
triangulated
resp
characterization
1c
equivalence
iff
lemma
complement
gamma1
ng
finiteness
ba
restate
neighborhoods
423
gamma3
counting
topological
bijection
4g
intervening
rr
homomorphism
reversing
proved
conversely
aa
famous
closure
ff
logarithms
listing
indebted
disjoint
ideal
mod
exceeds
recognition
minimal
algebras
perfect
labelling
helping
2e
union
swapping
rg
fig
arrangement
discarding
reducible
jv
versus
leftmost
characterize
ity
rightmost
block
fg
decidable
relation
adjacency
stable
dn
enumerate
wishes
partition
closed
suffice
linearly
aggregation
undirected
classes
letter graphs
well quasi
k letter
lettericity of
g sigma
letter graph
quasi ordered
2 letter
induced subgraphs
unbounded interval
induced subgraph
sigma p
the lettericity
n vertex
threshold graphs
independent set
p w
in w
subgraph relation
g p
k a
interval graphs
ordered by
vertex graphs
n vertices
forbidden induced
an independent
a clique
3 k
quasi order
a 3
vertices of
v g
a 1
c n
subgraphs and
precedes a
obs g
g k
all graphs
quasi ordering
on n
graph g
1 precedes
l g
a graph
adjacent to
the induced
where superscripts
size three
length 3k
minimal forbidden
clique or
graphs is
g is
g y
a i
of g
different letters
graphs on
of graphs
and well
k gamma2
of unbounded
y if
a 2
w is
of letters
each letter
x g
of w
c 3k
707 n
nonisomorphic n
of obstructions
vertex graph
i gamma2
three occurrences
4c letters
n 4c
in g
the labels
graphs in
a word
i a
2 k
relation defined
graphs and
of k
of length
sigma n
under taking
gamma2 then
cycle k
c 4
h m
is adjacent
polynomial time
labels of
l y
l h
by i
graphs can
0 707
a letter
intersection graph
graphs are
3 i
the vertices
is tight
graphs as
1 k
p n
the cycle
rise to
that l
an induced
l n
w l
recognized in
n j
a k
the class
i g
of threshold
w hence
clique in
sigma 2
these symbols
in polynomial
of size
lemma 1
alphabet and
g assume
2 sigma
hence l
three or
graph on
b n
is well
be between
on four
finite alphabet
label of
graphs g
vertices are
p 4
graph minor
adjacencies we
distinguish four
exceeds 0
least size
word consisting
lettericity exceeds
for easier
superscripts are
rewrite relation
if adjg
toma z
ordering stable
and halfplanes
minor relation
topological minor
th block
word its
letters whose
contiguous subword
vertices 1
graphs unbounded
iii g
fewer vertices
following assertions
g ding
permitting to
subgraph ideal
word obtained
labelled a
cochromatic number
halflines and
p sigma
of nonisomorphic
arranged linearly
labelled the
n labelled
easier reference
graphs closed
ding has
cases w
whose lettericity
being adjacent
letter it
no induced
alphabet permitting
superscripts distinguish
taking induced
sigma gives
whose letter
threshold graph
versus independent
equivalent ii
quasi ordered by
k letter graphs
g p w
g sigma p
2 letter graphs
well quasi ordered
the lettericity of
an independent set
unbounded interval graphs
a 3 k
on n vertices
is well quasi
of k letter
k a 1
n vertex graphs
the induced subgraph
k a 2
ordered by the
and well quasi
induced subgraph relation
a i a
a 1 1
x g y
a 1 k
p w is
to an independent
forbidden induced subgraphs
a 1 precedes
well quasi ordering
a graph g
vertices of g
a clique or
of 2 letter
of length 3k
or an independent
clique or an
well quasi order
of size three
l h m
are well quasi
ordered by i
a k letter
pairs of letters
lettericity of a
subgraphs and well
induced subgraphs and
1 precedes a
minimal forbidden induced
either a clique
3 k a
letter graphs is
1 k a
a 2 k
by the induced
of g p
2 k a
rise to an
check that g
that g p
k a 3
graph g is
the labels of
independent set of
graphs on n
are n vertex
a letter graph
interval graphs and
independent set s
obs g sigma
b n 4c
gamma2 then it
as a letter
the cycle k
letter graphs and
vertex graphs in
must be between
l g assume
three occurrences of
graphs is well
is the cycle
be recognized in
n vertex graph
p as x
n 4c letters
k letter graph
g y if
that x g
cycle k a
of threshold graphs
letter graphs can
s is tight
recognized in polynomial
of unbounded interval
sigma p and
lettericity of cycles
nonisomorphic n vertex
w l g
sigma p is
i gamma2 then
hence l h
0 707 n
all graphs on
set of size
this is impossible
graphs can be
is adjacent to
g is denoted
an n vertex
has proved that
x l y
an induced subgraph
closed under taking
1 a 3
is an induced
of a graph
g as a
the vertices of
the class of
that a 1
graph on n
vertices of c
of v g
in w and
finite alphabet and
induced subgraph of
class of k
as x l
w is the
a word w
a 3 1
three or more
in polynomial time
ordered pairs of
n there are
of ordered pairs
the label of
g assume that
set of ordered
g k is
can be recognized
a finite alphabet
classes of graphs
of c n
this case x
easy to check
g is the
n is large
y for all
it follows that
gives rise to
of an n
labels of the
from theorem 4
graphs on four
the intersection graph
no induced subgraphs
however being adjacent
in sigma n
symbols from sigma
of each letter
relation defined at
graphs from g
distinguish four cases
see how these
n the path
quasi order on
which define adjacencies
sigma n coincides
are equivalent ii
obs g k
intersection graphs of
subgraphs as a
all three occurrences
determine the lettericity
quasi order by
the word obtained
t n mod
superscripts are added
theorem 2 iii
graphs is 2
t i gamma2
remains to see
a counting argument
conversely let g
g p z
for g sigma
for easier reference
to obtain g
whose lettericity exceeds
has no induced
being adjacent to
corresponding to those
sets versus independent
corresponding vertices this
k different letters
graph is c
precedes a 2
cases w r
a graph which
the corresponding vertices
