guarded
cgf
clique
gf
logics
lgf
modal
monadic
xed
formulae
width
bisimulation
quantication
sentence
bisimulations
satisable
loosely
fragment
countable
logic
tuple
decidability
satisability
bisimilar
sentences
rst
formula
benthem
lfp
innitary
quantier
kripke
quantiers
tree
guard
denition
calculus
gaifman
automata
decidable
propositional
atom
guards
ordinals
tuples
ml
unraveling
denable
nemeti
gradel
andreka
guardedness
v2t
arity
a2a
_
elementary
ht
substructure
exptime
backwards
induces
nite
maarten
marx
modalities
axioms
dened
ry
induction
coexist
isomorphism
rx
translation
sect
walukiewicz
gfp
vardi
theoretic
greatest
universe
fragments
saturated
ary
forth
ordinal
satised
cardinality
atoms
van
vocabulary
atomic
link
substructures
modality
denes
trees
saying
fa
axiom
quantied
erich
rabin
2exptime
unguarded
8xyz
determinacy
nestings
beth
gso
subformula
expressive
dene
decomposition
existential
isomorphisms
liberal
rwth
8z
grdel
9y
cardinal
invariant
alternating
9z
8s
tableaux
aachen
operators
denitions
informatik
notions
relations
games
simultaneous
predicates
variants
sx
ternary
ctl
forgetful
satisfiability
algorithmic
innite
pf
branching
inductively
constants
hai
ables
remark
conjunct
famous
agree
universal
stages
proposition
conjunction
packed
mu
contained
superposition
preprint
hypothesis
occurrences
relational
extensions
satises
machinery
really
fb
vari
ha
fv
permit
resp
talk
retains
overlapping
operator
structures
semantic
tyszkiewicz
graedel
rxyz
8x8y
satisies
9xyfxy
b2k
benthems
eyz
wheras
9usua
walulkiewicz
janin
tcgf
hodkinson
relativised
dismissing
mgi
clique guarded
xed point
guarded xed
loosely guarded
guarded fragment
guarded set
for guarded
tree width
point logics
model property
guarded logics
the guarded
of guarded
rst order
width k
order logic
tree model
o a
monadic second
modal logic
point logic
a structure
f v
in cgf
guarded quantication
guarded bisimulations
cgf 1
and cgf
the satisability
a clique
xed points
of width
guarded in
least xed
clique k
satisability problem
tree decomposition
second order
of gf
the modal
t d
guarded tuples
every satisable
modal logics
greatest xed
tuple b
are clique
lgf and
guarded bisimulation
most k
the tree
tuple d
a guarded
a tree
the clique
van benthem
countable trees
is clique
point formulae
cgf and
propositional modal
k bisimilar
guarded tuple
for gf
partial isomorphism
2 cgf
gf lgf
monadic relations
sentences of
node v
the calculus
f w
v of
of countable
tree e
of monadic
with universe
a2a o
kripke structure
to gf
modal calculus
nite model
satisable sentence
guarded and
guarded fixed
clique x
gaifman graph
every clique
for cgf
and greatest
induces a
calculus with
the formula
of t
set x
width at
logics are
structure b
model theoretic
x 0
of rst
the monadic
structure d
the quantier
formulae is
two structures
clique a
gf is
the tuple
clique in
a countable
sentence in
there exists
logics in
has tree
least and
some tuple
a _
a formula
g w
exists a
tuple of
cgf sentences
backwards modalities
relations o
maarten marx
guarded fragments
of cgf
and nemeti
every formula
tuples c
structure k
andreka van
with backwards
countable model
guard formulae
cgf sentence
gf the
associated tree
k unraveling
under clique
benthem and
in lgf
tuple a
invariant under
of tree
link between
in b
denition 2
formula x
a loosely
node w
a 0
2 k
structure t
order formula
the link
tree structure
coexist in
tree representations
ary relation
formula that
in sect
of bounded
arity of
the guard
free variables
a tuple
constant a
decidability of
link a
in gf
logics we
a monadic
order sentence
decidable and
automata theoretic
fragment with
formulae of
the translation
for every
g b
problem for
of modal
modal operators
and forth
is guarded
order theory
nodes on
size at
of propositional
that d
all nodes
of b
g v
fragment of
induction hypothesis
v b
all guarded
v v2t
guarded xed point
tree model property
xed point logics
for guarded xed
the tree model
monadic second order
of width k
the guarded fragment
the satisability problem
xed point logic
rst order logic
of a structure
satisability problem for
least xed point
guarded set x
of guarded logics
v of t
second order logic
at most k
clique guarded set
node v of
loosely guarded set
in g b
induces a clique
a clique guarded
is clique guarded
lgf and cgf
a 2 k
of tree width
a clique in
of rst order
on the link
width at most
tree decomposition of
a tree decomposition
most k 1
there exists a
a loosely guarded
every satisable sentence
of countable trees
and greatest xed
least and greatest
xed point formulae
clique guarded tuple
for the guarded
clique guarded bisimulations
the calculus with
theory of countable
the clique guarded
clique k bisimilar
the modal calculus
propositional modal logic
a2a o a
guarded fixed point
every clique guarded
greatest xed points
the link between
a a 0
all nodes on
tree structure t
has tree width
a structure b
kripke structure k
satisable sentence in
nite model property
fragment of rst
o a and
of monadic relations
variants of guarded
model property of
van benthem and
are clique k
gf lgf and
invariant under clique
the associated tree
andreka van benthem
notions of guarded
guarded in the
under clique guarded
a countable model
structure t d
associated tree structure
a partial isomorphism
guarded set in
guarded fragment with
b are clique
benthem and nemeti
the nite model
clique guarded fragment
of propositional modal
with backwards modalities
a guarded set
calculus with backwards
size at most
nodes on the
and only if
of size at
has a model
tree width k
set x 0
be a structure
order theory of
the stages of
exists a node
if and only
back and forth
tree width of
the tree width
a and b
be the set
to the calculus
clique in g
width of a
x x 0
the other side
the decidability of
the arity of
lfp rx r
the modal fragment
monadic relations on
to the guarded
k bisimulation between
unraveling of a
decision algorithms for
rx r x
tuple d 0
xed point sentences
2 k m
clique guarded quantication
a structure has
loosely guarded quantication
gf and lgf
the least xed
v induces a
structure with tree
and invariant under
0 is clique
all guarded tuples
for every formula
of clique guarded
with universe b
fixed point logics
relations o a
width k if
some tuple b
guarded in b
of a loosely
v v2t i
structure has tree
the k unraveling
exists a partial
tree decomposition ht
b is clique
is loosely guarded
in cgf 1
tuple of monadic
m ary relation
model theoretic properties
2 cgf 1
the automata theoretic
sentence in cgf
k in cgf
sentences of width
point formulae is
xed point formula
d is contained
constant a 2
gaifman graph of
a structure d
results for guarded
the gaifman graph
for the clique
sentences of bounded
width k in
for every clique
sentence of width
guarded fragment of
loosely guarded fragment
with tree decomposition
width k 1
monadic relations o
into monadic second
structure b is
a monadic second
theorem 4 2
a and r
is contained in
b such that
such that for
to be decidable
in sect 4
second order theory
has a countable
decomposition of width
a structure and
greatest xed point
modal logics are
order logic is
relations on t
rst order formula
