hypergraph
diagen
editing
diagram
conn
editors
editor
hyperedge
grammars
layout
syntax
flowchart
flowcharts
diagrams
flowout
hypergraphs
varrow
lhs
grammar
hyperedges
attachment
parser
directed
srg
productions
flowin
asg
fig
reducer
drawing
arrows
visual
derivation
modeler
layouter
blockseq
diamond
attribute
rhs
developer
box
schurr
subdiagrams
parsing
arrow
edges
statement
cf
uml
prototyping
transformation
attributes
erent
visited
syntactic
berthold
nonterminal
boxes
resp
languages
creating
terminal
hoffmann
java
eer
vispro
subdiagram
reker
arity
multiset
stmt
areas
specification
edge
hline
syntactically
di
generator
match
parsed
language
block
programmed
dag
er
semantic
modes
production
ers
rules
edited
embeddings
gathers
parsers
internal
automatic
labels
rekers
nassi
nonterminally
costagliola
chok
shneiderman
add_rule
shapely
penguins
polese
harrow
genged
deufemia
operationsupport
gral
colimes
drewes
minas
grayed
rule
specifying
compiler
removes
vertical
tool
gray
modifies
please
diamonds
marriott
screenshot
tailored
lexical
rapid
mode
transformations
replacement
ladder
canvas
graphics
adjusted
text
arrangement
shaped
dags
gennaro
vincenzo
reduction
rectangular
graphical
spatial
seamlessly
omitted
connect
free
hyper
11a
relationships
pascal
modify
nodes
transformer
crossed
specify
rectangles
shelf
9c
9b
interfaces
compilers
realization
indicated
force
9a
ort
labeled
generic
constraint
macros
supplied
primarily
created
adds
meaning
morphisms
drawings
cond
informaticae
carries
outlined
thick
fundamenta
depicted
giuseppe
string
connected
occurrences
reads
ected
suited
abstract
realized
textual
hypergraph model
directed editing
the hypergraph
syntax directed
conn conn
free hand
hand editing
reduced hypergraph
editing operations
the diagram
diagram components
of diagram
diagram language
the editor
diagram editors
attribute evaluation
attachment areas
hypergraph grammar
a diagram
the reduced
editing operation
graph grammars
diagram layout
diagen editors
diagram languages
hypergraph transformation
diagram component
diagram analysis
diagram editor
graph transformation
hypergraph models
editor developer
context free
automatic layout
derivation tree
specific diagram
drawing tool
the lhs
the reducer
condition conn
hypergraph grammars
editor framework
reduction rules
editing is
in fig
for flowcharts
the diagen
statement statement
application conditions
free hypergraph
each diagram
each hyperedge
syntactic structure
and arrows
edges which
visited nodes
c statement
the flowchart
the modeler
the derivation
cf fig
the syntactic
the srg
and schurr
diagen editor
the hyperedge
constraint multiset
of diagen
multiset grammars
new statement
hypergraph parser
editors which
statement box
editing mode
derivation structure
layout mechanism
the layouter
conn condition
internal model
of fig
editing the
an editor
hypergraphs are
program generator
transformation rule
lhs and
for creating
cf section
boxes and
uml class
visual languages
di erent
diagram is
o er
h c
a flowchart
conn edges
reduction step
vertical arrow
diagram model
conditional block
class diagrams
attachment area
starting hypergraph
with embeddings
hypergraph transformations
the asg
statement condition
berthold hoffmann
grammars are
internal diagram
prototyping tool
diagram editing
both editing
editing modes
in diagen
editors and
a flowout
grammars and
a hypergraph
allow to
corresponding nodes
of graph
transformation rules
of diagrams
program code
of syntax
editor for
lines and
a parser
productions of
grammars with
and rhs
reduced one
semantic representation
hypergraph which
rapid prototyping
layout is
a syntax
structure of
an internal
the parser
by graph
arrow and
fig 10
quite similar
the layout
for free
a rapid
diagrams in
o ers
visual representation
diagram the
the user
indicated by
hyperedges which
algebraic approaches
diagen uses
between attachment
drawing tools
creating diagram
flowout edge
editing or
edited diagrams
srg and
schurr s
derivation dag
flowin flowout
diamond shaped
varrow edge
diagen a
editing and
reduced model
with diagen
shaped conditions
support syntax
of editing
diagram into
visual language
correct subdiagrams
string grammars
sub hypergraphs
of hypergraph
hyperedge replacement
editors is
correct diagram
specify box
hyperedge the
hyperedges of
component edges
a blockseq
evaluation cf
the varrow
reker s
statement below
on hypergraph
diagen o
cross model
transformation part
conn statement
syntax directed editing
conn conn conn
free hand editing
the hypergraph model
reduced hypergraph model
the reduced hypergraph
of the diagram
directed editing operations
of the hypergraph
hypergraph model and
hypergraph model of
the diagram language
of diagram components
the hypergraph grammar
the editor developer
of the reduced
specific diagram language
lines and arrows
the syntactic structure
syntactic structure of
context free hypergraph
directed editing is
the editor framework
of a diagram
the derivation tree
a a a
constraint multiset grammars
for free hand
reduced hypergraph models
a diagram editor
condition conn condition
to the hypergraph
a syntax directed
a new statement
a specific diagram
by the editor
conn condition conn
free hypergraph grammars
the diagram components
cf fig 2
hypergraph model is
directed editing operation
editing operations are
a rapid prototyping
of syntax directed
the derivation structure
the reduced one
the visual representation
of diagram analysis
h c statement
graph grammars and
of the flowchart
hypergraph transformation rules
uml class diagrams
hypergraph model as
set of diagram
grammars with embeddings
rapid prototyping tool
internal diagram model
each diagram component
diagram components and
both editing modes
hypergraph model which
hand editing the
shown in fig
structure of the
lhs and rhs
by the syntactic
quite similar to
is necessary for
used for creating
visual representation of
which has been
a diagram component
diagram languages which
by attribute evaluation
computing by graph
of diagram languages
of attachment areas
the starting hypergraph
diagen a rapid
attachment areas are
approaches to graph
the editing operation
an internal model
specify box b
representations of diagrams
the drawing tool
graph transformation part
the reduction step
on hypergraph transformation
by free hand
to the diagram
editing operation is
by syntax directed
derivation tree of
creating diagram editors
a diagram layout
hypergraph models of
and schurr s
based on hypergraph
the reduced model
hypergraph model the
a correct diagram
model the hypergraph
relationships between attachment
or free hand
of the editor
s and schurr
conn conn statement
3 the hypergraph
step of diagram
of graph transformation
a vertical arrow
attachment area of
an automatic layout
to graph transformation
prototyping tool for
attribute evaluation cf
schurr s approach
diagram language this
flowchart of fig
diagram component is
implementation of visual
hand editing mode
between attachment areas
the varrow edge
and realization of
editing operations can
in the hypergraph
automatic layout mechanism
shows the hypergraph
diagen o ers
of editing operations
editing or free
editing operation which
algebraic approaches to
directed editing or
diagram editors which
hypergraph grammars with
vertical arrow and
diagram component and
hypergraph model fig
an internal diagram
diamond shaped conditions
support syntax directed
reker s and
for creating diagram
please note that
node of the
be connected to
for that purpose
analyzed by the
syntax directed translation
tailored to a
some kind of
which have been
just a single
from the reduced
the diagram is
an editor for
edges and nodes
for specifying the
to the reduced
which have to
which it can
the diagram the
which is used
as well as
in the reduced
which is necessary
can be connected
cf section 5
applying the rule
to the user
have to be
fig 4 shows
information from the
they are actually
of fig 3
area of a
the syntax of
to be removed
model which is
nodes which are
in fig 10
operations are specified
processing steps which
of the srg
directed editing too
editors and does
for shapely nested
and general in
aspects of both
has been omitted
areas are modeled
statement h c
rule in fig
support free hand
with just a
