markings
rs
pn
reachability
marking
rg
hn
transitions
ln
net
nets
pns
kronecker
rgs
places
aggregated
petri
lns
regions
invariants
transition
reachable
firing
tokens
coloured
macro
st
plates
subnets
spns
matrices
enabled
p13
compositional
belt
incidence
successor
p6
sect
hierarchical
producer
p10
gspn
bordered
consumer
agg
gspns
cpn
cpns
fflt
lt
arcs
region
symmetries
compact
ut
zz
generation
hierarchy
hierarchically
boolean
invariant
en
structured
matrix
xh
tnr
conveyor
p7
t5
trivial
fired
subvectors
uncolored
spn
subnet
covered
superposed
radix
p9
successors
od
r1
stochastic
synchronized
p3
p5
t4
obdds
aggregation
p4
reduction
internal
crane
ap2
ap1
consumers
additionally
substituted
argumentation
place
r2
production
vectors
stubborn
9t
elevating
pastor
ord
numbering
unreachable
t1
isolated
runtimes
622
metal
t6
t7
bags
consecutively
exploration
cell
na
huge
combinations
jv
composing
analogously
obdd
p8
prop
b2
ffl
effort
oe
arc
induction
characterize
242
lcm
feeding
nh
interleavings
t3
buffer
merged
robot
b1
polygons
sequences
decomposed
theta
thetan
belonging
markov
hashing
structuring
live
202
representations
projection
assures
p2
mb
shaded
270
ri
generate
considers
jsj
t2
254
minimal
partition
nb
reg
submatrix
versa
cpu
fig
subsequently
experiences
fulfill
conquer
obviously
preserving
vice
handled
row
exploitation
consequently
priori
asynchronously
omitting
delta
omega
aggregate
realized
clarify
workstation
reachability set
extended net
the hn
the reachability
of rs
rs j
rs pn
pn s
rs h
reachability graph
p invariants
h pn
transition t
marking of
the kronecker
reachability sets
rs and
of markings
of transitions
the ln
and rg
reachability analysis
the marking
level net
rg generation
kronecker representation
marking m
minimal regions
ln j
reachable markings
enabled in
markings in
set rs
hn and
structured rs
in rs
of rg
petri nets
transitions in
2 rs
generate structured
local transitions
macro marking
macro markings
markings are
rs hn
generate rs
aggregated places
net for
an extended
a marking
transitions t
markings for
rs is
a pn
the pn
an aggregated
markings and
non trivial
n ffl
transitions which
q h
of places
place p
the net
net is
petri net
hn marking
successor marking
kronecker operations
p invariant
trivial regions
marking x
the rg
generated reachability
rg h
rg pn
successor markings
is enabled
n s
the places
a transition
in marking
invariant computation
state space
of regions
of ln
reduction rules
transitions of
incidence matrix
marking is
st st
a region
hierarchically generated
component rgs
aggregated description
level nets
complete rg
markings from
zz n
p agg
in pn
of generate
rs the
markings which
low level
t 2
initial marking
the complete
running example
a place
linear combinations
2 t
pn and
analysis approaches
production cell
m 0
the aggregated
t out
compact representation
pn is
2 lt
a ln
gspn models
pns in
aggregated marking
hierarchical reachability
preserving reduction
lt j
compositional analysis
behavior preserving
new places
rg can
out r
place bordered
t invariants
marking y
of rgs
the hierarchically
aggregated place
n r1
tokens on
transitions is
covered by
all transitions
j x
sequence s
transitions are
generation of
high level
markings of
hn are
net n
possible transitions
a compositional
representation of
the effort
by positive
do remove
of aggregated
space generation
m x
the extended
each place
nets the
and reachability
integer vector
a j
net and
from rg
rgs are
complete reachability
after t5
internal behavior
pn which
for pns
markings is
g rs
pn into
synchronized transitions
identical reachability
for rs
fired after
net into
for coloured
rs i
characterize rs
of pns
kronecker product
rgs is
exploration for
pn with
p3 p6
to hn
mixed radix
on rs
in generate
for gspn
extended nets
complete net
the reachability set
an extended net
the marking of
h pn s
rs h pn
the kronecker representation
generate structured rs
rs and rg
the reachability graph
number of markings
marking of the
of the hn
is enabled in
high level net
t 2 t
generated reachability set
reachability set and
reachability set rs
low level net
rg h pn
markings in rs
level net for
t is enabled
number of regions
of the reachability
non trivial regions
the complete rg
of p invariants
zz n m
by p invariants
of rs h
of markings in
covered by p
of the ln
low level nets
in rs h
hierarchically generated reachability
m 2 rs
rs j x
of rs and
the initial marking
p 2 p
extended net n
set rs j
size of rs
the extended net
the hierarchically generated
size of rgs
net for a
t out r
the incidence matrix
rg can be
a macro marking
subset of transitions
reachability sets and
place p 2
of the pn
local transitions in
rs pn and
rs hn and
a p invariant
net n s
of aggregated places
macro marking of
of transitions in
level net and
covered by positive
representation of rs
behavior preserving reduction
the number of
the production cell
enabled in marking
of reachable markings
number of aggregated
state space generation
compact representation of
number of non
of non trivial
the size of
for a pn
of generate structured
g rs j
for the hn
rg generation is
hierarchical reachability graph
that the reachability
2 lt j
representation of rg
of tokens on
marking m 0
of rs j
n r1 n
an aggregated place
kronecker representation of
place bordered subnets
t 2 lt
on the places
in the hn
of an aggregated
and reachability graph
generate and represent
set and reachability
reachability graph of
aggregated description of
2 rs pn
the effort for
reachability graph generation
of ln j
the aggregated description
marking of ln
and possible transitions
markings and possible
enabled in m
extended low level
and the reachability
rs pn s
generation of rs
the complete reachability
the hn marking
projection of rs
the complete net
reachability analysis can
markings which are
all successor markings
q h t
ln j and
of a pn
when the marking
a compact representation
of the net
reachable markings and
in a compositional
net for the
transitions between markings
transition t is
c or d
of places and
6 do remove
reachability set of
a transition t
transition t 2
methods for efficient
induction step we
reachability sets of
analysis of large
n 0 r
st st st
effect of transitions
transitions t 2
a place p
is covered by
be applied for
stochastic petri nets
number of places
in a j
a very compact
an integer vector
for a transition
only a subset
for a region
the running example
are denoted as
to generate and
the hierarchical representation
of petri nets
our running example
in the subset
a petri net
has to be
b is defined
set of transitions
is an extended
transitions in the
a non trivial
a j and
for the generation
the dynamic behavior
set of output
of a j
have to be
dynamic behavior of
the two level
transitions of the
i l j
a n theta
for the induction
a sequence s
the induction step
of non zero
for the efficient
w r t
approach can be
a subset of
a set of
the set of
computed from the
the generation of
characterize rs the
theory for coloured
places p1 gamma
