squashing
logistic
regression
roc
dumouchel
mart
92000
likelihood
classication
squashed
empirical
boosted
weights
unweighted
moments
regressions
diminishing
coe
training
bayes
curves
predictor
weighted
owen
cients
score
missing
credit
sampling
reweighting
predictors
8000
weighting
imputed
classiers
benet
sample
stratication
4000
friedman
scoring
1999
variance
proprietary
dierences
gains
hellinger
99720
liebler
equationsn
stumps
variates
999871
condentiality
misclassication
classied
won
ij
bad
accelerates
custom
expect
population
curve
madigan
zm
dms
774
trees
plotted
correlated
prediction
records
strata
dollar
estimator
predict
dierence
match
boosting
477
431
ambitious
kullback
benets
proportion
samples
adjusts
customized
convex
conditional
returns
additive
rst
averages
variances
monte
1000
region
mining
categorical
scaling
1987
euclidean
predicted
probabilities
estimators
withn
99733
lawless
posse
condential
744963
baggerly
99163
overtting
99895
98830
hoadley
9433
99571
wol
semma
999651
98950
9999
99707
99026
prot
99889
volinsky
hesterberg
9274
9419
tibshirani
cochran
unweighed
ridgeway
hastie
9244
unrealized
obfuscating
lohr
9326
99844
nason
underpinnings
splus
99147
24430
99624
99891
9361
999858
9435
mineset
rabinowitz
0072445
9238
jerome
99172
nonmissing
999625
8w
9704495
staple
999832
pregibon
reweight
99877
99217
309262
999793
99881
999754
99885
99656
626
98980
99829
999819
bratley
99761
obfuscated
99150
99846
78165
99689
cast
accuracy
regions
settings
column
nn
children
carlo
numerical
maximize
eective
reweights
empirical likelihood
logistic regression
data squashing
dumouchel et
likelihood weights
roc curves
al 1999
diminishing returns
bayes error
squashed data
logistic regressions
roc curve
the bayes
missing values
regression on
of squashing
likelihood weighted
good cases
likelihood squashing
coe cients
weighted and
to expect
data set
credit scoring
weighted logistic
unweighted logistic
the squashed
the roc
the logistic
global features
g m
simple random
the regression
the weights
reasonable to
original data
x ij
and unweighted
of dumouchel
likelihood weighting
boosted trees
regression estimator
regression weights
squashing to
an roc
using empirical
from squashing
a credit
sample sizes
the data
w i
the empirical
squashing is
classication trees
shown are
correlated with
random sample
training algorithms
predictor variables
expect an
weights w
data sets
min v
classied as
won t
local features
full data
is reasonable
et al
with global
accuracy in
a score
values were
y i
expect squashing
in monte
curves tend
3 signicant
nn h
with boosted
1999 might
kullback liebler
variance reduction
equationsn log
share values
477 0
conditional moments
squashing will
on 8000
99720 0
0 774
0 477
speed gains
and won
that empirical
a logistic
conditional means
of predictor
categorical variables
2 empirical
records have
dimensional family
the diminishing
regression for
approximate form
4000 8000
and 92000
the reweighting
774 0
m functions
in dumouchel
signicant places
both weighted
non categorical
cases classied
regression coe
accelerates the
predictor values
8000 4000
boosted decision
0 999871
boosted classication
other distance
these roc
4000 2000
power p
scoring problem
control variates
the squashing
0 99720
increased accuracy
mart models
for squashing
squashing method
all 92000
predicted probabilities
squashing with
a squashed
zero bayes
proprietary score
are diminishing
moments on
regression weighting
n increases
gains in
the population
the weighted
numerical integration
coe cient
for training
the unweighted
moments in
predict when
order moments
431 0
up algorithms
lines correspond
will and
0 431
weights it
bad cases
have records
likelihood based
max v
will t
smaller sample
moments the
of predictors
error rate
of good
this data
for weighted
carlo simulation
the customized
or empirical
returns for
the percent
been transformed
in classication
of estimated
log f
a proprietary
bottom are
8000 and
expect that
training data
the rst
x i
and 1000
estimator is
regression is
pairs x
more ambitious
for empirical
regression the
where more
that essentially
only 20
are learned
a classication
dumouchel et al
empirical likelihood weights
et al 1999
empirical likelihood squashing
empirical likelihood weighted
logistic regression on
the empirical likelihood
the bayes error
reasonable to expect
the squashed data
weights w i
empirical likelihood weighting
simple random sample
the logistic regression
global features of
a credit scoring
a simple random
of good cases
weighted and unweighted
of dumouchel et
the regression estimator
using empirical likelihood
an roc curve
likelihood weighted logistic
unweighted logistic regression
an error of
it is reasonable
is reasonable to
the full data
as n increases
the original data
shown are the
of the data
to expect that
and y i
features of the
zero bayes error
method of dumouchel
of data squashing
accelerates the rate
4000 8000 and
regression on 8000
logistic regression for
are diminishing returns
the weighted and
we expect squashing
increased accuracy in
at 0 2
the regression weights
a logistic regression
to 3 signicant
credit scoring problem
dimensional family of
classied as good
x ij with
mean of those
like x 1
the records have
squashing method of
a proprietary score
predicted probabilities from
the roc curve
the diminishing returns
when it will
expect an error
form of squashing
moments on the
1 dimensional family
there are diminishing
in dumouchel et
regression coe cients
that empirical likelihood
both weighted and
ij with y
roc curves tend
m 1 dimensional
on all 92000
4000 2000 and
used in monte
1000 2000 4000
described in dumouchel
of scaling up
it will and
scaling up algorithms
regression on all
bayes error rate
h n where
and won t
diminishing returns for
boosted decision trees
these roc curves
the roc curves
g m x
or empirical likelihood
other distance measures
instead of scaling
logistic regression coe
8000 4000 2000
regression estimator is
with global features
in monte carlo
squashing with global
log f x
share values for
when the records
al 1999 might
with boosted decision
have records with
weighted logistic regression
dierences in the
will and won
the missing values
for empirical likelihood
0 477 0
2 0 8
2000 4000 8000
2000 and 1000
functions g m
0 774 0
boosted classication trees
those x ij
logistic regression is
3 signicant places
squashing is used
the conditional moments
non categorical variables
cases classied as
approximate form b
n will t
predict when it
curves tend to
point at 0
0 99720 0
distance measures such
2 empirical likelihood
up algorithms to
8000 and 92000
weighted logistic regressions
of bad cases
roc curves are
bottom are for
data to match
the bayes rule
algorithms to large
are no solutions
logistic regression the
lines correspond to
0 431 0
curves from top
t in memory
v min v
of those x
an n m
only 20 of
g m a
the percent of
family of solutions
roc curves for
of g m
will t in
are correlated with
on n points
to bottom are
a parameter vector
monte carlo simulation
2 h n
n m 1
n increases the
of the good
correlated with the
proportion of the
of the bad
the reason is
reason is that
can be much
from top to
i and y
top to bottom
in data mining
data set and
are those that
measures such as
the proportion of
that the original
the coe cients
by a linear
the euclidean distance
as described below
we can expect
in the text
0 2 0
in the simplest
much better than
large data sets
the training data
the data to
the rate at
chosen so that
rate at which
the eect of
