fault
dependability
injection
coverage
nac
ftams
faults
amp
injected
tolerance
tolerant
ftam
readouts
lsc
mtff
assertion
activation
validation
occurrence
esc
asymptotic
arlat
failure
dependable
predicate
fault_activated
error_signalled
impact
transition
faulty
activated
estimator
estimation
characterizing
featuring
experimental
analytical
architecture
delta
ftd
dormancy
testbed
host
duplex
tolerated
powell
mechanisms
esprit
estimators
self
nominal
markov
measures
v2
interactions
depicts
target
jean
defective
designates
aimed
cumulative
forecasting
fantechi
wonnacott
crouzet
bull
laas
la3
ferranti
martins
mtffnode
coverages
procured
eliane
nacs
error_not_signalled
milanova
fxa
coincident
extraction
testing
confidence
experiment
detection
ryder
avionic
ftmp
bondavalli
deficiency
axiomatic
predicates
reliability
rate
proportion
silent
yves
confinement
hardware
voting
percentages
experiments
instant
checking
carried
configuration
gil
censored
unobserved
pessimistic
removal
extractions
ana
rates
tolerate
limits
absorbing
configurations
prototype
optimistic
estimates
intermittent
repairing
latency
principal
pins
replicas
catastrophic
modeling
helped
refine
noting
estimated
exemplified
computers
transitions
characterizes
calibration
prominent
operational
conditional
sensitivity
temporal
estimations
determination
protocol
errors
detected
latent
repair
error
worth
fu
validating
impacts
expression
bold
proposing
constitutes
establishes
prob
transient
multiplicity
concerning
normalized
2252
fabre
diagnose
xubin
erroneous_result_delivered
scientifique
readout
kalbarczyk
leber
que
agu
midi
prori
flaviu
fertilization
la2
jenn
vaxcluster
latella
maft
steininger
spek
fault_not_activated
pdcs
baraza
messaline
1201
fuchs
beus
triplex
rabjac
automatique
equipotential
plc
precompetitive
fault injection
the fault
the coverage
dependability evaluation
the ftams
fault occurrence
fault tolerance
injection test
delta 4
of fault
test sequence
fault tolerant
asymptotic coverage
occurrence process
the dependability
coverage parameters
injection experiments
a fault
target system
assertion of
self checking
tolerant system
the nac
tolerance process
injected faults
observation domain
experimental evaluation
the delta
the experimental
4 architecture
lsc nac
experimental measures
esc nac
failure rate
tolerant systems
l l
evaluation of
estimation of
the injected
injection for
nac amp
dependability measures
characterizing the
coverage of
error detection
g see
for dependability
checking mechanisms
coverage time
the faults
the asymptotic
impact of
the target
amp software
the amp
jean arlat
distributed fault
of assertion
the readouts
experimental graph
duplex architecture
amp v2
coverage function
faults were
experiments that
validation of
coverage is
the experiments
c t
system dependability
tolerant architecture
host computer
the mean
t p
the estimation
the host
of figure
were carried
carried out
conditional coverage
fault forecasting
coverage times
the ftam
ftam coverage
of dependability
expression 10
dependability validation
nac the
variable characterizing
the lsc
4 project
confidence limits
injection based
tolerance algorithms
analytical dependability
hardware self
on dependability
the mtff
injection that
ftams in
injection on
ftams with
equivalent failure
tolerance processes
dependability analysis
mean coverage
random variable
evaluation method
the observation
depicts the
the evaluation
the assertion
instant of
predicate p
for fault
the activation
the instant
occurrence and
of experimental
on fault
transition 1
target fault
activated as
injection is
fault removal
the esc
node failure
near coincident
non infinite
coverage c
behavior of
activation of
the considered
aimed at
evaluation and
cumulative distribution
0 t
and fault
the random
designates the
and coverage
of asymptotic
ratio l
as errors
and analytical
to account
an error
in 0
analytical modeling
faulty node
that establishes
process and
the validation
experiments for
a predicate
l n
non faulty
based evaluation
asymptotic value
the redundant
faulty nodes
computers v
that were
of system
on computers
faults in
obtained for
the model
the esprit
the upper
of faults
time distribution
main characteristics
and mechanisms
results obtained
and experimental
the cumulative
worth noting
an experiment
testing of
l a
mean time
estimated by
e t
the equivalent
occurrence rates
fault dormancy
g mtffnode
ftams this
apparently tolerated
time censored
procured by
of ftam
the nacs
mtff of
activation modes
intermittent faults
martins jean
task replicas
eliane martins
of the ftams
of the coverage
injection test sequence
the delta 4
fault injection test
the fault occurrence
the fault tolerance
fault injection experiments
a fault injection
the target system
fault occurrence process
of the fault
fault tolerant system
fault tolerance process
the fault injection
assertion of p
the observation domain
dependability evaluation of
the dependability evaluation
delta 4 architecture
l l l
fault tolerant systems
estimation of the
of a fault
the experimental evaluation
the asymptotic coverage
model of figure
fault injection for
self checking mechanisms
the coverage parameters
for the coverage
of the target
e g see
the coverage of
of fault tolerance
coverage of the
impact of the
of the delta
of the amp
fault occurrence and
nac amp v2
tolerance process and
fault tolerant architecture
of fault injection
of experimental measures
p in 0
that were carried
the injected faults
on fault injection
distributed fault tolerant
of assertion of
the random variable
experimental evaluation of
evaluation of the
experiments that were
between the experimental
the instant of
of error detection
to the fault
of the asymptotic
the estimation of
were carried out
of the mean
behavior of the
the amp software
fault injection that
fault injection on
equivalent failure rate
activated as errors
mean coverage time
delta 4 project
variable characterizing the
fault tolerance algorithms
fault tolerance processes
hardware self checking
establishes the link
target system and
asymptotic coverage is
the coverage function
the esc nac
non faulty nodes
f f t
tolerance algorithms and
target fault tolerant
ratio l n
ftams with respect
the ftams in
on the dependability
of the esprit
the mean coverage
random variable characterizing
the ftams with
instant of assertion
of system dependability
esc nac amp
the lsc nac
fault injection is
of the ftam
of the ratio
of the observation
algorithms and mechanisms
in 0 t
the host computer
that establishes the
the ratio l
the evaluation of
a fault tolerant
to account for
of fault tolerant
the main characteristics
based on fault
process and the
the experimental results
the case of
on computers v
figure 2 b
transactions on computers
the model of
in a fault
main characteristics of
activation of the
of p in
link between the
of the considered
mean time to
with respect to
ieee transactions on
the experiments that
can be simply
and the fault
corresponds to the
considered for the
presence of faults
validation of the
the upper bound
the mean time
the impact of
the link between
the cumulative distribution
account for the
c t is
evaluation of dependability
tolerant architecture of
procured by the
from expressions 19
the target fault
evaluation and experimental
derivation of experimental
the mtff of
lsc nac amp
the ftams this
of t d
mtff of one
self checking capabilities
nac the fault
test sequence a
describes the behavior
injection and dependability
such an experiment
fault injection tool
coverage time the
of the nac
experiments for which
temporal parameters of
the ftams to
for dependability analysis
of asymptotic coverage
dependability analysis of
case of fault
states 4 and
and a sets
e t d
modeling for dependability
of expression 13
sequence aimed at
the equivalent failure
hardware error detection
were actually activated
empirical and physical
physical fault injection
coverage modeling for
fault injection based
random variable t
arlat yves crouzet
thus be considered
occurrence and fault
delta 4 distributed
failure rate g
the activation rate
injected faults were
4 distributed fault
dependability evaluation method
typical experimental graph
reliability modeling techniques
and physical models
ftams in the
injection on the
the f set
coverage parameters of
on the delta
