lighting
harmonics
harmonic
images
reflectance
lambertian
sphere
albedo
light
surface
reflectances
subspace
recognition
illuminated
normals
image
9d
energy
illumination
convolution
hnm
spherical
shashua
kernel
pca
dz
intensity
georghides
albedos
4d
belhumeur
coefficients
lights
3d
cosine
pose
shadows
spanned
oe
amplitude
kriegman
face
scaled
dc
nine
reflection
kba
hecke
zonal
funk
object
delta
diffuse
nm
sin
gamman
approximation
analytically
lambert
gamma2
99
negative
pixels
koenderink
qr
doorn
cone
analytic
approximated
faces
zmura
1zp
ramamoorthi
ik
photometric
analog
enforce
vision
epstein
negativity
specularities
cos
rendering
distant
rendered
convex
basri
moses
ck
tog
isotropic
reflected
specular
rotationally
normal
theta
squared
intensities
n0
subspaces
bidirectional
pixel
doe
amplitudes
blicher
subsample
hanrahan
brdfs
pnm
hallinan
dobashi
coefficient
accuracy
dimensional
captured
realizable
matlab
angle
approximations
brdf
7d
physically
transform
1d
yuille
longitude
legendre
poles
illuminate
lagrange
graphics
2d
fourier
projecting
squares
unscaled
convolutions
latitude
roc
coordinate
coordinates
van
stereo
cast
orthonormal
linearity
rearrangement
polynomials
exponent
variations
render
materials
accurately
recognizing
varies
jacobs
pole
enforcing
svd
everywhere
fourth
half
objects
facing
suggestion
angles
appearance
matrix
mike
scattering
integral
visible
human
integrating
bad
law
basis
choi
six
shading
ambient
ravi
inverting
arbitrarily
generative
multiplier
approximates
source
2008
inherits
saturated
direction
projection
frequency
near
constraint
87
produced
shape
varying
the harmonic
basis images
the sphere
the reflectance
harmonic images
the light
reflectance function
linear subspace
non negative
lighting conditions
images of
surface normal
order approximation
the surface
of images
spherical harmonics
negative lighting
low dimensional
point source
the lighting
surface normals
the harmonics
illuminated by
the image
reflectance functions
harmonic basis
delta functions
s images
an object
lambertian kernel
the lambertian
dc component
lighting function
dimensional linear
the images
delta function
light is
a convolution
gamma ik
negative combination
half cosine
9d space
georghides et
of lambertian
harmonic reflectances
order harmonic
space spanned
n gamma2
the dc
scaled by
a low
the energy
an image
spanned by
the delta
first order
cosine function
belhumeur and
the albedo
these images
model s
four harmonics
m gamman
images produced
is illuminated
energy captured
and kriegman
lambertian reflectance
kriegman 1
negative light
order harmonics
harmonics with
lambertian object
harmonic transform
space coordinates
normals scaled
the amplitude
linear space
components of
the kernel
face recognition
first few
theta r
of lighting
a reflectance
first nine
harmonics are
its energy
low order
our approximation
amplitude of
energy in
can produce
a 4d
reflected by
for recognition
the analog
n x
9d linear
object illuminated
illumination cone
lambert s
b nm
bidirectional reflection
sin d
dz n
recognition algorithms
kba gamma
hecke theorem
unit albedo
light includes
a 9d
analytic description
the funk
positive lighting
funk hecke
qr decomposition
shashua s
unit sphere
the convolution
images we
the intensity
images are
images that
a point
transform of
a 3d
a sphere
theta 4
linear combination
the space
koenderink and
reflectance of
light reflected
oe sin
z ck
van doorn
z direction
dimensional space
pose and
r oe
the coefficients
a linear
order n
the half
the object
a face
analog of
near a
degree polynomial
and lighting
use this
approximation to
the illumination
object under
linear method
an analytic
captured by
and van
a model
n z
the spherical
min z
subspace that
obtained under
of delta
arbitrarily bad
few harmonics
z 1zp
lighting in
d zmura
epstein et
harmonic light
ck s
the albedos
4d linear
attached shadows
harmonics this
reflection distribution
a lambertian
coefficients k
lambertian objects
squared energy
negative least
first harmonic
and moses
shashua 25
harmonics we
the 9d
rotationally symmetric
is rotationally
of lights
photometric stereo
physically realizable
1zp n
specular objects
nine harmonic
enforce non
sphere as
d doe
set of images
non negative lighting
on the sphere
the basis images
low dimensional linear
the surface normal
of an object
a low dimensional
the lambertian kernel
the reflectance function
a non negative
images of an
a point source
model s images
of images of
of the surface
of the delta
the images of
the surface normals
space spanned by
the dc component
non negative combination
the light is
the harmonic basis
georghides et al
harmonic basis images
the linear subspace
of the harmonic
of the sphere
components of the
the delta function
the half cosine
normals scaled by
the harmonic transform
the harmonic images
is illuminated by
negative combination of
a model s
a reflectance function
of the lighting
energy captured by
images produced by
belhumeur and kriegman
and kriegman 1
surface normals scaled
of delta functions
by the harmonic
the first few
spanned by the
first order approximation
the first nine
the amplitude of
of the approximation
the space spanned
scaled by the
the analog of
images of a
of the object
dimensional linear subspace
funk hecke theorem
harmonic transform of
non negative light
order harmonic images
of the dc
the spherical harmonics
combination of delta
the harmonics with
the light includes
the funk hecke
object can produce
images that an
min z ck
kba gamma ik
an analytic description
when the light
of the lambertian
illuminated by a
by the albedo
object illuminated by
the illumination cone
linear combination of
of the energy
as a non
the first order
analog of a
the light reflected
and van doorn
koenderink and van
the reflectance of
the z direction
light reflected by
of a convolution
the set of
a linear combination
transform of the
to a model
of images that
z 2 z
of the light
low dimensional space
the surface of
to the image
in the image
approximation to a
by a point
the intensity of
make our approximation
half cosine kernel
dz n gamma2
analytic description of
linear space we
oe sin d
of lambertian reflectance
a 4d linear
a linear subspace
the first harmonic
to the linearity
use this analysis
shashua 25 and
lambert s law
the sphere as
r theta r
images b is
reflection distribution function
a qr decomposition
near a low
shashua s method
first few harmonics
d n gamma2
gamma2 dz n
and lighting conditions
non negativity of
pose and lighting
z 1zp n
half cosine function
the delta functions
linear subspace in
point source at
dimensional linear space
a low order
a lambertian object
is rotationally symmetric
the lighting function
enforce non negative
lie near a
t z t
nine harmonic images
an object under
th order approximation
bidirectional reflection distribution
that the light
epstein et al
order approximation of
z components of
b is p
25 and moses
and moses 20
first order harmonic
z ck s
non negative least
p theta r
according to lambert
the energy captured
can produce we
to lambert s
the reflectance functions
first nine harmonic
negative least squares
n gamma2 dz
negative lighting function
light is non
sphere is illuminated
whose exponent is
sin d doe
ck s t
a delta function
reflected by the
by the first
constraint that the
the constraint that
an object can
images of the
the nearest image
is p theta
of the harmonics
2 z k
non negative function
second order approximation
is a delta
n th order
s t z
computed at run
the non negativity
if the light
surface normal at
space of all
point on the
on the surface
transactions on graphics
obtained when the
