embedding
std
xor
cube
torus
multicomputer
dilation
hypercube
toruses
embeddings
ring
onto
distances
cc
clockwise
multicomputers
rings
byweight
meshes
counterclockwise
hypercubes
neighbor
load
links
dimension
mesh
interconnection
topology
neighbors
mod
dimensions
spectrum
distance
ave
node
vertices
dimensional
spague
processes
labeled
fft
topologies
longest
d1
dc
squared
waiting
proven
lemma
averagedistance
communication
d2
executing
cubes
metrics
nodes
matic
lai
numbering
finish
intervals
dilations
vertex
communicate
corollary
shortest
mapped
outperforms
processors
minimizes
tic
duration
obviously
stage
periods
focuses
modelled
choi
link
stages
wrap
communicates
routed
average
bit
clarity
interconnected
concentrates
hop
centers
1247
1239
wohlmuth
1clockwise
tarkov
wwith
gonzlez
cerio
mun
jaeyoung
indistinctly
karci
youngsong
lindenberg
1distances
0th
consequence
lemmas
period
routing
mapping
tasks
excepting
cepba
880
mayer
daz
1260
kohonen
2k
undirected
label
expressions
lowest
proposals
execution
conflicts
radix
1256
mikhail
valero
hyung
garca
isoperimetric
1036
expression
minimizing
sorts
says
exchange
target
message
cf
executed
hopes
569
harper
cicyt
friedrich
tori
otto
scalable
embedded
labels
scalability
abstractmany
optimality
loaded
4k
574
bw
edge
destination
emulation
ministry
restated
interconnect
luis
interchanged
matter
frequently
sorting
activity
arrive
allocated
contribute
move
odd
reviewing
euromicro
281
constitute
configurable
tackled
periodic
extensively
bijective
symmetrical
tuples
miguel
atlanta
barcelona
corollaries
injection
ready
imply
phase
wait
negligible
tao
d cube
std n
xor embedding
n std
standard embedding
cube algorithm
the xor
constant distances
2 d
cc d
cube onto
d 1
embedding is
embedding with
onto a
std d
dimensional torus
a ring
f d
an embedding
with constant
the multicomputer
c dimensional
cube algorithms
d n
average distance
d 2
a d
n j
the embedding
the cc
k mod
j n
d i
d nodes
clockwise in
a cc
links dilation
dilation spectrum
hypercubes onto
d c
mod 2
the hypercube
n w
a hypercube
the standard
embedding of
in relation
n i
0 d
load of
a multicomputer
is counterclockwise
xor d
d std
i n
the d
c n
w c
minimum load
standard and
distances d
the byweight
f xor
byweight embedding
counterclockwise in
xor embeddings
on rings
xor n
communication topology
every process
dilation of
optimal for
node n
average load
embeddings with
in consequence
ring with
waiting intervals
longest dilation
algorithm onto
is clockwise
for rings
embedding f
is optimal
relation to
mesh or
the ring
1 d
embedding for
embeddings of
execution time
one dimensional
embedding on
to links
or torus
the links
the torus
this embedding
any node
i 0
distance of
dimensions of
dilation is
interconnection topology
total dilation
communication component
whose dilation
communication tasks
dc c
torus is
hypercube onto
d1 2
2 dc
called xor
2 d1
and toruses
node c
the load
n k
proven that
the execution
torus the
d processes
3 cube
of embeddings
links whose
the average
each dimension
node due
of hypercubes
embedding the
be labeled
d j
for meshes
nodes of
d k
embedding and
point links
dimension i
onto rings
n xor
multicomputer in
multicomputer the
with hypercube
embedded onto
neighbor processes
target multicomputer
onto toruses
onto meshes
d2 2
torus multicomputers
are clockwise
2 d2
4 cube
the graph
all distances
embedding has
in dimension
any subset
the dimensions
neighbor in
of dimensions
node of
dimensional meshes
the dilation
with dilation
a torus
mapping function
process n
mapped onto
to 2
with 2
dimension in
dimensional mesh
i c
n elements
hypercube communication
a squared
d be
the communication
of any
a line
the nodes
is proven
and minimum
distances of
parallel algorithms
any embedding
graph represent
meshes of
of hypercube
distances must
neighbors at
embedding are
k n
i d
x k
interconnection topologies
hypercube is
n std n
std n std
the xor embedding
the standard embedding
d cube algorithm
with constant distances
cc d cube
a d cube
cube onto a
embedding with constant
f d n
onto a ring
2 d c
n j n
an embedding with
the d cube
d cube onto
2 d 2
d cube algorithms
of a d
i 0 d
mod 2 d
2 d 1
of the hypercube
n i n
xor embedding is
the cc d
k mod 2
n w c
c dimensional torus
2 d nodes
embedding is optimal
0 d 1
of the cc
links dilation spectrum
the average distance
of the d
in relation to
average distance of
d 2 d
standard embedding is
the standard and
distances d i
constant distances d
to 2 d
d 1 d
both the standard
d 1 of
a cc d
the links dilation
1 d 2
is optimal for
with 2 d
d be an
of the xor
of the multicomputer
d i i
that the xor
ring with 2
embeddings with constant
is counterclockwise in
x k mod
one dimensional torus
the byweight embedding
counterclockwise in relation
be an embedding
i i 0
a ring with
f d be
of the embedding
1 of a
n k n
due to links
cube algorithm is
relation to n
and the xor
standard and the
xor embedding of
of hypercubes onto
clockwise in relation
embedding on rings
n std d
let f d
0 to 2
embedding of a
d i d
dimensions of the
d i n
than 2 d
mesh or torus
is proven that
the average load
of the standard
distance of the
it is proven
xor embedding the
dc c dimensional
optimal for meshes
2 d1 2
called xor embedding
2 dc c
whose dilation is
std d std
links whose dilation
a 2 d1
d n v
algorithm onto a
to f d
cube algorithm on
and minimum load
is clockwise in
d std d
the execution time
the load of
in dimension i
c n i
least 2 d
node due to
nodes of the
k c n
to point links
d c d
c n j
of the graph
point to point
is mapped onto
the communication component
onto a 2
d n w
4 cube onto
for the xor
d n std
of the torus
d1 2 d2
hypercube communication topology
hypercubes onto toruses
the embedding f
the longest dilation
neighbor in dimension
h d n
std n figure
a 4 cube
links with dilation
any embedding with
to links whose
the xor embeddings
2 d2 2
graph represent the
algorithms with hypercube
embedded onto a
std d n
of different performance
to communication tasks
standard embedding on
due to communication
on a multicomputer
relation to f
a ring the
embeddings of a
hypercubes onto rings
d nodes then
the target multicomputer
meshes and toruses
d2 2 dc
std d 2
cube algorithm onto
execution time of
i n j
of the ring
node of the
for both the
a d 1
for the standard
maximum and minimum
a one dimensional
the nodes of
from node c
d n i
j c n
d n k
d 1 0
problem of embedding
different performance metrics
set of different
n i c
graph which represents
the particular case
of 2 d
an embedding of
topology of the
from 0 to
we have that
of a hypercube
distances must be
the dilation of
the graph represent
any node of
dilation of the
two dimensional meshes
load of a
