lsas
lsa
ospf
routers
router
refresh
traffic
lsar
duplicate
bdr
day
lan
eigrp
dr
lans
enterprise
ios
external
originated
areas
flooding
topology
backbone
lan2
lsars
customer
routing
area
configuration
synchronization
border
network
b2
rtrs
flapping
april
hour
refreshes
link
b1
monitoring
leased
triggered
flood
aman
roughan
isp
reachability
spf
lsag
lan1
rtr
asbr
bgp
internet
episodes
minutes
connectivity
files
ip
modes
shaikh
adjacencies
duplicated
regularg
dynamics
broadcast
prefixes
imported
advertisements
timer
jittered
flooded
reliable
customers
periodicity
periodic
minute
injected
premise
problematic
ethernet
operational
spectrum
deployed
greenberg
burstiness
hub
series
stability
links
synchronized
instability
saw
matthew
imports
finer
period
revealed
shortest
internal
received
failure
spikes
albert
hop
copies
freqency
flaps
impacting
withdrawing
lsags
clumped
spoke
utes
isett
priority
deployment
summary
cisco
2002
net
site
learns
month
multicast
fig
receives
announcing
donoho
riecke
injects
originates
witnessed
injection
route
receive
remote
soft
yin
center
measurement
connected
monitor
igp
rexford
expiry
lund
fdr
originate
prefix
carsten
rebooted
asymmetries
isis
episode
l1
ton
routes
l2
attached
scalability
basu
learnt
conveyed
reliably
persistent
ffl
localizing
drift
vii
propagate
scope
convergence
jitter
listen
proactive
arose
vendor
protocol
99
nr
lr
networks
bursts
configurable
send
cycles
failing
election
driving
jennifer
servers
status
physical
negligible
plane
evidence
networking
workload
lsa traffic
of lsas
change lsas
duplicate lsas
duplicate lsa
the ospf
refresh lsa
lan 1
on lan
in area
the lsa
area 0
ospf domain
external lsas
the routers
originated by
enterprise network
lsas originated
lsas per
the dr
the router
the lsar
of refresh
b pair
day number
refresh lsas
day april
lsas day
lsa l
other routers
per day
area 2
the refresh
lsas in
pair routers
of lsa
a router
of ospf
non backbone
the enterprise
april 2002
change lsa
in april
different routers
dr and
link state
configuration files
routers in
of change
of routers
time series
into ospf
external changes
data center
failure modes
summary lsas
total duplicate
of duplicate
the network
area 3
ios 11
backbone area
ios 12
router network
and bdr
traffic in
routers on
connected to
router configuration
the lan
and duplicate
ospf is
border routers
an lsa
lsas received
lsa to
lsas the
lsas a
backbone areas
lan2 routers
refresh traffic
network lsas
2002 refresh
flooding scope
routers that
single router
traffic is
are connected
routers are
reachability information
lsas for
topology graph
ospf s
the lsas
ospf monitoring
lan 2
customer site
bdr on
broadcast network
ospf lsa
area 8
lsas to
case study
the b
per hour
border router
lans and
in ospf
refresh period
change and
power spectrum
all areas
b1 and
of external
and b2
finer time
leased lines
control plane
level flooding
customer premise
become dr
each day
problematic router
lsas triggered
ospf areas
that lsa
state advertisements
the lsars
lsas were
2002 total
root causes
lsas and
the bdr
internal change
internal changes
state database
state refresh
lsar on
running ios
all rtrs
measurement conference
lsas due
remote areas
by lan2
ethernet lans
advertisements lsas
day in
lsa propagation
router lsa
at lsar
lsas change
ospf topology
lsas are
traffic for
the topology
traffic and
series analysis
each router
net work
two routers
routers running
soft state
total change
router r
each area
aman shaikh
lower graph
graph shows
triggered by
synchronization is
a link
matthew roughan
network wide
topology changes
upper graph
customers are
the figure
the backbone
that area
case 4
ip networks
2 total
internet measurement
the configuration
these lsas
lsas duplicate
reliable flooding
ospf networks
in duplicate
lsas by
0 router
total lsas
large enterprise
are flooded
under cases
router lsas
two lans
router g
force case
customer reachability
duplicate lsa traffic
refresh lsa traffic
number of lsas
on lan 1
lsas originated by
day number of
day april 2002
per day april
lsas day number
the b pair
lsa traffic in
the ospf domain
b pair routers
of change lsas
the enterprise network
lsas in area
lsas per day
of lsas per
in area 0
change lsa traffic
total duplicate lsas
the time series
originated by a
of lsas day
lsa traffic is
in area 2
of duplicate lsas
dr and bdr
the dr and
are connected to
a single router
april 2002 refresh
on the lan
change and duplicate
routers on the
number of change
2002 refresh lsas
lsa traffic and
non backbone areas
all the routers
of refresh lsa
the lsa to
other routers on
of lsa traffic
from different routers
lsa traffic for
bdr on lan
of lsa l
change lsas in
number of duplicate
of the ospf
b1 and b2
the power spectrum
the routers in
time series analysis
change lsas due
2 total change
total change lsas
lsas triggered by
cycles per hour
lsas due to
link state advertisements
day in april
area 2 total
to the lsar
lsas change lsas
level flooding scope
originated by lan2
class of lsas
refresh lsas change
rate of refresh
router network lsas
and duplicate lsa
the backbone area
link state database
of lsas originated
the data center
soft state refresh
state advertisements lsas
the lsa traffic
copies of lsa
by lan2 routers
internet measurement conference
of lsas triggered
a link state
of the enterprise
finer time scale
routers in the
router configuration files
the lower graph
number of external
the configuration files
at a router
routers are connected
graph shows the
the upper graph
of the router
revealed that the
of the routers
cases 1 and
number of routers
the net work
the case study
of the topology
customer reachability information
area level flooding
significant duplicate lsa
internal change lsas
predict the rate
in duplicate lsa
number of router
and duplicate lsas
from the configuration
to both lans
suggested that lsa
for routers running
external change lsas
set of lsas
the other routers
dr or bdr
april 2002 total
the lsa propagation
applications and databases
ospf is a
a large enterprise
change lsas duplicate
of duplicate lsa
analysis revealed that
lsas the class
routers running ios
the refresh lsa
running ios 12
that lsa refreshes
at lsar during
routers of the
the ospf topology
network lsas in
customers are connected
duplicate lsas received
routers attached to
lan2 routers that
non backbone area
lsa to lsar
under cases 1
a broadcast network
lsa l in
of external lsas
lsas are flooded
lsa traffic seen
lsa traffic from
area 0 router
lsa traffic at
lsar does not
partial failure modes
refresh period of
upper graph shows
as it turned
shortest path tree
a given area
the link state
of the network
case study we
than 99 of
more than 99
for a few
in the operational
is a link
routing in the
shows the number
it is connected
it turned out
the network the
of a typical
have observed that
in the network
the topology of
case study of
is connected to
this case study
is a first
we have observed
1 and 3
topology graph for
all the areas
s reliable lsa
injected into ospf
lsar on the
for each area
about 15 areas
provides highly available
enterprise network under
refresh change and
lan2 routers total
of ospf behavior
refresh lsas actual
enterprise network we
that lsas originated
2005 berkeley ca
play on lan
day the lower
