residually
n0
morphic
ultimately
kn
periodic
mthhn
buchi
morphism
word
monadic
xp
semigroup
decidable
predicates
predicate
un
elgot
nite
integers
fibonacci
dn
acc
rational
hn
letter
factorized
rabin
innite
alphabet
decidability
siefkes
d0l
automaton
xed
automata
dened
sequences
thue
maes
accepted
morphisms
eectively
characteristic
dierence
contraction
dene
suces
ln
fn
dierences
factorial
integer
exponentiation
morse
undecidable
landweber
nal
ng
rst
00
lemma
innitely
coecients
congruence
eective
unary
lm
proposition
expansions
theories
equivalence
au
fthhn
undecidibility
berstel
wmthhn
blkbd
1k
coecient
factorization
acceptance
corollary
powers
jean
una
grater
ang
binomials
unsettled
fen
letters
mod
recursive
closed
ehrenfeucht
qq
belongs
theoretic
k1
thm
mth
bc
claim
games
fun
primes
nally
induction
product
fk
decision
generalizations
vn
sucient
prime
successful
infinite
jn
prominent
inline
nitely
sequel
concrete
matrix
xn
satises
wn
dimension
veried
proves
belong
embed
reducible
cellular
polynomial
periodicic
sturmian
boasson
bumyampersanduml
schinzel
870
phic
hosch
allouche
buechi
myampersandlt
utzenberger
desarmenien
petazzoni
lqq
automota
sentence
said
images
icates
schutzenberger
arith
endows
carton
mfcs
ordinals
semigroups
wilke
approachable
suce
grdel
closure
thomas
obviously
strictly
concatenation
1966
matics
cidable
canonically
mathe
metic
presburger
gers
relations
imply
expansion
denitions
kk
dissertation
pictured
cial
complementing
contracted
twin
jacques
ffn
arithmetics
matrices
lim
sch
almeida
jorge
nonterminating
ultimately periodic
residually ultimately
n0 is
l n
n n0
t p
is residually
the sequence
word x
mthhn p
n rational
k n
n greater
monadic theory
sequence un
two integers
sequence k
problem acc
morphism from
innite word
characteristic word
1 kn
the word
morphic predicates
p kn
the monadic
is decidable
a into
the morphism
kn q
nite semigroup
un n0
periodic the
integer n
the fibonacci
elgot and
predicates p
any integer
n q
a morphism
kn 1
kn l
theory mthhn
buchi automaton
acc xp
of morphic
integers r
accepted by
dened by
any n
and rabin
p i
of integers
than r
kn t
q 00
contraction method
is morphic
periodic sequences
kn n0
predicate p
is accepted
sequence u
integers t
be factorized
rational sequence
then residually
morphic predicate
that kn
the characteristic
for any
class k
periodic and
hn i
of hn
p such
the predicate
k l
integer l
decision problem
by lemma
the alphabet
to k
hn p
dierence kn
into itself
also residually
of residually
un is
n0 of
n0 dened
dn q
that mthhn
n0 and
the contraction
integers n
order theory
word of
integers is
u n
and p
let un
of dierences
n l
n t
the class
the xed
p l
q l
a nite
xed point
greater than
a d0l
of elgot
acc x
d0l sequence
alphabet b
nite word
semigroup s
periodic by
morphic words
xp is
be eectively
a n0
a morphic
fibonacci predicate
the sequences
closed under
of words
is equal
the dierence
automaton a
nal state
r 0
an innite
into b
dene the
xp and
lemma 26
sequences k
alphabet a
periodic if
kn is
one has
the innite
each sequence
such that
u k
both sequences
that un
monadic second
belongs then
is n
and q
it suces
a l
any k
p the
buchi acceptance
eectively computed
n0 belongs
un a
ln n0
thue morse
25 there
a kn
word over
lemma 27
morphism 0
nite words
a buchi
the semigroup
innite words
are residually
dn r
periodic predicates
morphic word
lemma 25
word xp
rabin 11
siefkes 18
xed integers
not ultimately
morse word
factorial predicate
dierences is
sequence of
sequence v
the relation
is undecidable
k be
relation t
the nite
q for
word is
let k
matrix representation
and product
n dn
n0 be
residually ultimately periodic
is residually ultimately
from a into
mthhn p i
n greater than
n n0 is
morphism from a
sequence k n
any integer n
n0 is residually
t p kn
the characteristic word
ultimately periodic the
k n n0
accepted by a
the sequence k
i is decidable
k l n
the monadic theory
p i is
the word x
l n n0
t p l
two integers r
p kn q
n t p
is n rational
elgot and rabin
the sequence un
l n q
is accepted by
for any integer
greater than r
l n 1
for any n
that the sequence
any n greater
kn t p
problem acc xp
characteristic word of
and p such
ultimately periodic and
sequence u n
innite word x
can be factorized
an innite word
kn l n
p l n
theory mthhn p
sequence un n0
are two integers
u n n0
ultimately periodic sequences
and l n
p such that
a morphism from
the sequence u
monadic theory of
the class k
periodic sequences of
there are then
integers t and
then residually ultimately
the contraction method
n 1 kn
a nite semigroup
q l n
integers n and
kn 1 kn
t and p
n and p
the dierence kn
predicate p the
n0 dened by
also residually ultimately
buchi automaton a
hn p i
integers r and
of residually ultimately
is then residually
i is undecidable
that kn t
n0 is n
sequence of dierences
x is accepted
word x is
decision problem acc
of integers is
is equal to
the decision problem
the xed point
l n is
sequences of integers
k n l
r and q
1 l n
n l n
t p r
dene the morphism
for n greater
monadic theory mthhn
that mthhn p
then to k
n rational sequence
periodic by lemma
the fibonacci predicate
1 kn n0
the problem acc
class of residually
then two integers
ultimately periodic if
of morphic predicates
morphic predicate p
relation t p
word x can
integer n greater
acc xp and
k t p
ultimately periodic by
the alphabet b
two integers n
a d0l sequence
are then two
the innite word
of hn p
problem acc x
belongs then to
of elgot and
p to q
and q such
is the characteristic
the sequence of
for any k
if the sequence
n q for
l n t
path from p
to k the
and the sequence
greater than t
equal to a
that for any
on n that
a l i
a nal state
a into a
monadic second order
let k be
k n 1
sum and product
sequence of integers
of the predicate
n0 and l
a into itself
morphism 0 from
class of morphic
thue morse word
is not ultimately
a n0 is
sequences k n
any b in
such that kn
dierence kn 1
are residually ultimately
by lemma 27
the morphism 0
periodic the following
of dierences is
be eectively computed
n0 of integers
such that mthhn
is integer for
r t p
q for n
the factorial predicate
theory of hn
not ultimately periodic
belongs to k
can be eectively
kn n0 is
xp and hence
a matrix representation
and rabin 11
l n dn
periodic the sequence
n is integer
the alphabet a
integer for any
product and exponentiation
a buchi automaton
t p m
lemma 25 there
ultimately periodic predicates
into a nite
a n rational
dierences is then
nite semigroup s
a 0 into
un n0 is
25 there are
