oading:0.117551033519
surrogate:0.0221415155205
jvm:0.0167970117742
engine:0.0145407953639
device:0.0140921619478
mobile:0.0137546725988
inference:0.0130866808599
javanote:0.012841709544
fuzzy:0.0112976858204
offloading:0.0108660619219
availmem:0.0108660619219
pervasive:0.0100846849812
remote:0.00902259446543
java:0.00816191591642
triggering:0.00797942698162
biomer:0.00790259048864
linguistic:0.00774388662716
stretch:0.00715497056208
platform:0.00696678133038
splitclass:0.00691476667756
bandwidth:0.00631963870313
wireless:0.00629066517966
lru:0.00583723777255
trigger:0.00525827176375
prototype:0.00498851692974
newmemsize:0.0049391190554
migrated:0.00488245021453
partition:0.0047223874086
monitoring:0.00443159856163
dence:0.00436325863597
of oading:0.130877557813
oading inference:0.0395932107671
inference engine:0.0344342423658
mobile device:0.0335914196942
the of:0.0317394159457
the surrogate:0.0208964167937
the mobile:0.0208178126617
oading platform:0.016497171153
candidate partition:0.0142975483326
application execution:0.0138317610506
partition plan:0.0120979255122
execution graph:0.0110699376564
adaptive of:0.010998114102
pervasive computing:0.010867812254
oading system:0.00989830269177
fuzzy control:0.00879849128158
partition plans:0.00879849128158
wireless bandwidth:0.00830245324231
the fuzzy:0.00810315386822
oading triggering:0.00769867987138
average interaction:0.00769867987138
making approaches:0.00769867987138
different decision:0.00769867987138
decision making:0.00715612310244
program objects:0.00659886846118
interaction stretch:0.00659886846118
con dence:0.00659886846118
lru algorithm:0.00659886846118
oading delay:0.00659886846118
fuzzy trigger:0.00659886846118
the of oading:0.0582685308412
of oading inference:0.0419533422056
oading inference engine:0.0407879715888
the mobile device:0.0326610543941
of oading platform:0.0174805592523
on the mobile:0.016857318397
adaptive of oading:0.0116537061682
of oading system:0.0104883355514
candidate partition plan:0.00815759431776
of oading triggering:0.00815759431776
decision making approaches:0.00815759431776
different decision making:0.00815759431776
candidate partition plans:0.00699222370094
the fuzzy control:0.00699222370094
of oading delay:0.00699222370094
average interaction stretch:0.00699222370094
by as much:0.00680934909456
fuzzy control model:0.00582685308412
total of oading:0.00582685308412
application execution graph:0.00582685308412
to the surrogate:0.00582685308412
the application execution:0.00526791199905
the memory constraint:0.00466148246729
of candidate partition:0.00466148246729
pervasive computing environment:0.00466148246729
the lru algorithm:0.00466148246729
of oading and:0.00466148246729
partition plan generation:0.00466148246729
the average interaction:0.00466148246729
the javanote application:0.00466148246729
