policies:0.0206172955212
environments:0.0187157652353
sdes:0.0148823754561
infuse:0.0126130492879
mechanisms:0.0117768131002
city:0.0100680074915
toolkit:0.00854661373662
istar:0.00756782957271
sccs:0.00696343157284
__________________:0.00672695962019
smile:0.0063088525065
interpretive:0.00629226685949
enforced:0.00613918231287
cooperation:0.00589951684898
tools:0.0055826423092
family:0.00538321593903
transformational:0.00522358923812
inscape:0.00504521971514
metaphor:0.00500991244973
developers:0.00487473051406
coordination:0.00461968456639
programmers:0.00449381475917
policy:0.0043968404488
gandalf:0.00420434976262
database:0.0041972467101
environment:0.00413675779576
management:0.00404183791722
project:0.00398495120296
development:0.00397605365512
synthesizer:0.00397162887283
family model:0.0173316948606
software development:0.016971846514
development environments:0.0169369951387
mechanisms and:0.0137787624531
city model:0.013253649011
individual model:0.0120934860908
and structures:0.0119164198686
the family:0.0112969548283
language oriented:0.0101951146239
environments are:0.0097892302213
the city:0.00977072983475
the mechanisms:0.00965714154722
extended toolkit:0.00917560316149
the environment:0.00842340749042
policies mechanisms:0.0081560916991
the individual:0.00795022487729
the policies:0.0079442799124
version control:0.00768824650121
and mechanisms:0.0075777208358
the tools:0.00742737896881
toolkit environments:0.00713658023672
toolkit model:0.00713658023672
experimental databases:0.00713658023672
environments that:0.00676435142406
integrated environments:0.00672782526935
project management:0.00630966435214
of software:0.00607817383408
software engineering:0.00579580078976
programming environment:0.00560400932391
of scale:0.00522426142821
software development environments:0.0198853935631
the family model:0.0182213077683
mechanisms and structures:0.0160776245014
the individual model:0.0108086264421
structures and mechanisms:0.00982602403828
the city model:0.00964657470087
model of software:0.00837349097814
of software development:0.00826860466295
policies mechanisms and:0.00750289143401
mechanisms and policies:0.00643104980058
language oriented environments:0.00535920816715
the extended toolkit:0.00535920816715
for software engineering:0.00535920816715
the mechanisms and:0.00491301201914
the state model:0.00491301201914
the tools in:0.00428736653372
the synthesizer generator:0.00428736653372
of experimental databases:0.00428736653372
extended toolkit model:0.00428736653372
decorated syntax tree:0.00428736653372
individual model the:0.00428736653372
scaling up from:0.00428736653372
toolkit environments are:0.00428736653372
hierarchy of experimental:0.00428736653372
of the family:0.00415398621789
problems of scale:0.00393040961531
environments that are:0.00393040961531
the interactions of:0.00387609240216
general model of:0.00375845666498
the problems of:0.0037567405193
