privacy:0.0464612704307
byclass:0.0184370682655
salary:0.010291829108
perturbed:0.008178509364
reconstruction:0.00739013937418
attribute:0.0072569845751
randomized:0.00668496994058
training:0.00594902800809
classifier:0.00559281008934
accuracy:0.00558716095796
split:0.00547840008753
records:0.00513733019096
mining:0.00509249045746
reconstructed:0.00500159854175
randomization:0.00500159854175
gaussian:0.00481312404319
gini:0.00454081438621
width:0.00430077139199
intervals:0.00410781942383
bfos84:0.00409712628123
interval:0.00403379501755
reconstruct:0.00400886002993
perturbation:0.00387998006684
reconstructing:0.0038166377032
discretization:0.00374718931726
security:0.00367673346732
disclosure:0.00361617680385
distributions:0.0033361795207
statistical:0.00326994103306
age:0.00320405480419
original distribution:0.0159657272896
decision tree:0.0103330162868
i p:0.00827279801844
split point:0.00819562123667
privacy level:0.00798286364482
statistical databases:0.00717116858209
of privacy:0.00717116858209
interval i:0.00685534473539
split points:0.0068424545527
the classifier:0.00672181449326
data mining:0.00625761015309
distributed from:0.00614671592751
100 privacy:0.00570204546058
perturbed training:0.00570204546058
byclass and:0.00570204546058
training data:0.00558245341579
the interval:0.00492257094523
original data:0.00488069331707
privacy preserving:0.00478273571704
records attribute:0.00456163636847
randomized data:0.00456163636847
value original:0.00456163636847
original byclass:0.00456163636847
byclass global:0.00456163636847
value distortion:0.00456163636847
accuracy privacy:0.00456163636847
growth phase:0.00456163636847
classification model:0.00456163636847
original randomized:0.00456163636847
accuracy original:0.00456163636847
the original distribution:0.0132923504184
interval i p:0.00966716394069
uniformly distributed from:0.0065548806772
amount of privacy:0.00604197746293
byclass and local:0.00604197746293
value original randomized:0.00483358197035
records attribute value:0.00483358197035
classification model is:0.00483358197035
perturbed training data:0.00483358197035
accuracy privacy level:0.00483358197035
i p be:0.00483358197035
original byclass global:0.00483358197035
attribute value original:0.00483358197035
accuracy original byclass:0.00483358197035
privacy level original:0.00483358197035
reconstructing the original:0.00483358197035
of records attribute:0.00483358197035
number of records:0.00441296669624
decision tree classifiers:0.00436992045147
of interval i:0.00436992045147
be estimated with:0.00436992045147
a value x:0.00436992045147
cannot be estimated:0.00436992045147
with 95 confidence:0.00409849518409
the original data:0.00382974229759
of certain fields:0.00362518647776
any closer than:0.00362518647776
density function f:0.00362518647776
closer than an:0.00362518647776
density function over:0.00362518647776
