linear programming:0.00304126694749
petri nets:0.0068781227679
marked graphs:0.0113412689938
ergodicity:0.01708207172
incidence matrix:0.0028872256323
persistent nets:0.0331447188358
synchronized queuing networks:0.00108893952559
throughput bounds:0.00356819773688
transform for:0.000721806408075
6 in:0.000316622893688
count vector:0.0294376313293
laplace:0.000449278883844
persistent iff:0.00310731739086
deterministic timing example:0.00108893952559
ergodic in:0.00189021149897
is a behavioural:0.00217787905119
is gamma:0.00142076663709
