geometry:0.00163999503914
programming environments:0.00157836545275
configuration management:0.00406168485839
unix environment:0.0026795648181
custom interface code:0.00249049326906
diverse software components:0.00228314015483
heterogeneous execution environments:0.00124524663453
heterogeneous programming environments:0.00249049326906
interfacing requirements:0.00236885142001
packaging system:0.00540373290312
in:0
generation rules:0.00204015132975
integration task:0.00216149316125
s at:0.00115385447105
of dependencies:0.000759993144996
role of:0.000369449529206
run under a:0.00124524663453
wrappers for the:0.00114157007741
alternate communication system:0.00124524663453
previous iteration the:0.00103785736469
lsp a2:0.00236885142001
n 5:0.000593891079607
