dataglove:0.02197299051
mr:0.0199447490321
slave:0.0163495061323
vr:0.0154697220889
toolkit:0.0138871305623
master:0.0121872529877
device:0.0119828393991
package:0.0116167367157
server:0.0104214282908
eyephone:0.00976577356
decoupled:0.00883005643107
isotrak:0.008545051865
devices:0.00770167945877
sync:0.00641262569176
coprocessor:0.00608106769102
client:0.00590997313203
sound:0.00564432946041
workspace:0.00556936961129
programmer:0.00542576622756
virtual:0.00535377352097
interaction:0.00520850352279
trackers:0.00493130839022
3d:0.00490377172764
panel:0.00485206792824
tracker:0.00479857998824
room:0.00451627156554
sharing:0.00447727157534
mounted:0.00444197577269
sonic:0.00441421227357
gossweiler:0.00441421227357
mr toolkit:0.0214088797817
decoupled simulation:0.018732769809
the mr:0.0164300655499
the master:0.0144749756163
the dataglove:0.0133805498636
interaction component:0.0133805498636
presentation component:0.0120424948772
sharing package:0.0120424948772
shared data:0.0118369092266
data sharing:0.0111614125839
computation component:0.0109883507685
vr user:0.0107044398909
the decoupled:0.0106312188852
master process:0.0103513768115
the slave:0.0102570628896
application data:0.00955757742487
simulation model:0.00937847801137
cognitive coprocessor:0.0093663849045
coprocessor architecture:0.0093663849045
update rate:0.00931623913031
the application:0.00814135187519
vr applications:0.00802832991814
virtual reality:0.00779820692438
the user:0.00741196879707
slave process:0.00732556717898
user interface:0.00696568173229
the client:0.00694934221844
head mounted:0.00691432473132
data sync:0.00669027493178
workspace mapping:0.00669027493178
the mr toolkit:0.022508674302
decoupled simulation model:0.0182882978704
the decoupled simulation:0.0154747135826
data sharing package:0.0126611292949
the presentation component:0.0126611292949
the interaction component:0.0126611292949
the data sharing:0.0122113410098
the computation component:0.0116069908952
the application data:0.0102128787593
cognitive coprocessor architecture:0.00984754500714
the cognitive coprocessor:0.00844075286326
the master process:0.00820748824079
vr user interfaces:0.00703396071938
shared data sync:0.00703396071938
the viewing parameters:0.00610567050489
the shared data:0.00583819933002
the workspace mapping:0.00562716857551
conference companion on:0.00562716857551
workspace mapping package:0.00562716857551
an mr application:0.00562716857551
for vr user:0.00562716857551
user interface style:0.00562716857551
companion on human:0.00562716857551
the virtual reality:0.0051586626201
shared data structure:0.0051586626201
a shared data:0.00453905722637
of the toolkit:0.00431138423342
from the interaction:0.00422099681659
computing systems p:0.00422099681659
mr toolkit we:0.00422037643163
