meta:0.0431138191268
production:0.0197730772569
enactable:0.0164653544649
activities:0.0125120753497
enacting:0.0117572848272
evolution:0.0103273086191
activity:0.00804609717065
template:0.00793785704583
software:0.00665547874184
edp:0.00558392001828
enactment:0.0054104987257
artifacts:0.00540488977735
variation:0.00499415417554
variations:0.0049894169227
technologies:0.00462227780032
tools:0.00455361489775
evolve:0.00400312562234
lifecycle:0.00392208933843
enacted:0.00371282678753
reflective:0.00344885139525
assessment:0.00328553726509
versioned:0.00297699181005
technology:0.00275281374856
processes:0.00261788253061
roles:0.00258032784537
transient:0.00252809553536
cm:0.0025044697201
agents:0.00240433420304
manager:0.00231148148172
humans:0.00228564381173
meta process:0.0739926119688
software process:0.0707271729068
process support:0.0390918920004
production process:0.0357279705021
software production:0.0318627256283
the software:0.0304015231932
process model:0.0266135579163
the meta:0.0236308817318
meta activity:0.018046978529
meta activities:0.0162422806761
template variation:0.0135352338967
a software:0.0134541071416
software meta:0.0126328849703
process and:0.0120763667263
ffl software:0.0117305360438
process evolution:0.011527060853
the process:0.0111817440386
software processes:0.0103651891329
enactable and:0.00992583819093
enacting variations:0.00812114033804
process modeling:0.00782117792746
the production:0.00773611497522
process models:0.00736119687048
a process:0.00726910248587
ffl process:0.00721879141159
edp center:0.00631644248514
evolution of:0.00588654138227
production technology:0.00576353042649
process implementation:0.00576353042649
of process:0.00574063379312
the software process:0.0424317977501
the meta process:0.0407920045729
software production process:0.0294081893432
the software production:0.020870327921
a software process:0.0197664598903
software process model:0.0189730253827
software process support:0.016523703483
the process support:0.0151784203062
of the software:0.0134578215907
production process and:0.0132811177679
software meta process:0.0132811177679
meta process and:0.0123324664988
of a software:0.0104639855551
template variation of:0.0104351639605
the template variation:0.00948651269136
meta process is:0.00948651269136
process and the:0.0090722222983
the production process:0.00905800804827
a meta process:0.00853786142223
of the meta:0.00810282982538
production process the:0.00758921015309
of the process:0.00668600639275
the software meta:0.00664055888396
and enacting variations:0.00664055888396
enactable and enacting:0.00664055888396
and the software:0.00632526716489
and the meta:0.00612170378861
the process model:0.00576418693981
process modeling language:0.00569190761482
a software production:0.00569190761482
