surface fitting:0.0016688435469
multiresolution representation:0.00125021982948
deformable surfaces:0.00156930248078
fractal surfaces:0.00706186116351
orthonormal wavelet basis:0.00577431323715
stiffness matrix:0.0127245288588
superquadrics:0.00444980875236
technique b:0.000675773608236
local parameters:0.00135154721647
the subspaces:0.000538152124745
deformable curve:0.00125021982948
detailed structure:0.000715966512607
we illustrate the:0.000387702333812
with application:0.000714216335043
mandal:0.00203786225653
