combining:0.018356006983
prefix:0.0173586437415
requests:0.0152922998049
interconnect:0.0140862208258
ipc:0.0131741132844
request:0.0125569506883
hot:0.0107078283241
ultracomputer:0.0100936900634
combinable:0.00832237406625
fetch:0.00825999627338
interconnection:0.00825224517085
distribute:0.00651538656861
iic:0.00645376251921
processors:0.0060072177732
processor:0.00582093797723
sophistication:0.00565434478523
latency:0.0050894850155
efj:0.0044618651264
network:0.00434930354657
yew:0.00409250575716
pic:0.00402448241221
message:0.00397444383079
bus:0.00397382248281
trip:0.00381563072875
distributing:0.00381563072875
tail:0.00378804826035
rp3:0.00378289730284
tzeng:0.00378289730284
multiprocessors:0.00371375568166
decombining:0.00356949210112
combining set:0.091941557528
the combining:0.0783414332567
request combining:0.0332554569782
prefix operation:0.0294833350966
prefix computation:0.015542579511
combining tree:0.0136934234616
the prefix:0.0135307157211
processor elements:0.01290911856
fetch f:0.0127153217858
the interconnect:0.011789549499
combined access:0.01173722011
interconnection network:0.010874493202
the ultracomputer:0.0107591184341
hot requests:0.0107591184341
combining requests:0.00978101675829
combining operation:0.00892483194789
software combining:0.00892483194789
of request:0.00885022869095
location x:0.00825673857603
distribute the:0.0081436560094
computation network:0.0080323487531
processor combining:0.00782481340663
to distribute:0.0076779323958
the interconnection:0.00762991327152
parallel prefix:0.00762160483942
memory location:0.00759237915296
a combining:0.0075667286544
the processors:0.00721429124476
the latency:0.00718837359966
of ipc:0.00713986555831
the combining set:0.0637546596479
of the combining:0.0308490288619
the prefix operation:0.0207391103729
combining set and:0.016452815393
distribute the results:0.016452815393
of request combining:0.0154245144309
combining set is:0.0123396115448
the processor elements:0.0123396115448
prefix operation on:0.0113113105827
the combined access:0.0102830096206
the combining operation:0.0102830096206
the interconnection network:0.00949200170899
prefix computation network:0.00925470865857
prefix operation is:0.0084841815162
on the combining:0.0082264076965
fetch f x:0.0082264076965
for request combining:0.0082264076965
a priori knowledge:0.00774308274878
the combining tree:0.00719810673444
a combining set:0.00719810673444
determines the combining:0.00719810673444
operation on the:0.00705955741755
to distribute the:0.00698733373659
priori knowledge of:0.00670912705711
a prefix operation:0.00659880784593
trip through the:0.00624815374053
combining can be:0.00616980577238
the new combining:0.00616980577238
interconnect processor combining:0.00616980577238
combining set the:0.00616980577238
