viewpoint:0.058107272666
viewpoints:0.0455879672207
agent:0.0121602007968
vp:0.011620262922
tabular:0.0114772855478
inconsistency:0.0110904147769
template:0.0104289796809
inter:0.00779188069689
actions:0.0073938710939
specification:0.0071284772668
specifications:0.0068424291088
relationships:0.00667323360375
nuseibeh:0.00614563791362
bashar:0.00614563791362
instantiated:0.00553075240765
viewer:0.00519961418504
development:0.0048628214753
perspectives:0.00461602471643
integration:0.00439941548312
consistency:0.00426907979098
templates:0.00404709989617
engineering:0.00399957322442
rules:0.00377880776451
isaw:0.00368738274817
tarr:0.00368738274817
core:0.0036453887626
tc:0.00339427094147
rule:0.00334650745916
icon:0.00334607221003
borrower:0.00333345639939
inter viewpoint:0.0471504548712
tabular collection:0.0181866040218
viewpoint rules:0.0141451364614
a viewpoint:0.0122044318653
viewpoint rule:0.0121244026812
software engineering:0.0117269556035
the viewpoints:0.0116680893293
viewpoints framework:0.0107772468277
instantiated from:0.0105568427265
inconsistency handling:0.010103668901
viewpoint check:0.010103668901
viewpoint template:0.010103668901
agent hierarchy:0.010103668901
work plan:0.010103668901
collection diagram:0.00943009097424
vp d:0.00943009097424
check actions:0.00943009097424
vp s:0.00928180394131
multiple perspectives:0.00921924061953
the viewpoint:0.00888776804151
two viewpoints:0.00870169119498
requirements engineering:0.00863519112851
viewpoint templates:0.00808293512078
between viewpoints:0.00808293512078
a tabular:0.00751269234213
viewpoint specifications:0.00740935719405
the relationships:0.00688043731363
viewpoint trigger:0.00673577926732
bashar nuseibeh:0.00673577926732
on software:0.0066393225744
inter viewpoint rules:0.0148705381623
inter viewpoint rule:0.0127461755677
viewpoint check actions:0.0099136921082
the viewpoints framework:0.0099136921082
tabular collection diagram:0.00920557124332
a tabular collection:0.00920557124332
of inter viewpoint:0.00849745037845
the relationships between:0.00756323712263
on software engineering:0.00666739762535
the agent hierarchy:0.00637308778384
inter viewpoint check:0.00637308778384
attributes types values:0.00566496691897
viewpoint instantiated from:0.00566496691897
inter viewpoint communication:0.00566496691897
in a tabular:0.00553201470114
viewpoints may be:0.00519331395476
of the viewpoint:0.00500103489832
an inter viewpoint:0.0049568460541
the tabular collection:0.0049568460541
relationships between viewpoints:0.0049568460541
in the viewpoints:0.0049568460541
multiple perspectives in:0.0049568460541
viewpoint trigger actions:0.0049568460541
the work plan:0.0049568460541
conference on software:0.00474136947123
software engineering p:0.00455765925494
96 on sigsoft:0.00424872518923
architecture workshop isaw:0.00424872518923
on multiple perspectives:0.00424872518923
second international software:0.00424872518923
