decoding:0.0066586758992
encoding:0.00294733785207
hypercube networks:0.00251828238507
gray code encoding:0.00704579243055
gray codes:0.00565514874521
bit reversal:0.00755484715522
hypercube communications algorithms:0.00307427445247
hypercube multiprocessors:0.0079172082433
linear algebra framework:0.00256227023074
matrix transpose:0.00110251639714
shuffles:0.00103630463057
vector reversal:0.00438602523024
a:0
index:0.00373174627845
induce permutations:0.00146200841008
of the:0.0
the curious properties:0.00153713722624
called pulse:0.00146200841008
is defined to:0.00327283270642
of algorithms:0.000989317977679
in parallel and:0.000845438300206
that should:0.00055493719777
a hypercube:0.0093726705147
indices one can:0.00153713722624
the equivalence:0.00173083115512
21:-0.000455677993285
completion without:0.00241197315778
