hypercube:0.0197390722418
gray:0.0143748498572
permutation:0.0119409255631
shuffle:0.0102453816061
jordan:0.00966217332867
exchanges:0.00922939633909
permutations:0.00877886047067
reversal:0.00836150952525
nonsingular:0.00779044648361
exchange:0.00777884273705
gauss:0.00741498690643
johnsson:0.00723458443286
dimension:0.00711179385393
decoding:0.0066586758992
cube:0.00650287050724
matrix:0.00515298132931
submatrices:0.00514554432323
conditional:0.00496137462281
bit:0.00480570542079
principal:0.00464208768875
matrices:0.00454797107373
dimensions:0.00431982193586
hypercubes:0.00391617258725
coding:0.00385472617686
transformation:0.00375786938602
index:0.00373174627845
multiprocessors:0.00370050858268
pivoting:0.00346102362716
unshuffle:0.0033924632159
circulant:0.00323559416062
index transformation:0.0263161513814
bit exchange:0.0175441009209
gauss jordan:0.0168838121045
gray code:0.0165377459571
conditional exchanges:0.0131580756907
dimension permutations:0.0131580756907
gray coding:0.0116960672806
jordan elimination:0.0106722478358
conditional exchange:0.0102340588706
dimension permutation:0.0102340588706
elementary bit:0.0102340588706
a hypercube:0.0093726705147
the gray:0.00917445860331
exchange matrices:0.00877205046047
principal submatrices:0.00844190605224
linear index:0.00844190605224
permutation matrix:0.0079324074184
hypercube multiprocessors:0.0079172082433
of conditional:0.00769281975222
bit reversal:0.00755484715522
code encoding:0.00755484715522
on boolean:0.00701901716643
exchanges in:0.00678617849425
on hypercube:0.00661509838282
modulo 2:0.00656673907145
and decoding:0.00649243360686
boolean cubes:0.00629570596268
a dimension:0.00611304360439
permutations on:0.00592727292338
permutation matrices:0.00592727292338
of conditional exchanges:0.0138342350361
gauss jordan elimination:0.0112732678889
index transformation is:0.0107599605837
the gray code:0.0106742176121
on a hypercube:0.00991923912148
linear index transformation:0.00922282335742
an index transformation:0.00922282335742
sequence of conditional:0.00896794580758
conditional exchanges in:0.00768568613118
a dimension permutation:0.00768568613118
bit exchange matrices:0.00768568613118
the gauss jordan:0.00704579243055
gray code encoding:0.00704579243055
be decomposed as:0.00691813431734
on boolean cubes:0.00667138600756
a conditional exchange:0.00614854890495
code encoding and:0.00614854890495
johnsson and ho:0.00614854890495
the principal submatrices:0.00614854890495
elementary bit exchange:0.00614854890495
product of conditional:0.00614854890495
as a sequence:0.00563897598618
gauss jordan algorithm:0.00563663394444
a linear index:0.00563663394444
the product of:0.00539346756529
f n 2:0.0053900347521
a can be:0.00538767254418
on hypercube multiprocessors:0.00533710880605
transformation is defined:0.00495961956074
the cm 2:0.00495961956074
