radiosity:0.0665091485889
conservative:0.0122812491015
brightness:0.00714380120782
bounds:0.00629139670079
illumination:0.00606346161244
radiosities:0.00605453423601
hr:0.00579743749255
refinement:0.00576200753591
estimates:0.00575649105975
tighter:0.00555147869347
links:0.00527401217665
graphics:0.00500531560446
patch:0.00491511018993
contriblist:0.00484362738881
gatherlowerbounds:0.00484362738881
gatherupperbounds:0.00484362738881
emission:0.00460360272414
errors:0.00434321307002
irradiance:0.00430869620319
bounding:0.00423382411334
link:0.00412545484106
drettakis:0.0041065663049
hierarchical:0.00399944164442
reflectivity:0.00391332774363
norm:0.00375358046561
posteriori:0.00369701707094
smits:0.00328404083971
error:0.00327916013357
foreach:0.00327826026982
piecewise:0.00309089060538
non conservative:0.0175178187864
form factor:0.0169187061395
hierarchical radiosity:0.0164229551123
error estimates:0.0130464196882
error driven:0.0108999874184
radiosity function:0.0108999874184
form factors:0.0108999874184
the radiosity:0.0108999874184
brightness weighted:0.0108999874184
exact radiosity:0.0106183596237
radiosity algorithm:0.0102880842857
driven refinement:0.00929106467072
radiosity algorithms:0.00914496380949
total error:0.00896852961741
element size:0.00845935306973
size conservative:0.00796376971776
conservative non:0.00796376971776
h element:0.00796376971776
bounding algorithm:0.00796376971776
b x:0.00753834831484
weighted refinement:0.0072666582789
refinement strategy:0.0072666582789
transferred energy:0.0066364747648
conservative h:0.0066364747648
global illumination:0.00658693209644
the error:0.00642495210843
tighter bounds:0.00627797073219
realistic error:0.00605554856575
measured error:0.00571560238093
upper bounds:0.00558696813594
the exact radiosity:0.011163819694
the total error:0.00978659795136
error driven refinement:0.00976834223228
h element size:0.00837286477052
size conservative non:0.00837286477052
conservative non conservative:0.00837286477052
element size conservative:0.00837286477052
exact radiosity function:0.00837286477052
brightness weighted refinement:0.00767575805403
bound on the:0.00699658069912
the transferred energy:0.00697738730877
non conservative h:0.00697738730877
the form factors:0.00697738730877
conservative h element:0.00697738730877
on the radiosity:0.00697738730877
the measured error:0.00639646504503
l 1 norm:0.00624918451433
on the total:0.00624051538775
upper bound on:0.00620181381727
hierarchical radiosity algorithm:0.00605656323542
the form factor:0.00581534019359
on the form:0.00579124330324
total error bound:0.00558190984702
driven refinement strategy:0.00558190984702
bounding algorithm for:0.00558190984702
refinement strategy for:0.00558190984702
realistic error estimates:0.00558190984702
new error driven:0.00558190984702
more realistic error:0.00511717203602
the l 1:0.00501621343528
