subdivision:0.0476136338111
crease:0.0261604185808
surfaces:0.0244292755176
surface:0.0224361118062
masks:0.0122589808773
sharp:0.0118182517197
graphics:0.0112654488841
smooth:0.0103277045998
tangent:0.0100355656442
piecewise:0.00905983400717
mesh:0.00879204303393
reconstruction:0.00869229228987
vertex:0.00811574514836
vertices:0.00772481415323
nurbs:0.00752307623673
plate:0.00735119843214
fitting:0.00674308820094
topological:0.00674288287993
valence:0.00641732296159
darts:0.00621134124764
meshes:0.00615466911289
edist:0.00532400678369
color:0.00527849800135
mask:0.00516765256487
interactive:0.0050522092664
unorganized:0.00501834928214
creases:0.00491104615754
dart:0.0048129922212
scattered:0.00460853110617
teapot:0.00443667231975
subdivision surfaces:0.0196697600222
subdivision surface:0.0177488678561
topological type:0.0175901066253
sharp features:0.0141990942849
color plate:0.0136160974759
piecewise smooth:0.0131546975318
computer graphics:0.012641256743
regular crease:0.0116709406937
techniques p:0.0116282800108
interactive techniques:0.0114299643488
the subdivision:0.0110164909605
the crease:0.0108891136252
crease vertex:0.0106983623025
surface reconstruction:0.0106090228943
and interactive:0.00990483829647
subdivision masks:0.00976187732086
subdivision rules:0.00976187732086
arbitrary topological:0.00962716612474
graphics and:0.00922357131537
annual conference:0.00875111750014
v r:0.00850946925441
loop s:0.00842989715235
of sharp:0.00802263843729
the surface:0.00793393874591
local subdivision:0.00778062712911
smooth subdivision:0.00753861712512
surfaces of:0.00736866414915
sharp edges:0.00722037459356
non regular:0.00716995047554
on computer:0.00687938549858
interactive techniques p:0.013209115168
on computer graphics:0.0128641701947
and interactive techniques:0.0124347563712
graphics and interactive:0.0124347563712
computer graphics and:0.0108648850088
arbitrary topological type:0.0103109917072
of arbitrary topological:0.0103109917072
annual conference on:0.00980400468618
conference on computer:0.00894524943777
proceedings of the:0.00874710729712
surfaces of arbitrary:0.00827741587608
non regular crease:0.00715745444349
piecewise smooth surface:0.00715745444349
local subdivision matrix:0.00715745444349
symposium on solid:0.00681643968434
on solid modeling:0.00636503499701
modeling and applications:0.00636503499701
solid modeling and:0.00628287996024
v r 1:0.00621286643886
of sharp features:0.00613496095156
the subdivision surface:0.00613496095156
surfaces proceedings of:0.00613479571591
topological type of:0.00562417729484
of the crease:0.00562417729484
piecewise smooth subdivision:0.00562417729484
the topological type:0.00562417729484
from unorganized points:0.00532531409046
loop s surfaces:0.00511246745964
mask shown in:0.00511246745964
in color plate:0.00511246745964
