message passing:0.00577599235312
discrete event simulation:0.00355543489095
buffer management:0.0100298648744
message buffer memory:0.00197819702892
message buffers:0.00400197441943
partitioned pool mechanism:0.000989098514459
receiver pool:0.0310469751751
sender pool:0.0244612531682
severe performance degradations:0.0045337414951
time warp simulation:0.000727915701907
buffers migrate from:0.000989098514459
the free:0.00333598901682
the sender:0.0154289492028
the hardware platform:0.00257569378069
message cancellation:0.00310425900535
winter simulation:0.00107947447844
the referenced page:0.000989098514459
as two buffer:0.000989098514459
and virtual:0.000479069069962
is maintained:0.000389610641941
a single chip:0.000675297667935
which it sends:0.00197819702892
local to the:0.000621387224968
buffer and:0.00238288359541
buffer pools:0.00940817429547
instructive to contrast:0.000989098514459
of the thirteenth:0.00112498775496
