discrete event simulation:0.00479410069369
time warp:0.0240949618587
performance measurements:0.000550088232318
parallel:-0.000867452574044
distributed:-0.00148239343865
time warp simulation:0.000736133822971
flexible analysis tools:0.00100026537254
mobile communications:0.000717489654868
personal communication service:0.00183397085701
simulation platforms:0.000951437921727
communicate more frequently:0.00100026537254
portable is:0.00347261384787
interarrival time:0.0226783164475
and:0
implementation:-0.00106804384683
pcs implementations because:0.00100026537254
execution experiments:0.000868153461966
committed consistent global:0.000916985428507
for call:0.00450020503188
call interarrival:0.0409118306342
however based on:0.000784919681842
state variables:0.00106027376519
call is:0.00597490115585
