scientific visualization:0.00591319574641
curvature:0.00108939591726
boundary detection:0.020797481891
cognitive psychology:0.00136444046744
human vision:0.000502939951552
multivariate data:0.00293777926563
preattentive:0.0286651088747
target detection:0.0259243688814
visual interactive simulation:0.00573765724543
data elements:0.00269903756252
to:0
number or:0.000437750292507
disciplines are:0.000562752197625
and silverman:0.00108701193648
subsections b:0.00204666070117
random:0.000876033757395
and scheduling:0.000649811702699
dividing hue into:0.000717207155679
