integer programming:0.00271602402014
timing:0.000415613797575
code generation techniques:0.00373203992558
encoding restrictions:0.000968062509069
exact timing behavior:0.00101774526356
integer programming model:0.000820946437129
local code compaction:0.00610647158139
rigid heuristics:0.000968062509069
in turn:0.000892257809472
compaction potential:0.000968062509069
be:0
rts as:0.000968062509069
alternative versions:0.00416867431718
the tree:0.00058483908508
more detail 2:0.000933009981394
of classical:0.000500963433846
therefore compaction techniques:0.00101774526356
restrictions and possible:0.00101774526356
an rdg if:0.00101774526356
system synthesis september:0.000763421152213
level language:0.00286840841275
in an:0.000252294666683
can:-0.034445380725
although a solution:0.00101774526356
