embedded systems:0.00345282519309
timing constraints:0.0172325285509
software synthesis:0.0178062860633
flexible execution models:0.00161995905305
information processing systems:0.00522684667965
internal representation model:0.00161995905305
mobile satellite communication:0.00161995905305
static information:0.00227173926775
decorrelator the:0.00154076693392
processes and:0.00122668004026
representation figure:0.0012274863495
first frame:0.00218466398198
3 of:0.000491652824125
threads and:0.00185885783474
occurrence and:0.00101312449491
single thread of:0.00243029577458
nodes during this:0.00161995905305
functions operate on:0.00135016340305
limits the response:0.00161995905305
2 at run:0.00161995905305
connected graph not:0.00161995905305
buffer allocation:0.00227173926775
concurrent process:0.00843537208611
constraint graphs:0.00357587526841
