optimisation:0.000886637466942
loops:0.00399304324903
embedded code generation:0.00303871957873
exponential algorithm:0.0006632063475
heuristic modification:0.00151920014244
live variables:0.00257604295894
minimal spill code:0.000875179643942
optimal register assignment:0.0136742381043
scientific code:0.00062777517664
classes are:0.000727385020995
from:0
been:-0.00452117819286
any finite:0.000451672962071
the heuristic however:0.000875179643942
to multiple register:0.0032092562748
searching scheme is:0.000875179643942
instructions that:0.000413292463598
the current:0.00064949641386
is mapped:0.00074067401193
more beyond unrolling:0.000875179643942
synthesized and code:0.000875179643942
assign loop:0.030801415598
