scheduling:0.0122852771689
high level synthesis:0.006997352764
schedule length:0.0119546902007
candidate clock lengths:0.0269591125627
clock length:0.0469740792183
clocks:0.000533616136344
globally optimal solution:0.00638163301359
tight bounds:0.002321745854
not:0
the:0
the scheduling problems:0.00245098518894
mip 9211323:0.00139852137232
the scheduling:0.00855314982397
solving the tcs:0.00539182251253
ns csteps:0.00279704274465
real time dsp:0.00118605308881
tight lower bounds:0.00510530641087
reality it is:0.00134795562813
rcs problem efficiently:0.00147037596959
lower bounding:0.0144340658788
a:0
11 use the:0.00134795562813
2 1 time:0.00127632660272
this case took:0.00147037596959
unfortunately eliminating:0.00139852137232
