instruction cache:0.00560359589001
compressed encodings:0.00342872029871
compressed instruction encoding:0.00158015548653
instruction fetch mechanisms:0.00181600853774
instruction words:0.00388348669457
multiple instruction issue:0.0011247310982
silo cache:0.0240489427409
all ops:0.00517798225942
92 november:0.000685744059741
offset reduced:0.00225458838196
silo at:0.000751529460654
aaaa aaaa aaaa:1.33172357937
also non:0.000532799383197
encoding which grouped:0.000790077743264
aaaa aaaa:1.24941461785
than the uncompressed:0.00144859513855
achim nohl:0.000751529460654
aaaa aaaa aaaa:1.33172357937
encoding to:0.000554035444638
