compiler optimization:0.000624653581142
code scheduling:0.000765958147779
abstract model:0.000710416767059
linear code regions:0.00227174290555
optimum scheduling:0.000985833066657
ranking branch instructions:0.00113587145278
scheduling heuristic:0.00417908782903
a super:0.00761831361668
vertices is:0.000568659754047
finish time:0.00570322575925
a vertex:0.00293417251054
benchmarks benchmark improvement:0.00227174290555
the subgraph:0.0031723461719
lemma can:0.000645874600899
graph in:0.000397427913387
empirically determined and:0.00113587145278
1 which:0.000312165398669
