elmore delay:0.0319159798788
interconnect delays:0.00252082594832
analytical delay models:0.00803260946349
arbitrary interconnect trees:0.0048195656781
interconnect transfer function:0.0032130437854
ramp input:0.0595915755823
transform domain:0.00608653308501
06:0.000836626166732
threshold delay:0.0362501370921
to be:1.95665874539e-05
function the:0.00245848136058
2 3:0.000571505789766
a distributed rlc:0.0016065218927
for interconnect lines:0.00803260946349
infinite ramp input:0.00642608757079
varies over:0.000980442458415
infinite ramp:0.0305597823499
t r:0.0153326793781
