supervisory control:0.0176905838895
controllability:0.0108486279618
discrete event systems:0.008206889147
observability:0.00291070753113
driven events:0.0171505982364
partial observation:0.00476405506567
prioritized synchronization:0.00857529911821
trajectory models:0.000952811013135
containment it:0.000869406359326
events:0.0148910392619
consider for example:0.00104993202148
that:0
the:0
algorithm 1:0.00456485057717
states in:0.000366605498938
the existence:0.00159440831408
of discrete:0.00432669075387
and su:0.0026139372236
