generators:0.0332185188526
toeplitz:0.0310347825834
hyperbolic:0.0265324491991
schur:0.0229893729172
stability:0.0117214853951
factorization:0.0107241748992
cholesky:0.010602344591
downdating:0.00925616744433
transformations:0.00739061625451
factored:0.00666087552104
deltav:0.00645846513893
displacement:0.00619345881511
deltau:0.00611479786047
stable:0.00609262742979
bunch:0.00584783786747
instability:0.00581283831892
norm:0.00562293492095
errors:0.00532672636603
ldl:0.00461115736852
rank:0.00456612428294
backward:0.00429127046651
matrices:0.00424619362289
parlett:0.00407653190698
transformation:0.0038593704402
pivoting:0.00371607528906
definite:0.00289715354894
squares:0.00279746113139
complement:0.00276705776139
fflf:0.00258923980627
rotations:0.00255180992138
the generators:0.038699663265
schur algorithm:0.0329442479075
hyperbolic transformations:0.0282558399715
hyperbolic transformation:0.0266860710841
the hyperbolic:0.0218787288106
generalized schur:0.016572916383
the schur:0.0143003273438
block toeplitz:0.0113384093196
local errors:0.0112553226238
the stability:0.00960128050598
norm of:0.00905981193879
stability of:0.00885255013609
the generalized:0.00869762611908
displacement rank:0.00859415162805
generators for:0.00848554044563
toeplitz matrix:0.00848554044563
c deltav:0.00784884443651
the cholesky:0.00779866205798
for toeplitz:0.00750354841587
schur complement:0.0074420620408
generators are:0.00694350107871
the norm:0.00666219529031
factored form:0.00656361864319
toeplitz least:0.00647438207947
of generators:0.00645974480312
factorization of:0.0063083976886
deltav t:0.00627907554921
toeplitz factorization:0.00627907554921
two generators:0.00625295701323
the factorization:0.00620446643498
generalized schur algorithm:0.0211826178138
the generalized schur:0.0192581571088
the hyperbolic transformation:0.0181550345639
of the generators:0.0173070671889
the hyperbolic transformations:0.0148541191886
the schur algorithm:0.013203661501
of the schur:0.0127322747188
of the hyperbolic:0.0113808240169
norm of the:0.0106903623525
stability of the:0.0100750532497
the stability of:0.0100345010825
the norm of:0.0089873135954
generators for a:0.00825228843812
the generators for:0.00756522064779
toeplitz least squares:0.00687791325314
g k z:0.00660183075049
and hyperbolic transformations:0.00660183075049
hyperbolic transformations are:0.00660183075049
hyperbolic transformation is:0.00660183075049
set of generators:0.00632268000937
the local errors:0.00573056985953
the schur complement:0.00533037272312
the two generators:0.00532525144275
in factored form:0.00495210090254
c deltav t:0.00495137306287
applied in factored:0.00495137306287
the generators is:0.00495137306287
on the generators:0.00495137306287
deltau t c:0.00495137306287
hyperbolic transformations this:0.00495137306287
