fec:0.0144813776895
erasure:0.0136765765186
multicast:0.0116606647906
arq:0.00927621400969
packets:0.00776289423722
packet:0.00753092691164
encoding:0.00717566644896
wireless:0.0068110474522
losses:0.00680654658097
codes:0.00641830447658
reliable:0.00607419934843
gf:0.0059409551365
networking:0.00574089480888
decoding:0.00568451264647
telecommunications:0.00490925021469
sigcomm:0.00431717472775
redundant:0.00421600858364
protocols:0.00416923653074
tcp:0.00411024392317
receiver:0.00401167620229
streaming:0.00394253043047
correcting:0.00383856291099
transmission:0.00379973475866
unicast:0.00371783481073
video:0.00369808186444
receivers:0.00365856281813
fields:0.00359952553981
ton:0.00331596571044
field:0.00320348867596
prime:0.00314595982402
source data:0.0138039829166
erasure codes:0.0108384328297
fec techniques:0.0102965504936
systematic code:0.00915248932762
erasure code:0.00800842816166
reliable multicast:0.00784652996903
redundant packets:0.00686436699571
redundant encoding:0.00686436699571
extension fields:0.00686436699571
computer communication:0.00624741910298
of erasure:0.00591187245258
communication review:0.00574340981041
gf p:0.0056776025536
field elements:0.00546865109818
the encoding:0.00542492504946
encoding decoding:0.00531036841305
forward error:0.00520030077491
sigcomm computer:0.0051386511232
acm sigcomm:0.00502548358411
computer communications:0.00495811857062
the receiver:0.00492887468618
computer networks:0.00482052686419
for reliable:0.00474585938338
encoded blocks:0.00457624466381
correcting codes:0.00457372700943
loss rate:0.00435471864453
ton v:0.00431779814648
networking ton:0.00431779814648
telecommunications networking:0.00429116991315
on networking:0.00426520634458
a systematic code:0.00962242575592
of erasure codes:0.00721681931694
the source data:0.00701737873852
computer communication review:0.00621538088062
a redundant encoding:0.00601401609745
sigcomm computer communication:0.00555139528026
communication review v:0.00555139528026
acm sigcomm computer:0.00555139528026
forward error correction:0.00552933159918
error correcting codes:0.00492721522012
an erasure code:0.00481121287796
gf p r:0.00481121287796
on networking ton:0.00473303097232
networking ton v:0.00473303097232
transactions on networking:0.00473303097232
and telecommunications networking:0.0047065238814
networks the international:0.0047065238814
telecommunications networking v:0.0047065238814
computer and telecommunications:0.0047065238814
computer networks the:0.00465547137155
ieee acm transactions:0.00460682714225
automatic repeat request:0.00441064163937
the international journal:0.00426582234781
to reconstruct the:0.00423479009047
the reconstruction process:0.00417626451635
matrix i k:0.00417626451635
the generator matrix:0.00400993070772
of computer and:0.00391969240684
identity matrix i:0.00360894008582
of a systematic:0.00360840965847
