java:0.0218182522795
bytecode:0.0206435957838
concurrency:0.0155720215706
bytecodes:0.0131652124137
hardware:0.0114340578272
specification:0.0108353775596
opstack:0.00934144904254
dataflow:0.00844029072932
cdfg:0.00794698905803
thread:0.00792483642968
automation:0.00652700458913
stack:0.00648318045375
co:0.00537085361896
rosenstiel:0.00527801750203
dependencies:0.0050375755818
operand:0.00480597198338
procaclass:0.00467072452127
proca:0.00467072452127
procbclass:0.00467072452127
synthesis:0.00452722761328
references:0.004002072783
europe:0.00380479919776
grained:0.00375386988774
parallelism:0.00358326676681
instances:0.00355218914313
threads:0.0035033386255
winterholer:0.00350304339095
processmethod:0.00350304339095
dalpasso:0.00350304339095
ireturn:0.00350304339095
hardware software:0.0255326062793
level concurrency:0.0140789756569
co design:0.0110864236409
class instances:0.0108916885801
control flow:0.0104051183224
design automation:0.00982517356372
grained concurrency:0.00934295816193
operand stack:0.00895934814532
basic blocks:0.00861042029948
on design:0.00842741564068
the specification:0.00801246103241
specification language:0.00778013418686
concurrency is:0.00772153325504
the java:0.00768816074587
the cdfg:0.00754848679467
x array:0.00700721862145
and dataflow:0.00700721862145
bytecode level:0.00700721862145
software languages:0.00700721862145
concurrency in:0.00691866278337
software co:0.00682241454826
functional validation:0.00661384761456
bytecode numbering:0.00639953438951
system specification:0.00635861832094
software systems:0.00620566156377
automation p:0.00602823125098
the thread:0.00596745501767
control dataflow:0.00583934885121
the bytecode:0.00579114994128
co synthesis:0.00579114994128
hardware software systems:0.0112153660609
on design automation:0.00967042530599
co design process:0.0094195292361
conference on design:0.00919865659117
the hardware software:0.00868354137344
software co design:0.00744592880568
hardware software co:0.00734982241269
and co synthesis:0.00672823516864
level concurrency is:0.00672823516864
design automation p:0.00669645116888
control and dataflow:0.00616805677633
concurrency in the:0.00584029235563
proceedings of the:0.00575579164122
in europe p:0.00569303893179
test in europe:0.00547624481047
design automation and:0.00547624481047
automation and test:0.00547624481047
and test in:0.00545420288276
control flow edges:0.0054272133584
partitioning and co:0.00538258813492
to class instances:0.00538258813492
loop level concurrency:0.00538258813492
bytecode level concurrency:0.00538258813492
coarse grained concurrency:0.00538258813492
hardware software system:0.00538258813492
this transfer function:0.00538258813492
for hardware software:0.00527972311441
the conference on:0.00472918853751
of the conference:0.00460730994707
local control flow:0.00448614642435
