optimization:0.00158503035298
data flow analysis:0.00734762869539
code optimization:0.00272756364802
aggressive code motion:0.000993082814483
data flow algorithms:0.00198616562897
functional unit resources:0.00198616562897
instruction reordering:0.000887408781682
instruction schedulers:0.00282056725626
partial redundancy elimination:0.00470155689243
resource availability:0.0121537607645
resource:0.0179638921318
the incorporation of:0.000674738008044
in order:0.000587078739877
as long as:0.000923523690061
that benefits is:0.00216654773459
at the entry:0.004495595738
performs code:0.00103038412982
is removed:0.000845421760315
the paths 1:0.00216654773459
control flow:0.000418830032615
