prediction:0.027068885936
stride:0.026033946167
instructions:0.0218139416725
profiling:0.013323926713
predictor:0.0112945813171
classification:0.0112218081684
predictable:0.0111844573049
instruction:0.0093450939022
mispredictions:0.00908782174593
profile:0.00712506795868
predictability:0.00694238564454
ilp:0.00680627151795
prof:0.00670929182496
predictions:0.00670855645442
benchmarks:0.0060659113312
extractable:0.0060586187669
directives:0.00574887297135
saturated:0.0055946595602
tendency:0.00537322579267
compiler:0.00533593027416
ijpeg:0.00501640127995
gcc:0.00471790617055
perl:0.00470364820187
opcode:0.00439450203006
directive:0.00427662199809
threshold:0.00421290400676
hardware:0.00417759970245
accuracy:0.00401086519724
spread:0.00368685690155
predictors:0.00357828897331
value prediction:0.0358088070158
last value:0.0195706003091
profile image:0.0186023044872
efficiency ratio:0.0186023044872
value predictable:0.0176232358299
the stride:0.0174559992851
stride efficiency:0.0156650985155
prediction table:0.014906785276
prediction accuracy:0.0146037209069
the prediction:0.0138675832997
of instructions:0.0133677255344
based classification:0.0117999392808
classification mechanism:0.0117488238866
be value:0.0116137519045
value predictability:0.0113613140325
the profile:0.0106719498935
correct predictions:0.0106076900338
value predictor:0.00984647216149
predictable instructions:0.00982702084228
saturated counters:0.00979068657219
prof th:0.00979068657219
program profiling:0.00969141068366
the program:0.00933724307997
the classification:0.00914661925373
the profiling:0.00902348297944
threshold value:0.00855430099617
hardware based:0.00851207772635
stride predictor:0.00843213806519
99 99:0.00812158921366
of value:0.00793524973087
stride efficiency ratio:0.0164690831625
the profile image:0.0154397654649
the prediction table:0.0134068010521
to be value:0.0133811300696
be value predictable:0.0123518123719
hardware based classification:0.0113224946742
the last value:0.0101061652705
the hardware based:0.00943618919509
the stride efficiency:0.00926385927892
of value prediction:0.0089347594584
tendency of instructions:0.00823454158126
the prediction accuracy:0.00783140815662
instructions to be:0.00757514548271
the tendency of:0.00726945636375
value predictability patterns:0.0072052238836
correct predictions and:0.0072052238836
the profiling based:0.0072052238836
the extractable ilp:0.0072052238836
the stride predictor:0.00714780756672
of instructions to:0.00681763093444
input parameters and:0.00664224911138
an individual instruction:0.00660533243656
of the program:0.00653149383642
the value prediction:0.00625433162088
profile image of:0.00617590618595
profile image file:0.00617590618595
of m v:0.00617590618595
based classification mechanism:0.00617590618595
true data dependencies:0.00617590618595
profiling based classification:0.00617590618595
