performance:-0.00305296568266
simultaneous multithreading:0.0146070741285
compiler optimizations:0.00905942767593
cache size:0.00146344446994
instructions:0.00913022631364
latency hiding:0.00384989176374
loop tiling:0.00690477856842
memory system resources:0.0030372755258
parallel programs:0.00134692541877
processor architecture:0.00117270950589
software speculative execution:0.0131615272785
entry data:0.00577801646351
iterations:0.000994405967811
over wide:0.000767197618713
5 but:0.000501121411786
of software:0.000717659670363
parallel applications:0.00313497380335
a mcfarling:0.000829377187596
and:0
thread for:0.00247166361827
an analysis of:0.00129990158928
a separate:0.000589934912776
be achieved:0.000258511354854
page in:0.000586354752946
additional instruction overhead:0.00404970070107
scheduling proceedings:0.000633218202606
multithreaded processor:0.00153439523743
an integral:0.000429999907275
misses require:0.000878705953299
smt processor has:0.00101242517527
