predictors:0.0316094882312
prediction:0.0314188014831
fcm:0.0310617193162
stride:0.0271701316147
predictor:0.0151553630926
instructions:0.0124555380969
predictability:0.00970361843382
instruction:0.00919562611313
predictions:0.00782757878696
burtscher:0.00641840121851
microarchitecture:0.0059512740385
sigarch:0.00584130834868
m88k:0.00577892452394
predicted:0.00473097664418
speculation:0.00459104006509
gcc:0.00457210668635
news:0.00435082328774
hysteresis:0.00435059659629
branch:0.00422823034437
prefetching:0.00384587946318
repeating:0.00361755480065
xlisp:0.00360366221082
ijpeg:0.00349021958059
speculative:0.00322335254815
nana:0.00319624798399
hybrid:0.00312875780697
reuse:0.00307805931097
flags:0.00306069337673
cc1:0.00300305184235
strides:0.00294832858373
value prediction:0.0236028028044
context based:0.0158510803168
last value:0.014588888063
fcm predictors:0.0131372267978
static instructions:0.0111881046086
stride prediction:0.0105600271626
the fcm:0.0105097814383
instruction types:0.0104660647952
computational predictors:0.00963396631842
fcm predictor:0.00875815119856
based prediction:0.00767511418314
martin burtscher:0.00726507847855
acm sigarch:0.00718607986603
sigarch computer:0.00718607986603
architecture news:0.00718607986603
the stride:0.00699986010502
news v:0.00659918996906
computer architecture:0.00646739235414
stride sequences:0.00639320263347
branch prediction:0.00638875143822
data value:0.00633976143238
value predictors:0.0057795633615
on microarchitecture:0.00565254884908
m88k perl:0.00559405230428
based predictors:0.0055819012241
of predictions:0.00542034066775
microarchitecture p:0.00535163471787
stride predictor:0.00528001358131
prediction success:0.00525489071914
data values:0.00519421802546
context based prediction:0.0101282813056
last value prediction:0.00928502238311
computer architecture news:0.00796257801609
acm sigarch computer:0.00796257801609
architecture news v:0.00796257801609
sigarch computer architecture:0.00796257801609
of static instructions:0.00736602276772
context based predictors:0.00675274355135
the fcm predictor:0.00644526992175
symposium on microarchitecture:0.00627301010204
on microarchitecture p:0.00589796101647
international symposium on:0.0056966441053
on computers v:0.00563261965082
transactions on computers:0.0055030262975
annual acm ieee:0.00511869850589
proceedings of the:0.00508706665051
acm ieee international:0.00503793273837
ieee international symposium:0.00498713046602
perl xlisp of:0.00460376422982
cc1 go ijpeg:0.00460376422982
the fcm predictors:0.00460376422982
prediction success for:0.00460376422982
go ijpeg m88k:0.00460376422982
xlisp of predictions:0.00460376422982
m88k perl xlisp:0.00460376422982
ijpeg m88k perl:0.00460376422982
last value and:0.0039961934095
number of values:0.00398143536387
data value prediction:0.00383703153956
high performance processors:0.00382113212092
