gospel:0.0417687676623
inx:0.0236702426166
genesis:0.0221990435342
transformations:0.0196612883456
ctp:0.0174708933599
lur:0.0162087755107
code_pattern:0.015585361068
disabling:0.013010424752
transformer:0.0120640113852
fus:0.00873600824442
precondition:0.00823693078675
transformation:0.00809488699122
loop:0.00746306558426
enabling:0.00741702711573
cfo:0.00623414442721
dependence:0.00615542295997
specifications:0.00613388088326
loops:0.00600873350131
declaration:0.00593282670847
icm:0.00581403521134
operand:0.00564490338117
interactions:0.00541058811085
opcode:0.00498384317956
opr:0.00475693790018
specification:0.00462792842163
statements:0.0045678820531
statement:0.00442989866653
condition_list:0.00436390109905
flow_dep:0.00436390109905
header:0.00433913457171
the gospel:0.0157154240799
code improving:0.0149632370045
s l:0.0139590691993
and disabling:0.0129462953594
of transformations:0.0127367632325
s j:0.0124247523119
enabling and:0.0116290732748
s i:0.0113681455697
declaration precondition:0.0109324689252
improving transformations:0.0105924234758
gospel specifications:0.0102491896174
precondition code_pattern:0.0102491896174
gospel specification:0.00956591030953
a transformation:0.00867346372994
in gospel:0.00683279307824
of genesis:0.00683279307824
disabling conditions:0.00683279307824
code pattern:0.0062346820852
the transformer:0.0062346820852
disabling properties:0.00614951377041
the transformations:0.00548168584302
application points:0.00546623446259
modify l:0.00546623446259
a transformer:0.00546623446259
code_pattern find:0.00546623446259
non existence:0.0054288440724
of code:0.00540303767924
the framework:0.00538002456541
transformations and:0.00530386124528
s n:0.00500888230016
enabling and disabling:0.0137174836391
code improving transformations:0.0118532665344
declaration precondition code_pattern:0.0107748095891
existence of s:0.00790217768958
the gospel specifications:0.00790152703202
and disabling properties:0.00646488575347
properties of transformations:0.00646488575347
of code improving:0.00646488575347
the enabling and:0.00592663326718
non existence of:0.00581503814996
precondition code_pattern find:0.0057465651142
s i d:0.00538819307363
between s n:0.00526811845972
inx does not:0.00502824447492
of the gospel:0.00502824447492
of the framework:0.00492161841161
of a transformation:0.00467578302024
the precondition section:0.00430992383565
properties of code:0.00430992383565
the code_pattern section:0.00430992383565
and disabling conditions:0.00430992383565
in the code_pattern:0.00430992383565
disabling properties of:0.00430992383565
precondition code_pattern any:0.00430992383565
specified in gospel:0.00430992383565
the depend section:0.00430992383565
the code pattern:0.00430992383565
the action section:0.00430992383565
and control dependencies:0.00405594556367
and s m:0.00395108884479
