defects:0.04262990487
inspection:0.028868383266
preparation:0.021342849154
inspections:0.0203191645236
reviewer:0.0132653404057
team:0.011783362871
meeting:0.0117531281132
reviewers:0.011703513165
defect:0.0106304746232
repair:0.0104448341676
sessions:0.00803102823158
treatments:0.0069943032225
author:0.00640345930019
session:0.00628585764662
factors:0.00583373325156
functionality:0.00566061340753
confounded:0.00537861834181
residuals:0.00534351019827
variance:0.00511281211003
plot:0.00506051769437
teams:0.00450598115175
treatment:0.00435428483158
affecting:0.00407761587599
inputs:0.00385059908472
interval:0.00381105108031
functionalities:0.00371511247643
effectiveness:0.00319511703273
fitted:0.00300018226758
developers:0.00295218047496
stepwise:0.00288368561537
of defects:0.0314205476255
defects found:0.0292946224556
code unit:0.0277269935366
the inspection:0.0201091504803
process inputs:0.0189711008408
preparation time:0.0145931544929
inspection process:0.0138634967683
inspection interval:0.0138634967683
process structure:0.0133157374798
defect detection:0.0119398080977
the meeting:0.0106781213412
team size:0.0102152081451
in preparation:0.0092578211498
collection meeting:0.00875589269576
code units:0.00802623497112
the code:0.00735224068277
treatment factors:0.00729657724647
inspection testing:0.00656691952182
software inspection:0.00656691952182
pre inspection:0.00656691952182
inspection effectiveness:0.00656691952182
the model:0.00652584449722
the residuals:0.00632793982849
grouped according:0.0062841095251
of issues:0.00590607717326
of preparation:0.00583726179718
self reported:0.00583726179718
session inspections:0.00583726179718
meeting duration:0.00583726179718
true defects:0.00583726179718
number of defects:0.0330511717651
of defects found:0.0207112145415
defects found in:0.0176428864613
the code unit:0.013807476361
of the inspection:0.0107391482808
the inspection process:0.00920498424067
found in preparation:0.00767082020056
the collection meeting:0.0069037381805
pre inspection testing:0.0069037381805
grouped according to:0.00665848197273
sources of variation:0.00562573136428
stepwise model selection:0.00536957414039
of preparation time:0.00536957414039
number of sessions:0.00511462839095
the process structure:0.00492251494374
suggested by plotting:0.00460249212034
plotting the residuals:0.00460249212034
values estimated by:0.00460249212034
the inspection interval:0.00460249212034
self reported data:0.00460249212034
the software inspection:0.00460249212034
is a scatter:0.00460249212034
software inspection process:0.00460249212034
found in each:0.00433127317539
number of issues:0.00430368732237
the number of:0.0042517888934
the fitted values:0.00421929852321
due to process:0.00399508918364
in the meeting:0.00399508918364
plot shows the:0.00388358967954
