memory management:0.00289618957131
time warp simulation:0.00215318819956
dependency information:0.00554244363291
distributed recovery:0.0121933759924
logical process:0.00443395490632
optimistic distributed simulation:0.00380947508052
straggler:0.0264762305648
transitive dependency information:0.00438865773322
transitive dependency tracking:0.00134108917579
m1 then:0.00139139859048
tagging may not:0.00146288591107
never:0.000235955111895
multiple rollbacks:0.00278279718097
not be:0.000556850562632
with one:0.000359892476832
so if:0.000618984419699
modification suppose p:0.00146288591107
announce their:0.00126960201577
faster than:0.000435788428042
that:0
the token sender:0.00146288591107
s change to:0.00121924996576
