refinement:0.026392410037
specifications:0.0129934700896
refining:0.0099794931562
streams:0.0099112307307
compositionality:0.0089715668227
transformer:0.00861076258874
specification:0.00853712205855
channels:0.00831446560881
compositional:0.00823888298342
refinements:0.00770678019788
predicate:0.00717649304662
composition:0.00712498539299
slave:0.00680108001275
interaction:0.00649991178666
feedback:0.00584698269734
definite:0.0058012023463
ae:0.00579594465949
cooperator:0.00573511612677
abstraction:0.00571620229713
spf:0.00547019554646
adequate:0.0049498063315
stream:0.00484898178826
master:0.00477144732204
fdefinition:0.00463359116015
underdetermined:0.00448578341135
semiunfold:0.00430133709508
representations:0.00429952419717
underspecification:0.00425459653614
composing:0.00381568855972
spec:0.00378129770399
interaction refinement:0.0322153690908
of refinement:0.0172232331538
representation specification:0.0165005549002
refinement of:0.0145211210669
predicate transformer:0.0141433327716
representation specifications:0.011786110643
definite representation:0.011786110643
refining contexts:0.0110003699335
b q:0.010619335815
of composition:0.0104037337193
refinement for:0.00981654635565
stream processing:0.00947396664812
compositionality of:0.00932048799081
r ae:0.00908062312183
specification q:0.00864314780486
of streams:0.00862238937388
refinement is:0.00821224213391
representation functions:0.00785740709533
refining context:0.00785740709533
specification r:0.00744383093781
property refinement:0.00707166638579
representations r:0.00707166638579
of q:0.00691904706786
2 spec:0.00668645763272
master slave:0.00668464278211
the representations:0.00663569660851
functions ae:0.0064526455321
with abstraction:0.0064526455321
ae with:0.00637109827865
an interaction:0.00631079857987
refinement of q:0.0165209472163
interaction refinement of:0.0148688524947
forms of composition:0.0123907104122
an interaction refinement:0.0115646630514
ae with r:0.00991256832979
is an interaction:0.00932141245897
for the representations:0.00908726920581
of refinement for:0.00908726920581
compositionality of refinement:0.00908652096898
with r ae:0.00908652096898
of q for:0.00842671459266
a predicate transformer:0.00826047360816
representation specification r:0.00826047360816
notion of refinement:0.00757272433817
with abstraction a:0.00743442624735
end of example:0.00743442624735
q for the:0.00742755770083
of interaction refinement:0.00660837888653
stream processing functions:0.00660837888653
graphical representation of:0.00599110820027
r with abstraction:0.00578233152571
the representations r:0.00578233152571
i a r:0.00501922209329
definite representation specifications:0.0049562841649
stream processing function:0.0049562841649
master slave systems:0.0049562841649
r ae and:0.0049562841649
functions ae with:0.0049562841649
interaction refinement is:0.0049562841649
a refining context:0.0049562841649
