cordic:0.102264776358
rounding:0.0219390396793
hyperbolic:0.020086070859
microrotations:0.0200564976668
normalization:0.01814459596
angle:0.0170249420508
microrotation:0.0150423732501
scaling:0.0125298180375
circular:0.0115508918418
vectoring:0.0112817799376
module:0.0111124330133
redundant:0.0101266084447
operands:0.0101045462289
coordinate:0.00960145889779
tangent:0.00817913793033
pre:0.00780701978474
arithmetic:0.00767131716582
coordinates:0.0067835421764
shifters:0.00584370150616
bits:0.00529802945163
precision:0.00497478757485
gammas:0.00480147268584
jv:0.00454812727585
error:0.00452611664006
barrel:0.0038958010041
gammas1:0.00376059331253
hardware:0.00366409250823
calculation:0.00352407030336
pipelined:0.00342114030418
accumulated:0.0033841946179
the cordic:0.0645791377017
cordic algorithm:0.0618310892889
pre scaling:0.0563349924632
rounding error:0.0324949768474
modified cordic:0.0316025567477
redundant arithmetic:0.0274804841284
the rounding:0.024811373498
the angle:0.0220051859673
inverse tangent:0.0192363388899
input operands:0.0181345578107
partial normalization:0.0178623146835
input vector:0.0178611127772
the error:0.0177364038086
hyperbolic coordinates:0.016488290477
angle calculation:0.0151142662706
error is:0.0149646098495
the pre:0.0147799601605
error in:0.0142514112711
scaling technique:0.014230411467
the input:0.0142297544384
angle computation:0.0137402420642
with redundant:0.0131682867752
the module:0.0128701119295
module of:0.0126487697086
initial rounding:0.0123662178578
hyperbolic coordinate:0.0109921936514
circular coordinate:0.0109921936514
in circular:0.0106502905136
in hyperbolic:0.0100299880372
the modified:0.009894991405
the cordic algorithm:0.0390046238122
the pre scaling:0.0346707767219
the rounding error:0.0303369296317
of the cordic:0.0260030825415
the modified cordic:0.0245584668447
modified cordic algorithm:0.0202246197545
the input vector:0.0197259544285
pre scaling technique:0.0187800040577
the input operands:0.018540761403
rounding error in:0.0175555237275
the partial normalization:0.017335388361
error in the:0.017181311289
the module of:0.0158920812026
the inverse tangent:0.0158907726642
of the input:0.0154022563625
module of the:0.0147368840457
with redundant arithmetic:0.0130015412707
initial rounding error:0.0130015412707
pre scaling is:0.0130015412707
in the angle:0.0116527401475
rounding error is:0.011556925574
circular and hyperbolic:0.011556925574
the angle calculation:0.011556925574
the angle computation:0.011556925574
cordic algorithm is:0.0101123098772
cordic algorithm with:0.0101123098772
inverse tangent function:0.0101123098772
input vector is:0.0090688517204
and hyperbolic coordinates:0.00866769418048
the initial rounding:0.00866769418048
