schwarz:0.0509426047639
neumann:0.0184401798518
gmres:0.0162265881806
eclet:0.0158128630211
krylov:0.0147516776673
interface:0.0104411161348
convergence:0.0103876622273
centered:0.010090749315
magnitudes:0.0100579620459
decomposition:0.00936934112902
dirichlet:0.00891457280165
subdomain:0.00882444178962
discretization:0.00825141954007
accelerated:0.007918089499
subdomains:0.00692226929395
unaccelerated:0.00658869292544
acceleration:0.00641821351914
advection:0.00604327180801
cfd:0.00594020622582
flow:0.00592383083517
stokes:0.00563850731912
coupling:0.00546113049473
subspace:0.00532344935152
incompressible:0.00527872633267
navier:0.00519771076603
elliptic:0.00464046161091
delft:0.00425857940749
overlap:0.00425656462383
diffusion:0.00422834620926
rates:0.00419068132091
domain decomposition:0.0383670089711
neumann schwarz:0.0259994939537
flow magnitudes:0.0216662449614
vertex centered:0.0187774122999
p eclet:0.0173329959691
schwarz domain:0.0171337247787
interface conditions:0.0154891771236
the interface:0.0153459236928
neumann dirichlet:0.0144441633076
convergence rates:0.0135800896387
influence matrix:0.0131797882913
the neumann:0.0131311149922
of interface:0.0126896896335
schwarz schwarz:0.0115553306461
mesh p:0.0115553306461
interface equations:0.0115553306461
cell centered:0.0108925001934
krylov subspace:0.0106126058543
schwarz method:0.0105438306331
krylov schwarz:0.0105438306331
robin schwarz:0.0101109143153
magnitudes the:0.0099519214182
theoretical convergence:0.00893936220246
convergence rate:0.00886569517826
centered discretization:0.00870793124093
schwarz methods:0.00870793124093
flow angles:0.00866649798456
schwarz and:0.00805508544468
subspace acceleration:0.0079078729748
subdomain problems:0.0079078729748
schwarz domain decomposition:0.0180985902281
of interface conditions:0.015186377629
the neumann schwarz:0.0136677398661
the influence matrix:0.0136677398661
mesh p eclet:0.0121491021032
flow magnitudes the:0.0121491021032
n s r:0.00974539473819
theoretical convergence rates:0.00974539473819
s s n:0.00953353941796
krylov subspace acceleration:0.00911182657741
the interface equations:0.00911182657741
domain decomposition methods:0.00864754960334
s n s:0.00852026499982
all flow angles:0.0075931888145
neumann schwarz method:0.0075931888145
magnitudes the neumann:0.0075931888145
over all flow:0.0075931888145
the neumann dirichlet:0.0075931888145
accuracy of 10:0.0075931888145
s r s:0.00745523187484
decomposition method for:0.00715015456347
domain decomposition method:0.00698123486374
advection diffusion equation:0.00696099624156
of 10 gamma4:0.00659109580397
number of iterations:0.00633216989028
domain decomposition algorithm:0.00632858320119
relative accuracy of:0.00632858320119
the s s:0.00632858320119
navier stokes equations:0.00611905698591
eclet range s:0.0060745510516
