formal verification:0.00154941021547
binary decision diagrams:0.00124115299116
abstraction:0.0014072700656
symbolic model checking:0.010459679599
reachability analysis:0.00063488085017
statecharts:0.0128352401717
partitioned transition relation:0.000905565256523
system requirements specification:0.00181113051305
external event:0.00199837681369
boolean state variables:0.000987808028911
time:-0.0151620802565
or more orders:0.000905565256523
either intersecting:0.000939590082331
these techniques:0.000621849904039
have:0
we:-0.065148703903
the same with:0.00071444046886
statecharts rsml extends:0.000987808028911
