reversing:0.0327580604252
symmetries:0.0324347205884
automorphisms:0.0321522012045
antiautomorphisms:0.0250754817226
reversible:0.0223846562609
antiautomorphism:0.0221254250494
integrators:0.0220852030949
covariant:0.0212602256406
symmetry:0.0172781126772
symplectic:0.0129251416202
grading:0.0110869659326
integrator:0.0104488205003
scovel:0.0093341540292
sigma:0.00890113950618
pseudogroup:0.00885017001974
group:0.00879614067294
projection:0.0083466924279
automorphism:0.00828356163204
reversibility:0.00734790509411
ode:0.00733199921975
covariance:0.00718431327607
preserving:0.00711263125178
hamiltonian:0.00675510872685
homomorphic:0.00615311704006
irkr:0.0059001133465
midpoint:0.00582386494743
fields:0.00572262867269
kutta:0.00559063442872
runge:0.0055376352224
volume:0.00549293793749
reversing symmetry:0.0388046868941
reversing symmetries:0.0323372390784
time symmetric:0.0206546110794
time symmetry:0.0194023434471
covariant with:0.0194023434471
symmetry group:0.0193216371709
vector fields:0.0186744274783
symmetries and:0.0180335280262
the reversing:0.016228622991
g sigma:0.0160046725004
of automorphisms:0.0154573097367
automorphisms and:0.0132779642653
group gamma:0.0129348956314
the antiautomorphism:0.0113180336775
volume preserving:0.0111400589753
a group:0.0110406636232
and reversing:0.0103273055397
an integrator:0.00974755160337
r reversible:0.00970117172353
the automorphisms:0.00970117172353
and antiautomorphisms:0.00970117172353
vector field:0.00933721373917
fixed set:0.00894740834212
fix g:0.00885197617689
the group:0.008685648501
the symmetries:0.00853505193727
midpoint rule:0.00835504423146
h sigma:0.00835504423146
homomorphic to:0.00835504423146
integrators that:0.00808430976961
reversing symmetry group:0.0254997228774
covariant with respect:0.0203997783019
symmetry group gamma:0.0135998522013
and reversing symmetries:0.0118998706761
symmetries and reversing:0.0118998706761
the fixed set:0.0118050440952
homomorphic to z:0.0101998891509
the reversing symmetries:0.0101998891509
is r reversible:0.0101998891509
of automorphisms and:0.00935066831322
the reversing symmetry:0.00849990762579
reversing symmetries in:0.00849990762579
are covariant with:0.00849990762579
automorphisms and antiautomorphisms:0.00849990762579
the midpoint rule:0.00849990762579
to z 2:0.0082275623944
fixed set of:0.00809001960712
an integrator of:0.0073781525595
vector field f:0.0073781525595
the vector field:0.0073771556558
all vector fields:0.007084292769
the composition property:0.00679992610063
group g sigma:0.00679992610063
are in fix:0.00679992610063
composition property 12:0.00679992610063
generalized scovel projection:0.00679992610063
a reversing symmetry:0.00679992610063
the symmetries and:0.00679992610063
and antiautomorphisms of:0.00679992610063
integrators that preserve:0.00679992610063
