cdfg:0.0279643676068
schedulable:0.0268576010854
speculative:0.0253229426117
wavesched:0.0185726217293
stg:0.0159396688036
speculatively:0.0140416409075
op4:0.0119750536964
scheduling:0.0117014849126
op:0.0108953685373
schedule:0.00966125142892
scheduled:0.00928423467082
successors:0.00883440670868
unscheduled:0.00873886487714
op2:0.0086862341087
op1:0.0086862341087
speculation:0.00799225596648
op0:0.00770420661932
schedules:0.00769689960525
behavioral:0.00743445008178
cc:0.00662580503151
scheduler:0.00654408007716
op7:0.00642017218276
conditioned:0.00615776886276
cycles:0.00592893577102
clock:0.00540965972643
fanout:0.005409111886
synthesis:0.00497834212324
gupta:0.00488271505599
findmin:0.00464315543234
intensive:0.004632255754
speculative execution:0.0268536676936
schedulable operations:0.0253343798785
the cdfg:0.0207519689372
schedulable successors:0.0197045176833
the stg:0.0179406212376
speculatively performed:0.0112597243904
an operation:0.0111095063059
branch probabilities:0.010274100377
operation op:0.0100915994461
resource constraints:0.010057449528
behavioral description:0.00997827517795
conditioned on:0.00984327941714
flow intensive:0.00969733327036
is conditioned:0.00969733327036
level synthesis:0.00947718198507
execution into:0.00928796059124
operation 1:0.0089703106188
of cycles:0.00883147912596
generic scheduler:0.00844479329282
wavesched spec:0.00844479329282
set schedulable:0.00844479329282
unscheduled operations:0.00770557528278
operations whose:0.00726318912802
cycles cc:0.00703732774402
compute schedulable:0.00703732774402
cdfg fragment:0.00703732774402
incorporating speculative:0.00703732774402
performed operations:0.00703732774402
the schedule:0.00688745250372
control flow:0.00686527082064
is conditioned on:0.0108526235647
in the stg:0.0108526235647
speculative execution into:0.0108526235647
number of cycles:0.010670349474
high level synthesis:0.0105631679252
control flow intensive:0.0102759259102
schedule of figure:0.0081394676735
the behavioral description:0.00739998939773
stg of figure:0.00739890679793
incorporating speculative execution:0.00739890679793
compute schedulable successors:0.00739890679793
a generic scheduling:0.00739890679793
constraints and branch:0.00739890679793
speculatively performed operations:0.00739890679793
set schedulable operations:0.00739890679793
dutt rajesh gupta:0.00678288972792
taken to execute:0.00678288972792
cycles taken to:0.00678288972792
nikil dutt rajesh:0.00678288972792
number of clock:0.00653416866744
the stg of:0.00642245369385
of clock cycles:0.00631971775382
of cycles taken:0.00616665783144
of figure 4:0.00609734255657
incorporate speculative execution:0.00591912543834
target clock period:0.00591912543834
cdfg fragment shown:0.00591912543834
speculatively executed operations:0.00591912543834
rajesh gupta alex:0.00591912543834
for the stg:0.00591912543834
