clustering:0.000663096869947
statistics:0.0014354834934
factor analysis:0.00416434917446
principal component analysis:0.00257138917946
maximum likelihood:0.00298614797236
data visualization:0.005563991924
latent variables:0.00241764527745
hierarchical mixture model:0.00254180054685
parameters are:0.00128231948095
model i:0.00346744529409
down:0.000393185357225
oregon:0.000411718117485
of the:0.0
have the same:0.00033044794684
the fraction:0.00196544651863
of the:0.0
have at:0.000448098454408
using the rules:0.000973729385847
