search problems:0.00324043612002
monotone matrices:0.0116186430125
totally monotone matrices:0.00271454025155
row minima:0.0555112943932
reconfigurable meshes:0.017789241968
basic reconfigurable meshes:0.00407181037732
facility location problems:0.00117814763328
at most:0.00220934155155
proving the:0.000568047299819
an arbitrary matrix:0.00319519618857
below or:0.00199740922603
begin consider a:0.00135727012577
r i:0.00307712151586
time unit:0.00884469617891
t rows can:0.00135727012577
log log n:0.0134371780947
