metaclass:0.118265090025
metaclasses:0.0860031979429
compatibility:0.0466956855918
smalltalk:0.0283206096432
soleinstance:0.0266488782358
som:0.0207052553868
foo:0.017468088038
metab:0.0169583770592
inheritance:0.0162877963042
neoclasstalk:0.0157470644121
bar:0.0142240612689
aclass:0.0123238275001
bclass:0.0109018138237
upward:0.00979033492693
metaa:0.00969050117667
meta:0.00958376492468
superclass:0.00921029097289
subclass:0.00906998728969
false:0.00898467617651
instantiation:0.00870149881109
executemethod:0.00847918852958
hierarchy:0.00775680487807
downward:0.00753961144291
clos:0.00741954228091
subclasses:0.00719240143494
breakpoint:0.00659514869414
message:0.00651112792111
receiver:0.00620752220221
propertymetaclass:0.00605656323542
reuse:0.00574287535293
compatibility model:0.0385044551118
false class:0.0371767152804
property metaclasses:0.0292102762917
property metaclass:0.0292102762917
the compatibility:0.0247359523672
c bar:0.023899316966
class property:0.0230187973317
i bar:0.0212438373031
class properties:0.0193842503846
meta metaclass:0.0185883576402
i foo:0.0185883576402
specific properties:0.0183340387481
compatibility issue:0.0172606178088
the metaclass:0.0169612190865
bar message:0.0159328779773
boolean class:0.0159328779773
c foo:0.0146051381459
upward compatibility:0.0146051381459
to classes:0.0139687914271
b class:0.0137220434839
in smalltalk:0.0136594318842
metaclass is:0.0133266721394
property propagation:0.0132773983144
downward compatibility:0.0132773983144
properties to:0.0130507925454
a subclass:0.0122466426781
metaclass of:0.0121151564904
soleinstance false:0.011949658483
subclass of:0.011695733775
inter level:0.0109523064706
the compatibility model:0.0265229601648
specific properties to:0.0209391790775
properties to classes:0.0181472885338
assignment of specific:0.0153553979902
inter level communication:0.0139594527183
of specific properties:0.0139594527183
a subclass of:0.0138341009655
the false class:0.0125635074465
class property propagation:0.0125635074465
soleinstance false class:0.0125635074465
the metaclass of:0.011517496832
allow the assignment:0.0111675621747
the assignment of:0.010784815174
subclass of a:0.0102377749618
the c bar:0.00977161690282
c bar message:0.00977161690282
the compatibility issue:0.00977161690282
the i bar:0.00977161690282
the b class:0.00977161690282
the property metaclass:0.00977161690282
property metaclass is:0.00837567163099
reuse and composition:0.00837567163099
a property metaclass:0.00837567163099
extended compatibility model:0.00837567163099
composition of class:0.00837567163099
rec arguments args:0.00697972635916
receiver rec arguments:0.00697972635916
the extended compatibility:0.00697972635916
class c bar:0.00697972635916
executemethod receiver arguments:0.00697972635916
