perimetric:0.0225410852367
symmetry:0.0207241191788
similarity:0.0162840197731
minkowski:0.0127841520744
invariant:0.0116846353971
shapes:0.0114155382996
convex:0.0110426726925
reflection:0.0106561050898
polygons:0.00900859762582
brunn:0.00845290696377
rotations:0.00836789429851
measures:0.0080090597881
cyclic:0.00726196970241
affine:0.00725629365522
ellipse:0.00711957888402
subgroup:0.00680381699901
rotation:0.00673869635646
polygon:0.00623802414742
inertia:0.00622478509827
volumes:0.00524977912951
hausdorff:0.00494167260295
shape:0.00484274609834
tetragon:0.00469605942432
proposition:0.00468625587638
angles:0.00440995580918
ir:0.00432422942353
transformations:0.00430849893642
angle:0.00415956135395
similitudes:0.00375684753945
axis:0.00374794565927
invariant similarity:0.0216183855326
symmetry measure:0.0216183855326
similarity measure:0.0191787198252
symmetry measures:0.0175005978121
similarity measures:0.0169450790132
the perimetric:0.0164711508819
perimetric representation:0.0123533631615
e symmetry:0.0113239162313
h invariant:0.0113239162313
convex polygons:0.0111535119223
ellipse of:0.0102944693012
brunn minkowski:0.0092650223711
cyclic transformation:0.0092650223711
of inertia:0.00910702961129
invariant under:0.00895871440828
the brunn:0.00823557544097
perimetric measure:0.00823557544097
critical angles:0.00823557544097
minkowski addition:0.00823557544097
g invariant:0.00764256385643
ir 2:0.00735322452348
s invariant:0.00720612851085
minkowski inequality:0.00720612851085
mixed volumes:0.00720612851085
reflection symmetry:0.00720612851085
subgroup of:0.00710603304164
subsection iv:0.007092813017
for convex:0.0070335647191
reflection symmetric:0.00657533746681
the ellipse:0.006260373955
invariant similarity measure:0.0205634802265
ellipse of inertia:0.0108228843298
e symmetry measure:0.0108228843298
the brunn minkowski:0.00865830746381
measures for convex:0.00865830746381
a cyclic transformation:0.00865830746381
subgroup of g:0.00849284115791
brunn minkowski inequality:0.00757601903083
the perimetric representation:0.00757601903083
the ellipse of:0.00757601903083
the perimetric measure:0.00757601903083
symmetry measures for:0.00757601903083
similarity measure on:0.00694525597716
similarity and symmetry:0.00649373059785
is reflection symmetric:0.00649373059785
the critical angles:0.00649373059785
on minkowski addition:0.00649373059785
perimetric representation of:0.00649373059785
g invariant similarity:0.00649373059785
based on minkowski:0.00595307655185
g 2 g:0.0056490937009
are invariant under:0.00559263121733
r v j:0.00541223396107
of reflection symmetry:0.00541144216488
cyclic transformation of:0.00541144216488
transformation of order:0.00541144216488
measure on j:0.00541144216488
perimetric measure of:0.00541144216488
h invariant similarity:0.00541144216488
and symmetry measures:0.00541144216488
