checkpointing:0.106273705758
checkpoint:0.0711174062627
diskless:0.0487313309746
checkpoints:0.0292018671111
disk:0.0164786693716
fork:0.016027867351
processors:0.00986914429042
simp:0.00985577480385
parity:0.00966085046076
processor:0.00922245799158
failures:0.00803335131866
incremental:0.00749513993347
pstswm:0.00745479072426
pcg:0.00742314135658
nbody:0.00735191668249
recovery:0.00729967201585
pages:0.0068932200296
forked:0.00684522586197
mat:0.00680754780156
encodings:0.00612193548015
raid:0.00611005368985
mirroring:0.00553480557888
encoding:0.00549108723916
ckp:0.00542166598128
coordinated:0.00522878885051
latency:0.0050415443946
overhead:0.00485861333138
diff:0.00474679783089
compression:0.00466804315707
page:0.00435272042735
diskless checkpointing:0.0542238440763
disk based:0.0240863550827
the checkpoint:0.0215908133325
based checkpointing:0.0211108608698
application processors:0.0189776100298
incremental checkpointing:0.0189776100298
application processor:0.0155887510959
of checkpointing:0.0151239904007
checkpointing is:0.0140036948155
checkpoint size:0.0135554357356
checkpoint processor:0.0126274705383
checkpointing processors:0.0111418857691
disk fork:0.0111418857691
checkpoint processors:0.0103990933845
the checkpoints:0.00952251247454
the checkpointing:0.00896236468192
checkpoint latency:0.00895612279327
checkpointing and:0.00895228845493
dimensional parity:0.00891350861528
stable storage:0.00858427929284
raid level:0.00817071623068
checkpointing in:0.00804776183704
processor failures:0.00789907804847
the application:0.00783379308568
coordinated checkpoint:0.00745548965458
of diskless:0.00745548965458
expected running:0.00706835425965
checkpoints of:0.0068956124621
checkpoints are:0.00672177351144
fork tests:0.00668513146146
disk based checkpointing:0.0257694245877
diskless checkpointing is:0.0109324831584
the application processors:0.0100222681189
raid level 5:0.0085898081959
of diskless checkpointing:0.00780891654172
expected running time:0.00720822520779
diff based compression:0.00624713323338
the fan in:0.00566903349791
of the application:0.00563894580699
the checkpoints of:0.00546624157921
standard disk based:0.00546624157921
most recent checkpoint:0.00546624157921
each application processor:0.00546624157921
the disk fork:0.00546624157921
the failed processor:0.00546624157921
copy on write:0.00520670608913
reed solomon coding:0.00501113405947
performance of checkpointing:0.00501113405947
in our tests:0.00479831760676
the checkpointing processors:0.00468534992503
latency and overhead:0.00468534992503
the checkpoint processor:0.00468534992503
checkpointing to disk:0.00468534992503
of disk based:0.00468534992503
diskless checkpointing with:0.00468534992503
the checkpoint latency:0.00468534992503
presence of failures:0.0045182916778
the performance of:0.00431749320907
checkpointing is a:0.00429525776526
the previous checkpoint:0.00429525776526
