preconditioner:0.0312426112652
preconditioning:0.020667061611
ilu:0.0199459514971
aibc:0.0197196866498
biconjugation:0.0155985641112
inverse:0.0122421886191
preconditioners:0.0120971551035
sparse:0.00980468400422
incomplete:0.00822456461733
factorization:0.00775278037823
nonzeros:0.00771930437655
benzi:0.00769049442761
uma:0.00745528220376
miroslav:0.00741889945442
qmr:0.00714326490723
triangular:0.00695560311399
preconditioned:0.00686297869061
approximate:0.00650133346831
conjugate:0.00622356629156
michele:0.00611111596477
factorized:0.00597445567564
fill:0.00578511332489
bst:0.0057471274666
inverses:0.00520498131668
dds:0.0044567326032
sparsity:0.00444682489266
matrices:0.00429390040999
sds:0.00417972906662
matrix:0.00391916223566
gradient:0.00388124453476
approximate inverse:0.0381567556858
the biconjugation:0.0135083095895
ilu 0:0.0134074672408
inverse preconditioner:0.0129140354151
inverse preconditioning:0.0118378657972
the preconditioner:0.0115367250806
and miroslav:0.011482063151
sparse approximate:0.0111175897771
the incomplete:0.0104979675753
t uma:0.0104769766345
benzi and:0.0104769766345
miroslav t:0.0104769766345
inverse factorization:0.00945581671262
biconjugation process:0.00924439114807
michele benzi:0.00867118424928
the approximate:0.00818185575865
biconjugation algorithm:0.00810498575367
fill in:0.00775399027897
preconditioner is:0.00769115005374
conjugate gradient:0.0075667966244
incomplete inverse:0.0074295702742
drop tolerance:0.00713073392883
z i:0.0069107789917
ilu type:0.00677922017525
explicit preconditioner:0.00677922017525
bst qmr:0.00675415479473
qmr g:0.00675415479473
linear systems:0.00654923401367
nonzeros in:0.00646028773865
the ilu:0.00634206627337
the approximate inverse:0.0146315462428
approximate inverse preconditioner:0.0126005374107
approximate inverse preconditioning:0.0126005374107
and miroslav t:0.0120708978907
benzi and miroslav:0.0120708978907
michele benzi and:0.0120708978907
miroslav t uma:0.0110659008885
sparse approximate inverse:0.0104511044591
bst qmr g:0.00710052817099
the biconjugation process:0.00710052817099
the biconjugation algorithm:0.00710052817099
qmr g 20:0.00710052817099
an explicit preconditioner:0.00639047535389
incomplete inverse factorization:0.00639047535389
block triangular form:0.00572751700488
the incomplete inverse:0.00568042253679
z i gamma1:0.00568042253679
of the biconjugation:0.00568042253679
factorized sparse approximate:0.00557186569274
the ilu 0:0.00554710758804
fill in in:0.00544023247119
of the preconditioner:0.00540081158501
of the preconditioned:0.00514982972761
the aibc preconditioner:0.00497036971969
ilu 0 preconditioner:0.00493076230048
number of nonzeros:0.0049068876099
of the incomplete:0.00470299700661
conjugate gradient type:0.0045820136039
for bi cgstab:0.00455654742469
with ilu 0:0.00431441701292
