velocity:0.0408076337175
pressure:0.0365909763001
miscible:0.0184102179901
div:0.0156890277419
concentration:0.0121081308368
porous:0.0116311605812
ipm:0.0113934024867
displacement:0.0104708010575
perturbation:0.0090025293785
deltat:0.00803790460291
kck:0.00772487147874
omega:0.00727638644159
iterative:0.00634298058968
mixed:0.00624788728682
media:0.00597654567767
reservoir:0.00570205739065
brezzi:0.00519980620244
babuska:0.00482982680068
galerkin:0.00424555943721
regularization:0.00423882723006
convergence:0.0041489967907
darcy:0.00386243573937
1are:0.00386243573937
fluid:0.00370493874883
oil:0.00350322152574
numerical:0.00333351613984
definite:0.00329276845999
norm:0.00323742617778
epsilon:0.0032131894751
1i:0.00308450966286
pressure velocity:0.039027702336
velocity pressure:0.0389902064135
concentration equation:0.0218555133082
iterative perturbation:0.0202944052147
and pressure:0.0195822167245
miscible displacement:0.0193159840523
the pressure:0.0178922849988
the concentration:0.0169137788677
our iterative:0.0141650549717
perturbation method:0.0134448987633
omega theta:0.0132810351078
in porous:0.0129497339738
velocity equation:0.0128201034286
porous media:0.0126595188633
iteration velocity:0.0124888647475
pressure p:0.0120769462267
theta j:0.0120203211355
the velocity:0.0119871804264
finite element:0.0118945915834
mixed finite:0.0112758525785
mean value:0.0102275570069
calculated relative:0.00997119155558
pressure errors:0.00997119155558
deltat n:0.00994953270408
for velocity:0.00994953270408
2 omega:0.00964146784766
c kck:0.00936664856065
displacement in:0.0090206820628
of miscible:0.00901412589105
sequential regularization:0.00854673561907
velocity pressure velocity:0.0262615987126
pressure velocity pressure:0.0262615987126
the concentration equation:0.0229788988736
omega theta j:0.0180563358559
2 omega theta:0.0170968400736
iterative perturbation method:0.0164134991954
pressure velocity equation:0.0147721492759
the pressure velocity:0.0147721492759
in porous media:0.0138331366417
iteration velocity pressure:0.0131307993563
solutions and shown:0.0114894494368
are calculated relative:0.0114894494368
the exact solutions:0.0113978933824
miscible displacement in:0.0109439338669
displacement in porous:0.0109439338669
velocity u and:0.0105328625826
calculated relative to:0.0105328625826
exact solutions and:0.0105328625826
pressure errors are:0.0105328625826
errors are calculated:0.00997315670961
and pressure p:0.00984809951724
u and pressure:0.00984809951724
mixed finite element:0.00966346111164
of miscible displacement:0.00957594213352
l 1 norm:0.00945031247913
mean value zero:0.00902816792796
zero mean value:0.00902816792796
for the pressure:0.00901590242355
errors and pressure:0.0082067495977
both velocity errors:0.0082067495977
