speech:0.0359662863868
mouse:0.0303636081984
separable:0.021131674643
congruent:0.0185482785111
multimodal:0.0168426233907
slides:0.0159252612727
click:0.014334396313
baseline:0.0142589176669
tissue:0.0139708608661
interface:0.013921221065
perceptual:0.0121291457455
qualifier:0.010858132686
attributes:0.00994147594894
modality:0.00990080138331
carcinoma:0.0091546397777
integral:0.00879898210982
acceptance:0.00875610263346
acceptability:0.00830727045307
morphology:0.00821440096665
integrality:0.00796263063637
diagnosis:0.00794920631536
button:0.00776389190711
device:0.00773021145948
errors:0.00756699442683
slide:0.00750626950809
participants:0.00725005571021
subjects:0.00688129258335
interfaces:0.00683277855885
qm:0.00666413176923
epithelium:0.00610309318514
baseline interface:0.0289879275161
congruent interface:0.0289879275161
mouse click:0.0213702058953
speech errors:0.0200685652035
perceptual structure:0.0192042953064
click on:0.0188234118958
user acceptance:0.0163236510104
the congruent:0.0163236510104
diagnosis errors:0.0156088840471
speech select:0.0144939637581
on press:0.0144939637581
mouse errors:0.0144939637581
press continue:0.0144939637581
continue button:0.0144939637581
input task:0.013379043469
task completion:0.0128755105255
input attributes:0.0119558312022
the baseline:0.0118053683589
acceptability index:0.0111492028908
the perceptual:0.0109300552532
a multimodal:0.0101164725557
tissue slides:0.0100342826017
speech and:0.00891088298762
and morphology:0.00864193288787
speech recognition:0.00858924029972
integrality of:0.00813860273323
direct manipulation:0.00778029582388
participants were:0.007357434586
multimodal interfaces:0.00724774228149
interface had:0.00712127739158
mouse click on:0.0293040446578
the baseline interface:0.0210989121536
the congruent interface:0.018754588581
on press continue:0.0152381032221
click on press:0.0152381032221
press continue button:0.0152381032221
the perceptual structure:0.0128937796494
perceptual structure of:0.0128937796494
task completion time:0.0117216178631
qualifier and morphology:0.00820513250419
and user acceptance:0.00820513250419
an input task:0.00703297071787
of perceptual structure:0.00644742069901
the integrality of:0.00644742069901
of speech errors:0.00586080893156
and diagnosis errors:0.00586080893156
multimodal speech and:0.00586080893156
comparison of mean:0.00586080893156
the acceptability index:0.00586080893156
speech and direct:0.00586080893156
theory of perceptual:0.00586080893156
a multimodal interface:0.00586080893156
interface had mean:0.00586080893156
in a multimodal:0.00586080893156
jacob et al:0.00537285058251
and direct manipulation:0.0050873426304
acceptability index and:0.00468864714525
integral and separable:0.00468864714525
baseline interface had:0.00468864714525
granulosa cell tumor:0.00468864714525
