mutex:0.0718203437026
continuations:0.0588088655865
subcontinuation:0.0573305858888
subcontinuations:0.0518705300899
thread:0.0511963303515
pcall:0.046410474291
controller:0.0359523218194
shot:0.0342522540803
threads:0.0296915555836
continuation:0.0213349732943
spawn:0.0196745403823
subcomputation:0.0150448740051
lambda:0.0116078371924
invoked:0.0105295880465
thunk:0.00925838400311
stack:0.00842089841162
subtree:0.00757515867008
cons:0.00746019186606
concurrency:0.00621587114809
reinstated:0.00616997854136
unblock:0.00616997854136
invocation:0.0061151335199
release:0.00593301580455
captured:0.00567881209821
acquire:0.00528275335075
subexpressions:0.00486210798699
tree:0.00482006866162
fork:0.00472429982224
child:0.00453048840557
mutexes:0.00441136076841
one shot:0.0364005995644
the mutex:0.0257725632572
shot subcontinuations:0.0254361852241
the subcontinuation:0.0254361852241
the controller:0.0229724218999
a subcontinuation:0.0209474466552
controller node:0.0209474466552
shot continuations:0.0194512004655
multi shot:0.0164587080862
mutex release:0.0149624618965
process tree:0.0148107450901
threads yield:0.0134662157069
yield continuations:0.0134662157069
stack segments:0.0128862816286
release mutex:0.0119699695172
controller invocation:0.0119699695172
a thread:0.0109934170181
controller invoked:0.0104737233276
acquire mutex:0.0104737233276
mutex to:0.0104737233276
mutex acquire:0.0104737233276
pcall node:0.0104737233276
the thread:0.0104641774956
continuations and:0.00955690219916
condition variables:0.00926013251756
condition done:0.00897747713792
mutex let:0.00897747713792
structured concurrency:0.00897747713792
traditional continuations:0.00897747713792
the subcomputation:0.00897747713792
one shot subcontinuations:0.0188776943523
the process tree:0.0150208259644
threads yield continuations:0.0141582707642
one shot continuations:0.0141582707642
mutex release mutex:0.0125851295682
of one shot:0.0110119883722
mutex acquire mutex:0.0110119883722
the cons of:0.00943884717614
tree structured concurrency:0.00943884717614
the condition done:0.00943884717614
implement one shot:0.00943884717614
implementation of one:0.00865298905676
to implement one:0.00819317779878
of a subcomputation:0.00786570598012
implementation of subcontinuations:0.00786570598012
invoked at most:0.00786570598012
multi shot subcontinuations:0.00786570598012
used to implement:0.00723178957223
represents the rest:0.00721082421396
of stack segments:0.00721082421396
rest of a:0.00721082421396
the controller is:0.0068267256437
condition make mutex:0.00629256478409
acquire mutex let:0.00629256478409
support multi shot:0.00629256478409
spawn lambda c:0.00629256478409
set of thread:0.00629256478409
given controller node:0.00629256478409
the current leaf:0.00629256478409
multi shot continuations:0.00629256478409
