contractibility:0.0310864933016
simplicial:0.0237775920721
chromatic:0.0205878944058
solvability:0.0190619421994
contractible:0.0178540788475
homotopic:0.016317706045
solvable:0.0156837752374
simplex:0.01556616508
shavit:0.0153935624206
herlihy:0.0143320293303
complexes:0.0139128897042
undecidable:0.0121444987626
carrier:0.0104177717289
inputless:0.010027901065
subdivision:0.0099646089163
annulus:0.00951934558708
bsd:0.00906352119974
monochromatic:0.00856360094316
triangle:0.00819924663698
simplices:0.00784996753123
color:0.00784909273076
coloring:0.00772041286014
vertex:0.00705517416516
vertices:0.00698394350466
iff:0.00693096803435
preserving:0.00636247924104
loop:0.00634209292478
processors:0.00606168800323
bmz88:0.00601674063903
link:0.00512462867272
the contractibility:0.0329742934554
contractibility problem:0.030776007225
task solvability:0.024181148534
loop l:0.0221257049479
herlihy shavit:0.0197845760732
the herlihy:0.0186854329581
a chromatic:0.0180527261099
complex c:0.0175862898429
is contractible:0.0170497968816
link connected:0.0170392827695
shavit condition:0.0164871467277
is solvable:0.0148665602239
solvability problem:0.0142888604973
null homotopic:0.0142888604973
carrier preserving:0.0142888604973
simplicial complex:0.0135999748981
color preserving:0.0131897173822
output complex:0.0131897173822
contractible in:0.0131897173822
is undecidable:0.012375861114
fundamental group:0.0120351507399
wait free:0.0116886190989
standard inputless:0.0109914311518
annulus a:0.0109914311518
inputless task:0.0109914311518
a simplex:0.0107235517502
simplex of:0.0104128950258
a simplicial:0.0103208153977
simplicial map:0.00989228803662
chromatic complex:0.00989228803662
the contractibility problem:0.0323560241111
the herlihy shavit:0.0196447289246
herlihy shavit condition:0.0173335843453
the output complex:0.0138668674762
contractibility problem is:0.0138668674762
the task solvability:0.0127112951865
is contractible in:0.0127112951865
l is contractible:0.0127112951865
task solvability problem:0.0127112951865
task is solvable:0.0127112951865
the loop l:0.0125205315271
the fundamental group:0.0116529800826
standard inputless task:0.0115557228968
loop l of:0.0115557228968
is null homotopic:0.0115557228968
contractible in c:0.0115557228968
comparison based model:0.0104001506072
fundamental group of:0.00953425643121
problem is undecidable:0.00935473183165
is undecidable for:0.00932122199948
is link connected:0.00924457831747
is solvable iff:0.00924457831747
a standard inputless:0.00924457831747
of length 3:0.00924432932909
the comparison based:0.00847489460552
the word problem:0.00847489460552
in c iff:0.00847489460552
a simplex of:0.00847489460552
input output relation:0.00847489460552
a chromatic complex:0.00808900602778
