stabilizable:0.0438323841989
piecewise:0.0233353344893
stabilization:0.018168595017
feedback:0.0143359538975
feedbacks:0.012872791538
constantly:0.0107911568647
continuously:0.0100259649833
equilibrium:0.00959728832031
continuous:0.00765195514933
topological:0.00666581931582
geometrical:0.00666004092766
stabilizing:0.00652475386128
stabilizers:0.00641449524862
origin:0.00597652752351
stabilized:0.00592328359768
steers:0.00587835803
tf:0.00575297520288
parameterization:0.00551263020225
liapunov:0.00534541270719
nonlinear:0.00517743391008
biii:0.00504386106945
compact:0.00504365793334
asymptotically:0.00499936448687
smooth:0.00489213380862
asu:0.00455973575511
manifold:0.00454959905946
wn:0.00426743845516
stabilizes:0.00422212521
accessible:0.0039195307809
nonholonomic:0.00378289580209
continuously stabilizable:0.0345543596224
piecewise constant:0.0296301727458
stabilizable at:0.0290256620828
piecewise constantly:0.0234969645432
x theta:0.0197417238824
continuous feedback:0.0182421249714
equilibrium set:0.0179682670036
theta r:0.0173596943061
x u:0.0157981785836
constant feedback:0.0154750034178
not continuously:0.0138730377976
asymptotically stable:0.0136815937286
discrete time:0.0124526258441
stabilizable in:0.0124395694641
loop system:0.0114013281071
r m:0.0113229206236
e tf:0.0110573950792
continuous stabilization:0.0110573950792
constantly stabilizable:0.0110573950792
pc u:0.0110573950792
topological necessary:0.0110573950792
constantly accessible:0.0110573950792
time systems:0.0108692793446
r n:0.0105754918139
necessary conditions:0.0101848827059
constant feedbacks:0.00967522069426
a piecewise:0.00951287786341
the origin:0.00939308726907
closed loop:0.00908842664487
accessible from:0.008985076178
x theta r:0.03342328011
theta r m:0.0199829541382
piecewise constant feedback:0.0188914191926
discrete time systems:0.0175828076122
continuously stabilizable at:0.0174382331009
not continuously stabilizable:0.0159850470091
a continuous feedback:0.0159850470091
the equilibrium set:0.0145318609174
a piecewise constant:0.0136633778936
n x theta:0.0133219694255
is piecewise constantly:0.0130786748256
in the large:0.0127812120187
r n x:0.0126140531806
closed loop system:0.0121116560026
is not continuously:0.0116254887339
constantly accessible from:0.0116254887339
stabilizable in the:0.0116254887339
topological necessary conditions:0.0116254887339
piecewise constantly stabilizable:0.0116254887339
the closed loop:0.0109004977989
f x u:0.0109004904023
constantly stabilizable at:0.0101723026422
the large at:0.0101723026422
piecewise constant feedbacks:0.0101723026422
piecewise constantly accessible:0.0101723026422
at the origin:0.00954139276605
theta r u:0.00932537859784
of piecewise constant:0.00912265401642
accessible from k:0.00871911655043
2 pc u:0.00871911655043
