bifurcation:0.0629269768172
bifurcated:0.0374727137099
stabilization:0.0272881872198
feedback:0.0210018758194
linearized:0.0193528734992
hopf:0.0174044430769
pitchfork:0.0140522676412
stabilizing:0.0117967474987
transcritical:0.0113991187867
stability:0.0112261055651
nonlinear:0.0110126994965
eigenvalue:0.010661921345
stabilizability:0.0105940088294
controllers:0.0100696436479
law:0.00948015357576
critical:0.00893846845929
stall:0.00886836328918
fl:0.00878023595725
axial:0.00811215824723
stabilizes:0.00809623981281
compressors:0.00805156407349
eigenvalues:0.00775252736737
observable:0.00678853271635
rotating:0.00658439750875
unstable:0.00648765861301
uncontrollable:0.00648432338303
mode:0.00639405258682
measurement:0.00481552095511
e2:0.00456400274289
bifurcations:0.00432288225536
the bifurcated:0.0386192403618
bifurcated solution:0.0374833803511
feedback control:0.0313397201887
critical mode:0.0306682202873
control law:0.0283692182865
bifurcation stabilization:0.0272606402554
linearized system:0.027147246491
critical eigenvalue:0.0238530602234
the critical:0.0231719709068
output feedback:0.0215498995317
the linearized:0.0208969264465
hopf bifurcation:0.0195649781286
zero solution:0.0180981643273
rotating stall:0.015902040149
state feedback:0.0153834396782
pitchfork bifurcation:0.0147661801383
stationary bifurcation:0.012494460117
output measurement:0.012494460117
that stabilizes:0.0124371851661
axial flow:0.0113586001064
transcritical bifurcation:0.0113586001064
stability property:0.0108588985964
mode of:0.0105226772746
the zero:0.00987801226259
stabilizes the:0.00966588563594
stabilization of:0.00958847060443
l 00:0.00921104777507
nonlinear control:0.00921104777507
l 0:0.00898182392699
the nonlinear:0.00896559767097
the bifurcated solution:0.0370195718733
feedback control law:0.0322428529219
the critical mode:0.0298544934462
the linearized system:0.0278682709409
of the bifurcated:0.0226894150191
critical mode of:0.0214952352813
the zero solution:0.0214952352813
the critical eigenvalue:0.0203010555434
of the linearized:0.0188110956495
linearized system is:0.0143301568542
output feedback control:0.0143301568542
mode of the:0.0138192087019
of l 0:0.0123038002496
that stabilizes the:0.0119417973785
where the critical:0.0109475490074
control law that:0.0107476176406
with output feedback:0.0107476176406
law that stabilizes:0.0107476176406
of the critical:0.00853851465969
bifurcated solution at:0.00835925816493
axial flow compressors:0.00835925816493
law in 10:0.00835925816493
nonlinear control system:0.00835925816493
control law in:0.00835925816493
and cubic terms:0.00835925816493
state feedback control:0.00835925816493
the nonlinear control:0.00835925816493
for bifurcation stabilization:0.00835925816493
bifurcated solution is:0.00835925816493
branch of the:0.00798746771639
