checkpoint:0.0957873480683
checkpoints:0.0443800362651
stagger:0.0381018555599
staggering:0.0365065862942
checkpointing:0.0320389726392
plank:0.0182532931471
logical:0.0157231966323
staggered:0.0143995879384
marker:0.0132645013895
logged:0.0118908432085
storages:0.011687357056
stable:0.0115046926151
chandy:0.0114529125845
markers:0.0113078385797
lamport:0.0107942751659
messages:0.00947711018745
cl:0.00940861601819
message:0.00918464863222
physical:0.00831845125443
coordinator:0.00746336781356
storage:0.00727716842658
m5:0.0062931922609
logging:0.00628318486873
anti:0.00620739512217
synchronization:0.00599290321412
m4:0.00595831946827
contention:0.00575954473664
processes:0.00563949393845
channel:0.00557719848461
ncube:0.00510713097281
logical checkpoint:0.0538325541123
physical checkpoint:0.0537527000733
stable storage:0.035984580006
checkpointing phase:0.019665621978
cl p:0.0191950792785
chandy lamport:0.0183545805128
consistent logical:0.0179441847041
process p:0.0175624403965
logical checkpoints:0.0170435390476
take checkpoint:0.0170435390476
stable storages:0.0155516267436
logical checkpointing:0.0144214561172
a logical:0.0142520168443
the stable:0.0135152838028
checkpoint message:0.013159068783
lamport algorithm:0.013110414652
stagger algorithm:0.013110414652
consistent checkpointing:0.0129774772881
checkpoint at:0.0125336451613
checkpoint overhead:0.0124203454155
physical checkpoints:0.0117993731868
plank 13:0.0117993731868
a physical:0.0112067305971
process state:0.0108753764549
time t:0.0107644494656
message volume:0.0101621007945
the checkpoints:0.00988670586809
checkpoint is:0.00966513595461
the chandy:0.00957023184219
sync loop:0.00917729025642
a logical checkpoint:0.0328542432343
a physical checkpoint:0.0248109518126
the stable storage:0.0205510731793
take checkpoint message:0.0151622483299
time t 1:0.013855227896
chandy lamport algorithm:0.0137838621181
on the stable:0.0131612467156
consistent logical checkpointing:0.0124054759063
logical checkpointing phase:0.0110270896945
checkpoint at time:0.0110270896945
the chandy lamport:0.0110270896945
the physical checkpoint:0.0110270896945
a take checkpoint:0.0110270896945
at time t:0.0104106807368
stable storage the:0.00919058597162
logical checkpoint at:0.00827031727085
takes a physical:0.00827031727085
consistent logical checkpoints:0.00827031727085
multiple stable storages:0.00827031727085
physical checkpoint and:0.00827031727085
checkpoints taken by:0.00717886184488
checkpoint is taken:0.00689293947872
messages delivered to:0.00689193105904
physical checkpoint at:0.00689193105904
physical checkpointing phase:0.00689193105904
checkpoint logical checkpoint:0.00689193105904
logical checkpoint is:0.00689193105904
takes a logical:0.00689193105904
checkpoint message to:0.00689193105904
logical checkpoint by:0.00689193105904
