dialog:0.0522363909253
dealscribe:0.0479876938355
conceptbase:0.0178018864228
requirements:0.0150473976986
meta:0.0125391255737
inquiry:0.011879082731
inconsistency:0.0103860976269
root:0.0099239180792
monitoring:0.00939104428164
analysts:0.00856751457077
conflict:0.00731835035697
startmonitor:0.00696595555676
asserted:0.00640795098702
stakeholders:0.00625336365886
resolvehighestcontensionfirst:0.0061919604949
isa:0.00592485083686
goals:0.00589116947305
meeting:0.00557738138272
dialoggoal:0.00541796543304
interactions:0.00537397685083
conflicting:0.00525112576361
violation:0.00523637915206
statements:0.0051851120502
contention:0.00505814529961
inconsistencies:0.00504733850319
statement:0.0047142035733
analyst:0.0046940364964
queryclass:0.00464397037117
stopmonitor:0.00464397037117
requirement:0.00464163469839
root requirements:0.0627769723195
the dialog:0.0310889604049
meta model:0.0309631175834
requirements analysis:0.0289681725616
dialog meta:0.0262984613771
dialog goal:0.0246017864495
goal model:0.0186634242031
inquiry cycle:0.0178037926105
requirements dialog:0.0135733994204
of requirements:0.0129134290408
the inquiry:0.0125960320032
meeting scheduler:0.0118767244929
requirements development:0.0118767244929
requirements interactions:0.0101800495653
statement history:0.0101800495653
a dialog:0.00959610722147
of dealscribe:0.00933171210155
requirements inconsistency:0.00928893527503
root requirement:0.00848337463777
the requirements:0.0081135893683
in dealscribe:0.00678669971022
cycle discussion:0.00678669971022
development goals:0.00678669971022
monitoring of:0.00653208370945
a goal:0.00644595655539
managing requirements:0.00619262351669
the meeting:0.00591187195135
requirements document:0.00584498222281
development goal:0.0054185455771
of root:0.00511792385145
root requirements analysis:0.0347826269199
dialog meta model:0.0276477290902
dialog goal model:0.0151616578882
the dialog meta:0.0151616578882
the inquiry cycle:0.0147169385521
the dialog goal:0.0115942089733
the root requirements:0.0115942089733
of the dialog:0.00899368467072
the statement history:0.00891862228716
inquiry cycle discussion:0.00713489782973
root requirements interactions:0.00713489782973
of root requirements:0.00624303560101
the meeting scheduler:0.00624303560101
requirements dialog meta:0.00624303560101
a dialog meta:0.0053511733723
management of requirements:0.0053511733723
meta model is:0.0053511733723
of requirements inconsistency:0.0053511733723
a dialog goal:0.0053511733723
to the dialog:0.00490564618403
the most contentious:0.00445931114358
distributed meeting scheduler:0.00445931114358
requirements analysis to:0.00445931114358
a root requirements:0.00445931114358
the requirements dialog:0.00445931114358
managing requirements inconsistency:0.00408803848669
of the requirements:0.00403254284271
meta model as:0.00356744891486
meta model and:0.00356744891486
of requirements development:0.00356744891486
