viewpoints:0.0323137680985
viewpoint:0.0278739817502
inconsistencies:0.0138992422265
organisation:0.0129992428096
inconsistency:0.0129951767623
concerns:0.0116986919841
activities:0.0107287260159
organisational:0.00989508680992
elicitation:0.00954653336984
sources:0.00816043004868
activity:0.00786269851291
shell:0.00708763138142
business:0.00701220863563
customer:0.00675473645265
management:0.0064437799598
validation:0.00636359194109
questions:0.0060673654291
project:0.00571518537564
descriptions:0.00551127226338
spec:0.00529049841961
processes:0.00519661841678
participants:0.00469158788993
plan:0.00436299257906
improvement:0.00429538193166
quality:0.00380105069044
srs:0.00372043839387
team:0.00358482468643
stakeholders:0.00354536946544
elicit:0.00351385738921
people:0.00349333750617
process description:0.0323103641054
process improvement:0.0253919039185
the process:0.0203231596519
quality management:0.0163531569648
project management:0.0148835604907
process viewpoint:0.0134673057357
process analysis:0.0131661860329
the organisation:0.0131661860329
process descriptions:0.0126510264171
requirements engineering:0.0116066757768
process viewpoints:0.0115434049163
process inconsistencies:0.0105814545066
viewpoint sources:0.0105814545066
management viewpoint:0.0105814545066
formal spec:0.0105329488263
process information:0.00967431431894
of process:0.0094150940904
a process:0.00909693094633
management model:0.00877745735526
process improvements:0.00865755368722
the project:0.0083952745439
the viewpoint:0.00772605416231
validation activities:0.00769560327753
business goals:0.00769560327753
process participants:0.00769560327753
concerns are:0.00714147297707
for process:0.00674234680735
inconsistency analysis:0.00673365286784
process modelling:0.00662776699597
concerns and:0.00652875512443
the process description:0.0111254217526
of the process:0.010246040929
the project management:0.0101983032732
the process improvement:0.0101131869967
requirements engineering process:0.00809054959733
a process description:0.00809054959733
project management model:0.00741694783509
quality management viewpoint:0.00707923089766
of a process:0.00663455161832
in the project:0.00619876008788
of process information:0.006067912198
revised formal spec:0.006067912198
the quality management:0.006067912198
approach to process:0.00556271087632
process participants and:0.00505659349833
the process viewpoint:0.00505659349833
process improvement team:0.00505659349833
a process viewpoint:0.00505659349833
process description is:0.00505659349833
the process descriptions:0.00505659349833
about the process:0.00489457536978
of the organisation:0.00463559239693
the requirements engineering:0.00438926161372
in the process:0.00433927036082
sources of process:0.00404527479866
and source identification:0.00404527479866
viewpoint is concerned:0.00404527479866
process description and:0.00404527479866
the viewpoint focus:0.00404527479866
viewpoint and source:0.00404527479866
