linear programming:0.000448056605122
approximation algorithms:0.00503097633054
combinatorial optimization:0.00168665847772
integer programming:0.00119875640182
randomized rounding:0.0223114946301
covering integer programs:0.00898404475917
linear relaxations:0.00194933635642
packing integer programs:0.00292439881788
positive correlation:0.00385768854226
another potential:0.000850982177316
that for:0.000788337612019
better bounds:0.00210711318033
so that:0.00025038662872
and:0
quite easily:0.000677642052343
to pick a:0.0014808853799
as a:4.59365628274e-05
presence of:0.00022895055397
constant 0 such:0.000935974926519
as a:4.59365628274e-05
a fixed:0.000219826674908
