leader:0.0298636487219
replicas:0.0276577189172
replication:0.0260944324389
followers:0.0253205783457
rapids:0.022407172035
ada:0.0213844073439
replica:0.0182049191237
follower:0.0151923470074
rpc:0.0132399411809
events:0.0125162693094
event:0.0114601636757
abortions:0.0112035860175
partitions:0.00870268350361
transparency:0.00753849314387
the_event:0.00700224126094
logging:0.00653933778408
determinism:0.00652323872527
tasking:0.00642258604005
observable:0.00630720707238
abort:0.00626224129309
replicated:0.00610802723234
dispatching:0.00606624217306
garlic:0.0059367010946
deterministic:0.0059195835859
replay:0.00584755002204
multicast:0.00579460762692
repl:0.00565734372082
wol98:0.00560179300875
tasked:0.00560179300875
iso95:0.00560179300875
ada 95:0.0266255253226
the leader:0.0238570533925
active replication:0.019567478579
semi active:0.0168860413324
the followers:0.0168086352516
event log:0.0138158519992
all replicas:0.0135802557428
a follower:0.0122807573326
extended state:0.0122296741119
task dispatching:0.0112057568344
piecewise deterministic:0.0112057568344
deterministic computation:0.0110067067007
abort deferred:0.0107456626661
replicated partition:0.0107456626661
the event:0.0105420079427
state interval:0.0101301937935
computation model:0.00996819078978
replica transparency:0.00921056799948
in ada:0.00886501595077
distributed ada:0.0084043176258
observable event:0.0084043176258
state intervals:0.0084043176258
the log:0.0081949171535
non determinism:0.00798784390518
group wide:0.0076754733329
deferred regions:0.0076754733329
its followers:0.0076754733329
duplicate message:0.0076754733329
partitions in:0.00762639942
task scheduling:0.00740805811759
semi active replication:0.017753934963
deterministic computation model:0.0145259467879
the event log:0.0129119527004
extended state interval:0.0129119527004
in ada 95:0.0117171012123
on the leader:0.0112979586128
piecewise deterministic computation:0.0112979586128
the piecewise deterministic:0.00968396452529
distributed ada 95:0.00968396452529
abort deferred regions:0.00806997043774
the new leader:0.00700495530794
non determinism in:0.00672595935569
some other partition:0.00645597635019
task dispatching point:0.00645597635019
in distributed ada:0.00645597635019
on all replicas:0.00645597635019
task dispatching points:0.00645597635019
a replicated partition:0.00645597635019
duplicate message detection:0.00645597635019
system rpc replication:0.00645597635019
of controlled objects:0.00645597635019
partitions in distributed:0.00645597635019
sending an rpc:0.00645597635019
the leader and:0.00591846564166
of ada 95:0.00560396424635
tolerance in distributed:0.00538076748455
of non deterministic:0.00520760053878
an rpc request:0.00484198226264
task scheduling decisions:0.00484198226264
ada calendar clock:0.00484198226264
