interferometer:0.0353101528954
modiability:0.0190017596087
specication:0.0173323720324
architectural:0.0136806408512
acme:0.0125301844248
architecture:0.0123351685877
starlight:0.0116121864275
variabilities:0.0114519414796
interferometers:0.0105565331159
connectors:0.0103151848782
interferometry:0.00950087980434
fringe:0.00751253397577
wright:0.00740046906495
adl:0.00718455158561
product:0.00683696083661
extensibility:0.00631766607595
scenarios:0.00623297559879
tracker:0.00622455987669
baseline:0.00616591996805
target:0.00614423785369
buer:0.00608934283941
connector:0.00597028206799
style:0.00586472970078
manual:0.00541478127991
portability:0.00527015528237
spin:0.00483451925676
documentation:0.0048216494163
pended:0.00477164228316
planned:0.00476347832232
promela:0.00450752038546
product line:0.0787263916556
the interferometer:0.030084447631
the architecture:0.0164695973522
line architecture:0.0150422238155
product lines:0.0129549758421
software product:0.0129055480251
quality attributes:0.01161388238
manual analysis:0.0115709413965
interferometer architecture:0.0115709413965
architectural style:0.00996536603236
software architecture:0.00988212247667
delay line:0.00984658278234
architectural analysis:0.00925675311724
baseline architecture:0.00896882942912
the baseline:0.00857634924653
the product:0.00853571473563
target buer:0.00844645991271
fringe tracker:0.00809965897758
target generator:0.00809965897758
existing product:0.00739065242362
target position:0.00697575622265
the wright:0.00694256483793
target sources:0.00694256483793
interferometer software:0.00694256483793
the target:0.00692882079652
specication of:0.00691718774411
the architectural:0.00669925540247
the software:0.0065703844783
interferometer product:0.00578547069827
the interferometry:0.00578547069827
the product line:0.0279796696334
product line architecture:0.0158145958797
software product line:0.0111522358717
the baseline architecture:0.0100370122845
the target buer:0.00973205900292
the interferometer architecture:0.00973205900292
existing product line:0.00851555162755
of the interferometer:0.00851555162755
a product line:0.00851555162755
the software architecture:0.00739173198138
of the architecture:0.00683850975592
an existing product:0.006691341523
a software product:0.006691341523
interferometer product line:0.00608253687682
product line the:0.00608253687682
the interferometer product:0.00608253687682
the target generator:0.00608253687682
in the architecture:0.00555595296887
in the product:0.00550042142349
specication of the:0.00537164786158
the delay line:0.00527980855813
no style change:0.00486602950146
for the interferometer:0.00486602950146
the interferometer software:0.00486602950146
a target position:0.00486602950146
product line members:0.00486602950146
the manual analysis:0.00486602950146
manual analysis of:0.00486602950146
components and connectors:0.00446089434867
automated support tools:0.00446089434867
