blurring:0.0561544964801
toeplitz:0.0341233893171
cosine:0.0195330791332
neumann:0.0190298771006
diagonalized:0.0189092216036
boundary:0.0154996090388
hankel:0.0127041323805
blur:0.0103399203398
deblurring:0.00983482508806
regularization:0.00982954099045
matrices:0.00967710402182
blurred:0.00964229350674
fcts:0.00860547195205
image:0.00855811279086
circulant:0.00824723492784
preconditioner:0.00807453945893
restoration:0.00680941795077
transform:0.00675904735504
fct:0.00659214634015
matrix:0.00622372294951
ffts:0.00595806236649
preconditioners:0.00585992373996
gammam:0.00553578929359
periodic:0.00542519345025
gcv:0.00491741254403
omega:0.00473719187071
symmetric:0.00462220427976
signal:0.00456300118692
inversion:0.00432002891893
ringing:0.00408857938567
the blurring:0.0467242085228
boundary condition:0.0373126739686
blurring function:0.0367236264723
the neumann:0.0300060359858
cosine transform:0.026580766151
blurring matrix:0.0253404705102
neumann boundary:0.0249933179675
diagonalized by:0.0225631159687
be diagonalized:0.0219100571949
plus hankel:0.0178873909484
optimal cosine:0.0178873909484
toeplitz plus:0.0163216117655
discrete cosine:0.0155816478326
blurring matrices:0.0149061591236
blurring functions:0.0149061591236
transform matrix:0.0130628566135
block toeplitz:0.012920026755
2 dimensional:0.0121755902777
transform preconditioner:0.0119249272989
dimensional case:0.0118375749142
boundary conditions:0.0112913422408
periodic boundary:0.0100720890473
zero boundary:0.00922528723998
the discrete:0.00862025892833
image restoration:0.00817869727722
symmetric blurring:0.00816080588274
toeplitz toeplitz:0.00816080588274
the zero:0.00802480636035
of focus:0.00786862737396
toeplitz block:0.00770267483239
the neumann boundary:0.0319752113373
neumann boundary condition:0.0316042750048
the blurring function:0.0297771886231
be diagonalized by:0.0258474150693
can be diagonalized:0.0195931220975
toeplitz plus hankel:0.0188066454462
optimal cosine transform:0.0188066454462
diagonalized by the:0.0172408445866
the optimal cosine:0.0172394249923
cosine transform matrix:0.0172394249923
the blurring matrix:0.0172394249923
of the blurring:0.0156722045385
discrete cosine transform:0.0156173378892
blurring function h:0.0141049840846
the 2 dimensional:0.0126837134309
cosine transform preconditioner:0.0125377636308
periodic boundary condition:0.0125377636308
2 dimensional case:0.0122435124012
the discrete cosine:0.0117558732585
the zero boundary:0.0109705431769
the periodic boundary:0.0104496651187
zero boundary condition:0.00952273186762
by the discrete:0.00940470498842
with the neumann:0.00940332272309
out of focus:0.00914345697883
d t d:0.00914345697883
block toeplitz toeplitz:0.00862042229328
toeplitz toeplitz block:0.00862042229328
generalized cross validation:0.00822911686487
of the neumann:0.00816234160082
