pareto:0.036633100758
clock:0.0252013201853
timmer:0.0218326545802
module:0.0189282423222
tcs:0.0188250700445
latency:0.0144171410283
exploration:0.0137811328478
axis:0.0137140328408
rcs:0.0127309657674
diffeq:0.0125225927109
methodology:0.00957292481738
blythe:0.00889478519935
methodologies:0.00875429160394
library:0.00838321960782
pivoting:0.00735000027066
ewf:0.00727755152674
determination:0.00699156146653
area:0.00680654492091
tradeoff:0.00671768713012
curve:0.00663938878718
candidate:0.00648168627494
rlb:0.00626129635543
lengths:0.00612923556997
slack:0.00564836559079
tmin:0.00537859144128
tmax:0.0045721235829
alu1:0.00455014863405
areacur:0.00447235453959
constraint:0.00439510249651
pivot:0.00437714580197
clock length:0.0591053122837
pareto points:0.0313728442488
latency axis:0.0313728442488
area axis:0.0313728442488
design space:0.0299808084165
clock lengths:0.0241537030937
time constraint:0.0232077096278
module selection:0.0212366546073
axis exploration:0.0205884290383
length determination:0.0196807951134
pareto point:0.0196080276555
candidate clock:0.0185759552892
axis methodology:0.0156864221244
time constraints:0.0153954744577
a pareto:0.0117158794874
tradeoff curve:0.0116295607488
module set:0.0109767008527
optimal pareto:0.0107844152105
a blythe:0.0107844152105
pareto based:0.0107844152105
tcs problem:0.0107349791528
space exploration:0.0105496314901
module sets:0.0098403975567
characterization methodologies:0.00980401382777
based curve:0.00980401382777
blythe and:0.00980401382777
space characterization:0.00980401382777
the latency:0.00974831304815
methodologies ffl:0.00882361244499
the area:0.00859084856922
clock length determination:0.020787878083
the area axis:0.0175222229406
the design space:0.0171910579453
candidate clock lengths:0.0160633603368
a pareto point:0.0154607849476
the latency axis:0.0154607849476
the clock length:0.0151184567876
optimal design space:0.0133993469545
area axis exploration:0.012368627958
design space exploration:0.0122326997272
each time constraint:0.0113379089615
blythe and r:0.010307189965
a blythe and:0.010307189965
pareto based curve:0.010307189965
design space characterization:0.010307189965
space characterization methodologies:0.010307189965
efficient optimal design:0.010307189965
the pareto points:0.00927647096853
latency axis exploration:0.00927647096853
characterization methodologies ffl:0.00927647096853
optimal pareto based:0.00927647096853
of candidate clock:0.00894692311608
latency axis methodology:0.00824575197203
length determination and:0.00824575197203
area axis methodology:0.00824575197203
constraints to explore:0.00824575197203
a clock length:0.00755922839381
and r a:0.0073365040261
length determination problem:0.00721503297552
determination and module:0.00721503297552
