ontology:0.0714772992329
ontologies:0.0449520893541
webtassili:0.0259746417948
databases:0.0233327574492
webfindit:0.0201344427391
database:0.0186369946089
query:0.0150154527513
corba:0.0124358337344
cancer:0.0109530966829
medical:0.0107889788948
brisbane:0.0100635067308
hospital:0.00928747354892
relationships:0.00928472231824
royal:0.0089939046156
schema:0.00740434830222
co:0.00699768578664
inter:0.00696029661721
sources:0.00690046836167
attribute:0.00681510157588
msql:0.00667919360437
rbh:0.00667919360437
users:0.00658940000841
metadata:0.00649754805232
java:0.00632522111534
insurance:0.00619164903262
iiop:0.00593706098166
objectstore:0.00566281202038
orbixweb:0.00519492835895
internet:0.0051596188589
qut:0.00479674912832
inter ontology:0.0422973743182
ontology relationships:0.0284693865603
the ontology:0.0219620982037
information type:0.0203352761145
co database:0.0203352761145
information sources:0.0166827719472
an ontology:0.0151023824478
information space:0.0138438505771
co databases:0.0130145767133
ontologies and:0.0126175498894
royal brisbane:0.0113877546241
brisbane hospital:0.0113877546241
ontology relationship:0.0105743435796
attribute string:0.00976093253497
ontology root:0.00894752149039
the database:0.00875807922079
internet databases:0.00805163195607
information source:0.007369020924
class ontology:0.00732069940123
of databases:0.00707184116649
medical research:0.00650728835665
underlying databases:0.00650728835665
cancer fund:0.00650728835665
ontologies the:0.00650728835665
domain model:0.00648022054328
the query:0.00638317630517
the user:0.00600770256639
the information:0.00596794810909
the royal:0.00593767053618
of information:0.00579857680573
inter ontology relationships:0.028219623496
royal brisbane hospital:0.0119719614832
inter ontology relationship:0.0111168213772
an inter ontology:0.00940654116534
and inter ontology:0.00940654116534
ontologies and inter:0.00769626095346
of the ontology:0.00769626095346
the information space:0.00742285026984
the royal brisbane:0.00684112084752
the co database:0.00684112084752
information space organization:0.00513084063564
an information type:0.00513084063564
the information type:0.00513084063564
the ontology research:0.00513084063564
in the ontology:0.00513084063564
the underlying databases:0.00513084063564
queensland cancer fund:0.00513084063564
an ontology is:0.00513084063564
the domain model:0.00498904716968
of information sources:0.00498904716968
the query processor:0.00470365787724
brisbane hospital database:0.0042757005297
the ontology medical:0.0042757005297
available information space:0.0042757005297
is member of:0.0042757005297
class ontology root:0.0042757005297
the following webtassili:0.0042757005297
f attribute string:0.0042757005297
of an ontology:0.0042757005297
inter ontology root:0.0042757005297
