refractive:0.0508769621817
scattering:0.0444258031141
eigenvalues:0.024917434728
scatterer:0.0219303398356
spectrum:0.0186681991267
integral:0.0179868741672
mie:0.0161591977736
electromagnetic:0.0136317641893
sphere:0.0128029699096
imaginary:0.0121686922521
resonances:0.011542284124
coefficient:0.0114691966096
kr:0.0110097691805
spherical:0.0107018037235
resonance:0.010223823142
rahola:0.0102142195377
operator:0.00948630172163
resonant:0.00865990845646
lm:0.00783762752025
solvers:0.00746558135188
convergence:0.00743917616023
volume:0.00611313517396
iterative:0.00607867363592
gmres:0.0058958227719
segment:0.00589178824402
cells:0.00588559527674
electric:0.00582511600814
qmr:0.00575555834596
scatterers:0.00541244278529
eigenvalue:0.00533660987139
refractive index:0.0383100894425
integral operator:0.0331597430352
the spectrum:0.0273270442891
the scattering:0.0247615968516
the refractive:0.0242630566469
the eigenvalues:0.0237929399752
spectrum of:0.0208571419329
refractive indices:0.0204320477026
scattering by:0.0195931337289
eigenvalues of:0.0194994366206
coefficient matrix:0.0189832696521
scattering integral:0.0181936241768
volume integral:0.0166010387584
the coefficient:0.0159537002877
integral equation:0.0153384437281
iterative solvers:0.0143517222015
computational cells:0.0127700298142
the scatterer:0.0127700298142
electromagnetic scattering:0.0122644555557
the complex:0.0120570046119
a sphere:0.0119524629213
of iterative:0.0118434537788
line segment:0.0115877328885
the mie:0.0114930268327
the resonance:0.0114930268327
the line:0.0108774986651
branch cut:0.0108478316731
the integral:0.0105067559005
negative imaginary:0.00964251704272
imaginary part:0.00945648353406
the spectrum of:0.0256315281006
spectrum of the:0.0221855000745
the refractive index:0.0215825319512
the coefficient matrix:0.0196836041887
the scattering integral:0.0191283963591
of the coefficient:0.018178739458
in the spectrum:0.0173259369896
the eigenvalues of:0.0168164161447
eigenvalues of the:0.0167438805805
the integral operator:0.0150102714705
the volume integral:0.0147141510455
integral operator in:0.0147141510455
of the scattering:0.0134890824695
scattering integral operator:0.0132427359409
volume integral equation:0.0132427359409
of iterative solvers:0.0129944527422
of the integral:0.0128309896258
convergence of iterative:0.0121409590414
the line segment:0.0120171458737
scattering by a:0.0117713208364
by a sphere:0.0102999057318
the branch cut:0.0102178288025
line segment in:0.00981086933579
of electromagnetic scattering:0.00944235772866
branch cut of:0.00944235772866
of the eigenvalues:0.00899796656968
operator in scattering:0.0088284906273
eigenvalues of integral:0.0088284906273
for a sphere:0.0088284906273
of integral operator:0.0088284906273
