discourse:0.0390622176285
dialogue:0.0259804265723
manager:0.0141917001152
conversational:0.0128104285698
ba:0.0124826539705
trips:0.0116524059557
obligations:0.0115536136648
gm:0.0110913627985
agent:0.00952942239867
obligation:0.00945333255929
planning:0.00891644558252
utterance:0.00841562652356
interpretation:0.00708472064125
initiative:0.00660206495129
oblig1:0.00651774821542
ambulances:0.00651774821542
speech:0.00619722756253
act:0.0061673697883
dialogues:0.00599616754155
utterances:0.00582620297785
planner:0.00557230516333
respond:0.00522852109506
agents:0.00509864244516
acts:0.00482871417009
grounding:0.0047593898502
collaborative:0.00473622475767
im:0.00466432638813
clarification:0.00463834143048
spoken:0.00445784413067
behavioral:0.00438021156528
problem solving:0.0299322677631
the ba:0.0214182170796
the discourse:0.020204275474
discourse context:0.018624536591
the gm:0.0158308561023
behavioral agent:0.0121059487841
dialogue systems:0.0114263454323
task manager:0.0111747219546
the im:0.0103200995195
interpretation manager:0.00838104146595
generation manager:0.00838104146595
the dialogue:0.00827606057337
dialogue manager:0.00816449679167
discourse obligations:0.00816449679167
the user:0.00800878680071
solving act:0.0074498146364
obligation to:0.00731748206652
conversational systems:0.00703159718908
turn taking:0.00673475849132
and discourse:0.00673475849132
response planner:0.00651858780685
a discourse:0.00651858780685
abstract problem:0.00615264754045
solving model:0.00615264754045
discourse obligation:0.00612337259375
task reasoning:0.00612337259375
respond to:0.00597894947275
the behavioral:0.0059478530464
interpretation and:0.00559261432081
solving acts:0.0055873609773
the discourse context:0.0147542270248
the behavioral agent:0.00983615134984
the task manager:0.00786892107987
problem solving act:0.00786892107987
abstract problem solving:0.0075106243806
the dialogue manager:0.0075106243806
problem solving model:0.00688530594489
goals and obligations:0.00643767804052
problem solving acts:0.0059016908099
the interpretation manager:0.0059016908099
the generation manager:0.0059016908099
task and domain:0.0059016908099
to respond to:0.00572222635702
the problem solving:0.00558808081252
excerpt from dialogue:0.00536473170043
persistent goals and:0.00536473170043
to the discourse:0.00536473170043
collaborative problem solving:0.00491807567492
user interfaces january:0.00432736710579
the system s:0.00431458651491
obligation to respond:0.00429178536034
interpretation and generation:0.00429178536034
the response planner:0.00429178536034
to new tasks:0.00429178536034
on intelligent user:0.00420976634309
respond to the:0.00420976634309
an architecture for:0.00417534650735
intelligent user interfaces:0.00411031220398
in the discourse:0.00393446053994
task at hand:0.00388008734409
