vhdl:0.0316727048969
message:0.0215960048721
passing:0.0148144387866
pathways:0.0140926469155
object:0.0129521502317
eo:0.0121042838698
pathway:0.0113542982773
entity:0.0111516976135
protocol:0.0108283730453
dispatching:0.00942666837869
exec_method:0.00937454559921
messages:0.00783213038851
signals:0.00694220293067
sender:0.00672608782863
concurrent:0.00653241636634
blocking:0.00644179323083
objects:0.00626323961134
oriented:0.00597752785681
communication:0.00593902302505
encapsulation:0.00545169616241
inheritance:0.00480205351827
concurrency:0.00479161315835
queues:0.00449554883976
request:0.00448684069609
mechanism:0.00412637410405
message_to_receiver:0.00401766239966
proposals:0.0038583995525
send:0.00381464159383
dispatcher:0.00381221435095
synchronization:0.00366005325469
message passing:0.0321064827858
objective vhdl:0.0234874888248
passing mechanism:0.0215771639783
communication pathways:0.0205515527217
object oriented:0.0162828636695
to vhdl:0.0147341583576
communication pathway:0.0146796805155
the message:0.0132611798042
class wide:0.0121090258866
entity object:0.0120552204744
wide type:0.0107157515328
target object:0.0102299374011
a message:0.00987826180832
an object:0.00888144394043
oriented extensions:0.0088078083093
per object:0.00865761223995
the protocol:0.00790745713015
the sender:0.0078077719596
the communication:0.00763895260046
for message:0.00763892135401
the entity:0.00736948544323
of message:0.00700515435899
the handle:0.00681384125632
message request:0.00632136939258
for objective:0.00605451294331
class message:0.00605451294331
method call:0.00604082490668
sender object:0.0058718722062
resolution functions:0.0058718722062
queues per:0.0058718722062
message passing mechanism:0.0244408100531
the message passing:0.0153814256659
class wide type:0.0113192300634
of message passing:0.0105374469311
the target object:0.0100465211891
object oriented extensions:0.00926042567652
oriented extensions to:0.0077170213971
a communication pathway:0.0077170213971
for objective vhdl:0.0077170213971
extensions to vhdl:0.0077170213971
for message passing:0.00684801756801
procedure function call:0.00617361711768
the communication pathway:0.00617361711768
queues per object:0.00617361711768
of an entity:0.00605563498055
message passing is:0.00605563498055
the communication protocol:0.00591257289238
the object oriented:0.00581773213591
message passing mechanisms:0.00535886870111
has the semantics:0.00535886870111
can be modelled:0.0051445423674
message passing will:0.00463021283826
to vhdl the:0.00463021283826
request are needed:0.00463021283826
an entity object:0.00463021283826
object synchronization queues:0.00463021283826
the sender object:0.00463021283826
extension to vhdl:0.00463021283826
aspects of message:0.00463021283826
methods per object:0.00463021283826
