customer:0.0187161396803
mining:0.018420659625
defection:0.0175023927845
indicators:0.0161091368236
customers:0.0153788364746
retention:0.0142735216816
relaying:0.0141375634495
company:0.011995844323
defecting:0.0109429995821
business:0.0106193885958
defectors:0.0101012303835
forecast:0.00954902065584
association:0.00945588926903
consortiums:0.00925946118488
seasonal:0.00922015007577
forecasting:0.00916624299176
loyalty:0.00841769198625
deviation:0.00704716737205
relayer:0.00684876239394
databases:0.00678598611993
transactional:0.00586707403536
marketing:0.00547122685821
associations:0.00531904400061
senders:0.00522274241767
matheus:0.00456584159596
normative:0.00428205650447
volumes:0.0039209313344
classification:0.0038607140097
seasonality:0.00380486799663
forecasted:0.00380486799663
data mining:0.019813051052
customer retention:0.0184525994508
the company:0.0176607452704
objective indicators:0.011994189643
of customer:0.0113290343683
deviation analysis:0.0110715596705
potential defectors:0.0110715596705
association rules:0.0104656268269
relaying business:0.00830366975288
association rule:0.00765341794771
the forecast:0.00673493781558
forecasting model:0.00673493781558
of defection:0.00645840980779
seasonal model:0.00553577983525
potentially defecting:0.00553577983525
chain effect:0.00553577983525
the relaying:0.00553577983525
concept drifts:0.00553577983525
defecting customers:0.00553577983525
mining applications:0.00523281341345
level association:0.00514523624829
senders and:0.00514523624829
feature selection:0.00510565982024
time series:0.00469306275137
related industries:0.00461314986271
trend seasonal:0.00461314986271
retention is:0.00461314986271
associated business:0.00461314986271
forecast error:0.00461314986271
smoothing constant:0.00461314986271
of customer retention:0.00872977934146
of data mining:0.00670310794043
senders and receivers:0.00589375694672
data mining applications:0.00571073860709
multiple level association:0.00485058704058
level association rules:0.00485058704058
of objective indicators:0.00484987741192
the potential defectors:0.00484987741192
customer retention is:0.00484987741192
potentially defecting customers:0.00484987741192
the potentially defecting:0.00387990192954
data mining application:0.00387990192954
of the trend:0.00387990192954
the defection of:0.00387990192954
base value a:0.00387990192954
services related industries:0.00387990192954
with the company:0.00387990192954
problem of customer:0.00387990192954
associated business partners:0.00387990192954
matheus et al:0.00387990192954
of subjective indicators:0.00387990192954
the trend line:0.00387990192954
in the asia:0.00387990192954
indices s t:0.0035568696379
practical data mining:0.0035568696379
of the company:0.0035568696379
the marketing department:0.0035568696379
association rule mining:0.00336786111241
the time series:0.00312965511066
of feature selection:0.00312965511066
