cgns:0.0315480222448
learning:0.0220146557992
relevance:0.018690014503
cgn:0.0136998461321
unsupervised:0.012998325881
irrelevant:0.0119775863149
dimensionality:0.011780045653
learnt:0.0115232174727
predictive:0.0109417718967
database:0.0107184260897
em:0.00931186923995
explanatory:0.00916586916101
bs:0.00868022872572
databases:0.00785724979359
tanb:0.00769463957189
clustering:0.00740240550506
features:0.00722722925514
rel:0.0068704470687
nal:0.00623203311169
cluster:0.00618710107318
feature:0.0060580998912
conditional:0.00604248546694
elicited:0.0052052685505
gaussian:0.00501437491112
synthetic2:0.00461678374314
relevant:0.00426907944911
lter:0.00419990109513
rst:0.00405169314096
multinomial:0.00396417198873
density:0.00393133981666
cluster variable:0.02108426542
relevance measure:0.0181586281732
dimensionality reduction:0.0175246609039
feature selection:0.0172680980671
automatic dimensionality:0.016867412336
bs em:0.016867412336
irrelevant features:0.0163110767779
conditional gaussian:0.0161604632141
learning process:0.015858375914
the learnt:0.0153909173468
the learning:0.0148541588081
relevant features:0.014246634364
multiple predictive:0.0134939298688
relevance threshold:0.0134939298688
em algorithm:0.0132272951694
the bs:0.0130822797448
data clustering:0.0129299700594
unsupervised learning:0.0120459400994
predictive accuracy:0.0119671728658
the relevance:0.0117195562045
original database:0.0116215220308
gaussian networks:0.0109638180184
reduction scheme:0.0104390891379
probability density:0.0103382899798
features for:0.00981385013747
the cluster:0.00949266789098
a cgn:0.0092770767848
measure values:0.00846500454074
learnt models:0.008433706168
true irrelevant:0.008433706168
automatic dimensionality reduction:0.0177327999398
bs em algorithm:0.0177327999398
the learning process:0.0168599273609
the cluster variable:0.0159595199459
the bs em:0.0150728799489
the relevant features:0.0150728799489
multiple predictive accuracy:0.0141862399519
dimensionality reduction scheme:0.0141862399519
the original database:0.011544416924
conditional gaussian networks:0.0115263199609
unsupervised learning of:0.0106412439707
of the learnt:0.0106396799639
of selected features:0.0105666633462
for the learning:0.0102603174159
selected features for:0.00975384308878
relevance measure values:0.00975303996692
true irrelevant features:0.00886639996992
s rel l:0.00886639996992
the learnt models:0.00886639996992
our automatic dimensionality:0.00886639996992
the explanatory power:0.00886639996992
generalized joint probability:0.00797975997293
joint probability density:0.00786711930643
probability density function:0.00752032215972
the relevance measure:0.00731538231659
data clustering problem:0.00709311997594
cluster variable c:0.00709311997594
local probability density:0.00709311997594
the relevance threshold:0.00709311997594
number of selected:0.00694206832577
