broadcasting:0.00197546560363
association rule mining:0.00394118243303
performance evaluations:0.00244257414394
candidate itemsets:0.06370057112
hash function:0.0058615578411
large transaction databases:0.001135097382
memory overflow:0.000985161335213
memory space:0.00418228544746
shared nothing environment:0.001135097382
transfered:0.000589499622403
transaction data:0.0267180755152
appear very frequently:0.001135097382
transaction by:0.000985161335213
xiao:0.000994359239827
divided:0.000349179208854
of:0
itemsets:0.0979624881457
than nested:0.000985161335213
which we:0.000321472971149
can fits within:0.001135097382
architectures p:0.000657391735144
data each:0.000670479820909
bytes transactions stored:0.001135097382
