controller:0.0522758047679
datapath:0.0463133130453
faults:0.0216815356008
fault:0.0196644145774
register:0.0145943790949
ms:0.0143892098272
misr:0.0143159721161
tpgr:0.0134605625326
functionally:0.011989489257
multiplexer:0.0118750855846
piggyback:0.0115605140358
rl:0.0114885275566
testability:0.00995105063582
sfr:0.00870977575638
coverage:0.00833981961202
stuck:0.00723300223502
controllers:0.00659482091264
irredundant:0.0061982930923
circuits:0.00597791382772
cfi:0.00572638884645
outputs:0.00567766646152
fsm:0.00561428612068
registers:0.00555084991081
testable:0.00530239733383
bist:0.00511775829781
consumption:0.00491390740454
redundant:0.00489145004643
multiplexers:0.00462158565737
carletta:0.00429479163484
circuitry:0.00423077763715
the controller:0.042730157317
the datapath:0.0330978416984
fault coverage:0.0175388124927
test scheme:0.0171908840852
system functionally:0.0164891935491
functionally redundant:0.0158376906075
datapath and:0.014285171222
controller datapath:0.013885636673
controller faults:0.0130177843809
controller outputs:0.0127063056282
load line:0.0121499320888
register load:0.0119588758854
multiplexer select:0.0110863834252
and controller:0.0110623022178
the register:0.0109245699181
the fault:0.0105507789718
the piggyback:0.0104142275047
stuck at:0.0103761604741
time step:0.00911648496316
ms ms:0.00907179956518
of controller:0.00898812055198
select lines:0.00871072983412
datapath pair:0.0086785229206
datapath registers:0.0086785229206
datapath controller:0.0086785229206
together test:0.0086785229206
controller functionally:0.0086785229206
power consumption:0.0079053875096
controller and:0.00785265115529
select line:0.00781067062854
datapath and controller:0.0145980885044
of the controller:0.0138834187982
system functionally redundant:0.0136857079729
the controller outputs:0.0118795692558
the datapath and:0.0103033814341
register load line:0.0100361858468
controller datapath pair:0.00912380531524
ms ms ms:0.00871168412092
the datapath registers:0.00821142478371
multiplexer select lines:0.00821142478371
of the datapath:0.00805747179237
controller and datapath:0.0079197128372
the controller and:0.00752824585606
fault coverage curves:0.00729904425219
through the datapath:0.00712774155348
for the controller:0.0068438552252
differential equation solver:0.006691341523
fault coverage time:0.00638666372067
coverage time in:0.00638666372067
the piggyback scheme:0.00638666372067
finite state machine:0.0063825008785
stuck at 0:0.00604310384428
be stuck at:0.00585492383263
to be stuck:0.00585492383263
in the controller:0.00559233011872
time in clocks:0.00547428318914
and controller are:0.00547428318914
content of register:0.00547428318914
functionally redundant faults:0.00547428318914
of controller faults:0.00547428318914
