query processing:0.00694174188852
query optimization:0.00859402297331
missing data:0.00140210342714
data access:0.00155785494162
initial requested tuples:0.0031648145513
query plan scrambling:0.013450461843
remote sources:0.00480704827059
unexpected delays:0.00376300160265
widely distributed sources:0.00158240727565
remote source:0.00225780096159
or heuristic:0.000648170050571
to a:5.09509291987e-05
is constructed:0.000251248699327
the query optimizer:0.00290131889711
result of c1d:0.00237361091348
failure in:0.000413686296723
can not:0.00150749219596
operators like hashing:0.000791203637825
