supervised:0.0426831464452
clustering:0.0220863820249
unsupervised:0.016790669823
learning:0.0138997104323
accuracies:0.0108668602372
attribute:0.0101198025077
stump:0.00996593530091
perceptron:0.00868198378757
em:0.00856146604653
bayes:0.00773859305822
ck:0.00766896677179
reassignment:0.00751054934898
training:0.00717171435994
weighted:0.00613302378375
strict:0.00571550610803
cluster:0.00553809209056
synthetic:0.00507467704763
separation:0.00504663848424
modeler:0.00499998061568
naive:0.00493231151159
correlation:0.00477205394519
centroid:0.00472821432491
assignment:0.0046944430684
accuracy:0.00434049155451
instances:0.00423458337326
paradigm:0.00422727791898
prototype:0.00405803634527
classifier:0.00395144586763
prodigy:0.00373722573784
clusters:0.00348307724657
k means:0.0151605177388
supervised learning:0.01478390662
data assignment:0.0144955503492
cluster separation:0.0128849336438
the supervised:0.0124599516366
supervised and:0.0124599516366
and unsupervised:0.0118736362215
iterative optimization:0.011213956473
between supervised:0.0110970296765
each attribute:0.010001994157
class ck:0.00966370023283
naive bayes:0.00883711649287
natural data:0.00881778476657
data sets:0.0083593806861
clustering methods:0.00814341660604
unsupervised accuracies:0.00805308352736
decision stump:0.00805308352736
supervised methods:0.00797142663673
synthetic data:0.00792165193176
clustering algorithms:0.00784540036998
each instance:0.00716165579579
training cases:0.00693564354783
means and:0.00686472532373
each class:0.00662308990519
data reassignment:0.00644246682189
preferred data:0.00644246682189
supervised accuracies:0.00644246682189
perceptron list:0.00644246682189
generalized clustering:0.00644246682189
unsupervised accuracy:0.00644246682189
supervised and unsupervised:0.0136596272774
between supervised and:0.0101604833165
for each attribute:0.00979820673926
k means and:0.00956173909418
natural data sets:0.00677365554433
preferred data assignment:0.00677365554433
means and em:0.00677365554433
of iterative optimization:0.0062096955492
supervised learning and:0.0062096955492
supervised learning algorithm:0.0062096955492
the k means:0.00531536500286
and expectation maximization:0.00508024165824
the supervised methods:0.00508024165824
each instance to:0.00508024165824
supervised learning methods:0.00508024165824
the weighted paradigm:0.00508024165824
our first hypothesis:0.00508024165824
strict and weighted:0.00508024165824
with natural data:0.00508024165824
and unsupervised accuracies:0.00508024165824
clustering methods and:0.0046572716619
resulting clustering methods:0.0046572716619
the resulting clustering:0.0046572716619
instance x i:0.0046572716619
attribute a j:0.0046572716619
the supervised learning:0.0046572716619
of machine learning:0.00430719793768
each class by:0.00423415416129
the majority class:0.00423415416129
at the 0:0.00409788818322
