annealing:0.0163944138706
partitioning:0.0137777551845
mesh:0.012841058248
processors:0.0100079902744
remote:0.00999446356483
retrofit:0.00859695896126
elem:0.00815491006935
metis:0.00799800566646
processor:0.00754846077233
sdsc:0.00739950325069
heterogeneities:0.00739950325069
labarre:0.00736662419612
anl:0.0071723413814
meshes:0.00717135143917
subdomains:0.00716628346667
whams2d:0.00654811039655
vbns:0.00654811039655
simulated:0.00640705772738
partitions:0.00635802369871
speedup:0.00546354711267
inviscid:0.00512167571558
irregular:0.00510620739793
communication:0.00509262713469
heterogeneity:0.00487507590397
sp:0.0045497681039
barth4:0.00409256899784
chaco:0.00409256899784
14971:0.00409256899784
18369:0.00409256899784
viscous:0.00406862864312
remote communication:0.0262701537946
simulated annealing:0.0196328769709
mesh partitioning:0.0188279491778
execution time:0.0158634626686
network performance:0.0141972248731
efficiency 0:0.0130977037759
local communication:0.0121777436768
processor performance:0.0119519299226
distributed system:0.0107427054687
parallel simulated:0.00900467134591
finite element:0.0088460513451
partitioning for:0.00865286781426
cost function:0.00829704823039
parallel part:0.00818606485992
multiple markov:0.00807423985596
at anl:0.00807423985596
distributed systems:0.00803334419614
of part:0.0080171530709
into consideration:0.00801387816278
and remote:0.00797476654397
in efficiency:0.00757327397417
annealing is:0.00740034115164
for distributed:0.00694576423883
irregular meshes:0.00666030703648
efficiency when:0.00666030703648
heterogeneities in:0.00654885188793
of squares:0.0064941096045
local and:0.00640943809245
communication time:0.00617614398119
partitioning problem:0.00615300872331
and remote communication:0.0141475812431
increase in efficiency:0.0122612370773
for distributed systems:0.0121843989857
mesh partitioning for:0.0113180649944
local and remote:0.0106122456771
parallel simulated annealing:0.00951110163706
the execution time:0.00869395430595
simulated annealing is:0.00864645603369
in efficiency when:0.00778181043032
problem for distributed:0.00778181043032
in network performance:0.00778181043032
version of part:0.00760793283695
partitioning for distributed:0.00754537666297
considered as compared:0.00754537666297
performance is considered:0.00754537666297
sum of squares:0.00754517343995
the cost function:0.00693218857728
multiple markov chain:0.0066022045801
a distributed system:0.00654503346661
reduction in execution:0.00628873391173
minimum sum of:0.00628873391173
in a group:0.00617161759072
as compared to:0.00596037879077
parallel version of:0.00587472911194
processor and network:0.00573089435386
network performance is:0.00573089435386
markov chain approach:0.00565903249722
remote and local:0.00565903249722
efficiency when processor:0.00565903249722
number of processors:0.00539935286
