congruence:0.0282208152104
bisimulation:0.0275196038963
labelled:0.0251588265437
calculi:0.0225652154772
transitions:0.0213285678774
congruences:0.0136985944969
calculus:0.00978684393054
contexts:0.00914211592821
rewrite:0.00912430971615
ccs:0.008431211707
operational:0.00815791176654
rewriting:0.00803141233515
semantics:0.00695687203282
reductions:0.0065598154179
dissection:0.00619805034221
deep:0.00601585690564
nullary:0.00543998539354
fl:0.00530387582951
sos:0.00498529979083
rules:0.004770432423
characterisations:0.00432000122587
unary:0.00418660548321
contextual:0.00412556956093
morphisms:0.00406560773123
structural:0.00402977550795
fragment:0.00393301967126
transition:0.00388367732962
sigma:0.00387199568519
instantiated:0.00376591307654
ff:0.00374738617197
labelled transitions:0.0527471609469
gamma t:0.0198109529927
reduction semantics:0.0164372098842
a congruence:0.014703321479
structural congruence:0.014503420486
rewrite rules:0.0135604187746
reduction contexts:0.0128937504537
labelled transition:0.0126951772364
term rewriting:0.0109187326361
the labelled:0.0101597783996
of reduction:0.00986593012908
left linear:0.00950540882247
s f:0.00949222412198
contextual labelled:0.00937727305722
action calculi:0.00820511392507
bisimulation congruences:0.00820511392507
rewrite rule:0.00816851193278
operational semantics:0.00813241848294
f gamma:0.00792707250288
fl ff:0.00748687633445
ff gamma:0.00747905605548
of labelled:0.00725438699223
process calculi:0.00706657831876
operational congruences:0.00703295479291
to bisimulation:0.00703295479291
congruence proof:0.00641732257239
linear and:0.00592850159517
reduction relation:0.00592653739978
in argument:0.00586079566076
operational congruence:0.00586079566076
f gamma t:0.012323482527
s f gamma:0.0112974558712
the labelled transitions:0.0098587860216
of reduction contexts:0.0098587860216
is a congruence:0.00944191871183
gamma t for:0.0086264377689
a reduction semantics:0.0086264377689
contextual labelled transitions:0.0086264377689
s gamma t:0.0074879841883
to bisimulation congruences:0.0073940895162
of labelled transitions:0.0073940895162
a structural congruence:0.0073940895162
labelled transition relations:0.0073940895162
left linear term:0.00677847352271
linear term rewriting:0.00616264284262
labelled transitions of:0.0061617412635
linear and deep:0.0061617412635
a s f:0.00596431313556
exists t 0:0.0053485601345
left linear rules:0.0053485601345
of rewrite rules:0.00534783746046
labelled transitions that:0.0049293930108
labelled transitions for:0.0049293930108
the ccs fragment:0.0049293930108
classes of reduction:0.0049293930108
gamma t iff:0.0049293930108
of reduction semantics:0.0049293930108
the rewrite rule:0.0049293930108
ground term rewriting:0.0049293930108
the contextual labelled:0.0049293930108
