birthyear:0.0328059261109
wstudent:0.0223080297554
inheritance:0.0217620017469
declarations:0.0204598737025
student:0.0192645266136
database:0.0187940137834
deductive:0.0187165554261
person:0.0154036258229
extrasupport:0.0144346074888
spouse:0.014273878266
db:0.01387446439
overriding:0.0128958026368
attribute:0.0128035983806
pam:0.0118628449283
semantics:0.011819989513
databases:0.0116365681027
employee:0.0109945050288
isa:0.0100450366339
oriented:0.00995704885293
rol:0.00918565931105
married:0.00917606459956
sam:0.00912768305941
object:0.00910175487585
oid:0.00887701906553
conflict:0.00875829613584
default:0.00869916744865
encapsulation:0.00801277615303
ground:0.00780612147703
6j:0.00760088716418
superclasses:0.0071446446554
deductive object:0.0373980052523
object oriented:0.0271230293902
defined database:0.0186990026261
default value:0.0161955713344
conflict handling:0.014383848174
oriented database:0.013417539142
logical semantics:0.0131247528645
with overriding:0.0129454633566
method expressions:0.0129454633566
well defined:0.0125948659314
of db:0.0118649986765
conflict resolution:0.0118381742997
defined databases:0.0115070785392
behavioral inheritance:0.0115070785392
i 6j:0.0114592135242
inheritance with:0.0111491603306
oriented databases:0.0108516597747
non monotonic:0.0104038394483
semantics of:0.0102480137886
a database:0.0101909429638
birthyear is:0.0100686937218
well typed:0.00992883629058
attribute declarations:0.00918732700518
the semantics:0.00894189894794
database languages:0.00867156914606
method expression:0.00863030890438
overriding conflict:0.00863030890438
multiple behavioral:0.00863030890438
class student:0.00863030890438
ground method:0.00863030890438
deductive object oriented:0.0362950840389
well defined database:0.0196598371877
object oriented database:0.0144550733786
rule based methods:0.0136106565146
inheritance with overriding:0.0136106565146
well defined databases:0.0120983613463
object oriented databases:0.0116664351246
a well defined:0.0113558021149
oriented database languages:0.010586066178
be a well:0.0104281165769
multiple behavioral inheritance:0.00907377100971
and conflict handling:0.00907377100971
the inheritance of:0.00831830834692
direct instance of:0.00831830834692
well founded semantics:0.00811075733761
the semantics of:0.00782800917108
the well founded:0.00779069392962
object oriented features:0.00779069392962
attribute or method:0.00756147584143
blocking and conflict:0.00756147584143
overriding blocking and:0.00756147584143
with overriding blocking:0.00756147584143
the default value:0.00732204407228
class of databases:0.00693192362243
an intuitive meaning:0.00604918067314
model of db:0.00604918067314
for a ground:0.00604918067314
behavioral inheritance with:0.00604918067314
through instances of:0.00604918067314
ff ffi and:0.00604918067314
