extraction:0.0362827133723
chaims:0.0209292381193
progressive:0.0198986778206
extractions:0.0178286102498
clam:0.0170534532824
client:0.0157618717273
jointflow:0.0116273545107
invocation:0.0115754332409
extract:0.00907232551539
progress:0.00847392986009
browsing:0.00703605236069
propfind:0.00697641270643
corba:0.00695851017931
requester:0.00685821917604
xql:0.00620125573905
not_done:0.00620125573905
get_result:0.00620125573905
status:0.00604068702245
web:0.00594127992107
swap:0.00580004154023
wrapper:0.00561537416271
xml:0.00535069935763
foo:0.0049184861399
workflow:0.00491162846935
server:0.00472685413578
services:0.00467755502076
foo_handle:0.00465094180428
cpam:0.00465094180428
marshalling:0.00460040225932
rpc:0.00458024450299
result extraction:0.0399317220363
partial extraction:0.0271875554289
progressive extraction:0.0212402776789
the client:0.0164467878751
extraction model:0.0162800419768
progress information:0.0135937777145
result attributes:0.011044944393
process instance:0.0093028811296
and progressive:0.00775240094133
progressive extractions:0.00764649996439
progress monitoring:0.00764649996439
result parameters:0.00764649996439
the chaims:0.00764649996439
extraction of:0.00759243740151
table entry:0.00754584401407
web browsing:0.00710489722085
extraction in:0.00640700949714
be extracted:0.00632703116793
per invocation:0.006307471468
extraction is:0.00613672405747
in chaims:0.00594727775008
incremental result:0.00594727775008
of result:0.00574082072776
and progress:0.00574082072776
a client:0.00566475529481
partial and:0.00566095791605
extraction and:0.00544670257578
extraction models:0.00542668065893
return data:0.00542668065893
the requester:0.00525816640005
partial and progressive:0.00803881225072
in table entry:0.00803881225072
result extraction and:0.00714561088953
a process instance:0.00655068269219
incremental result extraction:0.00625240952834
result extraction model:0.00625240952834
results are ready:0.00625240952834
progressive extraction of:0.00535920816715
extraction and progress:0.00535920816715
examine and extract:0.00535920816715
and progress monitoring:0.00535920816715
of result extraction:0.00535920816715
all results are:0.00479042692602
in the chaims:0.00446600680596
extraction of results:0.00446600680596
partial extraction is:0.00446600680596
progressive result extraction:0.00446600680596
in web browsing:0.00446600680596
the web browser:0.00446600680596
may be extracted:0.00409417668262
to the client:0.00374584106378
limited progressive extraction:0.00357280544477
partial extraction of:0.00357280544477
table entry 1b:0.00357280544477
the result parameters:0.00357280544477
for partial extraction:0.00357280544477
and progressive extraction:0.00357280544477
progress information is:0.00357280544477
very limited progressive:0.00357280544477
result extraction in:0.00357280544477
