svm:0.0187393676105
barnes:0.0186608038494
interrupt:0.0171210839851
water:0.014889306336
raytrace:0.0144198808981
ocean:0.0141866695985
volrend:0.0140942366398
nsquared:0.0120236716797
radix:0.0119954635281
achievable:0.0119532472145
occupancy:0.0109120280442
speedup:0.0105869184658
rebuild:0.0098540752911
bandwidth:0.00971869725745
bus:0.00971003926711
interrupts:0.00950662372951
host:0.00758206250088
contiguous:0.00752207124101
processor:0.00749184384227
fft:0.00721709409432
page:0.00711181330239
mbytes:0.00654487766582
aurc:0.0064064711999
cycles:0.00531735625283
lu:0.00480901733033
slowdown:0.00475028553217
hlrc:0.00448452983993
smp:0.00435022517593
ni:0.00410089945572
kbytes:0.00393459597451
interrupt cost:0.0240785618432
host overhead:0.0186414672335
the achievable:0.0159815353046
barnes rebuild:0.0155345560279
svm systems:0.0155345560279
ocean contiguous:0.0147578282265
water nsquared:0.0134549084991
water spatial:0.0134549084991
network interface:0.0134164651434
o bus:0.0128141985706
bus bandwidth:0.0125974623983
barnes space:0.0116509170209
processor cycles:0.0115463663951
best speedup:0.0111383555456
interface occupancy:0.0100974614181
speedup is:0.00987969251288
processor speed:0.00936128516278
nsquared water:0.00932073361673
communication parameters:0.0086963450579
shared virtual:0.00866054465156
volrend raytrace:0.00854400581533
lu contiguous:0.00854400581533
achievable speedup:0.00850483985623
processors per:0.00841242185695
i o:0.0081820420278
application performance:0.00788403310153
contiguous water:0.00776727801394
contiguous ocean:0.00776727801394
raytrace barnes:0.00776727801394
virtual memory:0.00767498580817
o bus bandwidth:0.0138817101049
i o bus:0.0136115110404
the best speedup:0.0111974389465
network interface occupancy:0.0106154253743
processors per node:0.010480193106
water nsquared water:0.00979885419168
the achievable speedup:0.00979885419168
nsquared water spatial:0.00979885419168
shared virtual memory:0.00944947166265
to processor speed:0.00823443744046
the interrupt cost:0.0081657118264
lu contiguous ocean:0.0081657118264
volrend raytrace barnes:0.0081657118264
ocean contiguous water:0.0081657118264
contiguous ocean contiguous:0.0081657118264
for each application:0.00813787360461
achievable speedup is:0.00734914064376
spatial radix volrend:0.00734914064376
contiguous water nsquared:0.00734914064376
water spatial radix:0.00734914064376
interrupt cost is:0.00734914064376
radix volrend raytrace:0.00734914064376
relative to processor:0.00673726699674
the communication architecture:0.00653256946112
slowdown due to:0.00598868177488
the network interface:0.00592237992697
of the communication:0.00576902302697
on application performance:0.0057669547445
barnes rebuild figure:0.00571599827848
fft lu contiguous:0.00571599827848
