security:0.0526001868136
purse:0.0335587491426
card:0.0301270353981
autofocus:0.0293639054997
channel:0.0195601088826
intruder:0.0183218508642
secrecy:0.015226246579
auth:0.0151688385401
public:0.0147834205561
ssds:0.0139828121427
money:0.0135187829258
channels:0.0128906175032
encryption:0.0121373139307
attacker:0.0118721897924
getbal:0.0111862497142
returnbal:0.00978796849991
secret:0.00957959948165
tag:0.00948987666076
authenticity:0.0091609254321
overhear:0.00903774337698
replaceable:0.00884848914837
pos:0.00841112501743
uml:0.00836815808281
electronic:0.00836760011069
faked:0.00758441927004
critical:0.0074807997518
actor:0.00746451149321
ssd:0.007357070411
diagrams:0.00709755845356
authentification:0.00699140607137
security critical:0.0503478621785
electronic purse:0.0306543763754
description techniques:0.0277208374095
purse card:0.0275889387378
the card:0.0214933452519
public channel:0.0198005981496
security properties:0.0157682008229
of security:0.0141786332692
extended description:0.0139855172718
and public:0.0138855221125
level design:0.0136245237667
common criteria:0.0122617505502
security engineering:0.0122107463903
structure diagrams:0.0111884138174
the intruder:0.0109896717513
for security:0.0108077178857
the security:0.0107428841759
security patterns:0.0107290317314
and authenticity:0.0107290317314
security requirements:0.0106715906153
secrecy and:0.0105603190131
public channels:0.0105603190131
critical systems:0.0100783249233
secret and:0.00996371767311
the pos:0.00948585832472
system structure:0.00907049243095
an attacker:0.0089574868252
the electronic:0.00840970710552
system parts:0.00839131036308
security tag:0.00766359409385
electronic purse card:0.0225609390256
description techniques for:0.0177279117904
extended description techniques:0.0161149564469
security critical systems:0.0161149564469
techniques for security:0.0145034608022
of security critical:0.0132959338428
for security engineering:0.0128919651575
the electronic purse:0.0128919651575
and public channel:0.0128919651575
an electronic purse:0.0112804695128
secrecy and authenticity:0.0112804695128
system structure diagrams:0.0112804695128
low level design:0.0103412818778
high level design:0.00917630844131
a public channel:0.00839293406865
private and public:0.00805747822344
the common criteria:0.00805747822344
critical system parts:0.00805747822344
purse card system:0.00805747822344
is security critical:0.00805747822344
the security tag:0.00805747822344
level design phase:0.00805747822344
amount of money:0.00758735441681
security properties of:0.00699411172387
int returnbal int:0.00644598257875
security critical parts:0.00644598257875
secret and auth:0.00644598257875
secret and public:0.00590930393014
a secret and:0.00590930393014
semantics of a:0.00531801630478
