formal methods:0.00298631555693
software engineering:0.00108916540765
autofocus:0.0293639054997
graphical description techniques:0.00443197794761
security engineering:0.0122107463903
security patterns:0.0107290317314
security properties:0.0157682008229
subject can:0.00118573229059
component examining:0.00153271881877
input patterns:0.00110707974146
tool:0.000705257630111
the analysis:0.0012596719928
the:0
1999:0.00124822806078
and public channel:0.0128919651575
that is:0.000176843186575
the defined:0.00183253954281
spec ification:0.00110707974146
