unidirectional:0.0879467214116
links:0.0399912980885
aodv:0.0250435436075
hello:0.0184863594451
rrep:0.0184093688339
route:0.0170230260579
reversepathsearch:0.0164723464849
routing:0.0151298020545
bidirectional:0.0128320605062
blacklisting:0.0121837745084
rreq:0.0120986880526
hop:0.0112052289868
wireless:0.0109214119892
multihop:0.0104922580634
reverse:0.00958045028178
hoc:0.00874836176174
twopower:0.00823617324244
transmission:0.0079675305076
sq:0.00786650840944
brrep:0.0074874302204
ad:0.00718633269969
radio:0.00681139003891
link:0.00680240715377
km:0.00636337886724
protocols:0.00631390197394
connectivity:0.00598426304541
mac:0.00595213801575
density:0.00591209395808
discovery:0.00550205875728
networks:0.00540708068184
unidirectional links:0.129451366502
with unidirectional:0.0284317519559
of unidirectional:0.0241251199484
links unidirectional:0.0205164273208
reverse paths:0.019695770228
basic aodv:0.0180544560423
reverse path:0.0177764041725
sq km:0.014771827671
nodes sq:0.014771827671
route discovery:0.0145199295398
hoc networks:0.0126158283277
unidirectional link:0.0123098563925
ad hoc:0.012044496674
density nodes:0.0112323086976
bidirectional links:0.0111395954433
km with:0.010601749724
path cost:0.00980692170471
a rrep:0.00973466753794
power nodes:0.00973466753794
wireless networks:0.00782059797003
routing protocol:0.00778124862646
multihop wireless:0.00777461646425
cost density:0.0073859138355
minimum range:0.0073859138355
route search:0.0073859138355
transmission range:0.00675416035246
the hello:0.00653794780314
topology control:0.00653794780314
low power:0.00623563168333
distance vector:0.0060544757384
with unidirectional links:0.0324280169675
of unidirectional links:0.028473380752
links unidirectional links:0.0215689668801
unidirectional links unidirectional:0.0215689668801
nodes sq km:0.0155296561537
ad hoc networks:0.013761471563
density nodes sq:0.0129413801281
sq km with:0.0129413801281
km with unidirectional:0.0129413801281
number of unidirectional:0.0120786214529
low power nodes:0.0112158627777
fraction of low:0.0112158627777
unidirectional links in:0.0110729814035
of low power:0.00880121584204
cost density nodes:0.00776482807684
shortest path cost:0.00776482807684
multihop wireless networks:0.00748898153713
unidirectional links from:0.00690206940164
networks with unidirectional:0.00632741794488
using unidirectional links:0.00603931072643
unidirectional links avg:0.00603931072643
a reverse path:0.00603931072643
unidirectional links on:0.00603931072643
presence of unidirectional:0.00553649070177
unidirectional links and:0.00553649070177
to the source:0.00537822985038
route discovery attempts:0.00517655205123
to basic aodv:0.00517655205123
connectivity and path:0.00517655205123
unidirectional links a:0.00517655205123
