smoothing:0.0324841842356
retrieval:0.0298073027275
document:0.020030119893
verbose:0.0192461836689
queries:0.0190212658905
query:0.0161166297491
keyword:0.0148512203188
dirichlet:0.0147398350891
trec:0.0133603170789
sanctions:0.0126512128531
stage:0.010326974452
jelinek:0.010301645916
documents:0.00951721201158
mercer:0.00895132291483
language:0.00682636313387
sigir:0.0067851289131
avgpr:0.00632560642654
initpr:0.00632560642654
risk:0.00629735980194
ap88:0.00527133868878
verbose0:0.00527133868878
unigram:0.00491477710165
sensitivity:0.00467482720654
precision:0.00441643088927
estimated:0.00436522639752
likelihood:0.00435784368654
wsj87:0.00421707095102
smoothed:0.00412738122598
topics:0.00408982016628
prior:0.00401056269391
stage smoothing:0.0404451320154
two stage:0.0323978811583
language model:0.0281095904071
smoothing method:0.0258747594357
document language:0.0219559288084
dirichlet prior:0.0210884302153
language models:0.0172586661511
the query:0.0158694924331
information retrieval:0.015311655615
verbose queries:0.0150224776057
long keyword:0.0138669024053
language modeling:0.0136900018467
jelinek mercer:0.0129379696019
short verbose:0.0127113272048
query background:0.0127113272048
short keyword:0.0127113272048
of queries:0.0116598471828
risk minimization:0.0116215946223
retrieval parameters:0.0115557520044
single smoothing:0.0105442151076
keyword queries:0.00953214887837
query model:0.00920614762128
stage language:0.00920614762128
retrieval performance:0.00846955598364
trec 8:0.00843537208611
a document:0.00811189161771
keyword long:0.00808902640308
keyword short:0.00808902640308
prior smoothing:0.00808902640308
estimated document:0.00808902640308
two stage smoothing:0.0413069471509
the two stage:0.0268229768493
stage smoothing method:0.0255131144167
document language model:0.0170087429445
two stage language:0.0121491021032
types of queries:0.0117598331642
queries and documents:0.0105457532864
language modeling approach:0.0105457532864
for information retrieval:0.00881143003285
sensitivity of precision:0.00850437147225
short keyword long:0.00850437147225
stage language models:0.00850437147225
the risk minimization:0.00850437147225
dirichlet prior smoothing:0.00850437147225
long keyword short:0.00850437147225
single smoothing method:0.00850437147225
keyword long keyword:0.00850437147225
language model is:0.00810058649753
and development in:0.00806517609402
sigir conference on:0.00806517609402
on research and:0.00806517609402
international acm sigir:0.00806517609402
annual international acm:0.00806517609402
acm sigir conference:0.00806517609402
conference on research:0.00800642790176
research and development:0.00757345773096
initpr pr 5d:0.00728946126192
the query model:0.00728946126192
keyword short verbose:0.00728946126192
the estimated document:0.00728946126192
