translation:0.0298085849267
expansion:0.0251325561792
retrieval:0.021844127508
bilingual:0.0188436741135
query:0.0179770195423
clef:0.0177701370479
clir:0.0150604730474
monolingual:0.0140564415109
english:0.0139384232787
corpus:0.0121732623577
degradation:0.0118227667713
trec:0.0112596950942
resources:0.0111916536998
dutch:0.0103578971133
dictionary:0.0102503246793
italian:0.00926607055258
lexical:0.00873646876847
post:0.00858994086318
documents:0.00854070445798
relevance:0.00793438434817
wordlists:0.00777443495845
pre:0.00722447519036
resource:0.00707442671653
tdn:0.00666380139296
dict:0.00666380139296
wordlist:0.00666380139296
latvia:0.00666380139296
precision:0.00636665129093
french:0.00633388516632
cross:0.00617645359848
translation expansion:0.0438252072329
pre translation:0.0328689054247
cross language:0.0272595942196
translation resources:0.0255647042192
query expansion:0.0233780295174
post translation:0.0219126036165
mean average:0.0199204726989
average precision:0.0175335221381
relevance feedback:0.0164514914832
lexical coverage:0.0158257692786
degradation mean:0.014608402411
precision none:0.014608402411
none pre:0.014608402411
post degradation:0.0133910355434
information retrieval:0.0133493051603
language information:0.0120827897
pre post:0.0110163546824
clef 2001:0.0109563018082
the clef:0.0109563018082
expansion techniques:0.01004185813
parallel corpus:0.00852156807307
dictionary based:0.00838756745219
expansion is:0.00838068953562
a monolingual:0.00777562955509
trec 9:0.00733912152067
in cross:0.00733912152067
retrieval in:0.00720426788193
target language:0.00690445125712
of query:0.0067833094753
resource is:0.00667109172901
pre translation expansion:0.0281574625509
mean average precision:0.0243178085667
post translation expansion:0.0179183852596
cross language information:0.0155536490378
language information retrieval:0.0155536490378
precision none pre:0.0153586159368
degradation mean average:0.0153586159368
none pre post:0.0153586159368
average precision none:0.0153586159368
pre post degradation:0.0140787312754
post degradation mean:0.0140787312754
and post translation:0.0102390772912
translation expansion is:0.00895919262982
query expansion techniques:0.00821326951655
the clef 2001:0.00767930796842
in cross language:0.0070399452999
of query expansion:0.00666584958764
for cross language:0.00666584958764
the parallel corpus:0.00639942330701
pseudo relevance feedback:0.00639942330701
a monolingual baseline:0.00639942330701
pre and post:0.00567879249992
resource is used:0.00555487465636
based cross language:0.00511953864561
translation resource is:0.00511953864561
ballesteros and croft:0.00511953864561
cross language retrieval:0.00511953864561
of translation resources:0.00511953864561
levels of degradation:0.00511953864561
translation query expansion:0.00511953864561
