definable:0.0461052762854
monadic:0.0387636679068
finitely:0.0298353355681
uniformization:0.0160614523324
signal:0.0144975856976
continuous:0.0127733108756
stut:0.0113665312544
rsig:0.0101035833372
sig:0.009071940358
language:0.00878330866953
stuttering:0.00859535451752
reals:0.00803440253022
rc:0.00791743215004
quantifiers:0.00784201548988
alphabet:0.00776938348759
rsignal:0.00757768750293
automata:0.00751083768428
formula:0.00749367571368
decidability:0.00738196184272
signals:0.00727424711153
existential:0.00669936566542
uchi:0.00588760073131
strings:0.00586073032216
interpretation:0.0058595570063
roj:0.00570863143869
fv:0.00566070162728
jump:0.00521274159753
automaton:0.00517086000057
infjump:0.00505179166862
logic:0.00504302035172
finitely variable:0.0775234877086
right continuous:0.0657689656532
continuous signal:0.0401460918491
language definable:0.0332243518751
definable by:0.0302746032372
signal language:0.0290713078907
variable signal:0.0249182639063
the finitely:0.0214738661406
monadic formula:0.0207652199219
an language:0.0190761100747
monadic logic:0.0189475289476
a finitely:0.017747181208
monadic second:0.0176459473958
an string:0.0166121759376
the uniformization:0.0164211917546
second order:0.0162315715308
variable respectively:0.0152278279428
of monadic:0.0148450352129
order quantifiers:0.014307082556
is definable:0.0142877831912
signal languages:0.013843479948
the monadic:0.0137401354827
respectively right:0.0125611836416
speed independent:0.0117804564583
the language:0.0112270566875
definable in:0.0112261153645
rc l:0.0110747839584
uniformization problem:0.0110747839584
language l:0.0102607484346
order theory:0.00999911791646
right continuous signal:0.0422086814507
language definable by:0.0305649072574
the right continuous:0.0305649072574
the finitely variable:0.0247430201607
finitely variable signal:0.0247430201607
the language definable:0.0232875483866
a finitely variable:0.0232875483866
continuous signal language:0.0189211330641
monadic second order:0.0187844940791
variable respectively right:0.0160101895158
finitely variable respectively:0.0160101895158
second order theory:0.0145547177416
respectively right continuous:0.0145547177416
a monadic formula:0.0130992459674
signal language s:0.0130992459674
order theory of:0.011421253532
a right continuous:0.0106743385917
an language l:0.0101883024191
of finitely variable:0.0101883024191
of monadic logic:0.0101883024191
right continuous signals:0.0101883024191
the uniformization problem:0.0101883024191
second order quantifiers:0.0101071148239
of theorem 1:0.00989111757704
the monadic second:0.00970456491446
t t t:0.00970288382191
that the language:0.00906033031294
theory of order:0.00884372547091
definable by under:0.00873283064497
a definable language:0.00873283064497
