perceptron:0.0925058967485
predictor:0.06831871864
gshare:0.0407690429507
branch:0.0233276534529
predictors:0.0223981559134
history:0.0198511423016
misprediction:0.019351415645
perceptrons:0.016646153739
overriding:0.0157798139642
budget:0.0155785874112
prediction:0.0152956119532
branches:0.0109919960573
inseparable:0.0107077309043
budgets:0.0100501537491
alpha:0.00913438668336
histories:0.00808143380902
separable:0.0069044713521
hardware:0.00641166049644
21264:0.0060934875383
linearly:0.0059841498128
hybrid:0.00589424985595
ipc:0.00564405794686
clock:0.0052095493067
training:0.00472339826062
mcfarling:0.00467841476483
spec:0.0045371972926
weights:0.0044622146953
condence:0.00443162730058
benchmarks:0.00431758244965
percnt:0.0043009958816
perceptron predictor:0.0952261074611
the perceptron:0.0688477237962
history length:0.0284202087686
hardware budget:0.0249487447883
branch prediction:0.016929527516
global local:0.0156631428326
hardware budgets:0.0150853239542
a perceptron:0.0142714460757
history lengths:0.0138041014019
predictor is:0.0134690981632
local perceptron:0.01319965846
misprediction rate:0.0131289900965
linearly inseparable:0.012769188594
linearly separable:0.0113632165489
inseparable branches:0.0113139929657
the alpha:0.0105809546975
perceptron predictors:0.0103711602185
misprediction rates:0.00976467363073
hybrid predictor:0.00973092743106
of perceptrons:0.00946331698866
our predictor:0.00946331698866
spec 2000:0.00946331698866
global perceptron:0.0094283274714
the misprediction:0.00868951853739
the overriding:0.0085549986887
the branch:0.00821738079321
alpha 21264:0.00764572869584
smith predictor:0.00754266197712
predictor with:0.00749106831125
bi mode:0.00730805368335
the perceptron predictor:0.0733500954998
of the perceptron:0.0206533862624
global local perceptron:0.0138770450946
misprediction rate of:0.0127927725685
perceptron predictor is:0.0118946100811
linearly inseparable branches:0.00991217506754
local perceptron predictor:0.00792974005403
a misprediction rate:0.00792974005403
the spec 2000:0.00792974005403
the alpha 21264:0.00777819718045
perceptron predictor we:0.00693852254728
perceptron predictor can:0.00693852254728
the hardware budget:0.00594730504053
the perceptron output:0.00594730504053
linearly separable branches:0.00594730504053
overriding perceptron predictor:0.00594730504053
the misprediction rate:0.00578294815347
the history length:0.00545214521143
and the perceptron:0.00545214521143
for the perceptron:0.00516242362137
on the spec:0.00495681270298
long history lengths:0.00495608753377
a global local:0.00495608753377
spec 2000 benchmarks:0.00495608753377
the misprediction rates:0.00495608753377
the global local:0.00495608753377
misprediction rates of:0.00495608753377
a sr y:0.00495608753377
table of perceptrons:0.00495608753377
shows the misprediction:0.00495608753377
