surface:0.029560754009
surfaces:0.0285783586551
interpolating:0.0232075706325
implicit:0.0210415177325
blobby:0.0199785684753
implicits:0.0103094218487
ned:0.0095725570456
radial:0.00828817484512
plate:0.00813421800641
sphere:0.00738417190875
interpolation:0.00737777937811
sculpting:0.00664201528396
thin:0.00623419748052
ray:0.00596413884937
3d:0.00591629544078
oaters:0.00589109819928
spheres:0.00576520064947
variational:0.00539878798258
valued:0.00537084077076
exterior:0.00528867518958
heckbert:0.00514932666589
interactive:0.00486360443275
shape:0.00458797615043
constraint:0.004542168241
boundary:0.00436445749802
tracing:0.00423994223591
speci:0.00423094015166
ci:0.00422781380961
scattered:0.00417224698402
witkin:0.00401936139236
implicit surfaces:0.0419970465128
interpolating implicit:0.0397689638754
implicit surface:0.0193562099136
the surface:0.0166336031461
valued constraints:0.0153351515801
implicit function:0.0132687851383
normal constraint:0.0129138118569
boundary constraints:0.0125121383662
implicit functions:0.0124878773636
thin plate:0.0109557512642
de ned:0.0107525971013
zero valued:0.0106523900098
boundary constraint:0.0104924721337
radial basis:0.0100835612168
interpolating implicits:0.00807113241057
blobby spheres:0.00736462293989
the implicit:0.00730723730356
exterior constraints:0.00726401916951
a interpolating:0.00726401916951
basis functions:0.00714338142918
of implicit:0.00669622580072
blobby sphere:0.0066281606459
normal constraints:0.0066281606459
iso surface:0.00589169835191
plate interpolation:0.0056497926874
surface is:0.00555499347118
surfaces are:0.00535557848658
interactive sculpting:0.0053261950049
ned by:0.00530713748252
and heckbert:0.00515523605792
interpolating implicit surfaces:0.021780435963
zero valued constraints:0.0101822225065
a normal constraint:0.00933370396426
interpolating implicit surface:0.00848518542206
a interpolating implicit:0.00763666687985
radial basis functions:0.0072475540537
of implicit surfaces:0.00707202247078
the implicit function:0.00548080708321
an implicit surface:0.0054755412695
witkin and heckbert:0.00544510899075
implicit surfaces are:0.00544510899075
de ned by:0.00521386217791
normal constraint is:0.00509111125323
function takes on:0.00509111125323
thin plate interpolation:0.00509111125323
shape that is:0.00509111125323
to the surface:0.00471739678038
is being created:0.00466723627779
the shape that:0.00441922397012
interpolating implicit functions:0.00424259271103
implicit surfaces the:0.00424259271103
scattered data interpolation:0.00388936356482
implicit surfaces from:0.00388936356482
implicit surfaces and:0.00368268664177
that is being:0.00344040589582
an implicit function:0.00342221329344
the implicit surface:0.00342221329344
creating interpolating implicit:0.00339407416882
a boundary constraint:0.00339407416882
the iso surface:0.00339407416882
