players:0.0597123527807
honest:0.0341593147214
protocol:0.0314329806955
broadcast:0.0296527219095
player:0.0288512312595
detectable:0.026760086684
precomputation:0.0207944958547
secure:0.0164476840672
mauth:0.0156410847931
authenticated:0.0152750152628
detprecomp:0.0127083813944
gradecast:0.0127083813944
channels:0.0119192313558
adversary:0.0115353200285
byzantine:0.0109107251877
quantum:0.0105243276832
party:0.00989617237638
security:0.00974351108178
dsbroadcast:0.0087981101961
msec:0.00808674838794
protocols:0.00802657119555
mpc:0.00795364049211
condgradecast:0.00782054239653
pwbroadcast:0.00782054239653
agreement:0.00742807497409
sender:0.0070138939629
rounds:0.00680413853868
abort:0.00631408555651
corrupted:0.00625099625206
lindell:0.00618616482719
honest players:0.0351972003788
detectable broadcast:0.0225013653041
all honest:0.0214298717182
detectable precomputation:0.0203583781323
player p:0.0185610044213
the protocol:0.0181398820451
all players:0.0157495204208
every player:0.0156878366351
party computation:0.0145116975596
multi party:0.013962769552
secure channels:0.0136878001473
the adversary:0.0132220603279
conditional gradecast:0.0128579230309
protocol detprecomp:0.011786429445
authenticated channels:0.0114901455942
byzantine agreement:0.0113123490648
a protocol:0.010691184692
broadcast channel:0.00994706552891
log jdj:0.00977700010521
precomputation protocol:0.00977700010521
players in:0.00969629919841
players accept:0.00964344227319
pairwise authenticated:0.00964344227319
t n:0.0091119292677
the players:0.00893788530017
for detectable:0.00879930009469
corrupted players:0.00857194868728
protocol for:0.00833747576659
n players:0.00830532527741
broadcast is:0.00785329670325
all honest players:0.0214034871288
player p i:0.0156453161159
multi party computation:0.0154474069817
every player p:0.0134252223469
any t n:0.00977832257242
pairwise authenticated channels:0.00901199458055
players in p:0.00901199458055
overall message complexity:0.00788549525798
of conditional gradecast:0.00788549525798
detectable precomputation for:0.00788549525798
among n players:0.00788549525798
an overall message:0.00788549525798
and an overall:0.00788549525798
a broadcast channel:0.0072289658791
for detectable precomputation:0.00675899593541
message complexity of:0.00663227399979
secure multi party:0.00657220754572
t t p:0.0061962564678
the security parameter:0.00586699354345
protocol for detectable:0.00563249661284
a protocol among:0.00563249661284
goldwasser and lindell:0.00563249661284
the rst transformation:0.00563249661284
during step 3:0.00563249661284
invocation of protocol:0.00563249661284
tolerating any t:0.00563249661284
achieves detectable precomputation:0.00563249661284
of corrupted players:0.00563249661284
the honest players:0.00563249661284
and lindell 17:0.00563249661284
