indx:0.0330759486738
java:0.0300384802061
indirection:0.022261526968
immutableintmultiarray1d:0.019959902775
int:0.0186840339115
mvmcoo:0.0181453661591
jvms:0.0169225783912
public:0.016486514947
array:0.0147150348128
jndx:0.0127017563114
checks:0.011837725446
ninja:0.0115381216304
multiarray:0.00997995138752
mutableimmutablestateintmultiarray1d:0.00997995138752
mutable:0.0091979612661
thread:0.00907415547329
escape:0.00843556419502
jsr:0.00820185902487
vectorx:0.0081654147716
vectory:0.0081654147716
valueboundedintmultiarray1d:0.0081654147716
immutable:0.00740960982805
uncheckedmultiarrayexception:0.00725814646365
jove:0.00656148721989
synchronized:0.00649456320723
getmax:0.00635087815569
sparseblasexception:0.00635087815569
getmin:0.00635087815569
arrays:0.00594701422255
private:0.00587687398184
bounds checks:0.0265497514489
array bounds:0.0227262321299
instance variables:0.0165203199727
instance variable:0.0164057770077
indirection array:0.0119331596449
of mvmcoo:0.0109387296745
array package:0.0109387296745
class immutableintmultiarray1d:0.0109387296745
of indirection:0.0100558469399
public int:0.00998120404867
int length:0.00998120404867
indx and:0.00998120404867
public abstract:0.00998120404867
java arrays:0.00994429970405
array indirection:0.00994429970405
final int:0.00994429970405
private final:0.00994429970405
escape analysis:0.00950681783731
cs e:0.00907382186242
of array:0.00893046246744
the class:0.00841861163246
the instance:0.0082438084787
throw new:0.00816643967618
mutable state:0.00795543976324
in indx:0.00795543976324
and jndx:0.00795543976324
class valueboundedintmultiarray1d:0.00795543976324
eld analysis:0.00795543976324
array bound:0.00769304657972
of java:0.00741642460014
array bounds checks:0.0254098906074
dimensional array package:0.0104546943155
presence of indirection:0.0104546943155
private final int:0.0104546943155
of array bounds:0.00958425894771
indx and jndx:0.00836375545242
bounds checks in:0.00836375545242
cs e applications:0.00836375545242
the instance variables:0.00820391824129
multi dimensional array:0.00818564496409
the instance variable:0.00766740715817
the mutable state:0.00731828602087
of the class:0.00723318699719
checks in the:0.00656313459303
implementations of mvmcoo:0.00627281658932
the indirection array:0.00627281658932
elimination of array:0.00627281658932
public final class:0.00575055536863
public abstract class:0.00575055536863
escape analysis for:0.00575055536863
else throw new:0.00575055536863
the three strategies:0.00544497655872
instance variables and:0.00522811201738
static void mvmcoo:0.00522734715776
value double vectory:0.00522734715776
any instance variable:0.00522734715776
simplied implementation of:0.00522734715776
the ninja group:0.00522734715776
double value double:0.00522734715776
double vectory double:0.00522734715776
