hypergraph:0.0652532804229
diagen:0.0365809028409
editing:0.0347940025494
diagram:0.0342298668018
conn:0.0321080583033
editors:0.0190163759063
editor:0.0175885001818
hyperedge:0.0130873521089
grammars:0.0120456978202
layout:0.0107312832501
syntax:0.0106469190141
flowchart:0.0104166654058
flowcharts:0.0102683236045
diagrams:0.00936403788961
flowout:0.00834301292863
hypergraphs:0.00786219220028
varrow:0.00770124270335
lhs:0.00760655036251
grammar:0.00759695793667
hyperedges:0.0073971990181
attachment:0.00738056041296
parser:0.00718396423126
directed:0.00612267263681
srg:0.00577593202752
productions:0.0052636161153
flowin:0.00513416180224
asg:0.00513416180224
fig:0.00512118183782
reducer:0.00455212247268
drawing:0.00407771681368
hypergraph model:0.0464415969279
directed editing:0.0314373886896
the hypergraph:0.0301663570553
syntax directed:0.0295918924303
conn conn:0.0292939303699
free hand:0.0221490693041
hand editing:0.0214345831975
reduced hypergraph:0.020538796293
editing operations:0.0192551215247
the diagram:0.0188634059455
diagram components:0.0185766387711
of diagram:0.017147666558
diagram language:0.0157186943448
the editor:0.0126340006397
diagram editors:0.0114317777053
attribute evaluation:0.0107172915987
attachment areas:0.0100028054922
hypergraph grammar:0.0100028054922
a diagram:0.0100019171731
the reduced:0.00990801247438
editing operation:0.00857383327899
graph grammars:0.00785934717241
diagram layout:0.00785934717241
diagen editors:0.00785934717241
diagram languages:0.00785934717241
hypergraph transformation:0.00714486106583
diagram component:0.00714486106583
diagram analysis:0.00714486106583
diagram editor:0.00714486106583
graph transformation:0.00709292870751
syntax directed editing:0.0333094755018
conn conn conn:0.0280102407628
free hand editing:0.0227110060239
the hypergraph model:0.0219539724898
reduced hypergraph model:0.0181688048191
the reduced hypergraph:0.0166547377509
of the diagram:0.015295578887
directed editing operations:0.0105984694778
of the hypergraph:0.00757033534131
hypergraph model and:0.00681330180718
hypergraph model of:0.00681330180718
the diagram language:0.00681330180718
of diagram components:0.00681330180718
the hypergraph grammar:0.00681330180718
the editor developer:0.00605626827305
of the reduced:0.00545749063872
specific diagram language:0.00529923473892
lines and arrows:0.00529923473892
the syntactic structure:0.00489376673424
syntactic structure of:0.00470633196523
context free hypergraph:0.00454220120479
directed editing is:0.00454220120479
the editor framework:0.00454220120479
of a diagram:0.00449333189963
the derivation tree:0.00410649039599
a a a:0.00404773873543
constraint multiset grammars:0.00378516767065
for free hand:0.00378516767065
reduced hypergraph models:0.00378516767065
a diagram editor:0.00378516767065
