dlet:0.0638391848033
binding:0.0354602991817
deps:0.0135416452613
continuations:0.010533069913
resumable:0.00967260375808
handler:0.00937031273731
lisp:0.00909921944199
calculus:0.00815063039488
exceptions:0.00753983392033
dynamic:0.00698675905339
axioms:0.00686996943706
lookup:0.00682149035929
eval:0.00601215816603
lexical:0.00558598569671
expressiveness:0.00505512191222
fmark:0.00483630187904
equational:0.00454960972099
deep:0.0045069456497
abstractions:0.00435751791767
exception:0.00414734621222
felleisen:0.00409783946408
passing:0.00395061657698
ltc:0.00386904150323
queinnec:0.00386904150323
xd:0.00373803408216
speculative:0.00360614769296
sabry:0.00356035757645
ml:0.00355722530242
translation:0.00348528937297
syntactic:0.00345857547123
dynamic binding:0.051487432431
dynamic environment:0.0345396884569
dlet dlet:0.018307523184
evaluation function:0.0182492227432
deps d:0.0139998706701
the dynamic:0.0134362136465
parallel evaluation:0.012576368227
that dynamic:0.0119635957678
deep binding:0.0118460444132
dynamic extent:0.0118460444132
environment passing:0.0118460444132
dynamic variables:0.00969221815623
dynamic variable:0.00969221815623
evaluation context:0.00969221815623
binding is:0.00903288288263
of dynamic:0.00889416929394
sequential evaluation:0.00861530502776
a dlet:0.00753839189929
dlet construct:0.00753839189929
latest active:0.00753839189929
syntactic theory:0.00753839189929
adds expressiveness:0.00753839189929
the calculus:0.00724262775534
a dynamic:0.00723618539207
the handler:0.0072263063061
continuations and:0.0072263063061
of exceptions:0.00714100020387
dynamic abstraction:0.00677189058375
dlet propagate:0.00646147877082
binding adds:0.00646147877082
the dynamic environment:0.021664506242
that dynamic binding:0.0182576568383
of dynamic binding:0.0134113610069
dlet dlet dlet:0.0125521390763
dynamic environment passing:0.0125521390763
sequential evaluation function:0.00798772486675
dynamic binding is:0.00798772486675
a syntactic theory:0.00798772486675
the latest active:0.00798772486675
the dynamic extent:0.00684662131436
binding adds expressiveness:0.00684662131436
dynamic binding adds:0.00684662131436
the evaluation function:0.00620726876271
dlet propagate 0:0.00570551776197
the deep binding:0.00570551776197
prove that dynamic:0.00570551776197
dynamic extent of:0.00570551776197
a dynamic abstraction:0.00570551776197
a dynamic variable:0.00570551776197
purely functional language:0.0051582157719
to a purely:0.0051582157719
a purely functional:0.004837827767
environment passing style:0.00456441420957
m 2 0:0.00456441420957
same dynamic environment:0.00456441420957
expressive programming technique:0.00456441420957
theory of dynamic:0.00456441420957
common lisp 43:0.00456441420957
equational reasoning on:0.00456441420957
environment passing transform:0.00456441420957
