specialization:0.101544263097
aeow:0.0245434095358
specializer:0.0163207662333
tempo:0.0130843723446
specialized:0.0129477911346
program:0.0106926347882
cache:0.00965135348875
loader:0.009531425919
int:0.00848544727463
residual:0.00791892590844
stat:0.00779843938827
cached:0.00743235920414
dyn:0.00646443482411
dioeerent:0.00613585238395
romberg:0.00613585238395
explosion:0.00609148146803
computations:0.00582476622319
loops:0.00553969594987
loop:0.0055368074165
speedup:0.00546619640871
scienti:0.00490868190716
bpf:0.00490868190716
ruf:0.00490868190716
smirnov:0.00490868190716
knoblock:0.00435220432887
spline:0.00435094949937
compile:0.00434360257294
chebyshev:0.00417605769297
early:0.0041460261372
unrolled:0.00404027176507
data specialization:0.114773034961
program specialization:0.0607410307429
specialized program:0.023227876123
early computations:0.0191288391601
control aeow:0.0177624935058
program and:0.0167714026093
specialization can:0.0163961478515
the specialization:0.0140936823893
the specialized:0.0130869907901
the loader:0.0122971108886
code explosion:0.0122741605823
and data:0.0109719967296
specialization strategies:0.0109307652343
aeow computations:0.0109307652343
the program:0.0107439962916
residual program:0.0103145146544
specialization is:0.0100669159924
both program:0.00981932846587
specialization we:0.00956441958005
data aeow:0.00956441958005
cubic spline:0.00819807392576
procedure f:0.00819807392576
specialization does:0.00819807392576
the cache:0.00807028067174
specialization and:0.0080535327939
the residual:0.00765386068805
specialization at:0.00736449634941
specialization for:0.00736449634941
specialization to:0.00736449634941
specialized with:0.00736449634941
and data specialization:0.0419876315332
program and data:0.0314151447027
the specialized program:0.0188220417218
both program and:0.0115827949057
data specialization can:0.0115827949057
the control aeow:0.0101349455425
data specialization does:0.00868709617929
of early computations:0.00868709617929
is specialized with:0.00868709617929
cubic spline interpolation:0.00868709617929
program specialization at:0.00868709617929
the early computations:0.00868709617929
specialization does not:0.00868709617929
specialized with respect:0.00785378617568
at compile time:0.00751991301623
of the specialized:0.00736597042794
program specialization and:0.00723924681607
result of early:0.00723924681607
the gi procedures:0.00723924681607
data aeow computations:0.00723924681607
specialization can be:0.00723924681607
data specialization is:0.00723924681607
data specialization we:0.00723924681607
of the specialization:0.00654482181307
the residual program:0.00613830868995
at run time:0.00604895040645
binding time analysis:0.00584967238111
specialization is applied:0.00579139745286
the cubic spline:0.00579139745286
program specialized at:0.00579139745286
