qos:0.0327569833551
seamless:0.0260620945878
wireless:0.0238379389168
mobility:0.0238107481718
portable:0.0201693402334
mobile:0.0193942913969
prayer:0.0181070000134
home:0.0174770919997
caching:0.0119095791357
backbone:0.0118065195717
file:0.010246922199
consistency:0.0101482497851
disconnected:0.00714322445153
cached:0.00667832117202
handoff:0.00571186320131
tcp:0.00550928836598
network:0.0053939621791
negotiation:0.00533939032335
transport:0.00527235882001
adaptation:0.00517350218961
migration:0.00509553074412
cdpd:0.00487496154207
disconnection:0.0044256387036
networks:0.00438930362398
adapt:0.00413320044296
owned:0.00399830424092
outdoor:0.00393390106986
connection:0.00392161697111
ip:0.00391445888574
challenges:0.00379202406954
the portable:0.0387669159352
seamless mobility:0.034114886023
mobile computing:0.0234598493277
the home:0.0221448890447
computing environment:0.0183692348487
portable computer:0.0162821046928
wireless networks:0.016230479718
adaptive computing:0.01393004325
consistency management:0.0132335410875
file system:0.0117420118962
wireless network:0.0108537724854
multiple wireless:0.0100793981431
mobility across:0.00930405982444
the mobile:0.00917250887205
disconnected operation:0.00864559508573
the backbone:0.00864559508573
qos class:0.00852872150574
the prayer:0.00852872150574
consistency policies:0.00835802595003
home computer:0.00766152378753
home and:0.00741051007348
a mobile:0.00735733028347
mobility over:0.00697804486833
qos changes:0.00697804486833
the application:0.00696906432062
partially connected:0.00696502162502
and consistency:0.0068851086491
the file:0.00655310500678
dynamic qos:0.00650334743083
caching and:0.00629802337671
mobile computing environment:0.0217056511293
the mobile computing:0.0118834043487
the portable computer:0.00985820159267
seamless mobility and:0.00821516799389
the home and:0.00821516799389
caching and consistency:0.0081698404897
seamless mobility over:0.0073936511945
and the portable:0.0073936511945
multiple wireless networks:0.0073936511945
home and the:0.00657213439511
mobility and adaptive:0.00657213439511
on the backbone:0.00657213439511
seamless mobility across:0.00657213439511
and adaptive computing:0.00657213439511
a portable computer:0.00657213439511
the wireless network:0.00594170217433
and the home:0.00575061759572
at the portable:0.00575061759572
different wireless networks:0.00575061759572
partially connected operation:0.00575061759572
a mobile user:0.00557265012424
in mobile computing:0.00540020824062
a mobile computing:0.00526297810211
of the file:0.00512804710785
mobility across different:0.00492910079633
over multiple wireless:0.00492910079633
across different wireless:0.00492910079633
network for data:0.00492910079633
between the portable:0.00492910079633
the home computer:0.00492910079633
