tetrahedra:0.0208145674397
multiresolution:0.0189675712231
mesh:0.0177908549715
rendering:0.0133686660275
sigma:0.0132970834488
dataset:0.0115779240549
warping:0.0113829665686
curvilinear:0.011086429798
datasets:0.011069579765
tetrahedral:0.00972039289854
tetrahedron:0.00972039289854
visualization:0.009664954631
tetrahedrization:0.00916268277649
isosurface:0.00910637325489
volume:0.00889430122429
convex:0.00826003781173
decimation:0.00747538564502
simplification:0.00735718262792
meshes:0.00730504861957
lod:0.00709747237644
vertex:0.00638754382219
refinement:0.00637047843977
delaunay:0.00611025535604
vertices:0.00581051662005
omega:0.00566547927437
buckyball:0.0055994172523
tetra:0.0055994172523
irregular:0.0052319130675
approximated:0.00474899389206
multires:0.00407230345622
multiresolution model:0.0147342596362
the multiresolution:0.0112841951131
non convex:0.0102289353133
data simplification:0.00793383211181
the mesh:0.00776683842759
curvilinear datasets:0.00736712981811
a multiresolution:0.00735685753392
mesh sigma:0.00712712255992
tetrahedral mesh:0.00665470355795
each tetrahedron:0.00661804237707
of sigma:0.00652132231864
mesh at:0.00617936758953
of tetrahedra:0.00617936758953
volume data:0.00599634193687
the refinement:0.00561153675324
historical sequence:0.0051003206433
hybrid rendering:0.0051003206433
irregular datasets:0.0051003206433
tetrahedrization of:0.0051003206433
convex curvilinear:0.0051003206433
sigma c:0.00509080182852
volume rendering:0.00498689353778
a tetrahedral:0.00475335968425
tetrahedral meshes:0.00475335968425
tetrahedra that:0.00475335968425
of v:0.00459448484323
tetrahedron oe:0.0045336183496
convex irregular:0.0045336183496
a tetrahedrization:0.0045336183496
convex datasets:0.0045336183496
the multiresolution model:0.0072052349152
a multiresolution model:0.0072052349152
non convex curvilinear:0.0054039261864
a tetrahedral mesh:0.0050912244069
direct volume rendering:0.00488555437873
points of v:0.00485182422446
non convex irregular:0.00480348994347
of the mesh:0.00473579250071
model tot tetra:0.00420305370054
multires model tot:0.00420305370054
boundary of sigma:0.0036026174576
vertices of gamma:0.0036026174576
error and warping:0.0036026174576
a tetrahedrization of:0.0036026174576
on data simplification:0.0036026174576
levels of detail:0.00350839460695
the mesh at:0.00325703625249
of the multiresolution:0.00325703625249
of the dataset:0.00306984528108
deltar v w:0.00300218121467
tetrahedrization of the:0.00300218121467
convex irregular datasets:0.00300218121467
approximated hybrid rendering:0.00300218121467
the historical sequence:0.00300218121467
at full resolution:0.00300218121467
a tetrahedron oe:0.00300218121467
birth and death:0.00271419687707
the warping of:0.00271419687707
the refinement algorithm:0.00271419687707
in physical space:0.00254561220345
