scheduling:0.0248894645033
deadlines:0.0136646473336
precedence:0.012781947904
tasks:0.0116239167191
deadline:0.0102183012935
lateness:0.0101229749472
multiprocessing:0.00956286870584
edf:0.00803797292021
preemption:0.00790488593978
schedule:0.00770511035703
preemptive:0.00697883363218
jobs:0.00681220086233
np:0.00582086549043
multiprocessor:0.00571610714256
priority:0.00487153899732
uni:0.00465255575478
overload:0.00431175596715
monotonic:0.00388870946989
resources:0.00388497334606
job:0.0038516089247
release:0.00366981250943
mok:0.00347740680212
anomalies:0.00346502562723
heuristics:0.00306825582701
static:0.00297697495165
resource:0.00296377029067
earliest:0.00292919639467
overloads:0.00289810364471
periodic:0.00279054836075
blocking:0.00272674315773
real time:0.0170309321208
time systems:0.0116361789882
precedence constraints:0.0114695849707
maximum lateness:0.00876541121348
multiprocessing scheduling:0.00751320961156
shared resources:0.00748016411131
rate monotonic:0.0073117078917
scheduling algorithm:0.00703663067133
uni processor:0.00688710881059
series parallel:0.00669361530847
on line:0.00669352877088
scheduling problem:0.00662484435171
all tasks:0.00648280889647
scheduling theory:0.00630189573325
static scheduling:0.00630189573325
release times:0.0062154999293
multiprocessor scheduling:0.0062154999293
of tasks:0.00620830830651
line scheduling:0.00598413128905
time scheduling:0.00581178956457
dynamic scheduling:0.00577673775548
classical scheduling:0.00563490720867
tasks with:0.0052677604678
non preemptive:0.00521658852599
the scheduling:0.0048187331445
their deadlines:0.00445733578045
off line:0.00442700017122
general precedence:0.00438270560674
deadlines and:0.00430303841259
time tasks:0.00415166816071
real time systems:0.0132970193765
real time scheduling:0.00598468009052
the maximum lateness:0.00530701057859
on line scheduling:0.00482437030345
scheduling problem with:0.00479793540397
classical scheduling theory:0.00464363425627
the rate monotonic:0.00464363425627
multiprocessor scheduling problem:0.00464363425627
for real time:0.00454367774476
set of tasks:0.00424986447075
a series parallel:0.00419819347848
the multiprocessor scheduling:0.00398025793394
earliest deadline scheduling:0.00398025793394
series parallel graph:0.00359845155298
real time tasks:0.00349106338614
series parallel graphs:0.00337494389747
precedence constraints and:0.00331688161162
of real time:0.00313714956534
an optimal schedule:0.00299870962748
sum of completion:0.00299870962748
of completion times:0.00299870962748
to real time:0.0028332429805
partial order and:0.00281245324789
hard real time:0.00270965751587
of tasks with:0.00268020572414
future release times:0.0026535052893
johnson 10 the:0.0026535052893
string interchange relation:0.0026535052893
richard s anomalies:0.0026535052893
jackson s rule:0.0026535052893
