instruction:0.0441125860961
branch:0.0288266998641
sequencing:0.0270712909736
pipeline:0.0249606690139
instructions:0.0214209847635
branches:0.0193273662629
slots:0.0190852096024
inline:0.0177202859425
insertion:0.0153286008292
fetch:0.0150325565569
predicted:0.00906567465667
target:0.00822087978976
scratched:0.00705398433606
refill:0.00611993418778
redirects:0.00611993418778
pif:0.00602327430221
prediction:0.00577784557427
successors:0.00529655692962
incorrectly:0.00525092988874
compiler:0.00493661971716
pipelined:0.00478270574641
fetched:0.00471332686721
mcfarling:0.00428395393145
iti:0.00428395393145
delayed:0.00409491016957
expansion:0.00397608692351
hardware:0.00382362848783
unlikely:0.00381879470927
ref:0.00380394082327
inclusively:0.00367196051267
target insertion:0.0327039420473
inline target:0.0320226099213
sequencing pipeline:0.0320226099213
instruction sequencing:0.0238466244095
the sequencing:0.0217164169652
the instruction:0.0201509612632
instruction fetch:0.0187305194648
likely branch:0.0163519710237
likely branches:0.0122639782677
original address:0.0122639782677
code expansion:0.0119667207692
i n:0.0118246121889
insertion slots:0.0115826461418
the branch:0.0115089256637
instruction issue:0.0110169808177
predicted successors:0.0109013140158
multiple instruction:0.0104049263278
branch prediction:0.0102867238256
incorrectly predicted:0.0095386497638
a likely:0.00857226985469
branch target:0.00856876285819
branch slots:0.00817598551183
sequencing efficiency:0.00817598551183
a branch:0.00795684068711
instruction sequence:0.00795670836832
per instruction:0.00795670836832
the pipeline:0.00793724487979
instructions in:0.00749628683091
of inline:0.00705468825626
delay slots:0.00681332125986
inline target insertion:0.0339293817041
the sequencing pipeline:0.0259884625819
multiple instruction issue:0.0122723295526
the instruction fetch:0.0116301958899
a likely branch:0.0101066243374
of inline target:0.00938472259901
i n is:0.00898911393582
instruction sequencing efficiency:0.00866282086062
the instruction sequencing:0.00794091912224
i s t:0.00717918617882
is a likely:0.00652653288984
the instruction sequence:0.00649711564547
redirects the instruction:0.00649711564547
and s t:0.00641665859035
instructions in the:0.0061664034849
incorrectly predicted branch:0.00577521390708
of order execution:0.00577521390708
t are true:0.00577521390708
of the sequencing:0.00577521390708
target insertion is:0.00577521390708
i n 1:0.0054272248592
the subsequent instructions:0.0050533121687
an original address:0.0050533121687
and multiple instruction:0.0050533121687
branch target buffers:0.0050533121687
if i n:0.0050533121687
predicted successors of:0.0050533121687
between i n:0.0050533121687
an unlikely branch:0.0050533121687
mcfarling and hennessy:0.0050533121687
