connectionist:0.0476098982911
neuronal:0.0471799849461
microfeature:0.0471799849461
connectionism:0.0314533232974
inferences:0.026111603027
reasoning:0.0243521166361
neural:0.023350469787
plausible:0.0226846553627
vague:0.0222088889245
structuring:0.0210833847994
fuzzy:0.0199849946607
expert:0.0190070800601
massively:0.0158747569668
mundane:0.0157266616487
athematics:0.0157266616487
neurally:0.0157266616487
echanical:0.0157266616487
athematical:0.0157266616487
ghalwash:0.0157266616487
similarity:0.0152778864714
defence:0.0139437930998
pdp:0.0139437930998
analogical:0.0139437930998
possibilistic:0.0128985587728
chunking:0.0128985587728
inference:0.0125008002244
recency:0.012155320059
desiderata:0.012155320059
samuel:0.0115775525089
commonsense:0.0115775525089
neuronal models:0.0526552383124
discrete neuronal:0.0526552383124
structuring knowledge:0.0526552383124
a connectionist:0.0419389149788
plausible reasoning:0.0351034922082
in vague:0.0351034922082
connectionist model:0.0351034922082
and connectionism:0.0351034922082
and microfeature:0.0351034922082
of plausible:0.0268064175317
reasoning a:0.0258634340431
the discrete:0.0232893895391
expert systems:0.0211017732292
massively parallel:0.0198637324655
knowledge based:0.0198637324655
concepts and:0.0188586685948
knowledge in:0.0184185460648
associative memories:0.0175517461041
parsing fuzzy:0.0175517461041
satisfaction an:0.0175517461041
context symbolic:0.0175517461041
201 215:0.0175517461041
dependent representation:0.0175517461041
chunking and:0.0175517461041
and echanical:0.0175517461041
connectionism neurally:0.0175517461041
universal backpropagation:0.0175517461041
connecting concepts:0.0175517461041
recency inference:0.0175517461041
logic marker:0.0175517461041
discrete neuronal models:0.05592877901
the discrete neuronal:0.05592877901
of plausible reasoning:0.0372858526733
structuring knowledge in:0.0372858526733
knowledge in vague:0.0372858526733
a connectionist model:0.0372858526733
enable useful inferences:0.0186429263367
many important desiderata:0.0186429263367
a recency inference:0.0186429263367
expert networks frame:0.0186429263367
chan integrating linguistic:0.0186429263367
175 march 2001:0.0186429263367
are universal backpropagation:0.0186429263367
and microfeature multilayer:0.0186429263367
mundane reasoning by:0.0186429263367
model rules and:0.0186429263367
for structuring knowledge:0.0186429263367
two levels one:0.0186429263367
neurally inspired massively:0.0186429263367
p 157 175:0.0186429263367
integrating linguistic primitives:0.0186429263367
of two levels:0.0186429263367
reasoning incorporating rules:0.0186429263367
logic an introduction:0.0186429263367
recognition of semantically:0.0186429263367
the model inferences:0.0186429263367
and produces sensible:0.0186429263367
dependent representation ieee:0.0186429263367
the athematics of:0.0186429263367
model principle of:0.0186429263367
