analogical:0.0386728083044
reuse:0.0135714532358
specifications:0.0101885979928
matching:0.00977134608047
doublelist:0.00962151962403
analogies:0.00946955475686
matches:0.00909533975247
dbllist:0.00898008498243
analogy:0.0083777744444
stack:0.00810965430913
specification:0.0072289326106
subproblems:0.00709999663985
spec:0.00696032258896
match:0.0063965422198
query:0.00626075226438
reusable:0.00603410902339
expr:0.00473477737843
similarity:0.00467348022681
ospl:0.00449004249121
software:0.00426125735213
modifies:0.0041889566182
old:0.00408973147
hierarchy:0.00389456685567
commutative:0.00370090591568
matchable:0.0034123066151
cg:0.00339249708938
expressions:0.00321058373432
cbr:0.00317037579816
sort:0.00304895422001
branch:0.00282699120704
matching process:0.0179957107967
analogical matching:0.0164245865907
analogical matches:0.0149963616698
the analogical:0.0135681367488
matching two:0.0121399118279
query specification:0.0119443222976
software reuse:0.0106345977131
software components:0.00905916397926
branch subproblems:0.00856934952558
an analogical:0.00856934952558
of analogical:0.00856934952558
the matching:0.00806095784052
query spec:0.00785523706511
old program:0.00785523706511
algorithm match:0.00785523706511
formal specifications:0.00739410427947
two terms:0.00737975831685
sort hierarchy:0.00705651903284
analogical match:0.00642701214418
match expr:0.00642701214418
old spec:0.00642701214418
two expressions:0.00628408046681
match term:0.00571289968372
the query:0.00546048248922
or branch:0.00539081996949
based heuristic:0.00499878722325
distance between:0.00463167897845
matching algorithm:0.00462173476393
equivalence class:0.00457548584527
reusable software:0.00455021801813
the query specification:0.0121062015374
analogical matching process:0.0113495639414
the matching process:0.00855961265742
the analogical matching:0.00832301355699
of analogical matches:0.00832301355699
set of analogical:0.00680973836481
or branch subproblems:0.00605310076872
distance between two:0.00563183071317
an analogical matching:0.00529646317263
the sort hierarchy:0.0047883997583
algorithm match term:0.00453982557654
matching two terms:0.00453982557654
analogical matches between:0.00453982557654
of partial matches:0.00453982557654
based on analogy:0.00453982557654
case matching two:0.00453982557654
the analogical matches:0.00453982557654
in algorithm match:0.00453982557654
set of matches:0.00453982557654
branch subproblems are:0.00453982557654
the distance between:0.00443433589108
set of partial:0.0038494129977
for matching two:0.00378318798045
between two methods:0.00378318798045
tiered hierarchy of:0.00378318798045
and query spec:0.00378318798045
subproblems are generated:0.00378318798045
an analogical match:0.00378318798045
matching process generates:0.00378318798045
algorithm match expr:0.00378318798045
