propagation:0.051200475326
schema:0.0247622544286
print:0.0203650785122
document:0.0157547936234
dictionary:0.0146792496422
wrapper:0.0146299312355
trip:0.0118009653986
refinement:0.0111915837464
behavioral:0.0108401200775
reprogramming:0.01009059179
print_itinerary:0.00953000335718
itinerary:0.00844962510298
directive:0.00839379580822
void:0.00806665005313
daytrip:0.00784823805886
ff:0.0073784175714
alternation:0.00712777747928
reuse:0.00686684366507
pattern:0.00661490288866
patterns:0.00658065239061
adaptiveness:0.00643690073115
pd:0.00608878057933
demeter:0.00596444124916
g_print:0.00560588432775
doc:0.0055369559314
prefix:0.00529124715219
annotation:0.00527357192959
fi:0.00521527205668
polymorphic:0.0051798899995
date:0.00458543690142
propagation pattern:0.0801714735053
propagation patterns:0.0538214087868
of propagation:0.0333610031713
class dictionary:0.0280319837431
dictionary graph:0.0262121049222
the propagation:0.0201170623858
pattern refinement:0.0143542479336
print document:0.0143542479336
behavioral refinement:0.0131060524611
a propagation:0.0128678155089
pattern print:0.0124819547249
propagation directive:0.0124819547249
pattern ff:0.0117734331721
object oriented:0.0115360170898
schema modifications:0.0106096615161
schema modification:0.00998556377989
doc body:0.00936146604365
reuse mechanisms:0.00936146604365
of schema:0.00936146604365
propagation scope:0.00873736830741
refinement of:0.00868795566895
the schema:0.00854580053707
print itinerary:0.00811327057116
a behavioral:0.00728831577321
schema evolution:0.00728831577321
polymorphic reuse:0.00686507509868
g print:0.00686507509868
class vertex:0.00686507509868
oriented database:0.00664495446202
this propagation:0.00646206864863
of propagation patterns:0.0297564214131
class dictionary graph:0.0271114061764
the propagation pattern:0.0244663909397
propagation pattern refinement:0.0152088376111
a class dictionary:0.013152106319
propagation pattern print:0.0119025685652
behavioral refinement of:0.0119025685652
a propagation pattern:0.0119025685652
of propagation pattern:0.0112413147561
propagation patterns and:0.0112413147561
refinement of propagation:0.00925755332852
propagation pattern ff:0.00859629951934
this propagation pattern:0.00859629951934
pattern print document:0.00793504571016
object oriented database:0.00766765452688
polymorphic reuse mechanisms:0.00727379190098
a behavioral refinement:0.00727379190098
methods and queries:0.00727379190098
of a propagation:0.0066125380918
propagation patterns are:0.0066125380918
the class dictionary:0.0065760531595
due to schema:0.00595128428262
propagation pattern defined:0.00595128428262
propagation pattern is:0.00595128428262
is a behavioral:0.00595128428262
propagation directive refinement:0.00529003047344
a propagation directive:0.00529003047344
propagation pattern fi:0.00529003047344
alternation reachable from:0.00529003047344
an object oriented:0.0050197300453
