instantiations:0.0451367496863
instarray:0.0233610196993
curset:0.0233610196993
optimized:0.022938296823
uninstantiated:0.0221331666389
minsup:0.0198033596243
association:0.0183142755973
confidence:0.0160343226923
optset:0.0143180443319
curloc:0.01205730049
attributes:0.0110067407645
instantiation:0.0109281598824
numeric:0.00945429177096
confidences:0.00943103245286
conf:0.00940383281545
pruning:0.00933565304447
categorical:0.00802275694338
sup:0.00659857078734
intlist:0.00602865024499
optconfrange:0.00602865024499
dst:0.00556259261488
rectangle:0.0051529981361
mins:0.00452148768374
maxconf:0.00452148768374
france:0.00434228872083
minconf:0.00432646092269
maxs:0.00400890476146
instantiated:0.00394667223265
mining:0.00374663138706
intermediate:0.00354943357765
optimized set:0.0302033242126
optimized confidence:0.0285253617563
association rules:0.025134551023
the optimized:0.0242081782831
of instantiations:0.0218135119313
intermediate sets:0.0184575870188
optimized association:0.0176186057907
uninstantiated attributes:0.0151016621063
instantiations with:0.0151016621063
computing optimized:0.01342369965
numeric attributes:0.0126669033493
confidence set:0.0125847184219
optimized support:0.0117457371938
minsup and:0.010551434333
current optimized:0.0100677747375
in instarray:0.0100677747375
conf s:0.0092287935094
instantiations in:0.0091483190856
confidence sets:0.00838981228128
and conf:0.00829041269021
graph search:0.00829041269021
confidence of:0.00814482785905
instarray i:0.00755083105315
to france:0.00755083105315
least minsup:0.00755083105315
sup s:0.00753673880929
supports and:0.00753673880929
association rule:0.00731067947373
an instantiation:0.00703716852739
instantiation i:0.00671184982502
the optimized set:0.0177791702559
optimized confidence set:0.0133343776919
optimized association rules:0.0124454191791
the optimized confidence:0.0106675021536
the current optimized:0.0106675021536
number of instantiations:0.00977854364076
the optimized association:0.00977854364076
current optimized set:0.00888958512796
association rules are:0.00829143154393
at least minsup:0.00800062661516
optimized confidence sets:0.00800062661516
for computing optimized:0.00711166810237
optimized association rule:0.00622270958957
and conf s:0.00622270958957
minsup and conf:0.00622270958957
used to extend:0.00621729472395
the confidence of:0.00569503775213
the search space:0.00564314366091
in the decreasing:0.00562579595543
the decreasing order:0.00562579595543
the following constraint:0.00552648419907
to extend s:0.00533375107678
set of instantiations:0.00533375107678
number of uninstantiated:0.00533375107678
graph search algorithm:0.00533375107678
of uninstantiated attributes:0.00533375107678
and numeric attributes:0.00533375107678
w instarray i:0.00533375107678
computing optimized sets:0.00533375107678
for numeric attributes:0.00533375107678
