arrays:0.0120002110474
array:0.0111115221939
dimensions:0.00654786129281
processors:0.00619560737249
cyclic:0.00585171248069
compiler:0.00571377758132
sequentialized:0.00525487798683
partitioning:0.00515793775732
alignment:0.00513327439973
loop:0.00502922720549
dimension:0.00498907810514
multicomputers:0.00496591039373
grid:0.00488897487118
loops:0.00431301508801
contiguous:0.00401114048322
kandemir:0.00386850224029
parallelization:0.00384537786124
sequentialize:0.00382172944497
parallelizing:0.00374497952084
processor:0.0035499159847
aligned:0.003513726247
tred2:0.00334401326435
mahmut:0.00332309162761
supercomputing:0.00331212798345
replicated:0.0029707117787
references:0.0027578186832
quality:0.00261011130416
parallelizable:0.00260317381419
ramanujam:0.00258462682148
parallelism:0.00252017525083
quality measures:0.0127639119511
data partitioning:0.0121856184109
array dimensions:0.0101662177453
data distribution:0.00717354041029
grid dimension:0.00716630087591
cyclic distribution:0.00691378564017
array dimension:0.006691284952
the array:0.0064318543013
our strategy:0.00628931899487
the distribution:0.00610534897621
distributed memory:0.00600333524795
the compiler:0.00534055769593
of processors:0.00497964720338
of arrays:0.00492393181948
distribution scheme:0.00490694229814
the program:0.00482531572157
processor grid:0.00478646698166
of constraints:0.00457762088222
distribution of:0.0045182225596
execution time:0.00450933822868
constraints on:0.00445395173862
an array:0.00439249993041
quality measure:0.00431023657387
automatic data:0.00431023657387
communication constraints:0.00429978052555
do do:0.00417722157308
distribution function:0.00410163589498
alignment of:0.00406126204231
on supercomputing:0.00404969691026
communication costs:0.00397220147045
the quality measures:0.00507136392986
an array dimension:0.00507136392986
quality measures of:0.00507136392986
the distribution of:0.00489955952713
number of processors:0.00458966349985
conference on supercomputing:0.00450104240793
for execution time:0.00407546059398
automatic data partitioning:0.00407546059398
of an array:0.00406218922279
data partitioning scheme:0.00394439416767
for data partitioning:0.00382232486905
constraints on the:0.00377972288223
on supercomputing p:0.00366404015215
distribution of arrays:0.00356602801973
a and z:0.00356602801973
on the distribution:0.00351736813777
of the program:0.0033951811378
of these arrays:0.00338090928657
the processor grid:0.00338090928657
data distribution scheme:0.00338090928657
the quality measure:0.00334453426042
of the array:0.00317983112547
of our strategy:0.00305659544549
processors on which:0.00305659544549
on data distribution:0.00305659544549
sigplan notices v:0.00299582132106
acm sigplan notices:0.00296883780232
loop in which:0.00296537782679
for distributed memory:0.00295431943476
in the program:0.00289286598637
