dependence:0.0254888357173
subscripts:0.0201148431869
s2:0.0105337731069
references:0.00910315561332
s1:0.0087045792674
array:0.00864541249881
loop:0.00824474266769
dependences:0.00672891194632
coupled:0.00568727554315
interprocedural:0.00558386277275
nonlinear:0.00541645289823
subscript:0.00541188604907
parafrase:0.00536264120248
supercomputing:0.00534494861483
wolfe:0.00524684171681
linpack:0.00510774375391
packages:0.00479174144429
kuck:0.00462548872021
coefficients:0.0046231295079
urbana:0.00456861499588
loops:0.00440808284558
dissertation:0.00417094315749
assertions:0.00407730733643
champaign:0.00406099110745
proc:0.00395818349784
ependence:0.00385457393351
depen:0.00381034859
independence:0.00377352941216
banerjee:0.00376440071242
parallelizing:0.00362607783319
data dependence:0.0240297474561
coupled subscripts:0.013678203294
array references:0.0134826324463
dependence direction:0.0131071988348
partially linear:0.0128742223152
dependence distance:0.0111576593399
dependence test:0.00957047269955
user assertions:0.00944109636449
dependence analysis:0.00813372631441
the dependence:0.00813261891647
nonlinear subscripts:0.00772453338913
reference pairs:0.00772453338913
symbolic terms:0.00772453338913
direction vector:0.00719905436529
dimensional array:0.006665755788
array reference:0.00639078496132
s1 and:0.00624358268549
dependence distances:0.00616809356932
linear subscripts:0.00616809356932
between s1:0.00600797041377
d dissertation:0.00600797041377
l conf:0.00600797041377
and s2:0.00595923924952
data dependences:0.00567598425954
of array:0.00567532920476
test algorithms:0.00539708187316
iteration i:0.00536331532457
at urbana:0.00524334200872
on supercomputing:0.00513504622674
dependence directions:0.0050393380557
array reference pairs:0.0072752883265
s1 and s2:0.00683691137657
ph d dissertation:0.00636587728569
int l conf:0.00636587728569
between s1 and:0.00636587728569
in iteration i:0.00616886903998
dependence direction vector:0.00575523028531
data dependence analysis:0.00565363363437
at urbana champaign:0.00565363363437
illinois at urbana:0.00565363363437
the dependence distance:0.00545646624487
linear or partially:0.00545646624487
or partially linear:0.00545646624487
of illinois at:0.0053137578363
two dimensional array:0.00514394625377
data dependence test:0.00493305453026
dimensional array references:0.00493305453026
conference on supercomputing:0.00466987798157
dependence between s1:0.00454705520406
d dissertation university:0.00454705520406
partially linear subscripts:0.00454705520406
dependence distance with:0.00454705520406
dissertation university of:0.00454705520406
all equal test:0.00454705520406
urbana champaign dcs:0.00454705520406
l conf on:0.00454705520406
the i loop:0.00440909678894
dependence analysis and:0.00440909678894
on supercomputing p:0.00430066367368
university of illinois:0.00424920746305
