interprocedural:0.0289056097078
pfc:0.0101261331453
riceps:0.00823090768463
linpack:0.00807916882748
dependence:0.00701946752236
yew:0.00689191150737
subscript:0.00679784210503
kennedy:0.00677475227527
regular:0.00668494398209
parallelization:0.00649556045634
array:0.00641009671965
descriptors:0.00623131256469
triolet:0.00618819247767
subscripts:0.00596561889193
supercomputing:0.00587454204725
parascope:0.00562562952515
linpackd:0.00480136281603
compiler:0.00476970387761
fortran:0.00472972328114
dependences:0.00457824874541
rice:0.00438231664968
notices:0.00406762360573
summary:0.00396818959073
lattice:0.00395234711461
ref:0.00387579501543
stride:0.00387450981014
sigplan:0.00381906308023
dogleg:0.00364890134797
propagation:0.00350197449462
precision:0.0032892571001
regular sections:0.0233235134171
regular section:0.0198559758612
section analysis:0.014091337708
interprocedural analysis:0.0095646398237
and yew:0.00916357799061
dependence analysis:0.0087874836478
on supercomputing:0.00872218022601
side effects:0.00809874115311
value numbers:0.00763631499217
li and:0.00729861891366
supercomputing p:0.00648165076255
call sites:0.00640515350362
parallel programming:0.00581478681734
actual parameter:0.00576463815326
of interprocedural:0.00547396418525
notices v:0.00537002465452
sigplan notices:0.00531519041597
formal parameter:0.00524825342683
acm sigplan:0.00506630831603
of regular:0.00492295408793
interprocedural side:0.00480189982116
access sets:0.00480189982116
ref a:0.0045817889953
interprocedural propagation:0.0045817889953
constant propagation:0.00450100697586
induction variables:0.00448360745253
meet operation:0.00448360745253
ken kennedy:0.00436210475177
dataflow analysis:0.00425752769964
parallelization of:0.00413137837352
regular section analysis:0.0150933732602
li and yew:0.00970933613238
conference on supercomputing:0.00969461097158
on supercomputing p:0.0071743873449
sigplan notices v:0.00602240510267
acm sigplan notices:0.0059681609861
of regular section:0.0051204811733
acm ieee conference:0.00461648141504
ieee conference on:0.00451751191987
proceedings of the:0.00409019830476
ref a else:0.00404555672182
regular sections we:0.00404555672182
the parascope editor:0.00365748655236
of regular sections:0.00365748655236
a formal parameter:0.00365748655236
of procedure calls:0.00343031210458
the meet operation:0.00343031210458
interprocedural constant propagation:0.00326901154542
the rice compiler:0.00323644537746
and yew s:0.00323644537746
modular programming style:0.00323644537746
the dependence graphs:0.00323644537746
global value numbers:0.00323644537746
true access sets:0.00323644537746
bounded regular sections:0.00323644537746
rice compiler evaluation:0.00323644537746
then ref a:0.00323644537746
loop induction variables:0.00323644537746
number of subscripts:0.00323644537746
languages and systems:0.00303036609293
