supernode:0.155531274353
supernodes:0.0198550563003
hyperplanes:0.015102369861
grain:0.0145836865244
schedule:0.0100521894822
tiling:0.00901119923326
ct:0.00809995187776
shape:0.00756749426963
dependence:0.0075085338714
startup:0.00735160432652
parallelepiped:0.00673103930243
koziris:0.00661835210011
nectarios:0.00551529341676
transformation:0.00494418217967
partitioning:0.00466029295329
athanasaki:0.00441223473341
phases:0.00439693774571
transferred:0.00386825238607
dependences:0.00383261353859
lengths:0.00380655263943
loops:0.00374407036612
communication:0.00367833712903
georgios:0.00366348517522
matrix:0.00365554294007
hyperplane:0.00359236666357
tile:0.00351377958644
processors:0.00347522434943
running:0.00331676958933
sotiropoulos:0.00330917605005
goumas:0.00330917605005
the supernode:0.0385748304591
supernode size:0.0385748304591
supernode transformation:0.0335974329805
total running:0.03048094556
a supernode:0.0286200355019
grain size:0.0267229657526
optimal supernode:0.0261313367626
linear schedule:0.0223982886537
index space:0.0209623669851
running time:0.0186482094811
optimal grain:0.018007543122
length vector:0.0162661530668
the optimal:0.014064928767
side lengths:0.0124434936965
supernode index:0.0124434936965
iteration index:0.011618680762
relative side:0.0111991443268
supernode shape:0.0111991443268
dependence matrix:0.0111991443268
supernode relative:0.0111991443268
dependence vectors:0.00995479495719
different supernode:0.00969636937341
parameter model:0.00969636937341
relative length:0.00969636937341
parameter communication:0.00969636937341
optimal linear:0.00952011237356
one parameter:0.0092949446096
and shape:0.00901302743355
d s:0.00877672813697
supernode is:0.00871044558754
total running time:0.0323324580623
the total running:0.0264538293237
optimal grain size:0.0190817614533
the optimal supernode:0.0190817614533
optimal supernode size:0.0185783691921
a supernode transformation:0.0159243164504
the optimal grain:0.014678278041
of a supernode:0.0145972900795
size and shape:0.0136906206317
the supernode size:0.0132702637086
iteration index space:0.0119432373378
grain size and:0.0117426224328
supernode size and:0.0117426224328
how to find:0.0110350635327
optimal linear schedule:0.0106162109669
parameter communication model:0.0102747946287
relative length vector:0.0102747946287
the supernode index:0.00928918459605
running time is:0.00890548393107
for different supernode:0.00880696682462
the one parameter:0.00796215822518
supernode index space:0.00796215822518
the iteration index:0.00796215822518
j s d:0.00796215822518
the linear schedule:0.00796215822518
h r g:0.00796215822518
side length vector:0.00796215822518
amount of data:0.00787654991466
to be transferred:0.00783817165146
find the optimal:0.00783817165146
