supernode:0.0922480469158
tiling:0.0245279610543
cone:0.0211041225776
schedule:0.0180495494276
hyperplane:0.0170612965856
extreme:0.00983706469033
vectors:0.00875832496359
cutting:0.00842775055724
supernodes:0.00797205343716
matrix:0.00740324737352
dependence:0.00707815626411
gamma0:0.00642240632775
startup:0.00607219423326
hyperplanes:0.00574464352608
projection:0.00439685491591
lengths:0.00428739941263
directions:0.00416734259504
transformation:0.00391358336721
tile:0.00362783944736
125:0.00344398746462
nectarios:0.00341659433021
koziris:0.00341659433021
athanasaki:0.00341659433021
iteration:0.0031504951294
shape:0.0029636050857
georgios:0.00283680344196
ui:0.00283680344196
diagonal:0.00273304945224
index:0.00266818027733
pernode:0.0025689625311
linear schedule:0.0488205122819
the supernode:0.024410256141
supernode transformation:0.0231255058178
h u:0.0212981543223
index space:0.0205038599834
tiling cone:0.0200223731217
hyperplane direction:0.018592203613
projection vectors:0.0171620341043
direction matrix:0.0171620341043
iteration index:0.0167942749196
relative side:0.0167017542017
cutting hyperplane:0.0154170038785
schedule length:0.0152898774485
the tiling:0.0148083433213
schedule vector:0.0141322535553
a supernode:0.0141322535553
supernode size:0.0141322535553
maximal projection:0.0128715255782
supernode shape:0.0128475032321
side lengths:0.0128475032321
optimal supernode:0.0115627529089
total running:0.0111072658763
extreme directions:0.0102780025857
dependence vectors:0.0102780025857
row vectors:0.0102519299917
matrix h:0.00945799220457
cone generated:0.00899325226246
n extreme:0.00899325226246
column vectors:0.00893698646983
the cone:0.00890153653079
the tiling cone:0.0181859344277
iteration index space:0.0178115687038
hyperplane direction matrix:0.0166704398921
linear schedule length:0.0164414480342
linear schedule vector:0.0150713273647
of the tiling:0.0150713273647
relative side lengths:0.0123310860257
the linear schedule:0.0123310860257
total running time:0.0121390665928
maximal projection vectors:0.0106084617495
optimal linear schedule:0.00959084468664
the cone generated:0.00959084468664
cone generated by:0.00959084468664
a supernode transformation:0.00959084468664
cutting hyperplane direction:0.00909296721385
extreme directions of:0.00909296721385
of h u:0.00909296721385
the iteration index:0.00822072401712
the total running:0.00809271106189
directions of the:0.00774825604466
column vectors of:0.00757747267821
set of extreme:0.00757747267821
matrix h u:0.00757747267821
extreme projection vectors:0.00757747267821
optimal relative side:0.0068506033476
the communication startup:0.0068506033476
communication startup cost:0.0068506033476
supernode index space:0.0068506033476
two dimensional algorithms:0.0068506033476
the supernode size:0.0068506033476
