lqn:0.0545287877222
requesthandler:0.01963036358
client:0.0137923077285
ioout:0.0130869090533
server:0.0117145437418
uml:0.0094017731304
architectural:0.00897063880331
pipeline:0.00757808330926
collaboration:0.00739488457212
filter1:0.00727050502963
ioin:0.00727050502963
filter2:0.00727050502963
filters:0.00681994154694
buffer:0.00679662197905
processor:0.00661833568945
semaphore:0.00643279214185
replications:0.00618140387067
utilization:0.00599301543338
ioexec:0.0058164040237
downstreamfilter:0.0058164040237
upstreamfilter:0.0058164040237
rh:0.00580164933384
software:0.00544926591545
fig:0.00523104030214
proc:0.00522615351734
request:0.00520702893822
stackout:0.00508935352074
stackin:0.00508935352074
telecommunication:0.00472590685903
collaborations:0.00436230301778
lqn model:0.0218548890731
the lqn:0.0169982470569
architectural patterns:0.0113321647046
in fig:0.0112690653427
client server:0.010255791661
an lqn:0.00890384369645
processor node:0.00872564036941
software architecture:0.00866958622976
performance models:0.00775289780416
are running:0.00678938677841
telecommunication system:0.00654423027706
with buffer:0.00654423027706
of requesthandler:0.00647552268833
the pipeline:0.00628643595656
performance attributes:0.00581709357961
task entry:0.00566608235228
requesthandler replications:0.00566608235228
of lqn:0.00566608235228
the client:0.0056340388274
pipeline with:0.0053673907875
the software:0.00532732473068
running on:0.00523160748259
the server:0.00522677309689
and filters:0.00508995688215
software performance:0.00508995688215
asynchronous message:0.00508995688215
upstreamfilter downstreamfilter:0.00485664201624
replications utilization:0.00485664201624
request arc:0.00485664201624
performance modelling:0.00485664201624
the lqn model:0.0120071586271
are running on:0.00771888768883
pipeline and filters:0.00600357931353
same processor node:0.00600357931353
number of requesthandler:0.00600357931353
on different processor:0.00514592512589
different processor nodes:0.00514592512589
as in fig:0.0047715797215
the same processor:0.00449663250936
a client to:0.00436333747427
the shared object:0.00436333747427
an lqn model:0.00428827093824
of the lqn:0.00428827093824
performance models from:0.00428827093824
requesthandler replications utilization:0.00428827093824
for each software:0.00428827093824
of requesthandler replications:0.00428827093824
running on different:0.00428827093824
task utilizations for:0.00428827093824
pipeline with buffer:0.00428827093824
client server client:0.00428827093824
shown in fig:0.00413130280238
on behalf of:0.00408708281699
the high level:0.0040559021651
the software architecture:0.00387691839911
approach to building:0.00387691839911
high level architecture:0.00387691839911
upstreamfilter downstreamfilter buffer:0.00343061675059
due to excessive:0.00343061675059
20 61 number:0.00343061675059
