concurrency control:0.00249899963193
distributed environment:0.000802018422544
petri nets:0.00711854064383
file status:0.00142930246693
majority protocols:0.00142930246693
performance reliability tradeoffs:0.00150274440486
replicated file system:0.00901646642918
voting algorithm:0.00521675185119
witnesses:0.0370745922806
resulted in:0.000586365498382
evaluates to false:0.00210777396513
transitions t:0.00215570498145
a replicated:0.00550271782091
to bring:0.000731672868654
some cases:0.000445832202933
a quorum:0.0364890234407
request is received:0.00500988094917
deposit the corresponding:0.00150274440486
majority of:0.00754490233297
these:-0.0099146855206
