recurrence:0.0333675101522
polynomials:0.0277138916529
orthogonal:0.0256173331442
rec2ortho:0.0201342570144
holonomic:0.0138423016974
classical:0.0135895336392
pols:0.012583910634
swarttouw:0.0113255195706
koornwinder:0.0113255195706
polynomial:0.0102705691451
differential:0.00912527027916
monic:0.00880873744378
coefficients:0.00880424458193
unknowns:0.00803822963835
maple:0.00669439389691
equating:0.0064319533002
meixner:0.00629195531698
bessel:0.00619257848345
hypergeometric:0.00619257848345
standardization:0.00609531730276
numerator:0.00594885668113
laguerre:0.00503356425359
retode:0.00503356425359
obner:0.00503356425359
charlier:0.00503356425359
nonlinear:0.00486280562004
denominator:0.00484038604374
exit:0.00479738279708
warning:0.00469154339783
hermite:0.00463197115148
recurrence equation:0.0667084129446
orthogonal polynomial:0.0490389951175
orthogonal polynomials:0.0420334243864
polynomial solutions:0.0420334243864
classical orthogonal:0.0322256253629
the recurrence:0.0231291722321
difference equation:0.0224178263394
n x:0.0182983224083
discrete orthogonal:0.0182144839008
classical discrete:0.0182144839008
q orthogonal:0.0182144839008
classical q:0.0168133697546
three term:0.0141026416932
term recurrence:0.0141026416932
q difference:0.0140111414621
polynomials are:0.0130058619334
holonomic three:0.0126100273159
polynomial solution:0.0126100273159
exists exit:0.0126100273159
nonlinear system:0.0125864930084
differential equation:0.0122089697429
return no:0.0113278437076
p n:0.0109147652786
the coefficients:0.0099569675024
unknowns a:0.0098077990235
linear transformation:0.00906800863492
solution exists:0.00900405826161
c d:0.0089395892408
polynomials of:0.0087206926735
standardization given:0.00840668487729
the recurrence equation:0.0400868834776
orthogonal polynomial solutions:0.0341480859253
classical orthogonal polynomial:0.0237551902089
classical discrete orthogonal:0.0193010920448
classical q orthogonal:0.0178163926567
polynomial solutions of:0.0163316932686
p n x:0.0161073545705
three term recurrence:0.0151068917315
term recurrence equation:0.0148469938806
b c d:0.014127508542
n is larger:0.0138479840872
holonomic three term:0.0133622944925
orthogonal polynomials are:0.0133622944925
solution exists exit:0.0133622944925
recurrence equation 1:0.0133622944925
orthogonal polynomial solution:0.0133622944925
polynomial solution exists:0.0133622944925
d and e:0.0124337956954
denominator of e:0.0118775951045
n x is:0.010797400203
e c n:0.0107382363803
the q difference:0.0103928957164
unknowns a b:0.0103928957164
q orthogonal polynomials:0.0103928957164
q difference equation:0.0103928957164
a b c:0.010126256246
if the degree:0.0100712611543
the denominator of:0.00923009070768
c d and:0.00900784581534
q orthogonal polynomial:0.00890819632835
