consensus
wait
registers
atomic
protocol
concurrent
register
impossibility
distributed computing
consensus number
annual acm
acm symposium
process consensus
free implementation
history fragment
consensus protocol
write registers
atomic registers
maurice herlihy
hagit attiya
decision value
valent state
united states
principles of distributed
annual acm symposium
symposium on principles
acm symposium on
distributed computing p
wait free implementation
free implementation of
proceedings of the
distributed computing v
read modify write
construct a wait
read write registers
n process consensus
distributed computing july
atomic read write
memory to memory
impossible to construct
symposium on parallel
extended abstract proceedings
algorithms and architectures
abstract proceedings of
parallel algorithms and
wait free synchronization
