environments
mechanisms
__________________
metaphor
developers
environment
management
project
development
family model
software development
development environments
mechanisms and
city model
individual model
language oriented
extended toolkit
policies mechanisms
version control
toolkit environments
toolkit model
experimental databases
integrated environments
project management
software engineering
programming environment
software development environments
mechanisms and structures
structures and mechanisms
model of software
policies mechanisms and
mechanisms and policies
language oriented environments
extended toolkit model
decorated syntax tree
toolkit environments are
hierarchy of experimental
problems of scale
environments that are
general model of
