semiflow
firing
nets
persistent
mono
marking
net
ergodicity
ergodic
steady
transitions
petri
throughput
stochastic
count
subclasses
marked
transition
persistent nets
firing count
count vector
consistent firing
unique consistent
semiflow nets
structurally persistent
bounded persistent
firing process
marking process
semiflow net
home state
cycle time
marked graphs
deterministic timing
state throughput
persistent net
weakly ergodic
marked net
nets with
state performance
mono t semiflow
firing count vector
consistent firing count
unique consistent firing
steady state throughput
net in figure
mean cycle time
steady state performance
m 0 i
bounded persistent nets
persistent and mono
structurally persistent nets
marking process is
live and bounded
ergodicity of the
bound for the
