vision
image
tracking
motion
recognition
fitting
determination
surface
objects
based vision
motion tracking
model parameters
viewpoint parameters
projected model
internal model
machine intelligence
parameter solving
image features
normal equations
prior model
stabilization methods
image edges
parameter estimates
parameter determination
model fitting
d image
model based vision
machine intelligence v
transactions on pattern
analysis and machine
pattern analysis and
internal model parameters
newton s method
ieee transactions on
computer vision v
model based recognition
model based motion
viewpoint and model
international journal of
pose estimation from
