flattening
texture
surface
curve
surfaces
distortion
developable
isoparametric
graphics
mapping
geodesic curvature
initial curve
texture mapping
curve c
curvature preservation
flattening of
flattening plane
arc length
distortion threshold
d surface
seam lines
geodesic curvature preservation
computer graphics and
interactive techniques p
graphics and interactive
distorted texture mapping
non distorted texture
curve c i
plane with geodesic
annual conference on
flattening of the
conference on computer
