controller
controllers
object
animation
graphics
interactive
controlled object
control points
control point
another object
boundary representation
delegation system
rotate trans
trans bend
controller interaction
multiple controllers
computer graphics
user interface
kenneth p herndon
list of messages
rotate trans bend
daniel c robbins
trans bend cone
control point values
robert c zeleznik
functions of time
interactive techniques p
graphics and interactive
d brookshire conner
p herndon daniel
object bazinga figure
