sentences
connectionist
mcclelland
grammatical
representations
sentence
linguistic
hidden
recurrent
direct object
relative clauses
relative clause
argument structure
connectionist models
distributed representations
verb argument
simple sentences
hidden units
hidden unit
simple recurrent
insert figure
representations which
complex sentences
structural relationships
linguistic representations
internal representations
neural networks
verb argument structure
mcclelland in press
trajectories through state
nature of language
st john mcclelland
ended nature of
simple recurrent network
complex structural relationships
hidden unit activation
servan schreiber cleeremans
open ended nature
relative clauses the
schreiber cleeremans mcclelland
cleeremans mcclelland in
relationships such as
direct object and
requires a direct
10 000 sentences
