gp1000
numa
scheduling
multiprocessor
interconnection
memory
shared
processor
synchronization
processors
contention
butterfly
interprocessor
pre
remote memory
memory access
self scheduling
shared memory
bbn gp1000
remote access
memory programming
interconnection network
numa shared
access delay
numa architecture
network contention
numa multiprocessor
memory multiprocessor
programming model
numa system
see e
memory modules
remote memory access
numa shared memory
shared memory programming
memory access delay
pre scheduling and
shared memory multiprocessor
memory programming model
pre scheduling is
scheduling and self
processing performance on
partially shared memory
parallel processing performance
