slice
slicing
statements
maintenance
statement
engineering
decomposition slice
decomposition slices
program slicing
independent statements
strongly dependent
software engineering
software maintenance
output statements
restricted decomposition
dependent statements
22 g
26 g
slice independent
independent statement
independent variable
slice s
output restricted decomposition
strongly dependent on
slice on nw
software engineering v
restricted decomposition slice
software engineering notes
engineering notes v
acm sigsoft software
sigsoft software engineering
transactions on software
restricted decomposition slices
independent variable in
