adaptivity
token
composition
stabilization
stabilizing
self
programs
secures q
maximal computation
hierarchical composition
level composition
internal variable
adaptive program
p secures
q holds
self stabilization
adaptive programs
true secures
secures r
program s
self stabilizing
distributed program
input variable
input variables
composition rule
p holds
distributed programs
holds at each
q holds at
secures q in
p holds at
maximal computation of
q in s
secures r in
definition of secures
p secures q
self stabilizes to
computation of s
level composition rule
distributed hierarchical composition
distributed level composition
action of t
