module
executable
configuration
composition
interface
packaging
executables
compatibility
heterogeneous
programmers
interconnection
executable objects
interface software
composite specification
composition method
source programs
module specifications
software bus
execution environment
two modules
module specification
configuration commands
stub generation
executable object
packaging system
needed to integrate
commands needed to
table lookup name
lookup name table
interfaces of a
remote procedure call
module specifications for
interface software needed
extraction tools are
module specification for
module test f
properties and interfaces
