signature
weight
signatures
query
frequencies
superimposed
assignment
text
occurrence
probability
retrieval
overhead
coding
false drop
drop probability
block signature
weight assignment
signature file
fwb method
storage overhead
fsb method
optimal weight
query frequencies
signature weight
term signatures
false drops
term signature
superimposed coding
fwb approach
signature weights
occurrence and
uniform weight
term weight
false drop probability
optimal weight assignment
occurrence and query
block signature weight
fwb method is
block signature weights
fsb and fwb
uniform weight assignment
drop probability of
storage overhead of
number of ones
weight assignment method
signature weight is
