parlog
ghc
lingua
franca
guard
clause
clauses
guards
prolog
primitive
sequential
arguments
conjunction
lingua franca
guard goal
ghc and
head match
guard goals
defined guard
head matching
kernel parlog
clause search
unidirectional unification
guard evaluation
suspension test
calling argument
head arguments
clp languages
sequential search
user defined
ghc and parlog
user defined guard
calling argument variable
concurrent logic programming
defined guard goal
lingua franca clause
time of call
lingua franca and
run time suspension
clause search operator
ghc or parlog
ward 2 predicate
lingua franca is
guarded horn clauses
sequential clause search
time suspension test
sequential conjunction operator
primitives like var
