statements
workload
transaction
database
sql statements
sql statement
dynamic sql
static sql
qualified tuple
cursor select
index scan
table space
data manipulative
base tables
statement type
run time
relational database
access path
tuples scanned
singleton select
application plans
per qualified
time statistics
sql statements and
dynamic sql statements
sql statements the
number of columns
sql statements are
run time statistics
static sql statements
access path selection
base tables and
number of rows
complexity of sql
tables and views
group by having
