spacecraft
command
precedence
commands
galileo
timing
recovery
processes
constraint
constraints
safe
schedules
interval
safety
concurrent
constraints checker
error recovery
command c
constraints graph
c j
precedence constraints
c 24
start times
timing constraints
intercommand constraints
interval constraint
precedence edges
consistency constraints
command sequences
precedence edge
galileo spacecraft
command c j
command c i
data consistency constraints
constraints checker algorithm
c j cannot
c i occurs
error recovery processes
instance of c
concurrent execution of
j cannot occur
c j occurs
error recovery schedules
