disk
file
scheduling
media
video
audio
policies
servers
disk scheduling
buffer space
slack time
continuous media
read session
data rate
logical clock
time operations
time traffic
4 mbps
write session
cyclical plan
workahead augmenting
file system
data rates
real time operations
real time traffic
multimedia systems v
relative to f
real time workload
disk scheduling policies
conference on multimedia
continuous media file
bounded rate file
media file system
minimal feasible was
servers proceedings of
disk scheduling policy
