server
audio
client
speech
telnet
servers
asynchronous
callback
recognition
window
interface
asynchronousmessages
manager
record
media
synchronous
audio server
recognition server
sound file
telnet interface
window system
remote procedure
audio servers
temporal media
tools described
procedure call
servers and
speech research
x window
recognition servers
tools described in
speech research group
remote procedure call
x window system
servers and applications
byte stream manager
speech and audio
server and client
vox audio server
playing or recording
playing a sound
