subexponential
subex
clarkson
combinatorial
enclosing
randomized
geometry
proc
combinatorial dimension
basis b
linear programming
type problem
h w
subex lp
k n
constraint h
o d
d ln
basis computation
initial basis
ln n
computational geometry
n constraints
smallest enclosing
primitive operations
type problems
violation tests
basis computations
gamma fhg
lp type problem
h is violated
hidden dimension of
constraints in d
lp type problems
linear programming in
basis of h
symposium on computational
points in d
