designer
visual
graphical
manipulation
drawing
pr
mapping rules
vsr clauses
application data
direct manipulation
mapping rule
heinlein clarke
asr data
geometrical relationships
asr clauses
visual representation
spatial parser
directional translation
tree diagram
sample asr
programming by
visual examples
organization diagram
recursive data
rule generation
pict editor
translation model
er diagram
application data and
heinlein clarke herbert
data and its
mapping rules for
bi directional translation
directional translation model
mapping rules are
hogan heinlein clarke
visualization of application
generating mapping rules
programming by example
asr and vsr
programming by visual
cons cell diagram
mapping rules from
