toolkit
device
decoupled
devices
coprocessor
programmer
virtual
interaction
mr toolkit
decoupled simulation
interaction component
presentation component
sharing package
shared data
data sharing
computation component
vr user
master process
application data
simulation model
cognitive coprocessor
coprocessor architecture
update rate
vr applications
virtual reality
slave process
user interface
decoupled simulation model
data sharing package
cognitive coprocessor architecture
vr user interfaces
workspace mapping package
user interface style
shared data structure
computing systems p
mr toolkit we
