senses
word
documents
retrieval
dictionary
disambiguation
document
ambiguity
query
queries
lexical
collections
thesaurus
dictionaries
collection
linguistics
ambiguous
words
frequency
time collection
information retrieval
cacm collection
word senses
relevant documents
sense mismatches
word sense
lexical ambiguity
sense weighting
senses for
sense disambiguation
number of senses
non relevant documents
senses in the
words in the
word sense disambiguation
number of words
words that are
words in common
