mutation
petri
reliability
correlation
testing
planetary
enhancement
stochastic
fault
test cases
stochastic petri
mutation testing
n version
petri net
time distributions
version software
test case
test data
reliability enhancement
functional failures
execution time
n versions
mutation analysis
mutation generated
planetary lander
module execution
synchronization model
lander control
accelerometer sensor
petri nets
timing constraint
extended stochastic
execution time distributions
multi version software
extended stochastic petri
planetary lander control
lander control software
stochastic petri net
nasa s planetary
accelerometer sensor processing
exec i transitions
constraint based testing
sensor processing module
real time software
generalized stochastic petri
