inference
subexpression
formula
substitution
rule set
extension event
bounded local
upsilon 0
extension events
rule sets
label formula
local rule
set r
proper subexpression
member of
inference rules
c ff
formula of
subexpression of
feedback event
inference relation
feedback events
substitution ae
rule set r
cr sigma upsilon
label formula of
formula of upsilon
proper subexpression of
member of cr
r sigma upsilon
member of upsilon
events for r
local rule sets
r is local
sigma upsilon is
covers all extension
rank j or
polynomial time decidable
