mutation
mutant
mutants
interpretive
schemata
schema
testing
compiler
mutation analysis
msg method
mutation testing
mutant schemata
program neighborhood
interpretive systems
selective mutation
test case
analysis systems
mutation system
interpreter based
mutation analysis systems
mutation adequacy score
performing mutation analysis
mutation analysis is
program under test
abstract syntax tree
run time semantics
using mutant schemata
newguess sqrt svr
square root using
root using newton
decorated abstract syntax
set of mutagens
number of mutants
