learning
nearest
neighbor
classification
secondary
nearest neighbor
back propagation
secondary structure
value difference
shavlik et
towell et
based learning
classification accuracy
training set
protein secondary
learning algorithms
feature values
neighbor algorithm
intelligence review
shavlik et al
towell et al
stanfill and waltz
qian and sejnowski
sejnowski and rosenberg
protein secondary structure
holley and karplus
nearest neighbor algorithm
intelligence review v
artificial intelligence review
nearest neighbor algorithms
value difference metric
nearest neighbor methods
domains in which
