production
activities
evolution
software
technologies
tools
evolve
assessment
technology
processes
software process
process support
production process
software production
process model
meta activities
template variation
software meta
process and
ffl software
process evolution
software processes
enacting variations
process modeling
process models
ffl process
evolution of
production technology
process implementation
software production process
software process model
software process support
production process and
software meta process
meta process and
template variation of
meta process is
process and the
production process the
enactable and enacting
process modeling language
