routing
traffic
channels
channel
wormhole
message
cube
adaptive
virtual
deadlock
ary
virtual channels
wh routing
hop schemes
routing algorithms
hotspot traffic
virtual channel
adaptive routing
physical channel
partially adaptive
uniform traffic
wormhole routing
saf routing
local traffic
adaptive algorithms
ary n
channel utilization
bonus cards
hops taken
traffic patterns
routing algorithm
saf algorithm
fully adaptive algorithms
wh routing algorithm
per physical channel
wormhole routing algorithms
buffer of class
negative hop scheme
channels per physical
number of hops
virtual channels per
distributed systems v
e cube algorithm
transactions on parallel
three fully adaptive
channel utilization fraction
fraction of capacity
virtual channel c
reserves virtual channel
x offered channel
offered channel utilization
