codebook
training
distortion
codebooks
images
image
train
learning
empirical
quantizer
chervonenkis
dimension
blocks
quantization
vapnik
trained
training set
learning complexity
gamma train
set size
grayscale images
training distortion
ffl d
test distortion
tolerance error
codebook size
binary images
train distortion
vq codebook
distortion of
training set size
test gamma train
vc dimension of
set of images
training set sizes
empirical worst case
training and test
test and training
learning complexity of
binary and grayscale
dimensional binary vectors
r tolerance error
