routing
channels
channel
deadlock
wormhole
message
adaptive
virtual
interconnection
tolerant
networks
fault
virtual channels
routing function
adaptive routing
channel dependency
routing algorithms
message delay
physical channel
dependency graph
adaptive algorithm
virtual channel
wormhole routing
network size
static algorithm
routing in
free adaptive
channels belonging
distributed systems
channel dependency graph
distributed systems v
transactions on parallel
routing function r
parallel and distributed
ieee transactions on
adaptive routing algorithms
deadlock free adaptive
per physical channel
channels belonging to
number of virtual
channels per physical
virtual channels per
extended channel dependency
flit at the
belonging to c
average message delay
free adaptive routing
interconnection network i
