wavelet
superquadric
shape
deformable
fractal
multiresolution
deformations
surface
resolution
reconstruction
superquadrics
prior
surfaces
wavelet basis
modeling scheme
stiffness matrix
prior model
multi resolution
global shape
model fitting
global parameters
shape modeling
shape recovery
fractal surfaces
deformable superquadric
deformable models
wavelet coefficients
multiresolution wavelet
wavelet based
orthonormal wavelet
reference shape
gibbs distribution
orthonormal wavelet basis
global parameters of
class of shapes
wavelet basis the
parameters of the
stiffness matrix k
lumped parameter models
wavelet basis is
multi resolution approximation
