groundness
dataflow
condensation
boolean
ground
logic
precise
groundness analysis
logic programs
boolean functions
dataflow analysis
precise groundness
abstract interpretation
query independent
description domain
positive boolean
using pos
boolean function
collecting semantics
program point
dependency formulas
groundness dependencies
kleene iteration
analysis of logic
interpretation of logic
positive boolean functions
analysis using pos
abstract interpretation of
set of constraints
dataflow analysis of
groundness analysis is
precise groundness analysis
domain for groundness
boolean functions as
dataflow information pertinent
description domain for
