nurbs
surface
surfaces
splines
deformable
spline
mass
geometric
deformation
rational
sculpting
physics
interactive
graphics
control points
nurbs curve
rational b
generalized coordinates
nurbs surfaces
nurbs surface
nurbs curves
parametric domain
nurbs model
dynamic nurbs
geometric constraints
physical parameters
deformation energy
d nurbs surfaces
curve and surface
control points and
rational b splines
equations of motion
d nurbs surface
mass damping and
curves and surfaces
points and weights
quadratic d nurbs
damping and stiffness
curve or surface
mass and damping
