nder
interactive
competitive
proofs
de
polynomial
competitiveinteractive proof
de nition
input x
common input
veri er
interactive proofs
competitiveinteractive proofs
x 2f0
proof system
polynomial time
witness nder
uniformly log
interactive proof
search reduces
language l
v accepts
reduce to decision
uniformly log sparse
x 2 l
common input x
np proof system
language in np
reduces to decision
accepts in its
search reduces to
probabilistic polynomial time
v accepts in
probability that v
time oracle machine
l has a
bpee then there
log sparse language
