exponents
sparse
rational
interpolation
exponent
univariate
polynomials
multivariate
polynomial
rational function
exponent vectors
sparse representation
quasirational function
black box
rational functions
univariate rational
real quasirational
quasirational functions
integer coefficients
sparse polynomials
constructible set
exponents appearing
algebraically closed
minimally sparse
exponents ff
sparse representation of
rational function f
representation of f
exponent vectors of
linearly dependent over
exponents appearing in
find the exponents
univariate rational function
sparse if and
