contours
contour
slices
slice
reconstruction
triangulation
polygons
polygonal
surface
polygon
match
planar
matching
contour portions
lower slice
surface reconstruction
two slices
slice contains
upper slice
two contours
reconstruction from
reconstruction figure
one contour
matching contour
branching case
xy projections of
surface reconstruction from
matching contour portions
b after reconstruction
lower slice contains
upper slice contains
reconstruction b after
reconstruction from planar
slice contains one
hole elimination step
collection of closed
