prediction
indirect
branch
calls
instructions
branches
instruction
inlining
indirect function
function calls
call prediction
profile based
branch prediction
static prediction
call targets
branch target
object oriented
function call
call site
based prediction
control flow
prediction techniques
static profile
call target
conditional branches
dynamic prediction
indirect function calls
indirect function call
profile based prediction
sigplan notices v
breaks in control
number of instructions
branches and indirect
static profile based
peter f sweeney
dynamically typed object
typed object oriented
function calls can
instructions between breaks
existing c programs
conditional branches and
function calls in
branch prediction mechanisms
branch target buffer
