multicommodity
flow
commodity
concurrent
commodities
leighton
randomized
cut
raghavan
capacities
rao
capacity
concurrent flow
multicommodity flow
flow problem
flow f
relaxed optimality
log n
jf j
bad path
flow path
granularity condition
length function
w min
capacity concurrent
edge vw
procedure reduce
flow paths
sparsest cut
time required
m log
o m
channel width
concurrent flow problem
multicommodity flow f
capacity concurrent flow
iteration of reduce
unit capacity concurrent
m log n
relaxed optimality condition
relaxed optimality conditions
satisfy the granularity
leighton and rao
time required by
find an ffl
time required for
