underflow
overflow
precision
exception
exceptions
csin
cos
returned
sin
elementary
answer realpart
relative error
answer imagpart
small multiples
error bound
elementary functions
real part
error bounds
exception handling
binary machines
neglecting small
f l
complex elementary
real elementary
overall relative
underflowed component
enable block
return answer
small multiples of
relative error bound
overflow or underflow
relative error in
neglecting small multiples
real part is
complex elementary functions
overall relative error
real elementary functions
neglect small multiples
return answer fig
program in figure
small multiple of
non binary machines
function possible exceptions
