neural
rules
training
extracted
trained
extraction
rule
learning
networks
symbolic
comprehensibility
backpropagation
rule extraction
extracted rules
neural networks
mofn method
rules from
rules extracted
domain theory
rule sets
rule refinement
mofn algorithm
trained knns
neural network
mofn rules
approximately here
rule set
training examples
rules from trained
rules extracted by
networks from which
number of antecedents
towell et al
extracting rules from
mofn and subset
extract rules from
extracted by mofn
rule extraction methods
extracted by subset
rules from neural
