scheduling
workload
load
loop
processors
static
loops
processor
locality
dynamic scheduling
self scheduling
static scheduling
local chunks
local chunk
loop body
remote chunk
loop scheduling
local queue
data locality
load messages
messages traveling
parallel loop
dynamic level
loaded worker
load migrated
scheduling level
send a load
messages traveling exit
data locality is
msg to the
performance of hs
local queue is
traveling exit break
load finished msg
next non executed
load migrated msg
number of processors
optimal static schedule
exit break case
load request msg
