cache
locality
virtual
spatial
physical
exploitation
codes
temporal
caches
traffic
virtual line
physical line
line scheme
spatial locality
secondary cache
physical lines
standard cache
temporal locality
line size
numerical codes
memory traffic
cache line
ll mm
large virtual
cache pollution
ap arc
arc bdna
mm spmv
cc cpr
cpr ll
virtual lines
spmv tex
bdna cc
cache lines
access time
average memory
c 2
virtual line scheme
ll mm spmv
ap arc bdna
bdna cc cpr
arc bdna cc
cc cpr ll
mm spmv tex
cpr ll mm
memory access time
average memory access
non numerical codes
physical line is
large cache lines
physical lines of
exploitation of spatial
physical line size
large virtual lines
cache c 2
32 standard cache
cache line size
