interferences
cache
interference
misses
loop
phenomena
reuse set
interference set
actual reuse
internal cross
cache interferences
actual interference
group dependence
external cross
dependence reuse
interferences on
cache misses
misses due
interference misses
loop 3
consider loop
translation group
reuse loop
interferences are
self dependence
internal cross interferences
actual reuse set
reuse set of
interference set of
external cross interferences
actual interference set
cache misses due
number of cache
misses due to
group dependence reuse
cross interferences on
consider loop 3
reuse set is
interference set is
example consider loop
theoretical reuse set
