variant
polyvariant
consel
fixpoint
abstract
ashley
polyvariance
analyses
application variant
closure variant
call site
env self
application variants
higher order
fixpoint computation
polyvariant static
closure variants
partial evaluation
abstract value
order programs
abstract values
ashley and
abstract descriptions
static analyses
consel 1993a
polyvariant static analyses
fixpoint computation for
application variant for
ashley and c
computation for polyvariant
static analyses delta
flow and data
higher order programs
analysis for higher
variant case av
called to update
control flow and
