combining
requests
interconnect
request
ultracomputer
fetch
interconnection
distribute
processors
processor
network
message
distributing
multiprocessors
combining set
request combining
prefix operation
prefix computation
processor elements
combined access
interconnection network
combining requests
combining operation
software combining
distribute the
computation network
processor combining
parallel prefix
memory location
combining set and
distribute the results
combining set is
prefix operation on
prefix computation network
prefix operation is
determines the combining
operation on the
priori knowledge of
trip through the
combining can be
interconnect processor combining
combining set the
