slot
bitonic
permuter
sorter
frame
delay
stage
tsis
optical
benes
switches
switch
sorting
exchange
crosstalk
switching
permutation
lambda
interchangers
k stage
time slot
frame delay
bitonic sequence
slot permuter
bitonic decomposition
way bitonic
time slots
slot sorter
control point
benes v
feed forward
time domain
l n
k stages
frame integrity
transposition units
cascade branch
serial array
destination tags
time slot permuter
time slot sorter
way bitonic decomposition
frame delay of
bitonic sequence of
k stage with
bitonic decomposition of
number of switches
k stage is
n time slots
time slot interchanger
k stage of
