experiment
prototype
development
monitoring
prototyping
prototyped
_____________________
processes
________________________________________
reconstructed
feature development
software process
process monitoring
monitoring experiment
software development
development processes
development process
queueing network
software engineering
experiment and
experiment is
prototype experiment
hardware designer
design component
process monitoring experiment
time was spent
feature development processes
scale long term
jonathan e cook
alexander l wolf
large scale long
new design component
waiting on the
experiment is to
cook alexander l
tasks and states
long term effort
