learning
training
sampling
selective
neural
ive
active
network
queries
generalization
networks
classifiers
selective sampling
active learning
neural network
concept c
training set
training examples
concept class
random sampling
neural networks
ive querying
inductive bias
training example
distribution p
region of uncertainty
training set size
na ive querying
version space search
selective sampling approach
learning from examples
concept class c
ive querying algorithm
examples s m
neural network implementation
