hypercube
permutation
shuffle
permutations
reversal
dimension
cube
matrix
coding
transformation
index
multiprocessors
index transformation
gray code
conditional exchanges
dimension permutations
jordan elimination
conditional exchange
dimension permutation
exchange matrices
principal submatrices
linear index
permutation matrix
hypercube multiprocessors
bit reversal
code encoding
modulo 2
permutations on
permutation matrices
gauss jordan elimination
index transformation is
linear index transformation
sequence of conditional
conditional exchanges in
bit exchange matrices
gray code encoding
code encoding and
johnsson and ho
elementary bit exchange
product of conditional
gauss jordan algorithm
transformation is defined
