mobile
transaction
disconnections
wireless
disconnection
mobility
consistency
disconnected
pitoura
mobile host
mobile hosts
mobile transactions
fixed network
mobile environment
fixed host
loose transactions
base station
mobile computing
wireless medium
mobile environments
information system
transaction migration
information systems
operation modes
mobile distributed
object based architecture
modes of operation
system support for
mobile hosts are
base station the
hosts are more
operation modes of
strict write operation
