illumination
reflectance
radiative
surface
discretization
reflectivity
reflection
projection
surfaces
radiometric
graphics
imprecise
visibility
integral
boundary
global illumination
form factors
basis functions
computational errors
radiance functions
surface radiance
illumination algorithms
field radiance
discretization error
reflectance functions
radiance function
emission functions
x n
radiative transfer
projection methods
diffuse environments
perturbed boundary
linear system
matrix elements
boundary data
operator equations
computer graphics
emission function
rendering equation
global illumination algorithms
space x n
perturbed boundary data
sources of error
discrete linear system
bounds for each
reflectance and emission
space of radiance
non diffuse environments
coefficients ff 1
finite dimensional space
reflectance functions and
finite dimensional linear
