radiosity
conservative
illumination
refinement
estimates
graphics
hierarchical
posteriori
error
non conservative
hierarchical radiosity
error estimates
radiosity function
brightness weighted
exact radiosity
radiosity algorithm
driven refinement
radiosity algorithms
total error
size conservative
conservative non
h element
bounding algorithm
weighted refinement
refinement strategy
transferred energy
global illumination
tighter bounds
realistic error
upper bounds
error driven refinement
size conservative non
conservative non conservative
element size conservative
exact radiosity function
brightness weighted refinement
bound on the
non conservative h
conservative h element
l 1 norm
upper bound on
hierarchical radiosity algorithm
driven refinement strategy
bounding algorithm for
refinement strategy for
realistic error estimates
new error driven
