subdivision
surfaces
surface
sharp
graphics
smooth
reconstruction
topological
scattered
subdivision surfaces
subdivision surface
topological type
sharp features
color plate
piecewise smooth
computer graphics
interactive techniques
surface reconstruction
subdivision masks
subdivision rules
arbitrary topological
annual conference
local subdivision
smooth subdivision
surfaces of
sharp edges
interactive techniques p
graphics and interactive
computer graphics and
arbitrary topological type
annual conference on
conference on computer
proceedings of the
surfaces of arbitrary
non regular crease
piecewise smooth surface
local subdivision matrix
symposium on solid
modeling and applications
solid modeling and
surfaces proceedings of
topological type of
piecewise smooth subdivision
loop s surfaces
mask shown in
