curve
multiresolution
editing
curves
wavelets
wavelet
splines
surfaces
resolution
manipulation
surface
control points
level j
control point
spline curves
curve f
multiresolution analysis
scan conversion
computer graphics
endpoint interpolating
multiresolution curves
multiresolution curve
overall sweep
detail functions
direct manipulation
original curve
b spline curves
computer graphics and
graphics and interactive
aided geometric design
computer aided geometric
interactive techniques p
uniform b splines
control points c
multiresolution curve representation
levels of smoothing
editing the sweep
without affecting its
proceedings of the
conference on computer
