specification
testing
object
specifications
algebraic
sequences
oriented
test cases
priority queue
test case
adt tree
original sequence
algebraic specification
driver generator
test driver
observationally equivalent
original sequences
abstract data
test execution
case studies
observational equivalence
algebraic specifications
class under
testing object
operation sequences
oriented programs
class under test
range of parameters
delete create add
object oriented programs
approach to testing
abstract data types
generate test cases
specification is available
