reflectance
lambertian
surface
interreflection
reflection
surfaces
brightness
illumination
interreflections
rendered
graphics
reflectance model
projected radiance
lambertian model
body reflectance
source direction
rough surfaces
computer graphics
real vase
functional approximation
reflection from
radiance due
sensor direction
plane of incidence
radiance of the
angles of incidence
radiance due to
slope area distribution
projected radiance of
real image of
lambert s model
graphics and interactive
reflectance model for
oren and nayar
measurement and reflectance
