surface
surfaces
triangulation
parameterization
mesh
triangulated
variational
curvature
topology
smooth
interactive
tog
triangulated surface
surface triangulation
shape control
control curves
smooth surface
interactive techniques
surface fairing
shape design
sample points
variational surfaces
functional minimization
interactive techniques p
graphics and interactive
transactions on graphics
computer graphics and
free form shapes
conference on computer
form shape design
free form shape
curves and surfaces
arc length parameterization
meshes proceedings of
nodes and edges
