handed
interaction
graphical
interfaces
multimodal
mouse
toolkits
toolkit
actions
handed interaction
dominant hand
interaction styles
handed input
event types
pointing devices
combined interaction
parallel interaction
graphical interaction
pointing device
handed interfaces
graphical toolkits
graphical object
level fusion
simultaneous clicks
multimodal interaction
two handed interaction
two handed input
non dominant hand
two handed interfaces
combination of events
two pointing devices
handed interaction styles
interaction styles and
put that there
