instruction
programmable
instructions
hardware
synthesis
datapath
microarchitecture
instruction set
hardware extraction
hardware programmable
expfu instruction
programmable logic
logic instructions
extraction routine
hardware synthesis
pfu optimization
physical pfu
pfu programming
pfu resources
functional unit
jump optimization
pfu logic instructions
pfu jump optimization
instruction set extensions
pozzi paolo ienne
function width analysis
laura pozzi paolo
hardware extraction routine
proof of concept
proceedings of the
hardware programmable logic
pfu table lookup
programmable active memories
base instruction set
pfu predication optimization
