merging
object
collaboration
policies
fileresolve
collaborators
collaborative
conflict
versions
merge matrix
merge policy
merge policies
merge procedure
object merging
flexible diff
merge tools
merge matrices
semantic diff
overlapping changes
merge tool
consolidation merge
merging framework
yacc grammar
merge matrix for
flexible object merging
edits of the
changes to the
merge edits row
object merging framework
sets of changes
versions of an
edits row table
atomic merge matrix
object based conflict
policy of table
lock compatibility table
