chaining
oblivious
prefix
superconcentrators
superconcentrator
processors
processor
chaining problem
prefix graph
chaining algorithm
prefix graphs
cell vertices
partial input
oblivious algorithms
oblivious chaining
chaining algorithms
n processors
oblivious algorithm
input vertices
inputs consistent
weak superconcentrator
weak superconcentrators
output vertices
oblivious priority
write step
prefix graph is
inputs consistent with
writes to c
highest priority processor
berkman and vishkin
partial input b
solves the chaining
chaining problem in
consistent with b
solve the chaining
oblivious chaining algorithm
ackerman s function
lower bound for
