tapeworm
cache
workload
tlb
kernel
trace
driven
caches
simulation
workloads
simulator
driven simulation
tapeworm slowdowns
set sampling
simulated cache
indexed cache
miss counts
user task
kernel traps
workload components
operating system
tapeworm miss
tlb simulation
os kernel
miss ratios
trap driven simulation
trace driven simulation
physically indexed cache
decstation 5000 200
cache size kbytes
trap to the
wisconsin wind tunnel
simulated cache structure
page valid bits
virtually indexed cache
task and os
