shooting
sensitivity
riccati
nonlinear
differentiability
optimality
extremal
control problems
optimal control
variational system
order sensitivity
sensitivity result
order sufficient
problem p
sufficient conditions
solution differentiability
conjugate point
shooting methods
nonlinear control
unperturbed problem
order sufficient conditions
nonsingularity of the
order sensitivity result
nonlinear control problems
variational system 2
implicit function theorem
class c k
solving the bvp
riccati equation 2
