articulated
animation
kinematics
nonlinear
posture
manipulators
constraint
configuration
kinematic
joint angles
joint angle
joint chain
effector segment
nonlinear programming
articulated figure
inverse kinematics
articulated figures
spatial constraint
potential function
computer animation
target configuration
objective function
multiple constraints
human figure
ith constraint
function generator
joint limits
highly articulated
end effector segment
degrees of freedom
objective function generator
joint angle in
spatial constraint system
inverse kinematics problem
distribution along the
redundant degrees of
ith joint angle
