disturbances
unmodeled
plant
adaptive
dynamics
estimator
nominal
pole
boundedness
robustness
normalization
plants
indirect
controller
projection
variations
varying
adaptive control
unmodelled dynamics
bounded disturbances
unmodeled dynamics
time varying
indirect adaptive
parameter variations
parameter estimator
zero placement
dynamics and
control law
parameter projection
r k
small unmodeled
mean parameter
indirect adaptive control
pole zero placement
dynamics and disturbances
unmodelled dynamics and
unmodeled dynamics and
small unmodeled dynamics
compact convex set
mean parameter variations
bounded disturbances and
closed loop system
