competitive
adversary
page
flipping
migration
randomized
oblivious
deterministic
competitiveness
sleator
uniform
flipping algorithm
coin flipping
line algorithm
competitive against
page migration
competitive ratio
line adversary
amortized cost
oblivious adversary
deterministic resetting
expected cost
request sequence
migration problem
coin flipping algorithm
competitive against an
adaptive on line
cost to opt
flipping algorithm is
3 competitive against
adaptive off line
actual cost to
moves its page
randomized page migration
request sequences oe
expected cost to
amortized cost to
expected amortized cost
cost to the
