segmentation
segmentations
image
bayesian
parametric
bayes
surface
images
region
regions
probability
posterior
polynomial
parameter space
degradation model
observation space
polynomial surfaces
parameter manifold
range image
prior model
bayesian probability
implicit polynomial
image segmentation
texture segmentation
r k
parameter value
y k
u k
based segmentation
parametric polynomial
intensity images
sabata et
bayes factor
region set
gaussian markov
probability of homogeneity
bayesian probability of
region r k
sabata et al
gaussian markov random
parameter value u
implicit polynomial surfaces
general probability of
region based segmentation
segments and segmentations
prone to error
