fortran
differentiation
interval
enclosure
arithmetic
derivatives
nonlinear
portable
package
derivative
conditional
branch
code list
intermediate quantities
global optimization
fortran 90
interval arithmetic
code lists
automatic differentiation
independent variables
interval data
data type
conditional branches
backward mode
fortran 77
nonlinear systems
elementary functions
symbolic differentiation
interval gauss
90 module
dependent variables
jacobi matrices
enclosure methods
interval data type
interval gauss seidel
fortran 90 module
functions and derivatives
dependent variables with
global optimization algorithms
function and derivative
variables given the
appears in figure
evaluate the function
portable fortran 77
backward mode of
given the independent
