reflective
customisation
metaobject
toolkit
behaviour
reflection
practices
collaborative
interactive
reorientation
object
generic
interactive systems
metaobject protocol
supported cooperative
computational reflection
reflective techniques
object system
reflective approach
implementation decisions
data distribution
generic behaviours
working styles
reflective model
toolkit for
computer supported cooperative
supported cooperative work
toolkit for cscw
view of interactive
computer based work
cooperative work v
cooperative work p
within the toolkit
process of design
