prefetching
prefetch
bus
misses
cache
miss
pref
victim
invalidation
sharing
latency
multiprocessor
miss rate
cpu miss
invalidation misses
data bus
victim cache
prefetch in
bus latency0
prefetch distance
cpu misses
shared data
bus latency
progress misses
total miss
prefetch induced
relative execution
conflict misses
execution time
cpu miss rate
prefetch in progress
data bus latency0
total miss rate
relative execution time
data bus latency
non sharing misses
bus latency0 850
bus latency0 750
latency0 750 850
latency0 850 951
