specifications
composition
lamport
specification
conjoining
reasoning
conjunction
proving
implements
assumption guarantee
m l
pi l
complete system
conjoining specifications
composition theorem
specifications delta
interleaving representation
guarantee specifications
asserts that
decomposition theorem
output variables
safety property
specification m
guarantee specification
conjoining specifications delta
assumption guarantee specifications
abadi and lamport
assumption guarantee specification
next state action
transactions on programming
languages and systems
