powers
jordan
nilpotent
trefethen
diagonalizable
spectral
matrices
pseudospectrum
norm
matrix
behaviour
diverge
converge
computed powers
jordan form
powers of
jordan canonical
spectral radius
canonical form
matrix powers
kf l
schur form
nilpotent matrices
c 14
nilpotent matrix
sufficient condition
behaviour of
c n
convergent matrix
stationary iteration
modest constant
jordan canonical form
computed powers of
powers of a
2 c n
matrix powers in
converge to zero
norms of powers
sufficient condition for
finite precision arithmetic
