nge
hyperrectangle
hyperrectangles
training
rectangles
nearest
salzberg
domains
wettschereck
rectangle
neighbor
dietterich
overlapping
weights
learning
feature
feature weights
overlapping rectangles
training examples
nearest hyperrectangle
nearest neighbor
c c
hyperrectangle is
task c
wettschereck and
mutual information
nested rectangles
theta theta theta
performance of nge
wettschereck and t
d wettschereck and
better than nge
nearest neighbor algorithm
number of seeds
nge and knn
nearest hyperrectangle comparison
version of nge
feature weights in
appendix for detailed
second match heuristic
k nearest neighbor
