binarization
image
postprocessing
images
bruckstein
binarization methods
postprocessing step
yanowitz and
print objects
locally adaptive
binarization results
adaptive binarization
map image
test images
cable image
gray level
global binarization
labeled print
map images
hydro image
local methods
yanowitz and bruckstein
adaptive binarization methods
locally adaptive binarization
base map image
white and rohrer
performed the best
evaluation of binarization
niblack s method
global binarization methods
bruckstein s method
eikvil et al
variable background intensity
