ais
surveillance
office
robot
planning
navigation
robots
physical
architecture
intelligent
cognitive level
physical level
ais architecture
reference architecture
three studies
control plans
delivery job
dead reckoning
run time
library 1
adaptive intelligent
destination sequence
graph search
ais reference
ais dssa
subject domain
alarm destinations
physical tasks
meta controller
domain components
surveillance job
adaptive intelligent systems
ais reference architecture
pipe and filter
cognitive and physical
design time and
safe learning fast
specific software architecture
feedback control method
task method and
components in library
