gsm
mobile
cellular
wireless
telephone
transfer
transmission
connection
phone
disconnections
fixed host
mobile node
trip times
nmt environment
gsm environment
cellular telephone
bulk data
connection establishment
transfer rate
reply messages
field strength
end user
wireless link
data transfer
data communication
radio link
telephone networks
mobile workstation
round trip times
dial up connection
bulk data transfer
request reply messages
exchange of request
cellular telephone networks
sustainable transfer rate
mobile node to
nmt environment the
cellular telephone network
normal office environment
typical round trip
maximum sustainable transfer
