nonsmooth
newton
globally
convergent
complementarity
smooth
convergence
differentiable
successive
nonlinear
variational
nonsmooth equations
successive approximation
normal decomposition
approximation method
r n
iteration function
locally lipschitzian
k k
solving nonsmooth
globally convergent
newton method
globally lipschitzian
integration convolution
kernel function
damped newton
1 optimization
successive approximation method
lc 1 optimization
normal decomposition of
decomposition of f
solving nonsmooth equations
maximal monotone operator
get d k
damped newton method
k g k
dimensional smooth kernel
