costate
marching
approximations
convergence
directional
gradient
gradients
operator
costate approximations
time marching
costate method
convergence of
r n
delta ii
directional derivatives
costate equation
observation operator
fourth order
h n
state equation
gradient approximations
costate approximation
marching scheme
evolution equations
n q
output least
time observations
inner product
convergence of the
time marching scheme
output least squares
theorem 5 hypothesis
discretized costate approximation
observation operator c
