controllably
distinguishing
controllable
uncertainty
transition
transitions
controllability
event
language
weak attraction
product machine
distinguishing language
correct models
controllably distinguishing
correct model
potentially correct
proposition 4
z 0
distinguishing states
controllable with
possibly correct
end proof
finite state
discrete event
region of weak
potentially correct models
proposition 4 2
controllable with respect
set of potentially
end proof of
set of controllably
controllably distinguishing states
distinguishing language for
finite state machine
m 1 and
pair of models
respect to l
