separator
vertex
planar
directed
strongly
separators
vertices
depth
rooted
log
connected
processors
spanning
undirected
strongly connected
bubble graph
first search
planar directed
path separator
n processors
using n
dangling subgraphs
external face
strong graph
cycle separator
connected component
log n
n log
noncompact strongly
directed graph
time using
connected components
embedded planar
dangling subgraph
log n processors
time using n
strongly connected component
n log n
planar directed graph
graph of size
noncompact strongly connected
first search tree
external face of
strongly connected components
n processors proof
embedded planar directed
connected component of
component of b
vertex simple directed
computed in o
subgraph of b
heavy for g
