kolmogorov
pumping
languages
nonregular
recursive
regular
reconstruct
characterization
lemma
kolmogorov complexity
pushdown store
self delimiting
pumping lemmas
pumping lemma
regularity lemma
dcfl lemma
first word
free languages
regular languages
constant c
binary string
l uv
l u
delimiting description
lexicographically first
recursive function
kc regularity lemma
pushdown store contents
word in l
first word in
context free languages
delimiting description of
self delimiting description
partial recursive function
contradicting the kc
depending only on
deterministic context free
statement of the
contents after processing
constant c l
