ramanujan
expanders
eigenvalue
expansion
graphs
regular
expander
ramanujan graphs
linear expansion
regular graphs
largest eigenvalue
linear sized
selection networks
second eigenvalue
eigenvalue of
expansion of
regular graph
sized subsets
subset x
average degree
expanders and
l 2
infinite family
fact 1
expansion k
explicit construction
family of
k regular graphs
k regular graph
linear sized subsets
largest eigenvalue of
linear expansion of
family of k
induced on x
expansion at least
subset x of
explicit construction of
average degree of
largest eigenvalue is
sized subsets of
