consistency
convex
constraint
relational
consistent
relations
network
convexity
networks
backtrack
directional
row convex
path consistency
constraint networks
path consistent
constraint network
globally consistent
row convexity
binary constraint
consistent instantiation
relational path
arc consistency
local consistency
instantiation of
minimal network
binary constraints
directionally row
consistency is
relationally path consistent
relational path consistency
domains of the
path consistency is
consistent instantiation of
directionally row convex
relations are row
ordering of the
consistency is sufficient
binary constraint network
row convexity property
consistent relative to
binary constraint networks
relationally arc consistent
made row convex
