warp
simulation
channel
simulations
call interarrival
initiated model
portable initiated
time warp
interarrival time
initiated simulation
pcs models
portables per
e call
per cell
distributed simulation
call holding
call arrival
phone call
busy lines
distributed simulator
pcs network
call interarrival time
interarrival time minutes
call initiated model
number of portables
portables per cell
e call interarrival
portable initiated model
mobility and call
call initiated simulation
portable initiated simulation
call interarrival times
call holding times
holding times are
mean experiments performed
3 minute mean
minute mean experiments
cell n mobility
performed using 8
