timing
compiler
scheduling
instruction
instructions
language
charts
constraint
cyclic block
timing constraints
cyclic blocks
timing block
temporal expression
temporal expressions
time systems
hard real
temporal variable
temporal relation
temporal variables
time language
timing blocks
relative timing
control action
language constructs
intermediate representation
controlled entities
controlling subsystem
temporal assignment
control program
real time systems
real time language
cyclic block is
relative timing constraints
novel language constructs
static timing properties
