preattentive
visualization
boundary
target
visual
detection
vis
healey
display
target detection
boundary detection
preattentive processing
hue and
exposure duration
form boundary
target element
horizontal boundary
hue boundary
data frames
control trial
experimental trials
100 msec
preattentive features
random hue
exposure durations
boundary defined
control trials
detected preattentively
visual system
scientific visualization
visual interactive
control trial with
hue and form
form boundary detection
rapid and accurate
boundary defined by
horizontal boundary defined
present or absent
hue boundary detection
form target detection
visual interactive simulation
experimental trial with
trial with random
real time visualization
hue target detection
randomly chosen to
healey et al
defined by form
defined by hue
ability to detect
one after another
