erosion
dilation
fingerprint
multiscale
morphological
signal
extrema
scale
fingerprints
image
signals
vision
scale space
structuring function
multiscale dilation
dilation erosion
space image
reduced fingerprint
monotonic property
signal features
erosion scale
morphological scale
space fingerprint
structuring functions
zero scale
scale parameter
signal feature
place figure
original signal
local extrema
multiscale dilation erosion
scale space image
dilation erosion scale
dilation and erosion
morphological scale space
scale space fingerprint
scaled structuring function
scale space fingerprints
structuring function g
