crossover
genetic
dna
fragment
fragments
contig
assembly
recombination
operators
sequencing
permutation
transposition
mutation
ordering
strands
fragment assembly
genetic algorithm
edge recombination
assembly problem
specialized operators
consensus sequence
order representation
genetic algorithms
data set
order crossover
fitness function
permutation representation
base pairs
fragment sets
building blocks
parent sequence
churchill et
fragment assembly problem
sorted order representation
churchill et al
number of contigs
fragments in the
burks et al
forrest burks 1993
edge recombination operator
dna fragment assembly
