motif
motifs
em
binding
biopolymers
appearances
promoter
subsequences
likelihood
subsequence
sequences
consensus
unsupervised
learning
per model
shared motif
binding sites
motifs in
lexa dataset
lexa binding
information content
offset probabilities
multiple motifs
z ij
starting points
binding site
crp binding
biopolymers using
em algorithm
appearances of
using em
unsupervised learning
multiple motifs in
crp lexa dataset
motifs in biopolymers
lexa binding sites
biopolymers using em
learning of multiple
unsupervised learning of
crp binding sites
appearances of the
values of z
