redistribution
cyclic
mapping
processor
block
processors
redistributed
redistributions
dimension
array
map
traditional
fortran
data hits
data redistribution
place holders
data elements
place holder
mapping technique
processor mapping
logical processor
traditional mapping
lpid 0
mapping function
holder q
data block
holders q
row dimension
block to cyclic
place holder q
logical processor mapping
logical to physical
place holders q
number of data
redistribution from block
block size in
optimal mapping technique
ching hsien hsu
map to the
