regular
conflict
query
labelled
queries
polynomial
expressions
path
expression
simple path
regular expression
l r
regular path
regular expressions
algorithm c
fixed regular
cycle constraint
intersection graph
accepting l
expression r
polynomial time
restricted regular
simple paths
satisfying r
query qr
simple path from
regular expression r
fixed regular path
r is restricted
closed under abbreviations
restricted regular expressions
path from x
intersection graph i
x to y
graph i of
regular simple path
simple paths in
