interprocedural
parallelization
privatization
array
suif
parallelizing
analyses
compiler
parallelizable
parallelism
loop
parallelized
parallelization analysis
array analyses
array privatization
interprocedural analysis
advanced array
array analysis
reduction recognition
automatic parallelization
interprocedural array
data flow
privatization and
array data
data dependence
interprocedural parallelization
dependence analysis
flow analysis
scalar analysis
parallelizing compilers
symbolic analysis
interprocedural scalar
procedure cloning
array reduction
parallelism coverage
advanced array analyses
array data flow
data dependence analysis
data flow analysis
granularity of parallelism
region based analysis
privatization and reduction
interprocedural analysis for
selective procedure cloning
fftpde mgrid tomcatv
spec77 appbt applu
mgrid tomcatv ora
scalar parallelization analysis
tomcatv ora doduc
trfd spec77 appbt
interprocedural parallelization analysis
bdna dyfesm arc2d
interprocedural scalar analysis
