cfd
alliant
compilers
bottlenecks
parallelization
speedup
parallelizing
optimizations
challenge
parallelism
compiler
cfd code
sgi challenge
false sharing
architectural bottlenecks
alliant fx
execution time
dimensional hyperplane
parallelizing compilers
local variables
parallel loop
parallel ppolaris
solve ns
serial execution
manual optimizations
serial parallel
serial execution time
2 and polaris
execution time of
parafrase 2 and
dimensional hyperplane with
2 dimensional hyperplane
hyperplane with projection
serial and parallel
avoid false sharing
set coefficient of
alliant fx 2800
cfd code on
system set coefficient
serial parallel ppolaris
coefficient of system
