register
registers
opt
spill
spills
assign
assignment
loop
heuristic
loops
embedded
heur
register assignment
spill code
register files
optimal register
configuration graph
register classes
register file
heuristic version
kolson et
assignment tree
variable access
register allocation
heuristic opt
optimal assignment
purpose registers
multiple register
register assignments
registers to
opt assign loop
optimal register assignment
kolson et al
assign loop and
number of registers
multiple register files
heuristic opt assign
number of spills
variables to registers
variable access stream
assign bb algorithm
mapping of variables
