synthesis
hardware
co
embedded
interface
designers
automation
processor
specification
hardware software
software co
embedded systems
glue logic
design automation
interface synthesis
timing diagrams
peripheral devices
embedded system
control dominated
timing constraints
chinook co
access routines
synthesis system
design p
hardware software co
software co design
hardware software systems
workshop on hardware
co synthesis system
conference on design
proceedings of the
chinook co synthesis
memory mapped i
hardware and software
reactive real time
5th international workshop
portable electronic phonebook
design automation p
international workshop on
