accelerator
controller
pipeline
interconnect
synthesis
dsp
datapath
pipelined
collision vector
data path
reservation table
accelerator controller
conflict controller
micro instruction
accelerator processor
processor interface
micro instructions
pipeline registers
io 1
accelerator data
accelerator datapath
path synthesis
multiplexing cost
quadrature mirror
hardware sharing
initial collision vector
data path synthesis
accelerator data path
path synthesis tools
high throughput dsp
micro instruction shifter
pipelined data paths
