instructions
instruction
packed
energy
overhead
consumption
scheduling
embedded
overhead cost
booth multiplier
base cost
dsp processor
average current
unpacked instructions
circuit state
operand swapping
power analysis
base costs
current drawn
power cost
packed instructions
energy reduction
energy consumption
overhead costs
power model
current reduction
adjacent instructions
lab instructions
packed instruction
target dsp
power cost of
target dsp processor
mac lab instructions
current drawn by
power analysis of
overhead cost for
base costs of
average current drawn
consecutive values in
instruction belonging to
instruction level power
packed and unpacked
