wiresizing
wire
elmore
cong
segment
bundled
delay
interconnects
interconnect
sizing
refinement
monotone
segment division
wiresizing solution
optimal wiresizing
cong and
elmore delay
wire width
delay model
monotone property
bundled refinement
msws problem
finest segment
e l
solution 0
wiresizing problem
wiresizing for
ssws problem
leung 1993
optimal wiresizing solution
elmore delay model
cong and leung
finest segment division
optimal wiresizing for
wiresizing for interconnects
leung 1993 1995
lower and upper
cong and l
wiresizing solution 0
