capacitance
switched
voltage
consumption
behavioral
synthesis
power
supply
scheduling
switched capacitance
data path
sample period
module selection
clock period
resource sharing
period constraint
functional unit
power consumption
clock selection
low power
iterative improvement
control steps
vdd scaling
supply voltage
behavioral synthesis
functional units
sample period constraint
functional unit template
allocation and assignment
ripple carry adder
selection module selection
module selection and
switched capacitance in
controller data path
