discrepancy
nets
quadrature
randomized
niederreiter
net
discrepancies
asymptotic
integrand
square
cube
star discrepancy
square l
mean square
discrepancy of
simple random
discrepancy discrepancy
l 2
quadrature error
hickernell 1997
symmetric discrepancy
root mean
randomized net
j digits
random sample
niederreiter 1992
square discrepancy
square l 2
mean square l
simple random sample
root mean square
2 star discrepancy
discrepancy discrepancy discrepancy
k j digits
quadrature error bounds
mean square discrepancy
first k j
