routing
deadlock
packet
channels
wormhole
buffers
channel
dependencies
adaptive
switching
configuration
destination
resource
supplies
central
routing function
deadlock free
routing subfunction
adaptive routing
r 1
resource dependency
central queues
edge buffers
wormhole switching
deadlocked configuration
queues belonging
extended resource
cyclic dependencies
dependency graph
queues supplied
routing algorithms
routing functions
subfunction r
fully adaptive
delivery queue
virtual cut
resource dependency graph
routing function r
queues belonging to
extended resource dependency
queues supplied by
subfunction r 1
routing subfunction r
supplied by r
r 1 is
store and forward
virtual cut through
deadlock free adaptive
deadlock free routing
belonging to qnd1
free adaptive routing
cut through and
condition for deadlock
interconnection network i
