doorway
locality
philosophers
dining
failure
committee
processes
message
coordination
commit
failure locality
process j
locality of
dining philosophers
committee coordination
receiving message
coordination problem
bounded doorway
philosophers problem
requested ij
conflict graph
failed process
yes message
failure locality of
committee coordination problem
dining philosophers problem
process i is
absence of global
non failed process
idi from j
within a distance
2 n i
failed process i
receiving message hexchg
locality of an
distance of m
