majorization
branching
schur
synchronization
stochastic
workload
tasks
processor
finishing
orderings
assignment
processors
generation
queueing
generation q
branching distribution
oe cas
w q
m 0
q wus
oe scx
stochastic majorization
initial wu
objective functions
ts synchronization
gs synchronization
finishing time
m oe
convex function
stochastic tasks
oe y
space time cost
generation q wus
branching distribution is
distribution is ilr
number of wus
x oe y
total space time
majorization can be
oe m 0
finishing time under
processor s queue
complex stochastic tasks
symmetric and convex
probability mass function
space time product
m oe m
oe cas w
