lapse
simulator
message
paragon
lookahead
slowdowns
simulation
event
slowdown
passing
processors
application process
message passing
temporally sensitive
application processes
network simulator
direct execution
application simulator
interface routine
application events
application lookahead
application code
network simulators
passing calls
remote send
operating system
virtual machine
execution simulation
discrete event
computation to communication
message passing calls
direct execution simulation
remote send event
lower bound on
parallelized direct execution
execution simulation of
operating system overhead
number of processors
