convex
invariant
differentiable
unitarily
convexity
norms
matrices
smooth
subdifferentials
unitary
norm
subdifferential
orthogonal
decomposition
ri
hermitian
symmetric
ffi fl
g y
h ffi
y invariant
normal decomposition
decomposition system
essentially smooth
unitarily invariant
product space
example 7
x in
invariant functions
essentially strictly
invariant norms
point x
h ffi fl
normal decomposition system
ffi fl is
x in x
x and w
point x in
operator a in
inner product space
x if and
x lies in
essentially strictly convex
differentiable at fl
subset c of
convex respectively closed
