tridiagonalization
tridiagonal
eigenvalues
diagonal
eigenvalue
householder
band
conquer
diagonalizing
matrix
matrices
eig
divide
orthogonal
distinct eigenvalues
tridiagonal matrix
band reduction
block diagonal
pivot row
eigenvalue clusters
eigenvalue decomposition
diagonal block
matrix with
conquer tridiagonalization
symmetric matrix
bandwidth b
nonincreasing bandwidth
theta 2
repeated eigenvalues
tridiagonal decomposition
theta theta theta
divide and conquer
k distinct eigenvalues
matrix with two
numerically distinct eigenvalues
symmetric matrix with
diagonal blocks of
block diagonal with
0 and 1
reduction of a
