cache
budget
hierarchy
workload
locality
hierarchies
technologies
configuration
ram
levels
system budget
stack distance
cache level
crossover budget
storage hierarchy
cache levels
cache hierarchy
distance curves
access time
chip cache
crossover budgets
workload locality
fully associative
level i
optimal size
cumulative probability
optimal configurations
memory hierarchy
optimal configuration
designing memory
memory hierarchies
system budget dollars
processor cache hierarchy
stack distance curves
crossover budget for
optimal size of
designing memory hierarchies
model for designing
level in the
al an analytical
analytical model for
size of each
jacob et al
cumulative probability function
