schedule
profile
super
scheduling
precedence
heuristic
blocks
critical
insensitive
scheduler
branch
speculative
critical path
super blocks
super block
precedence graph
profile information
successive retirement
path scheduling
basic blocks
basic lemma
optimal sequential
last exit
insensitive scheduler
speculative yield
functional units
list schedule
exit probabilities
critical path ratio
critical path scheduling
precedence graph is
total schedule length
optimal sequential schedule
path scheduling is
precedence graph of
two functional unit
schedule length of
g under modified
successive retirement scheduling
functional unit machine
