sizing
posynomial
transistor
wire
wiresizing
ch
transistors
dominance
interconnect
capacitance
st
simultaneous
interconnects
wire sizing
dominance property
stis algorithm
effective resistance
local refinement
unit effective
stis problem
posynomial programs
transistor sizing
sizing problem
transistor and
posynomial program
refinement operation
coefficient functions
general ch
upper bounds
stis problems
resistance rd0
unit effective resistance
ch posynomial programs
ch posynomial program
lower and upper
local refinement operation
general ch posynomial
dominance property for
effective resistance rd0
tight lower and
delay trade off
wire sizing for
buffer and wire
area delay trade
transistors and wires
simple ch posynomial
posynomial programs and
driver and wire
