delay
elmore
interconnect
analytical
moments
moment
interconnects
rc
ramp input
threshold voltage
ramp response
threshold delay
finite ramp
elmore delay
infinite ramp
analytical delay
transfer function
rise time
delay estimates
analytical ramp
delay models
interconnect lines
ramp delay
step input
first moment
computed delays
output response
finite ramp response
infinite ramp response
spice computed delays
threshold delay for
50 threshold voltage
delay models for
analytical ramp delay
analytical ramp input
ramp input delay
