latch
latches
logic
combinational
tradeooe
encoding
sentovich
cation
circuits
single latch
latch removal
logic optimization
state assignment
reachable states
latch optimization
ellen m
horia toma
circuits generated
sentovich horia
combinational logic
level descriptions
reachable state
latches and
number of latches
generated from high
high level descriptions
ellen m sentovich
sentovich horia toma
m sentovich horia
circuits generated from
optimization in circuits
latch optimization in
r l i
inria latch optimization
single latch removal
latch logic tradeooe
reachable state set
set of latches
