sensitizable
robustly
robust
testable
inputs
faults
delay
validatable
untestable
tests
fault
paths
circuit
defects
transition
functional
functional sensitizable
robust test
robust tests
robustly testable
path delay
target path
delay faults
delay fault
fs path
controlling value
test generation
validatable non
earliest arrival
non controlling
robustly untestable
sensitizable path
sensitizable paths
testable paths
nr test
delay defective
non robust test
non robust tests
robust off inputs
candidate off inputs
robust off input
non robustly testable
path delay faults
validatable non robust
nr candidate off
path delay fault
fs candidate off
functional sensitizable paths
robustly testable paths
non controlling value
number of fs
robust tests for
earliest arrival time
non robustly untestable
corresponding on input
candidate off input
