riccati
stability
compensator
radius
radii
perturbations
stochastic
liapunov
feedback
inequalities
deterministic
lipschitzian
strongly
perturbation
uncertain
te
stability radius
stability radii
r w
output feedback
ff 2
riccati equation
multi perturbations
dynamic output
strongly connected
e ff
radius by
matrix inequalities
riccati inequality
complex stability
exist ff
linear matrix
state feedback
stability radius by
dynamic output feedback
2 k n
stability radius of
h 1 control
exist ff 2
linear matrix inequalities
stability radius in
