collocation
preconditioned
preconditioning
eigenvalues
elliptic
boundary
separable
orthogonal
preconditioner
finite difference
boundary conditions
condition numbers
collocation equations
orthogonal collocation
difference preconditioning
periodic boundary
hermite cubic
cubic collocation
uniform mesh
preconditioned matrices
preconditioned collocation
preconditioning for
incomplete lu
d l
difference approximation
conventional iterative
sum equivalence
collocation systems
finite difference preconditioning
periodic boundary conditions
condition numbers of
hermite cubic collocation
huang and r
finite difference approximation
dirichlet boundary conditions
row sum equivalence
incomplete lu factorization
low order finite
elliptic partial differential
boundary value problems
finite difference matrix
conventional iterative methods
