codefinder
repository
retrieval
activation
repositories
spreading
indexing
reuse
users
reusable
spreading activation
adaptive indexing
software reuse
henninger 1994
emacs lisp
reusable software
information retrieval
software components
faceted classification
activation values
retrieval methods
source code
retrieval systems
enumerated classification
component repositories
software repositories
retrieval techniques
net input
retrieval by reformulation
reusable software components
nieper lemke 1989
devanbu et al
associative spreading activation
retrieved items pane
furnas et al
frakes pole 1994
fischer nieper lemke
studies have shown
free text indexing
patel schneider et
vm delete message
salton mcgill 1983
spreading activation is
caldiera basili 1991
schneider et al
