isomorphism
isomorphic
reductions
isomorphisms
projections
conjecture
reducibility
projection
polynomial
order projections
isomorphism conjecture
complete via
via fops
ancestor chain
complete sets
polynomial time
padding functions
sets complete
complete under
order isomorphic
nice complexity
one reductions
order computation
np complete
time many
order interpretations
first order projections
first order isomorphic
np under first
complete for np
nice complexity class
sets complete under
first order computation
many one reductions
np complete sets
many one reduction
first order interpretations
first order isomorphism
first order projection
first order interpretation
complete under first
polynomial time isomorphic
complete via fops
