clique
queries
approximating
cover
satisfiable
vertices
polynomial
approximation
approximate
log log
set cover
log k
clique size
queries to
factor of
maximum clique
polynomial time
62 sat
nice approximation
within a
n queries
approximation factor
log n
log g
promise problem
chromatic number
approximating the
oracles x
within a factor
log log k
factor of k
approximate g within
maximum clique size
queries to x
nice approximation factor
complexity of approximating
polynomial time function
number of queries
using log log
n queries to
minimum set cover
promise problem p
fewer queries to
