fault
processors
faults
processor
topology
relaxation
detecting
ces
tolerance
failures
tolerant
tolerated
maximal
interconnection
faulty processors
error detecting
fault index
maximal fault
fault distribution
augmented graph
faulty components
communication environment
processor groups
torus connected
optimal fault
tolerant mapping
star pattern
connected mesh
local fault
detecting algorithm
coloring algorithm
maximal fault index
optimal fault distribution
torus connected mesh
fault tolerant mapping
error detecting algorithm
local fault tolerance
faulty components in
detect all errors
process to processor
detection of all
