cancelback
salvage
warp
memory
rollback
event
overheads
protocol
workload
simulation
throttling
time warp
salvage parameter
memory management
cancelback protocol
future events
fossil collection
memory curve
event computation
message density
performance memory
memory buffers
management overheads
gvt regulator
warp system
additional memory
virtual time
rolled back
phold workload
busy wait
execution time
limited memory
amount of memory
number of future
memory management overheads
time warp system
performance memory curve
additional memory buffers
salvage parameter is
memory management overhead
tw overhead busy
execution time breakdown
breakdown shown in
following order top
busy wait for
bottom memory management
overhead busy wait
memory event computation
time breakdown shown
