slots
slot
optical
latency
multiplexing
multiplexed
interchanging
optically
connection
switch
interconnected
switching
time slots
time slot
communication latency
improvement ratio
pm approach
incoming time
multiplexing degree
lm approach
optically interconnected
blocking time
interchanging time
latency in
optical interconnects
l lm
time slot on
k time slots
communication latency in
lm and pm
interchanging time slots
overall communication latency
incoming time slot
time slot i
optically interconnected multiprocessor
interconnected multiprocessor systems
time slot interchanging
connection can be
