scheduling
load
balancing
balanced
hypercube
runtime
processors
locality
balance
communication
parallel scheduling
walking algorithm
load balancing
dem algorithm
w avg
load information
fully balanced
communication steps
normalized communication
balance the
fully balance
scheduling algorithms
number of tasks
tasks to node
values of w
tasks in each
balance the load
non local tasks
number of task
w avg and
fully balanced cases
fully balance the
normalized cost weight
tasks from node
cube walking algorithm
node is equal
tree walking algorithm
hypercube and mesh
parallel scheduling algorithm
parallel scheduling is
