routing
adaptivity
virtual
traffic
channels
mesh
channel
adaptive
wormhole
network
throughput
v n2
v n1
virtual channels
virtual networks
virtual network
mesh route
pfnf algorithm
traffic distribution
routing algorithm
pfnf routing
adaptive routing
fully adaptive
two virtual
virtual channel
adaptivity of
wormhole routing
routing restrictions
region of adaptivity
virtual channels in
two virtual networks
traffic distribution in
one virtual network
east first algorithm
opt_y routing x
pfnf routing algorithm
routing algorithm is
dimension order routing
v n1 and
