energy
transmissions
wireless
channel
battery
transmission
throughput
consumption
protocols
mobile
protocol
state 2
block transmissions
transmissions per
energy consumption
error control
probing packet
probing protocol
pending packets
correctly received
classic arq
energy efficient
probe packet
energy constraints
fading channel
probe packets
per slot
block transmission
fading margin
per successful
forward channel
number of transmissions
per successful transmission
number of rewards
transmissions per successful
error control protocols
average number of
d nguyen anthony
nguyen anthony ephremides
wieselthier gam d
state 2 or
jeffrey e wieselthier
e wieselthier gam
round trip delay
whose first block
