nfs
wireless
retransmissions
mobile
hosts
link
client
congestion
retransmission
testbed
server
protocol
links
file
level retransmissions
hybrid linear
nfs client
bad period
linear back
wireless links
nfs performance
mobile hosts
wireless link
base station
nfs server
error rates
nfs clients
burst errors
block size
higher layer
response times
aggressive nfs
performance over
exponential back
link level retransmissions
linear back off
hybrid linear back
performance over wireless
ms bad period
hybrid linear retransmit
aggressive nfs client
exponential back off
higher error rates
remote file access
improve nfs performance
nfs performance over
nfs client and
split connection approaches
errors on the
back off algorithm
