synthesis
scheduling
allocation
behavioral
testability
register
functional
automation
vlsi
transformations
designs
level synthesis
high level
control steps
behavioral description
control step
low power
functional units
datapath synthesis
flow graph
unit binding
multiport memory
register transfer
transfer level
functional unit
hls systems
constrained scheduling
storage units
design space
high level synthesis
register transfer level
behavioral description into
scheduling and allocation
allocation and binding
functional unit binding
number of control
data flow graph
scheduling allocation and
functional storage and
resource constrained scheduling
control steps for
left edge algorithm
tree height reduction
