pseudospectrum
waveform
spectra
spectrum
relaxation
pseudospectra
operators
operator
interval
waveform relaxation
pseudospectrum of
infinite interval
relaxation operators
spectra and
spectrum of
pseudospectra of
interval operator
spectrum and
finite interval
gamma1 n
waveform relaxation operators
k t and
spectra and pseudospectra
spectrum and pseudospectrum
pseudospectrum of k
pseudo spectra of
spectra and pseudo
n are indicated
indicated with x
pseudospectrum of k1
spectra of waveform
waveform relaxation operator
time waveform relaxation
