classifiers
learning
meta
classifier
accuracy
prediction
base classifiers
training set
arbiter training
arbiter tree
accuracy number
training data
protein coding
training sets
global classifier
coding regions
splice junctions
arbiter trees
combiner tree
learning algorithms
final prediction
number of subsets
accuracy number of
protein coding regions
arbiter training set
meta level training
subsets protein coding
subsets splice junctions
training set size
meta learning strategies
combiner binary 4
class attribute combiner
