nondegeneracy
nondegenerate
polyhedron
degeneracy
vertex
constant cost
cost face
lp problem
2 ir
nondegeneracy of
ir m
problem optimize
minimal face
maximal constant
nondegenerate if
y 2
cc nondegeneracy
face f
cc nondegenerate
optimize fc
optimize fb
fh linearly
linear programming
linearly independent
ir n
constant cost face
2 ir m
lp problem optimize
maximal constant cost
cost face of
face f of
exactly one point
optimize fc t
fb t y
cc nondegeneracy of
fc t x
problem optimize fc
f of p
2 ir n
minimal face of
fh linearly independent
nondegeneracy of a
optimize fb t
contains exactly one
