backtracking
wam
unification
bindings
binding
failure
youngest
prolog
intelligent
ages
schema
backtrackings
failures
backtrack
choice point
intelligent backtracking
backtracking point
procedure backtracking
age of
variable term
backtracking schema
backtracking points
ages of
choice points
recent choice
unification graph
register pb
youngest one
backtracking to
procedure backtracking point
non variable term
age of a
intelligent backtracking schema
choice point of
recent choice point
youngest one of
non variable terms
regular prolog system
intelligent backtracking point
reason of that
age of that
backtracking point during
