learning
feature
lafferty
field
fields
statistical
scaling
iterative scaling
maximum entropy
computational linguistics
random fields
improved iterative
g q
random field
induction algorithm
machine learning
della pietra
candidate features
scaling algorithm
auxiliary function
leibler divergence
natural language
empirical distribution
feature induction
improved iterative scaling
iterative scaling algorithm
association for computational
computational linguistics p
proceedings of the
annual meeting on
meeting on association
kullback leibler divergence
conference on computational
conditional random fields
empirical distribution of
maximum entropy approach
statistical machine translation
feature function f
