sparsity
preconditioner
sparse
preconditioned
preconditioning
inverse
approximate
preconditioners
inverses
convergence
nonsymmetric
approximate inverse
sparse approximate
spai algorithm
gamma ik
inverse m
m k
nonzero entries
qr decomposition
sparsity structure
singular values
initial sparsity
convergence results
approximate inverses
least squares
sparsity pattern
squares problem
sparse approximate inverse
approximate inverse m
convergence results for
number of nonzero
least squares problem
entries in m
set of indices
left and sparse
gamma ik f
oil reservoir simulation
nonzero entries in
factorized sparse approximate
m k of
