immersed
interface
peskin
stokes
elastic
grid
tension
fluid
boundary
cartesian
discontinuous
force
viscous
singular
incompressible
jump conditions
immersed boundary
boundary method
control points
poisson problems
immersed interface
three poisson
surface tension
order accurate
cartesian grid
stokes flow
interface method
elastic band
stokes equations
second order
poisson problem
immersed boundary method
along the interface
tu and peskin
three poisson problems
across the interface
computational physics v
journal of computational
immersed interface method
second order accurate
jump conditions for
discrete delta functions
set of control
