triangles
refinement
mesh
triangle
refined
meshes
processor
processors
adaptive
bisect
intel
independent sets
refinement algorithm
neighbor information
dual graph
adaptive mesh
mesh refinement
bisection algorithm
regular refinement
conforming mesh
local error
finite element
incompatible triangles
set of triangles
number of refinement
level of refinement
parallel refinement algorithm
triangle t a
triangle in t
neighbor information is
p ram algorithm
independent sets is
operations per processor
maximum number of
