spheres
shooting
ray
sphere
query
disc
amidst
vertical
preprocessing
convex
intersection
triangles
plane
ray shooting
upper convex
d i
maps m
convex hull
shooting amidst
spheres in
o n
query time
query segment
shooting problem
d j
range searching
upper hull
cell c
intersection discs
e intersects
upper convex hull
ray shooting amidst
ray shooting problem
spheres of e
along the hull
discs d i
halfspace range searching
convex hull of
hull of the
storage and preprocessing
set of spheres
spheres in 3
shooting amidst spheres
ray shooting query
