pseudodifferential
discrepancy
sphere
pointsets
pointset
equidistributed
equidistribution
rotations
generalized
operators
operator
triangulations
generalized discrepancy
pseudodifferential operators
point systems
pseudodifferential operator
spherical harmonics
point system
three squares
discrepancy method
low discrepancy
squares sequence
y n
spherical harmonic
generalized discrepancy of
pseudodifferential operator of
low discrepancy method
discrepancy and the
point systems on
sum of three
generalized discrepancy and
three squares sequence
gives the computed
operator of order
computed values of
point system is
rotations on the
