backup
load
fault
allocation
primary
processes
balancing
replica
tolerant
bannister
occurrence
trivedi
multicomputer
backup processes
backup process
process allocation
primary process
primary processes
load difference
load balancing
allocation algorithm
minimum load
balancing process
node j
load increment
cpu load
stage allocation
backup group
node with the
balancing process allocation
load of the
backup process is
load difference between
processes are allocated
occurrence of a
primary processes are
process allocation problem
backup processes are
