hopf
bifurcation
bifurcations
imaginary
eigenvalues
det
equilibrium
polynomial
continuation
roots
matrices
hopf bifurcation
bialternate product
hopf bifurcations
characteristic polynomial
imaginary eigenvalues
r e
bifurcation points
sylvester matrix
purely imaginary
pure imaginary
two polynomials
euclidean algorithm
vector fields
polynomial coefficients
bifurcations in
bezout resultant
r e and
e and r
curves of hopf
pair of pure
d x f
hopf bifurcation points
pure imaginary eigenvalues
hopf bifurcations in
computation of hopf
bialternate product matrix
polynomials r e
following curves of
purely imaginary eigenvalues
computing hopf bifurcations
