pruning
fossil
learning
theories
overfitting
training
conquer
learned
noise
noisy
accuracy
furnkranz
literal
rule
pruning set
pruning phase
rule learning
reduced error
training set
error pruning
specific theory
krk domain
final theory
cohen 1993
positive examples
pruning algorithm
pruning algorithms
pruning methods
conquer rule
concept description
separate and conquer
reduced error pruning
post pruning algorithms
post pruning phase
accuracy stnd dev
conquer rule learning
training set sizes
range time fossil
faster than rep
rep and grow
top down search
theory that is
