walk
learning
reset
automata
learn
distinguishing
walks
noise
noisy
teacher
queries
probability
homing sequence
exact learn
cover time
target automaton
output sequence
effective starting
distinguishing entry
algorithm exact
learning algorithm
observation table
walk corresponding
noise rate
state q
random walk
finite automata
equivalence queries
state reached
starting states
learn with reset
exact learn with
algorithm exact learn
execution of h
homing sequence is
exact noisy learn
walk corresponding to
output sequence corresponding
executions of h
effective starting states
cover time of
starting from q
given homing sequence
learn given homing
exact learn given
probability at least
sequence corresponding to
rivest and schapire
