mandatory
composite
optional
dist
tasks
imprecise
schedule
regularpaper97
task
scheduling
deadlines
deadline
composite task
component tasks
component task
discarded work
composite tasks
algorithm dist
processing time
mandatory part
optional part
work f
input error
output error
processing times
optional processing
time assigned
s95622 s95622_1
dot sl
fraction of discarded
algorithm dist m
task t i
discarded work f
processing time of
component task t
error scaling factors
last component task
regularpaper97 dot sl
dot sl 19
mandatory processing time
optional error scaling
inprod s95622 s95622_1
production tse 2
j production tse
