action
ada
protected
atomic
exception
package
recovery
conversation
actions
exceptions
atomic action
atomic actions
error recovery
protected object
action controller
ada 95
nested action
procedure t1
implement atomic
commit decision
processes active
entry wait_abort
backward error
package body
protected objects
backward error recovery
exception when e
active in the
forward error recovery
processes active in
param called by
wait_abort e out
params param called
common_types use common_types
entry wait_abort e
entry wait vote
e out exception_id
done commit decision
wait vote vote_t
abort begin code
params param is
implement atomic action
