learning
game
ga
games
reinforcement
genetic
grefenstette
pursuit
differential
nearest
reward
action
robot
lazy learning
two pursuer
one pursuer
evasive maneuvers
differential games
reinforcement learning
differential game
genetic algorithm
two pursuers
pursuer task
learning to
pursuer game
nearest neighbor
k nearest
lazy learner
grefenstette et
turn angle
pursuit games
pursuit game
grefenstette et al
state action pairs
evasive maneuvers task
performance of k
temporal difference learning
differential game theory
lazy learning approach
two pursuer game
lazy q learning
radius of curvature
set of examples
k nearest neighbors
