public
authority
logarithms
trapdoor
logarithm
cryptosystem
identity
hellman
diffie
discrete
cryptosystems
secure
interactive
public key
trusted authority
key distribution
discrete logarithms
discrete logarithm
distribution system
non interactive
logarithms modulo
cipher key
prime factors
interactive public
computing discrete
modulo m
field sieve
decimal digits
secret key
key cryptosystem
publicly known
factoring algorithm
identification information
based public
number field
public key distribution
key distribution system
discrete logarithms modulo
non interactive public
computing discrete logarithms
interactive public key
number field sieve
modulo m to
identity based public
prime factors of
asymptotic running time
secure cipher key
factors of m
