subdivision
csendes
inclusion
interval
evaluations
selection
direction
intervals
optimization
direction selection
global optimization
subdivision direction
model algorithm
selection rules
selection rule
rule b
rule c
rule d
inclusion functions
rules b
test problems
monotonicity test
infinite subdivision
minimizer points
global minimizer
derivative evaluations
interval subdivision
inclusion function
subdivision sequence
interval methods
direction selection rule
direction selection rules
subdivision direction selection
methods for global
global minimizer points
global optimization v
rules b and
infinite subdivision sequence
model algorithm with
interval methods for
direction selection in
selection in interval
number of objective
