gloss
database
databases
summaries
grid
file
brokers
hashing
policies
query
access
broker
queries
retrieval
grid file
access cost
database access
word access
partitioned hashing
gloss summaries
data block
database scale
fill factor
grid files
average cost
word scale
summary information
average word
file directory
average database
access costs
word access cost
weighted average cost
block fill factor
database access cost
average word access
grid file directory
average cost for
average database access
word and database
database access ratio
access by word
number of databases
accessible at http
cost block fill
access by database
