kleene
algebra
kozen
commutativity
algebras
equational
tests
propositional
kleene algebra
algebra with
kleene algebras
commutativity conditions
continuous kleene
normal form
equational proof
boolean algebra
tests and
else clause
purely equational
commutativity assumptions
atomic program
kleene algebra with
algebra with tests
continuous kleene algebras
language of kleene
every while program
tests and commutativity
purely equational proof
equational proof of
program in normal
commutativity conditions of
transformation of section
one while loop
give a purely
kleene algebras and
