fixpoint
relational
inflationary
logics
noninflationary
rel
pspace
logic
exptime
nondeterministic
containments
turing
ary
machines
expressive
expressible
fixpoint logic
relational machines
fixpoint logics
relational complexity
relational machine
complexity classes
standard complexity
ordered structures
inflationary fixpoint
noninflationary fixpoint
order operators
order logic
d oe
nondeterministic fixpoint
containments among
relational language
structure d
relational complexity classes
inflationary fixpoint logic
1st order operators
1st order logic
polynomial in size
k ary relational
noninflationary fixpoint logic
relational machines are
class r resource
connection between fixpoint
standard complexity classes
fixpoint logic and
relational machine m
nondeterministic and alternating
