mbn
routing
bus
stage
switch
switches
tag
multistage
destination
memories
processor
interconnection
bu routing
processor utilization
request probability
memory request
response time
bw routing
destination tag
u routing
local memory
fw routing
backward routing
stage 0
last stage
self routing
memory module
fu or bu
processor utilization and
memory request probability
multistage bus network
response time of
bidirectional min bmin
switch at stage
bus network mbn
mbn or bmin
backward bw routing
local memory request
distributed shared memory
