clock
reading
synchronization
clocks
precision
probabilistic
delay
clock synchronization
clock reading
probabilistic clock
reading rule
synchronization algorithm
remote clock
reading method
reading precision
reading attempt
reading error
time service
time client
ethernet segments
synchronization precision
time clients
delay uncertainty
according with
hardware clock
probabilistic clock synchronization
clock synchronization algorithm
remote clock reading
alari and ciuffoletti
clock reading attempt
synchronization in distributed
