chebyshev
roundoff
collocation
derivative
precision
differentiation
derivatives
spectral
sin
roundoff error
chebyshev collocation
mapped chebyshev
derivative matrix
collocation points
chebyshev methods
differentiation matrix
th derivative
standard chebyshev
higher derivatives
collocation methods
chebyshev method
matrix d
maximum error
jln fflj
chebyshev differentiation
k th derivative
chebyshev collocation methods
mapped chebyshev methods
maximum error for
differentiation matrix d
absolute maximum error
chebyshev collocation points
error for the
chebyshev differentiation matrix
roundoff error in
eigenvalue spectrum of
eigenvalues of d
error of the
spectrum of the
chebyshev collocation derivative
roundoff error of
higher derivatives using
points per wave
