frontal
pivot
multifrontal
unsymmetric
factorization
duff
matrices
matrix
column
sparse
frontal matrix
multifrontal method
pattern multifrontal
unsymmetric pattern
element lists
external column
pivot search
frontal matrices
true degree
u 00
contribution block
current frontal
l 00
d c
column j
active submatrix
subsequent frontal
classical multifrontal
unsymmetric pattern multifrontal
pattern multifrontal method
row and column
current frontal matrix
frontal matrix f
davis and i
classical multifrontal method
rows and columns
level 3 blas
dense matrix kernels
degree of element
external column degrees
