strictness
mycroft
rewriting
characterization
abstract
interpretation
strictness property
strictness analysis
f ee
strictness properties
shared strictness
characterization theorem
analysis method
abstract interpretation
e ee
flat domains
information loss
reduction sequence
mycroft s method
strictness property of
property of t
limitations of strictness
power and limitations
maximal property of
ee analysis method
strictness analysis delta
k maximal property
shared strictness property
characterization theorem for
sekar et al
