bunch
kaufman
factorization
degenerate
interior
diagonal
nondegenerate
primal
matrix
dual
o u
canonical matrix
theta 2
theta 1
canonical error
kaufman factorization
pivot block
error matrix
remaining matrix
2 pivot
1 pivot
step length
computed solution
sparse bunch
search directions
theorem 6
bunch kaufman factorization
canonical error matrix
theta 2 pivot
computed solution z
theta 1 pivot
sparse bunch parlett
b is square
bunch parlett factorization
theta 2 pivots
delta deltax deltas
pivot is 2
