competitive
load
routing
machines
balancing
circuits
assign
multicast
circuit
bandwidth
virtual
scheduling
ratio
capacity
machines case
competitive ratio
line algorithm
related machines
unrelated machines
greedy algorithm
load balancing
virtual circuits
log n
maximum load
virtual circuit
competitive algorithm
algorithm assign
circuit routing
log n competitive
machines with speed
related machines case
virtual circuit routing
n competitive algorithm
competitive ratio of
unrelated machines case
n competitive ratio
competitive algorithm for
vertices associated with
online load balancing
