toeplitz
hyperbolic
stability
factorization
cholesky
downdating
transformations
factored
displacement
stable
instability
matrices
transformation
definite
schur algorithm
hyperbolic transformations
hyperbolic transformation
generalized schur
local errors
stability of
displacement rank
toeplitz matrix
schur complement
factored form
toeplitz least
factorization of
toeplitz factorization
two generators
generalized schur algorithm
norm of the
stability of the
generators for a
toeplitz least squares
hyperbolic transformations are
hyperbolic transformation is
set of generators
hyperbolic transformations this
