specialisation
specialiser
specialise
interpreter
references
metalanguage
typed
eval
constructor
residual type
type specialisation
partial evaluation
static store
specialisation rules
residual types
optimal specialisation
static state
specialisation for
void erasure
residual program
specialisation is
static references
self interpreter
eval env
residual programs
specialisation rules for
residual type of
type specialisation is
operations on references
first class references
rules for static
self interpreter for
moggi s computational
computational lambda calculus
type specialisation for
specialisation for a
empty static store
