vision
visualization
dataflow
visualizations
graphical
compilation
interactive
presentations
partial evaluation
x3 x4
vision worlds
inner world
automated generation
x1 x2
dataflow graph
worlds within
within worlds
evaluation and
dynamic compilation
partial evaluator
g x1
frame coherence
sub expressions
n vision worlds
partial evaluation and
evaluation and dynamic
worlds within worlds
automated generation of
data characterization for
input values have
x3 x4 x5
version of n
higher order function
cached dataflow graph
g x1 x2
multiple return values
n vision visualizations
