stl
verification
symbolic
generic
specifications
template
inference
dynamic verification
generic algorithms
symbolic values
copy algorithm
tecton concept
generic algorithm
symbolic execution
analysis database
outputiterator result
fact database
specification class
condition function
stl generic
first last result
last result melas
grads6 wangc rose
generic copy algorithm
dynamic verification method
result melas msg
fs5 grads6 wangc
students grads6 wangc
file students grads6
condition is true
run time analysis
stl generic copy
inputiterator last outputiterator
tecton concept description
