balancing
randomized
load
selection
processors
processor
iteration
hypercubes
hypercube
randomized selection
load balancing
fast randomized
order maintaining
maintaining load
selection algorithm
sorted data
selection algorithms
log p
random data
estimated median
parallel selection
log log
load balance
log n
processor p
dimension exchange
global exchange
weighted selection
running time
order maintaining load
fast randomized selection
median of medians
maintaining load balance
number of elements
seconds number of
randomized selection algorithm
number of processors
processor p i
log log n
two level model
modified order maintaining
time in seconds
dimension exchange global
load balance dimension
mod order maintaining
balance mod order
balance dimension exchange
elements total number
