duration
timed
automaton
reachability
automata
transition
durations
accumulated
causality
duration bounded
bounded reachability
bounds graph
timed automaton
r f
reachability problem
labeled region
labeled regions
region r
duration measure
region graph
boundary region
timed automata
state oe
bound expressions
clock x
open region
graph b
r 0
bounded reachability problem
duration bounded reachability
bound labeled regions
bound labeled region
graph b p
m constrained bound
bounds graph b
constrained bound labeled
timed automaton a
labeled region b
boundary region r
