nonconforming
multilevel
preconditioner
mixed
refinement
estimator
discretizations
triangulations
posteriori
elliptic
conforming
preconditioned
schwarz
triangulation
discretization
fictitious
finite element
mixed finite
error estimator
posteriori error
multilevel preconditioner
bpx preconditioner
q h
local refinement
elliptic boundary
preconditioned cg
finite elements
mixed discretization
bilinear form
constants depending
nonconforming finite
mixed finite element
preconditioned cg iterations
elliptic boundary value
geometry of t
posteriori error estimator
q h 2
constants depending only
local geometry of
order elliptic boundary
local refinement of
finite element methods
boundary value problems
theta w h
exist constants depending
fictitious domain lemma
