sign
perturbation
newton
invariant
subspaces
subspace
eigenvalues
riccati
stable
matrix
imaginary
conditioned
ill
perturb
eigenvalue
sign function
matrix sign
invariant subspace
stable invariant
invariant subspaces
newton iteration
unstable invariant
schur form
subspace of
imaginary axis
real part
schur decomposition
matrix sign function
stable invariant subspace
invariant subspace of
subspace of a
sign function and
unstable invariant subspaces
stable and unstable
newton s method
eigenvalues of a
2 r n
sign function is
invariant subspaces of
first order perturbation
value of sign
skew projection onto
