shape
factorization
motion
singular
sequential
image
images
matrix
orthographic
shape space
factorization method
original method
sequential method
sequential factorization
orthogonal iteration
dominant eigenvectors
metric transformation
singular value
camera coordinates
value decomposition
feature positions
true shape
original factorization
shape and
sequential original
sequential factorization method
shape and motion
singular value decomposition
shape space computation
shape space by
rank of is
range range range
number of frames
tomasi and kanade
sequential shape space
