smoothing
optimum
curvature
averaging
contour
gaussian
smoothed
contours
deviation
weighted
circle
digitization
filters
local weighted
weighted averaging
smoothing parameters
deviation angles
noise reduction
best smoothing
binary contours
window size
digital circles
deviation angle
horizontal border
november 20
averaging methods
smoothing operation
local weighted averaging
best smoothing parameters
november 20 1997
mean noise reduction
weighted averaging methods
derived from our
minimize the mean
noise reduction of
parameters to minimize
specific computational goals
optimal local weighted
