consistency
looseness
constraint
tightness
backtrack
loose
backtracking
relational
network
networks
tight
enforcing
restrictiveness
preprocessing
constrain
local consistency
constraint network
constraint networks
l relations
globally consistent
global consistency
level of
free manner
instantiation of
networks are
constraint looseness
level of local
backtrack free manner
constraint network with
based local consistency
level of strong
instantiation a of
relations that are
exists an extension
dechter s theorem
