estimators
outliers
minpran
bias
outlier
estimator
fit
squares
robust
discontinuity
biased
discontinuities
surface
fitting
distributions
surfaces
gross outliers
pseudo outliers
robust estimators
pseudo outlier
scale m
outlier bias
least squares
band techniques
step edges
redescending m
biased fit
crease edges
estimators are
hard redescending
outlier distribution
gross outlier
target distribution
fi 1
pseudo outlier bias
scale m estimators
height least squares
fixed band techniques
functional form of
lms and lts
redescending m estimators
least squares hard
step edges crease
crease height least
redescending fixed scale
least squares minpran
bias relative height
step height least
edges and parallel
