tractable
tractability
satisfaction
constraint
satisfiability
algebraic
relations gamma
constraint satisfaction
majority operation
satisfaction problem
essentially unary
affine operation
relation r
aci operation
tractable constraints
fr 1
algebraic closure
constant operation
indicator problem
satisfiability problem
ary relation
ensure tractability
set of relations
gamma is closed
constraint satisfaction problem
defined in example
fr 1 g
closed under some
condition for tractability
relation in gamma
closed under omega
element of r
ary relation over
constraint satisfaction problems
sets of relations
operation then csp
since applying the
