erasure
multicast
packet
wireless
reliable
telecommunications
protocols
correcting
transmission
source data
erasure codes
fec techniques
systematic code
erasure code
reliable multicast
redundant packets
redundant encoding
computer communication
communication review
forward error
computer communications
computer networks
correcting codes
telecommunications networking
computer communication review
sigcomm computer communication
communication review v
acm sigcomm computer
forward error correction
error correcting codes
networking ton v
transactions on networking
networks the international
telecommunications networking v
computer and telecommunications
computer networks the
ieee acm transactions
automatic repeat request
matrix i k
identity matrix i
