tape
disk
request
multimedia
subsystem
robot
robotic
bandwidth
buffer
throughput
storage
striping
response
active
cartridge
staggered
tape drive
time slice
tape subsystem
disk drives
disk buffer
request arrival
response time
tape drives
ls algorithm
tape library
active requests
robotic tape
active request
slice period
multimedia objects
multimedia object
staggered striping
maximum throughput
request arrival rate
robotic tape library
time slice period
tape drive is
maximum throughput of
throughput of the
average response time
round robin algorithm
multiple tape drives
tape drive bandwidth
response time of
single tape drive
