quantum
factoring
classical
logarithms
polynomial
quantum computer
quantum computation
gate array
quantum computers
classical computer
quantum gates
good c
polynomial time
discrete logarithms
quantum fourier
quantum computing
gate arrays
quantum gate
quantum mechanics
quantum information
knuth 1981
quantum algorithms
symposium on theory
theory of computing
annual acm symposium
factoring with a
acm symposium on
church s thesis
quantum information processing
proceedings of the
quantum algorithms for
information processing v
theoretical computer science
