voltage
voltages
supply
datapath
energy
dissipation
resource
circuit
clock
scheduling
supply voltage
supply voltages
level converter
level conversions
energy savings
low power
multiple voltage
multiple voltages
energy dissipation
single supply
latency constraints
voltage v
data path
dc converter
multiple supply
voltage scaling
single voltage
schedule slack
single supply voltage
multiple supply voltages
supply voltage v
lower supply voltage
supply voltage s
dc dc converter
destination operations are
