nearest
neighbor
closest
dimensions
searching
recognition
search
novel
point set
candidate list
d tree
closest point
proposed algorithm
nearest neighbor
exhaustive search
novel point
000 points
points within
neighbor search
high dimensional
point q
secs dimensions
dimensions proposed
forward map
point set is
number of points
nearest neighbor search
least one point
dimensions proposed algorithm
novel point q
secs dimensions proposed
within the hypercube
time secs dimensions
point in the
uniformly distributed with
proposed algorithm is
point set contains
proposed algorithm k
distributed with extent
