backup
client
primary
window
replication
consistency
inconsistency
service
transmissions
update
failures
scheduling
transmission
fault
window consistency
periodic schedule
integration schedule
client write
replication service
update transmissions
schedule compression
backup s
backup sites
consistent replication
msec compression
consistent backup
new backup
window consistent replication
window consistent backup
msec no compression
client write rate
compression w 700
within the service
object o i
consistent replication service
transmissions to the
primary and the
probability of message
