potkonjak
consumption
programmable
processors
power
transformations
minimization
throughput
nonlinear
sub parts
power consumption
linear computations
potkonjak 1996
maximally fast
low power
programmable processors
ultra low
processor implementation
supply voltage
nonlinear operations
rabaey 1992
minimization of
number of operations
srivastava and potkonjak
ultra low power
minimization of the
maximally fast procedure
potkonjak and rabaey
chandrakasan et al
minimizing power consumption
times unfolded system
sub part is
