timing
delay
sensitization
circuits
circuit
approximation
approx
iscas
combinational
conservatively
approximate
timing analysis
arrival times
required times
exact analysis
primary inputs
required time
sat solver
arrival time
false path
primary output
delay models
data variables
topological delay
approximate timing
internal node
estimated delay
cpu time
floating mode
boolean calculus
xbd0 model
topological approximation
size of networks
approximate timing analysis
size of sat
exact analysis is
arrival times at
timed boolean calculus
functional delay analysis
false path analysis
exact timing analysis
thousands of gates
