peak
delay
circuits
dissipation
circuit
combinational
switching
power
activity
estimation
vlsi
sequential
delay models
peak power
delay model
zero delay
variable delay
peak powers
power dissipation
power estimation
unit delay
sequential circuits
peak single
1 variable
switching activity
four delay
cycle power
single cycle
vectors optimized
random simulations
2 variable
peak n
three delay
1 variable delay
delay models are
zero delay model
four delay models
variable delay models
variable delay model
ga based technique
2 variable delay
three delay models
various delay models
peak power under
peak power dissipation
ga based estimates
cycle and sustainable
