implication
implications
clause
combinational
sat
circuit
learning
satisfiability
equivalence
justification
implication graph
indirect implications
implication engine
equivalence checking
c c
reconvergence analysis
clause based
implications are
signal assignment
c x
indirect implication
based implication
extended reconvergence
ternary clause
c b
recursive learning
ternary clauses
signal values
f f
path delay
clause c
c a c
indirect implications are
extended reconvergence analysis
computation of indirect
equivalence checking and
atpg equivalence checking
checking and optimization
path delay atpg
test pattern generation
indirect implications can
d c e
law of contraposition
