java
concurrency
hardware
specification
synthesis
hardware software
level concurrency
class instances
control flow
grained concurrency
operand stack
basic blocks
specification language
software languages
software co
functional validation
bytecode numbering
system specification
software systems
control dataflow
hardware software systems
co design process
conference on design
software co design
hardware software co
design automation p
control and dataflow
concurrency in the
design automation and
control flow edges
partitioning and co
loop level concurrency
bytecode level concurrency
coarse grained concurrency
hardware software system
