prefetch
instructions
cache
spill
scheduling
nonbinding
prefetching
vliw
locality
recurrences
instruction
stall time
csms algorithm
prefetch instructions
compute time
early scheduling
memory instructions
spill code
chl ipa
hit latency
inserting prefetch
memory operations
aggressive architecture
miss latency
execution time
cache hit latency
cache miss latency
inserting prefetch instructions
using the cache
dcompute stall dcompute
stall dcompute stall
su2cor hydro2d mgrid
tomcatv swim su2cor
swim su2cor hydro2d
stall time is
time tomcatv swim
