compression
instruction
instructions
compressed
embedded
compress
decompression
dictionary entries
dictionary entry
code compression
compressed program
compression method
compression ratio
baseline compression
program size
embedded systems
instruction encodings
compression for
instruction sequences
compressed code
better compression
compressed programs
spec cint95
number of codewords
thumb and mips16
sequences of instructions
ijpeg li benchmarks
conference on compilers
synthesis for embedded
proceedings of the
compilers architecture and
architecture and synthesis
go ijpeg li
gcc go ijpeg
baseline compression method
variable length codewords
compress gcc go
common sequences of
code compression for
number of instructions
li benchmarks 0
benchmarks 0 10
