cache
indexing
miss
associative
conflict
misses
placement
conventional
caches
conflicts
latency
interleaved
polynomial
address prediction
poly indexing
miss ratio
xor gates
polynomial mapping
memory address
effective address
conflict misses
indexing function
skewed associative
prediction scheme
indexing scheme
cache indexing
level virtual
critical path
associative cache
cache access
real cache
address bits
interleaved memories
memory address prediction
address prediction scheme
least significant bits
two level virtual
virtual real cache
level virtual real
l1 and l2
real cache hierarchy
skewed associative caches
cache access time
