predictor
trace
prediction
branch
misprediction
traces
cache
instruction
fetch
correlated predictor
next trace
trace cache
misprediction rate
multiple branch
branch prediction
history misprediction
predictor is
trace prediction
entries entries
history register
sequential depth
trace predictor
sequential predictor
prediction table
prediction accuracy
trace identifier
trace identifiers
multiple branches
depth of history
history misprediction rate
hashed id hashed
sequential depth of
next trace prediction
hybrid rhs sequential
entries infinite sequential
entries entries infinite
correlated hybrid rhs
entries entries entries
14 entries entries
multiple branch prediction
next trace predictor
return history stack
infinite sequential depth
misprediction rate 2
rate correlated hybrid
idealized sequential predictor
previously proposed multiple
proposed multiple branch
