cache
fetch
spatial
locality
caches
prefetching
miss
spatial locality
fetch size
fetch sizes
data cache
spatial reuse
varying fetch
larger fetch
sldt entry
locality detection
cache blocks
byte block
data caches
8 byte
cache block
locality optimizations
locality optimization
spatial locality detection
larger fetch size
spatial locality optimizations
spatial locality optimization
spatial reuse fractions
larger size block
blocks with accesses
l1 and l2
fetch sizes when
147 vortex pcode
fetch size block
varying fetch 4
compress 072 sc
026 compress 072
l1 data cache
spatial locality in
