sinking
hoisting
predication
dead
speculation
availability
instruction
profiling
profile
flow
redundancy
hoisting and
resource sensitive
n s
code hoisting
resource availability
node 7
resource anticipatability
data flow
required resource
availability analysis
benefit analysis
resource required
code sinking
path profiles
anticipatability analysis
hoisting and sinking
speculation and predication
cost benefit analysis
required resource is
sinking of a
partial dead code
lack of resources
anticipatable at n
additional instruction is
resource availability analysis
instruction is introduced
code hoisting and
resource anticipatability analysis
paths along which
data flow analysis
dead code elimination
