correlation
profiling
miss
cache
misses
loads
load
latency
references
correlation profiling
blocks normalized
summary profiling
self correlation
correlation profiled
flow correlation
normalized exec
normalized misprediction
cache outcomes
global correlation
miss ratio
profiled loads
miss ratios
latency tolerance
per load
cache outcome
summary control
spatial locality
basic blocks normalized
200 basic blocks
control flow correlation
normalized exec time
blocks normalized exec
blocks normalized misprediction
correlation profiled loads
flow global self
control flow global
detailed performance results
summary control flow
cpl due to
global self ideal
cache outcomes of
50 basic blocks
due to correlation
overall cp i
loads c overall
profiled loads c
miss ratio distribution
self correlation and
