genesis
transformations
transformer
transformation
enabling
specifications
interactions
specification
code improving
enabling and
declaration precondition
improving transformations
gospel specifications
precondition code_pattern
gospel specification
disabling conditions
code pattern
disabling properties
code_pattern find
transformations and
enabling and disabling
code improving transformations
declaration precondition code_pattern
properties of transformations
precondition code_pattern find
properties of code
disabling properties of
precondition code_pattern any
specified in gospel
