inspection
preparation
inspections
reviewer
team
reviewers
defect
repair
sessions
treatments
session
factors
variance
treatment
affecting
inputs
interval
effectiveness
defects found
code unit
process inputs
preparation time
inspection process
inspection interval
process structure
defect detection
team size
collection meeting
code units
treatment factors
inspection testing
software inspection
inspection effectiveness
grouped according
session inspections
meeting duration
true defects
number of defects
defects found in
found in preparation
pre inspection testing
grouped according to
sources of variation
stepwise model selection
number of sessions
suggested by plotting
plotting the residuals
values estimated by
self reported data
software inspection process
found in each
number of issues
due to process
plot shows the
