fault
circuit
processors
detected
asynchronous
stage
simulation
processor
partitioning
circuits
synchronous
fault simulation
good circuit
test set
parallel fault
detected faults
fault partitioning
logic simulation
fault list
two stage
set partitioned
single stage
circuit logic
faults detected
faults that
stage asynchronous
asynchronous communication
asynchronous algorithms
set partitioning
algorithm spitfire5
test sequence
processor p
test vectors
parallel fault simulation
good circuit logic
stage of fault
circuit logic simulation
test set partitioned
test set partitioning
single stage asynchronous
processor p i
number of faults
fault simulation in
two stage algorithm
algorithms for test
partitioned fault simulation
test sequence partitioning
