refinement
specifications
refining
compositionality
transformer
specification
channels
compositional
refinements
composition
interaction
feedback
abstraction
spec
interaction refinement
representation specification
refinement of
predicate transformer
representation specifications
definite representation
refining contexts
refinement for
stream processing
compositionality of
specification q
refinement is
representation functions
refining context
specification r
property refinement
representations r
2 spec
functions ae
refinement of q
interaction refinement of
forms of composition
ae with r
compositionality of refinement
representation specification r
notion of refinement
end of example
q for the
stream processing functions
graphical representation of
r with abstraction
definite representation specifications
stream processing function
functions ae with
interaction refinement is
