star
cycle
shortest
routing
paths
disjoint
cycles
path
constructs
partition
primary cycle
path p
star network
n star
node u
trivial cycle
nontrivial cycle
cycle structure
star networks
parallel routing
path rules
shortest path
bulk distance
partition matching
bulk length
n star network
path p i
star network s
network s n
path p a
shortest path rules
node disjoint paths
trivial cycle in
algorithm single routing
cycle of form
node disjoint shortest
cycle in u
disjoint shortest paths
leaving u with
symbol a 0
paths from u
node in the
