stokes
squares
ellipticity
velocity
pressure
elasticity
elliptic
multigrid
least squares
stokes equations
1 product
h 1
order system
finite element
linear elasticity
generalized stokes
product norm
velocity flux
stokes problem
element methods
friedrichs inequality
squares functionals
system least
h 1 product
1 product norm
squares finite element
generalized stokes equations
journal of computational
poincar e friedrichs
stokes equations in
e friedrichs inequality
computational physics v
finite element methods
system least squares
least squares functionals
order system least
