chorin
alternating
pressure
boundary
projection
stokes
layer
incompressible
errors
viscous
incompressibility
discrete
discretization
centered
boundary layer
alternating errors
boundary layers
projection step
numerical boundary
error expansion
alternating terms
stokes equations
boundary conditions
second order
divergence free
computed pressure
g h
p h
d h
discrete projection
numerical boundary layers
chorin s original
d h and
viscous incompressible flow
boundary layer is
errors from the
boundary conditions for
computed pressure has
