krylov
lanczos
subspace
exp
stiff
exponential
approximations
differential
matrices
stepping
integration
error bounds
krylov subspace
numerical range
arnoldi approximation
systems of
subspace approximations
linear systems
approximation of
subspace methods
m ae
lemma 1
conformal mapping
differential equations
error decay
arnoldi method
krylov approximations
time stepping
numerical range of
krylov subspace approximations
approximation of e
arnoldi approximation of
krylov subspace methods
systems of equations
error bounds for
solution of linear
linear systems of
subspace methods for
approximation of exp
range of a
functions of matrices
subspace approximations of
