wyllie
mp
randomized
image
ranking
maspar
scalability
edge
processors
processor
grained
images
lists
miller
machines
modified wyllie
list ranking
modified randomized
modified algorithms
randomized algorithm
edge lists
picnic image
image size
image edge
execution time
edge pixels
machine size
random list
n p
grained machines
edge maps
16k processor
random lists
algorithms on
parallel component
wyllie s algorithm
modified wyllie s
image size execution
image edge lists
size execution time
modified randomized algorithm
execution time modified
list ranking algorithms
1 and mp
fine grained machines
number of processors
machine size ratio
