multiframe
utilization
priority
task
tasks
schedulability
layland
scheduling
periodic
aperiodic
preemptive
execution
deadline
task set
multiframe task
critical instance
utilization bound
execution time
l task
peak execution
u m
utilization factor
l model
task sets
fixed priority
execution times
first frame
utilizing task
ready time
task model
corresponding l
scheduling policy
task set s
peak execution time
execution time of
corresponding l l
times of t
execution times of
l task set
preemptive fixed priority
liu and layland
utilization factor of
