cordic
hyperbolic
microrotations
normalization
angle
microrotation
scaling
circular
vectoring
module
redundant
operands
coordinate
tangent
arithmetic
coordinates
error
hardware
calculation
pipelined
cordic algorithm
rounding error
modified cordic
redundant arithmetic
inverse tangent
input operands
partial normalization
input vector
hyperbolic coordinates
angle calculation
scaling technique
angle computation
module of
initial rounding
hyperbolic coordinate
circular coordinate
modified cordic algorithm
pre scaling technique
rounding error in
error in the
module of the
initial rounding error
rounding error is
circular and hyperbolic
cordic algorithm is
cordic algorithm with
inverse tangent function
input vector is
