cluster
ising
swendson
labeling
clusters
spin
lattice
optimizations
belkhale
identification
multidimensional
configurations
processor
information region
quad algorithm
cluster identification
ising model
information regions
bubble elimination
border compression
component labeling
cluster configurations
global combining
global domain
belkhale and
local labeling
connected component labeling
belkhale and banerjee
log p stages
quad algorithm for
banerjee s quad
information regions are
swendson wang dynamics
multidimensional quad algorithm
current information region
information region are
optimizations improve performance
ising model simulations
