subdomains
subdomain
nonoverlapping
fronts
decomposition
schwarz
phenomena
decompositions
discretization
fine
layers
domain decomposition
decomposition method
subdomain omega
finite difference
local phenomena
domain decompositions
grid modification
scheme 1
subdomains with
subdomains that
discontinuous diffusion
grid refinement
order finite
convection term
coarse grids
domain decomposition method
subdomain omega k
subdomains that contain
grid modification and
l 1 norm
order finite difference
domain decomposition methods
degrees of freedom
number of degrees
discontinuous diffusion coefficients
modification and domain
fronts or layers
subdomains in which
