parallelization
skeleton
polytope
skeletons
conquer
loops
loop
divide
parallelism
nest
polynomial
systolic
recursions
polynomial product
polytope model
static parallelization
time mapping
loop parallelization
homomorphism skeleton
parallelization of
d c
r r
problem size
spmd program
cost maintaining
call graph
spatial dimensions
parallel implementations
dependence graph
loop nest
algorithmic skeletons
space time mapping
divide and conquer
number of processors
sublinear execution time
static parallelization of
loop nest with
parallelization of loops
