residual
perturbation
regularization
squares
robust
robustness
matrices
perturbations
semidefinite
cone
case residual
rls solution
robust least
least squares
ls solution
srls problem
rls problem
linear fractional
el ghaoui
ghaoui and
fractional srls
data matrices
ae min
optimal worst
case perturbation
rls problems
unstructured rls
ls problem
worst case residual
robust least squares
el ghaoui and
ghaoui and h
linear fractional srls
optimal worst case
worst case perturbation
case residual is
unknown but bounded
total least squares
data matrices a
fractional srls problem
