gray
hamilton
permutations
listing
codes
transpositions
hamiltonian
combinatorial
partitions
successive
differ
orientations
adjacent
transposition
gray code
gray codes
linear extensions
hamilton path
vertex transitive
middle two
differ only
hamilton cycle
combinatorial gray
elements differ
acyclic orientations
successive elements
de bruijn
cayley graphs
parity difference
cayley graph
adjacent transpositions
codes for
integer partitions
two levels
gray code for
middle two levels
gray codes for
successive elements differ
linear extensions of
combinatorial gray codes
differ only by
hamilton cycle in
gray code is
differ only in
vertex transitive graphs
binary reflected gray
reflected gray code
listed so that
