refinable
interpolatory
subdivision
spline
splines
cardinal
symmetries
regularity
bivariate
compactly
wavelets
smoothness
fundamental
interpolation
multidimensional
refinement
box spline
interpolatory subdivision
subdivision schemes
refinable functions
mask h
multidimensional interpolatory
refinement mask
e h
spline b
compactly supported
box splines
fundamental solution
subdivision scheme
cardinal interpolation
c w
fundamental solutions
e e
interpolatory subdivision schemes
multidimensional interpolatory subdivision
box spline b
symmetries of the
fundamental solution for
solution for cardinal
support of the
fourier transform of
restricted transition operator
refinable and fundamental
2 the bivariate
