homogenized
oscillatory
multigrid
grid
operator
homogenization
coarse
eigenfunctions
elliptic
coefficients
operators
eigenvalues
convergence
coarse grid
grid operator
l ffl
oscillatory coefficients
homogenized coarse
homogenized operator
omega h
grid operators
corresponding homogenized
operator l
h belongs
multigrid method
diophantine number
ln h
highly oscillatory
multigrid methods
solution oe
coarse grid operator
homogenized coarse grid
coarse grid operators
h belongs to
highly oscillatory coefficients
operator l ffl
0 of diophantine
ratio of h
equations with highly
defined in lemma
