factorial
hidden
markov
variational
ghahramani
learning
jordan
posterior
inference
probabilities
graphical
probabilistic
factorial hmm
hidden markov
markov models
factorial hmms
state variables
log likelihood
variational approximation
factorial hidden
e step
ghahramani and
completely factorized
hidden state
gibbs sampling
m step
structured variational
forward backward
observation sequence
point equations
structured approximation
hidden markov models
factorial hidden markov
ghahramani and m
z ghahramani and
forward backward algorithm
fixed point equations
factorial hmm trained
hmm trained using
completely factorized variational
hidden markov model
hidden state variables
exact e step
markov models with
