coloring
chromatic
colorable
semidefinite
goemans
williamson
color
vertex
relaxation
rounding
randomized
polynomial
chromatic number
vector chromatic
vector k
semidefinite programming
colorable graph
independent set
graph coloring
vector coloring
colorable graphs
dot product
log 1
polynomial time
chromatic numbers
n 0
vector chromatic number
vector k coloring
matrix k coloring
coloring of g
chromatic number of
vector k colorable
k colorable graph
approximate graph coloring
independent set of
chromatic number is
standard normal distribution
vector 3 coloring
3 colorable graphs
