pcfg
productions
parse
production
probabilities
bayesian
pcfgs
probability
nonterminal
terminal
grammar
queries
conditional
grammars
parse tree
p ijk
bayesian network
conditional probability
probability of
swat flies
like ants
n ijk
context sensitivity
network generation
pcfg model
probability tables
subsequence length
random variables
flies like
abstraction productions
abstraction phase
pcfg algorithms
dynamic programming
conditional probability tables
flies like ants
swat flies like
probability of the
probability of a
symbols on the
compute the probability
conditional probability of
sentence swat flies
network generation algorithm
right hand side
independence assumptions of
