redistribution
cyclic
schedule
processor
messages
message
communication
processors
redistributed
communications
scheduling
communication grid
communication steps
walker and
processor grid
block cyclic
total cost
redistribution problem
communication costs
message lengths
16 steps
walker and otto
number of steps
nbr of msg
communication grid is
communication costs for
communication grid for
back to example
step a b
vector x of
communication steps for
distribution on a
indicated for a
q processor grid
cyclic s distribution
