timestep
waveform
smoothing
acceleration
wave
iteration
relaxation
picard
multigrid
convergence
discretization
timesteps
waveform relaxation
smoothing property
spectral radius
jacobi splitting
timestep acceleration
wave equation
iteration operator
ae ff
dynamic iteration
symmetric multistep
time mesh
wr iteration
multistep methods
starting values
l 2
discrete laplacian
iteration sweep log
spectral radius of
sweep log error
radius of s
restriction and prolongation
damped jacobi splitting
symmetric multistep methods
h sufficiently small
schr odinger equation
