interface
immersed
poisson
jump
grid
elliptic
discontinuous
coefficient
complement
interfaces
coefficients
zhilin
iterations
li
discretization
irregular
solver
interface problems
complement system
immersed interface
second order
schur complement
interface method
fast poisson
mesh size
grid points
order accuracy
jump conditions
control points
interface gamma
least squares
elliptic equations
poisson solver
poisson equation
schur complement system
immersed interface method
mesh size h
second order accuracy
algorithm for interface
number of iterations
fast poisson solver
computational physics v
journal of computational
weighted least squares
fast algorithm for
elliptic equations with
along the interface
one sided interpolation
