subdivision
catmull
surfaces
characteristic
spline
surface
extraordinary
bicubic
smooth
aided
psi 0
characteristic map
sabin algorithm
clark algorithm
limit surface
subdivision scheme
subdivision schemes
aided geometric
control points
limit surfaces
geometric design
smooth limit
spline subdivision
doo sabin algorithm
catmull clark algorithm
regular and injective
aided geometric design
computer aided geometric
geometric design v
b spline subdivision
smooth limit surfaces
characteristic map for
injectivity of the
eigenvalue of a
