shock
shocks
discrete
profile
friedrichs
wendroff
conservation
stability
stationary
laws
existence
approximate
continuous
discrete shock
discrete shocks
approximate discrete
shock profile
exact discrete
continuous discrete
flux function
stationary discrete
parameter q
existence and
wendroff scheme
shocks for
friedrichs scheme
numerical flux
q 0
profile for
modified lax
conservation laws
third order
discrete shock profile
approximate discrete shock
existence and stability
continuous discrete shock
approximate discrete shocks
exact discrete shock
shock profile for
discrete shock for
stationary discrete shock
lax friedrichs scheme
lax wendroff scheme
discrete shocks for
numerical flux function
modified lax friedrichs
shock for scheme
exact discrete shocks
fixed point theorem
