reversing
symmetries
automorphisms
antiautomorphisms
reversible
antiautomorphism
integrators
symmetry
symplectic
integrator
group
preserving
hamiltonian
fields
volume
reversing symmetry
reversing symmetries
time symmetry
symmetry group
vector fields
symmetries and
vector field
fixed set
reversing symmetry group
covariant with respect
symmetry group gamma
symmetries and reversing
homomorphic to z
automorphisms and antiautomorphisms
fixed set of
vector field f
composition property 12
generalized scovel projection
integrators that preserve
