speculative
speculatively
scheduling
schedule
speculation
schedules
behavioral
synthesis
intensive
speculative execution
schedulable operations
schedulable successors
speculatively performed
branch probabilities
operation op
resource constraints
behavioral description
flow intensive
level synthesis
execution into
generic scheduler
unscheduled operations
compute schedulable
cdfg fragment
incorporating speculative
performed operations
control flow
speculative execution into
number of cycles
control flow intensive
schedule of figure
stg of figure
incorporating speculative execution
compute schedulable successors
constraints and branch
speculatively performed operations
set schedulable operations
dutt rajesh gupta
nikil dutt rajesh
number of clock
incorporate speculative execution
target clock period
cdfg fragment shown
speculatively executed operations
rajesh gupta alex
