transaction
snapshot
notification
optimistic
replica
objects
commit
pessimistic
groupware
replication
object
collaborative
update
primary
replicated
model objects
originating site
model object
primary copy
view notification
rl guess
primary site
attached model
pessimistic views
groupware applications
pessimistic view
optimistic view
concurrency control
transaction implementation
optimistic views
update notification
replica relationships
replication graph
view object
attached model objects
transaction implementation object
model objects in
model objects which
