garbage
collector
spaces
server
local garbage
garbage collection
participating spaces
protected set
detection server
current date
garbage collector
distributed garbage
probably reachable
garbage collections
reachable stubs
threshold message
stubdates message
participating space
live message
non participating
local roots
distributed cycles
ack message
local garbage collection
distributed garbage collection
non participating spaces
local garbage collections
date of the
garbage collection in
stamp of the
sspc garbage collector
probably reachable stubs
distributed garbage collector
local garbage collector
mark from root
