bytecode
interpreter
interpreters
translator
virtual
smalltalk
java
threaded code
macro opcode
macro opcodes
direct threaded
objective caml
virtual machine
next opcode
threaded opcodes
virtual machines
threaded opcode
new macro
optimized c
macro cache
pure bytecode
translator loop
opcode implementations
inlined threaded
inline arguments
common sequences
single macro
direct threaded code
dynamically generated macro
threaded code the
inlined threaded code
info thisop flags
generated macro opcodes
workshop on interpreters
machines and emulators
interpreters virtual machines
new macro opcode
emulators june 07
common bytecode sequences
opcode s implementation
