arrival
ic
queue
transmitting
wavelength
packet
receiving
wdm
traffic
queueing
channel
optical
schedule
broadcast
channels
tuning
transceiver
arrival slot
transmitting queue
receiving queue
slot x
service slots
arrival slots
receiving queues
transmitting queues
service slot
wavelength c
loss probability
packet loss
arrival slot x
receiving queue j
packet loss probability
transmitting queue i
arrival process to
number of service
loss probability at
queue length distribution
packets per arrival
broadcast and select
