transient
steady
queueing
arrival
buffer
markov
traffic
measures
stochastic
processes
markovian
transient loss
loss performance
loss measures
o o
lrd process
state loss
steady state
loss ratio
queueing system
expected loss
arrival processes
state fluid
loss probability
arrival process
transient state
type stochastic
markov process
loss behavior
traffic process
transient loss performance
steady state loss
expected loss ratio
transient loss measures
state loss measures
two state fluid
state fluid type
lrd process ii
nth on interval
lrd process i
fluid type stochastic
loss performance guarantee
amount of workload
loss ratio of
finite buffer queueing
service rate c
