advection
viscosity
upstream
relaxation
grid
multigrid
discretization
downstream
overweighting
flows
recirculating
diffusion
isotropic
residual
reynolds
downstream relaxation
upstream discretization
closed characteristics
fine grid
upstream scheme
relaxation ordering
relaxation sweeps
artificial viscosity
relaxation sweep
order upstream
advection operator
error amplification
level cycle
standard upstream
recirculating flows
physical viscosity
w opt
numerical calculations
diffusion problem
downstream relaxation ordering
two level cycle
advection diffusion equation
advection diffusion problem
first order upstream
two level error
