traffic
overflow
buffer
sources
bandwidth
asymptotic
broadband
capacity
multiplexing
bandwidths
effective
effective bandwidth
overflow probability
sources asymptotic
traffic mix
many sources
cell loss
buffer size
loss probability
traffic engineering
operating point
time parameter
rao improvement
link utilization
voice traffic
buffer sizes
buffer overflow
link capacity
wan traffic
many sources asymptotic
cell loss probability
sources asymptotic and
bahadur rao improvement
effective bandwidth of
using the many
probability estimated using
mpeg 1 compressed
capacity and buffer
important for buffer
1 compressed video
large buffer asymptotic
frame overflow probability
real broadband traffic
