stokes
lqr
singularity
fluids
velocity
fluid
boundary
observations
characterization
singular
lipschitz
elastostatics
governed
viscous
optimal control
point observations
stokes fluids
fluids with
singular term
p k
observation points
control of
stokes system
boundary control
lqr problem
singularity decomposition
holds strictly
feedback characterization
decomposition formula
stokes fluids with
fluids with point
ding and j
control of stokes
optimal control is
optimal control of
singularity decomposition formula
bl and bu
optimal control u
feedback characterization of
state feedback characterization
characterization of the
