coercivity
lipschitz
independence
lipschitzian
stability
quadratic
regularity
nonlinear
continuous
variational
uniform
near
uniform independence
lemma 3
contact separation
optimal control
coercivity condition
l 1
state constraints
smoothness condition
p near
lipschitz continuous
linear quadratic
quadratic problem
lipschitzian stability
near p
1 norm
l 2
independence condition
separation condition
nonlinear spaces
control problems
order necessary
function theorem
variational system
uniform independence at
linear quadratic problem
independence at a
p near p
first order necessary
contact separation condition
uniform independence condition
order necessary conditions
implicit function theorem
