robot
polygon
visibility
localizing
localization
travel
hypothetical
tour
strategy
competitive
locations
strategy mdl
localizing decision
decision tree
visibility polygon
weighted height
map polygon
robot to
hypothetical locations
initial location
robot localization
verification tour
optimal verification
overlay arrangement
polygon v
localizing a
localization problem
hypothesis elimination
localization strategy
reference points
polygon p
localizing decision tree
k 0 1
directs the robot
weighted height of
robot to travel
localizing a robot
optimal verification tour
travel a distance
visibility polygon v
robot localization problem
map polygon p
optimal localizing decision
partition of h
strategy mdl is
