bridging
fault
faults
circuit
feedback
stuck
bridge
defects
cmos
circuits
defect
shorts
bridging faults
bridging fault
fault block
back wire
front wire
feedback bridging
free circuit
realistic bridging
atpg system
single stuck
faulty circuit
test pattern
test generation
guarantee theorem
test guarantee
fault free circuit
single stuck at
feedback bridging faults
realistic bridging faults
abramovici and menon
test guarantee theorem
fault block output
test pattern generation
bridging fault simulation
bridging faults that
generate a test
feedback bridging fault
bridging fault model
