recognition
face
images
centered
viewer
frequency
fourier
faces
iconic
image
continuum
signatures
vfr signature
vfr model
face recognition
frequency domain
pose space
viewer centered
pose estimation
d pose
slice theorem
projection slice
object centered
orl database
recognition rate
spectral signatures
continuum of
facial features
invariant spectral
brightness function
d pose space
projection slice theorem
frequency domain representation
slice plane normal
affine invariant spectral
gaussian fall off
continuum of its
invariant spectral signatures
radial frequency r
face recognition a
