genetic
dilations
gene
dilation
morphological
nonconvex
decomposition
morphology
operators
structuring
elementary
convex
image
generic image
genetic operators
structuring elements
decomposition of
mathematical morphology
cellular systems
serial systems
genetic algorithms
morphological structuring
production tpami
optimal decomposition
nonconvex ses
logical union
intelligence vol
production tpami 2
j production tpami
intelligence vol 20
morphological structuring elements
machine intelligence vol
binary morphological structuring
convex with respect
104926_1 doc correspondence97
tpami 2 correspond
correspondence97 dot sb
one logical union
dot sb 19
inprod 104926 104926_1
doc correspondence97 dot
2 correspond ence97
