preemption
cache
preempted
preemptions
schedulability
task
response
priority
worst
delay
tasks
instruction
preemptive
gen c
related preemption
preemption cost
preemption delay
cache blocks
cache block
memory block
useful cache
case response
rmb c
block c
memory blocks
response time
basic block
worst case
cache memory
task set
case preemption
c b
schedulability analysis
related preemption delay
worst case response
cache block c
useful cache blocks
case response time
c in b
basic block b
worst case preemption
number of useful
preemption cost table
cache refill time
cache blocks at
per task analysis
block c i
