checkpoint
checkpointing
dsm
checkpoints
message
shared
coordinated
consistency
overhead
protocol
storage
stable storage
distributed shared
shared memory
dsm system
coordinated checkpointing
checkpointing algorithm
global checkpoint
dsm systems
performance overhead
current owner
dsm protocols
message passing
checkpoint interval
previous checkpoint
checkpointing scheme
potential missing
missing message
daemon processes
distributed shared memory
models of consistency
recoverable distributed shared
non blocking coordinated
central file server
overhead per checkpoint
distributed stable storage
top of mpi
previous checkpoint interval
stable storage is
