agent
agents
adaptation
organizational
information agent
information agents
agent s
agent architecture
external query
cloning behavior
lesser 1995
agents and
task structures
information sources
schedule adaptation
planning scheduling
price of ibm
external query interface
planning scheduling and
organizational and planning
multi agent systems
external information sources
information agent that
organizational planning scheduling
database monitoring queries
simple earliest deadline
garvey lesser 1995
multi source information
decker lesser 1995
