nonmasking
masking
fault
intolerant
byzantine
tolerant
corrector
token
faults
tolerance
detectors
detector
correctors
predicate
superposition
nt
exclusion
nm
interfere
diffusing computation
safe predicate
masking tolerant
intolerant program
process j
masking fault
nonmasking tolerant
holder relation
safety specification
nonmasking fault
problem specification
tolerant program
fault actions
nonmasking program
masking fault tolerant
diffusing computation with
tolerance to masking
nonmasking fault tolerance
state where s
formally the actions
p starting from
