triangles
bichromatic
triangle
surface
plane
partition
planar
terrain
cover
polyhedral
surfaces
disjoint
blue points
trapezoidal partition
trapezoid delta
surface approximation
bichromatic partition
recursively separable
partition delta
partition problem
approximation problem
red point
vertical distance
bottom edges
covered by
canonical trapezoidal
trapezoid of delta
partition of p
trapezoidal partition of
surface approximation problem
bichromatic partition problem
bottom edges of
vertical distance between
planar bichromatic partition
canonical trapezoidal partition
top and bottom
