verifier
interactive
perfect
honest
interaction
statistical
co
proofs
knowledge complexity
interactive proofs
zero knowledge
based prover
interactive proof
prefix h
simulator m
history h
statistical zero
statistically close
honest verifier
statistical knowledge
weak with respect
perfect knowledge complexity
x 2 l
statistical knowledge complexity
interactive proofs of
co critical for
statistically close to
languages having interactive
simulation based prover
simulator m 00
probabilistic polynomial time
