vertex
feedback
vertices
cycle
unweighted
weighted
weight
bayesian
undirected
feedback vertex
vertex set
performance ratio
valid graph
reduction graph
loop cutset
allowed linkpoints
blackout vertices
weighted reduction
graph g
allowed vertex
cycle in
vertices in
ufvs problem
cutset problem
g w
witness cycle
feedback vertex set
vertex set of
performance ratio of
vertex set problem
linkpoints of h
weighted reduction graph
loop cutset problem
vertex set f
set of g
cycle in h
allowed linkpoints of
valid graph g
minimum feedback vertex
unweighted performance ratio
set of h
approximation algorithms for
