query
plan
wrapper
wrappers
queries
mediator
capabilities
joins
d o
target query
l d
f l
csq discovery
plan construction
o m
consumed subgoals
join variables
discovery module
plan refinement
maximal consumed
algebraically optimal
variables condition
query capabilities
supported queries
csq discovery module
join variables condition
set of consumed
maximal consumed subgoals
plan construction algorithm
magic sets rewriting
target query q
plan construction module
substring o alma
number of csqs
csqs that are
