cache
protocol
directory
coherence
verification
repetition
transition
constructors
messages
protocols
memory
memory receives
invalidation set
global state
essential states
repetition constructors
expansion process
exclusive copy
state expansion
base machines
state transition
composite states
cache coherence
state enumeration
composite state
ssm method
base machines in
state expansion process
request for an
global state transition
cache coherence protocols
model of figure
write back message
verification of cache
