exchange
messages
multidimensional
multiport
hypercubes
interconnection
port
tori
networks
message
dimensions
dist
cubes
dimension
homogeneous
optimality
total exchange
exchange in
multidimensional interconnection
exchange problem
total exchanges
algorithm a2
interconnection networks
exchange within
one message
perform total
average status
multidimensional networks
theory for
messages meant
homogeneous networks
generalized hypercubes
total exchange in
exchange in a
exchange in multidimensional
theory for total
total exchange problem
multidimensional interconnection networks
first total exchange
total exchange within
one message for
single port model
perform total exchange
parallel for all
set of messages
messages meant for
