predicates
predicate
raynal
message
conjunctions
detection
conjunctive
process p
local predicate
local predicates
receive event
verified intervals
concurrent intervals
global predicate
inria efficient
verified interval
distributed detection
d log
local states
efficient distributed
predicate detection
local state
process p i
conjunctions of local
hurfin m mizuno
efficient distributed detection
mizuno m raynal
raynal m singhal
detection of conjunctions
inria efficient distributed
distributed detection of
set of intervals
p g is
d i i
set of concurrent
variable not logged
logged yet i
