visualization
engineer
usability
engineers
collected
visualizations
dynamic information
visualization technique
summary view
software engineer
engineer to
trace information
reflexion model
deallocation age
abstract entity
allocation pattern
system information
information collected
code browser
software reflexion
running summary
abstract entities
system s execution
dynamic system information
high level model
system being studied
number of objects
dynamic information collected
software reflexion model
