dispatch
multimethods
dispatching
castagna
multimethod
chambers
cecil
java
dylan
languages
classes
multiple dispatch
tuple class
tuple classes
single dispatching
bruce et
generic function
single dispatch
method equal
object oriented
function languages
singly dispatched
dispatch to
binary methods
type system
multiple dispatching
message ambiguous
parasitic multimethods
equal method
colorpoint instances
bruce et al
messages to tuples
generic function languages
sent to tuples
multiple dispatch to
dynamic class of
point method equal
point and colorpoint
sending messages to
object oriented programming
multiple dispatch is
covariance and contravariance
dynamic classes of
message ambiguous errors
