metaclass
metaclasses
compatibility
smalltalk
inheritance
neoclasstalk
aclass
meta
instantiation
subclasses
message
reuse
compatibility model
property metaclasses
property metaclass
class property
class properties
specific properties
compatibility issue
bar message
upward compatibility
b class
property propagation
downward compatibility
properties to
soleinstance false
specific properties to
properties to classes
assignment of specific
inter level communication
class property propagation
soleinstance false class
allow the assignment
subclass of a
property metaclass is
reuse and composition
extended compatibility model
composition of class
rec arguments args
receiver rec arguments
executemethod receiver arguments
