symmetry
similarity
minkowski
invariant
shapes
convex
reflection
brunn
rotations
measures
affine
rotation
polygon
hausdorff
shape
transformations
invariant similarity
symmetry measure
similarity measure
symmetry measures
similarity measures
perimetric representation
e symmetry
convex polygons
brunn minkowski
cyclic transformation
invariant under
perimetric measure
minkowski addition
ir 2
minkowski inequality
mixed volumes
reflection symmetry
subsection iv
reflection symmetric
invariant similarity measure
ellipse of inertia
e symmetry measure
measures for convex
subgroup of g
brunn minkowski inequality
symmetry measures for
similarity measure on
similarity and symmetry
perimetric representation of
g invariant similarity
based on minkowski
g 2 g
cyclic transformation of
transformation of order
measure on j
perimetric measure of
h invariant similarity
