voting
nmr
majority
correcting
communication
codes
probability
broadcast
communication complexity
voting algorithm
nmr system
majority result
voting result
majority voting
voting problem
voting algorithms
algorithm 3
case communication
average reduction
error probability
local results
result x
reduction factor
correcting codes
algorithm 2
computing result
ecc voting
algorithm 1
communication complexity of
case communication complexity
send all voting
communication complexity is
average case communication
round of communication
error probability p
average reduction factor
majority voting result
flow chart of
rounds of communication
correct up to
simple send part
send part voting
majority result x
ecc voting algorithm
