sign
eigenvalues
subspaces
subspace
matrix
invariant
spectral
deflating
perturbation
nonsymmetric
matrices
decomposition
iteration
eigenvalue
matrix sign
sign function
newton iteration
invariant subspaces
invariant subspace
pure imaginary
eigenvalues of
imaginary axis
computing invariant
function based
qr algorithm
spectral decomposition
condition number
computed matrix
approximate invariant
half plane
matrix sign function
sign function based
computing invariant subspaces
eigenvalues of a
computed matrix sign
function based algorithm
sign function for
bai and j
pure imaginary axis
function for computing
sign function of
