pivoting
factorization
rank
chandrasekaran
bischof
pivot
singular
postprocessing
lapack
revealing
quintana
factorizations
qr factorization
rrqr factorization
restricted pivoting
numerical rank
pan and
chandrasekaran and
revealing qr
matrix type
oe min
condition estimation
incremental condition
leading triangular
condition number
pivoting strategy
pan and tang
chandrasekaran and ipsen
dgeqpx and dgeqpy
incremental condition estimation
block qr factorization
restricted pivoting strategy
qr factorization algorithm
qr factorization with
leading triangular factor
revealing qr factorizations
