renewal
ring
markov
transition
transitions
gen
interruption
nets
markovian
stochastic
regenerative
markov renewal
ring time
gen transition
age variable
petri nets
markov regenerative
subordinated process
stochastic petri
repair facility
service requirement
exp transition
kernel matrices
renewal equation
stochastic process
ring time of
age variable a
token in place
stochastic petri nets
markov renewal equation
transition t 2
subordinated process starting
process starting from
dierent memory policies
markov regenerative process
