predicate
branch
predicates
increments
traversed
relaxation
infeasible
path
gaussian
predicate function
branch predicate
branch predicates
predicate slice
test data
program input
data generation
predicate functions
linear arithmetic
arithmetic representation
input variables
predicate slices
evaluate to
current input
predicates on
given path
path p
desired outcome
corresponding predicate
predicate residual
input dependency
relaxation technique
test data generation
branch predicates on
linear arithmetic representation
predicates on the
branch predicate on
program execution based
