diagonals
gon
unity
roots
intersections
diagonal
configuration
relations
mathematica
intersection
configurations
meeting
polygon
rational
adventitious
minimal relations
diagonals of
roots of
diagonals meeting
regular n
three diagonals
regular polygon
parameter families
diagonal configuration
arc lengths
denominator among
three diagonal
diagonal configurations
intersection points
r 5
roots of unity
diagonals of a
one parameter families
root of unity
diagonals meeting at
relations of type
parameter families of
relations of weight
