rounds
protocol
round
private
randomness
sensitivity
privacy
privately
bits
random
protocols
boolean
player p
random tapes
random bits
v iew
input assignment
d random
sensitivity of
random bit
private protocol
input assignments
protocol to
boolean function
input bit
private computations
player p i
number of rounds
protocol to compute
vector of random
input assignment x
compute a boolean
v iew t
single random bit
rounds are necessary
random private protocol
sensitivity of the
number of random
bit x i
d random protocol
xor of n
