router
packet
packets
traffic
constrained
link
effort
scheduler
deadline
priority
chip
buffer
connection
scheduling
delay
arbitration
switching
deadlines
rollover
time constrained
time router
constrained traffic
logical arrival
constrained packets
comparator tree
effort traffic
constrained connections
time channel
effort packets
arrival times
packet memory
horizon parameter
arrival time
protocol software
outgoing ports
virtual channels
clock rollover
real time router
time constrained traffic
time constrained packets
logical arrival times
best effort traffic
logical arrival time
time constrained connections
real time channel
best effort packets
early time constrained
time channel model
network protocol software
bandwidth regulation and
time constrained packet
best effort and
effort and time
