fault
utilization
tasks
faults
recovery
achievable
deadlines
task
spares
deadline
priority
schedule
processor
scheduling
periodic
tolerating
intermittent
policy
transient
tolerated
task set
utilization factor
achievable utilization
minimum achievable
task 2
fault occurs
n tasks
feasible schedule
duplex system
time systems
task n
software faults
rms policy
minimum achievable utilization
achievable utilization is
utilization factor is
real time systems
set of tasks
utilization is 0
achievable utilization for
utilization factor of
fault occurs just
occurs just prior
task set is
processor is fully
