rejection
concave
density
multivariate
densities
marginal
variates
acceptance
variate
distributions
hat function
cone c
touching point
marginal density
sweep plane
rejection constant
initial cones
proper touching
transformed density
construction points
density proportional
construction point
density f
random tuples
concave densities
random variate
touching points
given density
multinormal distribution
volume below the
density proportional to
proper touching point
hat function for
transformed density rejection
log concave densities
construct a hat
hat function is
touching point in
