lg
hashing
bucket
hash
injective
crcw
pram
probability
dietzfelbinger
oblivious
collision
concurrent
iteration
processors
processor
allocation
dictionary
lg n
lg lg
active buckets
dominant probability
hashing algorithm
n lg
memory block
hashing step
hash function
parallel hashing
hash functions
2 hash
active keys
exponential rate
hash table
hashing problem
random bits
key x
fact 2
lg lg n
n dominant probability
number of active
doubly exponential rate
2 hash function
lg n lg
number of buckets
1 hash function
