bist
deterministic
patterns
scan
coverage
mixed
mode
deterministic patterns
random pattern
random test
redundant faults
bist scheme
undetected non
fault coverage
test program
single polynomial
fault efficiency
test data
deterministic test
pattern generation
random scheme
random patterns
mode bist
deterministic bist
feedback polynomials
linear dependencies
non redundant faults
percentage of undetected
undetected non redundant
mixed mode test
10 000 patterns
mode test program
redundant faults for
faults and the
redundant faults and
number of undetected
random pattern resistant
best single polynomial
hans joachim wunderlich
