register
dsp
instruction
allocation
instructions
acyclic
trees
architectures
natural edges
expression tree
code generation
instruction selection
generation for
component trees
register allocation
optimal code
point dsps
expression trees
register architectures
expression dag
allocation deadlock
acyclic rtg
natural edge
sc schedule
dsp architectures
heterogeneous register
code generation for
pseudo natural edges
fixed point dsps
point dsps delta
generation for fixed
go through memory
partial register allocation
rtg of figure
optimal code generation
general purpose architectures
aho and johnson
instruction selection and
selection and register
