prediction
predictor
instructions
instruction
speculation
stride
predictors
profiling
predicted
predictability
load
register
hardware
speculative
speculated
value speculation
value prediction
value predictor
prediction accuracy
load instructions
value profiling
prediction hardware
ldpred instruction
predicted instruction
udpred instruction
speculation scheduling
value speculative
predicted value
dependent instructions
prediction is
value predictors
instruction i3
ldpred and udpred
value speculation scheduling
current state block
dynamic load instructions
speculation scheduling vss
branch to patch
two level predictor
candidates for value
level and hybrid
stride two level
data dependence graph
