closeness
region
spatial
topological
relations
gis
intersection
geographic
configuration
metric
intersections
outer area
traversal splitting
area closeness
inner area
area splitting
spatial relations
l r
inner traversal
closeness measures
r area
outer traversal
language spatial
natural language
spatial terms
region s boundary
line s interior
line s boundary
region s interior
region s exterior
outer area closeness
inner area splitting
inner traversal splitting
outer traversal splitting
boundary and the
one dimensional object
splitting and closeness
