petri
ring
transitions
nets
transition
timed
stochastic
throughputs
net
throughput
queueing
petri nets
ring times
stochastic timed
timed petri
inria performance
place p
stochastic petri
rr n
immediate transitions
petri net
performance analysis
linear equalities
inhibitor arcs
immediate transition
stochastic timed petri
timed petri nets
inria performance analysis
analysis of stochastic
performance analysis of
transition t 2
sigma2642 z liu
stochastic petri nets
place p 2
numbers of tokens
transition t in
