checkpoint
rdt
checkpoints
protocols
protocol
piggybacked
trackability
rollback
checkpointing
dependency
causal path
doubled pcm
forced checkpoint
forced checkpoints
checkpoint and
visibly doubled
causally doubled
rdt protocols
rdt property
local checkpoints
communication pattern
piggybacked control
control information
checkpoint and communication
number of forced
piggybacked control information
causal past of
visibly doubled pcm
non visibly doubled
non doubled pcm
rollback dependency trackability
doubled pcm path
