subcodes
subcode
gammalinear
codes
kerdock
hamming
galois
codeword
weight
weights
z 4
linear codes
subcode of
linear code
gr linear
code over
codewords of
kerdock code
support weight
generalized hamming
codes over
weight hierarchy
generator matrix
d r
minimum hamming
hamming weights
z 4 gammalinear
subcode of c
generalized hamming weights
code over z
code of length
gr linear code
linear subcode of
wire tap channel
nordstrom robinson code
number of subcodes
linear codes over
4 gammalinear code
gr linear codes
linear code over
weight distribution of
hamming weight of
