sentence
databases
queries
reals
sentences
quantifiers
database
relational
polynomial
quantifier
inequalities
constraint
active domain
query sentence
linear query
generic queries
domain sequence
range over
polynomial inequalities
real formula
database b
quantifiers range
query sentences
polynomial constraint
prenex normal
linear polynomials
constraint programming
four russians
phi b
relation symbol
active domain of
occurring in phi
linear query sentence
range over the
quantifiers range over
whole of r
real polynomial constraint
domain sequence with
databases over the
