velocity
pressure
miscible
concentration
porous
displacement
perturbation
iterative
mixed
media
reservoir
regularization
convergence
numerical
definite
concentration equation
iterative perturbation
miscible displacement
perturbation method
velocity equation
porous media
pressure p
finite element
mixed finite
mean value
displacement in
sequential regularization
velocity pressure velocity
pressure velocity pressure
iterative perturbation method
pressure velocity equation
iteration velocity pressure
miscible displacement in
displacement in porous
calculated relative to
errors are calculated
mixed finite element
mean value zero
zero mean value
