hector
migration
checkpoint
mpi
checkpointing
workstations
allocation
fault
task
tolerance
checkpoints
idle
task migration
fault tolerance
checkpoint server
state transfer
program s
performance information
scientific programmers
idle resources
migration is
migration and
resource allocation
master allocator
program s state
automatic resource allocation
number of tasks
user written checkpointing
task under migration
allocation and fault
notifies its sa
run time infrastructure
run time environment
mpi implementation and
distributed run time
pvm and mpi
network of workstations
run time system
