backup
overloading
tasks
fault
reclaiming
scheduling
schedule
tolerant
resource
primary
task
deadline
deadlines
guarantee
multiprocessor
distance
processors
guarantee ratio
backup overloading
backup copies
resource reclaiming
case computation
feasibility check
check window
backup deallocation
tolerant scheduling
computation time
task queue
distance concept
tasks in
primary copy
primary copies
myopic algorithm
distance myopic
worst case computation
task t i
case computation time
feasibility check window
primary and backup
effect of task
real time systems
real time tasks
computation time of
early completing tasks
flexible backup overloading
actual computation time
copies of a
backup copies of
tolerant dynamic scheduling
values of distance
fault tolerant dynamic
fault tolerant requirements
number of processors
