turbulence
viscosity
kolmogorov
reynolds
equilibrium
obukhov
intermittency
law
velocity
wall
vanishing
turbulent
similarity
scaling
statistical
vanishing viscosity
structure functions
reynolds number
kolmogorov obukhov
order structure
power law
complete similarity
statistical equilibrium
intermediate region
obukhov scaling
kolmogorov scaling
von k
incomplete similarity
bounded turbulence
ln re
local structure
equilibrium theory
experimental data
logarithmic law
viscosity limit
order structure functions
kolmogorov obukhov scaling
wall bounded turbulence
assumption of complete
viscosity tends to
vanishing viscosity limit
assumption of incomplete
higher order structure
limit of vanishing
tends to zero
