naming
deformation
parametric
deforming
orientation
boundary
solid
rep
solids
continuity
representations
topological
geometric
cell map
boundary representation
boundary representations
map g
naming map
cell oe
parametric family
cell complex
star condition
solid modeling
face f
orientation condition
every cell
deforming map
edit b
orientation preserving
persistent naming
preserving cell
naming map g
br deforming map
star condition 2
cell oe 2
two boundary representations
preserving cell map
oe 2 k
face f 1
orientation preserving cell
oriented boundary of
principle of continuity
cell map g
orientation condition 3
necessary condition 3
