jch
layout
rules
edges
edge
rule
rectangle
rectangles
inter
paths
constraint
design rule
design rules
jch model
edge paths
edge path
layer design
touch edges
conjunctive design
type2 edge
rule constraints
simplified interpretation
clearance rule
two edges
layer rules
layer b
rule parameters
edge types
layout layers
inter layer design
layer design rules
design rule constraints
layer design rule
conjunctive design rules
paths of length
design rule parameters
design rules the
design rules are
design rule checking
