face
texture
images
image
faces
shape
poggio
correspondence
views
viewpoint
visible
synthesis
object
reference face
linear object
class approach
object class
face images
frontal view
3d model
linear class
shape and
three dimensional
face image
correspondence field
images of
human head
linear object class
shape and texture
object class approach
vetter and poggio
three dimensional model
linear class approach
dimensional model of
three dimensional head
beymer et al
given through the
reference face in
onto the reference
cootes et al
