quasi
invariants
affine
invariant
parameterisation
parameterisations
invariance
derivatives
cipolla
symmetry
bilateral
curve
curves
integral
semi
quasi invariant
general affine
integral invariants
y xx
affine quasi
local integral
invariant parameterisation
invariant signatures
invariant arc
g yx
vector fields
bilateral symmetry
g yxx
vector field
exact invariant
invariant parameterisations
affine transformations
invariant parameter
order derivatives
y x
group transformation
contour curves
affine quasi invariant
semi local integral
quasi invariant parameterisation
local integral invariants
invariant arc length
quasi invariant arc
general affine transformations
sato and cipolla
quasi invariant parameterisations
invariant signatures of
arc length invariants
group arc length
3d bilateral symmetry
x y xx
quasi invariant parameter
shown in fig
y x y
vector fields v
