coloring
substitution
jacobian
determination
differentiation
nonzero
sparse
reverse
matrices
color
column
direct determination
automatic differentiation
reverse mode
cyclic p
forward mode
bipartite cyclic
bipartite path
substitution method
sparse jacobian
intersection graph
g b
product jv
positive colors
jacobian matrix
jacobian matrices
w t j
path p coloring
cyclic p coloring
bipartite cyclic p
bipartite path p
determination by substitution
bi partition gr
partition gr gc
coloring of g
consistent with direct
reverse mode of
nonzeroes of j
