hermitian
completions
inertia
inertias
completion
bordered
submatrices
invertible
inequalities
rank
poincar
matrices
ranks
band
diagonal
matrix
maximal
chordal
inertial polygon
inertia preserving
hermitian completion
minimal rank
diagonal completion
theorem 1
inertias of
staircase matrix
completions of
extended poincar
preserving completions
corollary 5
block band
hermitian matrix
bordered matrix
completion f
hermitian completions
partial matrix
possible inertias
lemma 4
notation of theorem
inertia preserving completions
extended poincar e
e s inequalities
poincar e inequalities
inertial polygon for
inequalities 3 3
minimal rank completion
inertial polygon of
hermitian completion f
