microtree
microtrees
dominators
vertex
micro
vertices
tarjan
memoization
buchsbaum
owgraph
dominator
dominators algorithm
pxdom path
time dominators
62 micro
linear time
lt algorithm
tree path
simpler linear
alstrup et
buchsbaum et
lengauer and
2 micro
trivial microtree
blue arc
xdom path
nontrivial microtrees
immediate dominators
time dominators algorithm
linear time dominators
new simpler linear
simpler linear time
alstrup et al
lengauer and tarjan
buchsbaum et al
adam l buchsbaum
links and evals
disjoint set union
reverse dfs order
d into microtrees
