fairness
finitary
fin
transition
safety
fair
consensus
termination
liveness
weak
verification
finitary fairness
fairness assumption
transition system
fairness requirement
weak fairness
system p
finitary weak
regular safety
computations of
computation q
bounded schedules
timed transition
safety property
finitary restriction
transition system p
weakly k bounded
finitary weak fairness
unknown delay model
fairness requirement f
program p 0
computation of p
contained in pi
finitary fairness assumption
system p is
computations of a
