winnow
mistakes
disjunction
littlestone
warmuth
disjunctions
mistake
attribute
learning
literal
schedule
randomized
bianchi
weights
attributes
perceptron
target
deterministic
bounds
attribute errors
target schedule
example sequence
mistake bounds
learning algorithm
disjunction u
algorithm l
shifting case
best disjunction
mistakes of
algorithm swin
randomized version
number of mistakes
sequence of examples
function p delta
number of attribute
learning algorithm l
version of winnow
tracking the best
