expert
experts
warmuth
loss
herbster
segment
weight
prediction
littlestone
pred
partition
predictions
learning
segments
share algorithm
additional loss
best expert
share update
expert algorithm
expert i
loss functions
best partition
loss update
proximity variable
n k
loss function
herbster and
share updates
absolute loss
variable share algorithm
loss of the
fixed share algorithm
static expert algorithm
sequence of examples
herbster and m
proximity variable share
total loss of
littlestone warmuth 1994
