radau
differential
algebraic
kutta
runge
convergence
radau iia
iia methods
index 2
2 daes
methods applied
differential components
code radau5
pi n
significant digits
linearly dependent
iia method
stage radau
digits modified
order conditions
algebraic components
radau iia methods
applied to index
iia methods applied
index 2 daes
convergence of radau
improving the convergence
methods applied to
irisa on improving
aubry p chartier
order of convergence
stage radau iia
digits modified radau5
radau iia method
modified radau5 figure
versus computing time
significant digits modified
precision versus computing
