apportionment
annealing
apportionments
balinski
historical
huntington
political
simulated
power index
power indices
simulated annealing
historical algorithms
huntington hill
annealing algorithm
apportionment algorithms
shubik power
banzhaf power
balinski and
power balance
census data
six historical
simulated annealing algorithm
shapley shubik power
shubik power index
balinski and young
banzhaf power index
power balance and
balance and apportionment
apportionment algorithms delta
six historical algorithms
power index and
l2 of proportions
huntington hill algorithm
mann and shapley
