bali
collaboration
solver
manifold
solvers
coordination
collaborations
constraint
disjunctions
primitive
cooperative
primitives
disjunct
collab
solver collaboration
constraint store
constraint solving
collaboration language
superior agent
cooperative constraint
solver collaborations
constraint programming
observation functions
sequential primitive
constraint solver
formal model
complex agent
solver collaboration language
cooperative constraint solving
implementation of bali
model of bali
language of bali
collaboration language of
constraint solver collaboration
solver collaboration is
formal model of
