scenarios
groupware
politeam
cooperation
cscw
cooperative
users
negotiation
awareness
scenario
functionality
persons
cooperation scenarios
work practice
access control
work practices
politeam project
scenarios in
federal ministry
cooperative work
control system
end users
groupware system
cooperative activity
system administrator
design process
project members
access rights
access control system
scenarios in the
role oriented analysis
use of scenarios
cooperation scenarios in
current work practices
use of cooperation
classical access control
negotiation and notification
cooperation scenarios for
fields of application
