trace
cache
instruction
fetch
traces
branch
prediction
instructions
misprediction
mispredictions
sequencing
fetching
microarchitecture
superscalar
trace cache
instruction cache
trace predictor
trace prediction
next trace
trace selection
trace identifier
basic blocks
instruction fetch
level sequencing
trace buffer
trace mispredictions
1000 instructions
trace misp
path history
alternate trace
path associativity
dynamic instruction
next trace prediction
second level branch
trace misp 1000
next trace predictor
per 1000 instructions
trace cache the
trace prediction is
dynamic instruction stream
conventional instruction cache
level branch predictor
instruction level sequencing
contiguous basic blocks
trace level sequencing
