cache
procedures
pruning
coloring
miss
instruction
conflict
temporal
misses
conflicts
cache lines
instruction cache
cmg edge
temporal interaction
inter reference
cache line
line coloring
edge list
popular edge
edge weight
call graph
edge weights
miss rate
program interaction
cache line coloring
instruction cache performance
inter reference gap
cmg edge weight
cgo and cmg
number of cache
set of colors
instruction cache miss
conflict miss graph
interaction between procedures
unique cache lines
number of unique
improved instruction cache
edge weight between
live cache lines
procedures that do
unique live cache
