gaussian
regression
bayesian
logistic
classification
prior
gaussian process
gaussian processes
covariance function
two class
class case
posterior distribution
multiple class
process prior
log p
bayesian treatment
laplace s approximation
two class case
respect to y
gaussian processes for
neural computation v
log p a
non parametric glm
prior over functions
processes for regression
posterior distribution of
hybrid monte carlo
gaussian process laplace
gaussian process prior
priors on the
two class classification
