invariants
projective
configurations
configuration
images
permutation
permutations
invariant
lines
geometric
epipolar
calibration
image
ratio
cross ratio
cross ratios
independent invariants
invariants of
projective invariants
six points
points and
four lines
permutation invariants
invariants for
configurations of
four planes
projective and
coplanar points
three lines
minimal configurations
five coplanar
projective and permutation
configurations of points
cross ratios of
points and lines
five coplanar points
three points and
points and two
six points four
