apx
approximability
reductions
papadimitriou
syntactic
hardness
preserving
crescenzi
approximation
max snp
local search
oblivious local
performance ratio
weight function
oblivious weight
max k
e reduction
problem p
approximation preserving
local algorithm
preserving reduction
npo problems
independent set
complete problems
papadimitriou and
max 2
search algorithm
truth assignment
oblivious local search
non oblivious local
local search algorithm
oblivious weight function
non oblivious weight
papadimitriou and yannakakis
performance ratio of
ffi local algorithm
instance i of
