seriation
spectral
eigenvector
eigenvectors
matrix
permutation
permutations
consecutive
envelope
combinatorial
fiedler vector
r matrix
consecutive ones
seriation problem
ones problem
fiedler value
repeated values
irreducible blocks
correlation function
ones property
envelope reduction
spectral algorithm
fiedler vectors
vector x
consecutive ones problem
fiedler vector of
consecutive ones property
fiedler vector is
r matrix ordering
vector of a
near each other
spectral algorithm for
irreducible blocks of
fiedler value and
