proximate
erew
euclidean
processors
voronoi
circle
sorted
convex
plane
circles
image
distance
coordinate
optimality
proximate points
log n
points problem
using n
log log
erew processors
proximate point
n erew
n common
time optimal
euclidean distance
crcw processors
empty circle
time using
point p
distance map
contact point
p j
n log
proximate intervals
contact points
log log n
proximate points problem
time using n
n erew processors
common crcw processors
sorted by x
log n common
work time optimal
log n erew
dominated by p
euclidean distance map
using n 2
p i and
plane sorted by
point between p
