backgammon
tesauro
learning
game
gammon
evolutionary
reinforcement
co
playing
play
hillclimbing
co evolutionary
temporal difference
evolutionary learning
dice rolls
reinforcement learning
annealing schedule
difference learning
gerald tesauro
benchmark networks
probability of winning
co evolutionary learning
temporal difference learning
dynamics of backgammon
frequency of successful
percentage of wins
number of games
generation 1 000
jordan b pollack
game of backgammon
challenger success rate
1992 paper which
