routing
faults
channel
flits
channels
misrouting
backtrack
rcu
fault
backtracking
deadlock
router
message
conservative
messages
routing header
flow control
virtual channels
phase routing
data flits
data flit
virtual channel
unsafe channels
unsafe channel
tolerant routing
fully adaptive
deterministic channel
conservative phase
ary n
routing protocols
header flit
number of faults
two phase routing
fault tolerant routing
forced to backtrack
first data flit
flow control mechanisms
routing header is
performance of tp
presence of faults
probability of completion
configurable flow control
number of misroutes
connected k ary
flow control is
