vexillary
hyperoctahedral
stanley
subsequence
schubert
permutations
permutation
perm
vexillary elements
signed permutation
reduced word
stanley symmetric
hyperoctahedral group
schur q
vexillary subsequence
de taquin
vexillary element
symmetric functions
2 b1
reduced words
b n
schur function
shifted shape
vexillary elements in
non vexillary subsequence
jeu de taquin
stanley symmetric functions
w 2 b1
exists such that
schur q functions
w is vexillary
subsequence of length
reduced word for
elements in the
flattens to a
proposition 1 1
root systems of
reduced words for
lascoux and sch
