relevance
learning
feature
sufficiency
axiomatic
features
characterisation
selection
necessity
feature subset
feature selection
learning information
feature set
learning task
continuous features
simplicity measure
conditional relevance
subset selection
best feature
uniform simplicity
relevance r
training dataset
mutual information
future cases
feature subsets
selection algorithm
learning task r
given a learning
feature selection algorithm
best feature subset
feature subset is
feature subset selection
subset of features
uniform simplicity measure
feature subset should
continuous features are
sufficiency and necessity
favourable feature subset
built in feature
preservation of learning
set of features
