levelable
ambos
spies
unsafe
genericity
generic
polynomial
resource
approximations
levelability
safe
delta
randomness
delta levelable
resource bounded
levelable sets
polynomial time
requires attention
time unsafe
time safe
unsafe approximation
unsafe approximations
set g
optimal polynomial
general ambos
time computable
weakly delta levelable
sense of resource
polynomial time unsafe
polynomial time safe
levelable sets is
delta levelable sets
set g is
delta levelable with
general ambos spies
set a is
ambos spies category
neither meager nor
sets is neither
meager nor comeager
set g in
