tensor
bases
synthesized
track
cyclic
physical
core
synthesizing
shriver
disk
distributions
products
vitter
block
permutations
permutation
passes
memory
physical track
tensor product
loop bases
data distribution
tensor basis
physical tracks
block recursive
synthesized programs
tensor products
distribution basis
core data
data distributions
recursive algorithms
programs for
stride permutations
vector bases
distribution bases
loop basis
stride permutation
core programs
block recursive algorithms
data distribution basis
output loop bases
tensor product formulas
data distribution bases
core programs for
number of i
tensor product i
efficient out of
input and output
