black
polynomials
polynomial
univariate
bivariate
boxes
algebraic
reconstruction
reconstruct
variate
degree
factorization
curve
fitting
coefficients
learning
black box
polynomial q
polynomial black
k d
weighted degree
black boxes
algebraic black
d polynomial
box b
bivariate polynomial
reconstruction problem
polynomials f
field f
y g
univariate polynomials
polynomial in
degree d
ffl fraction
d y
g weighted degree
degree at most
black box b
polynomial black box
d polynomial black
black box on
algebraic black box
ffl fraction of
weighted degree at
algebraic black boxes
non constant factors
repeated non constant
input output pairs
