compression
compressed
compressing
markov
compress
transient
aggregation
transition
steady
weighted
similarity
probability
matrices
matrix
compression algorithm
column equivalent
q u
q n
row equivalent
probability transition
compressed matrix
transient behavior
markov chains
perfect compression
transition matrices
q c
column equivalence
compressing probability
two states
weighted average
matrix q
states i and
pairs of states
probability transition matrices
compressing probability transition
compression algorithm is
column equivalent then
row or column
weighted average of
probability transition matrix
