krylov
stiff
jacobian
differential
exponential
integrators
integrator
subspace
diffusion
eigenvalues
multiplications
approximations
order conditions
exponential methods
step size
krylov process
differential equations
order 3
rosenbrock methods
krylov approximations
matrix exponential
krylov subspace
linear differential
exponential operator
exponential euler
singularly perturbed
exponential method
krylov approximation
f f
exact for linear
differential equations 1
f 0 f
linear differential equations
matrix exponential operator
exponential euler method
order conditions for
matrix vector multiplications
krylov subspace approximations
matlab ode suite
differential algebraic equations
explicit runge kutta
