rks
cayley
inexact
krylov
invert
eigenvalue
rational
davidson
arnoldi
shift
jacobi
eigenpair
inverse
transformation
eigenvalues
si
rational krylov
rks method
inverse iteration
cayley transformation
invert transformation
inexact rational
krylov sequence
jacobi davidson
inexact inverse
ritz pairs
ritz pair
continuation vector
sequence method
ks j
linear systems
true residual
matrix pencil
shift invert transformation
rational krylov sequence
inexact rational krylov
inexact inverse iteration
krylov sequence method
cayley transformation is
lehoucq and k
jacobi davidson method
rational krylov method
transformation is used
