olap
energy
warehouse
queries
databases
relational
database
query
dimension
drill
research issues
crude oil
olap queries
foreign crude
decision support
base facts
materialized views
energy form
natural gas
data warehouse
energy type
olap style
dimensional database
dimensional information
support databases
storage facility
olap applications
time dimension
eemis data
decision support databases
research issues what
view of data
statistical database community
venezuela foreign crude
energy form dimension
data research issues
research issues we
model for eemis
