speech
multimodal
interface
perceptual
attributes
integral
acceptance
integrality
device
interfaces
baseline interface
congruent interface
speech errors
perceptual structure
user acceptance
diagnosis errors
mouse errors
continue button
input task
task completion
input attributes
acceptability index
tissue slides
speech and
speech recognition
direct manipulation
multimodal interfaces
press continue button
perceptual structure of
task completion time
qualifier and morphology
multimodal speech and
speech and direct
theory of perceptual
jacob et al
integral and separable
granulosa cell tumor
