directional
qualification
regularity
sensitivity
directionally
multipliers
definite
semi
second order
order regular
pl d
p td
order regularity
optimal solutions
dl d
optimal value
optimal trajectory
order sufficient
regular constraints
value function
sensitivity analysis
alexander shapiro
bonnans roberto
eric bonnans
cominetti alexander
roberto cominetti
inria sensitivity
optimal solution
set k
x 0
second order regular
order regular at
d x g
second order regularity
optimal value function
second order sufficient
sensitivity analysis of
order regular constraints
problems under second
optimization problems under
analysis of optimization
inria sensitivity analysis
ed eric bonnans
bonnans roberto cominetti
roberto cominetti alexander
cominetti alexander shapiro
eric bonnans roberto
order sufficient conditions
