compass
simulator
processors
proteus
simulators
scalability
benchmarks
origin
simulation
host processors
parallel file
ibm sp
file system
origin 2000
sgi origin
target processors
parallel simulation
parallel i
problem size
direct execution
node communications
performance prediction
simulation of
50 3
parallel file system
number of processors
sgi origin 2000
performance prediction of
slowdown of compass
host processors is
execution time of
predicted execution time
wisconsin wind tunnel
intra node communications
