fuzzy
clustering
prototypes
cluster
outliers
robust
initialization
agglomeration
segmentation
possibilistic
prototype
st
image
rca algorithm
data set
fuzzy clustering
initial prototypes
breakdown point
noise points
range image
competitive agglomeration
clustering algorithm
clustering algorithms
weight function
prototype parameters
robust clustering
fuzzy c
robust statistics
number of clusters
optic flow field
range image segmentation
breakdown point of
sensitivity to initialization
general linear regression
machine intelligence v
transactions on pattern
point x j
parameters of multiple
robust estimates of
