web
mountain
highlighting
retrieval
implicit
bookmarks
organizational
organization
favorites
queries
documents
categories
favorite
implicit query
data mountain
web pages
implicit queries
web page
query highlighting
retrieval time
query condition
page retrieval
99 15
chi 99
20 may
organization time
favorite web
similarity metrics
related pages
1999 papers
implicit query highlighting
20 may 1999
chi 99 15
web page retrieval
implicit query condition
content based algorithm
favorite web pages
may 1999 papers
co occurrence algorithm
implicit query conditions
data mountain the
implicit query mechanism
100 web pages
co occurrence based
web pages that
significant f 2
galaxy of news
implicit query algorithms
