kinetic
diffusion
drift
coupling
semiconductor
interface
boundary
nonequilibrium
equilibrium
asymptotic
device
approximation
equation
drift diffusion
coupling conditions
kinetic solution
diffusion equation
half space
space problem
ingoing function
kinetic and
kinetic equation
global kinetic
d 1
approximation of
asymptotic value
coupled solution
semiconductor equations
boundary conditions
drift diffusion equation
half space problem
global kinetic solution
kinetic and drift
equality of moments
approximation of the
solution of the
coupling conditions for
coupling conditions at
equation in d
diffusion equation is
