synchronization
redundant
dependences
synchronizations
doacross
iteration
dependence
loops
loop
nested
iterations
statements
iteration space
redundant synchronization
alternative path
synchronization chain
doacross loops
redundant synchronizations
synchronization for
multiply nested
source iteration
dependence distance
sink iter
rectangular iteration
synchronization is
dfs algorithm
distance vector
boundary iterations
data dependences
synchronization for d
alternative path in
dependence distance vector
rectangular iteration space
doubly nested loop
redundant synchronization elimination
redundant for all
alternative path for
redundant in the
contain an alternative
