bends
drawing
vertices
insertion
scenario
bend
coordinates
interactive
orthogonal
drawings
planar
degree
edge
local degree
current drawing
relative coordinates
graph drawing
coordinates scenario
degree four
change scenario
drawing of
orthogonal drawing
interactive graph
new rows
free direction
degree zero
drawing system
update operation
drawing is
number of bends
relative coordinates scenario
interactive graph drawing
vertices of local
new rows and
local degree zero
local degree four
bends of the
drawing of a
local degree one
orthogonal drawing of
drawing at time
vertex of local
bends per edge
inserted up to
bends are introduced
