fortunate
precision
stopping
singular
factorization
gaussian
perturbations
elimination
condition number
backward error
relative error
hand side
machine precision
qr factorization
fortunate right
gaussian elimination
effective condition
linear system
error bounds
hand sides
e cho
single precision
linear systems
kbk 2
computed solution
error bound
right hand side
fortunate right hand
direction of b
right hand sides
effective condition number
order of machine
chan and foulser
side and conditioning
conditioning of linear
independent of b
