schur
davidson
eigenproblem
correction
jacobi
subspace
eigenvalues
eigenpair
fokkema
eigenproblems
sleijpen
preconditioning
deflation
eigenvalue
convergence
generalized
restart
correction equation
jacobi davidson
schur form
search subspace
generalized schur
generalized eigenvalues
test subspace
petrov values
style qr
schur pair
davidson style
harmonic petrov
standard eigenproblem
ritz values
implicit restart
davidson method
schur vectors
jacobi correction
schur pairs
generalized schur form
jacobi davidson style
davidson style qr
jacobi davidson method
harmonic petrov values
van der vorst
jacobi correction equation
partial generalized schur
jdqz and jdqr
detected schur vectors
schur form for
partial schur form
