dictionary
dictionaries
overcomplete
pursuit
wavelet
signal
wavelets
frequency
sparse
orthogonal
phase plane
packet dictionary
basis pursuit
cosine packet
wavelet packet
matching pursuit
signal processing
total variation
fourier dictionary
heaviside dictionary
wavelet dictionary
linear program
orthogonal basis
linear programming
sparse representation
signal carbon
cosine packet dictionary
method of frames
time frequency time
frequency time frequency
signal processing v
processing v 86
wavelet packet dictionary
time frequency figure
best orthogonal basis
machine learning research
iteratively improves the
overcomplete discrete cosine
time frequency phase
4 fold overcomplete
stationary wavelet dictionary
analyzing the signal
fast implicit algorithms
