multipole
gmres
solver
hierarchical
preconditioning
preconditioners
residual
preconditioner
integral
boundary
interactions
accuracy
multipole degree
far field
hierarchical methods
near field
ff criterion
gauss points
boundary elements
fast multipole
vector product
outer scheme
gmres solver
inner solve
integral equations
raw computation
parallel formulations
solution time
multipole method
boundary element
field interactions
green s function
matrix vector product
inner outer scheme
number of gauss
barnes hut method
relative residual norm
truncated green s
parallel formulations of
gauss points in
fast multipole method
value of ff
study the impact
