diffeomorphism
prime
feedback
nonlinear
coordinates
transformations
equivalence
output space
prime system
state feedback
static state
regular static
space diffeomorphism
extended output
prime systems
output map
state diffeomorphism
prime form
nonlinear systems
linear algebraic
generalized output
static state feedback
regular static state
equivalent to prime
prime system under
prime system pi
output space diffeomorphism
system sigma is
equivalence to prime
extended output space
forms on the
linear algebraic framework
conditions i iv
conditions i ii
gamma gamma gamma
expressed as functions
group of transformations
sequences of subspaces
generalized output transformations
