clustering
agglomeration
agglomerative
hierarchical
gaussian
observations
classification
clusters
likelihood
merging
murtagh
sigma k
hierarchical clustering
sample cross
hierarchical agglomeration
agglomerative hierarchical
gaussian models
group k
cross product
based clustering
banfield and
gaussian model
cholesky factor
product matrix
theta theta theta
sum of squares
sample cross product
model based clustering
agglomerative hierarchical clustering
cross product matrix
number of observations
cost of merging
product matrix for
banfield and raftery
groups i and
update formula 5
observations time 100
minimized at each
givens theta theta
