bifurcation
mesh
steady
spurious
equidistribution
transition
burgers
equidistribute
adaptive
arc
symmetric
differential
continuation
solutions
transition layer
main branch
symmetry breaking
asymmetric solutions
symmetric solution
solution branch
spurious solutions
monitor function
breaking bifurcation
moving mesh
main solution
monotone decreasing
mesh points
steady state
solution of
solution branches
adaptive strategy
bifurcation point
bifurcation points
breaking bifurcations
null eigenvector
symmetry breaking bifurcation
main solution branch
symmetry breaking bifurcations
bifurcate from the
monotone decreasing and
transition layer is
symmetric solution branch
bifurcations from the
perturbations of the
