kinetic
drift
diffusion
macroscopic
moment
discretization
expansion
stability
semiconductor
drift diffusion
boltzmann equation
moment expansion
diffusion model
moment method
kinetic regions
moment system
expansion method
particle methods
space discretization
diffusion equation
macroscopic limit
drift diffusion model
drift diffusion equation
moment method with
macroscopic and kinetic
tends to zero
discretization of the
taking the scalar
transition between macroscopic
scharfetter gummel discretization
boltzmann equation 2
