chebyshev
polynomials
lemniscate
lemniscates
pseudospectra
semidefinite
primal
matrices
arnoldi
polynomial
eigenvalues
chebyshev polynomials
polynomials of
chebyshev lemniscate
chebyshev polynomial
predictor corrector
pseudospectra of
faber polynomials
complex plane
interior point
better conditioned
semidefinite program
conditioned basis
lemniscates of
dual predictor
chebyshev polynomials of
polynomials of a
toh and l
polynomials of matrices
polynomial of a
chebyshev polynomial of
pseudospectrum of a
pseudospectra of a
primal dual predictor
dual predictor corrector
better conditioned basis
predictor corrector algorithms
dual interior point
