continuations
subcontinuation
subcontinuations
thread
shot
threads
continuation
subcomputation
concurrency
shot subcontinuations
shot continuations
process tree
threads yield
yield continuations
stack segments
release mutex
controller invocation
controller invoked
acquire mutex
continuations and
condition variables
structured concurrency
traditional continuations
one shot subcontinuations
threads yield continuations
one shot continuations
mutex release mutex
mutex acquire mutex
tree structured concurrency
implement one shot
implementation of one
implementation of subcontinuations
invoked at most
multi shot subcontinuations
used to implement
represents the rest
rest of a
condition make mutex
acquire mutex let
support multi shot
set of thread
multi shot continuations
