contractibility
solvability
solvable
herlihy
undecidable
processors
contractibility problem
task solvability
loop l
complex c
shavit condition
solvability problem
carrier preserving
simplicial complex
color preserving
output complex
fundamental group
standard inputless
inputless task
simplicial map
chromatic complex
herlihy shavit condition
contractibility problem is
l is contractible
task solvability problem
task is solvable
standard inputless task
loop l of
contractible in c
comparison based model
fundamental group of
problem is undecidable
input output relation
