widest
routing
paths
qos
caching
demand
requests
bandwidth
path
traffic
destination
cached paths
cached path
path pre
link state
processing cost
routing performance
selection policy
pre computation
cache update
cache selection
path caching
path cache
bottleneck capacity
path computation
path selection
minimum hop
demand path
update period
state database
cache size
equal hop
qos routing
path pre computation
cache selection policy
cached path selection
processing cost of
path selection policy
routing performance of
link state database
periodic cache update
link state update
widest cached path
demand path computation
cache update policy
pre computation and
