trust
ulbrich
heinkenschloss
interior
convergence
region
scaling
affine
optimality
pointwise
finite dimensional
region interior
infinite dimensional
d ii
cauchy decrease
m heinkenschloss
necessary optimality
global convergence
optimality conditions
point trust
affine scaling
region algorithms
g u
u k
d u
order necessary
decrease condition
trial steps
region interior point
trust region interior
convergence of trust
necessary optimality conditions
ulbrich s ulbrich
point trust region
interior point trust
global convergence of
order necessary optimality
interior point methods
second order necessary
cauchy decrease condition
optimal control problems
fraction of cauchy
