sig
signatures
corrupted
site
sites
corruptions
page
signature
copies
corruption
file
replicated
locating
transmission
combined
failure
gf sig
algorithm gf
combined signatures
correct site
sig b
page copies
page signatures
corrupted page
corruptions in
signature transmission
2 sites
replicated file
locating corruptions
page signature
combined signature
signatures are
algorithm gf sig
gf sig a
gf sig b
corrupted page copies
number of combined
corruptions in a
locating corruptions in
combined signatures are
site s i1
number of signature
groups in fg
number of corrupted
combined signatures from
number of sites
combined signatures of
