stabilizable
piecewise
stabilization
feedback
feedbacks
equilibrium
continuous
topological
geometrical
stabilizers
stabilized
nonlinear
nonholonomic
continuously stabilizable
piecewise constant
stabilizable at
continuous feedback
equilibrium set
theta r
constant feedback
asymptotically stable
loop system
r m
e tf
continuous stabilization
constantly stabilizable
topological necessary
constantly accessible
time systems
r n
necessary conditions
constant feedbacks
closed loop
theta r m
piecewise constant feedback
discrete time systems
continuously stabilizable at
closed loop system
constantly accessible from
stabilizable in the
topological necessary conditions
piecewise constantly stabilizable
constantly stabilizable at
piecewise constant feedbacks
piecewise constantly accessible
