instrumentation
monitoring
event
monitor
proc
events
trace
timing
message
communication
instrumented
statement
collected
performance information
performance data
dynamic records
static tables
trace data
communication statement
line number
event records
communication event
virtual time
execution time
execution selection
procedure call
parallel program
event record
monitoring activities
interesting events
data collection
line number of
execution time of
timing information of
time of the
total execution time
long running programs
relate the performance
