maximizer
players
minimizer
equilibrium
policies
games
game
stationary
player
stochastic
bertsekas
shortest
stochastic shortest
equilibrium cost
stationary policies
stationary policy
cost vector
players are
shortest path
terminal state
patek and
2 x
two players
policies for
value iteration
path games
probability one
stochastic shortest path
equilibrium cost vector
policies for the
patek and d
policy for the
unique fixed point
two players are
x 2 x
shortest path games
stationary policies for
value iteration and
convergence of value
