proximal
differentiable
convex
convergence
monotone
newton
super
operator
metric
operators
hilbert
yosida
proximal point
variable metric
differentiable at
convex programming
point algorithm
linear convergence
metric proximal
z k
operator t
fz k
k g
convex function
monotone operators
subdifferential of
smoothness hypotheses
lipschitz continuous
proximal point algorithm
super linear convergence
metric proximal point
variable metric proximal
fz k g
differentiable at z
gamma1 is differentiable
subdifferential of a
differentiable at the
gamma1 is lipschitz
operator t gamma1
operator t is
