primal
affine
dual
semidefinite
scaling
interior
direction
alizadeh
convergence
feasible
trajectory
complementarity
dual affine
y u
scaling algorithm
m direction
x y
aho direction
mt direction
semidefinite programming
nt direction
long step
feasible region
step primal
scaling algorithms
optimal point
optimal solution
sdp problem
affine scaling algorithm
primal dual affine
ksh m direction
long step primal
scaling algorithm using
non optimal point
step primal dual
algorithm using the
primal feasible region
polynomial time convergence
using the nt
path following algorithm
