inexact
primal
interior
dual
residual
infeasible
accuracy
convergence
conditioned
feasible
condition number
linear program
algorithm 1
oe min
ff k
point method
step lengths
inexact interior
search directions
constraint matrix
inexact computations
relative accuracy
linear programs
singular value
linear systems
point methods
x and s
x and ff
inexact interior point
step lengths ff
smallest singular value
singular value of
constraint matrix a
deltax deltay deltas
given linear program
condition number of
