spelling
learning
word
training
classifier
littlestone
correction
classifiers
confusion set
sensitive spelling
spelling correction
confusion sets
context sensitive
weighted majority
target word
active features
feature extractor
test set
corpus performance
unpruned condition
context sensitive spelling
sensitive spelling correction
winspell and bayspell
learning on the
word w i
bayspell and winspell
across corpus performance
performance of bayspell
set of features
part of speech
winnow based approach
lower level predicates
corpus performance of
task of context
