invariants
shape
invariant
image
measurements
decomposition
coordinates
images
reconstruction
minimal
recognition
based invariants
based invariant
image measurements
complexity matrix
re parameterization
projective points
6 6
minimal decomposition
shape terms
minimal linear
linear re
class constraints
minimal number
linear decomposition
decomposition of
invariant relations
simultaneous decomposition
imaging parameters
6th point
7 projective
free invariant
model based invariants
model based invariant
number of terms
decomposition of model
linear re parameterization
complexity matrix q
minimal number of
minimal decomposition of
shape terms are
image measurements and
joint complexity matrix
re parameterization of
model free invariant
sum of multiplications
based invariants in
7 projective points
