receivers
receiver
video
bandwidth
sender
transmission
packet
feedback
rate
multicast
bandw
conferencing
workstation
internet
displayable
transmission rate
usable bandwidth
end receivers
tb algorithm
packet loss
control algorithm
target bandwidth
rate control
video application
feedback rate
video conferencing
usable bandw
output rate
low end receivers
time sec bandwidth
dependency between packets
average usable bandwidth
rate control algorithm
receiver s feedback
lowest 7 receivers
7 receivers usable
receivers usable bandwidth500000150000025000003500000
usable bandw 75
packets per frame
usable bandwidth500000150000025000003500000 time
bandwidth500000150000025000003500000 time sec
