diameter
approx
shortest
graphs
distances
multiplication
distinguishing
combinatorial
unweighted
additive
undirected
paths
dominating set
bfs tree
bfs trees
diameter 2
pairs shortest
vertex v
h v
l v
set cover
shortest paths
matrix multiplication
algorithm approx
log n
shortest path
dominating set for
graphs of diameter
diameter 2 and
bfs tree from
fast approx apsp
compute a bfs
tree from each
gamma1 n log
vertex v 2
pairs shortest paths
distinguishing between graphs
approximate distance oracles
algorithm approx apsp
bfs trees from
