routing
bits
stretch
shortest
kolmogorov
relabeling
graphs
nodes
node
labeled
ib
routing function
routing scheme
local routing
path routing
shortest path
log n
port assignment
n nodes
stretch factor
directly adjacent
n bits
labeled graphs
random labeled
kolmogorov random
routing schemes
compact routing
nodes know
routing tables
o n
routing functions
full information
least n
complete routing
shortest path routing
local routing function
n random labeled
almost all graphs
know their neighbours
log n bits
graphs on n
kolmogorov random graphs
complete routing scheme
random labeled graph
nodes know their
hence the complete
labeled graph on
bits per node
labeled graphs on
n 2 log
