coloring
labeling
rounds
orientation
preprocessing
compact
processors
label
color
resource
allocation
neighbor
processor
resources
g 0
compact coloring
dense coloring
labeling problems
resource allocation
log n
labeling problem
graph g
processors that
distributed algorithm
directed path
allocation problem
extendible labeling
request resources
coloring is
conflict graph
k dense coloring
resource allocation problem
log log n
compact coloring of
compact resource allocation
processor p i
dense coloring of
conflict graph c
