spline
wavelets
tensor
wavelet
interpolation
grids
sparse
periodic
boolean
reconstruction
spaces
bool
decomposition
boolean sum
sparse grids
spline wavelets
tensor product
periodic spline
wavelets on
sample spaces
oe j
fundamental interpolants
sum method
j operations
scaling functions
real operations
j2 j
boolean sums
interpolation algorithm
generating system
wavelets on sparse
periodic spline wavelets
spline wavelets on
boolean sum method
tensor product methods
interpolation algorithm for
sample and wavelet
j operations in
tensor product algorithms
complexity o j2
