documents
databases
retrieval
database
query
document
retrieving
selection
relevant documents
database selection
information retrieval
c r
documents from
n relevant
recall precision
retrieving n
database specific
d i
cost function
optimum cost
optimum solution
databases involved
number of relevant
n relevant documents
database d i
retrieving n relevant
relevant documents from
acm sigir conference
annual international acm
international acm sigir
function c r
optimum cost function
conference on research
allison l powell
research and development
costs for retrieving
distributed information retrieval
development in information
cost function c
