pips
alias
array
fortran
fragment
fortran77
formal
engineer
approx region
approx regions
parameter region
formal parameter
parameter regions
dynamic alias
array fragment
actual parameter
array fragments
exact regions
type inference
exact region
algebraic specification
regions describe
fortran sub
fortran code
sub programs which
actual parameter region
dynamic alias relation
formal parameter region
formal parameter regions
conventional type inference
array fragments which
sort of the
fragments which are
parameter regions for
