svm
piecewise
multicategory
discriminant
discriminants
datasets
discrimination
nonlinear
classification
multiclass
learning
mangasarian
training
vapnik
radial
regularization
quadratic
classifiers
support vectors
rlp method
two class
piecewise linear
piecewise linearly
support vector
svm method
linearly separable
feature space
dimension feature
classification function
linear discriminant
svm methods
higher dimension
statistical learning
svm and k
piecewise linearly separable
dimension feature space
higher dimension feature
statistical learning theory
rlp and svm
support vector machines
radial basis function
number of support
higher dimensional space
