nonconvex
interior
nonlinear
lancelot
convex
quadratic
descent
newton
nonlinear programming
merit function
nonconvex nonlinear
x w
quadratic programming
reduced kkt
point methods
computational optimization
search directions
point algorithm
kkt system
convex optimization
david f
programming computational
nonconvex nonlinear programming
algorithm for nonconvex
interior point methods
computational optimization and
optimization and applications
point algorithm for
hock and schittkowski
point methods for
merit function is
robert j vanderbei
merit function and
n is positive
reduced kkt system
methods for linear
