homology
homotopy
macaulay
poset
posets
subposet
cohen
nontrivial
subposets
modular
lattice
module
whitehouse
pi n
homology of
nontrivial block
unique nontrivial
order complex
p k
homotopy equivalence
homotopy equivalent
modular elements
complex of
partition lattice
order complexes
subposet of
isomorphic to
reduced homology
unique nontrivial block
order complex of
homotopy equivalent to
homology of the
representation of sn
nontrivial block of
homotopy equivalence of
cohen macaulay poset
order complexes of
