tridiagonal
matrices
decay
irreducible
nonsingular
inverses
definite
nonsymmetric
banded
inverse
matrix
symmetric
diagonal
tridiagonal m
green matrix
2 ir
tridiagonal matrices
generalized green
ir n
irreducible tridiagonal
diagonally dominant
positive definite
symmetric positive
definite matrices
sequences fu
tridiagonal matrix
entries of
inverse of
2 ir n
let a 2
tridiagonal m matrix
generalized green matrix
diagonally dominant by
tridiagonal m matrices
positive definite matrices
sequences fu i
symmetric positive definite
entries of the
th column of
inverse of a
