downdate
cholesky
factorization
nonzero
symbolic
sparse
downdating
update
dense
definite
column
matrix
lost child
cholesky factors
l j
symbolic factorization
nonzero pattern
path p
cholesky factorization
symbolic update
new child
pattern of
algorithm 6
positive definite
child of j
nodes reachable from
cholesky factors of
nonzero pattern of
factorization of aa
symbolic factorization of
lost child of
positive definite matrix
new child of
symmetric positive definite
aa t and
update and downdate
form aa t
proposition 3 2
number of nonzeros
