havlak
sreedhar
irreducible
forest
nesting
steensgaard
loop
reducible
loops
ramalingam
nesting forest
irreducible loop
loop nesting
dfs tree
almost linear
sreedhar et
identifying loops
dominator tree
lee algorithm
reducible loop
irreducible loops
dfs order
linear time
loop nesting forest
havlak s algorithm
sreedhar gao lee
almost linear time
sreedhar et al
tarjan s algorithm
gao lee algorithm
identifying loops in
steensgaard s algorithm
loops in almost
run in almost
linear time delta
potentialheader in the
1 through a
