disk
period
streams
buffer
stream
admission
bandwidth
multimedia
scheduling
media
video
disk bandwidth
period length
buffer space
data rate
dynamic period
admission control
cbr scheme
static period
active streams
one seek
new stream
time period
vbr data
playback data
cbr data
seek time
next period
dynamic period length
disk bandwidth and
scan and gss
static period length
playback data rate
min and t
buffer space and
admission control algorithm
disk bandwidth is
probability of starvation
period length is
