leaky
fi
bucket
atm
traffic
burst
regulation
connections
connection
deadlines
switches
delay
regulator
switch
admission
regulators
regulated
leaky bucket
traffic regulation
connection m
hrt connections
burst parameters
d net
constant delay
burst vector
delay server
end deadlines
case end
atm networks
connection set
atm switches
admission probability
server constant
connection m i
worst case end
constant delay server
server constant delay
hosts or switches
connection set m
end deadlines of
breadth first search
real time connections
burst parameters of
hostfrom hostfrom hostfrom
