alias
steensgaard
pointer
insensitive
locations
alias information
pointer related
incr ptr
alias analysis
flow insensitive
program analysis
precise alias
related assignment
context sensitive
andersen s algorithm
steensgaard s algorithm
ryder s algorithm
landi and ryder
whole program analysis
points to graphs
alias information provided
pointer related assignment
precise alias information
information provided by
alias information that
pointer related assignments
points to analysis
using alias information
call site c
algorithm and landi
flow insensitive context
