face
recognition
facial
views
classifier
image
classification
illumination
faces
databases
database
rotations
images
face recognition
test lines
training lines
confidence measure
testing lines
measure factor
minimum confidence
line dimensionality
face database
face databases
face image
image views
combined face
recognition algorithm
classification accuracy
based face
facial expressions
confidence measure factor
number of training
face recognition algorithm
combined face database
number of testing
based face recognition
minimum confidence measure
number of test
nearest neighbour classifier
line dimensionality l
total the number
