lighting
corba
illumination
rendering
infrastructure
parallelization
object
distribution infrastructure
lighting network
base classes
global illumination
distributed lighting
distribution framework
lighting subsystem
application logic
object oriented
asynchronous communication
vision system
distributed system
lighting networks
non distributed
vision rendering
request callback
photon map
distribution and parallelization
across a network
host ray tracer
several design patterns
request callback scheme
distributed vision system
distributed or parallel
rendering and lighting
network of computers
global illumination using
