ray
rendering
volume
casting
projection
boundary
traversal
shear
interactive
encoding
boundary cells
boundary cell
ray traversal
ray casting
opacity threshold
length encoding
volume rendering
cell projection
interactive classification
projection time
object boundary
projection buffers
parallel projection
volume data
data set
encoding data
image plane
projection procedure
rendering times
lod volume
casting algorithm
image sampling
theta 256
transfer function
run length encoding
boundary cell projection
encoding data structure
length encoding data
ray traversal time
adaptive image sampling
theta 256 theta
ray traversal procedure
ray casting algorithm
length encoding of
number of boundary
object boundary estimation
near and far
shear warp factorization
boundary cells in
image based partitioning
early ray termination
