sprite
rendering
texture
resolution
terrain
scene
image
geometry
render
frame
polygon
visualization
sprite technique
texture map
scene geometry
image sprites
error threshold
3d geometry
terrain rendering
image sprite
ibmr techniques
resolution dataset
lod decomposition
texture mapping
novel views
lod sprite technique
level of detail
original texture map
full resolution dataset
600 frames path
frames path from
resolution scene geometry
modeling and rendering
2d image sprites
high resolution scene
3d scene geometry
