escrow
authentication
secret
protocol
identity
signature
revocation
security
membership
collusion
residuosity
th root
escrow agent
outsider attack
basic scheme
subset query
masking attack
identity escrow
anonymous authentication
mod n
group signature
authentication protocol
prove membership
membership in
2 z
th root of
prove membership in
root of t
root of unity
user s identity
1 resilient against
resilient against a
k resilient against
recover the user
resilient against an
anonymous authentication with
membership in an
