business
reports
report
infer
extraction
regular
semistructured
line type
line types
business report
business reports
field types
report structure
regular expression
field description
description lattice
basic line
field type
page headers
page header
report r
data extraction
type sequence
type ii
group type
detail line
line type t
field description lattice
structure and data
line types that
line type sequence
type i business
business report r
basic line types
first order distance
page headers and
description lattice f
field type f
padded with blanks
headers and footers
blanks as needed
business report structure
line type group
type i report
