cubes
cube
schema
olap
warehouse
query
queries
pruning
aggregates
attributes
warehousing
greedy
data cube
cube schema
initial schema
cubes in
data cubes
olap system
maintenance cost
schema design
schema optimization
algorithm cmp
search space
design problem
frequent queries
query client
optimization problem
cube set
base cube
data cube schema
cube schema design
schema design problem
set of cubes
schema optimization problem
cubes in the
procedure iterate proc
olap system is
tpc d benchmark
search space of
cubes in c
cube selection algorithms
