od
recomputations
transaction
recomputation
updates
recom
update
deadlines
database
items
consistency
policies
application transactions
updates and
validity interval
base data
temporal consistency
data item
time database
application transaction
transactions are
transaction restart
version manager
updates and recomputations
real time database
update od recom
transaction arrival rate
absolute consistent system
time database system
updates recomputations and
rate of application
types of activities
validity interval of
application transactions are
