students
groupware
awareness
collaborative
group
learning
student
resource
operative
privacy
masters
acceptability
conventions
resource room
group work
group study
study room
science park
learning environment
students in
common information
shared workspace
virtual science
information space
students found
shared awareness
collaborative tools
conventions for
vsp resource
operative learning
human issues
common information space
virtual science park
conventions for interaction
group study room
co operative learning
resource room which
real time collaborative
students found that
non campus based
group work in
support group work
