cache
interference
miss
misses
references
array
spatial
analytical
reference
ratio
loop
predicted
associativity
miss ratio
cache footprint
translation group
predicted miss
ratio difference
array footprint
footprint region
self interference
references in
array references
interference is
footprint regions
cross interference
cache misses
difference from simulation
ratio difference from
n predicted miss
miss ratio difference
cache footprint of
footprint of the
level of overlap
number of cache
number of elements
simulation c 32768
spatial miss ratio
level of associativity
iteration of loop
