pivoting
factorization
matrices
nonsingular
householder
givens
floating
matrix
arithmetic
inherently
gaussian
elimination
elementary matrices
minimal pivoting
strongly nonsingular
o o
auxiliary vector
inherently sequential
factorization computed
floating point
gaussian elimination
1 stages
ge with
nonsingular matrices
logspace hard
fanout 2
elementary matrix
auxiliary vectors
factorization computed by
1 stages of
logspace hard for
hard for p
floating point arithmetic
parallel complexity of
strongly nonsingular matrices
first 1 stages
