digit
radix
ring
redundant
digits
conversion
polynomials
integers
rings
redundancy
polynomial
representations
gaussian
conversions
arithmetic
base fi
number systems
complete residue
complete base
radix polynomials
redundant base
system modulo
residue system
gaussian integers
radix polynomial
modulo fi
ring r
number system
radix representations
redundant digit
digit set sigma
complete residue system
residue system modulo
base fi for
complete base fi
redundant base fi
sigma is complete
system modulo fi
fi for the
sigma is redundant
radix representations of
