armada
services
service
middleware
microkernel
protocol
qos
kernel
multicast
fault
membership
communication
message
connection
protocol stack
time communication
middleware services
communication service
temporal consistency
admission control
communication services
armada project
communication subsystem
replication service
group communication
time channel
time primary
backup replication
mk 7
rtcast protocol
real time communication
real time primary
primary backup replication
time primary backup
communication and middleware
backup replication service
group communication services
inter object temporal
object temporal consistency
time communication service
real time connection
group communication and
thrust of the
