leader
election
partition
processes
clock
service
timely
elect
message
stable
protocol
partitions
messages
local leader
stable partition
logical partition
process p
process q
election message
leader election
processes in
logical partitions
hardware clock
election service
local leaders
time units
leader service
become leader
leader in
partition sp
election messages
delta partition
local leader election
leader election service
local leader service
processes in sp
local leader in
one local leader
transmission delay of
p and q
set of processes
clock time units
available local leader
highly available local
