trees
datasets
regression
classifiers
attributes
classification
quinlan
learning
attribute
witten
tree
decision
model trees
m5 0
model tree
linear regression
classifiers based
model trees for
classifiers based on
significantly more accurate
trees for classification
using model trees
significantly less accurate
linear regression functions
model trees to
accuracy of classifiers
smoothed model trees
m5 0 with
based on smoothed
regression functions at
wang and witten
datasets and significantly
m5 0 is
pruned decision trees
