monoid
comprehension
oodb
query
calculus
object
denotational
destructive
updates
database
queries
optimizer
semantics
monoid comprehension
monoid calculus
object identity
query optimization
state transformer
side effects
object store
denotational semantics
comprehension calculus
destructive updates
state transformation
object oriented
database updates
object updates
normalization algorithm
oodb query
state monoid
object queries
monoid comprehension calculus
object monoid calculus
object oriented queries
denotational semantics of
propagates the state
state transformation monoid
formal meaning to
