wavelength
summation
wavelengths
wave
hyperbolic
boundary
approx
approximations
schemes
summation by
strongly stable
points per
per wavelength
diagonal norm
order schemes
difference operators
restricted full
difference operator
norm difference
boundary conditions
order scheme
wavelength and
parts rule
parts method
points wavelength
full norm
summation by parts
points per wavelength
restricted full norm
per wavelength and
number of points
strongly stable schemes
norm difference operator
strongly stable method
fourth order runge
order runge kutta
high order finite
high order schemes
