senses
pseudo
word
retrieval
skewed
ambiguity
sanderson
krovetz
query
effectiveness
frequency
ambiguous
disambiguation
document
occurrence
stemming
documents
voorhees
retrieval effectiveness
commonest sense
senses of
query words
ambiguous words
skewed frequency
word s
frequency distribution
cacm collection
frequency of
word senses
skewed distribution
frequency of occurrence
frequency distribution of
commonest sense of
skewed frequency distribution
senses of a
size five pseudo
sch tze pedersen
five pseudo words
impact on retrieval
pseudo words were
sense of a
word s commonest
pseudo words the
