transversal
diagonal
unsymmetric
transversals
sparse
matrix
permutation
preconditioning
factorization
algorithm bt
maximum transversal
bottleneck transversal
permuted matrix
transversal algorithm
block triangular
transversal entries
cheap assignment
diagonal entries
matrix a
bt algorithm
absolute value
large entries
iterative methods
transversal selection
matrix a ffl
block triangular form
diagonal of the
number of entries
entries in the
entries on the
permuted matrix has
entries of a
olschowka and neumaier
