unreduced
splitting
reynolds
splittings
ordering
matrix
matrices
block
cyclic
consistently
convection
centered
1d splitting
unreduced system
2d splitting
iteration matrix
plane ordering
block jacobi
consistently ordered
spectral radius
mesh reynolds
reduced system
cyclic reduction
reduced matrix
property a
reynolds numbers
jacobi scheme
line ordering
centered di
two plane ordering
mesh reynolds numbers
spectral radius of
splitting for the
radius of the
two line ordering
1d splitting for
matrix associated with
block jacobi scheme
young s analysis
iteration matrix associated
jacobi iteration matrix
