text
character
segmentation
video
characters
commercials
recognition
newscasts
retrieval
videos
indexing
captions
appearance
appearances
character object
character objects
text segmentation
text recognition
character regions
artificial text
writing direction
segmentation algorithms
indexing and
ocr software
title sequences
segmentation step
color segmentation
substring matching
region in frame
frame region in
frame no region
non character regions
indexing and retrieval
text segmentation algorithms
standard ocr software
character objects are
text appearing in
text segmentation step
lated region in
