requests
stream
disk
streams
interactive
admission
disks
throughput
service
request
bandwidth
guarantees
scheduling
policy
statistical
interactive requests
aperiodic requests
stream throughput
periodic requests
latency target
vbr streams
admission controller
block size
response times
minimal load
deterministic service
providing deterministic
deterministic guarantees
statistical guarantees
o system
peak rate
data layout
demand trace
interactive requests are
minimal load policy
aperiodic requests are
number of streams
periodic and interactive
stream can be
deterministic guarantees for
periodic requests are
