retiming
schedule
probabilistic
condence
scheduling
rotation
longest
node
computation time
rotation scheduling
dependency distance
dependency distances
schedule length
path computation
probabilistic retiming
condence probability
longest path
computation times
probabilistic graph
probabilistic rotation
node v
retimed graph
template scheduling
maximum reaching
reaching time
execution order
retiming function
longest path computation
path computation time
computation time of
probabilistic rotation scheduling
maximum reaching time
non resource constrained
one dependency distance
number of dependency
probabilistic schedule length
degree of exibility
dependency distance edges
assigned to pe
dependency distance from
zero dependency distance
expected control step
