reservation
res
multiplexing
packet
multiplexed
protocols
optical
backward
throughput
connection
wavelength
forward
fo
virtual channels
cset size
multiplexing degree
backward reservation
forward reservation
virtual channel
initial cset
retransmit time
source node
reservation protocols
backward schemes
res packet
path reservation
reservation schemes
multiplexed networks
control network
initial cset size
virtual channels in
effect of the
optimal cset size
virtual channels that
backward reservation schemes
processing and propagation
resulting res cset
retransmit time is
