disparity
stereo
opacities
color
disparities
images
foreground
image
matting
y d
disparity space
stereo matching
input images
virtual camera
blue screen
stereo algorithm
stereo correspondence
evidence aggregation
fractional disparity
synthesized views
occluded regions
disparity estimates
stereo algorithms
disparity levels
generalized disparity
mixed pixels
colors and opacities
color and opacity
winner take all
re synthesized views
generalized disparity space
foreground and background
mean and variance
re synthesized view
blue screen techniques
d disparity space
shows the results
pixels which are
