redistribution
schedule
circulant
cyclic
transfer
array
communication
destination
bipartite
message
processors
processor
contention
caterpillar algorithm
redistribution time
data transfer
communication step
algorithm caterpillar
transfer time
generalized circulant
total array
circulant matrix
transfer cost
total redistribution
communication schedule
schedule computation
ibm sp2
algorithm total
index computation
communication case
matching scheme
destination processor
algorithm caterpillar algorithm
sp2 our algorithm
data transfer time
generalized circulant matrix
total array size50
algorithm total array
caterpillar algorithm total
data transfer cost
total redistribution time
bipartite matching scheme
schedule and index
schedule computation time
array size50 0150
