probe
clones
probes
clone
chromosome
hybridization
nonoverlapping
aspergillus
chromosomes
spacings
likelihood
nidulans
mapping
objective
maps
probe order
physical maps
hybridization matrix
mapping by
gradient descent
physical mapping
clone c
nonoverlapping probes
true order
true spacing
aspergillus nidulans
replacement protocol
probe spacings
maximum likelihood
hybridization matrix h
across the chromosome
without replacement protocol
sampling without replacement
distance traveling salesman
clone c i
hamming distance traveling
chromosome vi of
false positive and
false positives and
optimal maximum likelihood
true order and
maps of chromosomes
vi of aspergillus
university of georgia
physical maps of
mapping by nonoverlapping
function on probe
