tcp
ip
traffic
connection
connections
measurements
aggregate
burstiness
duration
internet
behaviours
tcp connection
ip packet
per connection
tcp connections
four traces
traffic profile
trace 1
packet size
traffic characteristics
level traffic
connection level
data bytes
network traffic
ip source
aggregate traffic
ip packets
size distribution
bytes per
traffic measurements
ip packet size
traffic profile for
bits transmitted per
packet size distribution
level traffic characteristics
bytes per connection
complete tcp connection
tcp sequence number
per interval time
transmitted per interval
interval time in
network traffic measurements
frequency in percent
tcp connection level
seconds traffic profile
tcp connection is
packets per connection
values to represent
atm test set
duration per connection
