rounding
pessimistic
randomized
packing
integrality
covering
raghavan
relaxation
correlation
fractional
cover
randomized rounding
pessimistic estimator
set cover
covering integer
integer programs
2 f0
lp relaxation
integrality gap
approximation bound
fkg inequality
standard analysis
unweighted set
pessimistic estimators
approximation algorithms
deterministic polynomial
pips and cips
analysis of randomized
covering integer programs
standard analysis of
unweighted set cover
packing and covering
structure of pips
deterministic polynomial time
set cover problem
property of all
problem on graphs
