trust
subspace
unconstrained
newton
minimization
affine
reflection
region
conjugate
gradient
cholesky
scaling
reflective
negative curvature
trust region
stir method
newton steps
tir method
affine scaling
k g
d k
steihaug method
sufficient negative
unconstrained minimization
inexact newton
subspace trust
conjugate gradient
region subproblem
curvature direction
modified cholesky
minimization iterations
reflection technique
large step size
sufficient negative curvature
inexact newton steps
subspace trust region
exact newton steps
number of iterations
trust region subproblem
negative curvature direction
negative curvature is
number of minimization
negative curvature information
trust region method
