principal
curve
curves
polygonal
segments
quantizer
learning
vertices
parametrized
segment
elliptical
smooth
principal curves
principal curve
polygonal line
squared distance
hs algorithm
expected squared
first principal
f k
average squared
principal component
line algorithm
r d
data points
squared loss
curve f
self consistent
polygonal line algorithm
first principal component
2 s k
average squared distance
expected squared distance
distribution of x
f 2 s
principal curves and
definition of principal
k segments and
number of segments
optimal vector quantizers
2 r d
