incident
bandwidth
numbering
edge
edges
caterpillars
caterpillar
label
vertices
labeling
graphs
contraction
labelings
edge bandwidth
bandwidth of
edges incident
b 0
edge incident
theta graphs
numbering f
optimal edge
line graphs
incident edges
e 0
vertices of
f e
g e
edges incident to
optimal edge numbering
edge numbering of
edge bandwidth of
edge incident to
edge bandwidth for
difference between labels
incident to e
numbering of g
edge numbering f
incident to v
may assume that
compute edge bandwidth
edge bandwidth and
