compactness
routing
shortest
labeling
consecutive
interval
interval routing
compactness of
consecutive ones
routing scheme
column u
kolmogorov complexity
node graph
routing schemes
shortest path
boolean matrix
row permutation
p boolean
every n
diameter 2
routing path
graph g
blocks of consecutive
column u of
row permutation of
permutation of m
boolean matrix m
interval routing scheme
compactness of m
theta p boolean
node graph g
composed of at
permutations for m
consecutive ones for
every column u
