digit
operand
radix
depth
multiplication
gates
threshold
weight
symmetric
operands
gate
signed
network
weights
operand addition
partial product
sd numbers
maximum fan
n sd
totally parallel
o n
symmetric boolean
weight value
parallel addition
2 ltn
maximum weight
boolean function
product matrix
definition domain
explicit depth
digit position
generalized symmetric
sum digit
boolean symmetric
digit set
order of o
multi operand addition
maximum weight value
symmetric boolean function
totally parallel addition
partial product matrix
weight value is
depth 2 network
sd numbers can
2 ltn with
weight and fan
ltn with the
