placements
placement
routing
torus
processors
bisection
load
populated
messages
edges
placement p
linear placements
bisection width
d k
dimensional k
maximum load
optimal placements
linear load
placements with
dimensional routing
k d
routing algorithms
routing algorithm
processors in
load on
multiple linear
linear placement
cyclic distance
placements of
d dimensional k
dimensional k torus
load on edges
multiple linear placements
pairs of processors
bisection width of
number of processors
width with respect
two parts each
pair of processors
linear load on
ordered dimensional routing
communicating through l
linear placements with
placement p of
given a placement
