fibonacci
harmonic
lattice
young
martin
poset
semisimple
indecomposable
differential
traces
functionals
boundary
algebra
algebras
regularity
martin boundary
harmonic functions
young fibonacci
fibonacci lattice
harmonic function
differential poset
differential posets
fibonacci word
word v
lattice yf
young lattice
summable infinite
locally semisimple
linear functionals
functionals on
branching diagram
word w
infinite word
regularity conditions
negative harmonic
okada algebra
young fibonacci lattice
martin boundary of
harmonic functions on
positions of 2
harmonic function on
linear functionals on
goodman and sergei
summable infinite word
non negative harmonic
frederick m goodman
infinite word w
