dogma
lut
gate
depth
bin
decomposition
chortle
speed_up
flowmap
mapping
packing
decomposed
structural
fpga
gate decomposition
mapping depth
structural gate
lut mapping
mmd n
technology mapping
bounded network
mapping solution
d v
simple gate
network n
bounded networks
based fpga
node v
feasible cut
structural gate decomposition
k bounded network
height k feasible
cut of height
gate decomposition algorithms
bounded network n
mapping depth of
stratum of depth
minimum mapping depth
feasible cut of
hard for k
optimal technology mapping
