occlusion
stereo
disparity
regions
occluded
intensity
image
matches
matching
occlusions
occlusion cost
occlusion regions
dsi l
stereo matching
wedding cake
ground control
intensity edges
disparity space
occlusion region
dynamic programming
occlusion jumps
control points
left image
stereo pair
sloping wedding
large occlusion
occlusion edges
occlusion pixels
subtraction dsi
ground control points
sloping wedding cake
vertical and diagonal
path through the
diagonal and vertical
occlusion regions are
inter scanline consistency
dynamic programming solution
