array
privatization
polaris
interprocedural
parallelization
flow
symbolic
predicate
dependences
regions
dependence
parallelizing
array data
array privatization
flow analysis
array regions
difference operations
array region
summary sets
privatization and
single gar
difference list
array elements
predicate operations
interprocedural array
mod set
guarded array
symbolic expressions
data flow analysis
array privatization and
interprocedural array data
guarded array regions
regular array region
arbitrary iteration i
array elements written
privatization and loop
loop carried output
data dependence tests
loop carried flow
data flow summary
marked as unknown
