box
bounding
polyhedra
intersections
objects
collision
intersecting
object
dimensions
convex
intersect
ratio
heuristic
intersection
volume
detection
bounding boxes
aspect ratio
bounding box
collision detection
objects assigned
box heuristic
scale factor
enclosing box
pair intersections
small objects
convex polyhedra
size ff
object pair
objects in
bound ff
objects assigned to
bounding box heuristic
ff and scale
object pair intersections
bound ff and
assigned to b
log 2 oe
ff and oe
number of object
aspect ratio bound
enclosing box of
scale factor oe
ratio bound ff
oe log 2
axis aligned bounding
ratio and scale
small objects assigned
pairs of intersecting
