recommending
recommendations
collaborative
recommender
learning
content
categorization
recommendation
text
filtering
training examples
text categorization
recommender systems
related titles
based recommending
information extraction
book recommending
related authors
collaborative content
collaborative filtering
using collaborative
average rating
machine learning
collaborative methods
science fiction
rank correlation
content based recommending
precision at top
content based book
rating of top
average rating of
based book recommending
classified as positive
statistically significant difference
examples libra libra
users with unique
positive ffl precision
related authors and
libra nr figure
correlation r s
collaborative and content
