fault
circuits
circuit
coverage
symbolic
simulation
valued
faults
simulator
atpg
sequential
fault simulation
fault coverage
free circuit
hybrid fault
mode mb
test evaluation
sequential circuits
memory elements
synchronous sequential
valued logic
test sequence
observation time
fault simulator
fault f
multiple observation
faulty circuit
simulation procedure
fault free circuit
three valued logic
synchronous sequential circuits
rmot and mot
multiple observation time
observation time test
symbolic fault simulation
true value simulation
exact fault coverage
hybrid fault simulator
hybrid fault simulation
fault simulation procedure
respect to sot
circuit under test
three valued fault
unknown initial state
fault simulation for
