callsite
contextrecovery
slicing
interprocedural
locations
callsites
recovery
referenced
analyses
light
ciency
accessed
memory locations
context recovery
weight context
object name
partial slicer
program analyses
memory location
procedure under
specific callsite
driven slicer
partial slicing
alias information
information provided
locations that
program analysis
modification side
location loc
light weight context
weight context recovery
reuse driven slicer
memory locations that
procedure under a
information provided by
using information provided
modification side e
memory location loc
partial slicing standard
provided by light
