learnability
learning
automata
multiplicity
learnable
automaton
polynomials
queries
membership
boxes
poly
formulae
query
formulas
multiplicity automata
learnability of
polynomials over
equivalence queries
membership queries
dnf formulae
hankel matrix
term dnf
disjoint dnf
decision trees
multivariate polynomials
dnf formulas
sigma n
time poly
exact learning
finite fields
field k
dnf for
log n
sparse multivariate polynomials
hankel matrix corresponding
multivariate polynomials over
matrix corresponding to
polynomials over finite
polynomials over gf
corresponding to g
implies the learnability
queries and o
learnable in time
algorithm for learning
equivalence queries and
