inheritance
specialization
specification
specifications
automata
service
proofs
simulation
incremental
incrementally
simulation proofs
simulation relation
interface extension
consistent register
group communication
atomic write
o automaton
transition restriction
state extension
execution sequence
new state
incremental modification
shared register
write through cache
atomic write through
seq consistent register
new state components
virtually synchronous group
group communication service
execution sequence of
interface extension is
synchronous group multicast
