diagrammatic
diagrams
diagram
formalisation
intuitive
reasoning
languages
visual
representations
diagrammatic languages
sfc diagram
pragmatic features
diagrammatic reasoning
lift controller
diagrammatic representations
well matched
reasoning tasks
formal underpinning
diagrams in
transition system
informal argument
represented artifact
based notations
features of
natural and intuitive
pragmatic features of
graph based notations
sfc of figure
formal underpinning of
counter intuitive features
aspects of diagrams
features of diagrammatic
representation is one
