interferometer
modiability
specication
architectural
architecture
variabilities
interferometry
product
scenarios
manual
product line
line architecture
product lines
software product
quality attributes
manual analysis
interferometer architecture
architectural style
software architecture
delay line
architectural analysis
baseline architecture
fringe tracker
existing product
interferometer software
interferometer product
product line architecture
software product line
existing product line
interferometer product line
product line the
specication of the
product line members
manual analysis of
components and connectors
automated support tools
