reversals
reversal
hannenhalli
pevzner
permutation
signed
sorting
permutations
genomes
genome
gray edge
happy clique
overlap graph
gray edges
signed permutations
sorting signed
hannenhalli and
oriented vertices
oriented vertex
vertex e
signed permutation
permutations by
safe reversal
reversal distance
sorting signed permutations
hannenhalli and pevzner
signed permutations by
permutations by reversals
representation of ov
algorithm for sorting
happy clique c
number of reversals
sequence of reversals
components in ov
vertex in ov
overlap graph of
