negation
learning
learn
logic
exceptions
valued
training
opposite
concept
founded
contradictory
default
extended logic
logic programs
valued setting
negative examples
explicit negation
training set
logic programming
positive examples
concept and
h l
examples covered
founded semantics
unseen atoms
default negation
well founded
learned theory
least general
positive and
extended logic programs
three valued setting
concept and its
examples covered by
well founded semantics
extended logic program
learning in a
positive and negative
covered by the
number of negative
answer set semantics
number of positive
level of generality
