ode
convergence
timestep
superlinear
gradient
quadratic
region
stable
e k
trust region
deltat k
x k
local convergence
superlinear convergence
algorithm 3
local minimizer
local quadratic
gradient odes
error control
implicit euler
quadratic model
euler method
quadratic convergence
positive semi
local error
large k
gradient ode
linearized implicit
newton s method
implicit euler method
local error control
local quadratic model
positive semi definite
local convergence to
linearized implicit euler
minimizer in theorem
k is unbounded
solves the local
form of superlinear
