energy
datapath
consumption
optimizations
energy consumption
energy consumed
system energy
memory system
eflux amhmtm
bmcm psmoo
mxm vpenta
psmoo eflux
dtdtz bmcm
btrix mxm
adi dtdtz
vpenta adi
tomcatv btrix
optimized codes
datapath energy
energy estimation
low power
transition sensitive
software optimizations
energy savings
energy efficient
energy distribution
memory energy
vijaykrishnan m
memory system energy
adi dtdtz bmcm
bmcm psmoo eflux
mxm vpenta adi
dtdtz bmcm psmoo
btrix mxm vpenta
psmoo eflux amhmtm
vpenta adi dtdtz
tomcatv btrix mxm
energy consumed in
energy consumed by
n vijaykrishnan m
system energy consumption
energy consumption of
consumed in the
kandemir n vijaykrishnan
consumed by the
proceedings of the
icache and dcache
