correlogram
correlograms
hist
color
histogram
image
histograms
retrieval
subregion
images
video
querying
indexing
spatial
localization
content
database
image retrieval
subregion querying
image subregion
cut detection
histogram backprojection
based image
color c
e auto
correlogram is
query image
spatial correlation
image database
color histogram
image subregion querying
content based image
based image retrieval
image retrieval and
subregion querying problem
pixel of color
image retrieval problem
retrieval and video
changes in viewing
global distribution of
