green
christoffel
conformal
schwarz
plane
strip
chebyshev
polynomial
intervals
polygon
schwarz christoffel
level curve
upper half
conformal map
critical level
real axis
conformal mapping
connected domains
complex plane
p j
polynomial approximation
multiply connected
approximation problem
polygons p
slit strip
green s function
green s functions
critical level curve
upper half plane
functions for multiply
multiply connected domains
polygons p j
asymptotic convergence factor
polynomial approximation problem
conformal mapping problem
plane exterior to
schwarz christoffel maps
along the real
