collocation
dirichlet
spline
boundary
discretization
extrapolated
cubic
overrelaxation
elliptic
matrix
iterative
boundary conditions
spline collocation
block jacobi
line cubic
fourth order
conditions on
extrapolated jacobi
cubic spline
collocation equations
order lcsc
jacobi matrix
faces of
n boundary
collocation approximation
analytic expressions
second order
line cubic spline
cubic spline collocation
boundary conditions on
neumann n boundary
n boundary conditions
gamma2 gamma2 and
block jacobi matrix
spline collocation methods
gamma2 gamma2 gamma2
linearly independent eigenvectors
inequalities in 23
eigenvalues of the
fourth order scheme
