optical
crossbar
intercluster
waveguide
hypercube
cluster
processors
wavelength
network
latency
interconnection
control channel
optical crossbar
message distance
average message
bisection width
scalable optical
per cluster
connected interconnection
crossbar connected
optical implementation
crossbar network
media access
highly scalable
binary hypercube
node degree
average message distance
number of processors
class of highly
optical crossbar connected
connected interconnection networks
crossbar connected interconnection
scalable optical crossbar
interconnection networks socns
media access control
networks socns for
processors per cluster
highly scalable optical
control channel is
bisection width of
respect to system
webb and louri
