kleene
hoare
kozen
equational
algebra
propositional
logic
tests
kleene algebra
hoare logic
algebra with
relational models
smith 1996
relationally valid
hoare rules
universal horn
guarded strings
horn formulas
propositional hoare
logic and
kleene algebra with
algebra with tests
hoare logic and
logic and kleene
kozen and smith
kat is complete
universal horn formulas
propositional hoare logic
regular sets of
equational theory of
propositional dynamic logic
hoare logic is
strengthen this result
hoare logic in
manes and arbib
halpern and reif
