hyperplane
statement
partitioning
hyperplanes
iteration
array
nested
spaces
imperfectly
communication
loop
ref
multicomputers
loops
statements
vectors
free
schedulable
affine
partitionings
statement iteration
communication free
free hyperplane
iteration hyperplane
hyperplane partitioning
data hyperplane
hyperplane coefficient
coefficient vectors
statement iterations
iteration space
data spaces
iteration spaces
array reference
nested loop
hyperplane constant
free partitioning
two statement
imperfectly nested
partition group
statement iteration hyperplane
communication free hyperplane
free hyperplane partitioning
hyperplane coefficient vectors
statement iteration space
statement iteration spaces
iteration hyperplane coefficient
data hyperplane coefficient
hyperplane partitioning for
communication free partitioning
imperfectly nested loops
nontrivial communication free
iteration spaces and
two statement iterations
hyperplane constant terms
iteration and data
statement iteration hyperplanes
