entropy
conservation
volume
laws
convergence
kinetic
velocity
schemes
r d
finite volume
volume schemes
conservation laws
velocity averaging
scalar conservation
d r
entropy solution
u h
kinetic formulation
weak entropy
uniformly bounded
convergence of
entropy inequality
test function
z h
order schemes
r h
discrete entropy
finite volume schemes
convergence of finite
weak entropy solution
higher order schemes
scalar conservation laws
discrete entropy inequality
strongly in l
velocity averaging technique
uniformly bounded in
convergence proof for
