token
template
web
templates
extraction
logic
wrapper
unification
page
mediators
document
token templates
token pattern
web pages
logic programs
web page
fact retrieval
extended logic
information extraction
logic programming
wrapper language
code calls
extraction variables
web information
extended logic programs
token templates to
token templates and
derive new facts
web information systems
extended term notation
token templates are
enumeration order of
matches the pattern
web pages and
logic programs and
matched sequence of
pattern p1 arbitrarily
language of token
