clock
sync
clocks
synchronization
faulty
faults
protocol
processors
proactive
processor
secure
security
byzantine
synchronized
authenticated
protocols
clock synchronization
processor p
sync protocol
adj p
convergence function
proactive security
good processors
clock value
faulty during
faulty processors
clock estimation
logical drift
clock values
based clock
synchronization protocol
delivery bound
f processors
non faulty processors
clock value of
convergence function based
clock estimation procedure
based clock synchronization
clock synchronization protocol
message delivery bound
processors are faulty
function based clock
faults and recoveries
clock synchronization algorithm
network time protocol
