motion
animation
interactive
puppetry
articulated
walking
interfaces
character
interface
actions
interactive control
desired joint
joint angles
physically based
motion control
interactively controlled
articulated figures
motion primitives
control of
virtual puppetry
variable terrain
input dof
based animation
interface for
control actions
video games
desired joint angles
interactive control of
physically based animation
interactive control techniques
across variable terrain
stiffness and damping
ik based trajectories
interactive control for
