schur
preconditioners
complement
preconditioning
factorization
sparse
preconditioner
approximate
matrix
inverse
iterative
schur complement
complement system
vector components
approximate inverse
lu factorization
local schur
global schur
global system
sparse linear
complement techniques
interface unknowns
local equations
linear systems
block lu
inverse technique
interface vector
ilu factorization
interface variables
schur complement system
global schur complement
schur complement techniques
sparse linear systems
approximate inverse technique
line sapinv dash
interface vector components
sapinv dash star
local schur complement
dot line sapinv
block lu factorization
schur complement matrix
local right hand
schur complement s
schur complement iteration
