inner
inexact
preconditioned
convergence
outer
preconditioner
stopping
conjugate
iteration
gradient
threshold
inner iteration
inexact preconditioned
outer iteration
convergence property
stopping threshold
preconditioned conjugate
outer iterations
conjugate gradient
convergence rate
linear convergence
superlinear convergence
r n
numerical examples
acute angle
orthogonality among
laplacian preconditioner
inexact preconditioned conjugate
preconditioned conjugate gradient
superlinear convergence property
inner outer iterations
conjugate gradient algorithm
laplacian preconditioner l
heuristic choice of
discrete laplacian preconditioner
actual convergence rate
gamma1 inner product
inner iteration is
acute angle between
n in the
