tagger
corpus
tagging
taggers
training
pos
tag
ambiguity
corpora
word
learning
relaxation
trees
ambiguous
acquired
pos tagging
training corpus
unknown words
ambiguity classes
horacio rodr
decision trees
relaxation labelling
language model
ambiguity class
learning approach
training set
machine learning
compatibility value
ambiguous words
wsj corpus
approach to pos
o and horacio
learning approach to
horacio rodr iguez
machine learning approach
statistical decision trees
part of speech
daelemans et al
pos tagging is
hand written constraints
ambiguous words and
