agent
personality
animated
documentation
verbal
interface
ti
software documentation
personality traits
interface object
formal model
elementary interface
verbal acts
user manual
complex task
task may
animated agents
animated agent
interface objects
agent is
may be performed
tasks may be
database management functions
agent s personality
agent is a
animated user manual
complex or elementary
agent s appearance
elementary interface object
gestures the agent
agent s personalities
input identification data
user adapted interfaces
programmed by a
verbal and non
