query
queries
inclusive
searcher
retrieval
planning
boolean
elementary queries
inclusive query
query terms
query plans
optimal queries
relevant documents
query planning
query tuning
tuning space
query plan
query extent
case experiment
query structures
search topic
query exhaustivity
optimal query
information retrieval
query optimization
dense database
recall base
standard points
inclusive query plans
inclusive query planning
query tuning space
elementary queries and
large dense database
standard points of
points of operation
large sparse database
validity reliability and
proportional query extent
reliability and efficiency
small large dense
