page
caching
pages
request
cache
competitive
online
mistakes
requests
paging
mistake
processes
process p
page p
application caching
multi application
competitive ratio
page request
clean page
caching problem
application processes
page requests
classical caching
online algorithm
page faults
farthest unmarked
application controlled
unmarked processes
unmarked page
page fault
process p i
multi application caching
page p i
application caching problem
pages in cache
number of page
competitive ratio of
farthest unmarked page
unmarked process p
application controlled caching
future page requests
p i is
request for page
evicts a page
page replacement decisions
clean page request
