hedging
karatzas
portfolio
market
risk
gammasupermartingale
discounted
markets
contingent
incomplete
dual problem
claim c
possible real
initial capital
wealth process
optimal dual
dual variable
wealth x
capital x
terminal wealth
world probability
contingent claim
gammameasurable random
random variable
real world
probability measure
financial market
liability c
auxiliary dual
c and karatzas
optimal dual variable
real world probability
initial capital x
f t gammameasurable
gammameasurable random variable
optimal for the
auxiliary dual problem
hedging the claim
expected loss of
