dissipative
damping
dierential
trajectory
convex
convergence
steepest
dynamical
subdierential
trajectories
descent
hilbert
ces
proximal
asymptotic
discretization
dissipative system
order dissipative
2 argmin
bounded from
steepest descent
anisotropic damping
opial lemma
closed proper
second order
b u
convergence of
proper convex
second order dissipative
order dissipative system
system and minimization
dissipative system and
bounded from below
converges as t
z 2 argmin
x 2 h
closed proper convex
steepest descent method
h as t
proper convex function
hilbert space h
