inline
latte
inlined
java
virtual
caches
feedback
calls
polymorphic
type feedback
virtual calls
inline caches
pic stub
call site
inline cache
target method
stub code
virtual call
virtual method
polymorphic inline
jit compiler
228 jack
213 javac
counting pics
monomorphic inline
checking code
call sites
translation time
type checks
222 mpegaudio
inline caches and
pic stub code
caches and type
virtual calls are
type checking code
number of type
polymorphic inline caches
number of inlined
monomorphic inline caches
translation time constant
inlined virtual calls
