cache
fahringer
hit
symbolic
scholz
tracefile
blieberger
recurrence
caches
recurrences
associative
instrumentation
references
reference
symbolic cache
symbolic tracefile
hit function
symbolic evaluation
cache analysis
fahringer and
cache hit
cache hits
symbolic expressions
cache line
recurrence variables
time systems
gamma gamma gamma
symbolic cache analysis
blieberger t fahringer
fahringer b scholz
cache hit function
fahringer and scholz
cache analysis for
analysis for real
real time systems
number of cache
hit set recurrence
number of hits
symbolic expressions and
analytical cache hit
