recovery
routing
witness
mobile
protocols
reactive
hoc
wireless
recovery depth
route length
error recovery
reactive protocols
probability that
traffic generated
ad hoc
host x
successfully route
witness hosts
end error
hoc networks
local error
data packet
routing protocols
transmission range
mobile hosts
probability that a
local error recovery
ad hoc networks
end error recovery
successfully route a
war and dsr
traffic generated to
transmission range of
generated to successfully
route length increases
packet is successfully
traffic generated by
mobile ad hoc
performance of reactive
