unitary
hessenberg
eigenvalues
eigenvalue
hermitian
matrices
perturbation
unitary upper
unit circle
upper hessenberg
eigenvalues of
hessenberg matrix
leading principal
unitary matrices
subdiagonal elements
positive subdiagonal
hessenberg matrices
principal submatrix
cayley transformation
cutting point
unitary matrix
modified leading
last reflection
unitary upper hessenberg
upper hessenberg matrix
eigenvalue of u
leading principal submatrix
positive subdiagonal elements
eigenvalues of h
hessenberg matrix with
matrix with positive
principal submatrix of
2 c n
eigenvalues of u
arc on the
modified leading principal
upper hessenberg matrices
thetan be a
leading principal submatrices
