tcp
tra
similarity
background
self
congestion
uctuations
bottleneck
connection
traffic
exponent
self similarity
background tra
tcp connection
c stream
c rate
similar background
bottleneck buer
range dependent
tcp congestion
several timescales
background lrd
hurst exponent
tcp connections
congestion control
spectral density
tcp streams
background tra c
self similar background
measure of adaptivity
similar background tra
tcp congestion control
self similarity is
largest hurst exponent
long range dependence
