apx
reducibility
satisfiability
approximability
polynomial
reducible
opt
collapses
ap
maximization
approximable
completeness
hierarchy
approximation
polynomial time
npo problems
bin packing
npo pb
minimum bin
weighted satisfiability
instance x
e reducibility
approximation preserving
approximation classes
npo problem
time hierarchy
maximum satisfiability
hierarchy collapses
complete problem
pb programming
minimum bin packing
y 2 sol
gamma gamma gamma
time hierarchy collapses
r approximate solution
apx complete problem
exist such that
exists such that
maximum weighted satisfiability
