implications
gate
circuit
observability
redundancy
implication
dissipation
circuits
delay
removal
power
logic
imp
combinational
symbolic
logic implications
redundancy addition
power dissipation
low power
power optimization
redundancy removal
implications delta
observability implications
satisfiability implications
addition and
indirect implications
assertion gate
mapped circuits
switching activity
symbolic computation
optimization based
redundancy addition and
addition and removal
computation of logic
symbolic computation of
logic implications delta
power optimization based
based on symbolic
optimization based on
kunz and menon
reducing power dissipation
output of gate
power delay and
bahar et al
