clock
module
exploration
methodology
methodologies
determination
tradeoff
curve
constraint
clock length
pareto points
latency axis
area axis
design space
clock lengths
time constraint
module selection
axis exploration
length determination
pareto point
candidate clock
axis methodology
time constraints
tradeoff curve
module set
optimal pareto
tcs problem
space exploration
characterization methodologies
blythe and
space characterization
methodologies ffl
clock length determination
candidate clock lengths
optimal design space
area axis exploration
design space exploration
blythe and r
pareto based curve
design space characterization
space characterization methodologies
efficient optimal design
latency axis exploration
characterization methodologies ffl
optimal pareto based
latency axis methodology
length determination and
area axis methodology
constraints to explore
length determination problem
determination and module
