huffman
compressed
text
compression
searching
word
decompression
moffat
uncompressed
texts
compress
lempel
matching
compressed text
plain huffman
tagged huffman
searching on
huffman code
huffman tree
word searching
huffman coding
compression scheme
allowing errors
flexible word
de moura
compressed file
uncompressed text
searching on compressed
word searching on
flexible word searching
ziviani and r
moura and g
navarro and n
de moura and
fast and flexible
compressed text delta
natural language texts
baeza yates and
vocabulary of the
