uml
statecharts
statechart
transition
testing
state machine
test cases
composed state
state machines
global behavioral
test case
test execution
communication transitions
behavioral model
test generation
integration testing
test drivers
transmitter object
intermediate states
integration test
global state
states and
global model
composition step
category partition
receive events
test requirements
uml statecharts
composed state machine
global behavioral model
states and transitions
test cases for
integration test strategy
two state machines
test generation and
unit and integration
send and receive
number of states
generated test cases
distributed component based
siemens corporate research
