mozilla
failure
inducing
debugging
bugathon
int
testing
test case
failure inducing
ddmin algorithm
inducing input
delta debugging
minimal test
failing test
user actions
test cases
possible input
n int
bug reports
minimal possible
tests executed
mozilla bugathon
debugging algorithm
tcmin log
bug report
failure inducing input
minimal test case
test case c
failing test case
minimal possible input
executed tcmin log
tests executed tcmin
test case is
test case that
neelam gupta rajiv
gupta rajiv gupta
delta debugging algorithm
mozilla bugathon call
subsets of c
