nonreflecting
hankel
boundary
wave
asymptotic
kernels
derivative
laplace
logarithmic
spherical
nonreflecting boundary
logarithmic derivative
wave equation
hankel function
1 log
branch cut
bessel functions
boundary kernels
boundary conditions
negative imaginary
laplace transform
asymptotic expansion
imaginary axis
number of poles
logarithmic derivative of
wave equation in
negative imaginary axis
journal of computational
nonreflecting boundary conditions
approximation g z
nonreflecting boundary kernels
computational physics v
frac 1 varepsilon
strong well posedness
