inca
inequalities
spurious
inconclusive
concurrent
verication
imprecision
nite
conclusive
analyst
cycle
cycles
cycle elimination
equations and
state verication
augmented system
concurrent system
spurious cycles
disconnected cycle
inca approach
entry b
spurious solution
ow equations
system of
integer solutions
equations and inequalities
rendezvous at entry
system of equations
nite state verication
variables and inequalities
generated by inca
events in dierent
ow equations for
state verication tools
new variables and
system of inequalities
ow in the
violate the property
fsa for t1
