collector
generational
garbage
objects
generations
collections
collection
young generation
inter generational
generational pointers
card mark
old generation
garbage collection
generational collection
y collector
generational collector
card size
garbage collector
full collection
color toggle
collection cycle
full collections
dirty cards
partial collection
card marks
object marking
card marking
inter generational pointers
inter generational pointer
w o generations
garbage collector for
percentage of improvement
overall running time
