grammar
inference
grammatical
text
stochastic
grammars
dictionary
markup
low frequency
grammar inference
grammatical inference
frequency components
inference for
frequency nodes
stochastic grammatical
text structure
frequency information
structural elements
training set
state merging
grammars for
grammar inference for
low frequency components
inference for text
stochastic grammatical inference
low frequency nodes
oxford english dictionary
variant form list
level of generalization
application of grammatical
de facto automaton
carrasco and oncina
