proximal
bregman
paramonotone
inexact
monotone
pseudomonotonicity
convergence
convex
variational
int
operators
complementarity
generalized
maximal
proximal point
generalized proximal
k g
fx k
fy k
bregman function
bregman functions
maximal monotone
convergence consistency
paramonotone operators
j g
point method
g converges
point algorithm
monotone operators
k j
bregman distance
proximal subproblems
sequence fx
generalized proximal point
fx k g
k g is
fy k g
proximal point algorithm
k j g
proximal point method
g is bounded
sequence fx k
proximal point methods
fy k j
bregman function with
function with zone
k g converges
variational inequality problem
inexact generalized proximal
