jobs
schedule
completion
ptas
scheduling
machines
polynomial
approximation
skutella
optimal schedule
approximation scheme
job j
completion time
rounded instance
partial schedules
jobs j
original instance
polynomial time
time approximation
concatenation step
ratios w
identical parallel
weighted completion
assumption 3
total weighted
partial schedule
jobs in j
approximation scheme for
time approximation scheme
polynomial time approximation
value of an
completion time of
identical parallel machines
ratios w j
total weighted completion
weights of jobs
weighted completion time
machine i in
machine i and
strongly np hard
