translation
translators
truc
translator
instructions
register
instruction
registers
native
tio
binary
adaptable
binary translation
dynamic binary
target machine
source machine
dynamic translation
machine adaptable
translation framework
machine instructions
ic b
basic block
generated code
target machines
sparc machine
adaptable dynamic
binary translator
switch manager
dynamic binary translation
source and target
machine adaptable dynamic
binary translation framework
adaptable dynamic binary
pentium to sparc
dynamic binary translator
static binary translation
