refractive
scattering
eigenvalues
scatterer
spectrum
integral
electromagnetic
sphere
resonances
coefficient
spherical
resonance
operator
solvers
convergence
volume
iterative
segment
scatterers
eigenvalue
refractive index
integral operator
spectrum of
refractive indices
scattering by
eigenvalues of
coefficient matrix
scattering integral
volume integral
integral equation
iterative solvers
computational cells
electromagnetic scattering
line segment
branch cut
negative imaginary
spectrum of the
eigenvalues of the
integral operator in
scattering integral operator
volume integral equation
convergence of iterative
scattering by a
line segment in
branch cut of
operator in scattering
eigenvalues of integral
