motion
periodic
similarity
walking
periodicity
surveillance
image
motions
people
tracking
object
periodic motion
similarity plot
person walking
spectral power
square lattice
similarity tlag
b autocorrelation
self similarity
power spectrum
moving camera
periodic motions
autocorrelation of similarity
image t 1
tsimilarity of image
1 and t
b autocorrelation of
similarity plot for
periodic motion the
b similarity plot
similarity plot of
power spectral power
spectral power of
time frequency analysis
autocorrelation of s
similarity of image
analyze periodic motion
