training
error rates
mean error
error rate
training time
numerical attributes
median training
training times
decision tree
categorical attributes
mean rank
noise attributes
uci dataset
fold cross
tree algorithms
categorical attribute
mean error rate
rates are estimated
error rates are
median training time
fold cross validation
estimated using ten
mean error rates
numerical attributes and
terms of mean
decision tree algorithms
error rates of
obtained from http
different from pol
statistically significantly different
linear combination splits
significantly different from
