segments
predicates
sweep
intersecting
intersection
eoecient
predicate
ottmann
arithmetic
segment
intersect
bentley
intersections
degree
precision
degree 2
e kl
predicates of
intersecting segments
lazy algorithm
aeoating point
intersection points
rr n
plane sweep
intersection point
active pairs
arithmetic model
bentley ottmann
line segments
predicates of degree
arithmetic model of
model of degree
pairs of segments
arithmetic of degree
lazy sweep line
exact arithmetic of
predicate arithmetic model
