autoreducible
nonadaptive
autoreducibility
autoreduction
turing
nonadaptively
eexpspace
query
exponential
alternations
polynomial
probabilistically
6 p
complete sets
input x
complete set
oracle query
time hierarchy
exponential time
complexity classes
theorem 4
polynomial time
turing machine
nonadaptively autoreducible
accept ioe
log fi
turing complete
doubly exponential
complete set for
complete sets for
x 62 a
exponential time hierarchy
local consistency test
anfxg hx deltai
m on input
x 2 a
formulae of size
tt complete sets
polynomial time hierarchy
answer to an
