compaction
loop
pipelining
shifting
schedule
dependences
dependence
scheduling
initiation
resource
cyclic
pipelined
loop compaction
loop shifting
clock period
kilter index
software pipelining
non conformable
f e
w r
weight edges
loop independent
r e
g r
conformable edge
dependence constraints
e 0
resource constraints
retiming r
independent dependences
decomposed software
initiation interval
becomes conformable
zero weight edges
number of zero
non conformable edge
constraints for loop
loop independent dependences
decomposed software pipelining
average cycle time
move then schedule
loop compaction alone
clock period minimization
leiserson and saxe
loop shifting and
software pipelining problem
