dependences
instruction
dependence
assembly
accesses
propagation
instructions
symbolic value
dependence analysis
value set
initialization point
data dependences
set propagation
assembly code
register accesses
based dependences
semantic functions
register r
value sets
data dependence
data flow
based dependence
gcd test
semantic function
union operator
reaching definitions
memory references
alias analysis
symbolic value set
symbolic value sets
value set propagation
determination of data
data dependence analysis
register r i
based dependence analysis
point r i
initialization point r
value based dependence
analysis of assembly
memory reference disambiguation
address based dependences
dependences in assembly
dependences between register
control flow graph
