generalization
attribute
induction
mining
concept
rules
generalized
rule
relation
databases
undergraduate
database
dbminer
anomaly
backtracking
discovery
initial relation
path relation
prime relation
ao induction
concept graph
based concept
data cube
based induction
generalized relation
concept tree
concept generalization
generalization paths
concept hierarchy
generalized tuples
relation algorithm
generalized to
attribute oriented
induction anomaly
basic ao
generalized attribute
progressive generalization
oriented induction
rule based concept
rule based induction
path relation algorithm
based concept graph
basic ao induction
attribute oriented induction
tuples in the
rule based case
based ao induction
ao induction is
