norm
pseudospectra
est
matrices
lapack
estimates
estimator
matrix
products
alg
algorithm 2
norm power
power method
norm pseudospectra
complex matrices
average max
starting matrix
higham and
parallel columns
min average
ratio products
exact average
extra estimate
riffle shuffle
norm power method
1 norm pseudospectra
higham and f
columns of s
exact average max
min average exact
average exact average
underest ratio products
table results for
ratio products t
extra estimate 2
accuracy and reliability
average max improve
