eigenvalues
preconditioned
preconditioner
indefinite
preconditioning
eigenvalue
eigenvectors
subspace
symmetric
definite
matrix
preconditioners
2 ir
minimum polynomial
constraint preconditioning
andy wathen
carsten keller
nick gould
gould and
ir m
krylov subspace
ir n
eigenvalues of
n m
gamma m
thetan is symmetric
keller nick gould
carsten keller nick
gould and andy
nick gould and
2 ir m
z t gz
b 2 ir
2 ir n
eigenvalue at 1
1 with multiplicity
minimum polynomial is
nullspace of b
symmetric and b
