sender
receiver
receivers
multicast
packet
retransmission
ack
bandwidth
transmissions
protocol
protocols
initiated
group leader
data packet
bandwidth consumption
local group
group leaders
reliable multicast
e w
empty rounds
receiver initiated
e e
local groups
sender initiated
receiver r
aak query
initiated protocols
ack tree
e o
bandwidth consumption of
number of receivers
number of empty
reliable multicast protocols
number of necessary
number of transmissions
number of received
total bandwidth consumption
determined analogous to
receiver initiated protocols
tree based protocols
analogous to eq
