cache
switch
caches
crossbar
requests
caesar
numa
caching
interconnect
request
remote
organization
hit
buffer
switch cache
switch caches
input block
crossbar switch
cache size
read sharing
network caches
cache module
cache line
read requests
global cache
access time
sharing degree
remote memory
cache access
read request
arbitration cycle
arbitration dependent
switch cache module
input block input
block input block
switch cache the
crossbar switch cache
arbitration dependent organization
cc numa multiprocessors
remote memory access
switch cache interconnect
byte cache lines
