bends
drawing
planar
orth
biconnected
drawings
orthogonal
embedding
embeddings
vertices
graphs
orthogonal drawing
graph drawing
reference edge
planar graph
bends of
partial graph
orthogonal grid
virtual edge
g oe
virtual edges
embedded partial
g fi
orthogonal drawings
pertinent graph
edge e
number of bends
drawing of g
orthogonal drawing of
partial graph of
embedded partial graph
orthogonal drawing h
orthogonal grid drawing
topology shape metrics
tamassia s algorithm
biconnected 4 planar
graph drawing algorithms
minimum number of
embedding of g
