rbac
administrative
sandhu
permissions
security
role
discretionary
constructions
access control
role hierarchy
based access
read o
liberal property
administrative roles
parentwithgrant o
control models
strict property
administrative role
role hierarchies
simple security
o role
based access control
access control models
simple security property
models and technologies
symposium on access
control models and
rbac to enforce
mac and dac
enforce mac and
conguring rbac to
nyanchama and osborn
constraint on sessions
directional information ow
one directional information
