load
server
aggressive
stale
request
balancing
outperform
interpreting
basic li
load information
update model
li algorithms
li algorithm
periodic update
subset algorithms
continuous update
access model
update delay
arrival rate
least loaded
update interval
k subset algorithms
update on access
periodic update model
basic li algorithm
service time v
load information is
update delay for
interval t basic
time update interval
basic li aggressive
response time update
update interval t
average response time
li aggressive li
continuous update model
