tractable
jonsson
clauses
jeavons
disjunctive
koubarakis
constraint
satisfaction
constraints
tractability
disjunction
disjunctions
constraints specied
specied by
disjunctive constraints
tractable disjunctive
tractable constraint
tractable classes
drakengren and
extended horn
constraint classes
connected row
building tractable
boolean constraints
krom property
constraint satisfaction
constraints specied by
set of constraints
specied by a
independent with respect
1 independent with
tractable disjunctive constraints
_ is tractable
drakengren and jonsson
chandru and hooker
sets of constraints
building tractable disjunctive
tractable constraint classes
guaranteed satisfaction property
dene to be
max closed constraints
