volumetric
concordance
barrier
nemirovskii
nesterov
anstreicher
semidefinite
polyhedral
logarithmic
vaidya
convex
self concordance
volumetric barrier
nemirovskii 1994
nesterov and
barrier for
logarithmic barrier
anstreicher 1996
self concordant
proposition 2
polyhedral case
combined volumetric
anstreicher 1997a
concordant barrier
combined barriers
volumetric logarithmic
nesterov and nemirovskii
barrier for s
gamma1 omega gamma1
omega gamma1 omega
let x have
volumetric and combined
combined volumetric logarithmic
self concordance of
self concordant barrier
volumetric barrier for
volumetric logarithmic barrier
concordant barrier for
self concordance results
