gadget
gadgets
max
cut
sorkin
clauses
sudan
trevisan
auxiliary
constraint
williamson
reducing
gadget reducing
reducing f
partial gadget
constraint family
max 3sat
max 2sat
max cut
reducing pc
approximation algorithm
auxiliary variables
witness matrix
constraint function
pc 0
gadgets reducing
complementation closed
family f
primary variables
reducing f to
gadget reducing f
f to f
algorithm for max
gadget reducing pc
approximation algorithm for
reducing pc 0
constraint family f
gadgets approximation and
approximation and linear
partial gadget reducing
