categorization
text
documents
learning
categories
classifier
retrieval
document
classification
classifiers
training
corpus
text categorization
unlabelled documents
apte set
lewis set
text classification
categorization proceedings
yiming yang
information retrieval
information processing
categorization methods
international conference
hd big
processing and management
management an international
proceedings of the
information processing and
international journal v
categorization proceedings of
knn and llsf
text categorization proceedings
international conference on
break even point
information and knowledge
text categorization information
llsf and word
least squares fit
information retrieval v
ieee intelligent systems
conference on information
