lineage
tracing
views
warehouse
warehousing
aggregation
materialized
base
relational
sources
derivation tracing
view tuple
tuple derivations
base tables
tracing query
view definition
aspj view
view update
lineage tracing
view data
level aspj
tuple derivation
data lineage
spj views
data warehousing
aspj views
base data
derivation view
tracing queries
base tuples
base table
intermediate views
tuple derivations for
according to v
tracing query for
level aspj view
aspj canonical form
derivation tracing query
view update problem
target pencil 3000
tuple s derivation
views with aggregation
tuple derivation for
intermediate aggregation results
view tuple derivations
base tuples that
