repetitive
array
cyclic
block
affine
processor
subscripts
loop
tables
compiling
processors
subscript
access
starting element
class number
global start
starting elements
accessed element
element on
access stride
outer loop
c2p table
local address
address generation
array reference
access sequences
local memory
array elements
affine subscripts
miv address
elements on
computation algorithm
memory access
repetitive pattern
class number of
local memory access
accessed element on
start computation algorithm
starting element on
outer loop iteration
local address of
memory access sequences
two nested loop
generate the local
miv address generation
access stride is
memory access sequence
starting elements on
address generation problem
element on the
array references with
