prefetching
prefetch
cache
prefetches
fetch
instruction
memory
referencing
processor
multiprocessors
stream
multiprocessor
data prefetching
prefetching in
software prefetching
sequential prefetching
prefetched data
fetch instructions
prefetch engine
fetched prefetched
cache blocks
prefetched block
referencing patterns
cache block
cache miss
block b
prefetched demand
hardware prefetching
main memory
cache pollution
stream buffers
demand fetched prefetched
prefetched demand fetched
fetched prefetched demand
shared memory multiprocessors
address stride state
prefetch is issued
tag previous address
