lancelot
lagrangian
hessian
augmented
quadratic
newton
nonlinear
penalty
augmented lagrangian
trust region
spheres problem
lagrangian algorithm
quadratic solver
approximate hessian
nonlinear programming
penalty parameters
outer iteration
function evaluations
box constraint
hessian approximation
augmented lagrangians
spheres problems
augmented lagrangian algorithm
hard spheres problem
albox and lancelot
hard spheres problems
stopping criteria for
lagrange multipliers and
matrix vector products
gauss newton hessian
ciently smaller than
augmented lagrangian code
augmented lagrangians with
