training
learning
forgetting
michalski
stagger
blasting
maloof
predictive
intrusion
concept
ryszard
descriptions
kubat
concepts
incremental
memory
partial memory
training examples
concept descriptions
instance memory
predictive accuracy
memory learning
target concept
stagger concepts
intrusion detection
blasting cap
examples maintained
temporal batch
representation space
extreme examples
partial instance
maloof and
forgetting mechanisms
examples in
detection problem
flora systems
past training
hyper rectangle
partial memory learning
examples in partial
examples that lie
partial instance memory
maloof and ryszard
past training examples
blasting cap detection
intrusion detection problem
examples held in
partial memory learner
computer intrusion detection
widmer kubat 1996
