wavelet
heat
sideways
wavelets
temperature
daubechies
fourier
conduction
thermocouple
coefficients
surface
marching
numerical
heat equation
sideways heat
daubechies wavelets
quarter plane
data vector
inverse heat
g m
conduction problem
level coefficients
heat conduction
time derivative
wavelet methods
u x
meyer wavelets
space marching
measured data
ode solver
fourier method
exact data
meyer wavelet
fourier transform
filter coefficients
sideways heat equation
inverse heat conduction
heat conduction problem
solving the sideways
heat equation in
initial value problem
heat equation by
coarse level coefficients
numerical implementation of
quarter plane problem
wavelet galerkin method
quarter plane assumption
time derivative in
