itemset
dependence
probabilities
association
mining
basket
independence
items
dependencies
rules
joint probabilities
dependence function
order joint
maximum independence
dependence values
association rules
dependence value
dependence rules
silverstein brin
sufficient support
independence estimate
order probabilities
order joint probabilities
dependence function of
function of variables
theory of dependence
silverstein brin and
maximum independence estimate
dependence values delta
brin and motwani
second order joint
dependence value of
variables a and
joint probabilities of
unicity of the
