crack
tip
enrichment
enriched
discontinuous
fracture
cracks
displacement
discontinuity
intensity
remeshing
mechanics
crack tip
crack growth
intensity factors
enrichment functions
tip function
tip functions
finite element
mindlin reissner
fracture mechanics
tip fields
stress intensity
plate thicknesses
moment intensity
discontinuous enrichment
gamma c
domain form
crack faces
weak form
near tip functions
near tip function
near tip fields
shown in fig
degrees of freedom
across the crack
stress intensity factors
moment intensity factors
mindlin reissner plates
domain form of
alternative near tip
asymptotic near tip
finite element approximation
two dimensional elasticity
