facial
au
face
recognition
action
combinations
action units
upper face
lower face
au combinations
face aus
facial features
au recognition
facial expression
recognition rate
average recognition
face au
face action
facial feature
action unit
inner corners
image sequences
nonadditive combinations
nasolabial furrow
individual aus
nonadditive au
upper face aus
average recognition rate
face action units
lower face aus
face aus and
face au recognition
lower face action
nonadditive au combinations
singly or in
facial expression recognition
upper face au
individual upper face
facial component models
basic lower face
brow and cheek
lower face au
contraction of the
recognition rate of
7 individual upper
action unit recognition
