reward
mandatory
opt
rew
optional
concave
schedule
service
deadline
periodic
scheduling
nondecreasing
imprecise
tasks
utilization
optimality
deadlines
policies
reward functions
mandatory first
service times
algorithm opt
mandatory parts
concave reward
optional part
identical service
reward function
optional parts
periodic reward
total reward
based scheduling
marginal return
optimal schedule
average reward
reward based scheduling
identical service times
concave reward functions
periodic reward based
algorithm opt l
maximize subject to
based scheduling problem
optimality of identical
mandatory first schemes
kuhn tucker conditions
policy which can
task t i
optimal service times
upper bound constraints
algorithm fast l
reward accrued by
reward of the
convex reward functions
