motion
track
tracker
tracks
measurements
correspondences
measurement
occlusion
tracking
correspondence
greedy
continuation
initialization
qualitative
goa tracker
d max
motion model
track head
individual motion
motion correspondence
motion models
track heads
track continuation
combined motion
self initialization
smooth motion
max parameter
slave measurements
correspondence problem
greedy matching
track set
optimal track
individual motion models
d max parameter
combined motion model
track error track
motion correspondence problem
number of points
smooth motion model
individual motion model
combined motion models
optimal track set
measurement at t
