tridiagonalization
semibandwidth
householder
banded
rutishauser
band
subdiagonals
transformations
blocked
tridiagonal
matrices
bischof
subdiagonal
diagonals
band reduction
working semibandwidth
householder transformations
tridiagonalization of
blocked householder
semibandwidth b
banded matrices
flops count
step tridiagonalization
step reduction
banded form
full symmetric
3 blas
wy representation
n b
symmetric band
bulge chasing
gamma psi gamma
update of u
matrix with semibandwidth
level 3 blas
two step reduction
rutishauser s algorithm
one step tridiagonalization
tridiagonalization of banded
step tridiagonalization of
blocked householder transformations
full symmetric matrices
working semibandwidth of
