training
image
images
recognition
feature
appearance
match
features
object
learning
matching
clustering
alignment
clusters
training images
model graph
model feature
image feature
model graphs
match quality
object recognition
viewpoint transformation
model features
quality measure
model coordinates
image features
training image
feature j
feature pairings
feature uncertainty
image graph
level features
feature position
feature positions
match quality measure
model feature j
object s appearance
model and image
image feature k
feature s position
high level features
training images and
learning and recognition
pairings are adopted
model from training
model graph g
range of appearance
