dejavu
testtube
predictor
regression
rosenblum
selective
coverage
percentage
testing
suite
versions
predictors
test cases
regression testing
rw predictor
selective regression
test selection
d dejavu
test suites
test suite
cases selected
rosenblum and
dejavu j
subject programs
version specific
percentage of
d testtube
regression test
testtube j
weighted predictor
selective regression testing
percentage of test
rosenblum and weyuker
absolute value deviation
test cases selected
test cases that
number of test
dejavu and testtube
regression testing method
selected by dejavu
test suite t
d dejavu j
cases selected by
regression test selection
d testtube j
actual test selection
