vhdl
message
passing
pathways
object
protocol
dispatching
messages
concurrent
oriented
communication
inheritance
mechanism
message passing
objective vhdl
passing mechanism
communication pathways
communication pathway
entity object
target object
oriented extensions
message request
method call
resolution functions
message passing mechanism
class wide type
object oriented extensions
procedure function call
message passing is
message passing mechanisms
message passing will
request are needed
object synchronization queues
extension to vhdl
aspects of message
methods per object
