coverage
gate
coverages
fault
vhdl
circuit
enhancement
circuits
sequences
generation
maximize
sequential
gate level
test sequence
fault coverages
level test
test generation
path coverage
high level
test sequences
statement coverage
sequences derived
sequence enhancement
fault coverage
test enhancement
circuit test
test generator
sequential circuit
sequences are
coverages were
functional test
higher fault
gate level test
test sequence enhancement
sequential circuit test
circuit test generation
level test enhancement
100 statement coverage
level test generator
number of faults
level test generation
fault coverages were
gate level tool
maximize coverage of
gate level techniques
higher fault coverages
software testing based
