temporal
synthesis
reconfigurable
linearization
partitioning
partition
formulation
specification
temporal partitioning
w pt1
y tp
functional unit
control step
x ijk
unit k
variable selection
functional units
temporal segment
scratch memory
partition p
partitioning and
reconfigurable processors
product terms
spatial partitioning
function generators
pt1 t 2
w pt1 t
partitioning and synthesis
functional unit k
temporal partitioning and
branch and bound
number of partitions
placed in partition
scratch memory of
take a value
kaul ranga vemuri
task t 2
meenakshi kaul ranga
terms are 0
non linear terms
