hybridization
queries
strings
string
sequencing
sbh
substrings
substring
chips
chip
skiena
rounds
oligonucleotides
debruijn graph
sequencing by
queries generated
incubating subtree
eulerian path
substring queries
expected number
string decomposition
initial string
denition 4
sbh chip
number of queries
sequencing by hybridization
substrings of s
step 2 0
queries in q
expected number of
x is normal
string corresponding to
incubating subtree of
low periodic core
probability that l
queries generated by
strings corresponding to
