cascade
classifiers
bayes
classifier
stacked
generalization
attributes
bias
discriminant
boosting
learning
attribute
cascade generalization
local cascade
new attributes
naive bayes
stacked generalization
base classifiers
probability class
linear discriminant
decision tree
constructive operator
combining classifiers
class distribution
base classifier
error rate
original attributes
level 1
training set
class distributions
instance space
local cascade generalization
probability class distribution
bias variance analysis
new attributes are
using paired t
error rate of
divide and conquer
bias variance decomposition
high level classifier
