trajectories
speech
markov
trajectory
recognition
acoustic
likelihood
curve
arc length
arc lengths
automatic speech
nonlinear warpings
speech recognition
trajectories x
length traversed
unlabeled examples
town names
markov process
markov processes
trajectory x
metric g
model pr
automatic speech recognition
warpings of time
nonlinear warpings of
arc length traversed
invariance to nonlinear
processes on curves
hmms and mpcs
markov processes on
metric g i
along the curve
hidden markov models
functions phi i
probabilities a ij
rabiner juang 1993
