client
servers
transaction
server
tier
request
database
protocol
replication
consensus
failure
databases
clients
application servers
application server
database server
e transaction
database servers
replication scheme
failure detector
transaction protocol
client issues
tier architectures
result identifier
request processing
failure detection
transaction processing
application servers and
exactly once transaction
e transaction protocol
three tier architectures
application servers are
commit or abort
application servers the
transaction processing state
every database server
client transactional manipulation
application servers we
