amplifier
energy
consumption
distortion
channel
coder
variabilities
transmit
reconfigurable
wireless
multipath
image
power
indoor
transmission
configuration
coding
power amplifier
energy consumption
transmit power
rake receiver
image transmission
transmission system
channel coding
fixed system
rate distortion
c rake
consumption of
power consumption
joint source
energy models
configuration space
per pixel
configuration vector
wireless image
distortion points
source coder
image transmission system
consumption of the
energy consumption of
source channel coding
rake receiver and
wireless image transmission
rate distortion points
transmitted by mobile
input state space
image transmitted by
mobile to mobile
operational rate distortion
transmission system is
power amplifier and
significant bit plane
