hypermedia
media
instruction
processor
processors
retargetable
compiler
programmable
synthesis
issue
collaboration
media applications
branch units
distributed hypermedia
instruction issue
hypermedia systems
hypermedia application
issue width
issue processors
multiple instruction
media tasks
area configurations
performance constraint
issue unit
programmable processors
specific programmable
area model
throughput requirements
performance constraints
multiple instruction issue
instruction issue processors
area configurations for
minimum area configurations
number of branch
specific programmable processors
throughput requirements are
application specific programmable
run times of
4th processor 3rd
3rd processor 2nd
processor 2nd processor
branch units and
2nd processor 1st
distributed hypermedia systems
processor 1st processor
1st processor figure
6th processor 5th
processor 3rd processor
configurations for a
