renormalisation
sampson
com
kanatani
covariance
ellipses
vision
ren
order renormalisation
renormalisation scheme
k 1
b als
normalised eigenvector
cost function
fundamental numerical
increment k
renormalisation estimate
otherwise increment
numerical scheme
variational equation
conic fitting
procedure otherwise
first order renormalisation
renormalisation scheme version
order renormalisation scheme
second order renormalisation
fundamental numerical scheme
normalised eigenvector of
take this eigenvector
eigenvector for k
k 1 corresponding
1 then terminate
otherwise increment k
compute a normalised
procedure otherwise increment
increment k and
known compute the
k and return
terminate the procedure
k is sufficiently
assuming that k
