appointment
activation
roles
oasis
role
membership
delegation
prerequisite
credential
activate
environmental
activated
service
security
credentials
rbac
role activation
appointment certicate
activation rule
role based
access control
membership rule
role r
appointment certicates
activation rules
role is
prerequisite roles
based access
prerequisite role
environmental constraints
based access control
role based access
role activation rule
treating doctor x
appointment certicate is
role is activated
role activation rules
role activation and
activation rule is
activation rule for
