gui
planning
guis
plan
planner
operators
preconditions
operator
designer
hierarchical
testing
interaction
abstract
test cases
test case
test designer
case generation
gui events
abstract operator
system interaction
abstract operators
goal state
preconditions and
plan generation
level test
goal states
example gui
level plan
planning problem
generate test
order plan
edit cut
event mappings
file open
test case generation
preconditions and effects
initial and goal
test cases for
generate test cases
high level plan
operator event mappings
level test cases
system interaction operators
partial order plan
level test case
generating test cases
normal 12pt font
