roc
classifier
classifiers
learning
classification
ec
fawcett
distributions
fraud
provost
positive rate
convex hull
roc convex
iso performance
expected cost
roc space
class distributions
target conditions
roc analysis
false positive
performance lines
machine learning
roc curve
performance line
classifier performance
class distribution
roc convex hull
true positive rate
cost and class
iso performance lines
false positive rate
rocch hybrid is
iso performance line
rocch hybrid can
neyman pearson criterion
class and cost
positive rate false
minimizing expected cost
positive rate a
rate false positive
conference on knowledge
sigkdd international conference
