customer
mining
defection
customers
company
business
defectors
association
databases
transactional
classification
data mining
customer retention
objective indicators
deviation analysis
potential defectors
association rules
relaying business
association rule
forecasting model
potentially defecting
defecting customers
mining applications
level association
feature selection
related industries
associated business
senders and receivers
data mining applications
multiple level association
level association rules
customer retention is
potentially defecting customers
data mining application
services related industries
problem of customer
associated business partners
matheus et al
practical data mining
association rule mining
