principal
imaginary
hyperelliptic
fields
logarithms
signature
quadratic
cryptographic
logarithm
field
hellman
subexponential
elgamal
elliptic
genus
diffie
public
ffi
exchange
reduced principal
principal ideal
function fields
real quadratic
reduced ideal
principal ideals
real case
imaginary case
ideal class
discrete logarithm
class group
discrete logarithms
reduced ideals
quadratic function
field operations
function field
standard form
key exchange
cryptographic schemes
reduced principal ideal
principal ideal below
reduced principal ideals
quadratic function fields
discrete logarithms in
1 secretly generates
discrete logarithm based
function fields of
real quadratic function
principal ideal a
key exchange protocol
quadratic function field
reduced form and
