slicing
thread
java
dependence
concurrent
slices
synchronization
oriented
multithreaded
object
programs
concurrent java
java program
sequential object
dependence arc
java programs
object oriented
oriented programs
program slicing
dependence graph
dependence arcs
static slices
single thread
slicing algorithm
different threads
multithreaded dependence
communication dependence
entry vertex
synchronization dependence
method dependence
concurrent java program
sequential object oriented
concurrent java programs
object oriented programs
java program is
static slices of
multithreaded dependence graph
object oriented program
kinds of dependence
producer and consumer
complete concurrent java
single thread in
special kinds of
slices of a
larsen and harrold
