pepa
aggregation
activity
equivalence
aggregated
derivation
workbench
isomorphism
stochastic
algebras
symmetries
bisimulation
compositional
lumpability
combinators
action
derivation graph
vector form
strong equivalence
pepa model
process algebra
state space
process algebras
aggregated derivation
sequential components
action types
pepa workbench
stochastic process
action type
cooperation set
vector forms
equivalence relation
derivation graph of
aggregated derivation graph
repman ftaskg repman
ftaskg repman ftaskg
vector form of
gamma gamma gamma
stochastic process algebras
activities which are
states trans time
action type ff
derivation graph the
