thread
nc
pram
spanning
vertices
forest
trees
threads
tree
external edge
external edges
primary external
light primary
adjacency lists
minimum external
phase j
minimum spanning
adjacency list
secondary external
f j
h l
mst algorithm
log n
j 1
core cluster
blog nc
external edge of
light primary external
edge of t
minimum external edge
primary external edges
external edges of
2 i vertices
primary external edge
tree in f
edge of w
edges of t
trees in f
secondary external edges
external edge e
2 f j
lists in q
