tropos
agent
agents
mentalistic
eculture system
actor diagram
agent oriented
early requirements
cultural information
mentalistic notions
architectural design
detailed design
knowledge level
late requirements
get cultural
process reengineering
internet use
tropos methodology
extended actor diagram
provide service description
get cultural information
means ends analysis
system actor diagram
applications mentioned in
phases of software
extra flexibility needed
sources interface manager
methodology for agent
interfacing to users
