movement
arrays
alignment
dimension
mapping
parallelization
processors
parallelism
data mapping
data movement
mapping strategy
e ab
automatic data
dimensional data
mapping problem
two dimensional
1 integer
one dimensional
cost model
cost path
single topology
second dimension
dimension j
alignment distribution
minimal cost
data distribution
path problem
optimal solution
data mapping strategy
data mapping problem
dimensional data mapping
grid of processors
minimal cost path
cost path problem
second dimension of
two dimensional data
first dimension of
1 integer programming
valid data mapping
mapping strategy in
predicted parallel times
one dimensional data
data movement and
measured execution times
alignment distribution and
aligned and distributed
