checkpointing
checkpoint
rollback
checkpoints
conf
warp
recovery
event
granularity
simulation
recording
selection policy
simulated time
coasting forward
checkpointing technique
time warp
recovery overhead
state recovery
sparse checkpointing
checkpointing techniques
cost model
checkpoint interval
state saving
e s
checkpointing recovery
restored due
checkpointing overhead
p s
probability values
simulation execution
kbytes state size
positions of checkpoints
restored due to
checkpointing recovery overhead
passed through in
last taken checkpoint
basing on the
overhead associated to
convenience of recording
