obdd
obdds
encoding
encodings
transformations
transformation
diagrams
switching
xor transformation
variable order
xor transformations
encoding transformations
x j
ib n
state encoding
phi x
autonomous counter
transition relation
finite state
variable orders
decision diagrams
local changes
iterated application
transformation and
state machine
x i 7
phi x j
xor transformation and
variable x i
iterated application of
local changes in
finite state machines
x i and
re encoding techniques
substitution x i
transition relation of
variables x i
finite state machine
