fusion
loop
dependence
array
shifting
loops
contraction
cache
dependences
locality
reference
loop fusion
reference window
static write
memory reduction
loop shifting
write reference
array contraction
local array
predicted reference
array regions
distance vector
loop nests
loop dependence
ow dependence
loop coalescing
dependence distance
simultaneously live
memory requirement
fusion and
static write reference
predicted reference window
reference window size
loop dependence graph
local array regions
simultaneously live local
live local array
solution for problem
l i to
local array elements
distance vector is
objective function 2
loop fusion and
number of simultaneously
kth static write
loop l i
