mpi
collective
cluster
smp
thread
message
threaded
communication
clusters
er
mpi nodes
cluster node
cluster nodes
collective communication
mpi node
based mpi
point communication
threaded mpi
mpi execution
shared memory
smp clusters
mpi system
smp cluster
cluster environment
erent cluster
mpi systems
mpi nodes on
threaded mpi execution
thread based mpi
based mpi system
mpi execution on
inter cluster node
di erent cluster
network device abstraction
process based mpi
erent cluster nodes
number of mpi
two mpi nodes
