molecular
threads
thread
petaflop
dynamics
cellular
instruction
gene
instructions
floating
blue
molecular dynamics
r r
logical mesh
blue gene
molecular forces
electrostatic forces
cellular machine
reciprocal space
dimensional mesh
long step
dynamics code
short step
intra molecular
target set
time step
dynamics application
molecular dynamics code
number of threads
molecular dynamics application
computational time step
lennard jones and
intra molecular forces
two dimensional logical
inter molecular forces
dimensional logical mesh
floating point unit
three dimensional mesh
per floating point
real part electrostatic
number of instructions
