xedni
discriminant
elliptic
curve
coefficients
lifted
curves
swinnerton
conjecture
silverman
cryptography
calculus
coordinates
elliptic curve
mestre conditions
elliptic curves
lifted points
dependent cases
weierstrass form
xedni calculus
e q
r points
logarithmic height
swinnerton dyer
xedni algorithm
points p
discrete logarithm
dependency coefficients
curve discrete
l e
reverse mestre conditions
probability of dependence
elliptic curve discrete
3 reverse mestre
swinnerton dyer conjecture
birch swinnerton dyer
relation with coefficients
canonical logarithmic height
