buchi
automata
automaton
alternating
nondeterministic
complementation
weak
kupferman
vardi
ri
nonemptiness
alternating automata
weak alternating
g 2i
ht r
buchi automaton
buchi automata
vertex hq
nondeterministic buchi
alternating automaton
accepting run
acceptance condition
innite words
buchi alternating
minimal rank
kupferman and
weak alternating automata
reachable from hq
run of a
endangered in g
alternating automata are
nondeterministic buchi automaton
weak alternating automaton
co buchi automaton
automaton a 0
nondeterministic buchi automata
automata are not
li is endangered
accepting run of
