delaunay
triangulation
surface
triangulations
sample
voronoi
reconstruction
nasty
smooth
surfaces
amenta
delaunay triangulation
delaunay triangulations
triangulation of
point sets
uniform sample
surface reconstruction
nice point
nasty delaunay
smooth surface
feature size
triangulation has
sample measure
local feature
points on
delaunay edges
surface area
dense point
delaunay triangulation of
local feature size
point sets can
nasty delaunay triangulations
delaunay triangulation has
nice point sets
sets can have
triangulation of s
ball of radius
whose delaunay triangulation
points in ir
point in s
parsimonious sample of
triangulation has complexity
every other point
well separated pair
dense point sets
