lognormal
file
tailed
tail
web
sizes
traffic
distribution
evidence
distributions
mode
explanations
file sizes
lognormal model
pareto model
file size
distribution of
actual ccdf
file systems
dataset lognormal
sizes is
lognormal distribution
extreme tail
distribution of file
file sizes from
file sizes is
sizes is long
model actual ccdf
file size bytes
dataset lognormal model
size file sizes
lognormal model pareto
model pareto model
pareto model actual
two mode lognormal
actual ccdf figure
ccdf of file
file sizes in
long tailed distribution
model is a
file sizes on
