port
ports
buffer
fluid
multiplexing
reservation
traffic
allocations
lossless
connections
admission
bandwidth
reservation parameters
lossless multiplexing
nominal allocations
best effort
statistical multiplexing
across ports
buffer admission
port system
dual leaky
connections through
fluid simulations
virtual partitioning
shared buffer
admission control
buffer occupancy
buffer admission control
dual leaky bucket
buffers and bandwidth
lossless multiplexing framework
sharing the buffer
shared buffer management
