subproblems
cutting
master
survivability
decomposition
analytic
multicommodity
plane
nondifferentiable
planning
subproblem
telecommunications
energy
processors
center
cutting plane
plane method
analytic center
master program
center cutting
benders decomposition
angular linear
lagrangian relaxation
decomposition scheme
energy planning
markov decision
linear programs
independent oracles
parallel decomposition
nondifferentiable optimization
linear programming
telecommunications network
conditional demands
transformed problem
cutting plane method
analytic center cutting
center cutting plane
block angular linear
angular linear programs
number of subproblems
problems we solved
kelley s cutting
cutting plane methods
master program is
number of processors
markov decision problems
parallel implementation of
