slicing
intraprocedural
interprocedural
undecidability
undecidable
propagation
synchronization
statement
concurrent
thread
copy constant
two counter
optimal slice
counter machine
program slicing
optimal slicing
concurrent languages
value 1
parallel programs
slicing of
strong copy
slicing criterion
write instruction
write statement
slicing problem
intersection problem
program point
interprocedural slicing
constant propagation
two counter machine
copy constant detection
regular expression intersection
liveness of variables
copy constant propagation
reduction from the
constant propagation and
program analysis problems
strong copy constant
