stations
station
base
supplied
cellular
teletrac
positioning
polynomial
base stations
base station
demand node
demand nodes
station i
circular area
approximation scheme
maximal prot
built base
radius d
time approximation
polynomial time
problem bspc
station locations
ongoing costs
optimal solution
strongly np
circular area with
base station i
time approximation scheme
built base stations
base stations in
polynomial time approximation
area with radius
base station locations
strongly np hard
base station positioning
broadcast range r
possible base station
