rbac
duty
sandhu
security
role
authorization
separation
rcl 2000
access control
2000 expression
based access
conflicting roles
rfopl expression
based authorization
authorization constraints
conflicting permissions
separation of
intermediate expression
conflicting users
reduction algorithm
conflicting role
technologies june
security tissec
rcl 2000 expression
based access control
separation of duty
role based authorization
access control models
based authorization constraints
models and technologies
symposium on access
control models and
information and system
security tissec v
system security tissec
authorization constraints specification
rcl 2000 and
constraints specification delta
transactions on information
technologies june 02
soundness and completeness
