warehouse
strobe
transaction
updates
sources
warehousing
materialized
consistency
maintenance
views
source
update
warehouses
scenarios
strobe algorithm
wh receives
source x
view maintenance
strong consistency
source states
data warehousing
local transactions
transaction scenarios
global transactions
consistency for
strobe algorithms
warehouse state
source z
key delete
base relations
data warehouse
source local transactions
wh receives a
levels of consistency
strong consistency for
wh receives u
receives u source
single update transactions
view at the
