controller
datapath
faults
fault
register
testability
coverage
controllers
circuits
outputs
registers
testable
bist
consumption
fault coverage
test scheme
system functionally
functionally redundant
datapath and
controller datapath
controller faults
controller outputs
load line
register load
multiplexer select
time step
select lines
datapath pair
datapath registers
datapath controller
controller functionally
power consumption
controller and
select line
datapath and controller
system functionally redundant
register load line
controller datapath pair
multiplexer select lines
controller and datapath
fault coverage curves
differential equation solver
fault coverage time
coverage time in
finite state machine
time in clocks
functionally redundant faults
