auxiliary
maintenance
join
warehouse
referential
maintainable
relations
warehousing
materialized
base
integrity
expressions
auxiliary views
base relations
maintenance expressions
store id
item id
protected updates
base relation
sale id
view maintenance
auxiliary view
self maintainable
view v
selection conditions
referential integrity
exposed updates
relation r
maintenance expression
r j
toy sales
key of r
maintenance expressions for
referential integrity constraints
cal toy sales
store id manager
preserved in v
base relation r
set of auxiliary
manager oe state
relation r i
name oe category
local selection conditions
