explanatory
query
regression
mdbs
queries
multicollinearity
multidatabase
estimation
coefficient
statistical
backward
sampling
explanatory variables
query class
regression model
cost models
operand table
explanatory variable
cost model
basic model
unary query
global query
query optimization
observed costs
potential explanatory
result table
local database
correlation coefficient
join query
response variable
simple correlation
error terms
secondary part
standard error
statistical procedure
error of estimation
simple correlation coefficient
potential explanatory variables
standard error of
cost models for
response variable y
explanatory variables in
factors of types
explanatory variables for
local database systems
coefficient of multiple
weighted least squares
assumption of equal
