scrambling
query
plans
operators
response
remote
delay
sources
query plan
phase 2
runnable subtree
phase 1
query tree
scrambled query
response time
plan scrambling
query execution
scrambling algorithm
maximal runnable
scrambling is
query plans
query optimization
runnable queue
query scrambling
new joins
query processing
new join
runnable operators
query plan scrambling
scrambled query plans
maximal runnable subtree
response time of
tuples of a
remote data sources
blocked and runnable
discovered to be
queue of blocked
queue of runnable
scheduling of operators
runnable and blocked
