lighting
spherical
illumination
reflectance
rendering
frequency
marschner
light
lambertian
reflection
harmonic
surface
photographs
texture
inverse
coefficients
directional
graphics
light field
reflected light
frequency space
inverse rendering
lighting and
spherical harmonic
inverse lighting
spherical harmonics
directional source
unknown lighting
angular space
brdf parameters
global coordinates
brdf estimation
known lighting
dual angular
reflected light field
lighting and brdf
angular and frequency
dual angular and
transactions on graphics
low frequency lighting
spherical harmonic coefficients
marschner et al
brdf and lighting
