router
star
routing
link
routers
destinations
packets
neighbor
topology
neighbors
wireless
destination
protocols
protocol
demand
message
radio
unreachable
tree
packet
st
source tree
update message
routing protocols
demand routing
source trees
routing protocol
topology graph
update messages
driven routing
demand routing protocols
table driven routing
new source tree
link state information
within a finite
source tree of
driven routing protocol
tree st i
send an update
router s source
source tree st
