sentences
golog
action
agent
provability
actions
sentence
levesque
sensing
calculus
situation
interpreter
sense actions
situation suppressed
situation calculus
sense action
initial database
knowledge based
k init
d una
suppressed expression
situation term
world assumption
basic action
allt ot
objective situation
ot able
successor state
form knows
sense clear
sensing in
action theory
closed world assumption
situation suppressed expression
knowledge based programming
objective situation suppressed
allt ot able
programming with sensing
sensing in the
based programming with
basic action theory
knowledge based programs
world assumption on
successor state axiom
ground situation term
re exivity axiom
assumption on knowledge
situation suppressed expressions
k init includes
