multicast
mobility
packets
forwarding
packet
routing
hoc
mobile
flooding
protocol
transmission
wireless
join table
forwarding group
join tables
mobility speed
join request
join requests
group nodes
multicast routing
ad hoc
refresh interval
multicast members
route acquisition
acquisition latency
multicast group
routing protocol
data packet
packet delivered
hoc networks
control overhead
control packets
forwarding group nodes
route acquisition latency
scheme a scheme
ad hoc networks
scheme c figure
scheme b scheme
multicast group size
multicast routing protocol
total packets transmitted
routes and forwarding
transmitted per data
function of speed
number of multicast
packet delivery ratio
