atsql
temporal
query
logic
queries
sql
connectives
translation
databases
database
coalescing
temporal logic
safe range
temporal database
temporal databases
temporal query
abstract temporal
atsql query
nonsequenced valid
temporal connectives
valid time
since b
relational calculus
query languages
query language
logic queries
atsql queries
abstract temporal database
since and until
nonsequenced valid select
temporal query language
temporal logic queries
logic to atsql
subset of atsql
safe range temporal
first order logic
two sorted first
temporal logic and
sorted first order
temporal logic to
languages for temporal
relational calculus queries
temporal logic query
order logic to
