stations
station
adversary
broadcast
channel
collision
adversaries
tasks
failures
randomized
randomization
prone
reliable
adversarial
detection
collision detection
without collision
access channel
channel without
multiple access
station p
work performed
minimum work
algorithm twolists
algorithm groupstogether
one station
channel without collision
without collision detection
multiple access channel
channel with collision
work performed by
size bounded adversaries
removed from tasks
available processor steps
adaptive f bounded
prone to failures
