motion
segmentation
contour
tensor
video
geodesic
curvature
classication
objects
object
neighborhood
displacements
moving
structure tensor
css image
geodesic active
taxi sequence
active contour
motion calculation
motion estimation
local neighborhood
video object
video objects
gray values
moving objects
motion vector
gray value
contour model
css technique
pyramid level
manual segmentation
based segmentation
reliable motion
large displacements
geodesic active contour
motion calculation is
3d structure tensor
active contour model
motion based segmentation
curvature scale space
motion can be
peak in the
tensor based motion
curvature zero crossings
edge based distance
