wireless
energy
mobile
sivalingam
protocol
transmission
routing
consumption
protocols
layer
station
power
networks
conservation
energy ecient
energy eciency
base station
error control
wireless networks
jones sivalingam
sivalingam agrawal
ecient network
ad hoc
energy consumption
power aware
hoc networks
network protocols
agrawal and
battery power
protocols for
power consumption
wireless link
et al
channel conditions
energy ecient network
ecient network protocols
protocols for wireless
agrawal and chen
jones sivalingam agrawal
sivalingam agrawal and
survey of energy
network protocols for
ad hoc networks
zorzi and rao
chandrakasan and brodersen
error control scheme
power code pair
energy ecient routing
energy eciency of
