frozen
coloring
colorable
uncolorable
colorability
spine
colorings
threshold
sat
collapsed
instances
vertices
graphs
discontinuity
sudden
collapse
uncolorability
frozen development
frozen pairs
critical graphs
full frozen
collapsed graph
order parameter
hard instances
phase transition
critical subgraphs
colorable graph
coloring program
full frozen development
probability of colorability
number of vertices
number of frozen
number of edges
pair is frozen
estimates of probability
instances at each
critical subgraphs of
frozen pairs the
frozen development we
scapegoat free subsequence
frozen development process
frozen development of
