pat
strings
learning
pattern
string
queries
patterns
superset
angluin
learner
languages
pattern languages
pat 1
variable pattern
total learning
variable patterns
learning time
superset queries
l pattern
2 pat
descriptive patterns
k l
sample strings
descriptive pattern
expected total
proper probability
computing descriptive
candidate patterns
languages from
update time
total learning time
expected total learning
one variable pattern
variable pattern languages
one variable patterns
2 pat 1
pattern languages from
pattern in cons
proper probability distribution
maximum possible length
prefix of all
descriptive one variable
longest common prefix
common prefix of
expected string length
