cli
ord
subgroup
enumerator
enumerators
invariants
automorphism
codes
group
extraspecial
lattices
aut
barnes
weight
grassmannian
lattice
wall
ord group
subgroup of
dual codes
molien series
2 m
weight enumerator
group cm
binary self
complete weight
e m
weight enumerators
c m
self orthogonal
dual code
automorphism group
real cli
enumerator of
enumerators of
invariants of
self dual codes
binary self dual
ord group cm
complete weight enumerators
automorphism group of
weight enumerators of
weight enumerator of
codes of length
packings in grassmannian
finite subgroup of
complete weight enumerator
invariants of degree
containing 1 and
