preemption
cache
priority
preempted
tasks
response
phasing
delay
task
schedulability
prediction
infeasible
preempt
preemptive
scheduling
preemption delay
related preemption
case response
priority task
preemption cost
cache blocks
cache refill
refill time
useful cache
response time
cache mapping
preemption scenarios
higher priority
lee et
proposed technique
worst case
task set
priority tasks
related preemption delay
worst case response
case response time
cache refill time
useful cache blocks
number of preemptions
lee et al
higher priority task
response time prediction
higher priority tasks
blocks used by
cache blocks used
lower priority task
