ensemble
rekey
members
secure
authentication
group
security
encryption
multicast
trusted
protocol
rekeying
member
horus
st
group key
gossip messages
group communication
view change
new key
gossip message
authentication service
group components
secure group
untrusted members
group members
may dynamically
exchange layer
key agreement
group component
rekey protocol
group communication system
secure group communication
message critical path
acknowledgments from all
signature and encryption
secure key agreement
