bucket
buckets
splits
trees
mining
criteria
regression
interpretability
tree
unbalanced
p 0
boston housing
housing data
mining criteria
data mining
sided purity
classification trees
misclassification rate
regression trees
right buckets
right bucket
cut problem
criteria for
gini index
housing values
mining criterion
data mining criteria
boston housing data
one sided purity
breiman et al
data mining criterion
sided purity criterion
new data mining
left and right
housing data tree
mining criteria for
