proximal
classifier
nonlinear
classifiers
classification
machines
support vector
vector machine
nonlinear classifier
vector machines
data points
matlab code
linear classifier
proximal support
machine learning
r n
proximal svm
data mining
bounding planes
spiral dataset
separating surface
standard support
machine classifiers
nonlinear proximal
problem data
r m
nonlinear separating
set correctness
support vector machine
support vector machines
proximal support vector
standard support vector
vector machine classifiers
nonlinear separating surface
error vector y
nonlinear classifier 28
system of linear
linear and nonlinear
publicly available datasets
one out correctness
