marketing
customer
social
mining
ltering
collaborative
uence
advertising
elp
market
collaborative ltering
social networks
network value
direct marketing
data mining
network eects
social network
viral marketing
markov random
marketing action
mass marketing
ltering system
collaborative ltering system
conference on knowledge
sigkdd international conference
acm sigkdd international
network value of
cost of marketing
collaborative ltering systems
data mining august
knowledge discovery and
marketing to her
customers to market
lift in prot
greedy single pass
single pass direct
markov random eld
collaborative ltering database
