grid
sparse
regularization
grids
mining
classication
classi
sparse grid
combination technique
linear basis
grid combination
basis functions
data set
sparse grids
data mining
testing correctness
data points
support vector
ansatz functions
neural networks
nite element
classication problem
combination method
evaluation set
linear basis functions
sparse grid combination
grid combination technique
combination technique with
basis functions based
support vector machines
fold train correctness
combination technique for
fold test correctness
train correctness 0
spiral data set
piecewise d linear
d linear functions
scattered data approximation
