transaction
mixture
individuals
items
individual
retail
trans
mining
likelihood
transaction data
individual weights
global weights
individual specic
mixture model
mixture component
mixture models
global weight
action data
transaction y
individual weight
specic weights
data set
test data
trans action data
individual specic weights
transaction y ij
log probability scores
transaction data set
number of items
global and individual
mixture component parameters
categories of items
individual s behavior
