client
clients
server
centric
update
grouping
updates
population
intermittently
database
le
greedy
groups
update logs
update log
client population
centric grouping
update server
global database
update processing
view design
group design
update propagation
greedy heuristic
additional datagroup
number of clients
data centric grouping
number of datagroups
volume of data
set of datagroups
refresh time og
record size bytes
super uous data
client subscribes to
update propagation cost
server some work
