gui
coverage
guis
events
sequences
criteria
testing
interactions
adequacy
integration
event sequences
event sequence
coverage criteria
integration tree
restricted focus
n event
inter component
component coverage
test suite
coverage of
invocation termination
test cases
test case
focus events
coverage criterion
gui testing
sequence coverage
events within
gui component
event selection
event flow graph
n event sequence
event sequence coverage
coverage criteria for
number of event
restricted focus events
coverage of a
event sequences that
inter component coverage
event flow graphs
events within a
within a component
event selection coverage
given test suite
event sequences in
event based coverage
invocation termination coverage
