mumps
superlu
factorization
uns
amestoy
solvers
unsymmetric
multifrontal
sparsity
pivoting
solver
sparse
processors
duff
refinement
matrices
frontal
iterative refinement
cray t3e
nested dissection
megaflop rate
nd mumps
per processor
two solvers
analysis phase
static pivoting
factorization phase
factorization time
number of processors
amestoy et al
megaflop rate per
grids nested dissection
number of operations
steps of iterative
nested dissection ordering
bbmat amd mumps
mumps sym mumps
level 3 blas
volume of communication
used in mumps
process process process
asymmetry of the
