online
matching
competitive
orsm
bipartite
weighted
server
request
opt
unweighted
weight
online matching
online algorithm
competitive ratio
matching edge
weighted matching
matching m
m p
roommates problem
server vertex
m b
request vertex
vertex r
orsm problem
worsm problem
matching problem
vertex s
maximum weighted
deterministic online
maximum weighted matching
vertex r i
matching edge of
vertex s i
request vertex r
online request server
incident to s
server vertex s
weighted matching of
situation at time
weighted matching m
competitive ratio of
bipartite matching problem
time step i
