consistency
inequations
temporal
subclass
disjunctions
constraint
inequalities
reasoning
allen
disequations
constraints
elimination
horn constraints
negative horn
horn constraint
positive horn
variable elimination
global consistency
deciding consistency
positive disjunctive
disjunctive horn
linear constraints
algorithm consistency
affine space
temporal constraint
temporal reasoning
disjunctions of
horn subclass
affine spaces
generalized linear
basic relations
solution set
positive horn constraints
negative horn constraints
positive disjunctive horn
ord horn constraints
generalized linear constraints
ord horn subclass
disjunctive horn constraints
set of constraints
set of inequalities
negative horn constraint
disjunctions of linear
horn constraints the
c is consistent
temporal constraint networks
solution set of
