powerdomain
probabilistic
expectation
expectations
plotkin
morgan
nondeterminism
correctness
greatest
distributions
termination
total correctness
partial correctness
expectation transformer
demonic programs
milner order
probabilistic demonic
probabilistic programs
milner closed
convex powerdomain
pre expectation
expectation transformers
partial and
non termination
plotkin powerdomain
morgan et
demonic choice
greatest pre
wp and wlp
egli milner order
partial and total
egli milner closed
subset a of
morgan et al
probabilistic demonic programs
abramsky and jung
r in ms
greatest pre expectation
non termination is
complete partial order
correctness of probabilistic
probabilistic and demonic
continuous complete partial
topological egli milner
correctness for probabilistic
expectation transformer t
