grammar
grammars
nonterminal
normal
terminal
grail
extended context
free grammars
normal form
expression forest
production schemas
production schema
free grammar
greibach normal
dot normal
plus node
null free
unit production
unit productions
null string
grammar g
expression tree
regular expressions
regular expression
left substitution
standard context
extended context free
context free grammars
context free grammar
greibach normal form
dot normal form
kleene plus node
back left substitution
standard context free
represented as an
free grammar g
reduced extended context
normal form transformations
