policy
fluid
tracking
packets
switches
policies
packet
anticipative
queueing
scheduling
switch
traffic
link
fluid policy
packetized policy
tracking policy
tracking policies
slot k
sub permutation
time slot
critical links
output port
non anticipative
input queueing
2 switches
input port
fluid policies
port j
policy that
theta 2
sub permutation matrix
theta 2 switches
packetized policy that
output port j
time slot k
every time slot
number of packets
input port i
case of 2
theta n switches
existence of tracking
input queueing switches
non anticipative tracking
tracking policy is
