templates
handwritten
digit
recognition
evolutionary
spline
template
classifier
digits
segmentation
training
strings
rational
neural
character
distribution map
digit strings
connected digit
rational b
optimized templates
september 16
digit recognition
handwritten digit
recognition of
training samples
evolutionary algorithm
digit string
nist special
special database
unsure patterns
character recognition
word recognition
evolutionary algorithms
neural network
training sample
september 16 1998
connected digit strings
rational b spline
recognition of connected
special database 3
nist special database
b spline surface
handwritten word recognition
handwritten digit recognition
optimized nearest neighbor
distribution map is
recognition of handwritten
nearest neighbor classifier
