clauses
unsatisfied
satisfiability
sat
search
local search
unsatisfied clauses
search methods
gsat objective
search procedures
new clauses
satisfiability problems
recently flipped
variable assignment
cnf formulae
satisfied clauses
flips needed
mcallester selman
local search methods
number of flips
number of unsatisfied
local search procedures
avg distance time
distance time lag
flip the variable
search methods for
new local search
time lag novelty
effective local search
solving hard satisfiability
least recently flipped
local search characteristics
2700 uf problems
smallest total number
clause re weighting
selman kautz 1997
good objective values
