quorum
servers
byzantine
faulty
failures
server
fault
masking
replicated
detecting
detection
quorum systems
faulty servers
byzantine quorum
justifying set
masking quorum
read quorum
read operation
server failures
write marker
correct servers
server u
fault detection
quorum q
byzantine quorum systems
region of rejection
detection for byzantine
fault detection for
probability of detecting
masking quorum systems
malkhi pierce reiter
alvisi malkhi pierce
servers in the
faulty servers in
failures in the
write marker protocol
masking quorum system
