annealing
partitioning
mesh
processors
processor
heterogeneities
meshes
subdomains
simulated
partitions
irregular
communication
remote communication
simulated annealing
mesh partitioning
execution time
network performance
local communication
processor performance
distributed system
parallel simulated
finite element
partitioning for
cost function
parallel part
multiple markov
distributed systems
irregular meshes
efficiency when
heterogeneities in
communication time
partitioning problem
increase in efficiency
mesh partitioning for
local and remote
parallel simulated annealing
simulated annealing is
problem for distributed
version of part
partitioning for distributed
considered as compared
performance is considered
multiple markov chain
reduction in execution
parallel version of
processor and network
network performance is
markov chain approach
remote and local
efficiency when processor
number of processors
