cache
speculative
versioning
caches
committed
ec
snooping
multiscalar
speculative versioning
task commits
bus request
program order
svc design
base design
l1 cache
hit latency
snooping bus
task squashes
hierarchical execution
cache line
ld r
versioning cache
speculative versions
l1 caches
next level memory
speculative versioning cache
store to a
snapshot is taken
hierarchical execution model
loads and stores
bit is set
order among the
base svc design
snooping bus based
program order among
speculative versioning for
commits and squashes
task commits and
ambiguous memory dependences
