slowdown
load
tasks
tailed
unbalancing
policy
heavy
assignment
policies
task
server
variability
preemptible
loads
task assignment
mean slowdown
system load
2 hosts
task size
host 1
host 2
assignment policies
distributed server
assignment policy
task sizes
host system
size distribution
tags algorithm
server expansion
small tasks
bounded pareto
tags opt slowdown
least work remaining
task assignment policies
task assignment policy
task size distribution
system load 0
tags opt fairness
least work left
system load is
second moment of
number of hosts
hosts and system
slowdown 2 hosts
mean slowdown of
distributed server with
