skeptical
defeasible
floating
nonmonotonic
credulous
default
extensions
reasoning
statements
floating conclusions
million dollars
inherit half
default logic
conclusion set
argument extensions
default theory
multiple extensions
floating conclusion
nixon diamond
knowledge base
skeptical reasoner
argument extension
half a million
inherit half a
nixon is a
brother and sister
supported by each
million dollars from
leave his money
endorse a conclusion
leave her money
single argument extension
good reason to
