ooding
energy
sensor
protocol
wireless
protocols
dissemination
broadcast
networks
disseminate
network
negotiation
energy dissipated
data acquired
sensor networks
spin protocols
total data
data items
broadcast network
unit energy
sensor network
energy than
wireless sensor
ideal dissemination
pp protocol
per unit
data per
per unit energy
data per unit
total data acquired
pp and spin
spin pp protocol
data acquired in
meta data items
wireless sensor networks
sensor network flooding
energy dissipated in
data to all
piece of data
acquired in the
dissipated in the
data total data
unit energy than
total data total
amount of energy
