impulse
shadow
cache
superpages
superpage
remapping
remap
controller
indirection
scatter
pages
hit
memory controller
entry tlb
hit ratio
superpage promotion
impulse can
tlb miss
indirection vector
romer et
impulse s
l1 cache
tlb performance
graduated instructions
page recoloring
l2 cache
impulse memory
shadow addresses
shadow address
using impulse
physical addresses
tlb misses
physical pages
memory system
romer et al
impulse can be
cache hit ratio
impulse memory controller
online superpage promotion
memory controller to
conventional memory system
cache and tlb
sparse matrix vector
matrix matrix product
