congruence
bisimulation
labelled
calculi
transitions
congruences
calculus
contexts
rewrite
operational
rewriting
semantics
reductions
rules
characterisations
structural
transition
labelled transitions
reduction semantics
structural congruence
rewrite rules
reduction contexts
labelled transition
term rewriting
contextual labelled
action calculi
bisimulation congruences
rewrite rule
operational semantics
process calculi
operational congruences
congruence proof
reduction relation
operational congruence
contextual labelled transitions
labelled transition relations
left linear term
linear term rewriting
labelled transitions of
exists t 0
left linear rules
labelled transitions that
labelled transitions for
classes of reduction
ground term rewriting
