guarded
bisimulation
modal
logics
monadic
logic
quantification
calculus
fragment
characterisation
propositional
janin
walukiewicz
forth
guarded bisimulation
guarded list
order logic
d t
monadic second
fixed point
order variables
guarded set
greatest fixed
modal logics
point logic
guarded tuples
guarded fixed
fixed points
guarded logics
order quantification
consistent trees
guarded fragment
guarded lists
bisimulation invariant
guarded second
fixed point logic
invariant under guarded
guarded fixed point
second order variables
guarded second order
greatest fixed points
guarded list in
second order variable
least and greatest
v in t
full second order
fixed point of
second order quantification
