topological
queries
instances
databases
regular
spatial
query
planar
invariant
topological queries
2 fo
order topological
fo top
regular instances
cell graph
regular instance
topological invariant
dimensional cells
spatial databases
spatial database
instances with
every instance
r 2
closed region
first order topological
order topological queries
2 fo top
every instance i
homeomorphic to s
fo of vocabulary
2 r 2
instance i over
2 fo of
one closed region
dimensional cells homeomorphic
minimal regular instance
cells homeomorphic to
homeomorphic to the
adjacent to c
order topological properties
