peer
streaming
server
content
ash
bandwidth
live
media
host
video
ash crowd
descriptions received
distribution trees
multiple description
tree management
live streaming
streaming media
media content
distributed streaming
distribution tree
description coding
node arrivals
content distribution
repair time
ip addresses
september 11
number of descriptions
streaming media content
multiple description coding
node arrivals and
tree management algorithm
degree of parallelism
live and on
fraction of descriptions
random tree experiment
arrivals and departures
streaming proceedings of
number of hosts
