hierarchy
default encryption
encryption key
decryption key
access control
default decryption
access requirements
ece faculty1
cs faculty2
cs chair
ece chair
decryption keys
cs faculty1
organizational hierarchy
key generation
decryption key of
default encryption key
encryption key of
default decryption key
containing the default
set of levels
access control in
default encryption keys
e ndean ncchair
key for each
control in a
decryption keys for
default encryption decryption
encryption decryption keys
set of default
set containing the
ii the dominance
