condensed
protection
security
permission
sequencing
mediation
permissions
coercion
triple manager
condensed graphs
condensed graph
condensed node
scheduling constraint
protection mechanisms
purchase order
protection operator
permission attribute
tenacious protection
fragile protection
ancillary processors
sequencing and
input port
security domain
becomes grafted
may be scheduled
triple manager schedules
ready to fire
scheduling constraint is
another triple manager
purchase order transaction
availability and coercion
tenacious protection operator
sequencing of operations
sequencing and mediation
