agent
agents
mobile
directory
forwarding
pointers
messages
message
failures
service
location
formalisation
visited
fault
tolerant
route
mobile agents
directory service
forwarding pointers
mobility counter
agent s
mobile agent
distributed directory
message router
home agent
location table
abstract machine
acknowledgement message
present table
route messages
stopping failures
location information
communication layer
distributed directory service
agent s location
chains of pointers
directory service and
based on forwarding
proof assistant coq
present table at
directory service for
