factorization
pivoting
diagonal
sparse
unsymmetric
triangular
superlu
elimination
triangular solve
lu factorization
partial pivoting
factorization time
sparse gaussian
cray t3e
p r
gaussian elimination
sparse lu
process grid
parallel sparse
triangular solves
gesp algorithm
p c
distributed memory
d r
sparse triangular
load balance
sparse lu factorization
sparse gaussian elimination
processes that own
block column of
r and d
d r and
distributed memory machines
processes procc k
sparse triangular solve
l and u
sparse cholesky factorization
column of processes
