strassen
cache
matrices
multiplication
matrix
layout
chatterjee
truncation point
matrix multiplication
recursion truncation
morton order
tile size
matrix sizes
dynamic peeling
matrix size
morton ordering
static padding
dynamic overlap
40normalized execution
201 40normalized
contiguous submatrices
strassen s algorithm
recursion truncation point
001 201 40normalized
40normalized execution time
201 40normalized execution
matrix size0 801
execution time modgemm
faster than dgefmm
strassen s matrix
algorithm for matrix
matrix multiplication algorithm
implementations of strassen
contiguous sub matrices
