separable
array
arrays
convolution
transforms
transposition
transform
pipelined
column array
row array
raster scan
dg node
d separable
separable transforms
linear array
scan order
d transform
d dft
pe structure
column processing
d convolution
theta m
time mapping
intermediate result
separable transform
algorithm 3
d discrete
discrete wavelet
raster scan order
schedule time period
shown in fig
space time mapping
x and z
2 d convolution
dg of fig
d separable transforms
d separable convolution
linear space time
internal pe structure
discrete wavelet transform
distributed memory and
