stencil
stencils
intraprocessor
array
fortran90
compiler
interprocessor
compilation
intrinsics
fortran
statements
optimizations
data movement
overlap shift
point stencil
stencil computations
communication unioning
intraprocessor data
stencil computation
offset array
offset arrays
context partitioning
problem 9
interprocessor data
stencil compilation
compilation strategy
statement stencils
overlap shifts
shift operations
xlhpf compiler
movement associated
array optimization
source array
9 point stencil
intraprocessor data movement
interprocessor data movement
stencil compilation strategy
single statement stencils
offset array optimization
movement associated with
data movement associated
point stencil computation
data movement that
5 point stencil
communication unioning optimization
overlap shift operations
context partitioning optimization
