collector
garbage
mark
enterprise
processors
sweep
imbalance
collectors
la
objects
enterprise 10000
origin 2000
mark stack
heap block
gc speed
boehm gc
garbage collection
processors speed
stealable mark
heap blocks
mark phase
fold speed
mark bit
mark bitmap
shared heap
processors speed up
linear figure 6
number of processors
physical memory allocation
origin 2000 2610
memory allocation policy
2000 2610 number
heap block free
simple linear figure
full basic simple
basic simple linear
block free list
stealable mark queue
ultra enterprise 10000
garbage collector for
10000 number of
