epdm
polymer
butyl
diffusion
polymeric
atoms
molecular
equilibrated
rubber
oxygen
molecules
water
equilibration
diffusion coefficients
lattice construction
butyl and
butyl rubber
experimental density
md simulations
oxygen and
construction technique
molecular dynamics
diffusion calculations
polymeric structures
vegt et
van der
der vegt
polymer models
slow compression
der waals
butyl and epdm
lattice construction technique
oxygen and water
der vegt et
vegt et al
van der vegt
van der waals
butyl rubber and
particles versus time
number of atoms
parallel molecular dynamics
muller plathe et
mean square displacement
scale linearly with
volume and temperature
plathe et al
