dualization
monotone
hypergraphs
polynomial
dual
transversal
nondeterminism
hypergraph
transversals
hyp
boolean
dualization is
monotone cnf
polynomial total
polynomial delay
algorithm dualize
prime cnf
limited nondeterminism
polynomial time
k cnfs
prime implicant
problem dualization
problem dual
prime dnf
boolean functions
degenerate cnfs
polynomial total time
dualization is solvable
positive boolean functions
prime cnf of
prime implicant of
n nondeterministic steps
problem dualization is
smallest prime implicant
maximal independent sets
solvable with polynomial
dual and trans
2 monotonic positive
cnfs problem dualization
