barriers
intraprocedural
allocated
interprocedural
barrier
object
generational
st
analyses
garbage
invoked
objects
write barriers
write barrier
recently allocated
allocated object
full interprocedural
intraprocedural analysis
callee type
caller context
type extension
linktree method
younger object
context extension
older object
interprocedural analysis
analyzed method
reference from
entry point
recently allocated object
full interprocedural analysis
callee type extension
reference from an
entry point of
caller context extension
older object to
create a reference
object to a
unnecessary write barriers
types of objects
