relaxation
convex
quadratic
kojima
nonconvexity
nonconvex
relax
successive
nonlinearity
infinitely
finitely
convex relaxation
successive convex
quadratic functions
c k
sdp model
relaxation methods
compact convex
p f
r n
ae c
relaxation of
silp models
k ae
quadratic function
valid inequality
successive convex relaxation
convex relaxation methods
convex relaxation of
relaxation of f
spherical sdp model
ffl convex relaxation
k of iterations
ae r n
c k ae
fc k g
sdp and the
valid inequality for
infinitely many quadratic
finitely or infinitely
