query
metasearch
engines
modifications
engine
documents
document
category
sensitivity
modification
classifier
personal
query modifications
query modification
home pages
personal home
effective query
search engines
search engine
desired precision
decision boundary
metasearch engines
conference pages
modifications that
positive examples
support vectors
feature space
metasearch engine
support vector
sensitivity analysis
vector machines
text classification
home page
personal home pages
query modifications that
effective query modifications
single query modification
support vector machines
query modification that
effective query modification
conference hotel workshops
query modifications to
home pages and
extracted query modifications
query modifications is
title page about
multiple query modifications
additional query modifications
