document
documents
web
similarity
directory
rankings
source document
similarity search
term weighting
document representation
evaluation methodology
familial distance
query document
document frequency
open directory
gardens clubs_and_associations
similarity measure
document similarity
parameter settings
jaccard coe cient
home gardens clubs_and_associations
anchor based approach
pairs of documents
source document and
content and anchor
source document s
anchor based strategy
term weighting schemes
documents in the
