web
pages
text
document
page
classification
link
extended anchortext
expected entropy
entropy loss
ranked features
web pages
class accuracy
virtual documents
yahoo categories
top ranked
management consulting
parent category
virtual document
text classifier
top 10
name clusters
category word
inbound links
target document
web page
expected entropy loss
full text classifier
top ranked features
features by expected
extended anchortext classifier
ranked features by
negative class accuracy
ability to name
several yahoo categories
using web structure
full text anchortext
clusters of web
full text alone
positive class accuracy
name the clusters
web page classification
