xml
document
rule
rules
triggering
documents
activation
action
database
repositories
eca rules
simple xpath
xpath expression
rule r
xpath expressions
eca rule
distinguished path
expression e
self disactivating
store id
product id
rule execution
element name
triggering and
xquery expression
result type
may satisfy
rule r i
r i may
simple xpath expressions
xpath expression e
simple xpath expression
rule r j
false to true
triggering and activation
result type of
activate r j
xml products product
product id delta
