fuzzy
crisp
predicates
topological
spatial
regions
predicate
query
region
database
topological predicates
fuzzy regions
crisp regions
level regions
fuzzy spatial
spatial objects
fuzzy topological
fuzzy quantifier
nearly completely
complex crisp
topological predicate
topological relationships
p f
fuzzy region
spatial data
topological predicates on
fuzzy topological predicates
topological predicates for
predicates on fuzzy
spatial data types
predicates for complex
predicate p f
contains cr contains
spatial database systems
definition of topological
