garbage
collector
mercury
uncooperative
compiler
conservative
collection
thread
garbage collection
accurate garbage
heap pointer
conservative collection
end compiler
collection in
conservative collector
pointer containing
shadow stack
stack chain
gc check
uncooperative environment
containing variables
stack frame
garbage collector
copying collector
c code
accurate garbage collection
garbage collection in
pointer containing variables
back end compiler
collection in an
might contain pointers
gc threshold variables
