loop
fpga
synthesis
fpgas
behavioral
unrolling
compiler
designs
exploration
parallelizing
hardware
transformations
array
unroll factor
loop unroll
outer loop
design space
unroll factors
behavioral synthesis
space exploration
saturation point
compute bound
memory accesses
scalar replacement
loop nest
synthesis tools
inner loop
factor 2
data layout
level synthesis
execution cycles
loop unroll factor
factor outer loop
unroll factor outer
design space exploration
selected design space
unroll factors for
data fetch rate
high level synthesis
space a balance
balance b execution
