compressed
runtime
decompression
compression
decompressed
instruction
instructions
code
decompress
infrequently
profile
footprint
compress
runtime buffer
compressed code
restore stub
cold code
code size
code compression
return address
function offset
never compressed
offset table
infrequently executed
control transfers
memory footprint
compressible regions
decompressed code
restore stubs
size reductions
size reduction
function offset table
code size reduction
number of instructions
never compressed code
runtime buffer we
amount of code
code for a
