algol
parametricity
subtyping
semantics
typed
idealized
calculus
object
specification
lambda
objects
idealized algol
new c
specification logic
object oriented
parametricity semantics
type operators
c x
fields c
counter class
like languages
new counter
free identifiers
lambda calculus
x methods
m init
abstract types
methods m
relation part
algol like languages
c x methods
methods m init
fields c x
typed lambda calculus
x methods m
object oriented programming
control of interference
syntactic control of
object based semantics
objects and classes
object oriented programs
object oriented languages
plain parametricity semantics
ffi typed values
