qualifiers
qualifier
ect
alias
inference
lock
bugs
sensitive
insensitive
flow
annotations
type qualifiers
alias analysis
ect inference
abstract location
store c
sensitive type
store constraints
stream library
strong updates
type system
linux kernel
program point
type systems
locking bugs
weak updates
e ect inference
flow sensitive type
acm sigplan notices
sigplan notices v
c stream library
flow sensitive analysis
sensitive type qualifiers
resource usage analysis
stream library usage
jhala rupak majumdar
ranjit jhala rupak
alias analysis and
flow insensitive alias
rules in figure
insensitive alias analysis
point represented by
