parabolic
surface
singularities
surfaces
gauss
koenderink
curve
curves
aspect
gaussian
aspect graph
parabolic curve
parabolic curves
kriegman and
visual events
critical events
algebraic surfaces
multilocal events
gaussian image
aspect graphs
curve tracing
gauss map
occluding contour
koenderink 1990
petitjean et
space aspect
equations defining
kriegman and ponce
cusps of gauss
aspect graph of
petitjean et al
equations defining the
parabolic and flecnodal
surfaces of revolution
aspect graphs of
spherical image of
solids of revolution
gaussian diffusion process
