sem
query
semantic
caching
cache
web
queries
match
containment
mediator
wrapper
sources
conjunctive
querying
semantic caching
web source
semantic views
containing match
input query
web sources
contained match
semantic view
overlapping match
intelligent semantic
query q
containing matches
test sets
semantic knowledge
containment lattice
match types
knowledge based
based matching
semantic locality
knowledge based matching
intelligent semantic caching
query containment lattice
containing match of
semantic caching in
attributes used in
best matched query
