gibbs
database
missing
bayesian
sampling
probabilities
conditional
learning
estimates
learn
incomplete
probability
distributions
probabilistic
gibbs sampling
conditional probabilities
missing at
discrimination tree
parent variables
network structure
probability intervals
complete database
missing data
incomplete database
parent configuration
x ij
missing at random
network structure s
data are missing
gibbs sampling is
estimates of the
probability of x
configuration pa x
given the parent
parent configuration pa
