cache
nest
cdcp
nests
array
loop
configurations
configuration
polymorphism
compiler
locality
loop nest
cache configurations
optimal cache
cache configuration
loop nests
bk sz
uniform reference
cache polymorphism
cache block
block size
spatial reuse
access matrix
configurations for
temporal reuse
group reuse
reference set
data reuse
directed cache
near optimal cache
cache configurations for
optimal cache configuration
uniform reference set
optimal cache configurations
directed cache polymorphism
compiler directed cache
loop nest level
uniform reference sets
configurations for each
array based codes
cache block size
cache configuration for
spatial reuse at
group temporal reuse
