energy
link
transmission
retransmissions
hop
packet
routing
wireless
retransmission
transmissions
aware
reliably
reliable
scenario
error rate
transmission power
link error
error rates
link cost
power scenario
transmission energy
link layer
energy required
normalized energy
packet error
total energy
node topology
aware routing
energy spent
tcp flows
link error rates
link error rate
49 node topology
link layer retransmissions
fixed transmission power
energy spent in
transmission power scenario
link layer re
layer re transmissions
variable transmission power
normalized energy required
number of hops
