banks
register
bank
asips
registers
instruction
assignment
coloring
memory
allocation
compiler
memory banks
memory bank
bank assignment
register class
parallel move
name splitting
register classes
dual memory
code generation
move x
graph coloring
data memory
register assignment
y memory
optimized code
x0 y
register allocation
code size
class allocation
memory bank assignment
data memory banks
name splitting and
memory banks in
register class allocation
splitting and merging
maximum spanning tree
dual memory banks
code generation for
dual data memory
hand optimized code
graph coloring algorithm
digital signal processors
heterogeneous registers and
code generation phases
bank assignment for
