autosymmetric
autosymmetry
pseudoproducts
minimization
boolean
espresso
funct
pseudoproduct
synthesis
regularity
minimal
autosymmetric functions
l f
spp form
minimal spp
canonical variables
spp f
autosymmetric function
f k
k autosymmetric
noncanonical variables
exor factor
minimal form
1g n
function f
pseudocube p
autosymmetry degree
spp forms
form for
form for f
spp form for
minimal spp form
autosymmetric function f
pseudocube of degree
points of f
autosymmetry degree k
k autosymmetric function
given function f
espresso benchmark suite
canonical variables of
matrix of gure
minimal form for
