worker
condor
master
adaptive
scenarios
grid
runtime
execution
heterogeneous
stochastic
atr execution
execution time
execution times
worker execution
total atr
model function
new iterate
master execution
isolated master
planning problem
planning problems
update m
master processor
adaptive code
homogeneous workers
condor pool
atr execution time
time to compute
total atr execution
worker execution times
task execution times
number of scenarios
master execution times
model function m
planning problem n
total execution time
g and t
stage linear programs
number of tasks
execution time for
adaptive version of
master worker applications
ssn planning problem
