attribute
intersected
frequency
intersection
intersections
bounds
items
attributes
statistics
correlations
complements
ound
ntersection
distributions
database
attribute j
mode frequency
frequency distribution
level 1
level 5
upper bound
distribution bounds
level 2a
level 4a
level 2b
distinct values
common value
upper bounds
level 3a
bounds on
intersection is
lower bounds
frequency of the
frequency distribution bounds
upper bound on
mode frequency of
bound on the
better than level
sets being intersected
number of distinct
second most common
level 1 information
bounds on set
attribute j for
set being intersected
upper bounds are
