negotiation
agents
agent
equilibrium
bargaining
agreement
outcome
reservation
agreements
preferences
strategies
deadlines
bargained
issue negotiation
reservation price
simultaneous implementation
optimal strategies
time preferences
sequential implementation
optimal strategy
equilibrium solution
negotiation model
equilibrium agreement
multi issue negotiation
beginning of negotiation
agreement is reached
utility with time
conflicting time preferences
lose on time
towards the beginning
gains on time
