agent
customer
risk
agents
tasks
contracting
plan
utility
task
precedence
task n
customer agent
expected utility
task network
combinatorial auctions
time windows
payo probability
time allocations
certainty equivalent
agent contracting
successful completion
multi agent contracting
probability of success
risk averse agents
successful completion of
plan in figure
expected utility theory
resources or services
request for quotes
time allocations for
payo probability tree
task n is
customer agent s
market architecture for
