storytelling
narrative
characters
planning
character
behaviour
interactive
story
autonomous
action
plan
interaction
interactive storytelling
character based
htn planning
user intervention
autonomous characters
game engine
based storytelling
synthetic characters
characters in
natural language
autonomous agents
user interaction
situated reasoning
storytelling systems
reactive behaviour
narrative significance
target for user
character based storytelling
provision of information
information about rachel
natural language instructions
terms of narrative
physical intervention on
high level behaviour
behaviour of autonomous
rachel prefers chocolates
mateas and stern
