agent
collaborative
agents
act
action
dialogue
medication
planning
intention
interaction
problem solving
collaborative problem
solving level
solving model
agent may
cps act
solving acts
medication advisor
collaborative act
identify situation
interaction level
interaction act
dialogue system
intention recognition
solving state
collaborative problem solving
problem solving model
problem solving level
problem solving acts
problem solving state
c identify situation
c adopt objective
solving model in
task and domain
problem solving actions
