channeled
auction
overhearing
agent
multicast
agents
loudvoice
channel
matchmaking
english
channeled multicast
english auction
agent communication
interaction protocol
current price
called loudvoice
auction interaction
phase termination
multi agent systems
call channeled multicast
english auction interaction
channeled multicast can
two phase termination
channeled multicast is
auction interaction protocol
item being sold
intelligent physical agents
foundation for intelligent
agent communication languages
physical agents foundation
requirements for channeled
