predictor
branch
history
prediction
fetch
predictors
indexing
branches
instruction
branch predictor
alpha ev8
fetch blocks
ev8 branch
fetch block
branch prediction
history length
global history
three fetch
blocks old
branch history
bank number
predictor tables
path information
branch predictors
indexing functions
information vector
history lengths
history branch
gskew predictor
prediction accuracy
pc address
number computation
ev8 branch predictor
alpha ev8 branch
three fetch blocks
fetch blocks old
global history branch
bank number computation
2bc gskew predictor
skewed branch predictor
predictor 2bc gskew
information vector used
different history lengths
blocks old lghist
history branch predictors
conventional branch history
g1 and meta
pc address generation
instruction fetch block
