prefetching
prefetch
prefetches
prefetcher
correlation
processor
cache
prefetched
customization
memory
correlation prefetching
main processor
correlation table
memory processor
base chain
side prefetching
chain repl
north bridge
l2 misses
l2 cache
bridge chip
prefetching algorithm
prefetch requests
verbose mode
occupancy time
memory controller
base chain repl
memory side prefetching
repl conven4 repl
chain repl conven4
levels of successors
north bridge chip
processor side prefetching
linked data structures
processor side prefetcher
pair based schemes
pair based correlation
sparse tree average
conven4 repl nopref
correlation table and
