xml
schema
uml
conceptual
logical
schemas
diagram
xml schema
logical level
conceptual level
level uml
subject code
uml class
level diagram
class diagram
content models
string complextype
association end
schema profile
xml instance
xsdsimpletype xsd
level uml class
xsd string complextype
bird goodchild and
goodchild and halpin
uml class diagram
xml schema profile
subject code cs100
logical level uml
logical level diagram
conceptual level uml
university student rating
logical and physical
student rating system
subjecttype xsd string
multiplicity of 1
conceptual level model
xsd element name
complextype subjecttype xsd
