documents
bayesian
classifiers
perceptron
document
classifier
text
training
learning
filtering
classification
gaussian
bayesian online
text classification
relevant documents
bayesian classifiers
information gain
online perceptron
adaptive filtering
rare categories
training documents
gaussian process
positive predictions
support vector
batch adaptive filtering
bayesian online perceptron
text classification systems
common and rare
online gaussian process
bayesian online gaussian
support vector machines
