smoothing
retrieval
document
query
language
stage smoothing
language model
smoothing method
document language
dirichlet prior
language models
information retrieval
verbose queries
language modeling
query background
risk minimization
retrieval parameters
single smoothing
query model
stage language
retrieval performance
prior smoothing
estimated document
two stage smoothing
stage smoothing method
document language model
two stage language
types of queries
queries and documents
language modeling approach
sensitivity of precision
short keyword long
stage language models
dirichlet prior smoothing
long keyword short
single smoothing method
keyword long keyword
language model is
international acm sigir
annual international acm
conference on research
research and development
keyword short verbose
