translation
expansion
retrieval
bilingual
query
degradation
resources
dictionary
lexical
documents
relevance
resource
cross
translation expansion
pre translation
translation resources
query expansion
post translation
mean average
average precision
relevance feedback
lexical coverage
degradation mean
post degradation
information retrieval
language information
expansion techniques
parallel corpus
dictionary based
expansion is
target language
pre translation expansion
mean average precision
post translation expansion
cross language information
language information retrieval
precision none pre
degradation mean average
average precision none
pre post degradation
post degradation mean
translation expansion is
query expansion techniques
pseudo relevance feedback
resource is used
based cross language
translation resource is
ballesteros and croft
cross language retrieval
translation query expansion
