sliding
stream
streams
window
item
counting
synopsis
windows
items
randomized
aggregates
distributed streams
sliding window
sliding windows
approximation scheme
recent 1
basic counting
window over
data streams
single stream
log n
deterministic wave
query time
data stream
relative error
counting problem
item processing
basic wave
distinct values
number of 1
approximation scheme for
sliding window over
sliding window of
scheme for the
per item processing
window of size
modulo n 0
datar et al
item processing time
n log r
last n items
distributed streams model
