bisimilarity
bpa
bisimulation
normed
decidable
weak
processes
bisimilar
pushdown
decidability
fi
weak bisimilarity
2 cl
2 const
formed relation
normed bpp
bpa and
termination sensitive
state processes
sensitive bisimilarity
bisimilarity is
nm 2
o n
g 2
free processes
bisimilarity between
weak bisimulation
strong bisimilarity
bisimilarity of
well formed relation
finite state processes
termination sensitive bisimilarity
add the rule
context free processes
weak bisimilarity is
bpa and bpp
x 2 const
bisimilarity is decidable
delta and gamma
basic parallel processes
