decision
polynomial
trees
boolean
tree
assignments
learning
quasi
confidence
evaluations
decision tree
decision trees
polynomial time
boolean function
quasi polynomial
partial vector
satisfying assignments
dnf formulas
smallest decision
projection closed
m nodes
j dnf
function f
boolean functions
approximating decision
algorithm find
trees under
n variables
decision tree t
boolean function f
polynomial time a
time a polynomial
quasi polynomial time
smallest decision tree
decision trees under
number of satisfying
decision tree of
0 or 1
ehrenfeucht and haussler
polynomial time c
