inference
mcallester
rule
givan
datalog
predicate
decidable
locality
polynomial
rule set
local rule
rule sets
feedback event
inference rules
superficial rule
y a
polynomial time
inference relation
bounded local
inductively local
ground atomic
set r
feedback template
inference relations
local inference
mcallester 1993
feedback templates
givan and
local rule sets
rule set r
local rule set
superficial rule set
r is local
givan and d
r s f
via local inference
computation via local
time computation via
polynomial time predicate
polynomial time decidable
polynomial time computation
