queue
compacting
latch
savings
instructions
issue
instruction
power4
issue queue
power savings
cpi degradation
based issue
conflict queue
clock gating
mcf parser
queue power
banked issue
source operand
bzip gcc
gcc mcf
parser vortex
first selection
vortex vpr
sorting bit
compacting latch
queue design
based issue queue
ram based issue
gcc mcf parser
mcf parser vortex
parser vortex vpr
bzip gcc mcf
issue queue power
latch based issue
banked issue queue
issue queue design
compacting latch based
non compacting latch
source operand ids
adaptive issue queue
first selection scheme
power savings and
design and verification
