sage
convolve
filter
antialiasing
sample
rendering
video
pixel
buffer
supersampled
reconstruction
graphics
filters
render
hardware
sample buffer
convolve chips
reconstruction filters
video output
sample density
convolve chip
convolution center
6 swath
filter coefficients
high quality
reconstruction filter
double buffered
output pixel
line buffer
rasterize chip
sample pattern
sched chip
sample density of
swath line buffer
four convolve chips
buffered sample buffer
convolve 6 swath
texture rasterize texture
chip is a
non linear light
dram mcode majc
majc dram mcode
gigabytes per second
buffer convolve 6
choice of reconstruction
mcode majc dram
line buffer convolve
