circuits
circuit
signals
combinational
signal
statistics
estimation
probabilities
sequential
state line
logic signal
line statistics
signal x
transition density
state signals
sequential circuits
saxena et
power estimation
state signal
logic signals
signal probability
devadas 1994
flop outputs
state lines
companion process
present state
switching activity
estimation of
state line statistics
estimation of state
saxena et al
flip flop outputs
logic signal x
monteiro and devadas
state signal x
electronic systems vol
signal x i
tsui et al
design automation of
automation of electronic
transactions on design
