pos
groundness
intuitionistic
concrete
abstract
implication
concretization
domains
logic
substitutions
domain
interpretation
o o
concrete domain
heyting completion
abstract domain
groundness analysis
abstract domains
intuitionistic implication
abstract interpretation
logic programs
disjunctive completion
domain pos
v ar
complete lattice
concrete one
definition of groundness
heyting completion refinement
abstract domain which
domain for groundness
least abstract domain
concrete domain we
pos is the
disjunctive completion of
formulas in pos
classic logical equivalence
construction of pos
property of groundness
