specializer
binding
improver
jones
spec
specializers
interpreter
evaluator
specialization
specializing
interpreters
optimality
residual
self
improvements
static
jones optimal
self interpreter
time improver
jones optimality
ine partial
time improvements
partial evaluator
static expression
expression reduction
spec 1
spec 2
residual programs
partial evaluation
specializer spec
sint 1
residual program
self interpreters
source program
specializer is
binding time improvements
binding time improver
ine partial evaluator
static expression reduction
online partial evaluator
jones optimal specializer
jones optimality is
binding time improving
binding time improvement
self interpreter sint
specializer with static
naive pattern matcher
time improving programs
