matcher
pat
string
staged
match
matchers
functional
residual
specialization
character
string matcher
functional matcher
compare j
next table
kmp algorithm
abstract functional
imperative matcher
partial evaluation
abstract imperative
staged string
pattern and
pat j
string matchers
program points
matcher and
abstract state
jp kp
pat jp
staged string matcher
morris and pratt
next abstract state
partial evaluation of
knuth morris and
pattern and in
quadratic string matcher
string matcher that
evaluation of pattern
evaluation relation for
compare j k
step evaluation relation
