staging
annotated
annotations
binding
typed
int
stage
annotation
binding time
annotated terms
staging annotations
partially static
annotated term
target type
manually staged
time specifications
term variables
higher order
time analysis
annotated types
staged versions
checking rule
automatic bta
annotated version
binding time analysis
binding time specifications
well annotated terms
term variables to
well typed base
manually staged versions
partially static data
higher order partially
staged versions of
order partially static
