edt0l
grammars
et0l
pushdown
grammar
equivalence
automaton
structural
tree
decidability
nonterminal
derivation
nonterminals
decidable
terminal
automata
undecidable
nondeterministically
structural equivalence
tree pushdown
structure trees
pushdown automaton
structure tree
control sequence
edt0l grammars
edt0l grammar
width m
e0l grammars
et0l grammars
edt0l structural
sigma structure
equivalence is
input tree
grammar g
syntax tree
control sequences
syntax equivalence
strong structural
grammars g
g 2
tree pushdown automaton
subtree width m
grammars g 1
edt0l structural equivalence
structural equivalence problem
strong structural equivalence
syntax tree t
sigma structure trees
context free tree
parallel context free
well formed sequence
structural equivalence is
g 1 and
1 and g
e0l structural equivalence
tree pushdown automata
pushdown automaton can
