separators
treewidth
separator
clique
cliques
maximal
minimal
ll
potential
graphs
chordal
potential maximal
minimal separators
maximal clique
maximal cliques
minimal separator
g 0
cliques of
separators of
treewidth and
minimum ll
jg j
connected components
graph g
full components
full component
components associated
potential maximal clique
potential maximal cliques
maximal clique of
maximal cliques of
minimal separator of
clique of g
separator of g
minimal separators of
treewidth and the
number of minimal
connected components of
components associated to
cliques of a
full components associated
associated to s
