igsmp
gsmp
delay
semantic
delays
bisimulation
transitions
observational
actions
probabilistic
congruence
transition
duration
timed
operational
semantics
durations
specication
semantic models
semantic model
observational congruence
delay f
st semantics
delay start
delay starts
operational semantics
process algebra
delay termination
process algebras
standard actions
probabilistic transitions
st bisimulation
delay terminations
duration distribution
terms of igsmp
semantic model of
notion of observational
generalized semi markov
ranged over by
semi markov processes
represented in semantic
integrated semantic model
