automata
automaton
nondeterministic
coalgebraic
coalgebra
coalgebras
proc
deterministic
coin
processes
csp
observable
partial automata
deterministic filter
filter automaton
nondeterministic filter
internal actions
filter automata
exp 1
process expressions
partial automaton
process expression
deterministic partial
deterministic processes
p f
2 dom
upsilon upsilon
initial state
automaton f
finite nondeterministic
nondeterministic filter automaton
deterministic filter processes
fixed point construction
deterministic partial automata
nondeterministic filter automata
level of automata
finite nondeterministic filter
elimination of internal
interaction of processes
deterministic filter automata
deterministic partial automaton
filter automaton f
automaton p f
