monad
comonad
eilenberg
kleisli
comonads
category
monads
moore
functor
constructions
distributive
cat
lifting
coalg
coalgebras
eilenberg moore
moore constructions
kleisli constructions
category k
distributive law
constructions for
k admits
kleisli construction
natural transformation
cell j
admits eilenberg
monad t
eilenberg moore constructions
moore constructions for
constructions for monads
admits eilenberg moore
constructions for comonads
kleisli constructions for
right 2 adjoint
distributive law of
k admits eilenberg
eilenberg moore construction
kleisli construction for
j to h
