country
political
asset
shipping
countries
viscosity
pricing
politically
consumption
investment
political risk
value function
country x
viscosity solutions
transaction costs
country y
hjb equation
asset pricing
equilibrium prices
political state
shipping costs
z 1
numerical schemes
state z
international asset
constrained viscosity
variational inequalities
markov chain
singular policies
shipping cone
viscosity solutions of
numerical schemes for
state z 2
country x is
assets located in
international asset pricing
value function v
value function is
stochastic control problem
states z 1
constrained viscosity solutions
