automaton
safety
nite
nondeterministic
automata
safe
checking
temporal
reachability
bad prex
safety formula
bad prexes
buchi automaton
pathologically safe
ltl formula
model checking
safety language
nondeterministic buchi
nondeterministic automaton
nite words
intentionally safe
innite words
automaton for
accidentally safe
safety properties
ltl formulas
accepting states
bad prex for
nondeterministic buchi automaton
n a true
every computation that
informative bad prex
computation that violates
set of accepting
linear temporal logic
given an ltl
automaton on nite
buchi automaton a
