grouping
fragmentation
groups
synthetic
image
connected
perceptual
false additions
connected points
background points
grouping process
figure points
interacting radius
false alarm
interaction radius
feature point
directly connected
ffl fa
ae bg
background feature
connected components
grouping algorithm
data features
continuous limit
number of false
distance l from
directly connected points
false alarm rate
connected components algorithm
connected to the
per unit length
number of background
expected number of
