desolneux
image
helmholtz
gestalt
morel
meaningful
moisan
boundaries
detection
edge
detectable
edges
noise
alignments
level lines
level line
helmholtz principle
moisan and
edge detector
edge detection
false alarms
shah model
minimal contrast
geometric structures
desolneux et
detection by
detection algorithm
gestalt theory
optimal boundaries
quantization step
uniform noise
maximal meaningful
desolneux moisan
detection by helmholtz
moisan and morel
edge detection by
desolneux et al
number of false
mumford shah model
level lines are
desolneux moisan and
pieces of level
false alarms of
minimal contrast is
false alarm rate
