treewidth
sat
tractable
parameterized
circumscription
propositional
stable
tractability
intractable
conjunctive
logic
fixed parameter
fp tractable
stable model
value assignment
truth value
parameterized qbf
stable models
logic program
feedback vertex
parameter tractable
sigma 2
prime implicants
parameter complexity
cnf formula
csp instance
parameterized problems
truth value assignment
sigma 2 w
fixed parameter tractable
stable model of
fixed parameter complexity
logic program p
feedback vertex set
prime implicants of
small model circumscription
fixed parameter tractability
feedback width of
fixed parameter intractable
