preference
grammars
logic
grammar
parsing
pref
preferred
preferences
preference logic
logic grammars
definite clause
logic programs
optimal parsing
logic grammar
clause grammars
logic programming
ambiguity resolution
preference clause
preference clauses
clause grammar
preferred parse
clause translation
translation grammars
attribute grammars
preference logic grammars
preference logic programs
clause translation grammars
definite clause grammar
logic grammars we
preference logic program
definite clause grammars
ambiguity resolution in
definite clause translation
