revision
annotated
justified
revisions
annotations
fitting
formalism
programs
annotated revision
justified revision
justified revisions
revision program
revision programs
revision atom
revision atoms
valuation b
revision of
revision programming
program p
f justified
necessary change
annotated revision program
justified revision of
annotated revision programs
p justified revision
revision of b
revision program p
annotated revision atom
model of p
valuation b i
justified revisions of
revision atom l
