snooping
cache
protocol
multicast
controller
coherence
broadcast
mandatory queue
address queue
broadcast snooping
multicast snooping
snooping protocol
cache controller
data queue
optional queue
seen data
busy invalid
incoming address
address network
issued getx
seen getx
block b
head of incoming
busy invalid issued
queue address of
incoming address queue
issued getx have
head of mandatory
broadcast snooping protocol
occurs when we
head of optional
outgoing address queue
multicast snooping protocol
prefetch at head
