obs
observational
observable
contexts
observationally
behavioural
specication
contextual
conjectures
specications
induction
rewriting
c obs
critical context
observationally valid
context c
context set
cover context
critical contexts
quasi ground
strongly irreducible
ground reducible
clausal context
observable context
observable contexts
z stack
test substitution
provably inconsistent
context induction
quasi ground reducible
cover context set
context set for
substitution such that
set for r
obs such that
critical context set
context c obs
observable context c
