packet
channel
admission
session
sessions
wireless
delay
tra
deadline
reservation
transmission
scheduling
packet drop
busy period
admission control
channel errors
erroneous slots
drop probability
channel state
channel error
resource reservation
probability pd
edf scheduler
wireless case
delay guarantees
packet delay
term channel
period length
number of erroneous
erroneous slots in
packet drop probability
admission control algorithm
busy period length
slots in a
long term channel
term channel error
packet drop performance
control algorithm for
channel error rate
edf scheduler in
drop probability pd
