routing
hoc
ad
mobile
wireless
geometric
networks
face routing
routing algorithm
disk graph
geometric routing
unit disk
geometric ad
hoc routing
routing algorithms
hoc networks
mobile ad
link distance
optimal path
best route
guaranteed delivery
algorithm afr
planar graph
transmission range
unit disk graph
face routing algorithm
geometric ad hoc
bounded face routing
traversed at most
hoc routing algorithm
routing with guaranteed
geometric routing algorithm
geometric routing algorithms
boundary of f
