piercing
disks
disk
clustering
mobile
approximation
update
hoc
clusters
center
mobility
piercing set
disk d
piercing points
minimum piercing
neighborhood piercing
piercing disks
approximation factor
set problem
mps problem
piercing disk
center problem
piercing unit
piercing number
approximation factors
update cost
minimum piercing set
piercing set problem
k center problem
neighborhood piercing points
neighborhood piercing number
m setup algorithm
mobile piercing set
lowest id algorithm
piercing set of
m update procedure
setup and update
