termination
terminating
modularity
constructor
rewriting
innermost
modular
obj
rewrite
sensitive
termination of
constructor sharing
term rewriting
context sensitive
sensitive rewriting
rewriting systems
modularity of
modularity results
disjoint unions
disjoint csrs
innermost terminating
proving termination
sensitive rewrite
locally confluent
trs r
terminating csrs
modular properties
context sensitive rewriting
termination of r
disjoint csrs s
termination of context
context sensitive rewrite
csrs s satisfying
termination of csrs
proving termination of
r is terminating
terminating csrs s
modular properties of
constructor sharing csrs
termination of the
