perceptron
predictor
gshare
branch
predictors
history
misprediction
perceptrons
prediction
alpha
hardware
linearly
hybrid
training
mcfarling
spec
benchmarks
perceptron predictor
history length
hardware budget
branch prediction
hardware budgets
history lengths
predictor is
local perceptron
misprediction rate
linearly inseparable
linearly separable
inseparable branches
perceptron predictors
misprediction rates
hybrid predictor
spec 2000
global perceptron
alpha 21264
smith predictor
global local perceptron
misprediction rate of
perceptron predictor is
linearly inseparable branches
local perceptron predictor
perceptron predictor we
perceptron predictor can
linearly separable branches
overriding perceptron predictor
long history lengths
spec 2000 benchmarks
misprediction rates of
table of perceptrons
shows the misprediction
