congestion
fair
stackelberg
ris
equilibrium
misbehaving
diminishing
schedulers
unresponsive
deployed
scheduling
packet
game
input rate
output rate
fair rate
dws scheduling
min fair
diminishing weight
nash rate
fair rates
stackelberg equilibrium
nash equilibrium
weight function
send tra
input rates
output rates
dws schedulers
congestion control
buer management
min fair rates
diminishing weight function
proof is provided
output rate of
min fair rate
input rate of
provided in the
schedulers are deployed
