players
honest
protocol
broadcast
player
detectable
precomputation
secure
authenticated
channels
adversary
byzantine
quantum
party
security
protocols
agreement
honest players
detectable broadcast
detectable precomputation
player p
every player
party computation
secure channels
conditional gradecast
protocol detprecomp
authenticated channels
byzantine agreement
broadcast channel
precomputation protocol
players accept
pairwise authenticated
corrupted players
protocol for
n players
player p i
multi party computation
every player p
pairwise authenticated channels
overall message complexity
detectable precomputation for
among n players
message complexity of
secure multi party
protocol for detectable
goldwasser and lindell
invocation of protocol
tolerating any t
achieves detectable precomputation
