names
pfenning
meta
nanevski
calculus
freshml
modal
staged
necessity
object
constructor
polymorphism
name
let box
meta programming
open code
support set
object level
names and
abstract syntax
explicit substitution
explicit substitutions
type system
object programs
support polymorphism
expression variables
closed code
object terms
free variables
name x
names and necessity
nanevski f pfenning
order abstract syntax
set of names
wickline et al
higher order abstract
support set c
time code generation
davies pfenning 2001
higher order syntax
induction on the
pitts gabbay 2000
pfenning davies 2001
