arm
instructions
bit
register
instruction
packing
subword
bit section
bit sections
arm code
section descriptor
bsx instructions
section operands
bsx arm
section descriptors
narrow width
arm instruction
instruction set
width data
subword data
immediate value
bit section descriptor
bit section operands
bit section descriptors
bsx arm code
bit section is
arm instruction set
narrow width data
packing and unpacking
register bit section
bit section can
two bit section
bit section referencing
bit sections within
immediate bit section
bit section operand
