assertions
inference
database
transitive
bottom
presentations
ti
meta complexity
syntactically local
complexity theorem
rule set
local rule
find assertions
r d
inference rules
assertions of
rule sets
assertions in
equivalence relation
find rule
type expressions
unification algorithm
flow analysis
meta complexity theorem
syntactically local rule
assertions of the
bottom up logic
rule set r
bottom up bound
rules in r
set of assertions
rules in figure
assertion of the
local rule sets
runs in o
find rule set
solved in sub
classical pseudo code
