integrity
message
router
secret
adversary
routers
protocol
hop
messages
replayed
hop integrity
integrity protocol
router p
secret exchange
integrity check
router q
rqst message
strong integrity
computer d
adjacent routers
weak integrity
message digest
data message
routers p and
strong integrity protocol
weak integrity protocol
secret exchange protocol
sp and sq
integrity check layer
pe and qe
provide hop integrity
p and q
three protocols are
modified or replayed
hop integrity in
secret exchange layer
processes pe and
actions of process
p receives a
