scalea
openmp
instrumentation
mpi
sis
overheads
unidentied
parallelism
overhead
omp
instruments
code region
code regions
call graph
region call
performance analysis
performance overheads
instrumentation description
dynamic code
performance data
exit nodes
arbitrary code
trace les
mpi version
description le
openmp parallel
backward pricing
code region call
region call graph
dynamic code region
control of parallelism
loss of parallelism
entry and exit
arbitrary code regions
post execution performance
instrumentation description le
execution performance analysis
code region the
call graph which
openmp mpi version
command line options
performance analysis is
performance analysis tool
usefulness of scalea
scalea which is
