documents
relevance
cumulated
ir
judgments
document
retrieval
rank
ranked
gain
measures
relevant
graded
relevant documents
cumulated gain
relevance judgments
d cg
highly relevant
ir techniques
graded relevance
proposed measures
ir technique
binary weighting
discounting factor
ranked position
cg vector
document relevance
dcg vectors
relevance levels
ir methods
ir systems
binary relevance
cg vectors
highly relevant documents
cg and dcg
graded relevance judgments
binary relevance judgments
discounted cumulated gain
relevant documents are
degree of document
partially relevant documents
ncg and ndcg
number of documents
non binary weighting
document relevance into
documents by the
relevance into account
