metadata
file
files
repositories
personal
repository
devices
device
centralized
disconnected
metadata server
data stores
data repositories
file system
metadata repository
personal files
data store
metadata record
file instance
file space
version number
personal file
metadata store
portable device
locating files
synchronization agents
application contacts
file systems
user s personal
personal file space
application contacts the
roma aware applications
third party data
copies all attributes
multiple data repositories
