logics
modal
logic
temporal
reasoning
propositional
combinations
interactions
fisher
modal logics
description logics
combined modal
modal logic
temporal logics
logics in
translation approach
digital agents
combinations of
description logic
functional translation
logics a
dynamic logic
decision procedures
time temporal
reasoning about
perfect recall
temporal logic
combinations of modal
reasoning about knowledge
modal logics are
combined modal logics
hustadt and schmidt
halpern and vardi
modal logics is
dixon et al
combination of modal
description logics in
logics of knowledge
artale and franconi
modal logic of
propositional dynamic logic
temporal logics of
synchrony and perfect
linear time temporal
