senses
word
cacm
documents
retrieval
dictionary
mismatches
disambiguation
document
ambiguity
query
queries
ldoce
lexical
weighting
collections
corpus
longman
thesaurus
dictionaries
idf
mismatch
collection
relevant
verb
linguistics
ambiguous
phrasal
words
frequency
collocation
disambiguated
nouns
experiment
proportion
disambiguating
kwic
english
tf
readable
text
docs
vocabulary
relevance
meanings
morphology
polysemy
lesk
morphological
ranked
matches
sigir
articles
occurrences
occurred
lodge
semantic
noun
retrieved
ranking
distinctions
dahlgren
homonymy
phrases
marginal
pine
abstracts
judgments
connotation
coord
match
technical
meaning
cucchiarelli
velardi
collins
speech
sentence
examined
scatterplot
indexing
aids
freq
ten
resolving
merriam
precision
stemmer
conflated
assessment
corpora
sanderson
subcategorization
pocket
wordnet
web
titles
oxford
verbs
weiss
syntactic
probabilistic
webster
wilks
comb
hit
hypothesis
tagging
paola
stop
16th
personalized
rarely
450
determiners
chaffee
ambiguation
gloria
synonymy
bordogna
disambig
pasi
gratuity
i2query
slator
distinguishing
association
analyzer
percentages
statistics
refers
contextual
category
matched
skewed
effectiveness
experts
variants
language
percent
inverted
turtle
bark
stokoe
overspecified
endings
liaw
nonrelevant
oed
earl
pretschner
fujii
tokunaga
hozumi
overtones
takenobu
etymologically
gauch
3204
idiomatic
ontology
cone
tokens
disambiguate
stemming
atkins
tait
inui
passages
tip
semantics
alessandro
weight
matching
reflection
prepositions
postings
voorhees
fruit
gabriella
discriminate
tois
madrid
45
versus
krovetz
kentaro
discrimination
template
coordination
contemporary
rowe
ellen
thesauri
sublanguage
constitute
lewis
unambiguous
differences
she
of senses
the cacm
the word
time collection
information retrieval
cacm collection
word senses
the senses
relevant documents
sense mismatches
word sense
the dictionary
words in
senses in
the words
lexical ambiguity
words that
non relevant
word matches
the query
a word
the queries
those words
sense weighting
the corpus
senses for
sense disambiguation
of words
word in
the document
senses of
in ldoce
of word
query words
longman dictionary
words are
a document
test collections
machine readable
the documents
the longman
technical sense
in information
correct sense
computational linguistics
sense of
a mismatch
the mismatches
natural language
domain specific
these words
in common
both collections
proper nouns
a thesaurus
the sense
a query
documents that
in cacm
kwic index
general vocabulary
cacm queries
retrieval test
technical general
of documents
stop words
top ten
a sense
words were
word s
documents in
common with
retrieval systems
relevant and
between relevant
unique words
query word
mismatches are
readable dictionaries
weighting words
sense distribution
sense matching
mismatches that
general mismatches
mismatch on
occurred in
relevant from
are words
mean number
the proportion
retrieval effectiveness
retrieval system
documents are
the collection
acm sigir
senses are
each word
previous experiment
sense match
a verb
documents the
of speech
two collections
proportion of
document is
english dictionary
ranked documents
on lexical
one word
the time
a technical
of ambiguity
of sense
of relevance
linguistics v
the idf
collection the
sigir conference
language processing
words word
weighting experiment
without stop
separating relevant
for cacm
morphological variants
rarely occurred
idf component
hit mismatches
senses based
ten ranked
documents we
mismatches in
in relevant
query the
occurrences of
are relevant
this was
disambiguation using
term i
words with
on research
international acm
collection and
with word
of lexical
ranking function
documents and
word is
time queries
senses will
relevant docs
specific sense
word types
word meanings
one sense
words and
likely to
word occurs
the collins
cacm and
their senses
for computational
of recall
ambiguity and
development in
we examined
the retrieval
queries were
appear in
inverted file
and abstracts
collections we
personalized search
probabilistic retrieval
retrieval proceedings
matches in
be relevant
in documents
document from
for disambiguation
and development
on information
was difficult
collection contains
retrieval model
found that
disambiguation in
a noun
senses they
paola velardi
word term
all docs
disambiguating the
word experts
very ambiguous
readable version
a kwic
coordination match
alessandro cucchiarelli
weighting based
the time collection
number of senses
the cacm collection
of the word
in the dictionary
non relevant documents
in the cacm
senses in the
in the queries
words in the
of the senses
for the cacm
in information retrieval
of senses in
word sense disambiguation
in a document
of those words
a technical sense
the longman dictionary
number of words
of the words
the senses of
words that are
in the corpus
of senses for
words in common
in the time
the query words
the words in
the correct sense
the word matches
information retrieval test
retrieval test collections
the sense of
of a word
the top ten
in common with
with the query
of words in
common with the
sense of the
only one word
between relevant and
distribution of senses
relevant and non
and non relevant
word in the
example the word
part of speech
the two collections
machine readable dictionaries
words in a
in the collection
mean number of
a word in
senses of the
of lexical ambiguity
from non relevant
word in common
technical general mismatches
word matches in
a mismatch on
relevant from non
on lexical ambiguity
in the query
the document is
sense disambiguation using
linguistics v 24
those words in
number of documents
the words that
natural language processing
one word in
computational linguistics v
and development in
sigir conference on
on research and
international acm sigir
annual international acm
acm sigir conference
conference on research
documents in which
a word s
used in a
sense mismatches are
senses of those
1 march 1998
lexical ambiguity in
of word matches
top ten ranked
document from the
unique words word
separating relevant from
ten ranked documents
senses based on
the cacm queries
the time queries
without stop words
the idf component
collection of text
in both collections
domain specific sense
of the mismatches
sense of a
of the documents
in a query
in a technical
proceedings of the
a domain specific
relevant documents the
using machine readable
degree of ambiguity
in relevant documents
cacm collection the
senses for the
relevant documents we
degree of matching
documents that have
levels of recall
disambiguation using machine
that are relevant
research and development
development in information
word in a
of words that
words that were
likely to appear
of the sense
the word in
word senses in
our previous experiment
information retrieval systems
for each word
the proportion of
and information retrieval
have only one
to be relevant
titles and abstracts
for computational linguistics
association for computational
retrieval proceedings of
of the queries
relevant documents in
the number of
documents that are
it was difficult
on information retrieval
for the time
that occurred in
words such as
the words are
information retrieval p
word sense matching
cacm collection we
sense disambiguation in
the most words
longman dictionary of
term i is
word sense weighting
number of word
of contemporary english
in the corpora
that term i
in the longman
clear sense mismatches
rarely occurred in
not in ldoce
collocation or to
most words in
ambiguity in information
experiment was concerned
the word term
mismatches are the
ranking function 1
utility of word
sense mismatches that
the senses for
probability that term
weighting based on
english word senses
of senses they
the merriam webster
appear in relevant
general vocabulary words
dictionary of contemporary
weighting words by
lexical ambiguity is
machine readable version
of english word
a sense match
a kwic index
it has on
the kwic index
are words like
that sense mismatches
the occurrences of
information retrieval proceedings
a reflection of
reflection of the
the high degree
