meta
production
enactable
activities
enacting
evolution
activity
template
software
edp
enactment
artifacts
variation
variations
technologies
tools
evolve
lifecycle
enacted
reflective
assessment
versioned
technology
processes
roles
transient
cm
agents
manager
humans
feedbacks
manage
charge
editor
evolving
provision
initiatives
concepts
ffl
skills
products
cope
productivity
binding
conceptual
world
artifact
accomplish
agent
modification
computerized
modify
bank
cffs92
starter
schema
modifying
preparation
creation
debugger
human
epos
enact
slang
items
kinds
technically
procedures
weaver
teams
offer
organizations
evolutionary
management
assess
promoter
instantiation
systematic
organic
manifesto
oriented
manipulate
modeling
cess
modularization
delivered
customized
reusable
integrated
entities
requirements
owner
maintenance
designer
intertwined
workflow
launched
business
customize
center
producing
maturity
encompassing
controlled
recursion
embody
responsibilities
creating
modeled
understand
thirdly
providers
aspects
quality
entity
organization
mechanisms
programmers
engineering
services
instrumentation
responsible
busy
organizational
external
guide
monitor
accomplished
facilitate
specifications
cooperate
incremental
project
invoke
delayed
composed
opinion
kornstaedt
entangle
fer93
lifecycles
embodiments
mad91
iee91b
hum88
pects
angie
edda
althoff
memorandum
fh92
fertilization
invite
hl91
rech
eparticipative
interpretor
bfg93
joeris
reinert
milano
cefriel
provi
regretfully
cjm
urge
est92
klotz
bl79
der92
granu
iee91a
lon93
snowdon
dnr91
ros77
7082
bcn90
mn88
decades
disciplines
created
propagate
characterize
rules
acquiring
constituent
policies
characterized
fine
guidance
efforts
financial
propagation
specification
evolves
documentation
secondly
carried
tool
meta process
software process
process support
production process
software production
the software
process model
the meta
meta activity
meta activities
template variation
a software
software meta
process and
ffl software
process evolution
the process
software processes
enactable and
enacting variations
process modeling
the production
process models
a process
ffl process
edp center
evolution of
production technology
process implementation
of process
and enacting
implementation meta
transient process
model variation
software items
the template
software product
process elements
model variations
and meta
the edp
existing process
support tools
process is
meta tools
technology provision
a meta
process the
new process
process to
process design
target process
support technology
support and
real world
the evolution
this meta
for process
variation of
process i
check in
process process
of software
and enacted
production activities
process lifecycle
meta processes
process domain
the enactable
enacted variations
technologies and
modeling language
software products
and evolve
in charge
process ffl
a template
charge of
world process
whole software
process assessment
activity is
humans and
the transient
reference framework
process requirements
process manager
process a
to support
process in
process improvement
activities related
schema evolution
activities are
support to
new requirements
evolve the
process its
evolution the
process owner
meta meta
model editor
an enactable
process artifacts
enactable variation
an enacting
process meta
enacting variation
different kinds
and process
conceptual framework
software engineering
design specification
modeled and
of model
requirements analysis
to manage
create modify
evolution we
process concepts
the technologies
process designer
single integrated
process part
support process
ffl meta
in activity
software pro
to cope
the real
tools and
to accomplish
evolution and
cope with
and procedures
process itself
of technologies
process related
specification requires
changes to
kinds of
and evolving
analysis design
to describe
process has
modeling languages
proposed framework
the activities
variation is
to produce
used within
to change
a production
technology used
or modifying
process this
tools in
object oriented
dynamic binding
case tools
support it
and assessment
activity we
and guide
modification of
process technology
process are
rules and
and assess
the check
of changes
model and
variations the
to modify
a role
to software
manager is
configuration management
term e
style is
want to
editor and
process can
support the
the modification
procedures rules
activities used
existing enactable
human roles
computerized tools
technologies used
information describing
artifact produced
process formalism
delayed change
raw material
production technologies
late dynamic
organic entity
may last
the software process
the meta process
software production process
the software production
a software process
software process model
software process support
the process support
of the software
production process and
software meta process
meta process and
of a software
template variation of
the template variation
meta process is
process and the
the production process
a meta process
of the meta
production process the
of the process
the software meta
and enacting variations
enactable and enacting
and the software
and the meta
the process model
process modeling language
a software production
the transient process
the edp center
this meta activity
software process is
the real world
a process model
process support technology
meta process in
process model and
and meta process
process and meta
process support and
implementation meta activity
within the software
process the meta
process i e
the evolution of
of process models
of software processes
software process evolution
the implementation meta
a reference framework
the existing process
process model can
meta activity is
and enacted variations
enactable and enacted
process requirements analysis
for process evolution
meta process to
ffl software process
real world process
process model a
in charge of
variation of the
the whole software
a software product
process the software
and evolve the
process model in
process support to
a production process
software process i
evolution of the
of a process
by the software
process to produce
the check in
software process and
activities related to
the new process
different kinds of
in the software
variation of a
check in activity
of process support
a template variation
variation is created
ffl how can
process evolution the
software process has
whole software process
meta process itself
style is what
process support tools
software process concepts
process support systems
technologies and methods
both the production
process ffl software
ffl software production
modify the template
term e g
process modeling languages
the activities related
a single integrated
software process a
software product the
process support is
enacting variation is
that the software
to cope with
is in charge
changes to the
production process a
kinds of changes
process part of
rules and procedures
software process process
cope with different
software pro cess
process manager is
software process the
with different kinds
to the evolution
editor and the
process models and
software process in
in the process
process is the
particular we want
to a role
process the process
that a software
the design specification
the proposed framework
e g to
time and are
in the production
software process models
change the way
understand the nature
process all the
software processes are
of a production
nature of software
to the process
of the transient
both in the
process has to
order to cope
a new process
and maintenance of
used within the
part of the
this is needed
to the software
we want to
the above mentioned
to describe and
specific software product
when we modify
language formal notation
process meta process
technical aspects such
quality software products
agent a human
enacted variations the
meta process i
modeling language formal
describing the performance
activities used to
model variation this
to the edp
modeled and supported
process support we
process itself ffl
a reflective system
process support a
analysis meta activity
transient change process
variation this is
technologies used to
are created ffl
meta activity we
an organic entity
artifact produced by
process owner is
facilitate communication and
world elements involved
and evolving the
support a meta
implementation and process
software production technology
an enacting variation
the enactable variation
evolution of process
meta activities in
meta process its
charge of producing
