hypercube
gray
permutation
shuffle
jordan
exchanges
permutations
reversal
nonsingular
exchange
gauss
johnsson
dimension
decoding
cube
matrix
submatrices
conditional
bit
principal
matrices
dimensions
hypercubes
coding
transformation
index
multiprocessors
pivoting
unshuffle
circulant
cubes
elimination
columnwise
cm
subcube
modulo
encoding
kth
triangular
transposition
twuffler
elementary
pu
ho
bits
gi
diagonal
transformations
pipelined
bcp
decomposed
submatrix
ith
corollary
cormen
algebra
permuting
factorization
axes
thinking
puzzle
fourier
affine
factorizations
transposing
identity
swap
accomplishing
curious
loan
familiar
irreducible
frameworks
boolean
product
communication
rows
determinants
codes
grid
fifty
jth
multiprocessor
communications
algebraically
movements
stone
indices
gilbert
columns
accomplish
embedding
consecutively
hamiltonian
arrays
ensemble
plup
siang
swartztrauber
drafted
isman
1845
retard
gously
asgray
ncan
mouhamed
wagar
fashionable
mounir
tabloski
telegraphs
prearranged
reshuffle
repelled
mayez
keohane
reflected
binary
gamma1
row
array
digit
convenient
permuted
configured
disk
1872
bmmc
inviting
hamdi
contemporaneous
plu
wisniewski
flanders
swarztrauber
deceptively
nassimi
stout
baudot
digression
analo
hanoi
sends
bandwidth
nth
singular
multiples
1958
1903
emile
902
emily
determinant
code
stearns
temptation
gardner
firmly
southwest
algebraic
conversely
routing
grasped
resisted
puzzles
tower
shuffling
shuffles
renumber
bpc
corporation
reordering
reshaping
invention
patent
circularly
1953
federated
completion
induce
1940
northeast
sahni
leonard
pleasure
node
traversed
clarity
nontrivial
marshall
unfavorable
tectures
897
converters
0th
multidimensional
spirit
project
reverse
index transformation
bit exchange
gauss jordan
gray code
conditional exchanges
dimension permutations
gray coding
jordan elimination
conditional exchange
dimension permutation
elementary bit
a hypercube
the gray
exchange matrices
principal submatrices
linear index
permutation matrix
hypercube multiprocessors
of conditional
bit reversal
code encoding
on boolean
exchanges in
on hypercube
modulo 2
and decoding
boolean cubes
a dimension
permutations on
permutation matrices
cm 2
johnsson and
by johnsson
bit exchanges
a shuffle
decomposed as
gray codes
and ho
jordan algorithm
hypercube communication
the hypercube
code change
f n
of gray
a matrix
product of
the product
corollary 3
matrix vector
g gamma1
transformation is
principal submatrix
hypercube communications
1 pu
index transformations
communications algorithms
shuffle permutations
grid order
cube swap
vector reversal
all nonsingular
cube order
the dimensions
a conditional
the gauss
order proof
order bits
a can
n objects
matrix transposition
shuffle permutation
exchange if
identity except
1 through
the kth
be decomposed
permutation on
computational frameworks
pu 2
operator g
binary reflected
hypercube as
any order
upper triangular
matrix representation
ith step
reflected gray
through n
in node
u 1
encoding and
n theta
transformation algorithms
on hypercubes
the shuffle
e i
an index
the cm
2 n
dimensions 1
known properties
vector notation
e k
theta n
linear algebra
the principal
is nonsingular
are nonsingular
n matrix
the identity
the bit
two bit
a permutation
across dimension
cube configured
data labeled
encoding operator
to gauss
gilbert 8
digit permutation
ho 14
circulant permutation
columnwise gauss
ho 15
irreducible permutation
pipelined sequence
total use
achieves fifty
pipelined algorithms
cormen 2
the twuffler
change operations
in cube
link bound
perform gauss
independent elementary
arbitrary axes
reversal property
cubes optimal
index digit
thank thinking
have pipelined
stable dimension
kth principal
configured ensemble
fourier transform
submatrices of
sequence of
1 s
frameworks for
example 1
a linear
coding and
n cube
example 2
paths on
2 multiprocessor
they rarely
nonsingular proof
optimal matrix
matrices proof
of cube
i rows
reversal on
performed modulo
least significant
the binary
communication pattern
the ith
in example
defined to
gamma1 are
consecutive numbers
exchange across
data movements
the subcube
fifty percent
exchange matrix
movements on
reversal is
hypercube networks
a pipelined
first i
algorithms for
to completion
vector product
lemma 5
of column
fast fourier
codes and
completion without
factorization given
transposition on
exchanges with
and hypercube
nonsingular a
order also
in grid
for matrix
matrix then
of conditional exchanges
gauss jordan elimination
index transformation is
the gray code
on a hypercube
linear index transformation
an index transformation
sequence of conditional
conditional exchanges in
a dimension permutation
bit exchange matrices
the gauss jordan
gray code encoding
be decomposed as
on boolean cubes
a conditional exchange
code encoding and
johnsson and ho
the principal submatrices
elementary bit exchange
product of conditional
as a sequence
gauss jordan algorithm
a linear index
the product of
f n 2
a can be
on hypercube multiprocessors
transformation is defined
the cm 2
1 through n
as the product
coding and decoding
index transformation algorithms
permutations on boolean
elementary bit exchanges
on n objects
any order proof
the index transformation
1 pu 2
data in node
u 1 pu
a bit exchange
gray coding and
by johnsson and
identity except in
two bit exchange
the identity except
dimensions 1 through
bit exchange if
encoding and decoding
gray codes and
matrix representation is
if the data
e k is
computational frameworks for
frameworks for the
binary reflected gray
reflected gray code
can be decomposed
theta n matrix
of the gray
n theta n
in node i
expressed as the
submatrices of a
in any order
for the fast
of a vector
is defined to
of the dimensions
of f n
is the gray
dimension permutation is
movements on an
are all nonsingular
exchange matrices proof
a pipelined sequence
implementing the linear
reversal on hypercubes
is a dimension
bit reversal on
encoding operator g
jordan elimination on
change operations have
if the gauss
performed modulo 2
all code change
index digit permutation
order in equation
n cube configured
thank thinking machines
columnwise gauss jordan
circulant permutation matrices
widely known properties
elimination on a
total use of
algorithm achieves fifty
5 3 any
algorithms for stable
order proof all
matches the identity
a hypercube as
of data movements
submatrices are all
sent to node
2 an index
hypercube communications algorithms
in the subcube
the linear index
code change operations
in cube order
of arbitrary axes
the kth principal
symmetric permutation matrix
of conditional exchange
transposition on boolean
through n then
exchange across dimension
boolean cubes optimal
any nonsingular a
in grid order
decoding of arbitrary
achieves fifty percent
matrix lemma 5
to perform gauss
gray code has
and ho 14
column i to
first i rows
principal submatrices are
kth principal submatrix
real applications on
hypercube multiprocessors we
permutation matrices correspond
cube configured ensemble
exchanges in any
data movements on
and hypercube multiprocessors
in link bound
to gauss jordan
by index digit
need for pivoting
operations have pipelined
exchange if its
data labeled i
and ho 15
the irreducible permutation
code encoding operator
of independent elementary
the data labeled
conditional exchange across
have pipelined algorithms
transformation algorithms in
stable dimension permutations
irreducible permutation matrices
multiples of column
for stable dimension
bit exchange matrix
space f n
pipelined sequence of
dimension permutations on
the factorization given
bit exchanges are
to thank thinking
independent elementary bit
applications on hypercube
cm 2 multiprocessor
perform gauss jordan
optimal matrix transposition
order also known
labeled i is
shuffle permutations on
as a matrix
a matrix vector
a sequence of
the fast fourier
s i j
as a product
the data in
fast fourier transform
hypercube as a
its matrix representation
n matrix representation
matrix would be
a shuffle permutation
i is sent
of column i
both upper triangular
s j k
computations on hypercube
a code change
g gamma1 are
of gray code
g s n
without pivoting this
node f i
an optimal routing
if its matrix
s 1 n
