powers
jordan
nilpotent
norms
trefethen
diagonalizable
spectral
schur
matrices
radius
pseudospectrum
norm
eigenvalues
thetan
matrix
kf
nonnormality
canonical
cn
convergent
eigenvalue
behaviour
hump
henrici
deltaa
ka
manchester
ostrowski
diverge
converge
powering
pseudospectral
arithmetic
thumb
rounding
chebyshev
triangular
resolvent
defective
pseudospectra
36i
nondefective
ae
nonsingular
diagonal
higham
sharpness
trummer
dn
disc
kakf
pseudospec
roundoff
matlab
reichel
nonnormal
m13
trum
9pl
kreiss
analogue
convergence
stationary
dips
diverging
jth
infty
modest
perturbation
precision
eigenvector
loan
differentiation
kxk
multiplication
confirms
perturbations
x3
1a
summations
england
toeplitz
normality
sharp
sharper
plot
golub
conditioned
informative
svd
disappear
chebspec
dipping
stafney
minx
lainiotis
nukak
unsuitably
h52139
aszl
buffon
knkf
scalloping
ukak2
assimakis
normalg
defectiveness
k15c
kaku
01i
nentwise
wegert
psarakis
departure
frobenius
bounds
modulus
jaj
na
xjx
1xh
strathclyde
ukak
needle
instability
qr
estimate
converging
phenomenon
divergence
multiples
15c
sluis
nhigham
studentship
strath
superdiagonal
pessimistic
backward
serc
gautschi
limiting
perturbed
errors
asymptotic
moler
equilibration
ffa
dip
van
dubious
nineteen
flavour
glasgow
rephrase
rephrased
eigensolver
bigger
ornl
xd
strassen
hadamard
conformal
arbitrarily
scalings
commenting
colon
490
jffj
pow
694
ill
tending
checkerboard
gamma1
fig
phrased
kak
wilkinson
xt
knight
wholly
curve
appl
zi
overestimation
normal
dated
kalman
onwards
analysts
485
banach
alternate
kx
inevitable
odes
mathematics
scotland
1s
the jordan
computed powers
jordan form
powers of
jordan canonical
spectral radius
the powers
canonical form
matrix powers
of powers
kf l
the computed
schur form
powers in
norms of
n thetan
is diagonalizable
nilpotent matrices
the schur
c 14
nilpotent matrix
sufficient condition
behaviour of
c n
convergent matrix
deltaa i
have spectral
powers is
stationary iteration
modest constant
c 8
finite precision
form 2
and trefethen
ka k
the norms
this bound
a k
pseudospectrum of
for nilpotent
powers to
convergent matrices
limiting behaviour
2 1a
precision arithmetic
p norms
theorem 3
2 norms
theorem 4
the matrix
unit disc
a matrix
of matrices
condition for
a convergent
of thumb
differentiation matrix
a sufficient
converge to
exact arithmetic
distinct eigenvalues
the norm
the behaviour
the spectral
ae a
unit roundoff
2 c
the resolvent
c 13
backward stable
the sharpness
schur decomposition
sharpness of
matrix c
eigenvalues of
to bound
a modest
k k
upper triangular
ae jaj
another bound
to infty
radius computed
nondefective eigenvalue
not power
0 36i
matrix cn
powers but
binary powering
pseudospectral radius
bound kf
spectral differentiation
trummer 23
the pseudospec
diverging powers
informative results
powers computed
is nilpotent
hump phenomenon
for diagonalizable
a computed
convergence of
p norm
l a
the chebyshev
thetan is
the bound
to zero
an analogue
constant depending
matrices it
norms in
a has
a is
a 2
of c
eigenvalue of
rule of
chebyshev spectral
and trummer
kreiss matrix
radius less
power bounded
norms from
diagonalizable then
pseudospec trum
trefethen 19
terms disappear
as k
b ae
that 3
in exact
is normal
mathematics university
the jth
in matlab
depending only
the kreiss
a pseudospectrum
reichel and
by trefethen
single jordan
the hump
a nilpotent
normal then
trefethen and
for kf
arbitrary factor
first 200
an eigenvalue
bound is
delta a
m13 9pl
powers for
jordan block
manchester manchester
9pl england
a defective
higham and
diagonalizable and
of manchester
diverge to
cn in
choosing ffl
manchester m13
the unit
a m
a to
estimate of
matrix theorem
ae ffl
taking norms
from normality
the pseudospectrum
of cn
than 1
the limiting
any nonsingular
a bound
x can
the plot
has distinct
first bound
perturbation e
by golub
stable algorithm
be expected
condition number
errors in
an estimate
matrix with
thetan with
strictly upper
with spectral
simple eigenvalue
eigenvalues then
norm where
for c
analogue of
3 2
the computed powers
the jordan form
the jordan canonical
jordan canonical form
computed powers of
powers of a
c n thetan
2 c n
kf l a
matrix powers in
a 2 c
of the computed
converge to zero
the schur form
a is diagonalizable
of the powers
form 2 1
ka k k
have spectral radius
the powers of
norms of powers
a modest constant
in the jordan
of the jordan
if a has
theorem 4 2
sufficient condition for
finite precision arithmetic
the spectral radius
a sufficient condition
norms of the
of c 8
a convergent matrix
with the jordan
nilpotent matrix c
the limiting behaviour
limiting behaviour of
powers of c
of c 14
jordan form 2
computed powers is
for nilpotent matrices
canonical form of
for a convergent
the unit disc
of a matrix
theorem 3 2
if a is
rule of thumb
the norms of
behaviour of the
canonical form 2
a is normal
in 3 1
the behaviour of
pseudospectrum of a
2 norms of
let a 2
0 as k
the schur decomposition
the sharpness of
is a modest
only on n
constant depending only
this bound is
can be expected
n thetan is
theorem 3 1
p norm where
the pseudospec trum
and trummer 23
nilpotent matrices we
the powers computed
fl a k
has distinct eigenvalues
k to infty
matrix c 14
1 have spectral
bound kf l
for finite precision
on the jordan
spectral differentiation matrix
power bounded in
with spectral radius
deltaa i in
powers in exact
discussed by trefethen
behaviour of matrix
norms in 3
not power bounded
ae ffl a
spectral radius less
l a k
spectral radius computed
first bound in
sequence of powers
as k to
is diagonalizable then
differentiation matrix cn
the hump phenomenon
of stationary iteration
jordan form we
but the powers
the chebyshev spectral
powers but the
some p norm
c 13 0
of a pseudospectrum
of matrix powers
j is diagonal
powers in the
bound the norms
to bound kf
figures 1 1
a has distinct
c 8 and
diverging powers of
k to 0
form of cn
chebyshev spectral differentiation
thetan with the
modest constant depending
for kf l
in exact arithmetic
in finite precision
of mathematics university
of a can
that the computed
of the matrix
compute the schur
if the spectral
single jordan block
by trefethen and
kreiss matrix theorem
our estimate for
a pseudospectrum of
of a computed
reichel and trefethen
and trefethen 19
for for some
a single jordan
trefethen and trummer
radius less than
the kreiss matrix
condition for for
is diagonalizable and
mathematics university of
depending only on
3 2 we
a can be
when a is
the 2 norms
backward stable algorithm
bound in 2
n thetan with
departure from normality
then x can
however that if
1 a sufficient
on 3 1
9 is satisfied
the first 200
an arbitrary factor
a m k
of the resolvent
outline our approach
a nilpotent matrix
convergence of the
of the identity
m13 9pl england
condition for convergence
the unit roundoff
have the bound
the sufficient condition
compute the svd
that 3 4
manchester m13 9pl
expected to converge
university of manchester
manchester manchester m13
matrices it can
delta f a
rounding errors in
of manchester manchester
2 1 have
using the chebyshev
so that 3
is the unit
of theorem 3
have using the
based on 3
the first bound
by golub and
columns of x
that 3 9
for any nonsingular
estimate of x
of powers of
a backward stable
1 and 3
