binarization
print
pixels
etmm
image
pixel
ybm
yanowitz
postprocessing
taxt
images
ps
bruckstein
numerals
bm
thresholding
gray
rohrer
eikvil
trier
niblack
bernsen
threshold
background
binarized
gaps
spots
nm
fig
wrm2
ttm
cable
hydro
scanned
pm
otsu
parker
tp
noisy
map
thresholds
mardia
iwrm
mhm
kswm
tfjm
hainsworth
abutaleb
white
film
noise
jain
recognition
gradient
norway
window
gave
document
labeled
oslo
surface
mixture
courtesy
attached
smoothed
objects
scored
maps
ckm
illingworth
moen
symbols
ghost
adaptive
om
utility
bimodality
thresholded
256
score
text
sobel
norwegian
mislabeled
calculated
locally
neighborhood
smeared
3j
intensity
eleven
weighing
nakagawa
kaneko
kittler
subimages
flynn
kapur
3r
clustering
bimodal
interpolated
scores
tape
seven
published
em
windows
512
rosenfeld
printing
abrupt
5d
inside
raster
anil
blurring
blurred
unlabeled
areas
filter
vectorization
lost
segmentation
am
ages
promising
chow
regions
histograms
automatic
sliding
counted
abraham
estimated
lines
vertical
classified
edge
torfinn
cineangiograms
energi
flatbed
narization
hydrographic
gosselin
patton
ankush
wrm1
0316
droettboom
ardhendu
dilauro
ingold
regons
niblacks
magazines
sayeed
uio
3o
xinli
brucksteins
chouhury
sysscan
togram
hemachander
blindern
albregtsen
liest
gamera
behera
skiklubb
ivind
ifa
thillou
docmir
teal
panigrahi
blayvas
ventricle
lalanne
fujinaga
2127
dubuisson
badekas
assessed
materials
character
tiny
calculate
interpolation
kim
degraded
histogram
pieces
nagy
ifi
tabbone
3277
knut
binarization methods
s method
postprocessing step
the postprocessing
yanowitz and
print objects
noisy spots
locally adaptive
and bruckstein
base map
binarization results
adaptive binarization
map image
test images
cable image
gray level
the pixels
pixels inside
pixel x
global binarization
rohrer s
labeled print
etmm ps
map images
hydro image
bm ps
gaps in
local methods
the pixel
x y
gray scale
and rohrer
global methods
al s
pixels are
image is
the threshold
each pixel
of binarization
variable background
niblack s
otsu s
eikvil et
threshold surface
nm ps
trier and
labeled background
bruckstein s
binarization of
the binarization
the image
ps was
background intensity
were attached
lines and
the lines
white and
published methods
test image
edge pixels
of document
input image
utility maps
stochastic noise
print pixels
and taxt
ps performed
utility map
parker s
bernsen s
or background
negative image
numerals were
threshold tp
total score
a scanned
seven test
print or
roughly counted
low contrast
a threshold
the best
pixel is
performed the
scanned at
edge operator
pixels fig
mean filter
average gradient
document images
50 m
noise fig
print and
each criterion
document image
the numerals
is calculated
threshold t
the background
binary image
are labeled
and bm
background fig
running average
is labeled
pixel size
image fig
inside s
4 connected
at pixel
courtesy of
and pm
spots in
the gradient
background noise
was the
scale image
k jain
binary images
attached to
other methods
image binarization
explicit thresholds
numerals well
other print
original map
some numerals
thresholding method
ybm fig
false print
numerals fig
image 256
symbols text
white rohrer
print quality
eikvil taxt
binary raster
taxt moen
potential surface
when sliding
pm ps
z high
gaps were
image ybm
of yanowitz
contrast variable
best fig
mardia and
directed evaluation
bruckstein method
binarization method
line vectorization
for print
of oslo
threshold surfaces
nakagawa and
method am
in ybm
256 gray
niblack nm
numbered rows
bernsen bm
sobel s
window thresholds
level label
image nm
few gaps
otherwise background
were smeared
abutaleb s
and hainsworth
weighing factor
dynamic thresholding
rosenfeld s
thresholding surface
other binarization
eleven locally
the weighing
taxt s
resulting binary
binarized using
methods gave
class mean
etmm 10
gamma transitions
fig 3r
for cable
updated class
remains unlabeled
label image
s integrated
moen etmm
ybm and
kaneko s
taxt et
parker pm
image 512
the yanowitz
ahead pixels
fig 3j
the postprocessing step
yanowitz and bruckstein
adaptive binarization methods
al s method
locally adaptive binarization
base map image
the pixels inside
pixel x y
was the best
and rohrer s
white and rohrer
performed the best
et al s
gaps in the
in the lines
the global methods
the pixel is
evaluation of binarization
niblack s method
global binarization methods
and bruckstein s
of binarization methods
bruckstein s method
eikvil et al
variable background intensity
then the pixel
the input image
for each pixel
are labeled print
is labeled background
otsu s method
bernsen s method
binarization methods for
attached to other
the local methods
print or background
ps was the
trier and taxt
of the postprocessing
noisy spots in
from a scanned
background noise fig
s method the
x y is
at pixel x
were attached to
of the pixel
y is where
the lines and
spots in the
the test images
gray scale image
at x y
is from a
of the pixels
the best overall
of document images
used in ybm
in ybm and
image 256 theta
m pixel size
and stochastic noise
a few noisy
gave a few
pixels inside s
and kaneko s
sobel s edge
the weighing factor
the best but
i applied to
and line vectorization
other print objects
search for print
rohrer s dynamic
postprocessing step of
ps performed almost
s method am
image nm ps
eleven locally adaptive
hainsworth s method
for print pixels
the other binarization
symbols and text
using the threshold
lines and numerals
low contrast variable
small window s
both print and
and hainsworth s
the original map
the background fig
image is smoothed
postprocessing step used
s edge operator
false print objects
for cable image
few gaps in
interpolated to give
contrast variable background
the threshold tp
few noisy spots
on each criterion
taxt et al
best with only
cable image 512
the resulting binary
the threshold surface
of map images
pixels inside l
taxt s method
numbered rows when
kaneko s method
are smoothed and
goal directed evaluation
applied to negative
rohrer s integrated
total score for
updated class mean
seven test images
is scanned at
parker s method
background intensity and
taxt moen etmm
image 512 theta
abutaleb s method
the window thresholds
binary raster image
and taxt s
mardia and hainsworth
that the postprocessing
three level label
of yanowitz and
methods calculate a
middle vertical line
look ahead pixels
binarized using the
bm ps was
were roughly counted
document images a
thresholding surface the
table i applied
a few gaps
having an average
algorithm this method
of document image
value for tp
256 gray levels
integrated function algorithm
rosenfeld s implementation
gray scale map
binarization results on
step of yanowitz
document image analysis
binarization methods 1
rows when sliding
inside s are
the numerals were
edge operator 24
chow and kaneko
x y gamma1
and bruckstein method
4 connected to
the middle vertical
256 pixels fig
to negative image
to other print
are 4 connected
use explicit thresholds
this evaluation study
level label image
other binarization methods
nakagawa and rosenfeld
binarization results for
nm ps was
print and background
of the norwegian
by the postprocessing
performed almost as
the yanowitz and
locally adaptive methods
symbol recognition and
attached to lines
on base map
with low contrast
eikvil taxt moen
a potential surface
pixel is labeled
a thresholding surface
the published methods
and rosenfeld s
the best fig
were smeared out
s integrated function
marked regions are
all lines and
recognition and line
directed evaluation of
gradient magnitude image
in steps equal
s x y
