gsm
nmt
modem
mobile
cellular
wireless
trip
telephone
establishment
dial
pstn
tcp
reply
link
transfer
nokia
round
host
transmission
bps
establishments
radio
handshaking
connection
42bis
seconds
bulk
phone
rlp
disconnections
iwf
measurements
modems
9600
ip
services
compression
exceptionally
bytes
protocol
sustainable
32bis
median
exchange
layer
request
environments
pcmcia
strength
analogue
wireline
lapm
bearer
card
environment
socket
req
trademark
transport
messages
kilobytes
rep
delays
digital
interferences
reconnection
timers
workstation
office
rate
msc
corporation
networks
workload
failure
400
networking
retraining
percentiles
equipment
pool
disconnection
coverage
congestion
sprinta
trademarks
ambra
decpc
mtx
roamabout
adapter
transparent
server
sec
communication
links
offered
station
transferred
retransmissions
network
echoing
irritating
internet
successful
developments
kilobyte
outlier
outliers
7200
percentile
protocols
circumstances
connect
fractions
field
tests
surroundings
mss
unsuccessful
phones
telephones
transceiver
reflections
quality
offices
890
primarily
message
serial
interference
delay
throughput
slip
byte
mobility
node
disconnect
external
traditional
factors
western
dos
isdn
notifying
880
suite
95
gamma8
486
retransmission
temporary
service
exceeds
lans
command
phenomena
modest
visible
environ
sensitive
connections
specifications
vital
normal
mbytes
examined
dtp
mowgli
tacs
486sx
kuwait
landbased
obviosly
rah93
hdlc
arcsin
belenki
ds61660
paradyne
surendar
retrainings
transporter
comsphere
tafvelin
observartions
mob94
2110
ets90
sch87
irritates
fluently
8changes
386sx
differencies
kra94
rom88
stagnations
con93
5152535kilobytes
the gsm
fixed host
mobile node
the nmt
the modem
round trip
trip times
nmt environment
gsm environment
up connection
the mobile
dial up
request reply
cellular telephone
bulk data
connection establishment
transfer rate
reply messages
field strength
end user
wireless link
the radio
data transfer
data communication
radio link
the fixed
telephone networks
mobile workstation
modem handshaking
the wireless
of request
gsm network
exceptionally long
over nmt
nmt network
v 42bis
nmt link
gsm link
the round
a wireless
telephone network
error rate
data transmission
error control
line speed
connection establishments
gsm system
sustainable transfer
req rep
an nmt
typical round
normal office
9600 bps
maximum sustainable
nmt and
establishment times
modem compression
the tcp
trip time
tcp ip
exchange of
the failure
the measurements
connection time
office environment
typically c
and gsm
a mobile
environment the
the telephone
a gsm
coverage area
the pstn
over gsm
v 32bis
handshaking time
32bis v
gsm links
gsm gsm
400 successful
effective transfer
successful connection
modem pool
digital gsm
socket application
the median
cellular networks
gsm data
ip socket
the rlp
phone is
test environments
internet protocol
non transparent
the transport
the transfer
time typically
bytes second
transfer the
wireless networking
link layer
transport layer
seconds the
protocol suite
workstation is
card modem
line internet
call command
transfer direction
line costs
gsm phone
analogue nmt
wireless dial
in modem
modem modem
data adapter
of modems
analogue cellular
the connect
rlp protocol
our tests
trademark of
link is
bit error
of data
in cellular
failure probability
ip protocol
failure behavior
median by
the dial
transmission path
a modem
bytes received
of gsm
connect message
outlier if
digital cellular
radio signal
the link
messages over
the field
35 seconds
of kilobytes
external conditions
call connection
message sizes
the performance
our experiments
response times
seconds in
serial line
long delays
used over
rather long
2 seconds
a normal
ffi the
wireless data
90 95
it exceeds
telephone call
environment however
and configurations
network the
developments in
idle periods
the coverage
the connection
a trademark
the cellular
5 seconds
application programs
environments the
one byte
wireless environment
rate is
a digital
time sec
the environments
mobile phone
the effective
are primarily
be transferred
communication services
data services
communication architecture
for wireless
of outliers
in exchange
frame size
an outlier
of bytes
host the
equipment corporation
an end
sensitive to
the application
primarily interested
about 1
the mobile node
round trip times
the fixed host
in the nmt
the nmt environment
dial up connection
of request reply
bulk data transfer
request reply messages
the gsm environment
in the gsm
exchange of request
the wireless link
the round trip
cellular telephone networks
the radio link
the field strength
to the fixed
sustainable transfer rate
mobile node to
nmt environment the
up connection establishment
nmt and gsm
the modem handshaking
cellular telephone network
the gsm system
normal office environment
of the gsm
typical round trip
maximum sustainable transfer
round trip time
from the mobile
trip times are
in the measurements
mobile workstation is
ip socket application
mobile node and
exceeds the median
over nmt and
successful connection establishments
the modem compression
v 32bis v
modem handshaking time
reply messages over
the effective transfer
400 successful connection
effective transfer rate
over gsm link
and gsm links
a normal office
32bis v 42bis
the end user
of data communication
ip protocol suite
the transport layer
the coverage area
the connection establishment
of the radio
in our experiments
data transfer the
an end user
over the wireless
the failure probability
tcp ip protocol
bit error rate
of a wireless
the connect message
platform for wireless
gsm network and
the telephone call
and an analogue
exceptionally long delays
establishment times over
radio signal is
trip time by
serial line internet
line internet protocol
a mobile workstation
the failure behavior
an analogue nmt
median by more
the rlp protocol
for wireless data
connection establishment times
the median by
an outlier if
outlier if it
nmt environment however
the bulk data
messages over nmt
gsm gsm gsm
digital gsm network
the dial up
and configurations in
reply messages and
environments and configurations
nmt network the
time typically c
the call command
a digital gsm
analogue nmt network
fixed host the
telephone call connection
wireless dial up
over the nmt
the mobile workstation
in exchange of
fixed host is
node to the
the link layer
communication architecture in
noise and interference
failure probability in
trip times for
a wireless link
in our tests
of the round
the error rate
transfer rate is
if it exceeds
the data communication
a cellular telephone
wireless link is
network and an
of data transmission
bytes per second
is an outlier
it exceeds the
a trademark of
and the fixed
is a trademark
of round trip
the tcp ip
0 5 seconds
are primarily interested
in a normal
recent developments in
times from the
error rate is
we measured the
as seen by
digital equipment corporation
can be transferred
to the mobile
down to 10
affected by noise
cellular networks in
a successful establishment
or fairly good
estimated maximum sustainable
percentiles size min
host ip socket
link req rep
in 15 minutes
over the gsm
easy to figure
rep fraction of
2 test environments
connection time sec
up connection time
without notifying the
a wireless dial
major phases of
in both environments
telephone networks have
over an nmt
socket application modem
are exceptionally long
v 42bis modem
through a modem
and bulk data
an nmt link
radio link is
kilobytes that can
one byte messages
seconds in exchange
in an nmt
transferred in 15
phase 3 includes
tcp segment is
in modem technology
developments in modem
services offered to
seconds and 3
connection establishments we
seen by application
probability in connection
test environments and
which we collected
successful dial up
the reply increases
the line costs
by noise and
amount of kilobytes
in normal circumstances
environment the transfer
transfer rate the
5 estimated amount
times over nmt
with one byte
