super
lp
crit
critical
jere91
warp
criticality
event
sc
events
rollback
lazy
ante
guess
protocol
cancellation
lila91
gunt94a
transitioned
simulation
straggler
gunter
dependence
message
pdes
scg
protocols
pred
committed
messages
independence
supercritical
3c
pp
antecedent
correctly
antimessages
rolled
guesses
speed
guessed
completion
jeff85
affiliates
executed
dependences
logical
predecessor
timestamp
3b
completed
completes
sent
path
antimessage
5a
commenced
guessing
transition
timestamps
simulations
execution
aggressive
ordinate
earliest
irrespective
speedup
analyzers
executes
phase
tighter
scenario
completing
phases
transitions
late
decomposition
berr86
gunt94b
lin92
beje85
9108448
unreceived
probabilitistically
mystech
lookback
schedules
semantic
simulating
segment
executing
indpendent
tardy
earliness
refuted
misconception
sends
processes
predecessors
contends
lazowska
tardiness
absolute
derives
claim
receives
disproves
boleslaw
mitre
arrow
enhanced
capability
execute
capable
rajive
szymanski
academic
arrived
send
quantity
incorrectly
slanted
yoon
reevaluation
started
bagrodia
contradiction
parallelism
overheads
annihilated
lazily
discrete
co
inhibited
jefferson
successor
argued
exhaustive
commences
transitioning
berry
capture
accurately
rolls
mutually
caused
arc
undoing
revisiting
antecedents
rollbacks
ordinates
existence
pictorially
exclusive
decides
informing
laying
violated
simulated
beat
resumed
bologna
lack
satisfied
phenomenon
insight
received
sufficiency
distinction
decomposed
rolling
beside
implications
serves
sufficient
affects
formalizes
familiarity
reproduce
5b
restarts
roll
inter
invalidated
gilbert
sixteenth
shading
diagram
scheduling
resumes
fourteenth
restoration
receiving
accordingly
referee
viz
consequently
172
meyer
super critical
critical speed
critical path
critical time
super criticality
crit e
lp s
time warp
event e
warp with
jere91 6
simulation run
path time
e i
in super
for super
the critical
of dependence
ante e
in jere91
lazy cancellation
be super
event b
with lazy
path analysis
phase decomposition
pred e
the lp
a protocol
lazy rollback
is super
space time
gunt94a 3
has transitioned
lila91 8
the simulation
execution of
message m
that super
an event
its critical
to guess
complete in
a simulation
lower bound
requires independence
of e
can complete
of event
every critical
when lp
e is
of events
s guess
guess the
to state
complete before
figure 3c
time simulation
the execution
supercritical speedup
transitioned to
and crit
gunter s
crit ante
of lila91
e crit
critical protocol
critical times
crit pred
in gunt94a
parallel discrete
one simulation
with phase
an lp
that protocol
sc c
complete e
if pp
executing e
satisfies sc
discrete event
a super
p i
sc is
event a
sufficient condition
before its
sc to
pp 1
one event
e and
protocol is
are super
four protocols
committed events
real time
after crit
allow lp
semantic dependence
satisfy sc
pdes s
maximum critical
guess committed
lp executing
final event
allows lp
satisfying sc
assuming event
state correctly
enhanced definition
at crit
all pdes
criticality requires
i 1
using that
distributed simulation
events in
condition for
state 1
critical if
event c
on events
antecedent of
event simulation
event on
each lp
start e
time segment
pp 2
independence is
the events
completion time
the message
rolled back
e if
the completion
events e
protocol allows
the antecedent
0 pp
dependence it
criticality and
not rolled
of super
figure 3b
on every
where lp
re evaluate
their critical
a sufficient
state 2
a critical
events that
new definition
time at
the predecessor
e 1
m i
speed is
and messages
v e
executed in
correctly it
a message
e e
predecessor of
simulations where
re executed
this scheme
b after
logical processes
each event
to complete
e 3
logical time
to transition
figure 5a
the rollback
completion times
before their
path and
thus sc
straggler a
5a p
that gunter
guess events
message l
correctly guess
critical simulation
guess all
speed requires
scg the
antimessages for
initial events
actual sufficient
final events
execution satisfying
of jere91
if ante
super critical speed
time warp with
the critical path
in super critical
critical path time
execution of e
critical path analysis
super critical time
be super critical
for super criticality
warp with lazy
to be super
in jere91 6
its critical time
e i 1
with lazy cancellation
is super critical
complete in super
crit e i
a simulation run
every critical path
a super critical
protocol is super
s to guess
on every critical
space time simulation
can complete in
the execution of
lp s to
when lp s
definition of dependence
event e is
on the critical
of event e
condition for super
warp with phase
least one simulation
lp s guess
using that protocol
existence of dependence
before its critical
with phase decomposition
of e i
an event e
on the completion
a protocol is
than the critical
to state 1
a critical path
guess the existence
phase decomposition is
in gunt94a 3
super critical if
of lila91 8
necessary for super
critical speed is
crit pred e
transitioned to state
crit ante e
has transitioned to
are super critical
path time is
super critical protocol
parallel discrete event
which the execution
execution of event
to state 2
critical path and
the simulation run
the antecedent of
a sufficient condition
of an event
completion time of
super critical and
of dependence it
super criticality and
crit e is
after crit e
figure a a
transitions to state
the lp executing
s guess the
before their critical
state 1 s
lp executing e
at crit e
allow lp s
criticality requires independence
enhanced definition of
maximum critical time
allows lp s
or to state
complete in less
where lp s
jere91 6 the
super criticality requires
to guess committed
executing e i
events and messages
their critical times
1 has transitioned
that super critical
of super critical
pp 1 has
for super critical
that super criticality
e 1 10
all pdes s
guess committed events
discrete event simulation
the time warp
the completion time
new definition of
events in the
of events e
execution of events
time at which
the predecessor of
the real time
not rolled back
real time at
events that have
6 the authors
message m is
the events in
e is the
a lower bound
c is satisfied
for a simulation
least one event
event e if
if a protocol
sufficient condition for
at least one
in figure 5a
completion times of
each event e
to complete in
in less than
lower bound which
the simulation to
e and e
is the earliest
protocol to be
critical path in
bound which is
in the simulation
message m to
protocol allows sc
its time segment
the semantic dependence
lp guesses correctly
distributed simulation mechanism
on or after
independence is necessary
an lp guesses
speed is possible
with aggressive cancellation
n earlier or
a is committed
critical speed i
re evaluate its
contradiction on lower
for all pdes
lp s are
this critical path
dependences are violated
warp protocol jeff85
i 1 guessed
the super criticality
that of lila91
warp with aggressive
s correctly guess
time using that
states on events
state 2 n
1 guessed correctly
gunter gunt94a 3
a before straggler
the dependence relation
figure logical processes
bound of lila91
insight suggests that
not a lower
back when e
committed events correctly
super critical a
complete before its
critical speed requires
events e such
lack of dependence
guess all of
event c will
super critical protocols
critical time in
if ante e
s if pp
requires independence is
and crit pred
e i completed
