bias
biases
representational
learning
procedural
tier
meta
hypotheses
tiers
desjardins
rendell
hypothesis
offline
accessibility
gordon
constructive
selection
shift
inductive
provost
learner
online
shifting
searching
preference
search
heuristics
spears
irrelevance
induction
buchanan
tiered
operators
subramanian
chaired
topic
feature
stahl
brodley
candidates
dnf
invention
goals
papers
predictive
sbs
declarative
mcs
ordering
matheus
vbms
ade
concept
knowledge
learned
shape
spaces
expertise
cardie
stability
traversal
prior
turney
predictor
color
issue
theories
select
engineers
engineer
entitled
multistrategy
relevance
nina
michalski
razor
explore
dietterich
declaratively
chervonenkis
occam
neural
ilp
vapnik
accuracy
specialization
designer
language
guide
formal
genetic
features
judicious
decisions
empirical
foster
preconditions
instances
consistency
analytical
beam
efficiency
vc
researchers
disjunctions
predicate
mining
dynamically
generalization
defining
explored
cognitive
peak
abbreviate
aq17
almuallim
kira
grendel
bankert
mci
chrisman
communityhas
itou
subrananian
baltes
vafaie
reaped
kietz
bill
expressible
envision
revision
readability
peaks
analyzing
blue
initialize
background
inappropriate
candidate
defines
training
testbed
selecting
bloedorn
gabil
haym
vilalta
wnek
botta
shawndra
discriminability
grosof
tactical
giordana
synergistically
morik
hirsh
intelligent
universe
static
sources
blumer
cobb
kbann
grammatically
golem
inspires
brazdil
clint
wrobel
fawcett
vance
saxena
giraud
hill
questions
target
disadvantages
neverthe
venkateswarlu
rele
saitta
heuristic
carving
perceptible
proofreading
neri
heuris
kolluri
thoughtful
macdonald
dictions
principle
sphere
mapping
utgoff
lunch
kibler
supportive
bias space
l h
representational bias
meta bias
procedural bias
bias selection
of biases
constructive induction
the representational
hypothesis space
representational and
the bias
p l
and procedural
l s
a representational
search space
the procedural
bias evaluation
and selection
bias for
second tier
bias l
procedural biases
bias shift
a bias
biases in
m desjardins
bias search
desjardins and
the hypothesis
a procedural
performance goals
evaluation and
of bias
machine learning
accessibility mapping
bias shifting
bias level
bias is
d gordon
for searching
evaluation function
performance goal
this issue
papers in
the meta
the hypotheses
states in
of representational
bias spaces
procedural meta
representational biases
partial ordering
prior knowledge
biases and
selection of
an accessibility
the papers
bias and
state i
biases for
as search
searching the
the states
the search
bias as
evaluation methods
for bias
space l
a search
select biases
simple hypotheses
next tier
shifting bias
three tiers
irrelevance principle
target concept
concept learning
inductive learning
this topic
learning systems
offline learning
the learner
generate and
search through
knowledge to
selection as
special issue
space at
search at
l l
bias by
tier of
a preference
for l
h the
hypotheses in
and bias
of procedural
search in
new terms
learning system
preference for
the space
describe methods
heuristics are
each state
issue describe
bias p
shifting system
declarative bias
relevant hypotheses
ordering pair
alternative biases
specialization operators
accessibility ordering
and buchanan
hypothesis language
third tier
spears and
predicate invention
candidates for
the evaluation
h and
of learning
search heuristics
state in
online learning
to select
space is
during learning
evaluation method
background knowledge
search methods
feature selection
tiers and
learning performance
for biases
improve learning
feature relevance
the learning
predictive accuracy
to bias
hypotheses are
the irrelevance
provost and
space traversal
any search
size color
search process
oe l
bias the
of inductive
l 1
l i
the accessibility
shift in
research in
l 2
l p
h is
ordering over
our framework
select a
space of
the biases
represented explicitly
2 h
of expertise
ffl what
this special
state l
and test
and knowledge
induction is
space search
search spaces
decisions about
search strategies
a shift
us abbreviate
appropriate representational
treating bias
rendell 26
term bias
one learner
brodley s
representational candidates
any systems
multiple tiers
biases using
tier up
hypothesis level
abbreviate state
tier in
small blue
bill spears
chaired a
inductive policy
meta bias space
evaluation and selection
the representational bias
representational and procedural
p l h
selection of biases
representational bias space
the procedural bias
l l h
the meta bias
the hypothesis space
and selection of
l h the
representational bias l
a representational bias
the bias space
desjardins and d
and d gordon
m desjardins and
bias space is
the second tier
space l h
the papers in
l h and
in this issue
papers in this
generate and test
procedural bias space
and procedural bias
bias selection as
for bias selection
for p l
procedural bias for
and procedural biases
a procedural bias
l h is
l 2 h
p l l
the target concept
the states in
over the states
for searching the
a search space
for the hypothesis
representational bias for
1 l h
procedural meta bias
prior knowledge to
the next tier
bias l h
bias l s
of the papers
a preference for
state i s
and p l
l p l
the search space
space at the
this special issue
the performance goals
the hypotheses in
the search through
machine learning systems
search at the
h and p
the evaluation and
procedural bias p
regions of expertise
provost and buchanan
methods for searching
the irrelevance principle
bias evaluation and
selection as search
procedural biases for
ordering pair for
of bias selection
constructive induction is
from a change
bias shifting system
bias space l
meta bias level
searching the bias
l h p
tier of figure
hypothesis space a
issue of machine
framework for bias
bias p l
accessibility ordering pair
order for state
the representational and
the bias level
the third tier
an accessibility mapping
bias search space
at the bias
this issue describe
partial ordering over
of biases in
in the hypothesis
the partial ordering
each state in
size color and
in the representational
l h l
states in l
color and shape
the performance goal
and l h
defines the states
an order for
search space at
of figure 1
space is a
states in the
bias for the
state space traversal
p l s
of prior knowledge
for state space
a learning system
l 1 h
a partial ordering
at the next
an evaluation function
ordering over the
research in this
i e l
special issue of
hypotheses in the
search in the
the evaluation function
in l s
set of all
a formal analysis
l i s
for l l
l s is
of all possible
search space in
l 1 l
a shift in
a space of
in the space
to select a
of machine learning
knowledge to bias
is an accessibility
that are expressed
bias consists of
l h if
shift in procedural
of declarative bias
bias space at
stability as a
bias space dynamically
predicate invention is
bias search methods
knowledge gained from
size and color
are size color
for shifting bias
although none of
bias space and
or selection of
set of representational
any search space
the bias shift
object determines its
hypotheses are consistent
tier down i
l h of
allows a designer
offline or online
evaluation methods used
next tier down
oe l s
the hypothesis level
l h each
h the performance
accessibility mapping oe
ade et al
and specialization operators
in meta bias
invention is a
motivate the importance
offline learning methods
space search heuristics
l h or
50 relevant features
the constructive induction
an accessibility ordering
bias search strategies
all possible candidates
the features size
all hypotheses that
select a representational
offline learning offline
bias space we
perform search in
