commutative
coxeter
bruhat
minuscule
heap
quotients
word
braid
fully
parabolic
hsi
fc
commutativity
heaps
generators
ws
commuting
weyl
member
distributive
vertex
commute
maximal
groups
lattice
chain
label
unrefinable
subword
irreducible
proposition
wt
subgroup
jdr
laced
covering
dr
quotient
coset
weak
sts
proctor
convex
hs
ti
combinatorics
fsg
members
isomorphic
ordering
fs
weight
labeled
subposet
tuts
suts
branch
tw
incomparable
dihedral
subwords
bj
tg
contact
lr
poset
xy
doubleton
lemma
claim
combinatorial
fan
stabilizer
wsts
uts
hn
vertices
ff
relations
ss
generator
ideal
subinterval
infinite
labels
commutes
phi
longest
monoids
fn
labeling
00
ideals
posets
schubert
ty
ftg
sy
root
orner
tsuts
hti
tsy
stst
exercise
occurrences
group
iterating
segment
adjacent
tsts
bourbaki
crystallographic
sty
coincide
xs
isomorphism
billey
tst
stembridge
contradiction
ends
involve
x1
hecke
classification
ae
closure
singleton
en
sw
lattices
contradicting
chamber
commutation
classify
representatives
converse
bn
expression
edge
321
st
vi
tree
algebraic
continuing
subgraph
ts
collectively
contradicts
roots
x5
polynomials
transitive
resp
equivalence
fx
diagram
characterizations
comparable
remark
induction
descent
abelian
element
subintervals
degree
finitely
orderings
green
rigid
bearing
subgroups
branches
gamma
algebra
theoretic
appending
transposed
pairs
proves
ith
covered
refines
ending
rooted
arose
conversely
congruence
transparently
cf
consecutively
shortest
combinatoires
mutative
xdy
latticesand
cellini
nonidentity
fully commutative
reduced word
w j
word for
2 w
fc finite
coxeter groups
commutative w
heap of
w 2
w 0
the heap
that w
for w
m s
the bruhat
not fully
of w
w is
commutative elements
right maximal
a reduced
w hsi
some fully
bruhat order
parabolic quotients
2 s
the coxeter
of s
member of
distributive lattice
s t
label s
weak ordering
is fully
s 0
commutativity class
the braid
the parabolic
follows that
some w
linear extension
in p
s 2
a distributive
r w
maximal element
it follows
weak order
order ideal
reduced words
covering relation
convex chain
not commute
s 1
with label
reduced expression
that s
parabolic subgroup
commuting generators
every member
bruhat ordering
dr w
be fully
every reduced
simple branch
reduced and
labeled s
finite coxeter
vertex of
proposition 1
coxeter graph
full commutativity
ti m
braid relations
of gamma
with s
gamma has
hsi that
generators s
labeled linear
heap p
is minuscule
commute with
t 2
ff w
subgroup generated
weyl groups
the weak
label t
branch of
degree 3
s gamma
unique maximal
quotients of
hs ti
top tree
weight 4
coxeter group
any reduced
of contact
of p
simply laced
fs tg
not fc
jdr w
if w
chain in
s such
l w
words for
of coxeter
in gamma
q i
the commutativity
s ff
infinite word
initial segment
commutative since
combinatorics an
w ff
algebraic combinatorics
isomorphic to
s i
the generators
s 00
of degree
and s
s and
commutative if
w i
ordering of
end node
proposition 2
ae s
the fully
minuscule quotients
finite weyl
that case
edge of
vertices labeled
w with
lemma 4
is reduced
a subword
lemma 5
weyl group
ws is
commutative and
that m
element w
of weight
members of
that every
t s
a lattice
the heaps
remaining possibility
subwords of
commutative then
longest element
is irreducible
a vertex
s so
word s
ordering is
j is
s relative
have label
t 1
by lemma
a covering
a fully
s is
the chain
since s
maximal quotient
unrefinable chain
commutative with
commutative so
maximal w
order theoretic
being s
right weak
left weak
generator t
group case
form hs
an unrefinable
claim that
linear extensions
heaps in
ends with
otherwise by
w w
generated by
w and
subword of
this word
heaps of
reduced word for
not fully commutative
w 2 w
is fully commutative
fully commutative w
a reduced word
the heap of
is not fully
word for w
be fully commutative
w is fully
fully commutative elements
some fully commutative
of some fully
heap of some
commutative w 2
member of w
t 2 s
the bruhat order
it follows that
w j is
that w is
of w j
m s t
that m s
is the heap
word for some
a distributive lattice
a fully commutative
class of s
branch of s
2 w hsi
vertex of degree
some w 2
the fully commutative
commutative elements of
reduced words for
proposition 2 3
chain in p
the weak ordering
s 2 s
is a distributive
is a reduced
a simple branch
every reduced word
2 w j
parabolic subgroup generated
simple branch of
s ff w
s t 2
2 s such
hs ti m
commutativity class of
unique maximal element
the commutativity class
the coxeter graph
linear extension of
every member of
fully commutative and
w is irreducible
maximal element of
weak ordering of
w hsi that
covering relation of
hsi that is
w j l
of weight 4
a reduced expression
convex chain in
finite coxeter groups
subgroup generated by
lemma 5 3
of degree 3
s such that
the parabolic subgroup
an order ideal
with label s
p with label
reduced expression for
that w j
however in that
points of contact
expression for w
not commute with
for some w
vertices labeled s
is not fc
not fc finite
the parabolic quotients
with label t
fully commutative since
2 w with
0 r w
commutative w 0
the weak order
parabolic quotients of
labeled linear extension
u t s
a convex chain
initial segment of
for w 0
of coxeter groups
cannot be fully
is reduced and
be a reduced
edge of weight
in that case
fully commutative if
of fully commutative
any reduced word
generated by s
w 0 r
words for w
j ae s
fc finite coxeter
commute with s
algebraic combinatorics an
of algebraic combinatorics
combinatorics an international
journal of algebraic
1 in p
ordering is a
that is not
s t 3
does not commute
the unique maximal
word for x
bruhat ordering is
order ideal of
reduced and fully
fully commutative then
ends with s
heaps in figure
is right maximal
the bruhat ordering
of the heap
do not commute
such that m
occurrences of s
element of w
follows that w
that every member
w w j
by s gamma
the braid relations
s relative to
of p with
2 w is
an end node
path in gamma
the longest element
as a subword
extension of p
lemma 3 1
isomorphic to the
lemma 4 3
of type a
that w 0
w 0 2
are not fully
we claim that
is a branch
e g h
if w is
there is a
that s 1
0 2 w
dr w 0
3 m s
the form hs
with heap p
ti m with
label t 0
of full commutativity
jdr w 0
form hs ti
w is right
fully commutative with
elements of length
j is fully
are fc finite
right maximal w
is fc finite
fully commutative so
w l w
an unrefinable chain
have label s
exists a fully
reduced word can
r w such
of gamma has
ff w l
vertex with label
order ideal with
and fully commutative
must be comparable
assume that w
s it follows
j l is
elements of w
