defocus
illumination
sensor
depth
lens
scene
image
texture
optical
yt
images
textureless
magnification
sensing
aperture
optics
frequencies
xt
sin
spatial
imaging
telecentric
frequency
surface
laplacian
blurring
defocused
projected
fourier
plane
focal
focus
filter
operator
pattern
stripe
3x3
pentland
ccd
stripes
defocusing
cell
illuminated
512x480
otf
scenes
resolution
shafer
tuned
sampling
cameras
focused
light
grid
radiated
estimation
imaged
filters
1965
textured
peaks
stereo
rectangular
motorized
maximize
vision
rays
xiong
1987
discrete
passive
recognition
sensors
registered
msec
shape
graphics
patch
sensitivity
subbarao
recovered
2t
map
calibration
pixels
nayar
spacings
maps
pixel
lenses
1994b
girod
quadrapole
scherock
surfaces
cosines
shift
recovery
born
cad
tog
blur
accuracy
detector
robustness
gokstorp
kingslake
bracewell
5048
turntable
chaudhuri
1988
rms
tracking
derivatives
detectable
1994
jarvis
wohn
hypergeometric
textural
subhasis
1989
1983
formation
transfer
grabbing
textures
wolf
unknown
diffraction
noise
objects
shelf
ff
narrow
repeatability
darrell
vlsi
arrangement
careful
inspection
band
motion
maximizes
spurious
3d
transform
checkerboard
discontinuities
displacement
harmonics
grab
correspondence
sharpness
law
deltas
pitch
absolute
reflection
gabor
kernel
intensity
rough
attenuation
camera
dominant
simultaneous
ray
zoom
fundamental
workspace
rotates
distortions
2a
sharper
projection
averaging
patterns
brightness
1993
displaced
sigma1
inherent
magnitudes
variations
planar
enables
becklund
imlpementation
framerate
abstractstructures
77rr
simulatneous
jerome
proesmans
wireframes
256x240
28x32
convolver
illumination pattern
the illumination
depth from
from defocus
focus operator
the sensor
focus measure
sin b
the lens
yt y
depth map
the scene
computed depth
b yt
range sensor
b xt
depth estimation
the focus
xt x
the optical
focus range
scene point
the image
two images
optical transfer
illumination cell
depth maps
sensor plane
focused image
x sin
spatial resolution
from focus
g 0
1 t
tuned focus
t x
x y
discrete image
transfer function
t y
telecentric lens
b y
phase shift
pattern is
defocus function
the imaging
focus analysis
image sensing
textureless surfaces
illumination optimization
image sensor
the defocus
surface texture
discrete laplacian
b x
in computed
imaging optics
an illumination
relative blurring
of focus
u v
imaging system
and sensing
measure function
and shafer
time focus
ccd cameras
to depth
for depth
real time
the tuned
g x
and textureless
optimal illumination
illumination patterns
sensing elements
of illumination
of depth
image plane
in fourier
is projected
x b
image formation
fourier domain
same optical
defocus in
pentland 1987
two ccd
scene texture
far focused
xiong and
focus measures
the telecentric
defocus is
radiated by
pattern that
illumination and
spatial domain
measure g
lens law
image sampling
processing hardware
constant magnification
focused images
optical system
and depth
fourier transform
a scene
of defocus
light rays
textured and
dynamic scenes
the operator
the laplacian
the discrete
optical and
y b
shape from
in spatial
the focused
both images
near and
narrow band
images of
each scene
defocus of
defocus and
512x480 depth
sensing grid
defocus system
33 msec
elements pixels
automatic cad
continuous image
shafer 1994b
illumination projection
spurious frequencies
and far
above expression
stereo and
depth of
registered with
optimization procedure
discrete images
frequencies caused
to defocus
sampling function
aperture a
computational elements
depth computation
and 2t
pentland et
1987 subbarao
operator must
both textured
depth accuracy
sensor element
u sin
illumination parameters
the depth
the optimization
structure from
domain the
c c
range finding
optical path
a telecentric
image formed
maps at
wolf 1965
sensor can
cad model
optics the
coefficient g
path used
the surface
focal length
pattern with
to maximize
the above
i c
operator that
frequency domain
lens aperture
born and
range imaging
model generation
frequency component
y sin
illumination model
a 0
w y
zero frequency
spatial frequency
frequencies that
feature tracking
formed on
in image
images and
operator to
the illumination pattern
depth from defocus
the focus measure
b yt y
of the focus
of the illumination
the focus operator
b xt x
1 t x
x sin b
focus range sensor
optical transfer function
the sensor plane
of the sensor
1 t y
t x 1
sin b xt
xt x sin
the illumination cell
the optical transfer
sin b yt
tuned focus operator
of the lens
g x y
x 1 t
in computed depth
on the sensor
of depth from
yt y b
illumination pattern is
focus measure function
the discrete laplacian
time focus range
the image sensor
computed depth map
in fourier domain
real time focus
on the image
depth from focus
the image plane
textured and textureless
y b yt
illumination pattern that
the tuned focus
to the illumination
an illumination pattern
x b y
the same optical
and far focused
the imaging optics
xiong and shafer
that the illumination
far focused images
near and far
the defocus function
on the scene
the imaging system
by the optical
each scene point
the two images
operator that is
c c c
to the optical
images of a
of the scene
depth maps at
xt x b
the continuous image
y sin b
the coefficient g
focused images of
zero frequency component
degree of defocus
the two ccd
optical and sensing
the telecentric lens
illumination pattern and
discrete image is
coefficient g 0
the optimal illumination
focus measure g
phase shift of
and computational elements
optical path used
automatic cad model
same optical path
g 0 u
spatial resolution in
illumination pattern with
cad model generation
x b xt
the optical and
measure function g
and shafer 1994b
resolution in computed
yt y sin
b x sin
of illumination optimization
from defocus system
at 1 t
shown in figure
of g 0
the above expression
x y is
the focused image
path used to
radiated by the
in spatial domain
image formed on
the lens law
the discrete image
both textured and
sensor plane the
images i 1
by the lens
by the scene
a telecentric lens
and spatial resolution
two ccd cameras
pentland et al
pentland 1987 subbarao
defocus function h
of a scene
stereo and structure
depth map of
and depth from
born and wolf
the optimization procedure
the scene point
and wolf 1965
g 0 x
formed on the
fourier domain the
and t y
spatial resolution of
f a 0
one that maximizes
as the sensor
in two images
0 u v
g u v
0 1 t
pattern that is
y is the
frequency of the
via the same
b x b
of the surface
and i 2
focal length of
g 0 1
graphics tog v
on graphics tog
m x y
0 x y
transactions on graphics
the pattern is
of the imaging
x and t
and structure from
a single image
with the image
pattern is also
sensing elements pixels
continuous image formed
stripe range finding
weakness with stereo
delta b x
defocus in two
range finding has
effective focal lengths
sampling function is
illumination pattern i
to acquire images
1 illumination pattern
resolution depth maps
scenes can only
surface is textureless
above measure is
detectable range of
defocus of the
from defocus shares
the sensor can
scherock 1989 pentland
a motorized turntable
and textureless surfaces
transfer function otf
real time depth
numerous experiments have
computed depth the
product of cosine
48 51 and
computational elements of
4 image sensing
the final illumination
sensing and computational
final focus measure
optimized illumination pattern
to image sampling
perfectly registered with
