collocation
preconditioned
preconditioning
acol
mesh
hermite
gammal
eigenvalues
af
acb
hrs5
dirichlet
adc
elliptic
boundary
bc
1d
separable
orthogonal
preconditioner
meshes
dyk87
pgcr
periodic
cubic
bgs
lu
gcr
russell
v5a
hlu5
1s6
factorization
2n
spectral
bicubic
differential
burnaby
bsor
eigenvalue
incomplete
iterative
circulant
smoothness
nonsymmetric
sun
huang
eigenvectors
eigen
matrices
chqz88
won87
sfu
hlu7
ce88
dyksen
bia91
2hd
ors80
acolb
hrs7
fraser
fx
alternating
gammaz
uniform
mp90
gammaa
gauss
sin
0c
poisson
unknowns
moderately
pdes
equa
eigensystem
equations
conjugate
sigma0
col
convergence
pde
matrix
preconditionings
ac
pi
subspaces
steep
centred
discretization
tensor
hayes
approximations
simon
gamma1
dimensional
numerical
adi
richardson
nonsmooth
equivalence
smooth
tolerances
conventional
prenter
sz89
shr93
ben91
399e3
dav79
wsun
hay80
bialecki
eva83
predominated
a8781
jmpw92
hrs7acol
pinder
ees83
pr76
ds73
rs72
583e3
hpc81
2cc
gammaasin
rdr
conditionings
cosk
cp91
rs5
bfb92
extreme
sor
omega
spacing
rectangular
spline
letting
canada
imaginary
ellpack
celia
whuang
implementationand
boundness
approximation
fv
factorizations
seidel
acceleration
fft
sink
laplacian
diagonal
ukans
skew
solving
constants
norm
66045
imsl
milu
dx
mathematics
inexpensive
invariant
gradient
gaussian
prescribed
2c
1l
manteuffel
nonseparable
department
norms
iterations
symmetric
spacings
row
zeroth
five
gained
kansas
scrutiny
statistics
arranging
lemma
slowly
eigenfunctions
disadvantage
theoretically
subspace
helmholtz
supplemented
divergent
gammae
ratios
finite difference
the collocation
boundary conditions
condition numbers
collocation equations
orthogonal collocation
difference preconditioning
periodic boundary
1d mesh
hermite cubic
the preconditioned
cubic collocation
acb gamma1
uniform mesh
preconditioned matrices
preconditioned collocation
sun w
w sun
d russell
preconditioning for
incomplete lu
eigenvalues of
w huang
d l
difference approximation
conventional iterative
sum equivalence
gammal d
of acol
collocation systems
orthogonal hermite
gamma1 c
collocation methods
dirichlet boundary
iterative methods
l d
lu factorization
elliptic partial
alternating direction
the eigenvalues
boundary value
differential equations
huang and
z gammal
collocation matrices
hermite bicubic
acol and
collocation system
direction collocation
separable elliptic
collocation matrix
mesh 2
row sum
condition number
partial differential
with periodic
numbers of
for solving
for collocation
value problems
of mesh
of eigenvalues
z l
for 1d
l sin
l gammal
collocation approximation
model problem
with dirichlet
collocation points
collocation and
mesh 3
order finite
for boundary
the preconditioning
spectral condition
collocation method
difference matrix
a uniform
two dimensional
1s6 canada
statistics simon
solving orthogonal
c v5a
mesh fx
meshes 1
gaussian points
mathematics statistics
ac bc
pi col
burnaby b
of acb
russell table
ffl 1d
d gammal
equivalence version
collocation mesh
bicubic collocation
v5a 1s6
af as
bc omega
the condition
circulant matrix
extreme eigenvalues
are bounded
low order
spectral methods
the hermite
and af
university burnaby
preconditioned systems
collocation for
preconditioned gcr
the orthogonal
smoothness of
the smoothness
preconditioned matrix
t 4
r d
lemma 4
mesh 4
fraser university
simon fraser
one dimensional
l z
mesh nodes
conditions with
and bc
mesh 1
of t
t 3
by constants
preconditioner for
invariant subspaces
dimensional case
five point
and boundary
independent of
the periodic
for orthogonal
and periodic
preconditioned system
dimensional model
by dyksen
gammaz gammal
orthogonal spline
acolb gamma1
l sigma0
minimum eigenvalues
sfu ca
difference preconditioner
let ac
gammal z
for pgcr
1d meshes
as richardson
sun a
matrices ac
collocation linear
exact low
a 0c
using af
hrs5 preconditioned
acol is
the hrs7
sigma0 defined
generally nonsymmetric
and hlu5
dimensional second
dyksen dyk87
sigma 2n
richardson and
table extreme
general collocation
and acol
cs sfu
hrs5 and
uniform collocation
in mp90
of hrs5
generalized adi
both dirichlet
shown numerically
hermite collocation
resulting preconditioned
model problems
mesh points
matrices for
conditions and
frequency components
factorization can
in 4
eigenvalue of
eigen values
order elliptic
example 5
collocation discretization
and moderately
dimensional laplacian
moderately non
finite difference preconditioning
periodic boundary conditions
condition numbers of
hermite cubic collocation
w sun w
sun w huang
huang and r
r d russell
a uniform mesh
w huang and
finite difference approximation
dirichlet boundary conditions
and r d
acb gamma1 c
the preconditioned collocation
row sum equivalence
incomplete lu factorization
of the preconditioned
with periodic boundary
for boundary value
low order finite
elliptic partial differential
the condition numbers
boundary value problems
d l d
l z gammal
finite difference matrix
conventional iterative methods
for collocation systems
for 1d mesh
mesh 2 and
difference preconditioning for
the orthogonal hermite
alternating direction collocation
preconditioned matrices for
preconditioning for collocation
order finite difference
partial differential equations
number of mesh
the collocation equations
a finite difference
defined in 4
the row sum
z l z
the condition number
technique to construct
boundary conditions and
numbers of the
the smoothness of
eigenvalues of t
eigenvalues of the
boundary conditions with
extreme eigenvalues of
burnaby b c
of acol and
statistics simon fraser
of acb gamma1
equations for boundary
and above by
university burnaby b
solving the collocation
for solving orthogonal
collocation equations for
orthogonal collocation equations
sum equivalence version
2 l gammal
acol and t
1 with periodic
orthogonal hermite cubic
hermite bicubic collocation
separable elliptic partial
the collocation and
v5a 1s6 canada
mathematics statistics simon
ffl 1d mesh
c v5a 1s6
of mathematics statistics
solving orthogonal collocation
b c v5a
d russell table
the preconditioned matrix
matrices for the
with dirichlet boundary
above by a
independent of h
10 4 12
bounded by constants
of mesh nodes
fraser university burnaby
condition numbers in
boundary conditions the
simon fraser university
the collocation points
4 10 4
spectral condition numbers
the periodic boundary
construct a finite
d 2 l
in 4 10
and t 4
of the preconditioning
by a constant
a technique to
3 and t
iterative methods such
a low order
iterative methods are
t 3 and
l d l
l 2 norm
and boundary conditions
of h such
the l 2
for a uniform
of eigenvalues of
department of mathematics
two dimensional laplacian
uniform mesh is
acolb gamma1 c
minimum eigenvalues of
moderately non smooth
preconditioned collocation matrices
l d gammal
the hermite collocation
dimensional second order
the orthogonal collocation
orthogonal collocation methods
and periodic boundary
l g sigma
1d mesh 3
2c a a
one and above
1 let ac
cubic collocation discretization
by constants independent
cs sfu ca
generalized adi method
dimensional laplacian operator
collocation approximation v
difference preconditioner for
and minimum eigenvalues
such as richardson
the resulting preconditioned
model problem 2
by dyksen dyk87
dirichlet and periodic
direction collocation for
1d meshes 1
sigma0 defined in
1d mesh 4
2n gamma1 l
convergence of adc
l d t
of eigenvalues for
lu factorization can
such as 1d
for one and
cubic collocation approximation
for both dirichlet
preconditioning for solving
hrs5 preconditioned gcr
eigenvectors of acb
collocation system is
using af as
operator with dirichlet
collocation and preconditioned
conditions with boundary
iterations for pgcr
conjugate residual method
smooth and moderately
problems finite difference
g sigma 2n
orthogonal spline collocation
gammal d 2
circulant matrix a
sigma 2n gamma1
mesh 3 with
gamma1 l sigma0
collocation linear systems
d gammal z
exact low order
below by one
and mesh 3
a uniform collocation
matrices ac and
theory for convergence
orthogonal hermite bicubic
ac and bc
numbers of hrs5
let ac bc
of hrs5 preconditioned
l sigma0 defined
preconditioned matrices t
uniform collocation mesh
generalized conjugate residual
a hermite cubic
gammal z l
l gammal d
2 and mesh
x ffl 1d
