routing
pfnf
adaptivity
virtual
n2
traffic
channels
n1
3p
mesh
east
channel
nf
route
adaptive
pf
tag
wormhole
hotspot
vc
opt_y
north
west
message
south
dependency
gammax
network
throughput
mesh_route
opt
gammay
deadlock
uneven
subfunction
region
meshes
dependencies
messages
multiplex
restrictions
interconnection
latency
networks
routed
saturate
dimension
pv
terminologies
16x16
conditionally
transpose
distributes
waiting
balanced
turns
buffer
multicomputer
intra
physical
utilization
vn2
virutal
vn1
node
load
destination
schwiebert
headed
cycle
saturation
bias
header
quadrant
inter
supplied
cross
policy
duato
direction
pn
abruptly
evenly
shaded
fully
2d
cycles
flit
adaptively
regions
quadrants
biased
iff
prohibited
directions
ary
clockwise
selection
restricted
distribution
kg2
kg1
renelius
boura
jk2
ko2
kj2
ko1
ji2
on2
kj1
lk1
multicomputers
pc
indirect
negative
symmetrically
shin
paths
interprocessor
motivating
harden
kl1
daeho
intercommunicating
0438
kl2
jayasimha
reiterated
rafique
akif
nauman
alternate
switching
partially
supplies
forwarded
destinations
traveling
uniform
travel
jovanovi
kyun
gajin
slavko
juei
turn
congestion
taek
tsuen
linder
mithuna
thottethodi
chalasani
1141
ve
schemes
dimensional
814
0038
adaptiveness
superimposing
947
loren
finished
trend
1121
prasant
packets
symmetric
directed
cube
boppana
q4
yx
957
consumed
chiu
flits
seo
planar
utilizations
827
mohapatra
formed
throughputs
creates
tolerant
000
738
saturates
q3
729
degradation
yue
constituting
zoran
connected
balancing
simulations
v n2
v n1
virtual channels
virtual networks
virtual network
routing tag
the pfnf
mesh route
of adaptivity
pfnf algorithm
traffic distribution
routing algorithm
pfnf routing
opt y
the routing
adaptive routing
in v
fully adaptive
two virtual
if routing
the network
virtual channel
adaptivity of
routing in
region of
wormhole routing
routing restrictions
waiting channels
negative first
n2 to
routing function
a message
routing algorithms
the virtual
n1 to
and nf
network traffic
deadlock free
tag 0
dependency cycles
x pfnf
3p algorithm
routing x
opt_y routing
east first
channels in
uniform traffic
dimension order
positive first
cross dependencies
transpose traffic
v c
and mesh
turns are
order routing
physical channel
the region
to v
multiplex turn
uneven traffic
o mesh_route
adaptive regions
turn bias
intra dependency
the traffic
traffic pattern
one virtual
the east
dimensional meshes
buffer utilization
system performance
route algorithm
hotspot traffic
inter dependency
routing o
channel dependencies
average buffer
network load
tag 1
channel dependency
the hotspot
routing subfunction
vc in
subfunction r
adaptivity for
partially adaptive
conditionally restricted
scheme opt_y
dimension average
the 3p
mesh_route scheme
east direction
nf routing
balanced traffic
route algorithms
nf restrictions
west direction
north direction
pf restrictions
n2 in
turn model
pf and
adaptive wormhole
r 1
selection policy
load distribution
is deadlock
from v
interconnection network
selection function
a routing
evenly the
south direction
extended channel
dependency cycle
network and
first algorithm
the south
the pf
y dimension
gammax gammay
routing routing
non waiting
the turn
channels of
n1 and
different virtual
message can
distributes the
latency and
adaptive algorithms
distribution in
the channel
can route
south west
network the
north east
direction using
the mesh
message is
and throughput
per physical
same virtual
the message
dimension y
south turns
network ii
algorithm distributes
a 3p
gammay in
inter cross
utilization network
16x16 mesh
restricted turns
gammax virtual
for 16x16
traffic system
north turns
first negative
turn biased
latency unit
dependency graph
the adaptive
the opt
traffic a
are restricted
no cycle
message header
channels that
fully adaptively
n1 are
west north
3p and
full adaptivity
hotspot node
function routing
an uneven
routing network
traffic routing
gammax in
throughput results
the north
traffic is
source node
dimensional mesh
south east
more adaptive
east south
n1 in
using dimension
in north
supplied by
routing scheme
n2 for
b mesh
how evenly
y algorithm
algorithm is
between virtual
adaptivity is
region of adaptivity
the pfnf algorithm
in v n1
in v n2
virtual channels in
and mesh route
of adaptivity of
if routing tag
two virtual networks
the region of
v n1 to
traffic distribution in
v n2 to
routing tag 0
the system performance
one virtual network
routing x pfnf
x pfnf routing
to v n1
east first algorithm
opt_y routing x
pfnf routing algorithm
routing algorithm is
dimension order routing
the two virtual
opt y and
v n2 in
the channel dependencies
y and mesh
v n1 and
the traffic distribution
n1 to v
mesh route algorithm
routing o mesh_route
turns are restricted
to v n2
uneven traffic distribution
n2 to v
pf and nf
routing tag 1
the virtual networks
the east first
virtual channels of
adaptivity of the
subfunction r 1
routing subfunction r
channel dependency graph
of adaptivity for
a message can
adaptive routing algorithms
adaptive wormhole routing
y dimension average
that the pfnf
tag 0 0
o mesh_route scheme
in one virtual
dimension average buffer
mesh route algorithms
and nf routing
south west direction
channels of v
n1 and v
average buffer utilization
adaptivity of a
same virtual network
north east direction
network load distribution
from v n2
the opt y
mesh_route scheme opt_y
different virtual networks
channels in v
channel dependencies in
scheme opt_y routing
the adaptive regions
and v n2
virtual network and
order routing in
0 if routing
from v n1
tag 1 0
of the network
distribution in the
for two dimensional
the network traffic
latency and throughput
adaptive routing in
is no cycle
extended channel dependency
in the south
to v c
the routing tag
if all elements
channels that are
the routing algorithm
channels in the
routing in the
algorithm is deadlock
the virtual channel
per physical channel
in the network
the virtual channels
virtual channels that
two dimensional meshes
the same virtual
two virtual channels
is deadlock free
virtual channels are
of virtual channels
the network load
adaptivity for the
distributes the network
virtual networks are
traffic a b
inter dependency cycles
the inter cross
to route in
positive first negative
gammax in v
for 16x16 mesh
traffic routing o
virtual network ii
traffic system throughput
b mesh route
multiplex turn bias
dimension y dimension
v n2 for
and negative first
first negative first
buffer utilization network
meshes the algorithm
n2 for the
distribution for 16x16
inter cross dependencies
c if routing
load distribution for
uniform traffic pattern
v n1 are
in routing tag
opt y algorithm
pfnf algorithm is
an uneven traffic
for the pfnf
v n1 in
gammax virtual channels
algorithm distributes the
pfnf routing routing
routing network traffic
balanced traffic distribution
elements in routing
utilization network load
the dimension order
the pfnf routing
network traffic system
east south turns
latency unit time
the routing restrictions
adaptive regions of
the waiting channels
pfnf routing network
west north turns
the network and
fully adaptive algorithms
node 3 1
v c if
the uniform traffic
routing tag is
using dimension order
the extended channel
the south west
network latency and
how evenly the
all elements in
n dimensional meshes
supplied by r
virtual channel is
0 to v
the routing subfunction
of adaptivity and
represents the set
virtual channels per
in the directions
r 1 is
a routing function
deadlock free adaptive
in the north
free adaptive routing
the four algorithms
routing algorithm the
the traffic is
routing algorithm that
2 4 3
4 2 4
set of virtual
the shaded region
the message is
0 0 to
can be routed
the algorithm uses
a message has
