mpsc
psc
mg
supervisor
priority
event
plant
mask
supervisory
events
masked
masks
controllable
controllability
nsm
prex
transition
prioritized
interface
pumping
station
pump
clause
normality
uncontrollable
specication
rst
inmal
denition
composition
superlanguage
pr
unobservable
mq
observable
interacting
synchronizer
dened
transitions
interact
resp
driven
unmasking
su
nondeterministic
controlling
observability
assertion
decentralized
identied
associativity
interfaces
closed
supremal
participation
synchronously
pumps
synchronization
respective
formalism
synchronous
existent
epsilon
traces
ces
deterministic
discrete
generator
trim
elevator
language
ciency
supervisors
masking
containment
trace
indistinguishable
command
projected
external
participate
nonempty
blocked
centralized
composed
induction
pick
acceptor
normal
sublanguage
compatible
executable
repair
hypothesis
jsj
trajectory
relabeling
label
supervision
dump
congurations
remark
internal
interacts
observation
interaction
silent
equals
participates
converse
identies
cient
consistent
symmetry
labeled
fa
closure
replace
nition
modeled
marked
identity
2212
ssc
the221223151122
r1f
gure22131122a1132
11131135f
guishably
mq1
inan
perlanguage
f21112
tripakis
visor
drivability
existence
xg
mc
asynchronously
stations
satises
reporter
enabled
establishes
consistency
js
projection
assertions
st
indistin
redened
lafortune
fg
mn
possesses
failure
whenever
evolve
nally
prexes
elevators
perspec
nerode
nal
necessity
xq
1111
refuses
restricts
undened
generalize
actuator
permissive
stavros
perspective
stop
alternatively
successor
plants
loops
modular
fsg
unaltered
familiar
synchronizes
exercises
execute
dierent
yoo
intersected
erasing
controls
8s
markings
uncontrolled
inclusion
desired
replacing
gures
priority set
u mg
event priority
k u
l g
supervisory control
driven events
mpsc of
interface mask
b q
the plant
prex closed
event set
pr k
interface masks
non priority
of psc
transition of
the supervisor
priority sets
a supervisor
the event
a transition
discrete event
the mpsc
priority consistent
pumping station
common interface
p a
g mg
mask m
masked to
transition x
controlling station
interacting at
prioritized synchronization
masked prioritized
controllable and
2 pr
the inmal
synchronous composition
station g
event systems
the interface
the priority
the pumping
a b
u controllable
of driven
inmal prex
superlanguage of
g u
m p
normality of
clause 3
and q
p and
controllability and
interface event
of mpsc
prioritized synchronous
nsm s
event label
mask function
mg normal
mg is
control of
specication language
the rst
are masked
of p
composed system
priority non
the events
consistent interface
interact at
systems interact
s 2
deterministic supervisor
controllable events
the synchronizer
unobservable events
their mpsc
supervisor s
normal superlanguage
u controllability
mask mg
partial observation
mask functions
and normality
language k
denition 1
events of
algorithm 1
the denition
the composition
of k
nondeterministic systems
su ciency
uncontrollable events
and mq
of discrete
event of
an event
i s
the composed
transition function
clause in
events since
that mg
a common
observable priority
masks m
third assertion
and psc
identity interface
priority event
priority no
whenever dened
respective priority
psc that
observation compatible
respective event
that mpsc
priority priority
no driven
the masked
q interact
event epsilon
psc by
events p
events i
no event
g a
of nondeterministic
each transition
second assertion
b s
2 k
their respective
the specication
other system
plant g
the pump
mg from
interface events
state whenever
pick s
station s
denition of
the masks
the controlling
a prex
composition of
x 0
replace it
q is
internal events
of algorithm
q interacting
f f
g and
s g
it follows
set s
event processes
deterministic state
is masked
last clause
plant and
three systems
of r
priority over
rst case
the systems
events is
two systems
controllability of
of denition
under partial
and interface
a deterministic
m 1
participation of
priority partition
closed normal
priority events
event control
their psc
between mpsc
mpsc and
composition mpsc
ciency part
mg normality
using prioritized
decentralized supervisory
rst clause
observability property
composition psc
plant events
k u mg
a b q
p a b
priority set of
event priority set
a transition of
the event priority
l g u
the priority set
a common interface
of p a
at a common
2 pr k
transition of r
p and q
event priority sets
2 k u
the mpsc of
l g mg
event set s
of the plant
supervisory control of
transition of p
discrete event systems
pumping station g
the pumping station
of the supervisor
of discrete event
are masked to
interacting at a
also a transition
a transition x
u mg is
g u controllable
inmal prex closed
u controllable and
the interface mask
of k u
of driven events
the inmal prex
and l g
in the priority
b q is
control of nondeterministic
b s g
controllable and l
set of driven
superlanguage of k
g mg normal
is l g
priority consistent interface
denition of psc
prioritized synchronous composition
a b s
g a b
of algorithm 1
i s to
m 1 g
the composed system
i of algorithm
k is l
set of the
mpsc of p
s 2 pr
interface event set
g u controllability
of nondeterministic systems
a prex closed
clause 3 a
the controlling station
driven events is
prex closed and
controllability and normality
normality of k
generator for k
normal superlanguage of
a deterministic supervisor
p and mq
masked to a
event of the
the other system
s 2 k
interact at a
that k u
of a supervisor
2 l g
at the interface
control of discrete
l g a
replace it by
no driven events
the interface masks
of the synchronizer
for k u
priority event of
under partial observation
and are masked
deterministic supervisor s
priority set and
masked prioritized synchronization
priority non priority
the specication language
priority no event
3 b i
the su ciency
priority set a
state whenever dened
the third assertion
their respective priority
non priority non
respective event priority
priority sets of
pick s 2
deterministic state machine
any state whenever
of the pump
of the pumping
masks m p
and q interact
priority sets a
q interacting at
no event epsilon
events is empty
controlling station s
controllability of k
a m 1
the event set
is a transition
the three systems
set of events
the plant and
it by x
k l g
from this clause
b i of
and q interacting
pr k and
event set of
shown in figure
b i s
the denition of
it follows from
such that mg
m p and
1 then from
q is also
the rst case
for the existence
and su cient
then from this
necessary and su
of denition 1
the last clause
each transition of
discrete event processes
of the composition
consider a transition
of the composed
that l g
t 2 k
the second clause
the second assertion
clause in the
algorithm 1 we
q is given
m p p
interface masks m
systems under partial
their respective event
g mg normality
applying the clause
algorithm 1 then
conditions of controllability
the driven events
link between mpsc
set s system
clause of denition
masked from the
in clause 3
3 a ii
of controllability and
g and interface
the rst clause
clause 3 b
mechanism of control
since k u
transition x of
decentralized supervisory control
m interface event
systems p and
clause in denition
respective priority consistent
clause x 0
nondeterministic systems under
masked prioritized synchronous
prex closed normal
mpsc of two
systems interact at
as in clause
in denition 1
