fixpoint
relational
inflationary
av95
logics
noninflationary
rel
fp
ifp
phi
pspace
logic
exptime
nondeterministic
alternating
polynomialy
var82
containments
1st
nfp
discerning
turing
tape
ary
oe
arity
machines
expressive
imm86
expressible
polynomial
np
tuples
abs
resource
aptime
infinitary
descriptive
existential
pebble
classes
ch82
npspace
ordered
psi
spoiler
convergent
equivalence
questions
duplicator
mismatch
constructible
kv92
av91a
fag74
nonuniversality
imm82
formulas
fixpoints
pebbles
stages
formula
tuple
deterministic
fagin
unordered
operators
tantalizing
jwj
connection
boil
definability
immerman
universal
lin91
dlw95
rql
gs86
turull
apspace
lei89a
accepts
game
relationally
vs
arities
intimate
store
vianu
structures
queries
nondeterminism
coincides
torres
abiteboul
strings
automata
enc
gj79
language
discern
string
power
relationships
logical
symbol
spectra
query
iteration
iff
formation
imm87a
kv95
fag75
xpspace
xptime
av89
lei90
imm87b
analogs
vardi
relations
reducible
simulate
automorphism
plexity
captures
lindell
ull89
datalog
wins
corollary
enumerability
oeg
bridges
trees
content
languages
automaton
augmented
capture
delineation
evenness
algebraic
acceptor
union
reject
parameterized
proposition
expressibility
moves
relation
encoding
ae
acceptors
says
gap
express
encodings
timestamping
tree
foundational
suffices
configuration
database
mediator
closure
separation
configurations
placing
unary
jos
broad
mara
computability
cardinality
devices
machine
games
2nd
quantified
disjunction
homogeneity
closed
ag
poly
inductive
jdj
universality
translate
translated
weaker
computable
tight
translation
stage
contrasted
monadic
rejected
choices
fixpoint logic
relational machines
fixpoint logics
relational complexity
relational machine
complexity classes
1st order
standard complexity
fp d
ordered structures
inflationary fixpoint
a relational
type oe
noninflationary fixpoint
in av95
order operators
k size
order logic
k d
and exptime
between fixpoint
fp a
the relational
of relational
d oe
nondeterministic fixpoint
containments among
rel w
relational language
structure d
expressive power
phi m
of rel
class r
discerning power
ary relational
rel 2
and fixpoint
size k
of stages
resource control
ordered structure
of fixpoint
abs d
oe k
rel f
polynomialy closed
over ordered
alternating fixpoint
r resource
fixpoint of
questions about
expressible in
np r
in fp
polynomial in
complexity theory
polynomial time
and noninflationary
imm86 var82
turing machines
logic and
pair phi
k ary
over oe
and fp
same expressive
on ordered
of 1st
class resource
between standard
rel l
computational complexity
and alternating
fp n
power of
connection between
t oe
a structure
phi s
input d
machine m
in class
pspace and
the discerning
infinitary logic
classes between
inflationary vs
relational store
about containments
relational polynomial
of av95
of inflationary
phi 1
their input
phi 2
finite structures
arity k
nondeterministic and
first order
among standard
fp x
turing machine
order formulas
of arity
complexity class
m 0
inflationary and
the fixpoint
equivalence classes
algebraic operations
fixpoint formation
is polynomialy
among relational
vs noninflationary
formation rule
fully time
an ifp
space constructible
ifp and
and nfp
noninflationary 1st
alternating relational
the machine
a fixpoint
logics and
p pspace
machines are
ary relation
polynomial space
p r
classes p
descriptive complexity
machine is
and pspace
input type
control bound
k equivalent
the spoiler
p np
order formula
let phi
of type
in size
and computational
the tape
the store
the k
standard language
the duplicator
between relational
complexity and
language l
and complexity
d i
relation r
questions in
vs pspace
in inflationary
local nondeterministic
fp ff
positive fixpoint
rel t
logics relational
resource 1
relational reduction
local alternating
tantalizing questions
convergent stage
computational devices
control phi
order mismatch
phi psi
that questions
reduction machine
or alternating
action tables
most tantalizing
exptime r
oe be
fixpoint is
and psi
an alternating
a nondeterministic
f w
2nd order
s x
the expressive
corollary 4
to questions
a turing
a convergent
in np
logic can
l is
the complexity
the game
n ary
k equivalence
np pspace
size k d
a relational machine
relational complexity classes
inflationary fixpoint logic
1st order operators
the k size
fp d i
t oe k
in size k
1st order logic
polynomial in size
k size of
of type oe
k ary relational
abs d oe
noninflationary fixpoint logic
relational machines are
on ordered structures
class r resource
connection between fixpoint
over ordered structures
and computational complexity
the pair phi
a structure d
standard complexity classes
fixpoint logic and
relational machine m
fp a n
rel f w
nondeterministic and alternating
of relational complexity
same expressive power
the same expressive
and standard complexity
in class r
of 1st order
the complexity classes
l is in
complexity classes between
relational polynomial time
discerning power of
a relational language
and noninflationary fixpoint
size of rel
fp d n
among standard complexity
classes between p
p and exptime
relational machines and
about containments among
the discerning power
d of type
between fixpoint logic
of fixpoint logic
questions about containments
expressive power of
theorem 2 7
an ordered structure
oe k d
fixpoint of the
inflationary vs noninflationary
fixpoint logics and
ifp and nfp
and fixpoint logics
between standard complexity
of rel w
inflationary and noninflationary
power of fixpoint
rel 2 l
in np r
fp a i
ary relational machines
fixpoint logic can
shown in av95
complexity and fixpoint
between fixpoint logics
resource control bound
noninflationary 1st order
among relational complexity
r resource control
standard complexity and
the order issue
r m oe
of their input
of a relational
u and v
classes of j
a standard language
to questions about
over finite structures
on the tape
of first order
number of stages
the connection between
of stages of
the expressive power
complexity and standard
fixpoint logic is
fp n i
class resource control
operator phi s
and fixpoint logic
rel t oe
the most tantalizing
relational reduction machine
2nd order logic
np pspace and
the relational store
the relational machine
p and pspace
of relational machines
tantalizing questions in
fixpoint logics relational
nondeterministic or alternating
pspace and exptime
1 phi 2
translated to questions
resource control phi
relational machine is
power of relational
and fp d
that questions about
fp ff fi
pair phi 1
d over oe
rel w is
of properties expressible
classes p np
most tantalizing questions
alternating fixpoint of
machines and fixpoint
power of inflationary
input type oe
of rel f
of inflationary vs
complexity classes p
relational complexity can
relational machines in
phi m m
fixpoint formation rule
pair phi psi
by a relational
type oe and
the order mismatch
gap between standard
vs noninflationary 1st
the alternating fixpoint
between relational machines
ary relational machine
complexity classes can
logic and complexity
in inflationary fixpoint
positive fixpoint logic
1st order formula
order logic augmented
in fp a
a turing machine
f w is
first order formulas
the machine is
theorem 4 5
it follows that
between p and
theory of relational
be a relational
logic augmented with
j m k
p np pspace
of steps polynomial
phi 1 phi
steps polynomial in
terms of relational
questions in complexity
descriptive and computational
sequence of stages
of a nondeterministic
polynomial time to
of the machine
and v are
of k ary
of the pair
class of properties
of j m
by lemmas 2
boil down to
language l 0
complexity classes on
properties expressible in
in complexity theory
2 l is
lemmas 2 4
side we have
is in class
number of steps
relative power of
the relative power
phi 1 and
a language l
the content of
first order logic
