chebyshev
roundoff
collocation
derivative
eigenvalues
precision
mapped
fflj
unmapped
differentiation
jln
cft
deltax
cosine
derivatives
eigenvalue
wave
kosloff
fft
mv
ezer
matrix
spectral
spectrum
grid
sin
dollimore
mapping
absolute
tal
mx
pdes
pseudospectral
outlying
gamma15
fourier
outliers
error
growth
perturbations
cheb
cray
ff
spacing
bits
imaginary
trummer
swarztrauber
accuracy
ill
axis
transform
64
resolve
interpolation
ffln
deltat
multiplication
acs
trefethen
subroutine
boundary
dirichlet
cos
rounding
legendre
numerical
transformation
arithmetic
radius
lying
th
recursion
errors
fourth
epsilon
perturbation
gradient
2k
conditioned
double
entries
elbarbary
rfftmlt
dgeevx
lge
gamma52
10001000001e
1ln
larclib
1jln
sigma207
sigma351
0090
fcrinv
091e
evlrg
waterway
elsayed
11100
kuramoto
100200
gamma91
bayliss
sivashinsky
zubik
4016
11820
ffl
md
multiply
fcr
differentiations
ceniceros
canuto
071e
lyons
orszag
kowal
barrio
spurious
matrices
showed
subroutines
negative
resolution
mxm
corps
gottlieb
ymp
cancelation
fflg
bashford
centrosymmetric
du
salah
hopeless
imsl
ruin
largest
dx
spaced
conditioning
min
estimate
lobatto
cooley
sayed
chandrasekaran
mead
occasionally
concentrate
c90
pea
useless
ffts
civil
pth
987
stability
diamonds
alvin
4x
steeper
jff
trace
langley
fear
normalized
polynomials
polynomial
lucky
resolved
coordinate
sums
arc
throwing
732
harmless
transforms
norm
equally
vs
977
decays
426
effected
gu
pitfalls
adams
marching
438
arrangements
library
mathematics
layers
gamma8
rms
farthest
heuristic
roundoff error
chebyshev collocation
mapped chebyshev
the mapped
the roundoff
the chebyshev
derivative matrix
bits precision
collocation points
chebyshev methods
differentiation matrix
th derivative
standard chebyshev
o n
the eigenvalues
higher derivatives
the unmapped
collocation methods
chebyshev method
matrix d
maximum error
the derivative
the matrix
deltax min
jln fflj
eigenvalues of
chebyshev differentiation
with mapping
the mapping
error for
chebyshev derivative
per wave
eigenvalue spectrum
absolute maximum
cosine transform
machine precision
gamma u
single precision
real part
derivative of
spectrum of
k th
negative real
kosloff and
and tal
collocation derivative
64 bits
of d
derivatives using
eigenvalues with
fourth derivative
tal ezer
grid transformation
error of
error is
matrix vector
collocation method
large negative
derivative is
resolution power
d lying
cos mx
unmapped chebyshev
precision mapped
large roundoff
outlying eigenvalues
using chebyshev
function cos
n jln
ffl roundoff
mapped derivative
vector multiplication
as n
of roundoff
eigenvalue of
grid points
the grid
entries of
in single
mx for
eigenvalues have
function sin
non outlying
the k
points per
eigenvalues are
transformation function
by roundoff
bit precision
n 32
we computed
the standard
the entries
derivative with
basis functions
double precision
the error
precision arithmetic
interpolation points
m ii
wave number
spectral radius
in computing
and 64
largest eigenvalue
error in
to o
limit as
from o
of interpolation
resolve a
0 ff
the eigenvalue
and fft
the machine
u x
to resolve
1 25
test function
growth rate
spectral methods
and mapped
g ff
o ffln
fft cft
minimum grid
chebyshev matrix
25 growth
4 kosloff
point spacing
dollimore algorithm
mv fft
trummer found
fft recursion
cheb i
mapped matrix
arithmetic respectively
four derivatives
average roundoff
the dollimore
points wave
inverse cosine
ezer showed
recursion algorithm
e cheb
ff deltax
relative maximum
minimum roundoff
mv algorithm
real parts
computed the
large n
first derivative
mapping with
rounding errors
derivatives the
precision for
lying on
real axis
with large
the spectral
heuristic estimate
spurious eigenvalues
and trummer
vector gamma
many m
wave are
spectral accuracy
derivative using
fourth derivatives
fourier methods
perturbation by
derivative n
normalized l
ff is
error and
the limit
perturbations of
precision the
the cray
equation 15
than o
error estimate
collocation with
minimum spacing
computing higher
the legendre
tr d
trefethen and
10 gamma15
fft on
dirichlet boundary
boundary conditions
will concentrate
numerical mathematics
first four
applied numerical
computing the
an fft
5 theta
the mapped chebyshev
the roundoff error
the chebyshev collocation
k th derivative
of the mapped
chebyshev collocation methods
mapped chebyshev methods
maximum error for
the standard chebyshev
differentiation matrix d
absolute maximum error
chebyshev collocation points
64 bits precision
error for the
chebyshev differentiation matrix
the eigenvalues of
of the matrix
roundoff error in
eigenvalue spectrum of
eigenvalues of d
error of the
the k th
spectrum of the
eigenvalue of d
the machine precision
chebyshev collocation derivative
roundoff error of
and tal ezer
higher derivatives using
points per wave
kosloff and tal
derivative matrix d
mapped chebyshev method
chebyshev collocation method
the eigenvalue spectrum
large negative real
n 1 25
entries of the
as n 1
of roundoff error
of the eigenvalues
negative real part
of the roundoff
the entries of
matrix vector multiplication
in single precision
we computed the
mapping with mapping
using chebyshev collocation
roundoff error and
o n jln
reduce the roundoff
standard and mapped
derivatives using the
0 0 ff
roundoff error is
eigenvalues with large
the function cos
the unmapped chebyshev
by roundoff error
ffl roundoff error
n jln fflj
d lying on
the eigenvalues have
function cos mx
bits precision arithmetic
non outlying eigenvalues
of d lying
mapped chebyshev differentiation
with large negative
mapped derivative matrix
of the chebyshev
for the k
the matrix vector
from o n
to o n
d and d
set of interpolation
derivative of u
limit as n
of the standard
computing the derivative
the absolute maximum
of interpolation points
eigenvalues of the
the largest eigenvalue
the limit as
negative real parts
th derivative of
using the chebyshev
o n 1
the o n
machine precision and
the test function
o n 2
to resolve a
the standard and
lying on the
function of n
than o n
of u x
the derivative of
of d to
is the machine
of the derivative
on the real
single precision mapped
standard chebyshev method
per wave are
the vector gamma
many m and
25 growth rate
mapped chebyshev collocation
and relative maximum
the chebyshev derivative
inverse cosine transform
first four derivatives
of chebyshev collocation
the minimum spacing
ezer showed that
e cheb i
minimum roundoff error
roundoff error for
derivative with only
and 64 bits
grid point spacing
computing higher derivatives
transformation function g
average roundoff error
reduces the roundoff
mapped chebyshev derivative
collocation points and
resolution power of
the fourth derivative
for many m
test function sin
does the mapped
standard chebyshev collocation
large roundoff error
to perturbations of
standard chebyshev differentiation
derivatives using chebyshev
cheb i is
mv fft cft
fourth derivatives the
chebyshev methods in
mapping g ff
collocation points to
precision and n
the transformation function
outlying eigenvalues with
of deltax min
mx for many
differentiation matrix in
the average roundoff
the dollimore algorithm
6 5 theta
precision with mapping
bits precision with
the non outlying
value is e
32 bit precision
collocation points x
roundoff error the
the minimum roundoff
with boundary layers
without the mapping
chebyshev derivative matrix
and its absolute
functions with boundary
and mapped chebyshev
for the unmapped
of collocation points
1 25 growth
number of collocation
ff deltax min
and trummer found
chebyshev method has
precision mapped matrix
table 2 ff
be the machine
cos mx for
tal ezer showed
reduces the spectral
4 kosloff and
trummer found that
eigenvalues have to
precision arithmetic respectively
the derivative matrix
deltax min 0
error for case
an fft on
wave number m
the mapped derivative
vector multiplication algorithm
standard chebyshev methods
2 error of
four derivatives of
relative maximum error
in 4 kosloff
