krylov
arnoldi
lanczos
subspace
faber
hermitian
hm
exp
stiff
parabola
knizhnerman
contour
ak
flha
conformal
exponential
eigenvalues
ellipse
approximations
gamma4ae
druskin
superlinear
differential
kutta
ae
runge
matrices
stepping
decay
integration
odes
numerical
foci
jacobian
2ae
approximation
skew
bounds
biorthogonality
sectorial
osculates
z2e
novati
quantum
exterior
parabolic
exponentials
polynomial
mth
gallopoulos
marlis
kvm
avm
tuebingen
semiaxis
thm
physics
equations
vm
convergence
ubingen
ostermann
unsymmetric
sharper
pi
ordinary
matrix
mathematics
joe
sigma1
bicg
rosenbrock
gammam
disk
gammaae
pseudospectrum
galerkin
error
lemma
lubich
biconjugate
definite
ahead
inhomogeneity
iterative
pseudospectra
integrators
plane
1001
leonid
tau
jz
integrator
orthogonalization
diagonalizable
2ffl
normed
inserting
ff
aw
nonlinear
wm
saad
ode
chebyshev
recurrences
coefficients
iterate
arising
fitted
ovari
lawson
friedli
semiiterative
dulong
gamma20i
pommerenke
fjwj
107f
thalhammer
gammack
lambers
fejr
eiermann
knizhner
kosinov
kozintsev
4ae
serhiy
20i
maillet
polynomials
216
molecular
spectral
156
semi
dm
propagation
preconditioner
na
imaginary
leja
propagators
tokman
botchev
berland
morgenstelle
krogstad
hvard
steifer
nrsett
strehmel
orel
koikari
biscay
caliari
sidje
skaflestad
verallgemeinerte
celledoni
syvert
harutyunyan
nonautonomous
stephane
vianello
carole
expokit
expint
ezer
iserles
arieh
contained
discretizations
toms
lemmas
203
diagonal
dynamics
mathematisches
carbonell
weiner
brd
wanner
marchand
leinen
pun
72076
vegt
magnetohydrodynamic
cauchy
uni
fl
symmetric
nevanlinna
bojan
hochbruck
yserentant
oversimplified
gamma40
error bounds
the arnoldi
a v
krylov subspace
numerical range
exp a
arnoldi approximation
systems of
subspace approximations
linear systems
k ak
approximation of
subspace methods
the lanczos
m ae
lemma 1
for m
the error
skew hermitian
the krylov
conformal mapping
the conformal
differential equations
the numerical
error decay
the exponential
arnoldi method
faber series
krylov approximations
time stepping
methods for
of equations
of matrices
stepping methods
of exp
exponential function
large systems
ordinary differential
the parabola
of e
of krylov
for exp
arnoldi process
order condition
of hm
foci sigma1
functions of
f a
of linear
runge kutta
krylov methods
for exponential
time integration
error bound
of functions
exterior of
p m
a be
the faber
integration contour
superlinear error
exponential propagation
with foci
arnoldi based
and lanczos
solution of
order conditions
eigenvalues in
integration methods
our error
the jacobian
mth iterate
most point
matrix exponentials
exponential operator
contour gamma
lanczos methods
for skew
m z
the look
bounds as
bounded by
mathematics v
of computational
bounds for
lanczos vectors
minimal distance
arnoldi and
of degree
ellipse with
negative semi
iteration numbers
inserting this
stiff systems
of arnoldi
look ahead
the exterior
symmetric negative
a hermitian
matrix exponential
approximations of
contained in
a sharper
to exp
parabolic problems
is bounded
degree m
of odes
every polynomial
e a
the approximation
matrices a
hermitian matrices
kutta methods
spectral methods
physics v
explicit time
equations arising
methods of
the ellipse
with eigenvalues
computational physics
hm for
gamma4ae 0
osculates to
max z2e
of faber
disk jz
functional calculus
m 2ae
obtain error
leonid knizhnerman
and knizhnerman
distributed eigenvalues
gallopoulos and
parabola pi
sharper version
druskin and
by unity
lanczos approximation
knizhnerman 3
jacobian instead
hermitian negative
2ffl with
error reduction
linear equations
v is
the mth
error of
for linear
right most
e ff
semi definite
half plane
iterative methods
let a
decay for
uni tuebingen
flha v
tuebingen de
na uni
in ode
orthogonalization method
quantum molecular
exponential runge
sigma1 and
subspace approximation
tau a
large stiff
ahead lanczos
linearly implicit
joe j
m avm
based approximations
constant inhomogeneity
complex plane
in theorems
the stated
methods in
superlinear convergence
bounds via
t ubingen
large dimension
full orthogonalization
equations y
exponential integrators
faber polynomials
boundary curve
the biconjugate
matrix hm
exponentially fitted
ellipse e
hm the
standard explicit
wm are
with krylov
for krylov
with ff
a with
m gamma1
exp a v
the numerical range
the arnoldi approximation
for m ae
e a v
numerical range of
krylov subspace approximations
approximation of e
arnoldi approximation of
krylov subspace methods
of functions of
systems of equations
error bounds for
a v is
of exp a
of e a
solution of linear
in the arnoldi
linear systems of
the conformal mapping
the arnoldi method
v is bounded
the exponential function
subspace methods for
of linear systems
approximation of exp
range of a
for exp a
functions of matrices
subspace approximations of
ordinary differential equations
large systems of
time stepping methods
journal of computational
for the arnoldi
then the error
the arnoldi process
approximation of functions
the look ahead
the integration contour
superlinear error decay
m k ak
arnoldi and lanczos
with foci sigma1
for skew hermitian
polynomial p m
error bounds as
for large systems
let a be
the exterior of
of krylov subspace
the error of
use lemma 1
explicit time stepping
our error bounds
of the mth
f a v
minimal distance between
for the solution
the solution of
methods for large
right most point
the mth iterate
matrix exponential operator
the order conditions
systems of ordinary
negative semi definite
matrix with eigenvalues
of the look
the lanczos vectors
the minimal distance
is bounded by
stiff systems of
systems of odes
a v and
a is contained
a be a
proof we use
the matrix exponential
exterior of the
lemma 1 with
the error in
for every polynomial
for m k
of degree m
methods for the
bounds for the
error in the
computational physics v
of computational physics
runge kutta methods
of lemma 1
the approximation of
error of the
of ordinary differential
differential equations y
functional calculus of
matrix of large
class of integration
reduction for m
knizhnerman 3 4
error decay for
lanczos approximation of
for symmetric negative
reduces the study
m ae ae
the jacobian instead
p m z
based approximation of
of solving linear
same error bounds
gallopoulos and saad
a hermitian negative
approximation to exp
of hm the
uniformly distributed eigenvalues
functions of unsymmetric
a sharper version
integration of very
approximation to nearly
standard explicit time
choose the integration
obtain error bounds
iteration for exp
jacobian instead of
error bounds via
already for m
osculates to the
sharper version of
paper our error
m of degree
is a sharper
dotted line corresponds
solving linear or
nearly a straight
faber series for
thus obtain for
calculus of arnoldi
arnoldi based approximations
equations in every
lemma 1 gives
the boundary curve
the parabola pi
to nearly a
and knizhnerman 3
decay for m
a functional calculus
skew hermitian matrices
polynomial q m
or nonlinear systems
inserting this ffl
druskin and knizhnerman
the lanczos approximation
arnoldi method in
of arnoldi and
subspace approximation of
q m gamma1
bounds as in
degree m with
conformal mapping is
hermitian negative semi
bounded by unity
foci sigma1 and
methods in time
show superlinear error
onto the exterior
the krylov subspace
the error bound
of the exponential
we use lemma
of degree at
the complex plane
of f a
the step size
a straight line
degree at most
n 1 p
ahead lanczos algorithm
look ahead lanczos
unless a good
the order condition
error reduction for
quantum molecular dynamics
mth iterate for
a v for
full orthogonalization method
exponential runge kutta
substantial error reduction
and lanczos methods
krylov subspace approximation
v and those
by proof we
uni tuebingen de
m v we
time integration methods
errors and error
be a hermitian
with eigenvalues in
kutta methods of
bounded by proof
