uncertain
uncertainties
ff
ffia
secular
root
circle
tls
residual
ffib
squares
4l
thetan
estimation
ffi
norm
perturbations
sayed
perpendicular
span
svd
sigma
chandrasekaran
geometric
golub
regularization
furthest
differentiable
lim
gu
stoll
gammainduced
det
singular
disc
unnecessarily
rank
min
orthogonal
priori
minimizer
xg
regularized
foot
fig
residuals
standing
gammak
minimization
tangent
formulation
cauchy
ucla
max
thetam
radius
lemma
convex
contradiction
nonnegative
regression
diagonal
pose
norms
perturbation
ls
pick
columns
edu
nonzero
fuzzy
kresidualk
gammaka
multiplicatives
schawrtz
largest
likewise
hessian
depicted
estimators
contrary
trucco
define4
5l
approximant
markovsky
gtls
shivaswamy
pannagadatta
2302
celestial
gamman
rewritten
draw
definite
huffel
shiv
2283
mohit
overly
matrix
intersects
column
measurement
tangency
krein
chiranjib
1795
mgu
1314
emanuele
1283
notable
leftmost
positive
gradient
admits
exogenous
thacker
partition
rightmost
noise
nayak
thetak
ece
sabine
horizontal
interpretation
expression
achievable
regina
norbert
kbk
portant
annihilates
curacy
formulations
circles
belong
sec
ucsb
sccm
robust
smola
correction
errors
roots
enjoyed
bhattacharyya
statistical
indicated
eigenvalue
statement
ivan
unobservable
xk
arvind
consequently
establishes
ridge
meaningful
collinear
criteria
presence
minimax
schwartz
bk
squaring
drop
neil
inertia
attractive
preparing
formulate
reasonably
center
lows
facts
coefficient
identification
rotate
reformulate
equation
popularity
fol
accordingly
lies
incorporation
inequality
passes
schwarz
nonlinear
submatrices
216
ee
corrections
illustrative
minimizes
dimension
derivation
g ff
positive root
with uncertain
column span
parameter estimation
l x
ff does
unique positive
least squares
max problem
secular equation
a positive
for parameter
ffi ffi
estimation with
lemma 3
2 r
r m
largest residual
4l x
that g
m thetan
min max
new method
global minimum
x ffi
uncertain data
root of
span of
priori bounds
the tls
the secular
ff 0
from b
uncertainties in
total least
the circle
ffi x
ff must
and sayed
a ffia
x that
ff has
data uncertainties
tls solution
solution is
full rank
the column
hence g
squares problem
fig 2
that ff
not differentiable
ff slightly
standing assumption
numbers j
x is
root in
thetan with
it follows
in ff
for ff
the unique
ff is
the min
root if
of l
svd of
unnecessarily over
ffia xg
a secular
circle that
chandrasekaran golub
perpendicular from
golub gu
if j
case b
a standing
root ff
b lies
follows from
geometric interpretation
nonnegative real
simple root
gu and
ff it
optimal x
the solution
ff in
norm of
from lemma
and hence
with m
residual norms
of sigma
the perpendicular
the uncertainties
ff and
0 ff
estimation in
the global
unique solution
than ff
sec 3
function g
that ffi
that lim
of g
pose the
to perturbations
solution x
m n
estimated beyond
hence sigma
ff reduces
uncertainties will
furthest point
root assume
j b
given vector
a priori
equation 3
larger than
minimization problem
any x
the svd
estimation problem
a 2
the vector
a root
leftmost circle
foot of
the foot
geometric argument
2 gammainduced
standard least
ffl introduce
geometric formulation
ffia ffib
gammainduced norm
with perturbations
last components
reasonably assumed
perturbation ffia
minimizer of
assume to
residual norm
problem 2
orthogonal to
is larger
contrary that
a convex
is depicted
real numbers
than r
b does
norm among
norm vector
a perpendicular
radius j
this positive
rightmost circle
uncertainties the
m gamman
regularized least
possible residual
geometric construction
in 3
b to
a fig
its solution
then pose
accordingly with
only selected
nonzero solution
solution leads
1 gammak
argument will
suitable when
n nonnegative
positive roots
draw a
the optimal
3 8
b 2
reduces to
g 0
further rewritten
thetan are
over estimated
thetam and
the furthest
selected columns
provide conditions
assume j
the cauchy
3 10
a is
same form
show by
a positive root
that g ff
positive root of
g ff does
estimation with uncertain
method for parameter
2 r m
the column span
column span of
parameter estimation with
for parameter estimation
have a positive
l x is
of g ff
ff does not
span of a
root of g
unique positive root
min max problem
of l x
r m thetan
then the unique
ffi ffi ffi
new method for
g ff in
g ff has
hence g ff
the global minimum
function g ff
a new method
a 2 r
unique solution is
the min max
a priori bounds
with m n
x ffi x
positive root if
a unique positive
is the global
total least squares
any x that
ff has a
thetan with m
ff in 3
from lemma 3
given a 2
the tls solution
g 0 ff
to the column
j 2 then
m thetan with
svd of a
the secular equation
problem 2 4
follows from lemma
lemma 3 2
nonnegative real numbers
ff is a
least squares problem
if j 2
is not differentiable
the unique positive
in 3 10
it follows from
minimum of l
ffi x ffi
b lies in
a standing assumption
positive root in
ff must have
contrary that ff
for ff slightly
g ff must
real numbers j
not have a
the function g
does not have
the unique solution
f a ffia
uncertainties in a
a ffia xg
a secular equation
golub gu and
minimizer of l
larger than r
contradiction that g
positive root ff
optimal x 2
perpendicular from b
chandrasekaran golub gu
entries of sigma
gu and sayed
priori bounds on
a simple root
fig 2 3
g ff 0
a full rank
show by contradiction
subject to perturbations
0 ff 0
lemma 3 3
where we have
v 2 r
the optimal x
the case b
the total least
depicted in fig
that l x
an x that
is a convex
a fig 2
ff 0 for
assume to the
2 r n
u 2 r
presence of data
estimation in the
parameter estimation in
the svd of
of a 1
is larger than
of the solution
by contradiction that
uncertain data are
numbers j j
first k components
the largest residual
4 is larger
uncertainties will never
the uncertainties will
0 for ff
furthest point on
the uncertain data
2 this positive
the direction 1
assumption and b
any local minimum
ff reduces to
over estimated beyond
unnecessarily over estimated
4l x is
ff slightly larger
solve a new
root assume to
positive root assume
is reasonably assumed
formulate and solve
reasonably assumed by
root in ff
to more meaningful
orthogonal to b
what is reasonably
standing assumption and
root by lemma
the furthest point
which l x
fig 2 5
ff it then
on the uncertain
solution is is
j j b
5 that ffi
than r 1
sec 3 4
max problem 2
positive root by
b to 1
and that lim
g ff it
this positive root
and hence sigma
never be unnecessarily
estimated beyond what
0 a standing
can have at
x is not
has a positive
in the presence
from b to
is a positive
is depicted in
that ff is
diagonal entries of
to the contrary
and it follows
b does not
m n and
matrix are subject
norm vector b
be unnecessarily over
possible an x
foot of the
data uncertainties the
then equation 3
we formulate and
x would lead
thetan are orthogonal
from b is
one positive root
g ff can
