equilevel
monotone
shindoh
shida
injective
semidefinite
kojima
complementarity
homeomorphism
deltax
map
convex
pang
monteiro
deltay
theta
affine
homeomorphically
psd
interior
monotonicity
shaped
1996
star
fx
proposition
differentiable
nonlinear
continuous
maps
everywhere
dom
lemma
rh
alizadeh
mnm
gjm
kz
mapping
lim
compact
homeomorphic
1995
injectiveness
imply
proper
trajectories
maximal
shapiro
hara
fy
nesterov
metric
overton
deltaz
mappings
continuously
corollary
gr
statements
onto
cl
gjd
matrices
convexity
cone
p4
n1
bounded
hom
haeberly
xy
bracketed
slater
fh
p1
establishes
1997
homeomorphisms
ab
accumulation
connected
1995b
oe
suffices
implication
1995a
continuity
lemmas
said
feasible
gamma1
spaces
qualification
gj
normed
delta
subspace
sturm
contradiction
symmetric
definite
rank
1970
luo
open
analytic
fz
conclude
establish
nonempty
contradicts
frh
0234
berly
system2
0228
morever
970048
9213739
existence
naval
assumptions
valued
primal
segment
todd
triples
ambrosetti
prodi
lorentz
weaker
restricted
dr
rheinboldt
9600343
semismooth
sdlcp
ramana
technical
p2
claim
scheinberg
hae
wolkowicz
a1
cited
couple
n00014
gradient
invariance
central
isomorphic
defeng
cel
rockafellar
potra
maxf
mixed
strictly
connecting
fr
zhang
closed
undertook
vandenberghe
converges
nemirovskii
penultimate
dual
1996b
goldfarb
1996a
tun
ortega
pertains
sdp
subsection
chapter
proofs
primer
triple
fu
office
equivalently
advised
hypotheses
ffg
boyd
matrix
inequality
pertain
kh
gammaz
nondegeneracy
ae
letting
grants
superlinearly
ffl
s n
theta s
z injective
n theta
equilevel monotone
z bounded
y equilevel
u theta
theta m
on s
injective on
x y
is x
the map
k g
local homeomorphism
bounded on
f u
continuous map
proper with
monotone z
that f
m n
that h
shindoh and
and shindoh
shida and
theta f
is z
map which
star shaped
shida shindoh
path connected
pang 1996
f is
interior point
homeomorphically onto
psd convex
maximal monotone
mapping f
and pang
complementarity problem
and kojima
map f
is proper
an affine
m 0
monteiro and
the mapping
kojima shida
everywhere monotone
kojima 1995
f x
m is
f s
y z
a continuous
semidefinite programming
shindoh 1996
deltax ffl
lim k
2 s
map h
complementarity problems
by 11
is bounded
m p
statements hold
monotone set
y everywhere
and psd
affine map
simply connected
thus shown
h m
bounded and
affine function
monotonicity condition
following statements
is compact
a monotone
fx k
differentiable and
map defined
rh x
monotone map
mapping h
monotone and
is star
the complementarity
assumptions of
monotone on
n 0
conclude that
n proof
imply that
h gamma1
positive semidefinite
we conclude
h j
point methods
continuously differentiable
and z
z 2
metric space
are bounded
set u
the assumptions
monotone we
defined by
g is
ffl deltay
shapiro 1997
local homeomorphic
unique when
homeomorphic maps
gamma1 k
f given
column rank
simply say
full column
it follows
f m
that m
that g
fact that
problem 1
for every
have thus
z k
h s
j m
kz k
deltay 0
onto h
convex semidefinite
h restricted
together with
is path
bounded this
h is
sequence f
for contradiction
hold a
injective then
j bounded
in monteiro
the fact
u ffl
bounded since
g x
there exists
dom oe
convex and
x j
n m
in symmetric
fy k
by 26
to show
x k
open set
strictly convex
symmetric matrices
the set
sequences fx
open sets
that imply
delta i
g ae
gjm 0
mnm 0
kojima 1996
relation together
bounded we
m such
semidefinite matrices
semidefinite program
and fy
proposition 2
g and
is said
is affine
map g
0 is
n z
i theta
y k
suppose that
has full
k z
that x
h defined
metric spaces
conditions on
semidefinite complementarity
dom j
onto s
connected hence
1996 shida
theta s n
n theta s
s n theta
on s n
u theta m
y equilevel monotone
x y equilevel
is x y
f u theta
m n theta
z injective on
bounded on s
2 s n
z bounded on
f s n
f is x
proper with respect
monotone z bounded
continuous map which
a continuous map
map which is
which is x
f is z
injective on s
shida and shindoh
and z injective
theta f u
equilevel monotone z
is z injective
is proper with
a local homeomorphism
s n m
y z 2
and pang 1996
shida shindoh and
shindoh and kojima
s n proof
m is a
monteiro and pang
that f is
is z bounded
n theta m
x y z
is a continuous
the mapping f
theta m p
h s n
h j m
theta m is
is an affine
s n and
kojima shida and
given by 11
and kojima 1995
we conclude that
lim k 1
that h gamma1
and shindoh 1996
an affine map
n theta f
monotone and z
equilevel monotone and
the map f
is a local
thus shown that
the fact that
h is proper
f m n
h gamma1 k
k g is
following statements hold
k g and
continuously differentiable and
to show that
the map defined
gamma1 k is
delta i theta
and psd convex
n z injective
i theta f
x y everywhere
is path connected
psd convex and
differentiable and psd
s n z
the following statements
the assumptions of
fact that f
an affine function
h m 0
complementarity problem 1
g is bounded
f given by
is star shaped
statements hold a
have thus shown
is a monotone
interior point methods
the complementarity problem
z k g
is simply connected
the set u
and the fact
to s n
map defined by
n and z
the mapping h
s n b
path connected and
y everywhere monotone
by 26 is
n b h
a monotone map
theta f m
z injective then
show that h
s n then
has full column
assume that f
w 2 s
k g ae
full column rank
simply say that
an open set
n m is
theta m the
onto h m
j bounded on
deltax ffl deltay
local homeomorphic maps
injective on m
g and fy
ffl deltay 0
fact that imply
rh x has
j m 0
is unique when
equilevel monotone we
s n hence
map g j
that h j
n 0 is
k z k
on a subset
that f s
g is proper
h restricted to
g j h
on m n
map f is
will simply say
using the fact
fx k g
in s n
for contradiction that
the map h
in monteiro and
x has full
is maximal monotone
and fy k
suppose that m
of m n
with respect to
m such that
that f x
then the map
sequences fx k
we have thus
that the set
it follows that
s n is
fy k g
that m is
is an open
sequence f x
positive semidefinite matrices
m is said
together with the
for the mapping
satisfy the assumptions
u 2 s
the map g
relation together with
onto s n
star shaped set
subset v dom
defined by 26
under the weaker
gjm 0 is
maximal monotone with
0 is path
oe w z
8 c is
and kojima 1996
a monotone set
h is affine
l delta u
set x defined
s n clearly
homeomorphically onto s
