volcanoes
volcano
geologists
jartool
magellan
foa
training
hom4
venus
geologist
images
froc
loi
planet
alarms
image
lox
learning
pca
hom38
radar
planetary
pit
burl
labeler
baseline
bright
category
pixel
rois
het5
volcanism
cataloging
classifier
roc
roi
detection
summit
nn
matched
filter
classification
label
imagery
flanks
hom56
labelers
sar
labeling
dark
swets
classifiers
subjective
false
lda
het36
crumpler
30km
alarm
feature
km
principal
discriminant
catalog
op6
jpl
asker
tts
op5
labels
op3
op4
homogeneous
experts
topography
lessons
human
extraction
op1
op2
detected
forshaw
geologic
rabideau
aubele
plains
volcanic
nearest
duda
trained
pixels
neighbor
curve
maclin
postgres
recognition
heterogeneous
pentland
hough
lat
weng
consensus
reshaped
wiles
appearance
1996
threshold
reprogramming
trainable
visual
hart
operating
ashley
singular
automated
circular
autonomous
objects
davies
labeled
1973
clustering
satellite
provost
rebecca
gregg
79
flank
saoimage
gaasbeck
fuku
cichy
450km
mandl
roden
turmon
trout
stough
pettengill
planimetric
graben
nasa
1990
discriminative
guest
spills
project
spatially
sherwood
subspace
confusion
oil
venusian
shulman
loeve
frye
fielded
geology
backscatter
manifold
1992
unseen
learned
cross
chien
paradigms
matwin
castano
karhunen
fawcett
naga
galaxies
eigenfeatures
agostino
multiagent
80
noisier
scatters
spacecraft
rob
brightness
signal
spatial
posterior
gaussian
reference
astronomy
brodley
confidence
75
scientists
1991
shelf
resolution
fayyad
kubat
svd
84
correlation
filters
the planet
matched filter
the foa
class nn
volcanoes in
the volcanoes
the magellan
false alarms
a volcano
the geologists
of volcanoes
the jartool
machine learning
the volcano
image sets
alarms per
non volcanoes
the training
1 class
detected category
on venus
on hom4
the froc
non volcano
small volcanoes
detection rate
category 1
the baseline
principal components
the radar
nn lox
volcano class
volcanoes and
alarms km
bright dark
reference labels
jartool system
summit pit
of venus
nn loi
2 class
feature extraction
operating point
training examples
images were
images from
to category
class nearest
consensus labeling
homogeneous images
km detection
far range
burl et
planetary geologists
volcanoes from
volcano detection
a bright
false alarm
the image
the matched
the pca
nearest neighbor
category 2
pixel space
image feature
positive examples
classification algorithms
confusion matrix
images and
leave out
swets and
99 detected
op5 op6
op4 op5
geologist a
op6 threshold
near range
froc curve
magellan imagery
geologist b
loi and
and weng
q dimensional
5 detected
heterogeneous images
true volcanoes
detected volcanoes
volcanoes the
volcano p
reference list
geologists are
point op1
human labelers
training data
the reference
of images
of attention
per image
training images
pixel level
training paradigms
op2 op3
op3 op4
detection theory
of training
various locations
baseline algorithm
homogeneous image
category 3
op1 op2
linear discriminant
discriminant analysis
of false
signal detection
duda and
threshold 0
91 7
image analysis
components analysis
labeled training
0 80
the classifier
75 0
and hart
label 3
aubele and
dark pair
feature learning
images selected
each volcano
jartool is
lox 2
assigned label
lox 1
of volcano
crumpler et
loi 1
gregg rabideau
chien rob
out image
examples volcanoes
magellan data
geologists the
rabideau rebecca
and lox
weng 1996
rob sherwood
class algorithm
reference library
label events
baseline loi
volcanoes is
the hom4
ashley davies
of geologist
matched filtering
a summit
and forshaw
asker and
volcanoes were
wiles and
volcano problem
loi 2
froc performance
and maclin
volcanoes however
foa and
label 4
from lat
steve chien
volcano or
tts baseline
36 images
baseline tts
feature space
hart 1973
on heterogeneous
et al
training set
from various
focus of
of detection
validation in
85 0
classifiers are
hough transform
dimensional feature
k theta
system performance
lower dimensional
the postgres
operating points
heterogeneous sets
cross validation
theta k
classifier is
al 1996
79 0
follow up
the pixel
of the planet
false alarms per
the matched filter
the jartool system
1 class nn
volcanoes in the
class nn loi
2 class nn
class nn lox
focus of attention
burl et al
class nearest neighbor
alarms km detection
km detection rate
the training images
volcano p 0
75 0 80
alarms per image
99 detected category
point op1 op2
swets and weng
op4 op5 op6
of the magellan
op3 op4 op5
the non volcano
threshold 0 75
from various locations
homogeneous image sets
the non volcanoes
detected category 1
op6 threshold 0
op5 op6 threshold
0 99 detected
operating point op1
of the volcano
a volcano p
detected category 2
as a bright
linear discriminant analysis
validation in which
to the volcano
op2 op3 op4
80 0 85
90 0 95
85 0 90
op1 op2 op3
the baseline algorithm
signal detection theory
columns of u
95 0 99
principal components analysis
set of images
a lower dimensional
and hart 1973
duda and hart
cross validation in
k theta k
the training set
of training examples
dimensional feature space
0 85 0
0 80 0
steve chien rob
the magellan imagery
wiles and forshaw
in pixel space
the far range
5 detected volcanoes
loi and lox
a matched filter
of small volcanoes
feature to category
the reference library
lox 1 class
small volcanoes in
classification algorithms in
bright dark pair
foa and feature
the 1 class
leave out image
tts baseline loi
lox 2 class
images selected from
2 class nearest
to the radar
nn lox 2
or non volcano
baseline loi 1
a summit pit
the volcano class
1 class algorithm
chien rob sherwood
of the volcanoes
volcano or non
gregg rabideau rebecca
baseline tts baseline
the reference list
objects assigned label
nn lox 1
non volcano class
loi 2 class
on heterogeneous sets
loi 1 class
homogeneous images from
images from lat
crumpler et al
to category i
asker and maclin
in the magellan
and 2 class
nn loi 2
a bright dark
and weng 1996
areas of the
0 95 0
et al 1996
0 90 0
of the training
0 75 0
et al 1992
the image shows
probability of detection
the objects assigned
7 91 7
the baseline system
the confusion matrix
91 7 91
the training data
machine learning and
of oil spills
labeled training data
of false alarms
shown with the
different areas of
spills in satellite
3 s are
satellite radar images
the hough transform
applications of machine
training images and
in satellite radar
oil spills in
detection of oil
of machine learning
the positive examples
sets in which
nearest neighbor and
for the detection
from image to
nearest neighbor algorithms
in machine learning
a low dimensional
learning for the
machine learning for
image to image
for image retrieval
et al 1997
number of false
to the baseline
in the training
machine learning v
of the objects
is to use
is shown with
data to a
set of four
was that the
is trained for
an intelligent assistant
and image sets
in burl et
learning researchers to
between volcanoes and
the volcanoes were
detection of circular
rob sherwood daniel
of detection versus
also provide portability
one million small
and maclin 1997a
thin line detection
heterogeneous sets in
from different areas
in the fielded
matched filter is
algorithm human indicates
cichy gregg rabideau
section on digital
on the homogeneous
applied to sar
because the volcanoes
the non geologist
rois marked as
learning and rule
a learning approach
detection theory valuable
learning based system
initial hypothesis was
spent on classification
circular planimetric outline
