bifurcation
bifurcated
stabilization
feedback
linearized
hopf
pitchfork
stabilizing
transcritical
stability
nonlinear
eigenvalue
stabilizability
controllers
law
critical
stall
fl
axial
stabilizes
compressors
eigenvalues
observable
rotating
unstable
uncontrollable
mode
measurement
e2
bifurcations
stable
uncontrollability
quadratic
greitzer
born
equilibrium
unobservable
controllable
eigenvectors
stationary
smooth
modes
controller
branch
cubic
subcritical
unobservability
possesses
observability
compressor
locus
jo
amplitude
disturbance
pbh
hinged
00
nonsingular
moore
coefficient
imaginary
abed
uncontrolled
nonzero
stabilizable
offer
flow
delta
existence
stabilized
parameterized
gain
expansion
taylor
linearly
adequate
neighborhood
plane
instability
crosses
iii
thetan
equilibria
locally
laws
kalman
synthesis
invariant
psi
sign
ensures
satisfying
origin
deployed
gas
figc
subanalytic
quaratic
dimensionalized
backstepping
mg3
23that
7531
5901
aeroengines
unob
expression
sensors
investigated
semi
output
sufficiently
synthesize
unrealistic
freedoms
45433
wpafb
bifur
baton
70803
2210
actuating
rouge
6oe
det
equalities
intervals
eigenvector
periodic
hyper
leqsf
servable
soften
turbines
pulsed
wl
inadequate
phi
throttle
supercritical
0k
catastrophe
bifurcates
turbine
smoothly
series
invariance
altered
surge
simplified
retained
characterized
nonconstant
subsections
imply
ae
inception
valued
sigmaj
hypothesis
conjugate
scalar
established
feedbacks
hysteresis
ek
generality
fu
transients
illuminated
aro
matrix
projection
circumstance
nf
significance
controllability
manifested
expanded
determination
jet
seek
matrices
suppression
gamma2
column
intricate
chaos
rearrangement
root
lie
employed
plays
sufficiency
quoted
generically
oh
nor
infinite
renders
the bifurcated
bifurcated solution
feedback control
critical mode
control law
bifurcation stabilization
linearized system
critical eigenvalue
the critical
output feedback
the linearized
hopf bifurcation
zero solution
rotating stall
state feedback
pitchfork bifurcation
stationary bifurcation
output measurement
that stabilizes
axial flow
transcritical bifurcation
stability property
mode of
the zero
stabilizes the
stabilization of
l 00
nonlinear control
l 0
the nonlinear
theorem 3
law that
feedback stabilization
under feedback
for stabilization
flow compressors
cubic terms
branch of
stability of
for bifurcation
of stabilizing
x e2
bifurcation is
of l
nonlinear system
k 1
with output
fl x
bifurcation for
the stabilizing
stall control
stabilizing controllers
nonlinear controllers
of pitchfork
zero eigenvalue
and cubic
state variables
linearized output
locally stable
critical eigenvalues
of hopf
local stability
6 0
critical state
law in
through linearized
born at
in axial
stabilizability conditions
critical modes
gain k
linear controllers
of transcritical
given branch
in 10
for hopf
feedback system
feedback controller
observable through
local output
f fl
linear control
the feedback
its stability
bifurcation and
solution at
h 11
any advantage
of bifurcation
same stability
controllable nor
11 k
stabilization conditions
bifurcation theorem
stabilization using
stabilizing feedback
nor observable
column eigenvectors
neither controllable
root locus
offer any
stabilizability of
is unstable
in theorem
delta delta
quadratic and
linear ones
l fl
control system
0 corresponding
are adequate
there holds
9 with
and hopf
the uncontrollability
the stabilizability
bifurcation it
the linear
solution is
the expression
stable for
controllers are
there exists
the stability
stabilization for
i iii
for stationary
not offer
eigenvalues of
system at
ffl step
is uncontrollable
nonzero eigenvalues
changes its
of rotating
00 b
for fl
the existence
open left
existence of
invariant under
measurement of
in explicit
eigenvalue at
eigenvalue for
bifurcated solutions
greitzer model
law subject
the pitchfork
uncontrollability and
bifurcation control
local feedback
nonlinear bifurcations
hence stabilization
left row
controllers do
uncontrolled system
linear gain
test 12
feedback gain
controllers if
fl crosses
linearly observable
unobservability of
for axial
disturbance flow
stabilizability condition
moore greitzer
for pitchfork
and unobservability
series expansion
are stable
assumed that
b 11
linear feedback
critical value
non critical
semi infinite
linear quadratic
of theorem
equivalent to
that ensures
exists a
that l
system is
unstable for
the branch
controller in
solution changes
feedback where
stabilization with
ensures stability
that nonlinear
is assumed
the quadratic
right column
with smooth
next result
at 0
advantage over
the bifurcated solution
feedback control law
the critical mode
the linearized system
of the bifurcated
critical mode of
the zero solution
the critical eigenvalue
of the linearized
linearized system is
output feedback control
mode of the
of l 0
that stabilizes the
where the critical
control law that
with output feedback
law that stabilizes
of the critical
bifurcated solution at
axial flow compressors
law in 10
nonlinear control system
control law in
and cubic terms
state feedback control
the nonlinear control
for bifurcation stabilization
bifurcated solution is
branch of the
eigenvalues of l
rotating stall control
the given branch
for stabilization of
given branch of
changes its stability
l 0 corresponding
9 with output
zero solution is
the nonlinear system
of hopf bifurcation
quadratic and cubic
in 9 with
consider the nonlinear
6 0 such
the stability property
control system in
of transcritical bifurcation
stability property of
local output feedback
offer any advantage
solution at 0
f fl x
stability of l
under feedback control
existence of k
stabilizes the bifurcated
linearized output measurement
through linearized output
system in 9
same stability property
critical eigenvalue of
linearized system at
controllers are adequate
for stationary bifurcation
theorem 3 2
for the case
to the critical
of k 1
any advantage over
for hopf bifurcation
stability of the
of theorem 3
is assumed that
the branch of
in theorem 3
to the existence
it is assumed
the same stability
are adequate for
k 1 6
not offer any
linear quadratic and
observable through linearized
b 11 k
system is uncontrollable
neither controllable nor
gain k 1
of rotating stall
adequate for stabilization
00 b 11
l 00 b
solution is locally
stabilizes the given
controllable nor observable
critical modes of
of pitchfork bifurcation
is locally stable
stability property for
invariant under feedback
feedback controller in
11 k 1
locally stable for
in axial flow
cubic terms of
stabilization of transcritical
critical eigenvalue for
controller in 10
1 h 11
h 1 r
characterized in explicit
the feedback system
output feedback stabilization
bifurcation stabilization using
pair of critical
existence of stabilizing
stabilization of pitchfork
stabilizing feedback control
0 corresponding to
that the zero
1 6 0
theorem 3 3
the existence of
nonsingular matrix t
pair of complex
bifurcation it is
1 r 6
linear feedback control
a feedback control
conditions i iii
of l 00
there exists a
bifurcation for the
eigenvalue for the
that the critical
corresponding to the
denote as the
the critical value
theorem 3 1
exists a linear
k 1 h
open left half
r 6 0
the pair of
for the zero
and unobservability of
feedback stabilization for
nonzero eigenvalues of
law is equivalent
nonlinear controllers do
eigenvectors of l
exists a nonsingular
zero eigenvalue at
controllers do not
stabilizability conditions are
row and right
its stability as
assumed that l
linear controllers are
critical state variables
rotating stall in
right column eigenvectors
unobservability of the
the critical modes
solution changes its
control of rotating
feedback where the
state feedback gain
left row and
the left row
that the bifurcated
law subject to
zero solution changes
uncontrollability and unobservability
linearized system has
the pitchfork bifurcation
moore greitzer model
stability as fl
ensures stability of
stabilizing controllers if
of non critical
non critical state
critical state variable
for fl 0
as fl crosses
transcritical bifurcation and
the nonzero eigenvalues
local stability of
control law subject
for pitchfork bifurcation
and right column
that ensures stability
taken as quadratic
control law is
stable for fl
linearized system matrix
pitchfork bifurcation is
for axial flow
measurement of non
eigenvalues are stable
