sig
gf
signatures
corrupted
site
sites
corruptions
page
signature
copies
fg
corruption
i1
file
minfn
replicated
rob
i2
locating
beta
transmission
combined
pages
groups
transmissions
waichee
2hg
2g
phase
failure
copy
messages
siu
chau
transmitted
discover
2f
followings
failures
messaging
cheung
correct
group
cont
maximumnumber
negligible
vandermonde
00
receive
consideration
ss
solomon
1b
errors
reed
parity
kg
j1
differing
locate
identical
majority
dm
transmit
remark
asb
probability
bj
upsilon
protocol
fu
comparisons
decentralized
2b
tolerance
message
2c
discovered
e1
chance
finer
pn
favourable
0a
unrealistic
send
incorrect
000
en
detection
patterns
2e
fewer
files
agree
sm
sw
detect
fl
decoder
tolerated
gg
sig1
thenb
maximumnumbers
maximalnumber
2en
2cg
failing
equations
correcting
bits
sigma
pared
precaution
changsik
metzner
partition
solves
bg
me
active
sc
reliable
optimality
pessimistic
matrix
exchanging
centralized
discovering
detected
concluded
caters
reasonable
sake
acceptable
sured
ff
partitioning
worst
uncorrupted
identify
0e
fi
codes
galois
observation
preprocessing
relaxed
furthest
597
comparing
coordinator
greatest
relaxes
notations
receives
locations
error
corrupt
plotted
bt
field
requested
consid
collect
mission
unsolved
act
entries
happening
sent
failed
remote
received
610
tolerable
duplicating
gammac
discrepancies
tries
leader
figures
refined
1g
eration
symmetries
disagree
burst
occurred
remotely
lines
else
aa
interconnected
primitive
pattern
enhancements
subtract
outline
gf sig
algorithm gf
combined signatures
correct site
sig b
sig a
page copies
page signatures
corrupted page
of combined
s i1
site s
corruptions in
signature transmission
2 sites
replicated file
locating corruptions
page signature
s i2
of sites
a correct
combined signature
of corrupted
of algorithm
in fg
p rob
of signature
beta w
signatures are
a replicated
corrupted copies
no failure
same page
phase 1
of page
page copy
signature transmissions
2 corrupted
corrupted pages
sites is
assumption a
a site
first f
f 00
phase 2
correct sites
i1 is
and algorithm
signatures from
one site
s c
00 combined
consideration z
groups in
in phase
the corrupted
the page
error patterns
signatures of
of groups
signatures for
most f
signatures is
the combined
m 2g
rob b
no corruption
w beta
signatures transmitted
rob c
are correct
sites in
are corrupted
each site
copies of
a page
receive these
into groups
copies at
s w
sites are
file copies
s b
the sites
each group
by observation
corrupted sites
waichee fu
minfn kg
cheung chau
and siu
minfn fg
n combined
siu cheung
rob a
sites that
site in
than f
at most
n f
would receive
file comparison
protocol a
of equations
for algorithm
the file
s a
receive at
each page
at line
at site
from s
is corrupted
groups g
groups of
of 2
in algorithm
f 000
sites s
sites into
assumption z
pages in
site is
be corrupted
signatures s
of fg
corrupted site
identical page
contain corruptions
sig j
signatures sig
i1 of
2 cont
f combined
identical signatures
finer model
sig k
followings are
g i
be identical
a receive
transmissions is
transmitted from
2 errors
fu and
transmission is
sites the
f 2
signatures to
a majority
by minfn
j1 of
most matrix
at file
i2 is
if site
messaging is
site contains
all sites
a and
figure 1b
of messaging
other site
the corruptions
called algorithm
correct and
maximum number
signatures will
by protocol
site failures
first n
these messages
the groups
are operations
the followings
fg and
the signatures
are identical
is correct
transmission in
i phase
of signatures
copies can
non zero
vandermonde matrix
signature is
vector e1
signatures between
sig algorithm
fg will
given corrupted
v combined
some combined
by beta
r sites
bj 2c
ss into
contain corrupted
b beta
minfn f
algorithm gf sig
gf sig a
gf sig b
of algorithm gf
a correct site
corrupted page copies
of combined signatures
number of combined
a replicated file
corruptions in a
locating corruptions in
and algorithm gf
in a replicated
of signature transmission
of page signatures
the combined signatures
sig a and
combined signatures are
a and algorithm
site s i1
of corrupted page
number of signature
the same page
groups in fg
of 2 sites
number of corrupted
s i1 is
combined signatures from
number of sites
combined signatures of
in algorithm gf
of combined signature
the first f
the correct site
correct site s
sig a the
the page signatures
site s c
for algorithm gf
corrupted copies of
than f 2
00 combined signatures
from s c
set of sites
at most f
from a correct
site s a
combined signature transmissions
a receive at
w beta w
sig b is
would receive these
page copies at
for a receive
transmitted from s
combined signatures transmitted
beta w beta
receive at line
signatures transmitted from
p rob b
sig a in
2 sites is
groups g j
f 00 combined
sig b the
m n f
into groups of
receive these messages
s c for
of no failure
find a correct
the number of
phase 1 of
at site s
of sites into
a page signature
f 2 errors
p rob a
sites into groups
2 corrupted page
corrupted pages in
p rob c
signature transmission in
sig b in
page signatures is
waichee fu and
siu cheung chau
page signatures for
and siu cheung
same page signature
n combined signatures
corrupted page copy
from s i2
of corrupted pages
signature transmissions is
first n combined
fu and siu
most one site
in phase 1
of a page
copies of the
set of equations
and s b
a site s
s a and
of groups in
at a site
performance of algorithm
is given by
can be identical
1 of algorithm
the groups in
s b are
groups of size
group g i
set of groups
chosen by protocol
operations at site
sites are correct
g i phase
parameter of h
page signature is
if site s
signature transmission is
gf 2 b
algorithm algorithm gf
sites s a
any 2 corrupted
than algorithm gf
combined signatures for
at file comparison
of signature transmissions
other groups g
combined signatures to
by protocol a
f combined signatures
first f 00
the followings are
a finer model
j1 of all
sites is given
the 2 sites
signature transmissions for
followings are operations
phase 2 cont
i1 of g
are operations at
amount of signature
signatures are identical
identical page signatures
s i1 of
left most matrix
probability p rob
called algorithm gf
amount of messaging
a and s
in each group
transmission in the
number of groups
given by f
maximum number of
of the combined
all other groups
probability of 2
set of page
of the groups
in figure 1b
f is denoted
by observation 2
signatures from a
of sites that
signatures will be
p i a
the total number
total number of
at least one
reasonable values of
more than f
in phase 2
s w is
number of possible
and at most
typically much smaller
are correct and
copies of a
at most v
combined signatures the
sets of combined
site in each
page signatures are
of messaging is
the corrupted page
copies are corrupted
b beta w
page copy and
page copies is
correct site for
if s i2
a corrupted page
one correct site
