martingale
biases
1g
gammatt
f0
toss
computable
tt
orderly
probability
fi
coin
summable
pos
bias
bd
u2f0
strongly
measure
equivalence
resource
betting
reductions
dilation
measures
ff
martingales
lin
truth
string
whence
summably
cw
jwj
hypothesis
reduction
says
computability
succeeds
bpp
gammak
borel
boolean
prefix
sequences
languages
money
slutzki
w2i
cjxj
giora
pspace
np
ph
bf
lutz
polynomial
kakutani
dilate
strings
lebesgue
queries
lemma
vovk
testifies
closed
rec
randomness
intuitively
poly
constructive
uniform
classical
cantor
sup
espace
enumeration
coming
cal
positive
jf
suffices
quantitative
fix
analogs
tosses
precedes
lim
adjustment
induced
weakly
pseudorandom
gates
language
classes
rational
union
tails
cylinder
h2
andx
ujv
dilating
ujw
beta_i
wbjw
isu
2fflffi
freidzon
zdenotes
wijn
strengthened
canonical
probabilistically
sketch
reducible
minimality
heads
jxj
zufallsgesetze
klassifikation
komplexit
ordnung
lowness
gamman
fair
completeness
js
briefly
decidable
nonuniform
nach
6v
schnorr
ldots
havex
theoretic
weak
conditional
logarithm
encodes
cantelli
affirmatively
juedes
routine
arrow
th
generalizing
investigations
stochasticity
ambos
cussed
generators
subsets
am
fortiori
seminar
circuit
date
experiment
elaborating
plausibility
illuminating
valued
bounded
notwithstanding
strauss
mehlhorn
spies
inspection
negligibly
stronger
co
induces
lemmas
ffi
h3
enlarges
depiction
kautz
write
log
immune
dissimilar
plethora
checked
refrain
schematically
ideas
levin
guages
rameters
agreement
mv
nonnegative
consequences
weaker
fag
unsolved
contexts
probability measure
strongly positive
f g
of biases
measure 0
f0 1g
p computable
resource bounded
pos gammatt
toss probability
measure on
tt reduction
probability measures
equivalence theorem
coin toss
on c
bounded measure
positive bias
2 f0
a martingale
lin pos
bias reduction
positive p
g bd
summable equivalence
p lin
p measure
gammatt reductions
an orderly
bias equivalence
uniform probability
a p
truth table
construction 7
martingale dilation
orderly tt
the summable
a tt
p martingale
u2f0 1g
p sequence
measure in
martingale for
under p
of resource
a f0
in e
w 2
the uniform
martingale d
table reduction
ff t
reduction f
gammatt reduction
language a
computable probability
dilation theorem
a probability
ff and
positive probability
martingale is
bd is
g is
if ff
sequence fi
fi is
the hypothesis
that ff
g x
succeeds on
the probability
we write
orderly p
p sequences
p exact
biases such
l gammak
biases fi
x has
complexity classes
closed under
sequences of
0 sets
1g and
measures on
are strongly
martingale and
measure into
all w
positive if
measure 1
has measure
g step
the bias
measure is
positive sequences
the martingale
of languages
has p
fi i
fi martingale
efficient martingale
biases then
poly ph
g martingale
1g l
biases and
measure based
reduction then
is p
w 0
f f
x 2
ff to
and let
measure induced
d succeeds
of coming
p union
bounded measures
every strongly
classical measure
ff 0
to fi
p fi
a 2
properties i
1g then
is strongly
by fi
s 1
is closed
table reductions
biases is
reductions then
2 n
g w
boolean function
the coin
1 d
time polynomial
have measure
underlying probability
p poly
betting on
p np
the positive
hypothesis and
a positive
measure and
w is
measures that
on input
random experiment
reduction theorem
coming up
says that
lemma 7
the p
x c
standard enumeration
and fi
p computability
2 computable
summably equivalent
ff measure
fi measure
canonical adjustment
sketch assume
positive coin
0 martingale
r bpp
one probability
whence a
bf cal
write x
a language
measure theory
t fi
lemma 6
then f
if fi
briefly a
and f
each string
of money
exactly p
reduction and
the boolean
0 in
reduction that
martingale then
cal c
ph pspace
for betting
for measure
pspace etc
fi 0
every set
log e
measure on c
probability measure on
coin toss probability
f g is
2 f0 1g
resource bounded measure
sequences of biases
strongly positive p
positive bias reduction
sequence of biases
the uniform probability
uniform probability measure
lin pos gammatt
p lin pos
f g bd
toss probability measure
w 2 f0
pos gammatt reductions
the probability measure
of resource bounded
a probability measure
measure 0 in
summable equivalence theorem
bias equivalence theorem
ff and are
the positive bias
a tt reduction
is an orderly
and f g
0 in e
s 1 d
construction 7 1
are strongly positive
the summable equivalence
is strongly positive
the bias equivalence
under p lin
f f g
closed under p
assume the hypothesis
is a p
if ff and
reduction f g
a p martingale
p measure 0
and we write
pos gammatt reduction
g bd is
probability measures on
orderly tt reduction
an orderly tt
measures on c
is p computable
x 2 f0
a f0 1g
and are strongly
truth table reduction
on c and
positive probability measures
bd is a
martingale dilation theorem
f g step
f g w
p computable probability
a language a
be a probability
the p measure
that ff t
all w 2
f0 1g and
measure 0 sets
f g be
proof assume the
positive p sequence
reduction of ff
biases such that
properties i for
positive sequences of
an orderly p
tt reduction then
p sequences of
computable probability measure
strongly positive sequences
probability measure into
bias reduction of
orderly p lin
fi and f
strongly positive if
of biases fi
1g l gammak
u2f0 1g l
induced by fi
of biases and
the martingale dilation
probability measures are
of biases such
positive p computable
for all w
g is an
the hypothesis and
h x k
probability measure is
by fi and
is a tt
that is closed
a 2 c
is closed under
is a martingale
two properties i
has p measure
x has measure
measures that are
let be a
ff to fi
probability measure in
f g martingale
measure induced by
exactly p computable
underlying probability measure
positive p sequences
toss probability measures
of coming up
fi of biases
an f g
a coin toss
efficient martingale for
of biases then
an efficient martingale
p sequence fi
a p fi
sequence fi of
probability measure the
every strongly positive
gammatt reductions then
bias reduction theorem
ff t 2
g on input
t 2 fi
tt reduction and
i of coming
set x c
p poly ph
f0 1g then
in e 2
then f g
measure based on
let f g
of complexity classes
that f g
f g on
the underlying probability
a p union
ff t fi
probability measure induced
p union of
fi i of
case s i
a martingale for
resource bounded measures
we write x
following two properties
in time polynomial
time polynomial in
set of all
truth table reductions
the reduction f
x has p
of biases is
that for all
let w 2
2 s 1
have measure 0
measure 1 in
language a 2
of ff to
the boolean function
a 2 s
is a sequence
w is the
c and f
which case s
on c is
a truth table
ff and fi
assume that is
is the probability
7 1 for
p pos gammatt
for one probability
equivalence theorem says
p np co
martingale that is
fi measure 0
ff measure 0
martingale for one
strongly positive probability
1g and 0
to fi is
gamma fi i
gammatt reductions the
