kat
kleene
hoare
phl
kozen
equational
algebra
pcas
relational
propositional
logic
uru
pdl
pspace
pca
sigma
tape
tests
cohen
relationally
fcg
arbib
manes
esik
interpretations
halpern
premises
guarded
atomic
horn
derivable
bloom
fbg
smith
reif
algebras
rules
strings
axioms
1996
axiom
semiring
boolean
validity
weakening
dexter
cell
formulas
ka
1978
strengthen
completeness
metastatements
algebraic
1979
universal
theories
ladner
halt
atom
composition
alphabet
endmarker
struth
regular
tocl
says
assertions
1983
bp
rule
correctness
scanning
interpreted
cousot
bpc
cook
fischer
encoding
inference
specialized
deductive
subalgebra
logics
apparatus
1969
valid
polynomially
hardness
1990
turing
concise
georg
propositions
programs
symbol
delta
generators
mller
rel
verification
axiomatic
permissions
dl
monotonicity
theorems
subsumes
implication
conditional
family
semantics
uuru
xffy
bcqd
matricial
formatg
fstart
bpcqd
postguard
preguard
fatoms
xff
asterate
9708915
bpqd
atoms
1994
compound
halts
bernhard
fb
relations
commutativity
operators
polygons
decision
deductively
fdg
fiy
ffalseg
1598
iwano
deceptively
substructural
nonalgebraic
tiuryn
deciding
intuitively
modal
bg
reasoning
identities
equivalence
ftp
steiglitz
desharnais
zolt
7501
semirings
ernie
imperative
symbols
fairness
implications
formula
expressions
tupling
inessential
nerve
jules
ordinary
trivially
inductively
admits
1956
donnell
versatility
overloads
morrisett
coexistence
primitive
semantic
1986
fee
bq
infinitary
bols
postulated
determinacy
convex
goguen
14853
falsity
10036
distributivity
krzysztof
homomorphic
broadway
exptime
jerzy
kleene algebra
hoare logic
with tests
algebra with
sigma b
of kat
relational models
kat is
in kat
and kleene
the equational
for phl
smith 1996
on hoare
kozen and
the pca
in kozen
relationally valid
hoare rules
g uru
a kleene
universal horn
guarded strings
tests delta
the hoare
and smith
horn formulas
propositional hoare
form 34
logic and
boolean algebra
dynamic logic
equational theory
algebra of
regular sets
tape cell
of hoare
over relational
the algebra
valid over
phl is
fbg p
kat and
and arbib
manes and
p fcg
equational logic
partial correctness
propositional dynamic
is pspace
do p
t sigma
kleene algebras
atomic programs
of regular
the premises
strings over
derivable in
halpern and
strengthen this
pspace complete
complete for
and reif
decision problem
theorems of
assumptions oe
logic phl
tests kat
kat by
relational interpretations
specialized rules
a kat
assignment rule
iteration theories
cook 1978
generators sigma
relational validity
uru and
on generators
kat in
reif 1983
delta 0
formulas of
matrices over
validity of
of kleene
and esik
bloom and
are theorems
ladner 1979
kozen 1994
g u
the family
rules of
one tape
are derivable
dexter kozen
finite alphabet
the axiom
the kleene
else q
g sigma
semantic models
an atom
and ladner
while programs
we strengthen
fischer and
of m
rules 4
are interpreted
a completeness
cohen et
is complete
encoding of
p else
of guarded
the decision
program semantics
while b
to relational
correctness and
34 is
completeness theorem
over sigma
the form
such rules
binary relations
the boolean
rules are
cohen cohen
models kozen
left endmarker
kozen 1999
phl we
boolean elements
tape deterministic
tests kleene
kat that
e cohen
arbib 1986
these pcas
of phl
by commutativity
phl to
arbib manes
kat over
that kat
kat on
free kat
premises fb
show 40
kat this
propositional fragment
phl consists
the metastatements
metastatements 35
conditional while
kozen 1997
interpretations include
pca fbg
kat can
of pcas
embedded boolean
composition conditional
valid rules
kat kat
cohen 1999
in phl
halt on
deductive apparatus
cousot 1990
rule conditional
specialized syntax
valid equations
all relationally
rule fcg
bounded one
says intuitively
weakening rule
pca will
written on
deciding the
program correctness
input x
interpreted as
logic in
b do
algebra is
m on
logic is
relations on
the propositional
computer programming
in program
inference rules
logic tocl
tocl v
sum cycle
inductive on
kleene algebra with
algebra with tests
hoare logic and
logic and kleene
and kleene algebra
kozen and smith
on hoare logic
and smith 1996
a kleene algebra
the hoare rules
with tests delta
the equational theory
the form 34
t sigma b
delta 0 1
problem for phl
theorems of kat
kat is complete
universal horn formulas
propositional hoare logic
in kozen and
regular sets of
equational theory of
the decision problem
propositional dynamic logic
hoare logic is
strengthen this result
hoare logic in
manes and arbib
halpern and reif
fbg p fcg
of hoare logic
decision problem for
of the form
is valid over
of regular sets
algebra of regular
is pspace complete
formulas of the
the family of
is complete for
for phl is
such rules is
the relational validity
g uru and
validity of such
derivable in kat
g sigma b
and reif 1983
restricted to relational
relational validity of
to relational models
rules is pspace
guarded strings over
over sigma b
rules 4 7
sigma b is
with tests kat
on generators sigma
deciding the relational
hoare logic phl
of kat in
horn formulas of
the algebra of
are theorems of
kleene algebra is
while b do
bloom and esik
fischer and ladner
p else q
and ladner 1979
for the equational
then p else
of kleene algebra
of guarded strings
over relational models
b do p
we strengthen this
side of 40
relations on a
of such rules
b then p
sets of guarded
binary relations on
is the free
a completeness theorem
sets of strings
rules of the
cohen et al
if b then
complete for the
encoding of the
a finite alphabet
domain of computation
relationally valid rules
formula 34 is
embedded boolean subalgebra
since the hoare
interpreted as subsets
trivially false for
in kat this
over relational interpretations
k delta 0
correctness and fairness
in hoare logic
an embedded boolean
system of specialized
matrices over a
and arbib 1986
composition rule conditional
method for propositional
assignment rule 3
the operators delta
kat on generators
gamma g uru
composition conditional while
are relationally valid
that deciding the
family of pcas
free kat on
the pca will
says intuitively that
to refer only
theorem of kat
34 is valid
premises fb i
the algebra g
and arbib manes
38 are equivalent
rules as theorems
conditional while and
approaches to program
the metastatements 35
with tests kleene
the free kat
hoare rules 4
of kat over
relational models but
while program constructs
to program semantics
arbib manes and
are guarded strings
well structured programs
restricted to refer
specialized rules of
a practical decision
as theorems of
which says intuitively
in kat by
derive the hoare
bounded one tape
the premises fb
family of regular
phl consists of
semantic models for
rule conditional rule
models kozen and
one tape deterministic
g u gamma
while and weakening
over a kat
of oe does
all relationally valid
valid rules of
the pca fbg
generators sigma b
of relational models
semantics of imperative
practical decision method
algebra g sigma
program correctness and
interpretations include the
commutativity of tests
monotonicity of multiplication
34 over relational
space bounded one
t do p
the formula 34
p fcg is
the boolean elements
false for phl
not halt on
tape deterministic turing
is inductive on
form 34 over
cell the machine
relational models are
are derivable in
kat and derive
models for total
inductive on the
in kozen 1997
uru and the
introduced in kozen
pca fbg p
by commutativity of
partial correctness assertions
in kat and
total correctness and
of specialized rules
