motion
motions
animation
leg
mouse
keystrokes
bipedal
interactive
dof
joint
joints
puppetry
articulated
cat
grasp
keystroke
walking
legs
performer
interfaces
character
climbing
interface
standing
ladder
actions
locomotion
gymnastic
luxo
lb
angles
swing
biped
rung
hands
sitting
interactively
movements
physically
ik
trotting
animated
characters
human
checkpoint
jump
games
siggraph
terrain
checkpoints
pose
bar
haptic
arm
planar
feet
limb
controlled
physics
action
animal
emotion
pd
poses
actuated
hips
nuanced
cr
arms
hk
lamp
animations
modes
stiffness
controllers
keys
elbows
torques
panne
keyframing
animating
primitives
knees
legged
devices
kinematic
marching
trajectories
abstraction
release
ski
upright
sword
popovi
fall
backwards
eurographics
continuous
hop
michiel
pull
repertoire
motor
muscle
kip
regrasp
animatronic
somersault
manoevre
gymnastics
thorne
telerobotics
trot
rungs
metoyer
graspable
doodles
monkeybars
straighten
dynamics
stance
tog
push
zoran
flips
damping
coordinated
athletics
creatures
keyboard
graphics
video
virtual
body
reset
mode
moscovich
biomechanics
waist
mappings
timing
shoulders
anima
terra
keyframe
grasping
learning
3d
bounding
capable
grasped
lean
animators
swinging
embodiment
controlling
desired
spacetime
friction
mo
variety
learn
burke
animator
foot
simulators
prepare
slowdown
hopping
simulation
figures
hops
desk
prototype
animate
prespecified
sketching
forwards
sweet
irregularly
gestures
igarashi
dinesh
sensory
toggle
walk
evolving
karen
bodies
mediated
revisited
ongoing
spaced
gravity
initiate
skills
trials
mass
rapid
degrees
interactive control
desired joint
the mouse
joint angles
physically based
the motion
motion control
interactively controlled
articulated figures
motion primitives
control of
the interface
virtual puppetry
variable terrain
and feet
input dof
based animation
hands and
interface for
control actions
lb to
computer animation
the performer
video games
acm siggraph
keystrokes for
dynamic motions
the bipedal
to sitting
to standing
control modes
long jump
standing to
character motion
of interactive
of articulated
continuous control
a performer
continuous mode
of keystrokes
continuous input
the cat
input devices
the hands
for animation
physics based
right leg
based trajectories
and keystrokes
the sword
across variable
desired poses
pd controllers
control abstraction
grasp rung
with arms
joint torques
ik based
left leg
character animation
prototype interfaces
fall recovery
the swing
a keystroke
r reset
for luxo
mouse control
mouse x
a gymnastic
the continuous
user in
state machine
to initial
animation the
motions and
variety of
animating human
a grasp
coordinate to
state checkpoint
de panne
complex motions
to lb
michiel van
action semantics
the interactive
animation and
based interface
eurographics symposium
to control
mouse position
st step
slowdown factor
for articulated
and damping
the keystroke
stiffness and
siggraph eurographics
of motion
motion acm
of abstraction
motions such
motions we
of physics
reset to
initial state
of motions
motion capture
zoran popovi
the joints
user controlled
animation proceedings
van de
of desired
motions of
motion is
interfaces for
control techniques
too fast
graphics tog
tog v
level control
prepare for
with right
the loop
capable of
a slowdown
motions in
with left
on graphics
push body
swing leg
burke michiel
movements which
damping parameters
muscle actuated
abstraction animating
appropriate interface
recovery example
loop techniques
set joint
or foot
torques the
david burke
or animal
pull up
virtual creatures
desk lamp
view plane
joint motions
the ski
die by
standing up
pull body
sketching character
motions discussed
foot to
keystrokes in
understanding motion
following cr
for sketching
backward hop
backwards with
joint positions
automatic motion
hopping lamp
suitably designed
output dof
q release
animation scenarios
an interactively
animal motions
sitting to
modes both
based animated
of embodiment
bipedal walking
motion primitive
arms push
fourier principles
complex characters
motion doodles
swinging modes
bodies using
matthew thorne
each keystroke
motion abstraction
two rungs
mode interface
action repertoire
simulated articulated
of bipedal
of irregularly
walking control
dof to
discrete input
support arm
karen liu
with legs
dof input
desired joint angles
interactive control of
hands and feet
physically based animation
user in the
lb to standing
to initial state
the hands and
the interactive control
in the loop
interactive control techniques
and video games
interface and keystrokes
across variable terrain
stiffness and damping
and keystrokes for
the continuous mode
standing to sitting
for articulated figures
of interactive control
the mouse x
ik based trajectories
interactive control for
r reset to
a long jump
reset to initial
a slowdown factor
michiel van de
factor of up
van de panne
the desired joint
siggraph eurographics symposium
eurographics symposium on
on computer animation
acm siggraph eurographics
low level control
for computer animation
motions such as
symposium on computer
the interface for
animation proceedings of
on graphics tog
graphics tog v
transactions on graphics
a variety of
a sense of
a state machine
variety of hops
the loop techniques
y coordinate to
the two joints
capture for computer
animated legged animal
david burke michiel
physically based animated
with left leg
of input dof
sense of embodiment
desired position of
set of irregularly
of irregularly spaced
push body out
muscle actuated locomotion
hand or foot
based animated characters
body in with
animating human athletics
poses shown in
control abstraction animating
ladder climbing example
evolving virtual creatures
motion capture for
bipedal walking motion
learning of muscle
pull body in
trajectories or pose
human figure animation
the view plane
motion primitives used
discrete input actions
step back with
more complex motions
axis of abstraction
with controller based
through control abstraction
making them move
panne motion doodles
or pose sequences
interface for sketching
long jump attempt
continuous mode mouse
the hopping lamp
performer a sense
and discrete input
joint torques the
to output dof
die by the
articulated bodies using
spacetime constraints revisited
the mouse position
continuous mode interface
a performer a
automatic motion synthesis
mouse control the
the continuous control
animation motion control
matthew thorne david
of muscle actuated
of desired joint
the swing leg
locomotion through control
understanding motion capture
hk step back
physics based motion
interfaces to physically
motion doodles an
burke michiel van
more complex characters
physics to virtual
for animation motion
only the mouse
fall recovery example
for interactive control
dof to output
legged animal motion
doodles an interface
fourier principles for
physically based character
computer animated legged
step backwards with
an appropriate interface
using haptic vector
view plane and
and feet are
de panne motion
irregularly spaced monkeybars
thorne david burke
based trajectories or
input dof to
high dof input
arms push body
st step backwards
an interactively controlled
bodies using dynamic
based automatic motion
emotion based human
desired joint positions
using interactive control
for sketching character
the control modes
interactive computer mediated
by the sword
keystroke based interface
principles for emotion
character motion acm
such as walking
experience with controller
a hand or
based human figure
to physically based
or foot to
haptic vector fields
synthesis for articulated
height standing to
for emotion based
of an interactively
3d motion control
body out with
and damping parameters
further experience with
continuous control actions
fields for animation
any given interface
simulated articulated figures
increasing the stiffness
with right leg
and virtual puppetry
with arms push
mouse x coordinate
motion synthesis for
sketching character motion
dof input devices
interactive interfaces to
motion primitives which
to virtual puppetry
modes both with
controller based automatic
actuated locomotion through
variable terrain and
abstraction animating human
animation and video
about motion planning
c karen liu
the motion primitives
example of interactive
human or animal
experimented with a
large variety of
the timing of
hughes spatial keyframing
