players
ot
private
privacy
black
box
protocol
party
honest
privately
cku
boolean
curious
sender
rot
receiver
player
gmw
oblivious
89
comm
bgw
secure
88
embedded
pr
malicious
listeners
87
coalition
argument
inputs
dn
multiparty
channels
2e
yao
completeness
ccd
secretly
ghy
protocols
trapdoor
announces
tm
reducibility
channel
arguments
reducible
gv
theoretic
bit
notions
indices
transfer
outputs
round
kmo
egl
technion
probability
ovy
cgk
f0
82
rb
permutations
rounds
faulty
1g
characterization
communication
publicly
indistinguishability
b0
got
invocation
il
kushilevitz
kilian
existence
b1
permutation
disclosure
tosses
bits
security
coordinate
submits
complementary
knows
nec
contradiction
gl
reductions
fund
held
tolerable
stress
announced
beside
bb
revealed
jersey
ng
lemma
contracts
6438
ckor
cfgn
untappable
kor
nonprivate
i2t
oppose
1c365b
ndepending
9121466
harnik
bcr
mail
correctness
secret
cryptographic
tuples
91
gets
happened
confidence
coin
adversary
random
n0001491
fmr
07960
jority
transcripts
nonboolean
fkn
immoral
he
learn
bg
learns
s2
86
talk
wish
implement
mihir
morristown
07677
enforcing
notion
s1
fixing
tolerate
randomness
eyalk
mcc
beimel
relax
poly
choices
trials
formally
sees
rafail
listener
prescribed
chor
bellare
94
aiken
omer
ostrovsky
micali
reingold
moni
rosen
amortizing
price
string
ir
secrets
gossip
harvard
bellcore
85
amos
bishop
flipped
fvg
danny
coins
jlj
rabin
infer
verifiable
signing
n private
embedded or
black box
n argument
the black
an embedded
function g
argument function
pr r
but curious
argument boolean
honest but
curious players
boolean function
oblivious transfer
two argument
cku 89
box g
non boolean
gmw 87
of ot
the protocol
malicious players
s privacy
ot channel
the sender
the receiver
not n
two party
n privately
boolean functions
bgw 88
ot protocol
ot channels
function f
box for
t private
a black
multi party
sender s
the players
complete functions
r outputs
2e private
private computations
argument functions
secure computation
r r
r s
of privacy
private if
non n
yao 82
s r
g is
two players
contains an
receiver r
private protocol
dn 2e
of players
party case
is complete
88 ccd
the rot
communication comm
ccd 88
rot protocol
privately in
an ot
82 gmw
k 88
player p
information theoretic
the or
one coordinate
private function
bit s
boolean case
main theorem
main lemma
private boolean
selection bit
of cku
implement ot
87 k
1 private
an n
or function
each player
our main
the ot
protocol for
computed t
complete if
t privately
with probability
is reducible
other players
is dn
are equal
every function
a protocol
ghy 87
transfer ot
rb 89
players malicious
87 bgw
publicly announces
comm pr
computed n
gv 87
87 gv
computational privacy
privately under
the communication
probability 1
reducible to
same view
reducibility and
f can
protocol f
faulty players
coalition t
private then
or like
non private
party protocol
in yao
for g
get any
the function
x 1
any function
any information
if g
the indices
the existence
g which
existence of
receiver s
n players
not dn
communication s
f0 1g
not 1
announces the
private computation
players is
boolean n
secure multi
computing any
exactly one
completeness in
the coalition
of reducibility
bit c
party computation
the privacy
to g
in exactly
g on
protocol that
two bits
b 1
all players
1 formally
players can
the inputs
of g
and completeness
2 f0
players and
channel between
players that
confidence parameter
players in
of arguments
g contains
s and
players to
g itself
formally for
held by
f is
not get
sender and
or we
fact 4
way function
theoretic model
in private
by fact
random input
a function
are complete
private and
round i
channels between
functions which
an embedded or
the black box
contains an embedded
pr r s
honest but curious
g is complete
s r r
an n argument
not n private
argument boolean function
but curious players
r s r
black box g
a black box
n argument function
black box for
n argument boolean
boolean function g
dn 2e private
function g is
exactly one coordinate
non n private
private if and
a function g
compute the or
82 gmw 87
using a black
88 ccd 88
box for g
yao 82 gmw
bgw 88 ccd
n private boolean
two argument function
an ot channel
to the black
the sender s
are not n
non boolean functions
the or function
is n private
is not n
t private protocol
the receiver r
is complete if
our main lemma
of the rot
87 k 88
two argument boolean
sender s privacy
of cku 89
receiver s privacy
a selection bit
two party case
argument function g
of complete functions
f is reducible
and the receiver
the function g
function f is
is dn 2e
computed t privately
the two party
not 1 private
a t private
get any information
probability 1 2
s and r
is reducible to
be an n
not get any
reducibility and completeness
be computed t
complete if and
given a black
g contains an
our main theorem
of arguments of
protocol with respect
the two argument
with probability 1
the existence of
the information theoretic
is not 1
argument function f
non boolean case
computed n privately
selection bit c
is not dn
privately in the
formally for all
same view in
function is dn
2e private if
the non boolean
or like structure
be computed n
notion of privacy
ot channel between
reducible to g
in yao 82
announces the result
has a selection
the ot protocol
communication comm pr
of embedded or
private function g
to implement ot
87 bgw 88
1 formally for
have an embedded
87 gv 87
private boolean function
information theoretic model
comm pr r
all communication comm
the rot protocol
bit s 0
n privately in
oblivious transfer ot
ghy 87 gv
f can be
the same view
of the protocol
wish to compute
function f can
only if it
number of arguments
g is not
using the black
if every function
r the receiver
implementation of g
n argument functions
contain an embedded
by the black
private protocol for
pair of players
boolean functions are
if and only
and only if
boolean function f
the function f
the other players
not dn 2e
two argument functions
a two argument
all k for
black box and
f is n
2 f0 1g
of the indices
a confidence parameter
function g which
secure multi party
for all communication
boolean functions we
f be an
in exactly one
multi party computation
g which is
1 a 2
we say that
the sender and
and completeness in
functions which are
does not get
in x 1
the boolean functions
one way function
the notions of
of the players
any function f
view in the
r r 2
a 1 a
is a protocol
it contains an
every function f
will provide the
a one way
the probability is
can be computed
notions of reducibility
publicly announces the
provide the black
use the black
price of o
of n private
two party ot
n private if
pairs f 1
two party secure
t privately under
n private yet
like structure oe
of an ot
for two players
is x b
has two bits
variant of ot
