users
wireless
mobile
traffic
mbps
laptops
pps
chat
web
packets
throughput
session
day
wing
basement
weekdays
hosts
mobility
trace
wavelan
peaks
ssh
handoffs
bytes
hour
network
iroom
subnet
surfing
outgoing
packet
telnet
mail
offices
mix
peak
router
mixes
icq
weekday
floor
weekends
snmp
zephyr
3b
mac
access
campus
incoming
authenticate
public
people
ftp
attributable
weekend
visualization
connect
eudora
filesys
stolte
dabbler
paramvir
user
diane
week
leases
lease
occasional
networking
bahl
irc
imap
wired
talk
community
house
networks
filesystem
floors
kotz
2b
twelve
expiration
days
wlan
dns
rivet
netbios
connects
renewed
minute
period
active
afternoon
hanrahan
departmental
surfer
lelescu
voelker
activities
night
monday
lots
trends
characteristics
communities
home
students
meetings
activity
stationary
cards
darkness
philadelphia
wi
sites
ntp
tcpdump
4b
tang
weeks
lunch
wings
icmp
movement
hours
ethernet
license
afs
billion
usage
sigmobile
mahadevan
florence
ipv6
robots
802
nfs
balakrishnan
1b
wherein
hoc
questions
laptop
jihwang
moustafa
location39maximum
subcommunities
tristan
kahvecioglu
bootp
ridvan
kobby
lounge
wetherall
rodrig
magda
essien
1a
pat
metropolitan
services
tracing
traces
building
104
pop
room
933
goff
zarki
cheriton
dhananjay
classrooms
nieh
zahorjan
friday
4a
3a
sigcomm
traced
geoffrey
move
late
who
visited
faria
ghazaleh
padhye
agrawala
haining
nael
yeo
corporate
ad
characterizing
minutes
housekeeping
infovis
ntt
access points
access point
wireless network
their laptops
peak throughput
of users
pps 3
users are
user behavior
area wireless
session applications
the network
6 mbps
outgoing traffic
application mix
mbps 0
user mobility
web surfing
the trace
of wireless
hour of
on mobile
the router
most users
the day
public subnet
users run
ssh and
and telnet
oriented activities
application mixes
wireless networks
authenticate themselves
the wireless
few users
find that
connect to
user community
incoming traffic
mobile network
local area
each access
chat oriented
talk icq
minute period
users active
sub communities
the course
applications and
course of
traffic characteristics
r r
campus wide
users take
diane tang
users connect
people use
users who
web session
mobile users
mobile computing
and bytes
connects to
stolte diane
wireless users
billion bytes
the 3b
of chat
session mail
and chat
tang pat
3b wing
chris stolte
paramvir bahl
leases are
as ssh
user traffic
user connects
renewed within
are renewed
the departmental
our users
many users
one user
some users
peaks of
attributable to
users do
applications such
mobile systems
the users
computing and
mac addresses
traced period
active users
single user
are stationary
location based
mac address
wi fi
the public
the traced
2004 philadelphia
david kotz
also find
for mobile
the mobile
incoming and
community we
web and
on wireless
and networking
users in
proceedings of
run some
entire trace
move around
of mobile
international conference
of packets
an access
and session
pat hanrahan
mail talk
overall pattern
2 users
day application
a campus
on weekdays
application bytes
the snmp
twelve access
r web
previous lease
communities each
throughput through
gates computer
the basement
five minute
as ntp
dan lelescu
point handles
byte throughput
pop imap
users exploit
follows overall
wide wireless
weekdays and
mahadevan balakrishnan
and labs
icq zephyr
are attributable
floor users
pps 4
dns icmp
web surfer
significant asymmetry
help researchers
imap and
similar environments
based sub
three users
balakrishnan model
that hour
and outgoing
users on
of hosts
web traffic
network and
the building
and application
systems applications
file transfer
review v
on average
lots of
overall network
synchronous communication
and services
and user
we find
geoffrey m
day we
the darkness
the 2b
bytes r
wavelan network
science building
tcpdump trace
darkness of
all twelve
their offices
popular applications
interactive room
m voelker
overall user
network for
october 01
the peaks
how many
number of users
area wireless network
each access point
use the network
of the trace
ssh and telnet
local area wireless
hour of the
through the router
conference on mobile
r r r
wireless network and
an access point
over the course
the course of
mobile computing and
packets and bytes
users are stationary
the public subnet
the mobile network
3 6 mbps
single user and
user and application
users are active
the access points
proceedings of the
users take advantage
course of the
of the day
applications such as
the wireless network
the most users
such as ssh
the 3b wing
users run some
are renewed within
leases are renewed
the traced period
stolte diane tang
chris stolte diane
diane tang pat
tang pat hanrahan
of access points
of user mobility
chat oriented activities
we find that
a single user
also find that
we also find
attributable to the
international conference on
applications and services
a few users
number of access
for our users
people use the
users connect to
results we find
computing and networking
01 2004 philadelphia
2004 philadelphia pa
the entire trace
during the day
on mobile computing
on mobile systems
mobile systems applications
systems applications and
r r web
session mail talk
periods of peak
such as ntp
sub communities each
within an hour
pps 3 4
twelve access points
application bytes r
the darkness of
the day application
five minute period
asymmetry in network
that peak throughput
4 mbps 0
a five minute
the users on
as ssh and
three users active
mobile network for
access point handles
on their laptops
of the departmental
find that users
pps 3 6
gates computer science
user connects to
the bar indicates
synchronous communication with
day application bytes
overall user behavior
based sub communities
location based sub
every two minutes
wide wireless network
significant asymmetry in
user community we
and session applications
optimized to handle
network and user
3 4 mbps
r web session
access points during
all twelve access
and outgoing traffic
session applications such
during the traced
weekdays and weekends
are attributable to
most popular applications
throughput through the
5 6 mbps
network for synchronous
during a day
balakrishnan model t
the user connects
talk icq zephyr
the gates computer
of users figure
campus wide wireless
communication with others
users exploit the
follows overall pattern
use their laptops
for synchronous communication
mahadevan balakrishnan model
web session mail
that significant asymmetry
darkness of the
of peak throughput
peaks of magnitude
peak throughput is
and user community
bytes r r
in network capacity
overall pattern in
communities each with
each with its
workshop on wireless
be optimized to
should be optimized
for one user
one access point
day in the
a metropolitan area
geoffrey m voelker
access point the
within a five
computer science building
that many users
just as important
overall network traffic
incoming and outgoing
of the mobile
wireless networks v
philadelphia pa usa
networks proceedings of
connects to the
2006 florence italy
visit at least
that some users
wireless network we
annual international conference
pattern in figure
users on the
and services june
number of hosts
number of active
ad hoc networks
by a single
time of day
take advantage of
with its own
of the bar
analysis of a
sigmobile mobile computing
and communications review
network proceedings of
communications review v
acm sigmobile mobile
of wireless networks
the trace and
of the wireless
activities such as
the other applications
a local area
the most popular
n 4 october
users in the
and networking september
is just as
from a user
computing and communications
