tcp
tra
lrd
fgn
timescale
similarity
adaptivity
background
timescales
self
stream
congestion
buer
tailed
log10
uctuations
streams
hurst
bottleneck
le
connection
ow
heavy
frequency
spectrum
eect
srd
traffic
exponent
spreading
tcps
dir
sine
serv1
connections
adaptive
trip
decays
router
spectral
superposition
reno
link
ericsson
adapting
adapt
indirect
service
frequencies
aggregate
investigated
conguration
density
0log10
afgn
asymptotically
response
sessions
ideal
periods
buers
hops
adapts
variance
kbps
rate
adaptation
autocovariance
round
durations
internet
scaling
trafc
100ms
propagated
packet
statistical
host
noise
multiplexed
client
network
wn
ethernet
correlation
capacity
unused
resonance
05bytes
indir
tuations
aheavy
abackground
rtt
aggregations
aggregation
propagate
rst
measurement
characteristic
window
duration
kbyte
distributions
macroscopic
spike
trace
locke
f0
propagates
packets
networks
chaotic
session
linearity
avoidance
ip
dynamics
bibliographical
comet
download
ows
widespread
processes
plot
f1
cascades
wave
fractional
downloaded
hu
simplied
lbl
tcpdump
mixed
tails
waves
transport
noises
wavelet
mechanisms
f2
networking
indicator
les
ms
phenomena
tahoe
traf
towsley
propagation
ciently
routers
analytic
spread
atm
analyzed
spikes
3500
covariance
exponentially
grab
white
contact
autocorrelation
scenarios
short
2500
ns
propagating
rates
dependence
1s
modeled
mix
light
links
scenario
shares
aected
protocols
bytes
logged
aggregates
http
congested
uc
backbone
characterizes
gov
pipe
gaussian
cally
experiment
web
simulations
inactive
cdrom
octave
toff
tra c
self similarity
background tra
self similar
of tcp
the background
the tcp
tcp connection
that tcp
c stream
on o
c rate
similar background
bottleneck buer
long range
range dependent
tcp congestion
several timescales
background lrd
hurst exponent
tcp connections
congestion control
end to
to end
spectral density
heavy tailed
the tra
tcp is
tcp streams
a tcp
tcp tra
h 0
indirect stream
the fgn
to uctuations
variance time
characteristic timescale
is lrd
of self
of adaptivity
le sizes
a dir
n t
the adaptivity
with self
the le
light tailed
largest hurst
adaptive streams
direct stream
stream is
spectrum of
the bottleneck
round trip
uctuations on
order self
similar tra
range dependence
mixed with
network conditions
the network
tcp ow
the investigated
of tra
linear system
a background
statistical self
propagate self
transform function
ericsson co
serv1 ericsson
le size
tcp response
fgn stream
adapting tcp
log10 m
ideal adaptivity
o processes
c streams
lrd tra
tcp adaptivity
co hu
background stream
background process
superposition of
a bottleneck
adapt to
of heavy
similarity is
tcp stream
tcp adapts
tcp can
correlation structure
if tcp
frequency f
fractional gaussian
the spectrum
a characteristic
multiplexed with
unused by
adaptivity of
sine wave
data networks
the self
single bottleneck
tcp to
rate of
similarity in
router r
real networks
frequency response
spreading of
the on
the rate
adapts to
tailed distributions
adaptive connection
absolute mean
assuming ideal
o streams
fgn trace
propagates self
afgn t
tcp adaptation
duration tcp
investigated tcp
other tcp
fgn process
window process
greedy tcp
decays asymptotically
after router
similarity can
this conguration
path properties
adaptive tra
adaptivity d
with lrd
the superposition
stream can
that self
the internet
tcp in
power spectrum
the client
the correlation
exponentially distributed
of ethernet
statistical properties
similar nature
on self
our argument
system above
timescale of
the adapting
ideal tcp
end service
time plot
a self
tcp and
congestion avoidance
le transfer
network case
c ow
few round
two frequencies
in packets
density figure
sine waves
direct contact
left unused
heavy tails
on several
eect on
service rate
1 s
similarity of
to adapt
the path
adapting to
white noise
measure of
rate process
time plots
can spread
multiple hops
wave of
short duration
o process
tailed the
single long
the aggregate
similarity was
end path
b t
trip time
the indirect
the connection
above a
this frequency
background tra c
the background tra
tra c stream
tra c rate
self similar background
of self similarity
end to end
the tra c
of the background
measure of adaptivity
with self similar
tcp tra c
of the tcp
long range dependent
on several timescales
similar background tra
the on o
a bottleneck buer
tcp congestion control
the end to
self similarity is
a self similar
if the background
the tcp connection
the largest hurst
largest hurst exponent
a characteristic timescale
the background lrd
in a bottleneck
long range dependence
self similar tra
similar tra c
second order self
a tcp connection
spectrum of the
the self similar
tra c is
of tra c
a linear system
spreading of self
correlation structure of
above a characteristic
shown that tcp
lrd tra c
statistical self similarity
a background tra
ericsson co hu
tra c streams
serv1 ericsson co
to uctuations on
order self similarity
propagate self similarity
that tcp can
h 0 5
on o processes
the background process
the correlation structure
f i t
rate of the
self similarity in
unused by the
spectral density of
of heavy tailed
the adaptivity of
that self similarity
tra c in
fractional gaussian noise
to a background
the spectral density
the rate of
in real networks
tra c the
self similarity of
the superposition of
power spectrum of
adaptive tra c
light tailed distributions
tcp adapts to
on o streams
the direct stream
the network case
adapts to uctuations
to self similar
if tcp is
process n t
variance time plots
self similarity can
variance time plot
sine wave of
in this conguration
system above a
on self similar
frequency response to
tra c generated
tra c was
s 2 06
linear system above
of tcp adaptivity
after router r
of tcp to
the adapting tcp
characteristic timescale of
congestion window process
propagates self similarity
self similarity was
at the client
nature of ethernet
self similar nature
similar nature of
to adapt to
able to adapt
n t is
the measure of
a few round
left unused by
if a tcp
on o process
is mixed with
to end service
direct contact with
short range dependent
on the self
amount of bytes
tra c ow
that the tcp
when the background
few round trip
on and o
with long range
c generated by
to end path
a single long
a single bottleneck
tra c of
congestion control algorithm
as a linear
round trip time
congestion control is
with a self
and the tcp
modeled as a
the power spectrum
of tcp and
that the correlation
the tcp congestion
the basic mechanisms
density of the
of the bottleneck
the spectrum of
the service rate
the client side
round trip times
at time t
f t is
of a few
and it is
can self similarity
the tcp response
timescale depends on
distribution of le
whether self similarity
support the expected
rate of tcp
networks as cascades
self similarity or
no direct contact
c rate process
its autocovariance decays
13 log10 r
background process is
can pass on
self similarity to
t is lrd
frequency 1 s
background lrd process
the path properties
tcp ip networks
average le size
self similar scaling
tcp connection shares
tcp ow in
the fractional gaussian
networks background tra
the le size
similarity can spread
test whether tcp
10 random phase
self similarity be
locke comet columbia
spectrum of tcp
autocovariance decays asymptotically
2 06 0log10
can grab all
widespread self similarity
with hurst parameter
in data networks
of adaptivity d
r s plot
mixed with self
no background tra
