pareto
clock
timmer
module
tcs
latency
exploration
axis
rcs
diffeq
methodology
blythe
methodologies
library
pivoting
ewf
determination
area
tradeoff
curve
candidate
rlb
lengths
slack
tmin
tmax
alu1
areacur
constraint
pivot
explore
ilp
lb
walker
scheduling
jeng
voyager
window
schedule
synthesis
bounding
chaudhuri
ar
exploring
ck
narayan
explored
gajski
pruned
resource
selection
optimally
800
pruning
1200
subproblems
explores
libraries
add1
1100
1993
integral
characterization
np
1400
700
divisor
900
amin
exhaustively
inducing
ns
perc
reclocking
milp
1000
600
mult
constraints
1440
33ns
corazao
maxint
sub2
allocation
delays
55ns
heuristics
functional
constr
fig
tighter
priori
1991
delay
cluster
modules
clusters
4500
mer
200
candidates
selections
1300
controller
designs
micheli
interconnect
3500
schedules
repeatedly
constrained
500
outlined
vast
fortunately
kent
2500
652
percentage
multiplier
characterize
intensive
1992
jha
lp
infeasible
dfg
diff
curves
solved
chen
160
neighborhood
behavioral
1500
mul
48
tim
savings
4000
universally
shortcoming
exhaustive
characterizing
12180
moullec
mul1
walker100200300400500
11100200300400200
salcic
kangnyoung
consum
mcfarland
1522
hyunuk
11500250035004500500
walker250350450550650400
coghill
f600
d163
24g
100ns
gourdeaux
amax
selections1000200030004000
mul3
maunder
1300g
add3
9423953
walker1500250035004500600
overlooking
incorporated
incorporation
3000
percentages
1994
prune
wa
philippe
183
fairly
consuming
yannick
44242
163ns
17ns
rensselaer
soonhoi
determi
spence
diguet
vdp100
computationally
benchmarks
multiples
polytechnic
creasing
alu2
clock length
pareto points
latency axis
area axis
design space
clock lengths
time constraint
module selection
axis exploration
length determination
pareto point
candidate clock
axis methodology
time constraints
a pareto
tradeoff curve
module set
optimal pareto
a blythe
pareto based
tcs problem
space exploration
module sets
characterization methodologies
based curve
blythe and
space characterization
the latency
methodologies ffl
the area
the pareto
optimal design
the clock
the tcs
rcs problem
timmer like
axis based
optimal tradeoff
efficient optimal
using library
a walker
rcs problems
timmer s
possible module
area latency
determination problem
and module
area constraints
the design
of candidate
determination and
module area
the diffeq
diffeq using
200 f
timmer et
the module
tradeoff points
area constraint
chaudhuri et
of pareto
library b
constrained scheduling
and jeng
jeng 1991
non pareto
type mapping
like exploration
area delay
f g
the rcs
the methodology
al 1993
module libraries
the ewf
to explore
functional unit
combined problem
a clock
the optimal
of module
constraints to
base methodology
diffeq example
curve optimal
exploration problem
ar optimal
100 f
integral divisor
from diffeq
points explored
either pareto
latency optimal
np lb
tcs problems
solutions lower
library c
ns operations
level synthesis
f t
exploring the
resource constraints
optimal solutions
each area
lower bounding
space shown
voyager s
1000 1100
pareto or
clock determination
resulting design
bounds fig
pivoting between
selection problem
t i
schedule using
900 1000
design points
or estimates
each time
constraints in
and clock
s methodology
ck 0
the scheduling
et al
library from
delay ns
dynamic pivoting
the tradeoff
gamma g
methodology described
this library
f gamma
chen and
np ilp
module selections
np rlb
a timmer
library d
pivot point
narayan and
inducing clock
48 08
candidate time
based timmer
tcs rcs
1400 area
14 07
latency cluster
slack values
point np
realistic module
simple pivoting
gajski 1992
50 f
g add1
and area
g table
mapping problem
system clock
explore the
the axis
based methods
area is
search space
to tmax
solve optimally
tcs and
pruned set
solved repeatedly
bounding heuristics
minimal area
selection candidates
set ck
solving only
of tcs
area and
library a
r a
methodology is
the schedule
time constrained
in area
of time
module library
example several
fully characterize
else compute
exploration methodology
neighborhood based
tradeoff curves
and gajski
at each
scheduling problem
points are
points using
explored at
dynamic window
repeatedly for
clock length determination
the area axis
the design space
candidate clock lengths
a pareto point
the latency axis
the clock length
optimal design space
area axis exploration
design space exploration
each time constraint
blythe and r
a blythe and
pareto based curve
design space characterization
space characterization methodologies
efficient optimal design
the pareto points
latency axis exploration
characterization methodologies ffl
optimal pareto based
of candidate clock
latency axis methodology
length determination and
area axis methodology
constraints to explore
a clock length
and r a
length determination problem
determination and module
r a walker
of time constraints
the tcs problem
clock length of
module selection problem
axis based methods
timmer et al
module area delay
of pareto points
possible module sets
and module selection
chaudhuri et al
the module selection
chen and jeng
diffeq using library
timmer like exploration
not a pareto
non pareto points
and jeng 1991
each area constraint
the axis based
optimal tradeoff curve
200 f g
set of candidate
et al 1993
time constraints in
the rcs problem
candidate clock length
clock length and
the optimal tradeoff
f gamma g
high level synthesis
at each time
or non pareto
and clock length
the diffeq example
optimal tradeoff points
optimal solutions lower
clock length the
from diffeq using
delay ns operations
exploring the latency
the tradeoff curve
be either pareto
find the pareto
either pareto or
design space shown
of area constraints
based curve optimal
latency optimal pareto
timmer s methodology
pareto points using
900 1000 1100
ar optimal pareto
curve optimal solutions
using the area
pareto or non
pareto points in
results from diffeq
solutions lower bounds
area latency optimal
lower bounds fig
space exploration problem
type mapping problem
that time constraint
time constraints that
the resulting design
space shown in
time constraints to
time constraint and
area delay ns
to a pareto
outlined in figure
time constrained scheduling
the scheduling problem
f t i
set of time
the search space
the time constraints
the candidate clock
be explored at
pruned set ck
and the diffeq
the library from
along the area
consuming to solve
area constraints to
generates the design
axis and area
solving the rcs
neighborhood based timmer
pareto points as
and gajski 1992
number of module
were determined to
candidate time constraints
the type mapping
number of tcs
module sets that
and module set
narayan and gajski
else compute the
latency axis and
clusters of pareto
to area axis
50 f g
solved repeatedly for
solutions were determined
schedule using c
axis exploration to
more realistic module
characterize the design
pareto points are
module selection candidates
library from table
using library b
of module selection
pivoting between the
clock length was
and area axis
axis methodology the
pareto point np
the module set
pareto point the
length and module
1400 area latency
tradeoff points are
based timmer like
for high level
the area is
axis in the
the latency is
set and clock
clock length c
using the latency
be solved repeatedly
using the bounding
at each area
fully characterize the
characterizing the optimal
direction of increasing
on f t
clock length a
clock lengths and
the bounding heuristics
to solve optimally
functional unit area
change in area
of the module
module set and
time constraint is
the combined problem
above the optimal
the solutions were
the minimum area
800 900 1000
constraints in the
must be explored
using the library
problem at each
a time constraint
of the pareto
to be either
700 800 900
a single module
determined to be
small and the
this method also
in the direction
resource constrained scheduling
