nz
aa
bb
stopping
upsilon
ffi
hz
ae
pr
monte
carlo
permanent
estimator
identically
supermartingales
ffl
approximating
rule
approximation
outcomes
ln
wald
lemma
probability
priori
expectations
oe
variance
cal
supermartingale
multiterminal
universal
omega
ez
random
estimating
mu
inequality
estimate
mildly
eulerian
ising
gamman
ff
fi
probabilities
di
dz
epsilon
completes
doe
runs
walks
gf
3ae
2doe
gammand
lotem
skaria
canetti
marry
maxfs
orientations
initialize
permanents
experments
poor
sequential
fflg
4ffl
reliability
bodies
conductance
superpolynomial
bayesian
evan
delta
martingales
goyal
gavin
noting
luby
mula
enumeration
valued
independently
moni
produced
substantial
density
fagin
amnon
knapsack
against
stop
proofs
jffj
savings
proportional
planar
rem
polytopes
2ffi
dyer
656
proves
researchers
theo
zn
2ffl
corollary
checkable
614
goldreich
naor
absolute
gammae
vivek
produces
jdj
sigcomm
bernstein
substitution
experiment
generalized
inference
sl
dnf
testable
middleware
experiments
inputs
volume
ronald
guarantees
interval
avoiding
sampling
observe
probabilistically
circumvent
convex
rejects
subsection
hereafter
iterating
originated
mixing
horn
prohibitive
outputs
applica
statistical
tackle
mechanics
trip
render
189
gather
loose
intractable
multicast
wave
159
simon
amenable
mass
aggregation
desire
135
maximized
reject
completing
mean
estimation
formalize
fits
gamma
hypothesis
optimally
decompose
counted
exponential
unknown
substitute
wants
stops
produce
decide
equation
outcome
chains
approximates
relaxed
challenging
resolved
instances
running
sequences
devoted
stopping rule
ae z
ffl ffi
the stopping
ffl z
of experiments
ffi approximation
z be
2 z
of z
let z
rule theorem
one estimator
z 2
e nz
estimator theorem
variable distributed
oe 2
z and
approximation algorithm
z 0
probability at
random variable
with probability
gamma ffi
input ffl
nz be
generalized zero
hz against
universal constant
let nz
algorithm aa
run by
by bb
the permanent
an ffl
and identically
to z
rule algorithm
bb with
ffi 2
expected number
zero one
lemma 7
against h
identically distributed
distributed in
upsilon delta
by aa
aa theorem
z with
least 1
1 gamma
theorem let
experiments run
all z
z 1
e di
the aa
monte carlo
z oe
stopping time
h z
random variables
constant factor
ffl ffl
approximating the
approximation produced
mean z
pr nz
nz z
di 0
inequality 4
bb is
1 ffi
in 0
variable z
bound theorem
that pr
ln 1
of hz
cal a
upsilon 1
lower bound
lemma 4
z is
rule lemma
with z
sequential analysis
estimate z
approximation of
proof of
distributed according
z proof
the approximation
on input
independently and
that z
delta ae
about z
ffi 3
z ffl
z let
experiments proportional
bb be
pr z
z aa
aa runs
z we
of part
ffi ffl
ae g
the outcomes
on ae
o ln
a universal
variance of
the proof
proof 2
experiments to
permanent of
that bb
let bb
produce an
any random
any test
the variance
parameters ffl
a priori
corollary 7
probabilities ff
of aa
rule based
2 ffl
ffi then
c 0
if z
z ae
0 1
z on
ffl and
to within
2 ae
the estimate
and ae
no a
and ffi
taking expectations
from lemma
constant c
z to
error probabilities
an estimate
step uses
ff and
input parameters
a random
runs an
part 2
observe that
based algorithm
z if
we prove
interval 0
any algorithm
in step
is within
bound on
of equation
z then
fi doe
convex bodies
nz c
doe 2
planar multiterminal
a supermartingale
problems monte
nz l
expectations completes
simple stopping
obtain ffl
mildly exponential
nz upsilon
nz 2
upsilon 3
o upsilon
substantial computational
eulerian orientations
e dz
aa algorithm
test hz
to upsilon
aa with
poor upper
priori information
that e
be any
the generalized
a constant
estimating the
number of experiments
ae z 2
the stopping rule
ffl ffi approximation
stopping rule theorem
an ffl ffi
let z be
z 2 z
zero one estimator
one estimator theorem
ffi approximation of
random variable distributed
oe 2 z
variable distributed in
approximation of z
distributed in 0
z be the
probability at least
with probability at
1 gamma ffi
z oe 2
h z 0
least 1 gamma
of experiments run
experiments run by
of the stopping
respect to z
let nz be
nz be the
a universal constant
hz against h
generalized zero one
stopping rule algorithm
universal constant c
and let nz
within a constant
and identically distributed
random variable z
at least 1
expected number of
in 0 1
for all z
independently and identically
identically distributed according
theorem let z
on input ffl
stopping rule based
variance of z
approximation algorithm aa
ln 1 ffi
the generalized zero
rule based algorithm
a constant factor
according to z
z and ae
proof of part
is a universal
lower bound theorem
the stopping time
all z with
and ffi then
mean of z
of any test
approximating the number
of hz against
from the stopping
upsilon delta ae
2 ae z
e nz z
be the variance
z on input
any test of
to z on
against h z
delta ae z
of z oe
be the approximation
by bb with
bb with respect
approximation produced by
on ae z
test of hz
input parameters ffl
e di 0
that pr nz
run by bb
stopping rule lemma
the approximation produced
z be a
0 1 with
c 0 such
information about z
ae g let
is o ln
z ae z
stopping time of
1 ffi ffl
gamma ffi 2
z with z
and ae g
o ln 1
constant c 0
lemma 4 6
be a random
with z 0
2 z be
z let z
produce an estimate
a random variable
the expected number
distributed according to
ffl and ffi
oe 2 ffl
g let z
any random variable
the variance of
0 1 let
corollary 7 2
from lemma 7
to within a
of z and
the proof 2
experiments in step
bb be any
error probabilities ff
z with probability
that ae z
run by aa
an estimate z
runs with respect
1 with mean
2 ffl ffl
gamma ffi 3
input ffl ffi
experiments proportional to
probabilities ff and
with mean z
estimate of z
of experiments proportional
let bb be
the aa theorem
ffl ffl z
be any algorithm
observe that e
is within a
be the mean
of experiments to
constant factor of
inequality 4 1
z proof of
inequality 4 2
the permanent of
bound on ae
z 1 4
approximating the permanent
to produce an
that z 1
time of any
that is within
any algorithm that
interval 0 1
no a priori
the zero one
of part 2
proof of equation
when to stop
is the stopping
step uses the
proof 2 lemma
an expected number
the interval 0
if z 1
if oe 2
2 lemma 7
1 let z
the number of
first part of
show that and
priori information about
2 z and
be the number
lemma 7 5
identically distributed random
of equation 5
the approximation algorithm
theorem in section
z that is
we can show
algorithm for estimating
of experiments that
0 such that
in the interval
completes the proof
the mean of
of experiments in
directly from lemma
the first part
solutions to a
distributed random variables
a priori information
