excess
load
underloaded
indivisible
balancing
overloaded
routing
mmc01
imbalance
vertex
minimax
capacity
contention
link
flow
transferred
dfs
feasible
edge
route
fi
multicomputer
jf
divisible
deficit
traffic
cube
p3
routed
node
entity
weight
h011i
ipc
p1
eliminated
routes
h5
edges
np
violating
4i
entities
heuristic
h111i
transferring
wormhole
xz
hypercube
r3
r1
hypercubes
bokhari
delta
switching
vertices
network
ik
schemes
transformation
mesh
units
cut
h01110i
untraversed
h001i
h10101i
traverses
transformed
row
interprocessor
path
meshes
fig
optimally
sink
nodes
hx
destination
outgoing
jl
saturated
xy
phase
neutral
yw
circuit
minimizing
delivery
interconnection
links
h3
volume
redefining
hb
communication
directed
column
p2
transportation
message
virtual
r5
heavier
relax
redefined
balances
c1
constraint
going
transfer
processors
2l
paths
multiprocessor
reset
visited
abstractfor
percubes
h00101i
h010i
h01111i
h01101i
ij
treat
net
overload
traverse
rules
conservation
lesser
minimizes
2i
addresses
1490
houle
symvonis
r2
files
antonios
multicomput
c2
visit
networks
equipped
eliminate
jv
2e
capability
zw
kandlur
consideration
critical
nonzero
vishal
1501
minimized
propose
yi
multipath
rubenstein
graph
h4
traversed
versa
conciseness
3i
vice
scheduling
arbitrarily
generality
completeness
objective
sites
backtracks
nowhere
polynomial
correctness
overhead
uneven
storage
go
saturates
591
sigma
determination
ahuja
qg
strong
unit
605
wood
wrapped
misra
selection
largely
r4
appeal
resistant
creation
excess load
balancing problem
u v
load balancing
overloaded node
minimax flow
specific routing
the load
underloaded node
imbalance that
load e
indivisible excess
routing scheme
feasible path
flow f
link contention
the excess
load imbalance
edge u
each overloaded
maximum flow
routing schemes
of load
traffic capacity
e cube
of excess
f u
edge cost
underloaded nodes
algorithm mmc01
an underloaded
maximum edge
graph transformation
maximum load
o dfs
heuristic algorithm
network flow
cube routing
is indivisible
capacity constraint
be transferred
maximum link
n fi
v i
e i
phase ii
1 weight
overloaded nodes
flow algorithm
properties p1
flow problem
deficit load
p1 p3
with indivisible
multicomputer or
v j
the minimax
the maximum
flow in
be eliminated
load on
0 u
load is
row column
w u
weight function
node t
dfs algorithm
v x
a feasible
g 0
f 0
f v
an overloaded
in g
v u
one unit
out vertex
s i
path from
cut through
the link
route excess
node s
vertex v
each edge
path v
transformed graph
another vertex
entity of
a vertex
a minimax
system graph
of indivisible
the capacity
virtual cut
in vertex
the flow
edge v
time complexity
in multicomputer
f fi
a maximum
v is
a network
transferred to
d j
path found
column column
vertex to
network n
in phase
the network
from v
capacity function
rules r1
link v
gamma f
to v
fi is
without specific
vertex node
load entities
jf fi
divisible excess
net flow
value jf
critical edge
load transfer
delta value
node h011i
phase i
transformation technique
eliminated without
the traffic
a capacity
the e
c u
2 e
without violating
switching wormhole
two feasible
transformation scheme
maximum amount
strong sense
feasible paths
violating the
an edge
column row
i to
transferred from
function w
of fi
directed path
use circuit
volume on
imbalance on
transferred on
units of
an out
load from
in n
problem with
node v
capacity of
also feasible
satisfy properties
v fi
decision version
network with
the row
v and
the heuristic
on link
on each
the transformed
eliminated and
capacity and
and v
wormhole routing
solution approach
through edge
satisfies properties
the contention
load to
an entity
v 2
if jf
another graph
balancing in
vertices and
in fig
the representing
ipc traffic
u units
reset f
transfer constraints
to underloaded
node h111i
imbalance without
load balancing problem
the load balancing
the excess load
imbalance that can
excess load e
indivisible excess load
load imbalance that
of excess load
edge u v
a maximum flow
f u v
excess load is
maximum load imbalance
each overloaded node
a feasible path
the maximum edge
specific routing scheme
an underloaded node
the maximum load
maximum edge cost
excess load on
maximum link contention
load e i
f 0 u
the maximum link
the e cube
e cube routing
to an underloaded
network flow algorithm
specific routing schemes
the minimax flow
overloaded node s
0 1 weight
can be eliminated
feasible path from
amount of load
multicomputer or distributed
properties p1 p3
the traffic capacity
with indivisible excess
units of load
load is indivisible
1 weight function
from a vertex
v 2 e
node s i
the row column
f v u
maximum flow in
an overloaded node
the heuristic algorithm
balancing problem with
each edge u
traffic capacity constraint
an out vertex
on each overloaded
node t j
minimax flow problem
a minimax flow
u v is
u v 2
of load imbalance
c u v
a network flow
balancing problem in
to another vertex
find the maximum
s i to
an in vertex
row column column
cube routing scheme
o dfs algorithm
a specific routing
column column row
underloaded node t
of indivisible excess
route excess load
delta m n
minimax flow f
0 u v
the transformed graph
load on each
virtual cut through
a vertex to
time complexity of
minimizing the maximum
or distributed systems
gamma f 0
solve the load
in n fi
graph transformation technique
weight function w
be eliminated without
the network flow
m n m
without violating the
of the load
be transferred to
systems that use
for the load
load to be
in phase ii
value of fi
one unit of
to be transferred
the strong sense
as an entity
network n fi
which the excess
the net flow
find a minimax
on link v
satisfy properties p1
graph transformation scheme
underloaded node as
from an overloaded
v y in
use circuit switching
the multiprocessor scheduling
or virtual cut
be transferred on
entity of indivisible
entities of excess
balancing problem considered
violating the traffic
excess load entities
the link contention
circuit switching wormhole
satisfies properties p1
one entity of
imbalance on each
without specific routing
maximum flow f
m delta m
divisible excess load
delta gamma f
that use circuit
switching wormhole routing
found for e
problem with indivisible
a heuristic algorithm
i to t
the maximum amount
maximum amount of
v i to
in the strong
be eliminated and
and a weight
to v j
a capacity of
i to v
eliminated without violating
among all links
two feasible paths
flow in n
multiprocessor scheduling problem
routing scheme in
u v fi
path from s
for the network
with a 0
an edge u
is the maximum
from v i
vertex to another
balancing problem for
flow problem with
u v f
load imbalance on
node as an
o m delta
is also feasible
a 0 1
u v and
the decision version
transferred to an
the network n
decision version of
v x to
problem considered in
while minimizing the
a weight of
that can be
system under consideration
eliminated and the
case in which
from s i
load balancing in
the flow in
routing schemes in
path from v
is a feasible
in g 0
0 is an
shown in fig
v i j
the link capacity
find a maximum
distributed systems that
heuristic algorithm for
