coverage
gate
coverages
fault
faults
hitec
vhdl
circuit
enhancement
stg
ga
circuits
fitness
sequences
gatest
vec
analisi
efsm
b04
individuals
stuck
det
881
benchmark
generator
generation
population
maximize
sequential
b08
d_in
80h
genetic
di
req
reset
intr
rand
statement
generations
flops
sc
flip
eq
barcode
ects
exercise
335
cir
mutation
untestable
gcd
6m
paths
detected
dhrc
enin
b01
request4
b06
b03
request1
79h
corno
traverse
atpg
8m
statements
crossover
behavioral
7h
cris
cover
tests
chart
seq
datapath
sa
cuit
primary
strat
compaction
pis
erage
squeeze
vectors
cov
propagated
functional
outputs
cuits
selection
testing
init
tool
testability
attempts
356
sb
targeted
covered
traversing
asserted
100
ective
prinetto
gatto
1204
b05
gat
s_intr_w
duale
71h
raik
s_init
s_wait
jaan
entiate
hlsynth95
rlast
hlsynth92
b07
s_enin
ubar
fost
krishnakumar
42h
s_intr
s_enin_w
fulvio
synthesis
descriptions
automatic
read
pos
rt
portions
uyar
1662
cultivation
j200
1377
ena
1638
initializable
unt
52m
68m
17m
1914
unspecified
partially
request
metric
6h
kalyanaraman
fummi
chiusano
compari
domly
erent
evolutionary
europe
raimund
rived
1769
ffs
1217
path
clock
synthesizable
1816
lops
rage
60m
gates
cycles
cult
0069
803
goals
passes
1177
627
3s
silvia
enumeration
assign
inputs
placed
grant
screening
excite
seeded
mutated
1988
traversed
filled
covering
preferred
gate level
test sequence
fault coverages
level test
test generation
path coverage
high level
test sequences
statement coverage
the gate
sequences derived
sequence enhancement
fault coverage
test enhancement
circuit test
test generator
100 statement
sequential circuit
sequences are
of faults
di eq
vec time
det vec
the high
coverages were
stg for
the fitness
functional test
higher fault
the ga
the fault
maximize coverage
analisi req
17 881
881 335
benchmark circuits
stuck at
the stg
partially specified
benchmark circuit
faults detected
for path
coverage the
coverage of
level tool
level vhdl
specified test
level techniques
by hitec
335 1
fitness function
of sequences
sequences that
vhdl description
at faults
level circuit
all statements
software testing
enhancement tool
fault e
grant variable
state sc
to maximize
proposed approach
testing based
of test
coverages are
random selection
flip flops
test set
a gate
for sequences
primary outputs
high fault
the circuit
control states
based techniques
coverage is
e ects
for 100
time det
sequence selection
s intr
level sequences
cover paths
efsm model
1 80h
reset signal
specified sequence
generation of
of fault
selection strategy
generation using
for gate
single stuck
for test
of attempts
control machine
combining high
for benchmark
sequences for
generated at
test vectors
level and
exercise all
level benchmark
fault list
extended finite
derived for
best individual
decision points
coverage or
several benchmark
in state
for sequential
at test
tests generated
the grant
coverage are
level description
level to
and gate
significantly higher
the test
new population
generations and
enhancement techniques
coverage a
flow chart
detected by
ga is
generation is
circuit description
individuals are
techniques at
the primary
of tests
sequences generated
using software
design verification
sequence will
automatic generation
fitness of
sequence to
fully specified
attempts at
ects propagated
the analisi
20 rand
circuit b06
vhdl programs
17 8m
sometimes higher
variables request1
coverage goals
candidate test
to analisi
enhancement was
state init
if sequences
req state
maximize fault
s enin
that exercise
maximize path
algorithm framework
coverages in
request variables
behavioral rt
request4 are
circuit b03
circuit b04
covering each
several circuits
through request4
for hitec
356 17
coverages for
circuits b01
1988 356
five sequences
sequence compaction
b01 b08
request1 through
functional vectors
coverages have
unspecified as
derived manually
hitec in
sequence evolution
level gate
several generations
sequential random
which gate
vhdl lines
enhanced at
fit individuals
79h 17
1 79h
deriving sequences
the gate level
gate level test
the high level
test sequence enhancement
sequential circuit test
circuit test generation
at the gate
level test enhancement
at the high
det vec time
100 statement coverage
level test generator
for path coverage
number of faults
level test generation
fault coverages were
of faults detected
high level test
sequences derived for
for 100 statement
17 881 335
to maximize coverage
gate level tool
maximize coverage of
881 335 1
gate level techniques
for sequences derived
higher fault coverages
software testing based
a gate level
stuck at faults
high level and
the proposed approach
of test sequences
testing based techniques
functional test generation
for benchmark circuit
grant variable is
of sequences derived
for test sequence
level and gate
fault e ects
level to maximize
test generation using
sequence is selected
test sequences that
and gate level
high fault coverages
for gate level
fault coverages are
fault coverage the
values of variables
the primary outputs
stg for benchmark
test enhancement tool
time det vec
extended finite state
level techniques for
level benchmark circuits
high level with
techniques for test
detected by each
for di eq
with 100 statement
partially specified test
the control machine
gate level to
sequences are selected
335 1 80h
specified test sequences
the grant variable
statement coverage a
at test sequence
sequences are needed
coverage of single
level vhdl description
high level vhdl
high level sequences
combining high level
derived for path
of attempts at
vec time det
single stuck at
by the high
number of attempts
several benchmark circuits
generation of functional
high level circuit
state is set
stg for the
proposed approach are
path coverage is
high level benchmark
faults detected by
than those for
set of sequences
generated at the
the fault list
in the fitness
the fault coverages
the stg for
to the primary
the number of
the best individual
of fault coverage
coverage of all
based techniques for
of single stuck
techniques at the
the ga is
the fitness function
all statements in
next state is
the sequences are
are significantly higher
the fault coverage
generation of test
higher than those
automatic generation of
the fitness of
the test set
a high level
a genetic algorithm
for the control
sequence enhancement techniques
by covering each
terms of fault
programs using path
e ects propagated
sometimes higher than
last two decision
achieve high fault
in state sc
states s wait
335 1 79h
unspecified as much
squeeze on test
benchmark circuit b03
modules for which
sequence generated at
putting the squeeze
simulation based techniques
on test sequences
fitness function since
coverages were achieved
of tests generated
level descriptions are
enumeration and constraint
the analisi req
sequences for path
generate test sequences
variables request1 through
achieved by hitec
derived for 100
analysis and atpg
reset signal is
fault coverage are
where the grant
enhancement techniques at
atpg on behavioral
coverages for the
to cover paths
but higher fault
coverages are obtained
circuits b01 b08
by hitec for
tests from behavioral
and atpg on
if sequences are
1988 356 17
statement and path
every sequence will
tests generated at
specified test sequence
with gate level
1 79h 17
benchmark circuit b06
five sequences are
the request variables
a reset signal
from behavioral vhdl
detected is the
functional test vectors
maximize path coverage
through request4 are
set to analisi
request1 through request4
using a reset
using path enumeration
good fault coverages
sequences are then
faults and propagate
architectural level test
cover all paths
of fault e
s wait s
79h 17 881
enhancement tool is
enhanced at the
constraint programming automatic
