sentences
knows
unsatisable
suppressed
una
golog
action
axioms
uent
ds0
agent
provability
actions
allt
sentence
levesque
exivity
regressable
sensing
pirri
axiom
uents
reiter
ot
calculus
regression
situation
init
scherl
interpreter
world
outcome
objective
ontable
rimenumber
entailments
accessibility
successor
atom
knowledge
robot
sensedoutcome
axiomatizer
satisability
database
closure
quantiers
ground
satisable
implicates
subjective
finzi
kwhether
movetotable
senseclear
isp
she
lakemeyer
exive
logically
closed
eects
movetot
regresses
regress
restoresitargthroughout
outcomes
endif
equality
appeals
admissible
prime
relational
rst
formulas
decides
precondition
9v
shall
her
ray
theories
dened
transitive
clausal
quantied
restoring
logic
item
expressions
modality
entailment
queryuser
numberofblocksont
updateinitdatabase
senseontable
blocks
prover
_
yn
guarded
lemma
autoepistemic
truths
metatheory
wrt
lack
dene
formula
euclidean
specically
mentions
implicate
preconditions
symbols
sort
predicate
eclipse
situations
truth
epistemic
metalevel
clauses
abbreviation
cial
giacomo
relieves
denition
tautologies
birthday
characterizes
axiomatized
fagin
foundational
augmented
favour
1999
background
reasoning
suppressing
hector
virtue
programs
axiomatization
expression
simplies
inductively
specic
behaviours
fxg
asserting
typed
declaring
agents
theirs
mental
pin
yes
1993
bob
specication
ss
viviana
eternal
provabil
termine
existentials
lematic
unprob
skolemizing
eyesopen
orobstacle
lurking
ferrein
3785
knowlege
clidean
oss
indigologfrom
lesprance
thielscher
mascardi
inhabits
_w
sensef
waldinger
winded
senseaction
schiffer
honour
closeeyes
openeyes
sardina
mellowing
inhabiting
subhistories
permitted
producing
story
species
sense actions
situation suppressed
situation calculus
sense action
initial database
knowledge based
closure d
k init
closed world
d una
s 0
suppressed expression
situation term
world assumption
do sense
with sensing
is unsatisable
basic action
allt ot
objective situation
ot able
successor state
form knows
the agent
of knowledge
re exivity
sense clear
sensing in
knows s
action theory
una f
ground situation
equality sentences
the situation
a sense
on knowledge
clear x
exivity axiom
state axiom
pirri and
golog interpreter
based programming
is objective
on line
based programs
suppressed expressions
uent atom
sense g
init includes
relational uent
initial situation
initial situations
line execution
decides all
situation argument
state axioms
all equality
sense outcome
clear a
objective and
f t
and levesque
the accessibility
sentences of
a ground
the robot
with knowledge
now y
reiter 1999
unsatisable therefore
action theories
scherl and
isp rimenumber
rimenumber n
true now
programming with
logically equivalent
the regression
an objective
knowledge free
ray reiter
regression of
agent s
and reiter
for knowledge
knowledge and
free sentences
action sense
admissible situation
the axiomatizer
entailments of
action precondition
subjective sentence
sentence about
atom f
dynamic closed
regression operator
sort situation
transitive euclidean
outcome function
knows r
of sort
blocks world
accessibility relations
f s
lemma 4
a situation
symmetric transitive
a sentence
by item
sense y
theory d
0 g
the closed
about knowledge
side eects
prime implicates
assumption on
agent knows
the program
the re
an agent
if kwhether
current initial
ontable x
relations re
situation variable
regressable formulas
suppressed sentence
knowledge axioms
knowledge producing
functional uents
d knows
is regressable
to provability
precondition axioms
the initial
we shall
in initial
re exive
interpreter for
a relational
then sense
axiom then
exive symmetric
y or
t do
knowledge to
or n
knowledge the
based program
for sense
x endif
w is
a s
s knowledge
knowledge about
action and
regression is
situation s
unique names
in situation
by lemma
the action
is satisable
s successor
that situation
formulas about
this closed
movetot able
of pirri
uents in
all quantiers
are _
if knows
knows by
situation terms
background axioms
euclidean then
eects assumption
in pirri
knowledge sentences
the allt
relevant lack
axiom together
f knows
appeals to
sentence w
and finzi
knows clear
all sense
like allt
situation arguments
init consists
9v where
relative satisability
and 9v
uent e
then knows
standard golog
the situation calculus
closed world assumption
situation suppressed expression
knowledge based programming
objective situation suppressed
a sense action
allt ot able
programming with sensing
with sensing in
the form knows
the initial database
knows s 0
sensing in the
on knowledge based
based programming with
basic action theory
knowledge based programs
d una f
an objective situation
in the situation
the re exivity
world assumption on
successor state axiom
ground situation term
una f s
re exivity axiom
assumption on knowledge
the initial situation
situation suppressed expressions
k init includes
a ground situation
includes the re
init includes the
on line execution
s 0 g
the closed world
f s 0
now y or
all equality sentences
a relational uent
decides all equality
successor state axioms
true now y
lack of knowledge
y or n
of the situation
is a ground
is an objective
and reiter 1999
scherl and levesque
sense clear a
f t do
isp rimenumber n
objective and d
knowledge based program
the regression of
line execution of
pirri and reiter
is unsatisable therefore
of the accessibility
sense outcome function
a basic action
do sense y
a sense outcome
of sort situation
sense action sense
relational uent atom
symmetric transitive euclidean
the agent knows
that is unsatisable
d is unsatisable
in initial situations
atom f t
dynamic closed world
knowledge free sentences
basic action theories
admissible situation suppressed
that d una
and k init
sense y s
the accessibility relations
the successor state
theorem 5 1
r s 0
golog interpreter for
not a situation
about the outcomes
exive symmetric transitive
of knowledge axioms
interpreter for knowledge
relations re exive
exivity axiom then
a situation variable
s successor state
consists of any
the situation argument
the current initial
do sense g
form knows s
the sense actions
not a sense
not of sort
clear a s
clear x then
accessibility relations re
a subjective sentence
of sense actions
of knowledge free
for sense actions
subjective sentence about
x then sense
action precondition axioms
is that situation
item 2 of
no side eects
where is objective
situation suppressed sentence
do sense clear
agent s knowledge
current initial database
uent atom f
sense clear x
0 g is
the blocks world
re exive symmetric
of knowledge based
sentences of the
for knowledge based
of the sense
knowledge about the
of the form
f t is
any subset of
relative to d
by lemma 4
the agent s
is a sense
of any subset
the outcomes of
s 0 is
about the initial
of theorem 5
lemma 3 1
sense actions in
rimenumber n s
init consists of
programs like allt
of pirri and
2 are terms
the no side
that closure d
term and k
blocks are where
sort situation then
closure d proof
the allt ot
w is regressable
based programs like
are terms not
the sense action
axiom together with
9v where v
clear x endif
the direction follows
objective and that
k init consists
that is objective
therefore d una
by item 2
initial database and
the regression operator
under the closed
kwhether clear x
uent e g
terms not of
all sense actions
knowledge and sensing
or n y
initial database is
f s successor
so are _
relevant lack of
knowledge to provability
that a sense
and 9v where
this closed world
then sense clear
the relevant lack
side eects assumption
of unique names
each sense action
entailments of the
about which blocks
like allt ot
proof the direction
pirri and finzi
a formula about
in pirri and
a situation suppressed
world assumption in
