dcc
prx
ptx
payload
slot
transmission
station
802
ps
backoff
consumption
tagged
energy
stations
collision
tilization
dcf
contention
utilization
channel
wireless
stnd
nus
opt
slots
saving
acl
percentile
mac
difs
mechanism
congestion
power
cw
rts
frame
protocol
subinterval
collisions
lans
num
carrier
att
100
successful
battery
cts
active
emptying
idle
analytical
sensing
slottimes
csma
mobile
access
overheads
consumed
geometric
privilege
wlans
sifs
gregori
units
renewal
nc
conti
reception
sensed
delay
transmissions
optimality
th
denoting
adopted
standpoint
accesses
portable
inequities
slottime
slot_utilization
popt
aclptx
mpdu
asymptotically
99
optimum
analytically
scenarios
enhanced
transmit
viewpoint
quasi
capacity
busy
mw
virtual
frames
coll
passarella
anastasi
steady
interval
congested
spreading
wastage
exploiting
priority
defer
transmitted
coordination
probability
experienced
messages
interframe
wlan
negatively
hoc
simulations
regenerative
attempts
network
sampled
investigated
delta
rx
specifically
networks
subintervals
attempt
save
ad
tx
success
bytes
frozen
lan
affected
named
ieee
experiences
bursty
terminals
burst
su
num_att
opportunely
shiduan
avudainayagam
subint
not_used_slot
dharma
pfframe
affection
10003000500070000
tagged_collision
p_t
200060001000014000
tagged_success
10010002000300040005000
dear
mechanism0
asymptoticalcontentionlimit
baiamonte
doubled
queue
ni
transmits
devices
propagation
ack
consuming
counter
adapts
scenario
medium
shihong
dex
mulitiple
accesschannels
nav
phases
protocols
simulation
tcp
reaction
limit
avoidance
reactivated
chiasserini
reschedules
counterbalances
haitao
1250
explicity
average
adopting
200
option
distribution
ps dcc
ptx prx
dcc mechanism
tagged station
802 11
power consumption
slot utilization
ieee 802
the tagged
the ps
energy required
p opt
power saving
contention level
active stations
u tilization
slot u
payload 2
prx 100
e energy
prx 2
used slot
the slot
the channel
the dcc
channel utilization
access scheme
slot units
100 ptx
energy tagged
payload 100
5 ptx
11 dcf
successful transmission
payload size
standard 802
the payload
a collision
virtual transmission
backoff interval
average payload
the contention
access delay
of transmission
the backoff
th percentile
99 th
m delta
cw size
energy nus
dcc payload
stnd payload
considered system
the power
geometric distribution
dcf access
delta p
of active
tagged collision
contention control
prx payload
congestion level
times times
each station
the transmission
the ieee
frame transmission
transmission attempts
11 wireless
optimal power
distributed contention
num att
stations energy
the ptx
denoting with
the optimal
percentile of
by denoting
wireless lans
the energy
the considered
the congestion
carrier sensing
utilization level
opt values
transmission attempt
transmission time
not used
a successful
mac access
payload parameter
values opt
nus n
100 stations
energy not
acl ptx
a slot
average power
required with
proposed mechanism
the rts
the system
a transmission
the average
average energy
energy consumption
power consumed
of collisions
station is
active station
used slots
2 stnd
tagged success
payload length
consumption level
su limit
queue emptying
consumption viewpoint
slots ptx
backoff algorithm
stations m
binary exponential
average mac
emptying behavior
prx ratio
power save
considered systems
opt payload
control ps
100 stnd
save distributed
function acl
required number
optimum values
an ieee
transmission in
rts cts
2 5
the collision
consumption during
exponential backoff
actual standard
backoff counter
a station
collision and
distribution which
optimal values
the geometric
by exploiting
given frame
collision probability
a power
the acl
s parameters
11 network
of power
the standard
the th
random access
coordination function
portable computers
slot is
analytical model
short messages
a tagged
to optimum
renewal period
no overheads
it experiences
required payload
mean access
100 slots
th subinterval
time spreading
optimal contention
standard protocol
th virtual
energy 99
tilization level
th successful
backoff value
optimal backoff
few stations
energy requirement
11 protocol
cts option
station average
in mw
new ps
a frame
system s
for power
station to
for ieee
the proposed
station the
frame size
mac protocol
transmission channel
2 ps
ps dcc mechanism
the tagged station
the ps dcc
ieee 802 11
slot u tilization
of active stations
ptx prx 100
the slot utilization
payload 2 5
ptx prx 2
m delta p
delta p opt
payload 100 ptx
2 5 ptx
5 ptx prx
the dcc mechanism
not used slot
100 ptx prx
802 11 dcf
the power consumption
the contention level
standard 802 11
the ieee 802
virtual transmission time
99 th percentile
number of active
ps dcc payload
the slot u
a successful transmission
probability of transmission
th percentile of
dcf access scheme
optimal power consumption
the m delta
energy tagged collision
by denoting with
of the tagged
802 11 wireless
p opt values
e energy tagged
energy required number
active stations energy
the average payload
the considered system
energy required with
distributed contention control
average power consumption
the power saving
the geometric distribution
the congestion level
times times times
the optimal power
11 dcf access
in the considered
ptx prx payload
the channel utilization
the ptx prx
e energy not
average payload size
a frame transmission
energy not used
energy nus n
acl ptx prx
the standard 802
mac access delay
of the channel
on the channel
the proposed mechanism
system s parameters
geometric distribution which
an ieee 802
from the power
required number of
for a frame
to optimum values
stnd payload 2
active stations m
dcc payload 100
power save distributed
ptx prx ratio
power consumption viewpoint
stations energy required
contention control ps
prx 100 stnd
for power saving
optimum values opt
channel utilization level
slots ptx prx
queue emptying behavior
control ps dcc
average mac access
a virtual transmission
energy tagged success
11 wireless lans
a tagged station
values opt payload
the payload size
save distributed contention
the payload parameter
the backoff interval
respect to optimum
stnd payload 100
power consumption level
2 stnd payload
the considered systems
dcc payload 2
prx 2 stnd
binary exponential backoff
distribution which defines
not used slots
tagged station is
of a collision
100 stnd payload
of not used
respect to the
with respect to
a geometric distribution
of the slot
the actual standard
required with respect
of the payload
a power saving
the parameter of
number of collisions
the rts cts
802 11 network
a given frame
percentile of the
geometric distribution with
for ieee 802
of the geometric
distribution with parameter
the average energy
in the system
the energy required
the power consumed
from a geometric
to the optimal
a random access
of transmitted frames
percentile of energy
in slot units
the num att
slot utilization in
station while it
the optimal contention
tagged station average
is e energy
p opt is
used slot is
prx 2 ps
contention level of
the acl ptx
the mean access
station is in
2 ps dcc
the new ps
new ps dcc
the cw size
mean access delay
station average power
payload length of
prx 100 ps
successful transmission in
negatively affected by
with the ps
with ps dcc
cw size parameter
tagged station while
a power save
the backoff counter
of the contention
a not used
the standard protocol
average energy required
defines the backoff
prx 100 figure
to the num
a collision and
with short messages
dcc mechanism the
of the ps
energy 99 th
100 ps dcc
dcc mechanism is
rts cts option
u tilization level
802 11 protocol
which the tagged
energy required payload
with few stations
prx 2 figure
th virtual transmission
transmission by exploiting
5 and 100
denoting with p
which defines the
of the energy
sampled from a
power saving mechanisms
