grammar
grammars
nonterminal
greibach
kleene
nonterminals
jgj
production
schemas
forest
schema
dot
productions
ea
symbol
appearances
symbols
jn
sgml
null
threads
nullable
normal
terminal
blow
string
traversal
dags
marked
grail
expression
regular
newly
reachable
star
removal
subexpressions
plus
free
yehudai
jjgj
expressions
markup
subtrees
digraph
conversion
sentential
grama
frontier
unreachable
substitution
marking
subgrammars
dagwood
gotlieb
nullability
wurzburg
xml
remove
node
grammatical
derivation
jg
recursion
labeled
round
wood
venezia
subexpression
ancestor
unit
marcelo
leftmost
libkin
nested
replace
transformations
sigma
reconnect
arenas
useless
subtree
strings
appearance
thread
sentence
bubbles
jp
blowup
sar
documents
1960
leonid
usefulness
toolkit
kong
forests
ua
fffi
tree
transformation
queue
dx
indirection
markings
preorder
trees
harrison
root
informatik
threading
sibling
derivative
terminals
language
exceptions
recursive
ancestors
hkust
dwood
unranked
unive
hubland
subgrammar
lerhstuhl
ffxfi
grampa
hotz
30173
8879
abbreviatory
naur
derivability
foscari
roots
dotted
mail
hong
mark
threaded
investigating
sides
nodes
propagation
omega
syntactic
abbrevia
ust
97074
dora
e0l
mestre
brzozowski
applicata
catenate
phrase
convert
derivations
reachability
derivatives
cohen
worst
parent
neven
salomaa
backus
parsing
transform
italic
manipulation
matematica
dsi
kowloon
catenation
revisited
instances
rediscovered
sheila
chomsky
wuerzburg
torino
decompositions
w3c
mimicked
bay
connects
terminates
consolidated
alphabet
converting
dtd
informatica
sult
dipartimento
marks
meets
repeating
freeness
koch
harvard
extended context
context free
free grammars
normal form
expression forest
production schemas
o jgj
kleene plus
production schema
free grammar
greibach normal
dot normal
newly marked
plus node
null free
unit production
unit productions
the grammar
null string
grammar g
a kleene
expression tree
regular expressions
kleene star
regular expression
for context
in dot
left substitution
unit appearances
standard context
each nonterminal
grammar is
for extended
a grammar
back left
left recursive
p u
an expression
nonterminal a
right linear
reduced extended
form transformations
in greibach
appearances of
each production
blow up
terminal symbol
left recursion
a nonterminal
the null
of nonterminals
an extended
grammar we
node labeled
a ea
symbol threads
each schema
leftmost derivation
production removal
free extended
reachable symbols
star node
jgj 2
useful symbols
jn j
theta theta
the production
symbol x
left linear
schema a
o jn
first normal
schemas of
forest then
grammar into
linear grammars
productions we
equivalent reduced
unit free
resulting grammar
nonterminals that
represented as
grammars as
nonterminal symbol
schemas that
the expression
nonterminals and
labeled with
grammars a
grammars for
schema ea
jgj such
jgj jn
jn jjgj
dot node
no newly
marked nonterminals
grammar s
dot kleene
to frontier
sentence symbol
nested dot
terminal strings
l ea
reduced null
set symbol
then mark
marked nodes
a production
u is
replace each
we replace
markup language
grammars the
that jg
symbols in
0 j
grammar in
moreover g
mark p
is nullable
nonterminal the
non left
of jn
new production
nonterminal symbols
ea i
all appearances
a dot
symbol a
of unit
the unit
from g
derivation sequence
time o
of production
a terminal
n sigma
the dags
forest 3
nonterminal in
jg 0
the threads
marking algorithm
of grammars
recursive we
symbol with
new normal
theta a
the nonterminals
second we
an equivalent
symbols can
schema we
to extended
form theorem
a theta
we transform
form to
a regular
of newly
the nonterminal
marked then
the traversal
is o
for regular
grammar that
a plus
grammars and
for unit
the symbol
symbols and
also represented
second step
expression forests
unit thread
structure form
kong sar
unit threads
fffi 2
its schema
s sibling
production instances
modified schema
free derivations
dot expressions
language sgml
structure grammars
dotted subexpressions
new grammar
grammars were
their production
linear subgrammars
production instance
no kleene
their appearances
nonterminals is
s nonterminal
jgj in
1 fffi
extended context free
context free grammars
context free grammar
greibach normal form
dot normal form
an expression forest
an extended context
for extended context
as an expression
for context free
kleene plus node
in dot normal
the null string
back left substitution
each production schema
is o jgj
the production schemas
standard context free
the expression forest
represented as an
j is o
free grammar g
p u is
reduced extended context
in greibach normal
normal form transformations
time o jgj
a kleene plus
for each nonterminal
0 j is
from g in
is a kleene
plus node and
a production schema
expression forest then
of production schemas
o jgj 2
production schema a
newly marked nodes
free extended context
kleene star node
an equivalent reduced
forest then an
the left linear
a kleene star
of unit productions
normal form to
grammar g is
first normal form
each nonterminal a
normal form for
the resulting grammar
the expression tree
theta theta a
if p u
then an equivalent
a regular expression
such that jg
a theta theta
g in time
constructed from g
free grammar into
to extended context
a plus node
then mark p
for standard context
left recursive we
unit appearances of
expression forest 3
o jgj such
a dot node
a reduced extended
node labeled with
mark p u
dot kleene plus
theorem for context
null free extended
newly marked nonterminals
free grammar in
up the trees
unit production removal
root to frontier
right linear grammars
instances of unit
reduced null free
the sentence symbol
non left recursive
moreover g 0
production schemas of
free grammars the
marked then mark
empty set symbol
second we remove
up of jn
jgj such that
of jn jjgj
form theorem for
unit productions we
free grammars as
each node labeled
of the grammar
u is a
of regular expressions
u if p
that jg 0
all appearances of
a unit production
contains a string
symbol with the
a is useful
number of nonterminals
jg 0 j
to the grammar
p u if
based on regular
new normal form
be constructed from
appearances of the
a terminal symbol
an expression tree
a new normal
also represented as
in time o
be a reduced
theory of computation
blow up of
is useful if
is not marked
is also represented
of the expression
the empty set
in the expression
for regular expressions
of an extended
the grammar is
right hand sides
we replace each
the regular expression
the size of
of context free
0 is also
normal form since
to unit productions
and gotlieb 5
schema a ea
jgj jn 0
star node is
regular expression forest
in production schemas
hong kong sar
additional blow up
and back left
proof of greibach
of greibach normal
s nonterminal symbol
sgml and exceptions
libkin a normal
unit free form
regular decompositions of
tree s nonterminal
until no newly
for unit production
g in dot
context free phrase
there are nonterminals
normal form transformation
o jgj moreover
reachable symbols can
unit production instance
1 fffi 2
o jn j
unreachable nonterminals and
their production schemas
jgj in the
nonterminals that correspond
unit production instances
an additional blow
jn 0 j
given an extended
grammar g in
is non left
of grammar and
left linear subgrammars
new grammar that
free grammars were
grammar transformations based
define extended context
threads we then
nested dot expressions
produce the null
left recursion removal
ancestor can be
each schema ea
terminal symbol with
grammar s we
transform each production
the marking algorithm
kleene plus and
following the unit
free phrase structure
