congruence
bisimulation
labelled
calculi
transitions
congruences
calculus
contexts
rewrite
ccs
operational
rewriting
semantics
reductions
dissection
deep
nullary
fl
sos
rules
characterisations
unary
contextual
morphisms
structural
fragment
transition
sigma
instantiated
ff
ri
confluent
barbed
ambient
shallow
signature
milner
barbs
alt
reduction
binding
boxing
ambients
rule
subtyping
cml
hole
fi
bisimilarity
labels
mobile
lambda
clause
instantiating
branching
expressive
tp97
ppar
cg98
san93
equivalences
id
definitions
ground
tractable
bigraphs
rise
lemmas
std
relations
affine
label
iff
symbols
equipped
lazy
permutation
6j
jensen
cham
ski
delicate
occurrence
par
substantive
bisimulations
identity
wires
elided
cardelli
chemical
arguments
spi
equality
redex
confluence
action
coincides
coarser
nielson
combinators
tuples
intensional
gamma
spectrum
hennessy
comprising
interactions
insensitivity
ole
observable
coincide
subterms
inclusion
style
intricate
tile
symbol
entcs
lemma
incomparable
congruent
deeply
gordon
concurrent
parametric
abstract
satisfactory
join
9hl
gm98
en86
bb92
leifer
gla90
subcontexts
atre
vestigial
nm95
bim95
outfix
vr96
gv92
how89
jen98
bou97
fg96
sobociski
mil96
gor95
mifsud
pilegaard
plo81
ds85
grohmann
fhj96
evy
pawe
interrelate
zappa
bm86
sew97
gr96
hy95
mil92
mif96
sew98a
gla93
ag97
lassen
etayer
miculan
38403
ramb
hgh
ber98
jamey
ifzero
sew98b
idealizes
philippa
particluar
ff86
examinable
nardelli
ao93
dpo
rh98
cryptographic
commutativity
modulo
arity
quantification
structurally
cl
associativity
name
unclear
1163
knig
labelled transitions
gamma t
reduction semantics
a congruence
structural congruence
rewrite rules
reduction contexts
labelled transition
term rewriting
the labelled
of reduction
left linear
s f
contextual labelled
action calculi
bisimulation congruences
rewrite rule
operational semantics
f gamma
fl ff
ff gamma
of labelled
process calculi
operational congruences
to bisimulation
congruence proof
linear and
reduction relation
in argument
operational congruence
dissection lemma
bisimulation congruence
ccs fragment
a calculus
the rewrite
gamma q
bisimulation for
a s
transition relations
of rewrite
linear rules
the reductions
definitions of
right affine
time spectrum
non inclusion
time branching
name binding
linear term
branching time
s gamma
and deep
calculus of
deep in
there exists
congruence and
rewriting with
a structural
congruences for
fl gamma
signature sigma
of terms
the reduction
structured operational
the ccs
c sigma
barbed bisimulation
exists t
exist u
following holds
a reduction
the definition
to equality
exists some
a bisimulation
transitions of
holds 1
the rule
mobile processes
fl fl
internal reductions
bisimulation as
exist permutation
deep such
satisfactory operational
core cml
hole contexts
f deep
an sos
clause holds
congruences in
m hole
permutation linear
transitions for
fragment of
of transitions
b there
transitions that
a term
semantics of
contexts and
higher order
transitions the
f 6
say f
the contextual
and rewrite
strong bisimulation
reduction relations
bisimulation over
from rewrite
argument 1
is shallow
order rewriting
given tractable
simple classes
a signature
instantiated by
of operational
t for
there exist
give rise
ground term
rewriting and
a rewrite
t iff
ff 6
ambient calculus
mobile ambients
and bisimulation
chemical abstract
general definitions
shallow in
the label
s s
parallel with
rules and
0 such
s 0
for f
rise to
gamma ff
ffi fl
calculi with
transitions s
such that
left hand
weak bisimulation
for core
of ccs
congruence for
to lemmas
occurrence of
t by
that s
the transitions
the ambient
one would
range over
reduction rules
non trivial
the definitions
a fragment
transitions are
gamma fi
tuples of
by s
reduction steps
iff there
simple process
6 fi
whole of
with left
define labelled
instantiated arguments
rules parallel
bisimulation with
rewriting then
for ccs
substantive name
symbol except
or characterisations
structurally congruent
congruent transitions
congruence theorem
confluent calculi
local subtyping
permutation instances
interesting calculi
calculi have
gives labelled
particular calculi
6j id
over contexts
congruences a
expressive settings
cml the
1 separated
process semantics
with structurally
f gamma t
s f gamma
the labelled transitions
of reduction contexts
is a congruence
gamma t for
a reduction semantics
contextual labelled transitions
s gamma t
to bisimulation congruences
of labelled transitions
a structural congruence
labelled transition relations
left linear term
linear term rewriting
labelled transitions of
linear and deep
a s f
exists t 0
left linear rules
of rewrite rules
labelled transitions that
labelled transitions for
the ccs fragment
classes of reduction
gamma t iff
of reduction semantics
the rewrite rule
ground term rewriting
the contextual labelled
suppose a s
time branching time
sets of reduction
fl fl ff
branching time spectrum
definitions of labelled
linear time branching
one would like
structured operational semantics
say f is
gamma t by
t 0 such
s s 0
there exists t
of a rewrite
the following holds
b there exist
is a bisimulation
the labelled transition
such that s
there exists some
rewrite rules and
component of b
s 0 there
the reduction relation
by s s
and deep such
m hole contexts
rewriting with left
simple process calculi
definition of transitions
permutation linear and
deep such that
deep in argument
definitions of operational
r of rewrite
operational congruences for
transitions that give
of the ambient
given the rule
holds a there
rise to bisimulation
labelled transitions the
transitions of section
higher order rewriting
taking a signature
such that taking
up to equality
there exist permutation
contexts and terms
general definitions of
analogous to lemmas
hence b there
for core cml
fragment of ccs
exist permutation linear
in argument 1
with left linear
linear and not
a rewrite rule
0 such that
give rise to
the linear time
following holds 1
by a reduction
ff gamma ff
a congruence proof
gamma q gamma
definition of reduction
reduction semantics of
set of reduction
transitions for all
ffl for f
the congruence proof
in parallel with
then one of
by the definition
a congruence and
following holds a
and the reductions
t iff there
the ambient calculus
holds 1 there
of the following
not the identity
that give rise
a there exists
left hand side
the rewrite rules
a term s
if a s
term rewriting and
a fragment of
the left hand
the rule we
of the rewrite
and rewrite rules
ff 6 fi
iff there exist
that s f
the definition of
side of a
occurrence of each
hand side of
0 there exists
example given the
the whole of
of the left
a calculus of
operational semantics of
in concurrent computation
congruences in terms
labelled transitions in
contributes the whole
rules each consisting
some h such
term s will
substantive name binding
semantics of higher
it is preliminary
term rewriting then
a signature consisting
reduction semantics that
reduction based process
of m hole
argument i if
tuples of m
is properly in
r fl fl
then exist u
relation over f
6 id 1
inference for a
rewriting and then
calculi in which
wires on their
is preliminary work
will have labelled
is usually required
theorem for structured
gamma t proof
calculus of cardelli
q gamma q
action calculi in
disjoint there exists
three simple classes
local subtyping and
bisimulation for core
to these transitions
labelled transitions are
terms of bisimulation
ffi fl gamma
delicate sets of
for left linear
of action calculi
ff gamma q
full abstraction in
ccs fragment above
over contexts as
implementations and semantics
define labelled transitions
calculi with arbitrary
of many calculi
calculi can be
objects with subtyping
exists e such
any additional observations
there exist partition
constraints for free
the reductions gamma
