polydie
sa
sab
coin
oe
games
algol
die
arena
ua
arenas
cpo
probabilistic
mccusker
pcf
strategies
hereditarily
game
p2
rng
sided
vb
legal
justifier
composition
probabilities
qa
factorization
category
idealized
moves
probability
opponent
strategy
semantics
roll
abramsky
rolled
player
abstraction
prestrategy
dsae
protagonists
psaq
cpos
bisimulation
deterministic
play
threaded
dom
subcategory
justified
pa
countable
iff
plays
wit
definability
ccc
det
xi
tab
caml
rational
falses
trues
dtae
homset
borelian
t2ie
ehrhard
comonoid
harmer
string
soundness
p1
countably
rationals
odd
trace
copycat
monoidal
ftt
homsets
polarized
definable
delta
enriched
fpc
flowcharts
mn
closed
isn
witnesses
bracketing
contextually
ia
subsequence
qb
markov
sigma
flavour
int
lub
witness
nondeterminism
la
flat
vw
jsj
numerators
irrational
1g
composite
abstract
programmed
move
rolls
op
tensor
interactions
cartesian
composing
arrow
f0
ub
factorized
tt
functionals
denotational
generalised
rec
ie
purely
evaluations
chances
mu
bool
qffqtt
timeless
malacaria
thetad
renor
psq
regnier
prestrategies
hyland
subprobability
baillot
definabil
chatters
programminglanguagecaml
mellies
eliding
quotienting
djahromi
vonneumann
copairing
intriguingly
hypercoherences
cocommutative
standardly
qffq
findk
likelier
if0
bifunctor
smcc
nickau
discardable
thunking
primitive
traces
res
ho
compact
ground
ll
visibility
compose
constructor
prefix
powerdomains
danos
hma
terization
saheb
lubs
mel
needn
jus
egory
copyable
abled
pointers
fair
interaction
strings
equivalence
quotient
full abstraction
sided die
game semantics
the polydie
w ua
sa 2
fully abstract
idealized algol
arena a
2 sided
local probabilities
of pa
a strategy
t oe
oe is
strategy oe
l odd
initial moves
rng oe
probabilistic strategy
die is
c vb
games model
det oe
legal plays
deterministic strategy
dom oe
abstract game
abstraction for
of strategies
trace set
games and
oe sab
justifier of
of abramsky
threaded strategies
sab i
single threaded
if oe
it s
all moves
odd a
of qa
iff for
l even
2 dom
oe s
all legal
of sa
bisimulation for
an arena
legal play
our category
i sa
flat arenas
legal interactions
random int
basis strategy
hereditarily justified
all sab
cpo enriched
mccusker 3
a prestrategy
games semantics
the justifier
probabilistic primitive
sab 2
abramsky mccusker
oe sa
total strategy
for labeled
labeled markov
oe and
a fully
a probabilistic
probability 1
justified by
s 2
are rational
f delta
factorization result
any probabilistic
a play
play is
finite trace
for idealized
2 la
of rationals
algol with
2 l
moves of
markov processes
cartesian closed
the arena
deterministic games
coin the
of moves
strategy and
op a
that composition
of idealized
soundness result
re done
we re
oe on
oe theta
all probabilities
closed terms
the subsequence
a deterministic
real arithmetic
delta oe
we define
is rolled
fair coin
and full
purely functional
b occurs
then oe
semantics for
of probabilistic
set oe
under composition
a b
with probability
even length
strategy is
the composite
probability measure
polydie with
arenas a
s clear
called intrinsic
wit s
coin 0
the protagonists
opponent and
2 wit
compose polydie
ub c
prestrategy oe
2 roll
coin we
deterministic factorization
probabilistic strategies
finite nondeterminism
algol using
condition iff
moves hereditarily
polydie is
rolled if
initial occurrence
die if
sequential functionals
mu 2
trues and
are arenas
for pcf
w sa
copycat strategies
t2ie sa
generalised flowcharts
harmer mccusker
similar flavour
la we
composition formula
if sa
given sa
of arenas
for fpc
vw s
ua d
strategy det
flowcharts and
are strategies
irrational probability
justified string
and falses
passive expressions
always countable
in psaq
general reasons
given strategies
basis strategies
strategies form
each homset
concurrent games
exact real
closed subcategory
continuous cpo
probabilistic algol
composing strategies
equal chances
immediate extensions
homset of
vb as
strategies oe
contextually equivalent
hereditarily sequential
that polydie
full abstraction for
a fully abstract
2 sided die
game semantics for
fully abstract game
abstract game semantics
sided die is
2 dom oe
2 l odd
a strategy oe
iff for all
sa 2 l
the local probabilities
sa 2 dom
l odd a
single threaded strategies
initial moves of
a deterministic strategy
is a strategy
finite trace set
the 2 sided
model of pa
a 2 sided
all legal interactions
die is rolled
deterministic strategy and
of abramsky mccusker
rng oe sa
a total strategy
of b occurs
fully abstract model
abramsky mccusker 3
hereditarily justified by
labeled markov processes
a basis strategy
the justifier of
s 2 la
we re done
for labeled markov
all sab 2
2 l even
2 t oe
games model of
probability of qa
for all sab
justifier of b
bisimulation for labeled
sequence of rationals
probabilities are rational
a cartesian closed
l even a
and full abstraction
a b and
of idealized algol
closed terms of
games and full
idealized algol with
extension of idealized
for idealized algol
oe is a
b occurs in
as the semantics
values in f0
for a b
of a probabilistic
oe and are
closed under composition
oe for a
abstract model of
oe i e
for a c
strategies for a
m and n
the subsequence of
in the composite
with probability 1
a c by
given s 2
each homset of
basis strategy for
u 2 wit
a logical characterization
die is shown
sa for each
non initial move
algol with passive
on full abstraction
arenas a b
an initial occurrence
c vb as
6 op a
exact real arithmetic
2 wit s
arena a the
det oe is
the arena a
sab i sa
cartesian closed subcategory
result follows xi
semantics for finite
moves hereditarily justified
sab 2 t
a probabilistic extension
done otherwise a
opponent and player
all moves from
2 la we
our category is
condition iff for
oe the justifier
we compose polydie
and games a
languages with control
for true strategy
given strategies oe
fair coin the
immediate extensions of
abstraction for pcf
that any strategy
for each sa
move in s
are contextually equivalent
of qa is
current thread of
trues and falses
set oe 3
generalised flowcharts and
for general reasons
in c vb
abstraction for functional
so called intrinsic
compose polydie with
theorem of abramsky
w ua d
legal play is
each sa 2
strategies oe and
b is justified
with passive expressions
of all moves
a probability to
characterization of bisimulation
probabilistic strategy is
abstraction for fpc
oe 3 s
of all strategies
all moves hereditarily
moves of a
the fair coin
s clear that
under composition 2
of all legal
of single threaded
and are strategies
it s clear
hereditarily sequential functionals
is always countable
for general references
moves of b
for finite nondeterminism
flowcharts and games
logical characterization of
games a new
a similar flavour
abstraction for idealized
is rolled if
a justified string
a prestrategy oe
of sa 2
roll k 1
note that p2
the factorization theorem
semantics of y
n are closed
re done otherwise
for basis strategies
local probabilities of
if sa 2
oe sab i
2 roll k
any probabilistic strategy
extensions of s
strategy det oe
thread of sa
a finite trace
are strategies for
oe is deterministic
an arena a
justified by the
strategy so that
set of strategies
e all legal
both these constraints
oe k u
are closed terms
probabilistic extension of
of strategies is
extended with real
we define oe
of bisimulation for
