vod
multicast
video
videos
tvod
service
server
vcr
patching
client
batching
buer
channels
cpe
qos
movie
customers
interactivity
demand
broadcasting
clients
disk
bandwidth
dierent
playback
stream
nvod
channel
requests
latency
broadcast
initiated
ppb
cient
defection
interactions
mvod
fairness
storage
sps
customer
provider
scheduling
streams
skyscraper
throughput
popular
consumers
davic
consumer
disks
catching
interactive
servers
popularity
request
delivery
stb
receivers
pb
admission
download
unpopular
ciency
bandwidths
scalability
bep
unicast
receiver
routing
dedicated
services
heterogeneity
pause
tapping
cps
chaining
centered
schemes
media
waiting
gdb
users
resource
interaction
ciwp
ppv
cpes
huadong
sam
network
rewind
sb
multimedia
cgs
renege
proxy
protocols
protection
protocol
requested
periodic
fgs
transcoding
staggered
rst
serve
manager
layers
benets
versatility
minutes
oer
capacity
oers
segments
cult
eective
titles
wans
unfairness
transmission
signicantly
resources
policies
hybrid
multicasts
layered
rate
session
mpeg
piggybacking
copyright
hot
reverse
transmitting
su
preloading
allocation
deliver
staircase
mqlf
srmdru
popularities
qvod
dsb
scs
kydonia
equipments
broadcasts
play
striping
bottleneck
fb
resume
objects
continuous
served
harmonic
proxies
warner
rlm
reneging
classied
utilize
caching
eectiveness
ciently
mbps
eect
rew
tradeo
multicasting
fragmentation
classication
cast
congestion
oering
batch
cold
organization
pull
playout
dedicating
pyramid
picture
specication
specic
premise
experienced
arriving
multipoint
aecting
grace
wait
durations
strategies
xed
exhaust
slow
multicast vod
service latency
vod service
video on
on demand
popular videos
vod system
tvod service
vod systems
cpe buer
the cpe
of multicast
the server
the vod
the service
the video
of vod
the client
for multicast
server initiated
video objects
client initiated
a video
authors of
vcr interactions
defection rate
vod server
in multicast
of videos
i o
channels are
for video
a multicast
multicast tvod
data centered
waiting time
e cient
a client
each video
channels to
periodic broadcast
video stream
server server
a vod
videos are
storage i
the network
same video
and vcr
for tvod
for popular
centered scheduling
copyright protection
of video
demand systems
system should
manager server
video at
media server
the patching
o bandwidth
the multicast
and network
e ciency
videos and
server and
fairness of
video streams
video data
vcr actions
broadcasting schemes
i channels
skyscraper broadcasting
unpopular videos
patching window
display monitor
vod the
download data
client end
video server
qos routing
the fairness
sam protocol
video delivery
interactive functions
a channel
open issues
client s
the disk
zero delay
the manager
multicast video
videos in
vcr like
demand service
requests for
bandwidth required
the customers
user centered
dierent times
admission and
playback rate
service interface
the authors
at dierent
with multicast
multiple clients
open issue
qos for
the system
the bandwidth
network i
resource allocation
server channels
a stb
initiated multicast
pyramid broadcasting
true vod
customer premise
customers behavior
nvod service
vcr action
dynamic multicast
movie titles
vod performance
full vcr
delay admission
requested video
i channel
without picture
patching stream
of mvod
controlled ciwp
optimal patching
selective catching
like interactivity
vod in
delivery system
and server
of channels
a customer
the sam
storage capacity
video to
to video
network resources
network and
to serve
in video
disk or
the playback
popular and
scheduling schemes
service provider
the user
interactions can
multi cast
multicast can
to renege
controlled multicast
o bandwidths
data fragmentation
network bandwidths
normal playback
a patching
server throughput
interactions without
the defection
broadcast periodically
of vcr
vod services
slow motion
videos to
adaptive piggybacking
system throughput
di cult
reference model
scheduling strategies
a disk
to support
and client
su cient
41 the
of clients
the vcr
reverse search
storage organization
server storage
existing multicast
of movie
multicast routing
of storage
the clients
cult to
play back
layered multicast
practical scheduling
by batching
client client
hybrid schemes
video on demand
of multicast vod
the service latency
multicast vod service
the cpe buer
the authors of
in multicast vod
multicast vod systems
storage i o
a multicast vod
reduce the service
for multicast vod
the vod server
for video on
the manager server
for popular videos
server server server
o and network
the same video
the system should
on demand systems
i o bandwidth
of the video
the sam protocol
of vod service
multicast vod system
protocols for multicast
network i o
server and network
to the server
a vod system
on demand service
at dierent times
the server and
and network resources
i o and
an open issue
the network i
interactions can be
the fairness of
the data centered
the patching window
for tvod service
with multicast vod
the display monitor
to download data
vcr like interactivity
for multicast tvod
system should provide
to video objects
the media server
the vod performance
the defection rate
user centered scheduling
in 41 the
zero delay admission
the controlled ciwp
multicast vod in
using the cpe
service latency and
the client end
download data from
a patching stream
and network bandwidths
the video to
for the video
i o bandwidths
network and server
the server throughput
channels are allocated
a video object
still an open
di cult to
interactions such as
the playback rate
movie on demand
the server s
in video on
on demand servers
bandwidth required to
as the ability
of a multicast
a single stream
in the client
at the client
an e cient
problem is how
of a video
requests for the
is how to
server and the
o bandwidths are
maximum queue length
service latency is
this paper critically
more channels are
but unfairness to
requested video objects
in the cpe
authors of 39
vod service can
to oer vcr
multi cast vod
each requesting receiver
periodic broadcasting schemes
vod systems we
are individually transformed
and ff rew
the optimal bandwidth
to implement multicast
video stream receiver
existing data centered
vcr action blocking
server client server
display monitor for
source data as
arriving within a
server service provider
client initiated multicast
vod system is
and selective catching
server channels are
dierent layers for
which broadcasts multiple
quickly exhaust the
the customers defection
short time interval
video delivery technique
service in multicast
schemes particularly for
of popular videos
arriving at dierent
discusses open issues
the leading segment
batched together and
vod service has
admission and full
video objects are
resources to provide
number of videos
initiated the channels
bandwidth resource allocation
accommodate new requests
multicast tvod service
series of layers
to multicast vod
clients arriving at
of concurrent streams
at staggered times
same video at
a video delivery
clients to renege
and client initiated
multiple clients for
the vcr action
architecture of multicast
admission and vcr
service latency the
cost e ciency
a broadcast lan
by transitions in
the multicast vod
dedicated to video
true video on
of vcr interactions
cpe buer and
a server channel
jitter free delivery
delay admission and
are allocated among
channels to receive
client i o
costs especially in
videos and streams
video arriving within
broadcast periodically via
an administrative burden
cost performance benets
server initiated batching
streams are individually
are then broadcast
the server initiated
via a stb
s instructions the
customer premise equipments
instructions the received
broadcasting popular videos
transitions in discrete
practical scheduling schemes
full service network
to guarantee jitter
channels are dedicated
of vod systems
action blocking probability
service consumer system
multicast vod we
an in progress
time interval can
interactions with picture
client s service
