drinkers
xslt
sql
beers
qtree
xml
xsl
likes
query
drinker
beer
xpath
queries
drinkers2
astrosign
q2
template
name
relational
schema
age
likes3
beername
price
beerset
barname
tpc
drinkername
translation
joins
unnesting
subquery
beers4
unnest
bars
select
likes2
qtrees
q1
clause
templates
database
param
aggregation
xquery
binding
silkroute
publishing
fragment
ql
mode
navigations
brian
liked
duplicates
tree
node
q3
child
likes5
priceset
frequents
currprice
querier
optimizer
optimizations
document
modes
ir
translator
traversal
match
parent
rdb
parser
bind
engine
recursive
translated
join
starburst
tagger
aggregates
count
redundant
outer
tables
aggregate
p2
cheapest
namevar
raghav
atay
drinkers3
currbeer
currsign
chebotko
artem
currage
rajasekar
person
group
root
unoptimized
intermediate
she
nested
shiyong
unql
translating
recursion
farshad
fotouhi
benchmark
translates
f1
mustafa
databases
doc
retrieves
singleton
naughton
params
phone
expressions
converted
bases
kaushik
subqueries
leaf
style
sign
jeffrey
generator
cut
materializing
krishnamurthy
semantics
multiplicity
semistructured
traverse
leo
querying
lu
multiplicities
translations
nodes
language
bailey
declarative
min
traversals
exported
temporary
ages
subtree
shortened
views
borrowed
retrieve
paradigm
bindings
bar
documents
ware
schemas
birkenheuer
trosign
chengkai
defaultbeerset
irreplaceable
astrosign2
stylesheet
f0_root
languagexml
stantiated
default1
unreferenced
f1_drinkers
f0_drinkers
novoselsky
tablename
agnuel
fieldname
odbc
bttcher
unneces
default2
astrosign1
drinkers1
groppe
0092955
nodeset
beers6
millist
jixue
xperanto
australasian
default
enterprise
sql query
view tree
xslt program
the qtree
sql queries
the xml
drinkers name
from drinkers
the xslt
to sql
xsl template
in xslt
likes beer
group by
select drinkers
beers name
template match
the query
a qtree
the sql
xsl value
node set
xml schema
of xslt
into sql
tpc h
of select
xslt and
beers price
xml view
name beerset
every drinker
drinkers beers
xslt programs
param name
the xpath
the view
qtree for
drinkers age
from likes
match drinkers
beers drinkers
efficient sql
query for
beer from
in sql
relational data
the relational
a sql
all beers
redundant joins
xml tree
1 xsl
result xsl
apply template
drinkers2 name
relational engine
count beers
xsl param
drinkers bars
q2 0
and sql
mode 1
xml document
xslt to
select name
she likes
f1 drinkers
h benchmark
age 25
xsl apply
xsl variable
beers count
all drinkers
beers as
between xslt
liked by
drinker and
name from
the tpc
an xml
this optimization
outer query
name figure
generated sql
xml ql
query in
our translation
short cut
beer and
relational database
xml data
xml query
queries in
qtree reduction
drinkers likes
select beers
to xslt
sql in
drinkers with
xml publishing
xslt we
minimum price
likes drinker
likes3 beer
drinkers mode
likes beers
drinkers drinkers2
name count
template select
the beers
and likes
beers beername
xsl if
astrosign as
a query
a node
of xml
age less
sql translation
than 25
sql for
query the
query language
price from
sql the
sql is
with age
in xml
by clause
no duplicates
variable name
and xml
of sql
one sql
having clause
select astrosign
where drinkers
xslt templates
q1 select
some drinker
by drinkers
xslt for
beers liked
drinkers2 age
translating xslt
the having
likes as
drinkers as
drinkers2 likes
name xsl
correct sql
qtree represents
beer group
xslt query
equivalent sql
xpath expansion
sql generator
doc drinkers
qtree is
beers4 price
for q1
cut path
min beers
xslt queries
bars schema
call graph
the translation
queries with
an intermediate
queries we
the ir
the node
xpath expression
beer in
sql select
unnest the
sql our
xml to
name age
sql we
the optimizations
query to
temporary tables
template rules
as xml
representation ir
and modes
the program
of outer
data bases
in select
the translator
a subquery
aggregation on
the select
root to
intermediate representation
same semantics
the root
the view tree
xsl template match
value of select
xsl value of
sql query for
the xslt program
the sql query
select drinkers name
the xml schema
template match drinkers
likes beer from
a sql query
beer from likes
in the xml
a node set
the relational engine
the tpc h
beers name beerset
xsl param name
for every drinker
efficient sql queries
count beers name
beers drinkers bars
xslt program is
query in figure
mode 1 xsl
of the xml
xsl apply template
result xsl value
the xml document
qtree for the
the xml tree
name from drinkers
xsl variable name
drinkers beers count
in the qtree
xslt and sql
xslt to sql
beers count beers
1 xsl param
tpc h benchmark
the node set
the query in
a short cut
of xslt to
group by clause
generated sql queries
between xslt and
from drinkers drinkers2
drinkers name count
price from drinkers
to a qtree
drinkers likes beers
drinkers mode 1
f1 drinkers beers
sql queries in
the minimum price
apply template select
in xslt we
with age less
from drinkers likes
of outer query
query for the
the group by
sql query the
age less than
a query language
less than 25
consider the query
xml view is
sql queries that
templates and modes
fragment of xslt
sql queries we
view tree the
drinkers bars schema
the xml view
xslt program into
relational data as
of the xslt
the having clause
group by drinkers
the generated sql
sql query and
beers liked by
likes beer in
a qtree represents
drinkers age 25
a view tree
beer group by
q1 select drinkers
short cut path
unnest the query
the qtree for
by some drinker
liked by some
sql query is
select name xsl
all drinkers with
min beers price
of select name
data as xml
translating xslt programs
one sql query
and likes beer
minimum price of
to sql is
xsl if test
in the xpath
nodes that lie
and group by
illustrates this case
the example query
has no duplicates
to sql translation
by the query
of the sql
view is defined
the same semantics
an intermediate representation
is a node
to be converted
that lie on
the root to
data based on
rajasekar krishnamurthy raghav
drinkers with the
q1 in figure
sql the tpc
beer beers4 price
drinkers name from
mismatch between xslt
10 that she
likes3 beer beers4
of select min
examples of xslt
the main qtree
three qtrees in
apply min to
short cut is
every drinker the
straight line call
of the qtree
the select part
the qtree and
and view tree
both xslt and
name drinkers2 name
from drinkers as
drinker and likes
course in database
kind of sql
database theory and
krishnamurthy raghav kaushik
same astrosign as
beers name figure
by drinkers name
match drinkers mode
converted into sql
xml middle ware
drinkers drinkers beers
name age astrosign
likes2 likes2 beer
min to a
recursive templates modes
using graph schemas
xslt and then
from the xslt
drinkers name likes
all beers liked
node set has
beer she likes
query 4 1
xml ql 7
the correct sql
likes as likes3
a qtree node
xml ql and
barname frequents drinkername
group by drinkers2
raghav kaushik jeffrey
param name priceset
queries that result
equivalent sql query
name drinkername select
no sql equivalent
eliminating join conditions
xml to sql
template select drinkers
and q2 0
through the xml
table column pair
number of beers
iterations of outer
view tree defines
recursion can also
to group by
group by semantic
the final sql
qtree represents a
