smoothing
retrieval
document
verbose
queries
query
keyword
dirichlet
trec
sanctions
stage
jelinek
documents
mercer
language
sigir
avgpr
initpr
risk
ap88
verbose0
unigram
sensitivity
precision
estimated
likelihood
wsj87
smoothed
topics
prior
5d
nie
ban
hoc
collections
african
ziff1
trec8
minimization
estimating
informaion
med
yun
ad
estimation
keywords
tuning
database
verbosity
jianfeng
empirical
guihong
databases
interpolated
statistical
jian
background
official
short
pr
judgments
modeling
zhai
26th
bm25
boycott
disinvestment
pretoria
apartheid
zf1
sheffield
median
mixture
ranking
xiaohua
embargo
rong
settings
south
volved
chengxiang
joyce
corporate
toronto
exhaustive
principled
scoring
callan
buckley
stemmer
doc
cao
bayesian
collection
annual
metzler
mu
weighting
27th
topic
kingdom
chai
talip
narrative
gao
89
relevance
croft
jamie
august
porter
xia
africa
pivoted
allan
influences
discriminative
multinomial
text
web
lambda
development
jin
docu
salvador
bai
sv
title
brazil
consistently
justification
leave
arms
asian
country
unifies
150
donald
jing
estimate
attainable
normalization
word
formula
92
generative
posterior
captures
29th
guangyuan
hiemstra
teevan
nonmilitary
submissions
bolivar
smucker
2106
racism
yeol
disk4
divestiture
winslett
lynam
trec7
curtailment
antiapartheid
400mb
disk5
alvaro
arda
lightening
djoerd
haoliang
rep
probabilities
28th
sentence
tao
interpolation
automatically
robustness
concrete
canada
bruce
zaragoza
multinomials
xiaoyong
hyeok
couraging
xinsong
hyperparameter
instituted
cormack
vocab
roh
attribution
xiaodan
authorship
leaving
illinois
stage smoothing
two stage
language model
smoothing method
document language
dirichlet prior
language models
the query
information retrieval
verbose queries
long keyword
language modeling
jelinek mercer
short verbose
query background
short keyword
of queries
risk minimization
retrieval parameters
single smoothing
keyword queries
query model
stage language
retrieval performance
trec 8
a document
keyword long
keyword short
prior smoothing
estimated document
and documents
modeling approach
acm sigir
sigir conference
retrieval models
background model
a query
on research
international acm
the estimated
minimization retrieval
unigram language
document model
initpr pr
verbose long
pr 5d
queries and
smoothing parameters
and development
development in
the document
query and
optimal settings
one out
query likelihood
collection language
ap88 89
verbose0 10
long verbose0
retrieval framework
long verbose
for information
of retrieval
the dirichlet
research and
annual international
retrieval july
parameter tuning
in information
the retrieval
first stage
statistical language
document collection
5 precision
the trec
leave one
words in
of precision
different databases
second stage
for estimating
ad hoc
sensitivity of
parameter search
exhaustive parameter
gives retrieval
minimization framework
out method
med initpr
avgpr med
wsj87 92
5d avgpr
parameters automatically
jian yun
yun nie
queries are
four types
p d
smoothing methods
the risk
background language
the collection
settings of
a dirichlet
the smoothing
estimation methods
south african
interpolated with
30 5
queries than
model p
estimating the
common words
is smoothed
of smoothing
different influences
interpolation parameter
precision jelinek
precision dirichlet
testing collections
mu sensitivity
direct modeling
for verbose
precision prior
smoothed document
documents directly
concept field
existing retrieval
ziff1 2
for jelinek
further interpolated
precision lambda
to smoothing
sanctions against
explicitly captures
hoc parameter
150 topics
smoothing performance
lambda sensitivity
queries indicates
prior mu
informaion retrieval
in informaion
language information
2003 toronto
empirical justification
proposed parameter
mercer smoothing
our queries
prior with
statistical translation
2 short
web track
trec 7
parameter estimation
conference on
q u
10 30
types of
retrieval using
retrieval proceedings
or better
best results
consistently gives
estimated based
hoc retrieval
jianfeng gao
smoothing with
no ad
model is
retrieval august
toronto canada
the smoothed
26th annual
the median
a leave
guihong cao
influences of
short queries
through statistical
28 august
better than
july 28
three databases
smoothed using
august 01
w d
tuning in
retrieval model
parameter space
the documents
parameter and
the sensitivity
stage the
rong jin
length normalization
smoothing parameter
prior the
ignored for
the leave
two stage smoothing
the two stage
stage smoothing method
document language model
two stage language
types of queries
queries and documents
language modeling approach
for information retrieval
sensitivity of precision
short keyword long
stage language models
the risk minimization
dirichlet prior smoothing
long keyword short
single smoothing method
keyword long keyword
language model is
and development in
sigir conference on
on research and
international acm sigir
annual international acm
acm sigir conference
conference on research
research and development
initpr pr 5d
the query model
keyword short verbose
the estimated document
short verbose long
risk minimization retrieval
the dirichlet prior
the optimal settings
query background model
optimal settings of
a single smoothing
of the query
long verbose0 10
smoothing method we
of retrieval parameters
a query background
the trec 8
verbose long verbose0
the query likelihood
unigram language model
the document language
collection language model
30 5 precision
the collection language
settings of retrieval
verbose0 10 30
models for information
in information retrieval
the first stage
language models for
a dirichlet prior
leave one out
the second stage
of two stage
10 30 5
four types of
development in information
p d d
jian yun nie
document language models
med initpr pr
different databases and
exhaustive parameter search
one out method
avgpr med initpr
risk minimization framework
pr 5d avgpr
estimated document model
query background language
a document language
gives retrieval performance
background language model
minimization retrieval framework
common words in
for estimating the
the query and
the retrieval performance
interpolated with a
close to or
to or better
d d s
using the estimated
the four types
or better than
modeling approach to
with a query
retrieval july 28
in informaion retrieval
of queries and
01 2003 toronto
2003 toronto canada
informaion retrieval july
august 01 2003
26th annual international
development in informaion
precision prior mu
the different influences
out method for
different influences of
prior mu sensitivity
mu sensitivity of
precision lambda sensitivity
databases and four
captures the different
propose a leave
retrieval parameters automatically
of queries indicates
the smoothed document
reference model in
evaluation on five
long keyword queries
and document collection
hoc parameter tuning
explicitly captures the
short verbose queries
prior with the
5 precision prior
lambda sensitivity of
model is smoothed
existing retrieval models
proposed parameter estimation
consistently gives retrieval
language model we
verbose queries are
the query background
smoothed document language
a risk minimization
queries indicates that
direct modeling of
stage the smoothed
is no ad
for jelinek mercer
is further interpolated
dirichlet prior with
of precision jelinek
further interpolated with
for verbose queries
and documents directly
document collection on
five different databases
ad hoc parameter
precision jelinek mercer
and four types
smoothing method with
queries than for
estimated document language
is smoothed using
an empirical justification
of precision dirichlet
verbose queries than
than the best
the best results
model as the
a leave one
p q q
provides an empirical
language model for
using a dirichlet
retrieval performance that
influences of the
and the trec
empirical justification for
the language modeling
the proposed parameter
proceedings of the
retrieval proceedings of
better than the
information retrieval august
smoothed using a
on five different
estimated based on
query and document
model is further
of common words
the document collection
and a document
no ad hoc
type of queries
ad hoc retrieval
the median is
the 26th annual
using a single
28 august 01
july 28 august
statistical language modeling
with the collection
the leave one
the reference model
collection on the
a query and
of the estimated
proposed in 9
model we propose
words in the
