zia
le
laptop
token
keys
cryptfs
authentication
encrypted
ext2fs
directory
encrypting
encryption
disk
authority
decryption
attacker
secure
cfs
decrypted
keyle
les
pages
acquisition
stackable
directories
fist
laptops
attacks
ke
cache
cached
cryptographic
session
security
decrypt
keyd
file
efs
wireless
encrypt
defend
possession
user
page
stolen
key
administrative
keyles
rijndael
tokens
departure
kg
biometric
decrypting
kernel
authorized
ku
disconnection
rst
reconnection
encrypts
kk
andrew
burdens
npc
mkdir
readpage
vfs
kg0
writepage
keyiod
unencrypted
absent
usability
public
benchmark
buer
polling
protecting
services
synchronously
dicult
protection
password
cipher
kw
overhead
threat
module
resumes
booting
oce
escrow
secures
trusted
caching
theft
lookup
fresh
legitimate
disable
pin
mb
users
hopes
login
attack
unix
ve
vulnerability
vnode
rebooted
provos
cfb
filldir
worn
blowsh
zadok
server
client
deviations
protected
device
link
smart
suspension
stacked
requests
saver
certied
lenames
inode
shelley
thief
linux
indirection
copying
restore
hardware
stacking
owner
workloads
modied
parentheses
physical
burden
ushed
empowered
biometrics
unattended
secured
pine
wears
sd
base
anyone
creation
hubaux
shenker
respond
devices
wearable
beacons
keying
authenticating
stoica
seconds
establishment
oine
passwords
intensive
behalf
read
seek
1000
benchmarks
nonces
afs
noble
binding
group
defense
radio
milliseconds
names
tamper
judiciously
zeroing
sealed
reading
vulnerabilities
attackers
randy
revocation
suspends
departs
polls
physically
proximity
accomplish
le system
the token
the laptop
le keys
the le
key encrypting
the user
key acquisition
le key
encrypting keys
a laptop
zia s
file system
token and
le pages
le systems
laptop and
each le
andrew benchmark
zia must
authentication system
in zia
token is
a le
cryptographic le
kernel module
an attacker
the authentication
page cache
a token
encrypted by
defend against
decrypted le
encrypting key
zia does
over ext2fs
le names
of zia
stackable le
term authority
a user
the kernel
keys are
source tree
user s
authentication token
laptop token
key cache
acquisition costs
token s
resumes work
user leaves
for zia
1000 directories
lower le
key requests
laptop to
zia is
token authentication
the keyle
laptop s
key caching
directory read
all le
key ku
user must
keys in
user is
and token
and laptop
sec over
per directory
key decryption
i o
on disk
token the
deviations are
the machine
the disk
the page
length le
per le
session keys
to encrypt
wireless link
secure the
each directory
key is
and decrypt
session key
o intensive
the andrew
authority to
keys and
be encrypted
physical possession
and zia
cached le
and reconnection
departure state
of keyd
disconnection and
secure booting
zero interaction
against physical
modied andrew
ext2fs ext2fs
a stackable
le page
user resumes
interaction authentication
pre departure
physical attack
token laptop
user returns
system cryptfs
zia npc
fresh keys
to disk
a cryptographic
le and
the directory
to decrypt
zero length
attacker can
of key
encrypted with
authentication and
possession of
cached pages
le s
legitimate user
decryption and
token with
authorized user
laptop is
administrative domain
administrative authority
negative rate
secures the
underlying le
all cached
ve seconds
departure and
for key
system time
standard deviations
the cached
key must
le cache
laptops are
and kg
six seconds
the hopes
key the
a directory
the cache
of fresh
our hardware
encryption time
single key
are encrypted
pages are
long term
the legitimate
hopes of
les are
authentication in
ku and
directories and
key management
still present
le in
system for
key for
directory in
system state
false negative
to key
decrypt the
in parentheses
public key
time sec
seek time
s key
the rst
to secure
and name
the key
to disable
is encrypted
and key
le encryption
cfs 1
n encrypted
name encryption
zia imposes
stacking le
devices resilient
in cipher
the le system
key encrypting keys
the token and
the laptop and
the token is
key encrypting key
deviations are shown
long term authority
zia does not
between the laptop
and the token
standard deviations are
to the token
when the user
time sec over
decrypted le keys
lower le system
between the token
le keys are
laptop and the
zero length le
sec over ext2fs
the kernel module
on the laptop
system time sec
token and laptop
file system time
the page cache
the token s
the user is
the user must
token and the
from the token
i o intensive
of the le
shown in parentheses
disconnection and reconnection
the le key
user resumes work
the andrew benchmark
per le keys
key decryption and
laptop and token
le system state
le keys and
pre departure state
the user returns
of key acquisition
over ext2fs ext2fs
on the token
the authentication system
the user leaves
pages in place
modied andrew benchmark
session key is
to secure the
on our hardware
zero interaction authentication
of fresh keys
cryptographic le system
secure the machine
stackable le system
term authority to
underlying le system
cost of key
false negative rate
the user s
key must be
the hopes of
the token the
le system to
in the hopes
are shown in
when the token
on the user
the wireless link
this table shows
of the token
file system for
an attacker can
the time required
an overhead of
shows the performance
the time to
the user absent
for public and
each le page
base le system
a user wears
host mobility using
the legitimate user
for a smart
the le pages
our hardware can
the laptop s
with the laptop
token loss is
administrative authority must
the key encrypting
token and then
encrypting and decrypting
zhuang kevin lai
and name encryption
authentication system consists
expires the token
average seek time
watch with a
lai ion stoica
to that group
the machine most
introduction to evaluating
performance or usability
required to secure
cache on our
system for public
le system would
in zia a
user leaves the
the largest le
file system development
a directory in
zia this is
token s presence
le key the
public and personal
do not oer
if a le
le system since
ku and kg
le system stores
per directory basis
encouraging him to
or zia in
le system and
1000 directories each
the expected round
departure and return
the laptop to
the le s
keyle to the
be re encrypted
internet indirection infrastructure
single administrative domain
and inspect the
are encrypted in
a cryptographic le
returning user resumes
all le system
randy katz scott
legitimate user s
security depends on
le system cryptfs
zia in zia
protecting unattended computers
1000 directories and
smart watch with
imposes an overhead
and decrypt le
source tree from
a separate location
directory cre ation
decrypting le pages
before a returning
implementation of zia
to a laptop
one second this
user is away
to encrypt all
using an internet
tamper resistant hardware
saver or suspension
mobility using an
to assign le
stoica randy katz
ion stoica randy
a le key
a physical attack
mark d corner
user returns zia
katz scott shenker
defend against physical
page cache size
and the laptop
token the user
cryptographic devices resilient
measures the cost
returns zia must
screen saver or
encrypted in cipher
scott shenker host
case for transient
respond to key
new variable length
zia must recover
for key caching
user key ku
trust and threat
secures the le
overhead for zia
le key is
