logics
modal
logic
temporal
resolution
s5
dixon
modalities
hustadt
agents
reasoning
propositional
tableaux
translation
decidability
horrocks
axiom
halpern
combinations
artale
interactions
schmidt
agent
snf
fisher
franconi
clausal
bdi
1999b
fibring
kracht
vardi
expressive
kd45
satisfiability
ganzinger
synchrony
optimised
undecidable
schemata
provers
clauses
refinements
tensed
bolotov
kd
schema
kripke
modality
ohlbach
karo
transitive
formulae
belief
s4
1998
formalisms
1999a
theories
procedures
interacting
spatial
gabbay
tense
1998a
axioms
frameworks
fagin
combined
1997
1988b
georgeff
liverpool
ifact
bernays
calvanese
onfinkel
digital
characterise
undecidability
tableau
bennett
prefixed
hoek
intention
interaction
beliefs
branching
decidable
calculi
representational
layered
dlp
motivational
2000
1996
linder
maslov
deliberative
modelling
wooldridge
1991
converse
landscape
uller
perfect
1999
prover
rao
1998b
roles
unpack
rational
agency
classical
attitudes
termination
terminological
centres
proving
knowledge
transfer
1995
van
uk
calculus
functional
intuitions
language
sch
layering
tools
equational
presentations
characterised
characterisation
desire
inference
logical
plug
entity
decision
formal
axiomatic
fragments
sound
combination
suited
notions
accessibility
proofs
deduction
concerning
correspondences
zakharyaschev
fari
cabinets
chellas
7zf
1988a
cerro
areces
typewrit
rudi
ghidini
oberle
studer
mures
nonnengart
herzig
schild
rector
enjalbert
aisb
nonethe
auffray
kurtonina
callenging
coni
volz
strait
loco
panelists
tambis
beckert
l69
axiomatised
mechanise
tler
econ
mints
temporalizing
semantic
panel
topological
relational
goals
relations
operators
developing
modal logics
description logics
of modal
combined modal
modal logic
temporal logics
logics in
translation approach
digital agents
about knowledge
combinations of
logics are
description logic
hustadt and
functional translation
of combined
and schmidt
logics a
dynamic logic
logics of
artale and
decision procedures
halpern and
for modal
time temporal
reasoning about
the translation
perfect recall
temporal logic
knowledge and
agent theories
component logics
dixon et
and franconi
combined logics
of resolution
et al
the modal
logics is
and vardi
temporal description
first order
with modal
of decidability
propositional modal
logics and
that combinations
for description
synchrony and
resolution for
logics for
al 1998
the snf
knowledge s5
clausal resolution
expressive description
schmidt 1997
tableaux based
temporal resolution
resolution based
propositional dynamic
of reasoning
modal and
of combinations
of knowledge
a resolution
logic with
axiom schemata
axiom schema
logics with
theorem provers
for temporal
for propositional
reasoning methods
logic of
interactions between
al 2000
in combined
resolution method
order logic
logics have
logic l
a temporal
prefixed resolution
representational framework
ganzinger et
interacting modal
belief kd45
kracht 1995
tensed spatial
optimised functional
combining logics
selection refinements
horrocks 2000
snf approach
expressive power
in agent
multi modal
procedures for
fagin et
tense logic
between modalities
two modal
the kripke
logics temporal
and perfect
and time
branching time
a representational
of modalities
the optimised
logics it
the axiom
basic description
l 1
logics we
for combinations
the logics
agent i
a logic
resolution in
theorem proving
linear time
or knowledge
logics the
to characterise
reasoning systems
interactions are
logic and
for combined
of belief
al 1996
classical logic
of first
l 2
and resolution
resolution a
of proof
and temporal
put together
an agent
logic k
schmidt 1999b
resolution between
logics into
terminological logics
layered modal
in dixon
desire kd
sound complete
deliberative agents
decidability for
transitive relations
modal reasoning
recall axiom
schmidt 2000
semi functional
satisfiability equivalence
kd45 or
tableaux proof
encoding two
ordering refinements
retaining decidability
logics since
direct resolution
bdi like
the bernays
meaning informally
transitive roles
and georgeff
1997 schmidt
the karo
from modal
concept language
relational translation
calvanese et
franconi 1998
hoek et
schmidt 1998
logic framework
together tools
logics interactions
with synchrony
vardi 1989
1988b halpern
component logic
1999b hustadt
linder et
k revisited
horrocks 1998a
logics fisher
maslov s
combining terminological
framework van
interaction axioms
schema 1
key intuitions
testing modal
modal dimensions
sch onfinkel
of modal logics
combinations of modal
reasoning about knowledge
modal logics are
the translation approach
combined modal logics
knowledge and time
about knowledge and
hustadt and schmidt
of combined modal
halpern and vardi
modal logics is
dixon et al
combination of modal
description logics in
description logics a
logics of knowledge
artale and franconi
that combinations of
for description logics
of combinations of
complexity of reasoning
et al 1998
modal logic of
propositional dynamic logic
in combined modal
and perfect recall
temporal logics of
synchrony and perfect
linear time temporal
of reasoning about
first order logic
and temporal logics
modal and temporal
for temporal logics
logics in the
for modal logics
et al 2000
time temporal logic
time temporal logics
modal logics for
temporal description logics
combinations of interacting
propositional modal logics
the optimised functional
expressive description logics
of interacting modal
of belief kd45
a resolution based
a representational framework
methods for modal
interacting modal logics
for combined logics
description logics have
ganzinger et al
the snf approach
modal logics it
optimised functional translation
refinements of resolution
systems for description
of description logics
with modal logics
the component logics
decision procedures for
branching time temporal
and l 2
the modal logics
modal logics in
fagin et al
resolution method for
a resolution method
modal logics of
logics for example
logics it is
of first order
systems the complexity
l 1 into
a logic l
for combinations of
of knowledge and
logic with a
1 and l
et al 1996
l 1 and
the complexity of
different kinds of
this area has
the development of
horrocks 2000 and
logic with converse
to combined modal
modal satisfiability and
logics is to
method for temporal
case of modal
der hoek et
two modal logics
halpern et al
using resolution for
the combined logic
hoek et al
algorithms for propositional
vardi 1988b halpern
a concept language
extended with different
logics encoding two
translation approach provides
tableaux proof systems
and schmidt 1998
sch onfinkel class
combined modal systems
s5 modal logic
calvanese et al
description logics temporal
and building models
tableaux based systems
modal logic k
decidability by resolution
of combining logics
temporal logics fisher
of knowledge s5
variable guarded fragment
semi functional translation
linder et al
clausal temporal resolution
absence of interaction
of rational agency
resolution for propositional
decidability for description
survey of temporal
s class k
use modal logics
combined modal and
the fact system
and schmidt 2000
the axiom schema
in agent theories
interactions between temporal
temporal logics encoding
encoding two valued
the karo framework
description logics interactions
proofs in combined
of temporal extensions
logics is lost
of the bernays
description logic framework
temporal description logic
reasoning systems for
with tense logic
resolution using a
in temporal logics
modeling with description
belief kd45 or
dynamic logic with
the bernays sch
strategies for resolution
of tableaux based
the personal computer
of transitive roles
for propositional modal
and vardi 1988b
1999b hustadt and
temporal resolution using
a temporal description
schmidt 1997 schmidt
framework of resolution
logics interactions between
logic l 2
by resolution for
modal logics which
maslov s class
bernays sch onfinkel
with description logics
basic description logic
kinds of transitive
class of combined
resolution in temporal
together with modal
relation of resolution
extensions of description
very simple interaction
axiom schema 1
techniques for combined
satisfiability and building
guarded fragment with
logics with tense
the synchrony and
fibring semantic tableaux
digital agents have
of combined logics
description logic with
tensed spatial constraints
resolution and tableaux
scope of spatial
logics in classical
resource bounded deliberative
modalities in the
resolution for testing
and tableaux proof
