flattening
geodesic
texture
surface
curvature
distortions
curve
preservation
shoe
plane
surfaces
meridian
distortion
developable
curves
flattened
isoparametric
graphics
cone
angles
hemisphere
tangent
chord
relaxation
geodesics
meridians
equator
seam
onto
mapping
geodesic curvature
the flattening
initial curve
texture mapping
the surface
curve c
curvature preservation
flattening of
flattening plane
x x
arc length
the texture
computer graphics
non distorted
3 d
the plane
graphics and
distortion threshold
the equator
surface s
d surface
the relaxation
the flattened
a geodesic
a surface
the geodesic
a curve
distortions are
the shoe
seam lines
x x x
the initial curve
geodesic curvature preservation
the flattening plane
the geodesic curvature
computer graphics and
in the flattening
3 d surface
interactive techniques p
and interactive techniques
graphics and interactive
of geodesic curvature
on computer graphics
side of c
distorted texture mapping
non distorted texture
curve c i
surface s at
with geodesic curvature
plane with geodesic
the flattening of
the texture plane
the tangent plane
to the surface
annual conference on
flattening of the
is a geodesic
the plane with
conference on computer
in the plane
