secures
adaptivity
morning
token
suffix
composition
stabilization
adaptive
stabilizing
busy
traffic
lazy
predicate
self
environmental
maximal
actions
homebusy
waiting
antecedent
stabilizes
concur
programs
action
afternoon
hierarchical
internal
homelazy
iff
composite
holds at
secures q
maximal computation
hierarchical composition
each state
s ff
level composition
internal variable
adaptive program
p secures
q holds
self stabilization
adaptive programs
of secures
true secures
t fi
secures r
program s
a suffix
self stabilizing
distributed program
the environment
input variable
s morning
morning t
input variables
composition rule
suffix where
p holds
distributed programs
holds at each
at each state
q holds at
a maximal computation
secures q in
each state in
an adaptive program
p holds at
maximal computation of
q in s
s morning t
secures r in
definition of secures
p secures q
a suffix where
has a suffix
self stabilizes to
of self stabilization
r holds at
computation of s
busy e lazy
level composition rule
a distributed program
that q holds
a state of
suffix where q
distributed hierarchical composition
distributed level composition
action of t
an input predicate
