esp
tuple
polis
blackboard
oikos
prolog
linda
agent
tuples
agents
file
coordination
fcheck
bb
tsc
spaces
eval
blackboards
polispace
logic
manager
pt
activities
ccb
reserved
compile
editor
merlin
marvel
shell
tuple space
tuple spaces
software process
the tuple
bb of
a tuple
shared prolog
in esp
file f
an agent
esp is
rule based
software processes
in linda
the blackboard
a software
work id
multiple tuple
coordination model
based software
the esp
in oikos
logic language
of tuple
development environment
software development
main database
program tuple
id bb
in polis
the tuple space
a tuple space
a software process
rule based software
the software process
multiple tuple spaces
software development environment
bb of pt
id bb of
the blackboard model
the main database
esp can be
tuple space is
work id bb
based software processes
based software development
of a tuple
out p f
a program tuple
module object name
of tuple spaces
and test unit
a logic language
change and test
tuple space a
tuple spaces are
inside a tuple
on multiple tuple
in the tuple
esp is a
