maple
kmaplek
strand
worker
pipe
obner
polynomials
manager
spol
fwd
polys
resultlist
inpoly
symbolic
expr
comp
sieve
parallelizing
inline
gr
parallelized
mvar
sumexpr
siegl
svar
mexpr
ys
producer
parallelization
speedup
the pipe
gr obner
obner bases
symbolic computation
of maple
in kmaplek
the manager
computer algebra
manager worker
init worker
the maple
in symbolic
parallelizing algorithms
s polynomials
the kmaplek
split comp
a maple
to maple
for parallelizing
the strand
in maple
parallel programming
par int
strand and
compose fun
arbitrary maple
language strand
par list
bases algorithm
the parallel
in symbolic computation
gr obner bases
through the pipe
of the pipe
the manager worker
programming language strand
obner bases algorithm
the gr obner
for generating new
computer algebra systems
parallel declarative programming
list to maple
manager worker scheme
sequential computer algebra
basis polynomials the
the pipe for
in kmaplek we
the parallel declarative
for parallelizing algorithms
declarative programming language
real root isolation
algorithms for symbolic
the kmaplek system
all individual terms
char et al
the recursive calls
divide and conquer
back through the
for symbolic computation
and returns the
