vw
multicommodity
flow
findpath
jf
commodity
concurrent
scalingconcurrent
sparsest
commodities
log
bad
leighton
optimality
randomized
ffl
relaxed
dist
shortest
cut
rerouting
paths
edge
raghavan
capacities
lengths
ffjf
shahrokhi
rao
capacity
concurrent flow
ffl optimal
ffl bad
multicommodity flow
of reduce
flow problem
flow f
relaxed optimality
log n
jf j
bad path
an ffl
flow path
commodity i
granularity condition
length function
w min
o ffl
capacity concurrent
edge vw
procedure reduce
a multicommodity
flow paths
unit capacity
sparsest cut
time required
of flow
m log
o m
channel width
concurrent flow problem
an ffl bad
ffl bad path
multicommodity flow f
the granularity condition
capacity concurrent flow
j j 1
a multicommodity flow
iteration of reduce
unit capacity concurrent
the time required
m log n
relaxed optimality condition
a flow path
call to reduce
relaxed optimality conditions
the concurrent flow
an ffl optimal
is ffl optimal
satisfy the granularity
from s i
leighton and rao
i to t
a length function
s i to
time required by
find an ffl
time required for
f and are
the unit capacity
