redistribution
fis
bs
tensor
bases
array
processor
cyclic
s2
fi
gammab
distributions
permutations
d2
ching
omega
communication
arrays
te
ts
processors
phase
remapping
contention
hpf
ipsc
pbs
compatible
distribution
fortran
data redistribution
distribution bases
fis fi
fi d
distribution basis
l s2
q fis
vector basis
l l
communication cost
the tensor
basis e
l d2
phase redistribution
tensor basis
single phase
phase strategy
redistribution is
the redistribution
data distributions
fi l
bs l
target distribution
multi phase
phase data
d bs
regular data
array redistribution
redistribution from
the communication
fis fi d
q fis fi
l l d2
the vector basis
fi l l
for data redistribution
the distribution basis
vector basis e
r b d
the distribution bases
phase data redistribution
single phase data
the single phase
the tensor product
the tensor basis
regular data distributions
ps omega e
the communication cost
r c d
the two phase
data redistribution is
d gammab s
gammab d bs
l s2 l
l s2 and
p gammab d
b d gammab
l l s2
of regular data
array a 0
