incision
mesh
detour
faulty
incisions
links
message
destination
unwrapped
link
routing
deliverable
hexagonal
torus
wrapped
hops
subdivision
mode
cycle
jordan
hypercube
planar
hop
fault
percent
node
entered
ftroute
outbound
tolerant
detour mode
the message
f f
h mesh
an incision
entered detour
the cycle
the mesh
the destination
extra hops
i i
tolerant routing
in detour
jordan curve
hexagonal mesh
subdivision of
faulty links
vs percent
the incision
percent links
k 5
message is
links faulty
any subdivision
message entered
mesh vector
a message
routing algorithm
free mode
its destination
f f f
i i i
entered detour mode
a a a
subdivision of k
message is in
to the destination
fault tolerant routing
in detour mode
detour mode and
of k 5
percent links faulty
the message is
of the mesh
the message entered
any subdivision of
mesh vector sum
not reach its
if the message
reach its destination
message entered detour
k 3 3
a jordan curve
non faulty link
node on the
on the cycle
the node where
the x direction
percentage of messages
vector sum of
