radiosity
conservative
brightness
bounds
illumination
radiosities
hr
refinement
estimates
tighter
links
graphics
patch
contriblist
gatherlowerbounds
gatherupperbounds
emission
errors
irradiance
bounding
link
drettakis
hierarchical
reflectivity
norm
posteriori
smits
error
foreach
piecewise
non conservative
form factor
hierarchical radiosity
error estimates
error driven
radiosity function
form factors
the radiosity
brightness weighted
exact radiosity
radiosity algorithm
driven refinement
radiosity algorithms
total error
element size
size conservative
conservative non
h element
bounding algorithm
b x
weighted refinement
refinement strategy
transferred energy
conservative h
global illumination
the error
tighter bounds
realistic error
measured error
upper bounds
the exact radiosity
the total error
error driven refinement
h element size
size conservative non
conservative non conservative
element size conservative
exact radiosity function
brightness weighted refinement
bound on the
the transferred energy
non conservative h
the form factors
conservative h element
on the radiosity
the measured error
l 1 norm
on the total
upper bound on
hierarchical radiosity algorithm
the form factor
on the form
total error bound
driven refinement strategy
bounding algorithm for
refinement strategy for
realistic error estimates
new error driven
more realistic error
the l 1
