pfu
prisc
instruction
expfu
programmable
instructions
reconfigurable
pfus
hardware
synthesis
datapath
logic
pozzi
lut
extraction
lpnum
ienne
compilation
microarchitecture
routines
risc
r2000
mips
gate
specint92
routine
custom
cfg
laura
mahlke
a pfu
the pfu
prisc 1
pfu logic
instruction set
hardware extraction
hardware programmable
pfu is
expfu instruction
programmable logic
logic instructions
extraction routine
hardware synthesis
pfu optimization
laura pozzi
pfu jump
physical pfu
pfu programming
our prisc
logical pfu
pfu resources
pfu can
a prisc
paolo ienne
the hardware
functional unit
the instruction
general purpose
our extraction
jump optimization
of a pfu
of the pfu
pfu logic instructions
a pfu is
the physical pfu
a prisc 1
pfu jump optimization
in a pfu
a pfu can
instruction set extensions
that a pfu
pozzi paolo ienne
function width analysis
laura pozzi paolo
the pfu jump
the hardware extraction
hardware extraction routine
a single pfu
proof of concept
conference on design
on design automation
a single cycle
proceedings of the
hardware programmable logic
pfu table lookup
the base instruction
programmable active memories
base instruction set
of a prisc
pfu predication optimization
