atm
aal
pvm
socket
api
ethernet
tcp
rpc
fore
bsd
apis
advise
echo
sockets
mbits
xdr
nodelay
fddi
sun
ip
throughput
asx
host
udp
sec
kbytes
sparc
pde
protocol
abnormality
fore s
local atm
s api
aal 5
atm aal
advise mode
aal 3
pvm advise
the atm
bsd socket
series 200
socket buffer
protocol combinations
stream socket
fore systems
sun rpc
mbits sec
achievable throughput
tcp nodelay
rpc xdr
over atm
echo program
sparc 2
4 690
atm networks
over local
maximum achievable
asx 100
tcp ip
atm network
fore s api
aal 3 4
local atm networks
atm aal 5
over local atm
pvm advise mode
local atm network
sun rpc xdr
socket buffer size
maximum achievable throughput
sun 4 690
distributed network computing
over atm aal
pvm normal mode
round trip timing
end to end
a local atm
of fore s
atm aal 3
the maximum achievable
message passing library
the socket buffer
different protocol combinations
atm adaptation layer
the echo program
to end communication
each processing node
pvm message passing
sun sparc 2
sparc 2 workstations
