separator
dangling
bubble
vertex
planar
noncompact
directed
strongly
subgraphs
subgraph
separators
vertices
depth
rooted
log
heavy
face
cycle
kao
connected
contracting
edges
processors
spanning
planarity
external
embedding
mergetwopaths
sink
undirected
strongly connected
bubble graph
first search
depth first
planar directed
path separator
a bubble
n processors
using n
dangling subgraphs
external face
of b
strong graph
cycle separator
of g
connected component
log n
n log
noncompact strongly
directed graph
n time
in o
time using
o log
connected components
a vertex
a separator
embedded planar
g 0
dangling subgraph
using n log
log n processors
depth first search
a bubble graph
time using n
strongly connected component
n log n
n time using
a strong graph
planar directed graph
the external face
in o log
graph of size
noncompact strongly connected
first search tree
external face of
strongly connected components
n processors proof
embedded planar directed
a path separator
connected component of
component of b
of g 0
vertex simple directed
face of b
computed in o
subgraph of b
a cycle separator
2 n time
heavy for g
