consistency
convex
relationally
row
instantiation
constraint
relational
consistent
arc
relations
network
convexity
domains
globally
directionally
implicational
ordering
networks
montanari
backtrack
directional
dechter
binary
pp4
subtuple
backtracking
pc
ary
w3
enforcing
row convex
path consistency
constraint networks
path consistent
constraint network
globally consistent
are row
network is
relational pc
relationally path
row convexity
binary constraint
the domains
consistent instantiation
relational path
arc consistency
the variables
r ary
local consistency
instantiation of
minimal network
is row
x i
the constraints
the network
domains of
binary constraints
directionally row
consistency is
a constraint
are row convex
of the variables
relationally path consistent
is row convex
relational path consistency
of the domains
0 1 matrix
the network is
domains of the
the row convexity
a constraint network
the domains of
0 1 matrices
path consistency is
consistent instantiation of
directionally row convex
relations are row
the relations are
ordering of the
consistency is sufficient
of local consistency
binary constraint network
be made row
row convexity property
consistent relative to
is relationally path
binary constraint networks
relationally arc consistent
made row convex
of the constraints
