meme
motif
crp
lexa
motifs
dataset
em
nsites
sites
colicin
binding
biopolymers
appearances
promoter
subsequences
site
likelihood
letter
subsequence
sequences
consensus
unsupervised
samples
dna
offset
ij
learning
pass
content
transcription
per model
the crp
shared motif
binding sites
the dataset
the motif
the lexa
n per
of meme
motifs in
lexa dataset
lexa binding
crp lexa
information content
offset probabilities
one per
multiple motifs
z ij
starting points
binding site
crp binding
by meme
in biopolymers
biopolymers using
em algorithm
appearances of
a motif
using em
unsupervised learning
the meme
n per model
the n per
one per model
in the dataset
the one per
the shared motif
of the motif
multiple motifs in
in biopolymers using
of multiple motifs
crp lexa dataset
motifs in biopolymers
lexa binding sites
biopolymers using em
the crp lexa
the information content
of z ij
learning of multiple
of the crp
the em algorithm
unsupervised learning of
the lexa binding
crp binding sites
appearances of the
of the shared
the meme algorithm
values of z
of a motif
the promoter dataset
on the crp
