t3d
speedup
2d40
cm
3d40
graphs
phase
remote
dfs
pram
processors
meiko
3d20
cray
connected
italic
2d
phases
scaled
disconnected
c90
cs
volume
surface
lattice
processor
machines
mn
meshes
unconnected
connected components
cm 5
global phase
local phase
edge presence
to volume
cs 2
connected phase
a t3d
global phases
the connected
volume ratio
phase transition
scaled speedup
split c
the global
surface to
probabilistic meshes
disconnected phase
the local
of processors
underlying lattice
the disconnected
speedup on
2d graphs
mn s
of connected
remote edges
presence probability
the meiko
the global phase
the local phase
surface to volume
to volume ratio
the connected phase
the phase transition
the disconnected phase
number of processors
of connected components
and global phases
a cm 5
connected components in
local and global
in the connected
edge presence probability
components per node
the meiko cs
the cm 5
graphs in the
meiko cs 2
the local and
the connected components
number of connected
the edge presence
in the disconnected
scaled speedup on
s mn s
mn s mn
the surface to
number of nodes
