cfd
alliant
sgi
parafrase
compilers
polaris
serial
bottlenecks
loops
parallelization
speedup
parallelizing
solvep
alliants
coefv
optimizations
bus
challenge
ppolaris
parallelism
parallelized
loop
compiler
iadd
pfa
sharing
cache
fx
2800
contention
cfd code
our cfd
the sgi
sgi challenge
the alliant
parafrase 2
the cfd
false sharing
architectural bottlenecks
alliant fx
m com
bus contention
execution time
the serial
dimensional hyperplane
parallelizing compilers
local variables
parallel loop
and polaris
parallel ppolaris
ns eq
solve ns
the alliants
the loop
maximum speedup
serial execution
four compilers
fx 2800
manual optimizations
serial parallel
our cfd code
the sgi challenge
on the sgi
of the cfd
of our cfd
the alliant fx
the cfd code
serial execution time
2 and polaris
solve ns eq
execution time of
parafrase 2 and
dimensional hyperplane with
2 dimensional hyperplane
hyperplane with projection
of the code
the serial and
the 3 dimensional
serial and parallel
avoid false sharing
set coefficient of
alliant fx 2800
and the alliant
cfd code on
system set coefficient
serial parallel ppolaris
coefficient of system
m com alg
on each machine
amdahl s law
