gate
ssl
excitable
migses
gses
mies
wies
mges
faults
xnor
nand
circuit
gates
xor
sigses
wie
stuck
attachment
errors
eges
eies
irredundant
netlist
ices
injected
coverage
migse
atpg
module
inputs
ssl faults
test set
complete test
design errors
gate g
partially excitable
for ssl
v null
design error
a gate
and wies
net attachment
test sets
mies and
v odd
attachment module
fully excitable
for mies
the circuit
input gate
stuck at
design verification
excitable gate
v all
the gate
100 0
null v
migses and
n input
set for
complete test set
a complete test
for ssl faults
test set for
a gate g
mies and wies
net attachment module
set for ssl
an n input
test sets for
v null v
stuck at 0
the net attachment
into ssl faults
n input gate
of design errors
the inputs of
strong partially excitable
partially excitable gate
inputs of g
of a gate
complete test sets
weak partially excitable
observable at g
migses and mges
in a circuit
in the circuit
and nand or
to a primary
a primary output
