quorum
protocol
availability
hqc
permission
initiating
availabilities
replica
protocols
messages
voting
majority
message
subgroup
request
grid
overhead
sent
votes
node
mgr
ahqc
nodes
consensus
subgroups
1c
ree
replicated
read
logical
message overhead
average message
initiating node
the initiating
replica control
request messages
voting protocol
permission from
a quorum
majority voting
the grid
system size
a majority
the protocols
availability of
quorum group
node availabilities
system availability
the nodes
control protocols
write quorum
a read
rst protocol
hqc protocol
nodes in
read quorum
grid protocol
case message
tree protocol
votes from
average message overhead
the initiating node
the average message
message overhead and
replica control protocols
majority voting protocol
of request messages
number of request
from a majority
message overhead of
the tree protocol
the nodes in
case message overhead
permission from a
a write quorum
the grid protocol
availability of the
all the protocols
the majority voting
the rst protocol
request messages sent
nodes in the
number of messages
b n 1c
the hqc protocol
of the nodes
the protocols that
by the initiating
protocols that we
a majority of
