dilation
binomial
contention
conquer
wormhole
reflecting
ec
mappings
volume
mapping
routing
slowdown
growing
divide
2k
cw
mesh
metrics
dw
message
phased
tmg
mr
forward
mg
communication
phase
volumes
phases
store
reflecting mapping
binomial tree
the reflecting
growing mapping
communication slowdown
b n
b 2k
and forward
forward routing
store and
the growing
th phase
divide and
and conquer
large volume
communication time
the binomial
with store
of b
volume case
weighted dilation
the divide
small volume
wormhole routing
total communication
the communication
perfect mapping
mapping m
contention free
the root
the reflecting mapping
the growing mapping
store and forward
of b n
the binomial tree
and forward routing
i th phase
of b 2k
divide and conquer
b n gamma
communication time for
with store and
mapping of b
for the reflecting
copies of b
total communication time
the total communication
root of b
the perfect mapping
large volume case
n gamma 1
of the binomial
half send half
reflecting mapping of
keep half send
the keep half
two copies of
a mapping m
an edge e
for communication slowdown
