fl
convex
invariant
conjugacy
diag
differentiable
unitarily
subgradient
hfl
closed
convexity
ffi
norms
exposed
matrices
smooth
subdifferentials
unitary
cone
norm
subdifferential
orthogonal
decomposition
ri
hermitian
invariance
isomorphic
symmetric
ball
stabilizer
g invariant
fl x
ffi fl
g y
h ffi
fl is
y invariant
normal decomposition
decomposition system
fl gamma1
gamma1 c
differentiable at
is g
essentially smooth
is convex
is differentiable
r fl
unitarily invariant
product space
example 7
y fl
x in
p ffi
at fl
in x
invariant functions
essentially strictly
operator a
invariant norms
point x
h ffi fl
g y invariant
normal decomposition system
fl gamma1 c
a normal decomposition
ffi fl is
x in x
is g invariant
is differentiable at
is g y
x and w
point x in
operator a in
a in g
inner product space
c of y
if and only
and only if
x if and
x lies in
essentially strictly convex
differentiable at fl
g y fl
at fl x
p ffi fl
subset c of
assumption 4 1
x g fl
convex respectively closed
is convex respectively
