dem
cwa
mwa
tasks
quota
scheduling
load
twa
balancing
subcube
walking
node
balanced
hypercube
avg
hops
subcubes
overloaded
prescheduling
runtime
processors
locality
normalized
cube
balance
subtree
mesh
copt
sends
communication
of tasks
parallel scheduling
walking algorithm
load balancing
dem algorithm
w avg
each node
task hops
the dem
node i
its quota
tasks to
tasks in
the load
load information
fully balanced
local tasks
communication steps
cwa and
normalized communication
to node
balance the
of w
cost weight
balanced cases
fully balance
of cwa
tasks from
avg and
scheduling algorithms
number of tasks
tasks to node
values of w
the dem algorithm
of tasks in
tasks in each
balance the load
of task hops
non local tasks
number of task
in each node
w avg and
fully balanced cases
fully balance the
normalized cost weight
tasks from node
of non local
cube walking algorithm
cwa or mwa
of the dem
of w avg
to its quota
node is equal
the number of
tree walking algorithm
hypercube and mesh
j i 0
parallel scheduling algorithm
parallel scheduling is
the values of
