stepsize
verlet
symplectic
reparameterization
deltas
deltat
reversible
fig
hamiltonian
timestep
orbits
stepsizes
kepler
leapfrog
reparameterized
pendulum
integration
leimkuhler
orbit
energy
body
ae
momentum
integrator
arclength
ds
rescaling
h_0
midpoint
lobatto
fixed stepsize
ae n
vector field
time reversible
verlet method
body problem
three body
adaptive verlet
variable stepsize
y fig
the kepler
double pendulum
kepler problem
energy error
differential algebraic
phase space
stepsize integration
n body
deltas 0
implicit midpoint
the adaptive
time stepsize
stepsize method
leapfrog verlet
b leimkuhler
energy errors
angular momentum
time energy
error fig
w huang
the vector field
ae n 1
the three body
the kepler problem
the fixed stepsize
three body problem
1 ae n
n 1 ae
time energy error
adaptive verlet method
energy error fig
the adaptive verlet
the double pendulum
of the vector
x y fig
3 1 4
huang and b
and b leimkuhler
1 3 1
w huang and
n body problem
h h_0 fig
deltas 0 01
one force evaluation
ae n gamma
fixed stepsize integration
theta p i
for the kepler
ae n 1p
normalized vector field
