bfs
2k
undirected
selc
shortest
vertex
cycle
vertices
shortcut
cycles
shortcuts
odd
selcs
walk
monien
jv
solcs
subgraph
ancestor
simonovits
bondy
deltav
bipartite
paths
endpoints
solc
colored
colors
directed
ve
the bfs
even cycle
c 2k
o v
a shortest
even cycles
a selc
shortest odd
bfs tree
cycle of
undirected graph
of length
shortest even
an even
v 0
delta jv
o k
in o
theta graph
graph e
a vertex
o ve
a cycle
an o
closed walk
o 2k
v 2k
v 2
jv j
undirected graphs
o v 2
an even cycle
a c 2k
the bfs tree
cycle of length
found in o
delta jv j
in the bfs
undirected graph e
jv j 1
v 2 algorithm
a shortest odd
an o v
an undirected graph
of the bfs
algorithm for finding
even cycle of
a cycle of
the theta graph
the vertices of
of length 2k
easily found in
a selc of
o m v
ancestor in the
bfs tree of
in o v
in o k
is an o
in undirected graphs
