immersed
interface
peskin
jump
poisson
stokes
elastic
grid
tension
bubble
pressure
ds
fluid
iim
equilibrium
velocity
boundary
cartesian
physics
velocities
discontinuous
band
force
resting
tu
unstretched
viscous
singular
circle
incompressible
the interface
jump conditions
immersed boundary
the immersed
boundary method
control points
poisson problems
immersed interface
the jump
three poisson
surface tension
and peskin
order accurate
the force
cartesian grid
physics v
computational physics
z z
stokes flow
tu and
z ds
interface method
the elastic
elastic band
stokes equations
of computational
second order
poisson problem
the bubble
the stokes
immersed boundary method
the jump conditions
the immersed boundary
along the interface
tu and peskin
three poisson problems
of the interface
across the interface
computational physics v
of computational physics
journal of computational
immersed interface method
second order accurate
of control points
the control points
the interface at
the immersed interface
z z z
and peskin 49
the poisson problem
ds gamma z
to the interface
the interface is
the elastic band
jump conditions for
the surface tension
by tu and
discrete delta functions
on the interface
set of control
