pruning
rep
tdp
fossil
learning
theories
overfitting
cutoff
training
post
foil
grow
clause
conquer
learned
krk
growing
literals
noise
clauses
stnd
noisy
accuracy
quinlan
furnkranz
pruned
cn2
literal
predictive
rule
i rep
post pruning
pre pruning
separate and
the pruning
pruning set
pruning phase
and conquer
rule learning
than rep
reduced error
training set
error pruning
rep s
specific theory
rep grow
of rep
rep and
the krk
krk domain
final theory
cohen 1993
the cutoff
positive examples
pruning algorithm
pruning algorithms
pruning methods
and pruning
conquer rule
concept description
separate and conquer
and post pruning
the pruning set
reduced error pruning
post pruning algorithms
post pruning phase
the final theory
on the pruning
pre and post
and conquer rule
accuracy stnd dev
conquer rule learning
stnd dev range
dev range time
training set sizes
range time fossil
the krk domain
faster than rep
in the krk
rep and grow
most specific theory
top down search
the pruning phase
and conquer learning
a theory that
theory that is
of post pruning
i rep s
the cutoff parameter
in cohen 1993
