action
ada
protected
vote_t
atomic
exception
package
controller
common_types
recovery
conversation
aborted
actions
params
wait_abort
exception_id
raised
abort
killed
releasing
entry
signal_abort
exceptions
vote
atc
param
tasks
commit
randell
private
atomic action
atomic actions
the action
is begin
error recovery
vote vote_t
params param
protected object
action controller
exception when
the conversation
ada 95
e out
in ada
is procedure
e others
nested action
the package
procedure t1
active in
implement atomic
commit decision
processes active
entry wait_abort
action is
backward error
a protected
package body
is entry
protected objects
backward error recovery
the atomic action
an atomic action
when e others
exception when e
active in the
forward error recovery
in the action
processes active in
param called by
wait_abort e out
to implement atomic
params param called
called by task
is entry wait_abort
common_types use common_types
begin code to
a c done
entry wait_abort e
entry wait vote
e out exception_id
done commit decision
then abort begin
wait vote vote_t
abort begin code
with common_types use
the internal action
params param is
any persistent data
implement atomic action
