strictness
ee
mycroft
nf
axioms
dd
8r
redex
8l
sekar
rewriting
kamin
characterization
derivation
toe
hnf
lhs
maximal
abstract
reductions
normalize
xim
rule
reddy
xn
fi
substitution
erasing
symbols
interpretation
strictness property
strictness analysis
ee analysis
mycroft s
of strictness
f ee
t ee
strictness properties
e axioms
a strictness
e rewriting
e derivation
k maximal
shared strictness
dd analysis
ee k
characterization theorem
analysis method
maximal property
abstract interpretation
analysis delta
the strictness
e ee
an e
flat domains
s method
information loss
reduction sequence
a term
of mycroft
mycroft s method
of strictness analysis
a strictness property
strictness property of
property of t
limitations of strictness
power and limitations
the power and
an e derivation
a k maximal
is a strictness
maximal property of
ee analysis method
the e axioms
strictness analysis delta
w r t
depth k w
k w r
k maximal property
shared strictness property
and limitations of
for dd analysis
on the power
x 1 xn
characterization theorem for
oe c a
of mycroft s
q e p
reddy and kamin
sekar et al
