cuts
jnb
i01
cut
vertex
isolate
vg
n01
jc
nb
tight
connectivity
weights
vertices
enumerate
separates
xa
splitting
xb
fu
designated
edge
splittings
weight
2k
weighted
isolating
network
jq
mn
s n
n i01
s tight
jnb s
tight cut
edge splitting
cuts in
small cuts
cut x
in n
cut t
nb s
network c
edge connectivity
weighted edge
cuts x
weights less
network n
cuts with
two cuts
a cut
designated vertex
s proper
r s
n i
fu vg
c r
t c
proper cut
cross each
r s n
jnb s n
s tight cut
tight cut t
a network c
nb s n
r n i01
s n j
in n i
t c r
an s tight
cut t in
cuts with weights
weights less than
c x n
a designated vertex
for a network
c r s
in t c
with weights less
s proper cut
weighted edge splitting
cuts in n
2 nb s
network c with
cross each other
that fu vg
cut in n
number of cuts
such that fu
