actor
actors
profile
scheduling
recursion
compile
schedule
dataflow
macro
iteration
constructs
processors
ptolemy
quasi
idled
parallelism
cycles
loeffler
profiles
depth
static
decisions
branch
intercycle
branches
mass
sdf
processor
ddf
conditionals
data dependent
dynamic construct
dependent iteration
dynamic constructs
iteration cycles
recursion construct
compile time
profile of
the profile
macro actor
assigned processors
iteration body
schedule length
static scheduling
quasi static
proposed technique
expected cost
the recursion
the actor
optimal profile
the iteration
at compile
actor a
dependent actor
the proposed
processor availability
actor as
iteration actor
the expected
of iteration
data dependent iteration
the profile of
of iteration cycles
quasi static scheduling
the iteration body
a data dependent
the proposed technique
the expected cost
of the recursion
at compile time
number of iteration
of dynamic constructs
profile of the
of the actor
the recursion construct
a macro actor
data dependent actor
the optimal profile
compile time scheduling
local schedule of
pattern of processor
of processor availability
probability mass function
dataflow program graphs
compile time profile
dynamic constructs in
the quasi static
a recursion construct
of assigned processors
at run time
