misfit
scanner
surface
statistic
noise
gaze
owl
mannequin
superellipsoid
misfits
scene
fit
l3
uncertainty
laser
latitude
sensor
scans
confidence
arm
yes
scan
sphere
superellipsoids
segmentation
planning
errors
surfaces
residual
histogram
the scanner
100 100
sequential determination
model misfit
the surface
of fit
the l3
the model
the owl
sensor noise
fit statistic
view sphere
the scene
of model
residual errors
of misfits
data noise
l3 statistic
the mannequin
model fits
the data
model parameters
noise level
determination of
the sequential
the misfit
misfit is
uncertainty map
gaze planning
chi squared
lack of fit
determination of model
100 100 100
sequential determination of
the sequential determination
of model misfit
on the sequential
of fit statistic
the l3 statistic
detection of misfits
3 the detection
of the owl
of the model
the residual errors
of the mannequin
the surface of
0 9 0
type i error
0 7 0
of model parameters
the scanner s
of fit statistics
the model fits
the 99 confidence
of the surface
model fits the
of the scene
the segmentation algorithm
fits the data
9 0 7
