estimators
outliers
minpran
bias
lms
inliers
outlier
lts
gross
estimator
crease
redescending
fit
squares
residuals
robust
pseudo
inlier
discontinuity
biased
mixture
discontinuities
height
band
fits
surface
fitting
density
distributions
surfaces
m estimators
gross outliers
pseudo outliers
robust estimators
pseudo outlier
fixed band
scale m
outlier bias
fixed scale
least squares
height least
band techniques
m estimator
step edges
redescending m
biased fit
crease edges
estimator s
estimators are
hard redescending
the fit
small bias
outlier distribution
of gross
bias cut
gross outlier
the robust
target distribution
s objective
fi 1
fixed scale m
pseudo outlier bias
scale m estimators
height least squares
fixed band techniques
of gross outliers
bias cut off
small bias cut
h x z
fi 1 x
functional form of
the pseudo outlier
fraction of inliers
s objective function
the hard redescending
lms and lts
redescending m estimators
and parallel lines
the functional form
lower half of
the estimator s
least squares hard
step edges crease
crease height least
redescending fixed scale
least squares minpran
bias relative height
step height least
on step edges
edges and parallel
