affine
projective
camera
views
uncalibrated
correspondences
reconstruction
factorisation
cameras
motion
3d
planes
projection
tensor
minors
segments
quan
image
wp
2d
trilinear
theta4
ijk
calibrated
reprojected
homogeneous
perspective
shape
residual
images
line correspondences
three views
affine camera
affine structure
the affine
structure from
line segments
projective reconstruction
average residual
affine cameras
projection matrices
fi fi
uncalibrated affine
from line
line based
the line
2d projective
the uncalibrated
theta theta
affine shape
projective camera
image line
from motion
of lines
over three
of line
dimensional projective
t ijk
3d line
redundant views
the affine camera
from line correspondences
affine structure from
fi fi fi
structure from line
average residual error
over three views
2d projective reconstruction
structure from motion
uncalibrated affine cameras
3d line segments
the three views
the projection matrices
one dimensional projective
of the line
line based factorisation
a 3 theta4
affine reconstruction of
quan affine structure
for affine structure
errors of reconstruction
lines over three
in p 2
of the affine
residual errors of
dimensional projective camera
pencil of planes
one dimensional camera
theta theta theta
with uncalibrated affine
