csp
tractable
tractability
satisfaction
relations
closed
aci
jdj
unary
closure
constraint
satisfiability
ary
np
jeavons
omega
semiprojection
semiprojections
idempotent
fr
majority
bulatov
affine
andrei
arity
tuples
algebraic
indicator
tuple
binary
csp gamma
closed under
relations gamma
gamma is
constraint satisfaction
of relations
majority operation
is closed
satisfaction problem
for tractability
essentially unary
affine operation
relation r
aci operation
tractable constraints
fr 1
then csp
np complete
of constraints
of tractable
algebraic closure
constant operation
indicator problem
in example
over d
satisfiability problem
ary relation
any set
ensure tractability
under omega
set of relations
gamma is closed
is closed under
of relations gamma
csp gamma is
constraint satisfaction problem
defined in example
a majority operation
fr 1 g
closed under some
then csp gamma
example 2 6
condition for tractability
in example 2
any set of
to ensure tractability
an affine operation
relation in gamma
gamma is np
closed under omega
the relation r
is np complete
for any set
element of r
ary relation over
constraint satisfaction problems
sets of relations
operation then csp
since applying the
the indicator problem
