redundancies
implication
circuit
redundancy
implications
net
nets
circuits
omega
combinational
label
replacement
removal
latches
labelled
learning
stuck
unobservability
sequential
labels
gate
compatible
labelling
1i
0i
overwritten
overwriting
inverters
latch
unjustified
implication graph
recursive learning
redundancy removal
the circuit
circuit graph
an implication
sequential redundancies
net n
delay replacement
7 1i
n i
stuck at
area reduction
a net
constant v
7 0i
current implication
a omega
assumption a
an assumption
labelled with
the redundancies
combinational redundancies
circuit obtained
is labelled
sequential circuits
of nets
graph for
time offset
redundancies we
an implication graph
implication graph for
stuck at v
the circuit graph
circuit obtained by
the circuit obtained
a omega at
set of labels
in the circuit
the implication graph
with recursive learning
of the circuit
an and gate
n i gamma1
the original circuit
rules for implying
at v redundant
a current implication
an assumption a
delay replacement for
a circuit graph
a consistent assumption
and n i
redundancy removal algorithm
the circuit c
the new circuit
reduction in area
is labelled with
omega omega omega
use the notion
