krylov
arnoldi
lanczos
subspace
faber
hermitian
hm
exp
stiff
parabola
knizhnerman
contour
ak
flha
conformal
exponential
eigenvalues
ellipse
approximations
gamma4ae
druskin
superlinear
differential
kutta
ae
runge
matrices
stepping
decay
integration
error bounds
the arnoldi
a v
krylov subspace
numerical range
exp a
arnoldi approximation
systems of
subspace approximations
linear systems
k ak
approximation of
subspace methods
the lanczos
m ae
lemma 1
for m
the error
skew hermitian
the krylov
conformal mapping
the conformal
differential equations
the numerical
error decay
the exponential
arnoldi method
faber series
krylov approximations
time stepping
exp a v
the numerical range
the arnoldi approximation
for m ae
e a v
numerical range of
krylov subspace approximations
approximation of e
arnoldi approximation of
krylov subspace methods
of functions of
systems of equations
error bounds for
a v is
of exp a
of e a
solution of linear
in the arnoldi
linear systems of
the conformal mapping
the arnoldi method
v is bounded
the exponential function
subspace methods for
of linear systems
approximation of exp
range of a
for exp a
functions of matrices
subspace approximations of
