chorin
alternating
pressure
boundary
projection
stokes
layer
incompressible
errors
layers
parasitic
divergence
regularized
navier
gradient
expansion
viscous
velocities
modes
expansions
tangential
incompressibility
differencing
pure
velocity
discrete
discretization
smooth
centered
uncoupled
boundary layer
alternating errors
boundary layers
chorin s
projection step
numerical boundary
error expansion
alternating terms
stokes equations
the pressure
regular errors
boundary conditions
the projection
at second
pure gradient
the boundary
second order
divergence free
o h
computed pressure
g h
the discrete
the alternating
p h
for chorin
split step
navier stokes
d h
errors from
discrete projection
the projection step
numerical boundary layers
chorin s original
the boundary layer
at second order
a pure gradient
navier stokes equations
a boundary layer
errors at second
regular errors at
for chorin s
d h and
the computed pressure
boundary layers at
from chorin s
an error expansion
viscous incompressible flow
boundary layer is
errors from the
the discrete projection
is a pure
order and no
and g h
from the projection
boundary conditions for
of the errors
computed pressure has
d h delta
no alternating errors
the computed velocities
