mask
refinable
interpolatory
subdivision
spline
ih
box
splines
cardinal
symmetries
regularity
2j
bivariate
compactly
wavelets
zz
xi
2zz
smoothness
au
fundamental
interpolation
multidimensional
refinement
polynomials
masks
laurent
shifts
paley
nf0g
box spline
interpolatory subdivision
the mask
subdivision schemes
refinable functions
mask h
multidimensional interpolatory
refinement mask
e h
the box
spline b
compactly supported
box splines
fundamental solution
subdivision scheme
ih au
cardinal interpolation
of refinable
the refinement
zz s
matrix ih
for cardinal
gamman w
z 2j
mask of
c w
the symmetries
fundamental solutions
e e
v ae
interpolatory subdivision schemes
the box spline
multidimensional interpolatory subdivision
of the mask
box spline b
the mask h
the refinement mask
of refinable functions
for cardinal interpolation
j z 2j
of the box
symmetries of the
fundamental solution for
solution for cardinal
the bivariate construction
z gamman w
support of the
of c w
a compactly supported
fourier transform of
restricted transition operator
refinable and fundamental
the matrix ih
theorem 1 16
refinable functions in
operator c w
2 the bivariate
radius of c
the restricted transition
e h 0
