deltat
saturation
ks
groundwater
pressure
porous
water
air
miscible
mixed
reservoirs
diffusion
boundary
capillary
displacement
hydrology
fractional
reservoir
degenerate
parabolic
compressible
petroleum
omega
incompressible
galerkin
flow
coefficient
permeability
degeneracy
media
finite element
deltat n
mixed finite
element method
the saturation
boundary conditions
fractional flow
air phase
saturation equation
the pressure
discrete finite
fully discrete
miscible displacement
diffusion coefficient
in groundwater
flow formulation
element procedure
ks ks
the air
optimal order
n deltat
porous media
t t
in porous
the water
pressure equation
the mixed
the capillary
pressure saturation
error estimates
finite element method
mixed finite element
discrete finite element
fully discrete finite
the saturation equation
the finite element
fractional flow formulation
deltat n deltat
n deltat n
the air phase
finite element procedure
the fractional flow
element method for
in porous media
air water system
coefficient d s
a fully discrete
for the saturation
almost optimal order
the diffusion coefficient
for the pressure
the pressure equation
in groundwater hydrology
and 4 6
element procedure for
a dae a
ae a dae
ks n gamma2
z pc s
the water phase
