hopfield
neuromaton
neuron
neuromata
neurons
neural
acceptor
inp
string
regular
descriptional
nep
acceptors
omega
pspace
ln
neqp
weights
comparator
recognized
automata
ae
1g
languages
subnetwork
f0
recurrent
language
yb
emptiness
z z
the neuron
the neuromaton
ae ae
the hopfield
omega omega
neuromaton n
hopfield languages
hopfield neuromaton
hopfield condition
regular expression
a hopfield
a neuromaton
l l
neural acceptor
regular language
neuron n
regular expressions
output neuron
input string
regular languages
a a
neural network
of hopfield
the neural
descriptional complexity
hopfield language
recognized by
n y
of regular
z z z
ae ae ae
a a a
omega omega omega
l l l
i i i
the output neuron
the hopfield condition
the neuron n
of the neuromaton
of hopfield languages
neuron n y
the neuromaton n
a regular language
the input string
of the neural
2 f0 1g
class of hopfield
the hopfield neuromaton
a hopfield language
a regular expression
regular expression ff
the block n
by a neuromaton
of regular expressions
the descriptional complexity
the regular expression
the string a
of regular languages
of neural acceptors
