reversing
symmetries
automorphisms
antiautomorphisms
reversible
antiautomorphism
integrators
covariant
symmetry
symplectic
grading
integrator
scovel
sigma
pseudogroup
group
projection
automorphism
reversibility
ode
covariance
preserving
hamiltonian
homomorphic
irkr
midpoint
fields
kutta
runge
volume
reversing symmetry
reversing symmetries
time symmetric
time symmetry
covariant with
symmetry group
vector fields
symmetries and
the reversing
g sigma
of automorphisms
automorphisms and
group gamma
the antiautomorphism
volume preserving
a group
and reversing
an integrator
r reversible
the automorphisms
and antiautomorphisms
vector field
fixed set
fix g
the group
the symmetries
midpoint rule
h sigma
homomorphic to
integrators that
reversing symmetry group
covariant with respect
symmetry group gamma
and reversing symmetries
symmetries and reversing
the fixed set
homomorphic to z
the reversing symmetries
is r reversible
of automorphisms and
the reversing symmetry
reversing symmetries in
are covariant with
automorphisms and antiautomorphisms
the midpoint rule
to z 2
fixed set of
an integrator of
vector field f
the vector field
all vector fields
the composition property
group g sigma
are in fix
composition property 12
generalized scovel projection
a reversing symmetry
the symmetries and
and antiautomorphisms of
integrators that preserve
