lca
arof
lcah
justifying
bhh92
unary
collapsing
skeleton
collapsible
xy
zw
xz
yz
gates
formulas
membership
assignment
read
formula
gate
biconnected
oracle
learning
queries
descendant
leader
arithmetic
interpolation
b74
lf80
lca x
justifying assignment
read once
lcah graph
way justifying
once formulas
an arof
y lca
non unary
non collapsing
three way
collapsing three
f a
in bhh92
arithmetic read
the arof
once formula
total non
the lcah
unary gates
unary operations
the skeleton
skeleton of
unary gate
variables x
x y
x z
all distinct
xy xz
the lca
three way justifying
way justifying assignment
lca x y
read once formulas
x y lca
lca x z
y lca x
non collapsing three
collapsing three way
total non collapsing
arithmetic read once
read once formula
the lcah graph
non unary operations
distinct variables x
a total non
of the arof
justifying assignment is
for all distinct
all distinct variables
x 0 n
a read once
parallel for all
variables x y
in the lca
once formulas over
the lca x
in an arof
of an arof
in parallel for
