hrms
hypernode
recurrence
scheduling
register
scheduled
modulo
schedule
loops
scheduler
spilp
predecessors
circuits
registers
successors
recurrences
initiation
recmii
loop
subgraph
frlc
lifetimes
maxlive
pipelined
dependence
pipelining
schedules
l6
late
l4
recurrence circuits
register requirements
the hypernode
modulo scheduling
top down
of hrms
pre ordering
the register
recurrence subgraphs
ordering step
the ii
initiation interval
recurrence circuit
down scheduler
the scheduling
dependence graph
the scheduler
scheduling step
the nodes
software pipelining
early start
software pipelined
hrms is
ordered nodes
partial schedule
the loop
register pressure
the loops
the dependence
list fa
the register requirements
register requirements of
list of ordered
to the hypernode
the pre ordering
top down scheduler
pre ordering step
the partial schedule
of ordered nodes
the dependence graph
graph of figure
the scheduling step
the register pressure
the top down
in the partial
list fa c
without recurrence circuits
late as possible
a latency of
the initiation interval
the perfect club
early start u
performance of hrms
cycle early start
hrms top down
orders the nodes
of hrms is
of the loop
of the loops
the hypernode and
