gf
faces
sews
voxel
voxels
skin
sewing
gluing
sew
face
sub
reat
grain
surface
3d
blocks
forbidden
contour
block
skins
adjacent
border
bounding
parallelization
stack
hash
seq
getf
aces
sewed
gf gf
sub blocks
sub block
sewing faces
the gluing
the skin
of sewing
starting voxel
sub skin
6 connected
of voxels
bounding surface
voxels of
a voxel
the sub
sub blocking
gluing phase
voxel v
grain parallelization
gluing faces
coarse grain
half sews
3d digital
missing sews
contour following
sub skins
reat seq
face of
adjacent voxels
the voxels
gf gf gf
of sewing faces
to the skin
the coarse grain
version of sewing
the bounding surface
of sub blocks
each sub block
sub block 2
voxels of the
stack of voxels
the sub skin
the sub skins
face of type
sub block b
the gluing process
reat seq v
a voxel of
the gluing faces
the sequential version
into sub blocks
all the sub
voxel of the
sewing faces on
in object theta
the 2d analogy
the 3d block
a contour following
different sub blocks
the different sub
