volcanoes
volcano
geologists
jartool
magellan
foa
training
hom4
venus
geologist
images
froc
loi
planet
alarms
image
lox
learning
pca
hom38
radar
planetary
pit
burl
labeler
baseline
bright
category
pixel
rois
the planet
matched filter
the foa
class nn
volcanoes in
the volcanoes
the magellan
false alarms
a volcano
the geologists
of volcanoes
the jartool
machine learning
the volcano
image sets
alarms per
non volcanoes
the training
1 class
detected category
on venus
on hom4
the froc
non volcano
small volcanoes
detection rate
category 1
the baseline
principal components
the radar
of the planet
false alarms per
the matched filter
the jartool system
1 class nn
volcanoes in the
class nn loi
2 class nn
class nn lox
focus of attention
burl et al
class nearest neighbor
alarms km detection
km detection rate
the training images
volcano p 0
75 0 80
alarms per image
99 detected category
point op1 op2
swets and weng
op4 op5 op6
of the magellan
op3 op4 op5
the non volcano
threshold 0 75
from various locations
homogeneous image sets
the non volcanoes
detected category 1
