pcm
checkpoint
rdt
ccpat
fdas
checkpoints
causal
doubled
forced
cpw
pc
visibly
pescm
causally
protocols
prime
protocol
piggybacked
trackability
tdv
cpm
rollback
checkpointing
hb
cpn
ckpt
dependency
nnvd
counterexample
trackable
pc path
pcm path
in ccpat
causal path
doubled pcm
forced checkpoint
forced checkpoints
a pcm
checkpoint and
visibly doubled
extra pc
z path
causally doubled
the rdt
rdt protocols
pcm cycle
rdt property
a checkpoint
non doubled
pcm paths
no pcm
local checkpoints
communication pattern
ccpat f
of forced
piggybacked control
and communication
all pcm
pcm condition
control information
checkpoint and communication
extra pc path
and communication pattern
an extra pc
pc path in
the rdt property
path in ccpat
of forced checkpoints
a z path
number of forced
piggybacked control information
in ccpat f
causal past of
a pc path
visibly doubled pcm
the causal past
a causal path
non visibly doubled
non doubled pcm
i i x
rollback dependency trackability
in the causal
doubled pcm path
no optimal on
a pcm condition
pcm paths and
a pcm path
on line protocol
of piggybacked control
in ccpat w
