td
dcq
pl
2989
cominetti
bonnans
directional
lagrange
qualification
dl
shapiro
trajectory
inria
lipschitzian
regularity
sensitivity
cq
directionally
tangent
roberto
sdcq
banach
multipliers
rr
definite
semi
cone
expansion
nonlinear
eric
second order
order regular
pl d
p td
g x
order regularity
optimal solutions
dl d
optimal value
optimal trajectory
s pl
order sufficient
x t
regular at
under second
regular constraints
o t
value function
sensitivity analysis
alexander shapiro
bonnans roberto
eric bonnans
n 2989
cominetti alexander
j fr
roberto cominetti
inria sensitivity
optimal solution
set k
x 0
second order regular
s pl d
order regular at
d x g
second order regularity
optimal value function
second order sufficient
sensitivity analysis of
of p td
an o t
the optimal value
order regular constraints
problems under second
under second order
the second order
optimization problems under
analysis of optimization
inria sensitivity analysis
ed eric bonnans
j fr ed
bonnans roberto cominetti
roberto cominetti alexander
cominetti alexander shapiro
rr n 2989
eric bonnans roberto
is second order
of optimal solutions
order sufficient conditions
the set k
fr ed eric
