clustering
sigma
agglomeration
agglomerative
cholesky
raftery
hierarchical
gaussian
givens
observations
groups
criterion
classification
banfield
hi
squares
ji
clusters
likelihood
merging
kth
covariance
delta
parameterizations
group
murtagh
elliptical
merge
theta
recurrence
theta theta
sigma k
delta i
hierarchical clustering
of observations
sample cross
hierarchical agglomeration
of squares
hi ji
agglomerative hierarchical
and raftery
gaussian models
group k
model based
cross product
tr w
g tr
raftery 1
based clustering
banfield and
the criterion
between groups
each stage
the classification
gaussian model
observations in
cholesky factor
the cholesky
product matrix
triangle of
theta theta theta
delta i j
sum of squares
the sample cross
sample cross product
model based clustering
agglomerative hierarchical clustering
of observations in
cross product matrix
number of observations
at each stage
and raftery 1
of sigma k
cost of merging
product matrix for
for delta i
banfield and raftery
the covariance matrix
be minimized at
w hi ji
between groups the
time 100 200
the classification vector
of hierarchical agglomeration
groups i and
update formula 5
observations time 100
minimized at each
givens theta theta
of observations time
