multipole
gmres
solver
hierarchical
preconditioning
mat
treecode
particle
hut
t3d
preconditioners
vec
gauss
barnes
residual
outer
inner
green
field
norm
preconditioner
vecs
particles
integral
boundary
cray
interactions
gamma5
accuracy
dense
multipole degree
far field
hierarchical methods
near field
inner outer
the multipole
ff criterion
gauss points
matrix vector
boundary elements
fast multipole
residual norm
mat vec
vector product
green s
outer scheme
gmres solver
the far
s function
barnes hut
inner solve
integral equations
raw computation
parallel formulations
of multipole
solution time
the barnes
multipole method
boundary element
field interactions
the far field
green s function
of hierarchical methods
matrix vector product
the near field
inner outer scheme
the ff criterion
of gauss points
number of gauss
the multipole degree
the barnes hut
barnes hut method
the coefficient matrix
relative residual norm
truncated green s
parallel formulations of
gauss points in
fast multipole method
value of ff
of the solver
the inner outer
of 10 gamma5
the block diagonal
of the barnes
in the tree
study the impact
the fast multipole
in the far
and multipole degree
ffl study the
