elevator
car
cars
rl
passenger
agents
reinforcement
passengers
floor
agent
learning
lobby
floors
traffic
hall
reinforcements
decentralized
omniscient
waiting
peak
arrival
training
buttons
annealing
rld
button
policies
avgwait
squaredwait
systemtime
reinforcement learning
multi agent
agent rl
down peak
the lobby
the cars
each car
the agents
a car
hall calls
elevator group
group control
elevator system
hall call
peak traffic
up traffic
the elevator
down traffic
online reinforcements
other cars
elevator control
up peak
elevator time
rl agents
simulated elevator
next floor
q learning
waiting times
the hall
learning rate
multi agent rl
elevator group control
down peak traffic
at the lobby
the other cars
the next floor
simulated elevator time
of simulated elevator
q value estimates
incomplete state information
avgwait squaredwait systemtime
hours of simulated
the other agents
a real elevator
where the agents
41 7 0
real elevator system
of incomplete state
at a floor
of multi agent
of the state
the hall call
average squared wait
one elevator car
levels of incomplete
systemtime percent 60
squaredwait systemtime percent
algorithm avgwait squaredwait
for down peak
arrival event when
