maximizer
evader
players
minimizer
equilibrium
pursuer
policies
games
game
policy
stationary
player
patek
stochastic
shapley
primal
bertsekas
shortest
proper
terminal
contraction
monotonicity
ssp
improper
sup
prolonging
kushner
undiscounted
bellman
dual
the maximizer
stochastic shortest
the minimizer
the evader
equilibrium cost
the pursuer
stationary policies
stationary policy
cost vector
players are
shortest path
the game
the players
terminal state
p bertsekas
d patek
all stationary
patek and
have that
the equilibrium
matrix game
unique fixed
2 x
two players
fixed point
policies for
value iteration
policies m
path games
probability one
stochastic shortest path
for the minimizer
for the maximizer
the equilibrium cost
equilibrium cost vector
policies for the
a stationary policy
s d patek
all stationary policies
patek and d
d p bertsekas
d patek and
monotonicity of t
we have that
policy for the
unique fixed point
two players are
x 2 x
and d p
with probability one
the unique fixed
to the minimizer
the two players
shortest path games
stationary policies for
other s current
value iteration and
the monotonicity of
the matrix game
convergence of value
