bayspell
winspell
winnow
spelling
confusion
corpus
learning
unpruned
bayesian
word
training
classifier
littlestone
98
unsup
correction
dessert
sentence
desert
brown
classifiers
95
peace
wsj
cloud
mle
97
extractor
likelihoods
93
confusion set
sensitive spelling
spelling correction
confusion sets
of winspell
context sensitive
weighted majority
of brown
target word
of features
95 9
the confusion
winnow based
the bayesian
the winnow
bayspell and
of bayspell
sup unsup
on 80
active features
the unpruned
feature extractor
and bayspell
across corpus
winspell and
97 9
the training
test set
corpus performance
unpruned condition
context sensitive spelling
sensitive spelling correction
the confusion set
in the confusion
on 80 of
in the unpruned
80 of brown
the target word
the feature extractor
winspell and bayspell
learning on the
of active features
word w i
the unpruned condition
for context sensitive
the training set
bayspell and winspell
across corpus performance
performance of bayspell
set of features
part of speech
winnow based approach
lower level predicates
the bayesian weights
corpus performance of
the sup unsup
of bayspell and
task of context
the test set
the 0 05
