documents
broker
databases
retrieval
database
brokers
optimum
query
document
gdl
metaknowledge
retrieving
costs
relevant
sigir
gloss
medoc
callan
allison
harvest
ir
french
powell
relevance
selection
nonrelevant
gravano
jamie
prp
fuhr
relevant documents
database selection
of relevant
information retrieval
each database
c r
documents from
of databases
n relevant
costs for
recall precision
for retrieving
retrieving n
the optimum
database specific
c french
d i
a broker
cost function
the broker
sigir conference
acm sigir
optimum cost
optimum solution
on research
international acm
databases involved
allison l
l powell
all databases
of relevant documents
number of relevant
n relevant documents
database d i
c r n
retrieving n relevant
relevant documents from
of database selection
james c french
for each database
and development in
sigir conference on
on research and
acm sigir conference
annual international acm
international acm sigir
the database specific
for retrieving n
function c r
optimum cost function
conference on research
allison l powell
the optimum solution
research and development
costs for retrieving
distributed information retrieval
from d i
development in information
in information retrieval
cost function c
