havlak
dfs
sreedhar
irreducible
forest
vertex
nesting
steensgaard
loop
vertices
tarjan
reducible
loops
potentialheader
flowgraph
header
loopbody
dominator
backedges
worklist
gao
findloop
backedge
scc
ramalingam
collapsed
descendant
lp
headers
ind
nesting forest
irreducible loop
havlak s
loop nesting
the sreedhar
dfs tree
gao lee
the dfs
s algorithm
sreedhar gao
almost linear
tarjan s
edge y
sreedhar et
steensgaard s
the loop
identifying loops
level l
dominator tree
lee algorithm
reducible loop
the dominator
in almost
at level
a vertex
irreducible loops
dfs order
of vertices
linear time
g ramalingam
loop nesting forest
havlak s algorithm
in the dfs
the dfs tree
sreedhar gao lee
the sreedhar gao
almost linear time
in almost linear
sreedhar et al
the loop nesting
tarjan s algorithm
edge y a
the dominator tree
an irreducible loop
gao lee algorithm
identifying loops in
the edge y
steensgaard s algorithm
loops in almost
a 1 through
for every vertex
s loop nesting
y a 0
at level l
run in almost
linear time delta
potentialheader in the
lp find z
a descendant of
1 through a
