disk
period
vbr
streams
cbr
gss
buffer
rr
starvation
scan
stream
admission
seek
playback
bandwidth
dv
serviced
multimedia
scheduling
overflow
edf
accepted
sv
media
wars
frames
rc
vod
latency
video
disk bandwidth
period length
buffer space
data rate
dynamic period
admission control
cbr scheme
static period
active streams
one seek
vbr scheme
vbr schemes
new stream
time period
the seek
t i
t min
vbr data
the buffer
the cbr
accepted streams
t max
the disk
playback data
cbr data
seek time
media server
the period
next period
and disk
dynamic period length
t i 1
t min and
in one seek
the cbr scheme
disk bandwidth and
scan and gss
static period length
playback data rate
and t max
and disk bandwidth
min and t
the next period
buffer space and
frames in t
rc i 1
admission control algorithm
data rate of
of accepted streams
disk bandwidth is
in t t
number of accepted
of disk bandwidth
the seek distance
starvation or overflow
probability of starvation
period length is
static time period
get t min
period length vbr
