students
vsp
groupware
room
netmeeting
lecturers
awareness
collaborative
tutors
vws
workspace
group
learning
chat
student
audio
tutor
lecturer
rooms
resource
operative
members
session
privacy
masters
acceptability
felt
teamworkstation
tenants
conventions
the vsp
resource room
group work
group study
the group
some students
study room
science park
learning environment
students in
common information
shared workspace
virtual science
the vws
for interaction
information space
students found
vws resource
shared awareness
the lecturers
for group
collaborative tools
students were
co operative
conventions for
campus based
vsp resource
operative learning
human issues
the students
of the group
common information space
the resource room
virtual science park
conventions for interaction
the group study
the virtual science
group study room
of the vws
the vws resource
vws resource room
the vsp resource
for group work
a resource room
co operative learning
resource room which
in the vsp
real time collaborative
students found that
of the vsp
non campus based
resource room in
group work in
felt that the
the common information
they were asked
were asked to
the provision of
the group to
support group work
