monoid
comprehension
oodb
query
phi
calculus
comprehensions
object
oid
transformer
denotational
oql
monoids
destructive
updates
database
res
salary
queries
hotel
db
idempotent
normalization
qualifier
employees
hotels
optimizer
commutative
semantics
primitives
the monoid
monoid comprehension
monoid calculus
object identity
the state
query optimization
state transformer
the object
side effects
object store
monoid phi
denotational semantics
of type
comprehension calculus
type t
destructive updates
state transformation
z phi
object oriented
a monoid
database updates
object updates
normalization algorithm
e salary
oodb query
comprehension is
store n
state monoid
phi is
object queries
the object store
the monoid calculus
monoid comprehension calculus
of type t
the monoid comprehension
the state is
the normalization algorithm
of object identity
the state transformer
the resulting programs
object monoid calculus
the object monoid
the object extensions
the monoid phi
an effective calculus
object oriented queries
if phi is
is translated into
denotational semantics of
the denotational semantics
of the object
f u db
phi z phi
a formal meaning
the object primitives
propagates the state
state transformation monoid
a monoid comprehension
formal meaning to
a state transformer
