quadrature
quadratures
00000
trapezoidal
x1
chebyshev
weights
gauss
coecients
dened
f2n
w1
vj
maclaurin
xk
integrands
00000d
oversampling
integrals
f1
mn
00
polynomials
suciently
uj
xn
snjkab
fn
hybrid
cp
quadrature rules
and weights
gauss trapezoidal
hybrid gauss
trapezoidal quadrature
chebyshev system
a chebyshev
the quadrature
the quadratures
weights w1
asymptotic expansion
nodes x1
2 cp
quadrature rule
quadrature nodes
nodes and
euler maclaurin
f1 f2n
00000 00000
the formula
f1 fn
dened by
of mn
functions f1
x1 xn
00000d 00
cp 0
v1 vj
w1 wj
u1 uj
trapezoidal quadrature rules
gauss trapezoidal quadrature
hybrid gauss trapezoidal
nodes and weights
a chebyshev system
by the formula
and weights w1
f 2 cp
satisfy the equations
the asymptotic expansion
on a b
asymptotic expansion of
the euler maclaurin
is a chebyshev
36 and 39
cp 0 1
00000 00000 00000d
2 cp 0
00000 00000d 00
the nodes x1
dened by the
the nodes and
interval a b
quadrature rule with
xk and weights
of the quadratures
mn if and
interval 0 a
weights w1 wj
a quadrature rule
