senses
pseudo
commonest
word
retrieval
skewed
ambiguity
tze
disambiguator
cacm
wordnet
trec
sanderson
krovetz
query
effectiveness
frequency
ambiguous
gale
disambiguation
sch
queries
corpus
document
smeaton
occurrence
stemming
documents
croft
voorhees
pseudo words
pseudo word
retrieval effectiveness
commonest sense
pseudo senses
senses of
the commonest
of occurrence
query words
sch tze
of pseudo
ambiguous words
the senses
on retrieval
the cacm
skewed frequency
word s
frequency distribution
of senses
cacm collection
of word
frequency of
in retrieval
a word
word senses
the skewed
trec b
words were
of ambiguity
skewed distribution
frequency of occurrence
on retrieval effectiveness
a pseudo word
the commonest sense
the senses of
the cacm collection
of pseudo words
of occurrence of
frequency distribution of
of query words
commonest sense of
skewed frequency distribution
the skewed frequency
of a pseudo
senses of a
size five pseudo
sch tze pedersen
of a word
a word s
in retrieval effectiveness
of the frequency
the pseudo senses
five pseudo words
impact on retrieval
the frequency of
pseudo words were
sense of a
of ambiguous words
word s commonest
pseudo words the
