sc
ll
herlihy
vl
ret
tag
constructions
ptrs
lock
dirtycnt
curr
buf
bank
queue
mem
blocks
buffer
anc
blkidx
word
wait
oldlst
blk
enqueue
array
read
tags
weak
object
dequeue
weak ll
herlihy s
lock free
wait free
return block
and sc
free construction
large objects
sc operations
buf p
ll and
p s
ll vl
process p
universal constructions
w word
copy blocks
sc operation
vl and
each process
large object
s operation
our constructions
n tags
free universal
in herlihy
anc q
word variable
our lock
read queue
ll vl and
vl and sc
ll and sc
and sc operations
and wait free
lock free and
free and wait
for large objects
in herlihy s
sc operations for
wait free construction
the read queue
herlihy s construction
last n tags
wait free universal
our lock free
q s operation
w word variable
free universal constructions
lock free construction
long weak ll
the weak ll
current return block
operation has been
p s operation
buf p v
shared object pointer
the last tag
anc q bit
a successful sc
