redistribution
caterpillar
schedule
size50
circulant
sp2
dpt
msec
cyclic
transfer
reorganizations
array
superblock
communication
ibm
destination
bipartite
message
0150
processors
0250
kx
processor
contention
reorganization
0data
0total
0350
blocks
tavg
caterpillar algorithm
redistribution time
data transfer
communication step
sp2 our
algorithm caterpillar
msec on
the caterpillar
transfer time
generalized circulant
total array
array size50
time msec
circulant matrix
transfer cost
total redistribution
communication schedule
schedule computation
ibm sp2
algorithm total
all to
index computation
our algorithm
cyclic x
the redistribution
all communication
communication case
matching scheme
the ibm
destination processor
msec on the
our algorithm caterpillar
algorithm caterpillar algorithm
ibm sp2 our
sp2 our algorithm
time msec on
the caterpillar algorithm
data transfer time
generalized circulant matrix
to all communication
total array size50
algorithm total array
caterpillar algorithm total
the ibm sp2
all to all
on the ibm
data transfer cost
the data transfer
total redistribution time
bipartite matching scheme
schedule and index
each communication step
schedule computation time
the schedule computation
all communication case
in each communication
a generalized circulant
non all to
the bipartite matching
array size50 0150
