cyclicity
vertex
irreducible
boolean
ij
powers
nn
algebra
schutter
moor
circuit
transient
matrix
divisor
consecutive
elementary
max
dene
precedence
f0
nite
wm
markov
t6
plus
dened
algebraic
frobenius
nonnegative
circuits
consecutive powers
max plus
boolean matrix
b nn
is irreducible
b de
from vertex
boolean algebra
to vertex
s c
powers of
plus algebraic
a boolean
the cyclicity
plus algebra
transient part
g a
c i
length k
all k
m s
of length
elementary circuit
c s
j to
v r
c j
empty path
precedence graph
the transient
consecutive powers of
m s c
powers of a
2 b nn
s c s
a boolean matrix
the max plus
path of length
max plus algebraic
exists a path
c i r
for all k
the transient part
max plus algebra
of length k
of g a
a 2 b
vertex v r
vertex in c
a is irreducible
vertex u r
to vertex v
of the transient
j to i
transient part of
u r to
r to vertex
of c i
the cyclicity of
of consecutive powers
