token
template
web
templates
pages
p1
extraction
tt
logic
logicrobot
tokens
wrapper
html
facts
unification
tokenized
matches
calculus
price
deductive
unifiable
page
match
mediators
query
document
rice
txt
advertisements
word
token templates
token pattern
web pages
logic programs
a token
of token
token template
template theory
the token
web page
fact retrieval
token type
the template
extended logic
information extraction
logic programming
wrapper language
pattern p1
code calls
html tag
term pattern
type word
matched sequence
extraction variables
p1 matches
templates to
term notation
t t
web information
of p1
of token templates
extended logic programs
a token pattern
set of token
the pattern p1
the matched sequence
the token pattern
token templates to
token templates and
derive new facts
web information systems
from web pages
extended term notation
token templates are
template theory for
the fact retrieval
a token template
p1 matches the
the template theory
enumeration order of
the matching process
matches the pattern
web pages and
logic programs and
matched sequence of
their length starting
t t calculus
pattern p1 arbitrarily
the matches according
language of token
