motion
motions
animation
leg
mouse
keystrokes
bipedal
interactive
dof
joint
joints
puppetry
articulated
cat
grasp
keystroke
walking
legs
performer
interfaces
character
climbing
interface
standing
ladder
actions
locomotion
gymnastic
luxo
lb
interactive control
desired joint
the mouse
joint angles
physically based
the motion
motion control
interactively controlled
articulated figures
motion primitives
control of
the interface
virtual puppetry
variable terrain
and feet
input dof
based animation
hands and
interface for
control actions
lb to
computer animation
the performer
video games
acm siggraph
keystrokes for
dynamic motions
the bipedal
to sitting
to standing
desired joint angles
interactive control of
hands and feet
physically based animation
user in the
lb to standing
to initial state
the hands and
the interactive control
in the loop
interactive control techniques
and video games
interface and keystrokes
across variable terrain
stiffness and damping
and keystrokes for
the continuous mode
standing to sitting
for articulated figures
of interactive control
the mouse x
ik based trajectories
interactive control for
r reset to
a long jump
reset to initial
a slowdown factor
michiel van de
factor of up
van de panne
