procrustes
stiefel
ost
lsrm
ellipse
sigmaq
ellipsoid
rsrm
relaxation
thetak
minimizer
appolonius
lutoborski
manifold
bojanczyk
hyperbola
sigma
eccentric
sweeps
sweep
svd
bilinear
planar
plane
reflection
minimization
projection
sided
matrices
maxstep
procrustes problem
stiefel matrices
planar procrustes
the procrustes
stiefel manifold
the minimizer
the ellipsoid
the ellipse
relaxation method
for stiefel
ost p
ost sigma
sided relaxation
p thetak
manifold ost
a lutoborski
w bojanczyk
r p
bojanczyk and
orthogonal stiefel
the lsrm
sigma p
bilinear term
eccentric stiefel
2 ost
the functional
functional p
relaxation methods
the hyperbola
an ellipse
procrustes problem for
planar procrustes problem
the procrustes problem
problem for stiefel
ost sigma p
for stiefel matrices
in r p
sided relaxation method
a w bojanczyk
bojanczyk and a
ost p k
w bojanczyk and
and a lutoborski
r p thetak
to the minimizer
of the functional
stiefel manifold ost
eccentric stiefel manifold
q 2 ost
the functional p
orthogonal stiefel matrices
of the ellipse
2 ost p
the bilinear term
right sided relaxation
the eccentric stiefel
the two methods
the linear term
p a sigma
the stiefel manifold
