query
exhaustivity
queries
facet
inclusive
harter
documents
facets
searcher
retrieval
spo
plans
elementary
eqs
precision
searchers
eq
planning
database
eqi
exh
boolean
tuning
topics
db
disjunction
r0
databases
knapsack
topic
elementary queries
inclusive query
query terms
query plans
optimal queries
relevant documents
query planning
query tuning
tuning space
query plan
query extent
of query
case experiment
query structures
exhaustivity and
search topic
large dense
query exhaustivity
optimal query
information retrieval
small database
query optimization
by harter
dense database
test topics
harter 10
db l
the query
recall base
standard points
inclusive query plans
inclusive query planning
query tuning space
of the method
of elementary queries
elementary queries and
the small database
large dense database
the query tuning
of query terms
standard points of
points of operation
of boolean queries
large sparse database
validity reliability and
most rational path
the case experiment
proportional query extent
the large sparse
of inclusive query
of optimal queries
the procedure of
the large dense
reliability and efficiency
of relevant documents
in the large
query optimization test
small large dense
of test topics
the optimal queries
