players
ot
private
privacy
black
box
protocol
party
honest
privately
cku
boolean
curious
sender
rot
receiver
player
gmw
oblivious
89
comm
bgw
secure
88
embedded
pr
malicious
listeners
87
coalition
n private
embedded or
black box
n argument
the black
an embedded
function g
argument function
pr r
but curious
argument boolean
honest but
curious players
boolean function
oblivious transfer
two argument
cku 89
box g
non boolean
gmw 87
of ot
the protocol
malicious players
s privacy
ot channel
the sender
the receiver
not n
two party
n privately
an embedded or
the black box
contains an embedded
pr r s
honest but curious
g is complete
s r r
an n argument
not n private
argument boolean function
but curious players
r s r
black box g
a black box
n argument function
black box for
n argument boolean
boolean function g
dn 2e private
function g is
exactly one coordinate
non n private
private if and
a function g
compute the or
82 gmw 87
using a black
88 ccd 88
box for g
yao 82 gmw
