overdo
transims
shortest
transportation
dijkstra
trips
euclidean
plans
travelers
fringe
traveler
dfw
networks
dallas
heap
modal
zn98
ko98
jbm98
cgr96
cs97
paths
road
sv86
bidirectional
network
ticks
expanded
routing
route
shortest path
path algorithms
overdo factor
overdo parameter
the overdo
dijkstra s
for overdo
of transims
expanded nodes
euclidean distance
of dijkstra
running time
s algorithm
one shortest
the running
a algorithm
the transims
shortest paths
of expanded
path tree
normalized network
experimental analysis
the network
realistic networks
dependent networks
micro simulation
relative error
of fringe
modified a
fringe nodes
shortest path algorithms
dijkstra s algorithm
of dijkstra s
to one shortest
the overdo factor
the normalized network
the overdo parameter
of the overdo
shortest path tree
the euclidean distance
the running time
one to one
one shortest path
of expanded nodes
the micro simulation
for overdo parameter
context of transims
time dependent networks
the modified a
the shortest path
of shortest path
the running times
s algorithm is
a algorithm the
overdo factor 1
axis is used
for overdo value
fraction of plans
modified a algorithm
for realistic transportation
