dg
deltaz
deltay
superlinear
wright
standing
convergence
rank
ralph
ffi
complementarity
affine
jacobian
interior
lambday
delta
ker
monotone
newton
qualification
e5
lipschitz
slater
nonlinear
omega
scaling
gammadg
assumptions
uniqueness
sided
deltaz c
z y
z f
d z
constant rank
c deltay
standing assumptions
superlinear convergence
gamma dg
f dg
the standing
f z
rank condition
c deltaz
c delta
affine scaling
ralph and
wright 6
all z
interior point
s ffi
6 lemma
scaling step
delta c
deltaz delta
ker dg
and wright
y 2
assumptions hold
limit point
d z f
z y 2
the constant rank
deltaz c delta
all z y
y 2 s
constant rank condition
that the standing
z f dg
the standing assumptions
6 lemma 5
2 s ffi
for all z
c delta c
the affine scaling
ralph and wright
and wright 6
z f z
affine scaling step
delta c deltay
c deltaz c
standing assumptions hold
assumptions hold then
there are constants
f z onto
of d z
active constraint jacobian
sided projection of
deltaz delta deltay
two sided projection
