reinforcement
viscosity
hjb
munos
rl
dp
ffi
learning
emi
mdp
barles
contraction
convergence
fd
triangulation
discretization
bellman
simplex
hamilton
sigma
dynamics
sup
barycentric
fe
boundary
continuous
crandall
moore
super
everywhere
value function
v ffi
hjb equation
the hjb
reinforcement learning
viscosity solutions
dp equation
sigma ffi
of viscosity
viscosity sub
contraction property
a viscosity
emi munos
function v
state dynamics
v sup
rl algorithms
optimal control
viscosity solution
generalized solutions
strong contraction
the reinforcement
control u
state space
hamilton jacobi
sub solution
super solution
see munos
weak contraction
the convergence
the value function
the hjb equation
of viscosity solutions
is a viscosity
value function v
value function is
the state dynamics
7 in o
of 7 in
means of viscosity
by the means
viscosity sub solution
strong contraction property
weak contraction property
solution of 7
viscosity solution of
the dp equation
limit function v
values v ffi
the boundary condition
control u t
ffl w is
learning by the
in the continuous
a viscosity sub
super solution of
discretization step ffi
boundary condition 6
reinforcement learning by
hamilton jacobi bellman
