aspj
lineage
tracing
derivation
tuple
clothing
views
allclothing
warehouse
spj
derivations
warehousing
sales
query
aggregation
calif
tuples
materialized
item
macy
base
tables
relational
sold
h2
pants
5400
sources
store_name
num_sold
derivation tracing
view tuple
tuple derivations
base tables
the view
tracing query
view definition
aspj view
s derivation
view update
a view
lineage tracing
the derivation
derivations for
view data
level aspj
tuple derivation
data lineage
spj views
data warehousing
aspj views
base data
derivation view
tracing queries
base tuples
the base
the warehouse
tuple t
base table
intermediate views
tuple derivations for
a view tuple
the base tables
t s derivation
according to v
one level aspj
tracing query for
level aspj view
aspj canonical form
derivation tracing query
view update problem
target pencil 3000
tuple s derivation
to the view
the derivation of
the base data
views with aggregation
the view update
the view definition
in the warehouse
a one level
tuple derivation for
intermediate aggregation results
t v d
s derivation in
the tracing query
the view tuple
view tuple derivations
our derivation tracing
base tuples that
