mass
particles
particle
momentum
forces
velocity
quadrature
frictional
shock
energy
viscous
density
heat
kinetic
conservation
entropy
pressure
flux
fluids
angular
motion
gas
integrals
thermodynamics
ae
gauger
inviscid
yserentant
entropies
viscosity
forces 2
the particles
the mass
mass density
the particle
the velocity
quadrature points
finite mass
viscous forces
mass method
the shock
velocity field
mass packets
particle i
the quadrature
frictional forces
2 41
the viscous
kinetic energy
angular momentum
conservation of
internal energy
the frictional
of motion
the forces
2 42
the entropy
acting upon
pressure forces
the conservation
finite mass method
the finite mass
the mass density
forces 2 41
the quadrature points
frictional forces 2
the velocity field
of the mass
the particle i
2 41 and
forces 2 60
equations of motion
the conservation of
the frictional forces
the viscous forces
and 2 42
41 and 2
the entropy density
viscous forces 2
of the particles
the equations of
of the particle
and 2 61
2 60 and
mass method is
acting upon the
60 and 2
the single particles
mass density and
conservation of energy
