calibration
camera
conic
conics
projective
focal
motions
auto
cameras
optical
motion
intrinsic
centres
euclidean
skew
aoene
reconstruction
twisted
absolute
omega
critical
pi
quadric
nity
axes
calibrated
hyperbola
axis
rotations
images
auto calibration
critical motions
intrinsic parameters
calibration constraints
pi 1
absolute conic
potential absolute
absolute conics
optical axis
unknown focal
focal lengths
the optical
the camera
zero skew
aspect ratio
unit aspect
optical axes
focal length
the intrinsic
proposition 5
twisted pair
camera centres
two cameras
in nity
principal point
motion is
false absolute
omega f
c f
proper virtual
auto calibration constraints
the intrinsic parameters
potential absolute conics
the optical axis
unit aspect ratio
of the intrinsic
at in nity
on pi 1
the auto calibration
unknown focal lengths
motion is critical
the critical motions
a motion is
critical motions for
plane at in
critical w r
absolute conics on
constant intrinsic parameters
calibration constraints are
outside pi 1
the plane at
twisted pair duality
true absolute conic
false absolute conic
for two cameras
conic omega f
possible to recover
proposition 5 2
t t e
g ae k
