excess
load
underloaded
indivisible
balancing
overloaded
routing
mmc01
imbalance
vertex
minimax
capacity
contention
link
flow
transferred
dfs
feasible
edge
route
fi
multicomputer
jf
divisible
deficit
traffic
cube
p3
routed
node
excess load
balancing problem
u v
load balancing
overloaded node
minimax flow
specific routing
the load
underloaded node
imbalance that
load e
indivisible excess
routing scheme
feasible path
flow f
link contention
the excess
load imbalance
edge u
each overloaded
maximum flow
routing schemes
of load
traffic capacity
e cube
of excess
f u
edge cost
underloaded nodes
algorithm mmc01
load balancing problem
the load balancing
the excess load
imbalance that can
excess load e
indivisible excess load
load imbalance that
of excess load
edge u v
a maximum flow
f u v
excess load is
maximum load imbalance
each overloaded node
a feasible path
the maximum edge
specific routing scheme
an underloaded node
the maximum load
maximum edge cost
excess load on
maximum link contention
load e i
f 0 u
the maximum link
the e cube
e cube routing
to an underloaded
network flow algorithm
specific routing schemes
