coins
payment
denomination
denominations
payments
coin
budget
cash
allocate
dispensing
postage
ki
subcoins
greedy
divisible
electronic
gammat
stamp
allocated
you
eq
remainder
shops
allocation
solves
lemma
dispensed
wallets
dispense
integrality
payment problem
k payment
of coins
coins in
of denomination
coins of
allocate generalized
the k
by allocate
i coins
s solves
coin allocation
largest denomination
electronic cash
postage stamp
change making
the postage
1 coins
stamp problem
coins is
a payment
the greedy
coin dispensing
denomination i
payment requests
of denominations
exact payments
any solution
solves the
payments of
k payment problem
the k payment
number of coins
of coins in
coins of denomination
solves the k
set of coins
s solves the
n and k
in any solution
the largest denomination
the postage stamp
postage stamp problem
produced by allocate
coins in any
of coins is
theorem 3 1
of denomination i
least possible number
using coins of
of i coins
t i ki
payment problem with
l kj gammat
we have that
the least possible
the greedy algorithm
the remainder is
the number of
of a coin
