vhdl
message
passing
pathways
object
eo
pathway
entity
protocol
dispatching
exec_method
messages
signals
sender
concurrent
blocking
objects
oriented
communication
encapsulation
inheritance
concurrency
queues
request
mechanism
message_to_receiver
proposals
send
dispatcher
synchronization
message passing
objective vhdl
passing mechanism
communication pathways
object oriented
to vhdl
communication pathway
the message
class wide
entity object
wide type
target object
a message
an object
oriented extensions
per object
the protocol
the sender
the communication
for message
the entity
of message
the handle
message request
for objective
class message
method call
sender object
resolution functions
queues per
message passing mechanism
the message passing
class wide type
of message passing
the target object
object oriented extensions
oriented extensions to
a communication pathway
for objective vhdl
extensions to vhdl
for message passing
procedure function call
the communication pathway
queues per object
of an entity
message passing is
the communication protocol
the object oriented
message passing mechanisms
has the semantics
can be modelled
message passing will
to vhdl the
request are needed
an entity object
object synchronization queues
the sender object
extension to vhdl
aspects of message
methods per object
