slicing
reqs
writerpresent
activereaders
fcl
slice
req
ai
goto
propositions
cfg
ltl
criterion
conditionals
ps
residual
stop
stuttering
verification
transition
checking
flowchart
irrelevant
init
trace
specialization
abstraction
specifications
read
errorflag
check reqs
slicing criterion
residual program
start read
power program
stop write
stop read
attempt stop
model checking
program slicing
start write
goto check
attempt start
state verification
the slicing
slicing criteria
activereaders 0
slice set
reqs 2
ai s
finite state
writerpresent 0
next req
the slice
control dependent
relevant variables
if req
of slicing
p stuttering
else attempt
the power program
the residual program
goto check reqs
finite state verification
in the residual
the slicing criterion
the point ai
attempt stop write
check reqs 2
residual program is
s 0 c
is control dependent
then end else
attempt stop read
else attempt stop
attempt start write
power program of
and activereaders 0
attempt start read
in the slice
slicing criterion c
a slicing criterion
a program p
dwyer john hatcliff
b dwyer john
for finite state
post dominated by
and writerpresent 0
an fcl program
with identifier l
