documents
metasearch
databases
document
doc
database
query
relevance
retrieval
engine
retrieved
engines
queries
normalized
rank
trec
linkage
iden
rel
relevant
cor
weiyi
linkages
fusion
ranking
clement
miw
meng
similarity
ranked
most relevant
of relevance
metasearch engine
relevant documents
relevant document
of documents
the metasearch
m most
normalized rank
relevance of
search engines
document in
the databases
cor iden
iden doc
per rel
rel doc
linkage information
doc effort
documents in
each database
of databases
normalized weight
documents retrieved
documents from
a document
documents are
collection fusion
integrated normalized
fusion problem
most relevant document
most relevant documents
degree of relevance
of relevance of
the most relevant
m most relevant
the metasearch engine
the m most
relevance of the
relevant document in
cor iden doc
per rel doc
degrees of relevance
number of documents
normalized rank of
of the most
a metasearch engine
doc effort per
iden doc db
db effort doc
the collection fusion
doc db effort
the normalized rank
effort doc effort
the linkage information
effort per rel
the degree of
in each database
the database selection
collection fusion problem
