attentive
distractors
camou
likelihood
image
distractor
pop
sm
feature
attention
waldo
age
object
color
features
ronaldo
occluded
ml
hypotheses
target
images
fn
pairings
visual
mechanism
post
recognition
rst
occlusion
corners
attention mechanism
the attention
pop out
attentive system
camou age
part feature
the likelihood
post attentive
the image
and camou
pre attentive
attention algorithm
of distractors
attention strategy
the object
likelihood that
features in
the target
ml attention
sm fn
image features
feature pair
human visual
the feature
an attention
null features
out and
target object
visual attention
feature pairings
the attention mechanism
in the image
out and camou
pop out and
and camou age
post attentive system
the likelihood that
the attention algorithm
the post attentive
number of distractors
pre attentive system
part feature pair
features in the
human visual attention
the pre attentive
sum is over
part feature pairings
the possible hypotheses
attention mechanism is
attentive system is
the ml attention
likelihood that the
m n where
is over all
the target object
from the target
of the image
sm fn comes
the pop out
a null feature
