hq
buchi
automata
automaton
alternating
innite
ht
li
2i
accepting
nondeterministic
rank
complementation
weak
kupferman
endangered
vardi
ri
klarlund
vertex
vertices
odd
innitely
acceptance
nonemptiness
memoryless
ranks
muller
co
ranking
hq li
alternating automata
weak alternating
g 2i
co buchi
ht r
buchi automaton
buchi automata
vertex hq
nondeterministic buchi
li is
in g
alternating automaton
r ri
from hq
accepting run
endangered in
the automaton
automaton a
acceptance condition
hq ii
on w
innite words
a 0
buchi alternating
of hq
hq 0
minimal rank
run of
kupferman and
weak alternating automata
hq li is
in g 2i
ht r ri
reachable from hq
vertex hq li
a vertex hq
from hq li
a on w
run of a
g 2i 1
endangered in g
the minimal rank
of a on
alternating automata are
nondeterministic buchi automaton
weak alternating automaton
co buchi automaton
automaton a 0
a nondeterministic buchi
nondeterministic buchi automata
automata are not
to weak alternating
a weak alternating
is endangered in
li is endangered
in g r
of a 0
not that weak
accepting run of
