bu
clr
er
estimator
variance
ciency
cells
champoux
atm
ecuyer
cell
overflow
sources
tra
erent
0e
chang
arrival
8e
overflows
di
cycles
intree
5e
1e
1994
estimators
rare
heidelberger
service
bu er
the bu
a cycles
at q
the clr
the variance
chang et
e ciency
node q
without is
cell loss
the is
ecuyer and
at level
with is
no is
atm via
l ecuyer
of measure
arrival rate
al 1994
y champoux
er at
small cell
loss ratios
via is
cell losses
importance sampling
tra c
di erent
the bu er
chang et al
change of measure
l ecuyer and
small cell loss
bu er at
ratios in atm
et al 1994
cell loss ratios
loss ratios in
p l ecuyer
in atm via
atm via is
ecuyer and y
and y champoux
er at q
estimation at level
total arrival rate
the a cycles
number of cells
the e ciency
bu er size
clr estimation at
the total arrival
the a cycle
at q is
bu er sizes
empirical e ciency
cycle with is
an a cycle
