slicing
pspace
intraprocedural
threads
interprocedural
counter
killall
x0
undecidability
slice
undecidable
propagation
synchronization
q0
x1
reachability
statement
initialization
concurrent
thread
hardness
xn
copy
slicer
counters
dependences
p0
y0
pn
liveness
copy constant
two counter
optimal slice
propagation game
counter machine
program slicing
optimal slicing
the program
concurrent languages
value 1
parallel programs
slicing of
strong copy
copy constants
constant detection
slicing criterion
the write
is undecidable
write instruction
the propagation
write statement
slicing problem
intersection problem
the threads
x0 x1
program point
slicing is
q0 and
interprocedural slicing
constant propagation
the optimal slice
two counter machine
the propagation game
the value 1
copy constant detection
a two counter
p1 0 0
q0 and q
p0 and p
the write instruction
of the program
at the write
the other threads
the write statement
regular expression intersection
liveness of variables
copy constant propagation
for concurrent languages
reduction from the
to the optimal
the slicing criterion
if direction of
at a program
and q 0
constant propagation and
the if direction
the two counter
safely assign 0
program analysis problems
strong copy constant
