websql
query
documents
web
document
url
oid
queries
link
locality
links
mendelzon
tova
querying
atoms
hypertext
html
milo
anchor
atom
clause
mihaila
servers
virtual
dom
computable
semistructured
expressions
alberto
calculus
virtual graph
locality cost
index servers
the locality
the websql
from document
url s
the query
regular expression
a query
from clause
wide web
world wide
o mendelzon
path regular
alberto o
document x
the from
about w
tova milo
dom oid
p link
the web
the world
query is
ae link
query language
mihaila and
global links
virtual graphs
world wide web
a virtual graph
from document x
the world wide
the from clause
alberto o mendelzon
the locality cost
depends on w
agrees with g
of url s
and tova milo
mendelzon george a
locality cost of
a mihaila and
o mendelzon george
mihaila and tova
document x such
querying the world
george a mihaila
on w for
w for g
url s in
the local server
regular expression r
all the documents
the regular expression
an html document
cost of accessing
in the from
number of url
