multicast
join
odmrp
route
mobility
packets
forwarding
routes
packet
routing
hoc
receivers
refresh
ad
mobile
ret
flooding
delivered
protocol
transmission
unicast
delivery
wireless
expiration
hr
tables
hop
group
request
receiver
join table
forwarding group
join tables
mobility speed
join request
scheme a
join requests
scheme c
group nodes
multicast routing
schemes b
ad hoc
refresh interval
join data
multicast members
route acquisition
acquisition latency
multicast group
the join
routing protocol
scheme b
data packet
packet delivered
b scheme
km hr
hoc networks
the route
control overhead
control packets
a multicast
schemes b and
forwarding group nodes
route acquisition latency
scheme a scheme
ad hoc networks
data packet delivered
the join table
b scheme c
scheme c figure
a scheme b
the join request
scheme b scheme
the forwarding group
multicast group size
of total packets
multicast routing protocol
total packets transmitted
join tables are
routes and forwarding
to end delay
transmitted per data
the minimum delay
b and c
of scheme a
the fg flag
a join table
function of speed
per data packet
number of multicast
packet delivery ratio
