atsql
temporal
query
ranf
nonsequenced
logic
queries
sql
connectives
translation
relational
databases
srnf
database
subformulas
coalescing
vtime
periods
finitary
ahv95
period
safe
poland
formulas
coalesced
indep
clause
db
translated
formula
temporal logic
safe range
temporal database
to atsql
temporal databases
temporal query
abstract temporal
atsql query
nonsequenced valid
of temporal
of atsql
a temporal
temporal connectives
special points
valid time
the translation
since b
relational calculus
query languages
query language
domain independent
and until
logic queries
atsql queries
the query
in temporal
valid select
db i
local atsql
the atsql
a since b
abstract temporal database
since and until
b a since
since b a
of temporal logic
nonsequenced valid select
temporal query language
temporal logic queries
logic to atsql
an abstract temporal
subset of atsql
safe range temporal
in temporal logic
first order logic
pure local atsql
a safe range
two sorted first
temporal logic and
sorted first order
temporal logic to
a temporal logic
to temporal logic
languages for temporal
indep valid as
relational calculus queries
temporal logic query
for temporal databases
order logic to
of special points
