op
pid
word
locking
id
sc
lock
unlocking
ll
sensitivity
locked
tmp
addr
unary
unmark
mark
blocking
processor
marking
unmarked
monotone
intersection
stage
unlocked
unlock
marked
executing
intersected
helping
upstream
address word
op i
op id
low address
high address
memory word
an operation
pid s
of op
locking stage
mark high
the operation
memory words
executing processor
the locking
step complexity
data set
operation op
conflict graph
m high
pid 0
word is
word of
edge operation
op details
the pid
addr op
of pid
ll sc
locked by
low address word
high address word
address word of
the locking stage
the high address
pid 0 i
its low address
data set of
addr op id
word of op
a memory word
op id then
an edge operation
the conflict graph
of an operation
the data set
the low address
op i 1
the pid s
left right algorithm
an operation op
and op i
the first executing
the step complexity
in mark high
the initiating processor
the left right
its high address
executing processor of
op i and
