marketing
movie
customer
movies
social
ratings
mining
customers
ltering
eachmovie
collaborative
rating
prot
viral
uence
rated
her
prots
marketed
neighbors
people
advertising
elp
sigkdd
inactive
protable
web
eects
market
genre
collaborative ltering
social networks
network value
direct marketing
marketing to
data mining
of marketing
the movie
a customer
network eects
in uence
social network
viral marketing
the ratings
x i
p x
marketed to
acm sigkdd
markov random
market to
marketing action
discounted movie
mass marketing
the eachmovie
ltering system
r i
a social
a movie
all movies
sigkdd international
a social network
to market to
the collaborative ltering
collaborative ltering system
conference on knowledge
sigkdd international conference
on knowledge discovery
acm sigkdd international
and data mining
network value of
cost of marketing
a collaborative ltering
collaborative ltering systems
data mining august
discovery and data
knowledge discovery and
marketing to her
customers to market
to ve stars
lift in prot
hill greedy single
in the advertising
greedy single pass
single pass direct
markov random eld
collaborative ltering database
the network value
the movie s
zero to ve
m i jx
