dfca
dfa
sigma
dissimilar
automaton
ffi
automata
similarity
xa
jx
qc
jwj
cover
iff
languages
language
xz
yz
aw
phi
canonical
lexicographical
minimal
word
jl
gammam
kappes
maxfjxa
longest
aab
dfca of
finite language
dissimilar sequence
a dfca
minimal dfca
2 sigma
w 2
a q
language l
l y
l similarity
cover automaton
that ffi
l z
ffi p
of l
ffi 0
cover automata
a dfa
a minimal
the dfa
finite languages
sigma ffi
similarity relation
a finite
2 l
similarity set
x l
constructed above
sigma such
a finite language
finite language l
a dfca of
dfca of l
dfca of a
dissimilar sequence of
be a dfca
a minimal dfca
x l y
p a q
sequence of l
of a finite
w 2 sigma
minimal dfca of
w 2 f
sigma such that
2 l iff
that ffi 0
a q sigma
0 f be
sigma ffi 0
ffi 0 f
q sigma ffi
l similarity set
phi phi phi
p w 2
language l let
y l z
constructed above is
such that ffi
