anomaly
detector
foreign
stide
anomalous
anomalies
injected
detectors
rare
training
window
fs
markov
rb
coverage
rs
fault
cb
surprise
event
categorical
detection
ab
alien
injection
sensor
subsequences
blind
gram
sequences
the detector
foreign sequence
the anomaly
detector window
an anomaly
anomaly detector
training data
anomaly space
a foreign
the training
detector s
test data
a detector
foreign symbol
foreign sequences
n gram
rare sequences
anomaly size
sequence anomalies
background data
surprise factor
injected event
the markov
n grams
the injected
sensor data
of rare
markov detector
anomaly detection
window size
the detector window
an anomaly detector
of the anomaly
the anomaly space
the training data
the test data
a foreign sequence
of the detector
the detector s
detector window size
the markov detector
of rare sequences
of an anomaly
which the detector
in the training
foreign sequence anomalies
foreign symbol sequence
the foreign sequence
external boundary conditions
real world data
composed of rare
a foreign symbol
kernel call data
the injected event
the background data
injected into the
a markov model
into the test
of the injected
in the normal
