barriers
callee
intraprocedural
allocated
interprocedural
linktree
caller
barrier
younger
object
treenode
older
generational
st
treeadd
ow
bisort
em3d
analyses
receiver
linkdepth
youngest
generations
perimeter
health
garbage
invoked
sites
v1
objects
write barriers
write barrier
recently allocated
allocated object
full interprocedural
m object
intraprocedural analysis
the callee
callee type
callee only
the write
most recently
caller only
caller context
type extension
only analysis
linktree method
younger object
the linktree
context extension
the intraprocedural
the analysis
a younger
older object
the caller
interprocedural analysis
analyzed method
reference from
an older
entry point
most recently allocated
recently allocated object
the intraprocedural analysis
the full interprocedural
the m object
the most recently
full interprocedural analysis
callee type extension
the callee type
the write barrier
the write barriers
reference from an
the linktree method
a younger object
a reference from
entry point of
the entry point
caller context extension
an older object
to a younger
older object to
from an older
the caller context
create a reference
object to a
unnecessary write barriers
the receiver object
of the write
types of objects
of write barriers
