negotiation
agents
price
deadline
agent
seller
equilibrium
bargaining
agreement
buyer
outcome
utility
discounting
offer
reservation
surplus
py
opponent
agreements
agenda
minl
minh
preferences
strategies
player
beliefs
deadlines
players
eu1
bargained
t b
l t
b l
of negotiation
issue negotiation
reservation price
t s
p s
the equilibrium
the agents
simultaneous implementation
multi issue
agreement is
the seller
both agents
optimal strategies
s l
the price
price surplus
time preferences
on time
b s
sequential implementation
optimal strategy
the buyer
seller s
equilibrium solution
the negotiation
negotiation model
equilibrium agreement
t b l
l t b
b l t
t s l
multi issue negotiation
beginning of negotiation
the price surplus
agreement is reached
l l t
s l t
on time on
the equilibrium solution
s reservation price
l t s
utility with time
price p s
the seller s
b l l
conflicting time preferences
lose on time
the optimal strategy
for multi issue
towards the beginning
p s l
the equilibrium agreement
the buyer s
gains on time
than simultaneous implementation
is p s
the earlier deadline
