wib
instructions
instruction
queue
banked
olden
spec
window
register
speedups
ipc
cache
issue
latency
miss
load
wakeup
outstanding
cycle
reinsertion
2k
benchmarks
windows
reinserted
bank
microarchitecture
banks
bit
clock
fp
issue queue
the wib
active list
the issue
bit vectors
long latency
bit vector
issue window
instruction windows
wib and
latency operation
banked wib
instruction window
register file
large instruction
entry issue
and olden
spec fp
program order
wib design
non banked
instructions in
issue logic
32 entry
load cache
olden benchmarks
spec int
latency operations
cycle time
wakeup select
the issue queue
the active list
in the wib
long latency operation
issue queue and
into the issue
large instruction windows
32 entry issue
the issue window
clock cycle time
instructions in the
long latency operations
the wib and
to the wib
spec fp and
entry issue queue
from the issue
instructions dependent on
waiting instruction buffer
for the spec
a 2k entry
in program order
the bit vector
out of order
a long latency
the long latency
computer architecture news
architecture news v
sigarch computer architecture
acm sigarch computer
