updatable
sketch
ie
practitioner
database
college
propagatable
cocones
medical
specialisation
insert
views
specialist
cones
coproduct
skdm
entity
morphism
coproducts
pullback
delete
er
category
gp
orthopaedics
patient
arrow
inserts
attributes
attribute
sketch data
data model
the sketch
the view
medical practitioner
a sketch
underlying database
database state
view update
delete updatable
a view
in patient
an insert
update problem
of ie
database states
view updates
patient operation
practice agreement
ie is
ie in
of specialisation
an er
insert delete
the college
under investigation
co cones
sketch morphism
insert updatable
a pullback
sketch data model
the sketch data
a sketch data
the underlying database
view update problem
the view update
a database state
in patient operation
logical data independence
database state d
to the view
data model paradigm
a health informatics
the orthopaedics college
an er sketch
medical practitioner is
as a sketch
insert and delete
the classifying category
and delete updatable
in the sketch
specified to be
of a sketch
attribute of specialisation
of ie in
i i i
to database systems
introduction to database
ie is a
in the view
