discriminator
tree
cent
sides
mbb
parent
pd
trees
polygon
bounding
node
fanout
csb
box
insertion
entry
renement
discriminators
entries
descriptive
100000
query
5000
10000
pointer
topartial
cacheline
50000
polys
stored
o tree
r tree
partial r
partial o
tree node
r trees
polygon data
per cent
o trees
line data
parent discriminator
complete o
the partial
the parent
the r
for line
bounding box
the node
minimum bounding
the discriminator
tree representation
search time
for polygon
fanout of
accurate fast
partial partial
tree accurate
the o
tree discriminator
the fanout
partial o tree
partial r tree
r tree node
the r tree
the partial r
the o tree
for line data
the partial o
complete o tree
o tree representation
the parent discriminator
o tree is
partial r trees
a partial r
for polygon data
the fanout of
minimum bounding box
the complete o
fanout of the
tree accurate fast
partial partial o
an o tree
r tree accurate
r tree nodes
s i b
partial o trees
r tree we
o tree discriminator
a partial o
normal r tree
