smoothing
retrieval
document
verbose
queries
query
keyword
dirichlet
trec
sanctions
stage
jelinek
documents
mercer
language
sigir
avgpr
initpr
risk
ap88
verbose0
unigram
sensitivity
precision
estimated
likelihood
wsj87
smoothed
topics
prior
stage smoothing
two stage
language model
smoothing method
document language
dirichlet prior
language models
the query
information retrieval
verbose queries
long keyword
language modeling
jelinek mercer
short verbose
query background
short keyword
of queries
risk minimization
retrieval parameters
single smoothing
keyword queries
query model
stage language
retrieval performance
trec 8
a document
keyword long
keyword short
prior smoothing
estimated document
two stage smoothing
the two stage
stage smoothing method
document language model
two stage language
types of queries
queries and documents
language modeling approach
for information retrieval
sensitivity of precision
short keyword long
stage language models
the risk minimization
dirichlet prior smoothing
long keyword short
single smoothing method
keyword long keyword
language model is
and development in
sigir conference on
on research and
international acm sigir
annual international acm
acm sigir conference
conference on research
research and development
initpr pr 5d
the query model
keyword short verbose
the estimated document
