numc3
monitor
airplane
numrw16r
submodule
exitrw3
action
airport
airplanes
numrw16l
runway
java
module
monitors
16l
lock
verifier
touchdown
pc
specification
taxiway
16r
conda
notification
composite
departing
parked
symbolic
takeoff
arflow
action language
the monitor
airport ground
language verifier
a monitor
ground traffic
and numc3
monitor class
counting abstraction
composite symbolic
condition variable
specific notification
monitor specification
monitor specifications
traffic control
airplane is
numc3 0
m i
the action
shared variables
each submodule
module m
in action
condition variables
the airport
java monitor
symbolic library
notification pattern
action a
the airplane
action language verifier
the action language
airport ground traffic
in action language
ground traffic control
of the monitor
action language specification
an expression on
composite symbolic library
specific notification pattern
module m i
the airport ground
local states of
submodule m i
the monitor class
wait and signal
that the airplane
d l a
in the monitor
each submodule m
0 and numc3
concurrency control component
the airplane is
numc3 0 and
numc3 numc3 1
numrw16r 1 and
numrw16r numrw16r 1
local variables of
r l a
of module m
