nl
gen
congruence
digraph
cg
confi
algebra
clique
congruences
hg
homomorphism
endomorphism
cga
g00
attractor
cong
attract
unary
g0
dene
con
ugap
simp
z0
algebras
nondeterministic
subuniverse
subalg
si
gb
gen con
cg c
fully invariant
for nl
an algebra
cong class
gen confi
complete for
that gen
log space
congruence on
in nl
algebra a
a congruence
congruences on
an attractor
is complete
a digraph
an endomorphism
hg i
the congruence
clique of
a g
congruence class
basic operations
2 nl
unary operations
we dene
that hg
od reject
complete for nl
cg c d
congruence on a
is complete for
lies in nl
from a to
be a digraph
an algebra a
of an algebra
a clique of
clique of size
has a clique
operations on a
of a g
is an endomorphism
that gen confi
of gen con
that gen con
con can be
prove that gen
fully invariant congruences
is an attractor
cg c cg
a unary algebra
a to b
a b 2
a congruence on
theorem 2 2
is a path
a generated by
