matroid
coxeter
dn
matroids
ags
gale
symplectic
bruhat
admissible
bn
ection
ag
orthogonal
k1
polytope
diagram
starred
denition
subgroup
unstarred
maximality
dene
chamber
parabolic
cosets
satises
denitions
circled
bijection
gelfand
gale order
k1 k
a k1
bruhat order
orthogonal matroids
marked diagram
the gale
re ection
orthogonal matroid
the bruhat
coxeter group
ags of
of dn
k m
maximality condition
of ags
coxeter groups
totally isotropic
order on
b i
parabolic subgroup
a i
2 dn
dn p
of starred
matroid in
dn matroid
diagram g
starred elements
admissible ags
a k1 k
k1 k m
the bruhat order
bruhat order on
used to dominate
the gale order
k1 k 2
marked diagram g
of starred elements
in numerical value
the marked diagram
2 k m
coxeter group w
right of a
dn gale order
symplectic and orthogonal
ags of type
in the gale
a re ection
the right of
on n n
a in a
the orthogonal case
k 2 k
number of starred
and orthogonal matroids
re ection group
of n n
to the right
of a in
