csrs
termination
terminating
csr
trs
emb
csrpo
rewriting
orderings
lnat
symbols
rpo
modularity
marking
obj
founded
collapsing
simplification
constructor
proving
sensitive
middeldorp
obj3
replacement
nat
symbol
zantema
giesl
trss
ordering
simple termination
termination of
simply terminating
csrs s
of csr
context sensitive
of csrs
a csrs
proving termination
sensitive rewriting
terminating then
r emb
simplification orderings
is terminating
for proving
replacement map
trs r
csrs r
function symbols
a trs
reduction ordering
emb f
simplification ordering
is simply
the trs
trs s
terminating if
nat lnat
well founded
l r
simple termination of
is simply terminating
termination of csr
of csrs s
r is simply
proving termination of
context sensitive rewriting
for proving termination
termination of r
termination of csrs
of simple termination
terminating then r
simply terminating then
of context sensitive
be a csrs
termination of context
a reduction ordering
proving simple termination
rule l r
context sensitive rewrite
term rewriting systems
notion of simple
let r be
termination of rewriting
a replacement map
a csrs r
then r is
lnat strat 1
r emb f
csrs if r
