smodels
answer
lasttime
planning
logic
literals
satisability
negation
dlv
nonmonotonic
default
actions
propositional
action
rules
eects
ilkka
atoms
causal
rule
grippers
miros
grounding
aects
disjunctive
moved
le
head
solvers
adl
answer set
answer sets
logic programs
set programming
an answer
negation as
as failure
the answer
of answer
blocks world
of actions
logic programming
satisability planning
set solvers
block b
stable model
the program
t lasttime
set solver
lasttime not
of logic
classical negation
default theory
table 0
a program
sets for
default logic
input le
model semantics
time t
an answer set
answer set programming
answer sets for
the answer sets
answer set for
negation as failure
the answer set
the blocks world
is an answer
of an answer
answer set solvers
of answer set
answer set solver
lasttime not on
t t lasttime
stable model semantics
of answer sets
logic programs with
of the answer
time t t
on b l
of logic programming
of actions is
the frame problem
of logic programs
logic programming v
practice of logic
without negation as
location l time
eects of actions
