obs
observational
observable
contexts
observationally
ground
clausal
behavioural
irreducible
specication
nat
6j
clause
stack
reducible
hennicker
pop
substitution
contextual
conjectures
specications
induction
subsumption
rewriting
dened
denition
quasi
cover
sorts
cc
c obs
obs c
critical context
observationally valid
context c
context set
r 6j
cover context
critical contexts
quasi ground
strongly irreducible
ground reducible
clausal context
observable context
observable contexts
z stack
z s
test substitution
a cover
6j obs
substitution such
c z
i derivation
not observationally
obs such
a clausal
provably inconsistent
context induction
c pos
a term
c obs c
c z s
quasi ground reducible
a cover context
is strongly irreducible
cover context set
a critical context
a test substitution
r 6j obs
context set for
substitution such that
set for r
not observationally valid
is not observationally
obs such that
critical context set
an i derivation
w r t
applied to c
6j obs c
c obs such
is quasi ground
context c obs
observable context c
a clausal context
that c obs
c is strongly
a term t
it is subsumed
obs c c
