ttdd
dissemination
sensor
sinks
sink
forwarding
grid
ooding
sources
upstream
tier
wireless
mobile
sodd
energy
cell
query
mobility
announcement
diusion
sensors
eld
agent
oods
mission
networks
queries
node
downstream
consumption
dissemination node
sensor nodes
dissemination nodes
sensor networks
cell size
of sinks
immediate dissemination
the grid
data dissemination
mobile sinks
the sink
sensor node
sink s
a dissemination
directed diusion
primary agent
a sink
sensor eld
immediate agent
sensor network
wireless sensor
the dissemination
the sensor
data forwarding
data announcement
grid structure
sink mobility
in ttdd
of ttdd
state complexity
immediate dissemination node
a dissemination node
wireless sensor networks
number of sinks
sensor nodes in
number of sources
in wireless sensor
upstream dissemination node
of sensor nodes
the sensor network
a grid structure
a sensor node
the dissemination node
sensor networks proceedings
the cell size
on the grid
large scale sensor
sinks and sources
data announcement message
8 sources figure
a cell size
4 sources 8
the dissemination point
dissemination node is
sensor nodes are
sources 8 sources
of sinks and
number of sensor
the sensor eld
the success rate
