perceptron
predictor
gshare
branch
predictors
history
misprediction
perceptrons
overriding
budget
prediction
branches
inseparable
budgets
alpha
histories
separable
hardware
21264
linearly
hybrid
ipc
clock
training
mcfarling
spec
weights
condence
benchmarks
percnt
perceptron predictor
the perceptron
history length
hardware budget
branch prediction
global local
hardware budgets
a perceptron
history lengths
predictor is
local perceptron
misprediction rate
linearly inseparable
linearly separable
inseparable branches
the alpha
perceptron predictors
misprediction rates
hybrid predictor
of perceptrons
our predictor
spec 2000
global perceptron
the misprediction
the overriding
the branch
alpha 21264
smith predictor
predictor with
bi mode
the perceptron predictor
of the perceptron
global local perceptron
misprediction rate of
perceptron predictor is
linearly inseparable branches
local perceptron predictor
a misprediction rate
the spec 2000
the alpha 21264
perceptron predictor we
perceptron predictor can
the hardware budget
the perceptron output
linearly separable branches
overriding perceptron predictor
the misprediction rate
the history length
and the perceptron
for the perceptron
on the spec
long history lengths
a global local
spec 2000 benchmarks
the misprediction rates
the global local
misprediction rates of
a sr y
table of perceptrons
shows the misprediction
