rip
hol
spin
seqno
leader
route
aodv
routing
protocol
routers
router
universe
rreq
protocols
promela
hop
cnt
id
stability
verification
stable
hops
ford
automated
bellman
rrep
weakly
proving
neighbors
election
k stable
seqno d
leader id
distance vector
the protocol
stable at
of rip
the universe
the leader
next d
to d
routing protocols
hop cnt
route to
vector routing
proving lemma
a route
theorem 16
the route
states proving
the rip
k stability
loop freedom
router r
in hol
sequence number
broadcast id
the hol
weakly k
bellman ford
k stable at
route to d
distance vector routing
is k stable
of the protocol
states proving lemma
stable at some
weakly k stable
the universe is
is weakly k
if the universe
some time t
r points to
lemma 8 abstractions
the rip standard
reuse lemma 8
sequence number seqno
weak k stability
next d n
the universe u
a route to
at some time
the invariant in
the bellman ford
connected to d
time t k
of routing protocols
realtime bound on
of distance vector
stable by lemma
