consensus
valent
wait
registers
shavit
nir
cell
herlihy
atomic
hagit
protocol
swap
maurice
attiya
annual
concurrent
register
principles
afek
impossibility
dequeues
yehuda
symposium
taubenfeld
queue
gadi
linearizable
twenty
announce
moir
writer
object
asynchronous
merritt
lock
synchronization
cells
prefer
read
processes
united
history
deq
universal
jayanti
head
hendler
fetch
objects
danny
threaded
fragment
tsigas
philippas
bivalent
queues
fifo
invocation
aspnes
enq
events
fich
jacm
randomized
guerraoui
faith
automaton
newfoundland
anderson
touitou
rajsbaum
rmw
ottowa
shared
1994
california
prasad
blocking
canada
free
sixteenth
vallarta
james
thirteenth
reclaimed
puerto
primitives
sigplan
invocations
announcement
wait free
distributed computing
consensus number
annual acm
on principles
acm symposium
process consensus
computing p
of distributed
principles of
free implementation
symposium on
nir shavit
a wait
history fragment
the protocol
x valent
consensus protocol
write registers
atomic registers
maurice herlihy
modify write
read modify
y valent
hagit attiya
lock free
proceedings of
decision value
valent state
united states
yehuda afek
the twenty
fetch add
a consensus
s 0
announce p
read write
atomic read
computing july
computing v
head p
gadi taubenfeld
n process
free synchronization
mark moir
consensus object
compare swap
michael merritt
abstract proceedings
non blocking
returns value
two process
prefer p
it dequeues
architectures p
h anderson
and architectures
a concurrent
california united
21 24
impossibility results
s 00
value returns
17 1994
randomized consensus
prasad jayanti
the queue
each process
on parallel
danny hendler
has consensus
decide input
bounded wait
decision step
max head
1997 santa
a history
parallel algorithms
concurrent system
and q
o automata
p s
james h
shared memory
august 14
fragment starting
philippas tsigas
1994 los
24 1997
jacm v
principles of distributed
annual acm symposium
of distributed computing
on principles of
symposium on principles
acm symposium on
distributed computing p
wait free implementation
a wait free
free implementation of
proceedings of the
distributed computing v
read modify write
construct a wait
read write registers
of the twenty
n process consensus
distributed computing july
atomic read write
memory to memory
impossible to construct
on parallel algorithms
symposium on parallel
extended abstract proceedings
algorithms and architectures
a consensus protocol
abstract proceedings of
parallel algorithms and
wait free synchronization
p and q
california united states
and architectures p
value returns value
two process consensus
is y valent
modify write operations
james h anderson
14 17 1994
24 1997 santa
21 24 1997
has consensus number
input value returns
decision value x
a history fragment
x valent state
decide input value
history fragment starting
1997 santa barbara
i o automata
acm jacm v
the acm jacm
third annual acm
a concurrent system
17 1994 los
1994 los angeles
august 14 17
symposium on theory
journal of the
theory of computing
be the state
on theory of
s 0 be
test set swap
same history fragment
process consensus protocol
exists a history
with consensus number
object with consensus
bounded wait free
fragment from s
until it dequeues
a decision step
y valent state
is x valent
history fragment from
entirely of operations
let s 0
barbara california united
sixteenth annual acm
the protocol has
the sixteenth annual
is impossible to
thirteenth annual acm
july 21 24
the thirteenth annual
it is impossible
any object with
concurrent system is
that results if
twenty third annual
