meta
production
enactable
activities
enacting
evolution
activity
template
software
edp
enactment
artifacts
variation
variations
technologies
tools
evolve
lifecycle
enacted
reflective
assessment
versioned
technology
processes
roles
transient
cm
agents
manager
humans
feedbacks
manage
charge
editor
evolving
provision
initiatives
concepts
ffl
skills
products
cope
productivity
binding
conceptual
world
artifact
accomplish
agent
modification
computerized
modify
bank
cffs92
starter
schema
modifying
preparation
creation
debugger
human
epos
enact
slang
items
kinds
technically
procedures
weaver
teams
offer
organizations
evolutionary
management
assess
promoter
instantiation
systematic
organic
manifesto
oriented
manipulate
modeling
cess
modularization
delivered
customized
reusable
integrated
entities
meta process
software process
process support
production process
software production
the software
process model
the meta
meta activity
meta activities
template variation
a software
software meta
process and
ffl software
process evolution
the process
software processes
enactable and
enacting variations
process modeling
the production
process models
a process
ffl process
edp center
evolution of
production technology
process implementation
of process
and enacting
implementation meta
transient process
model variation
software items
the template
software product
process elements
model variations
and meta
the edp
existing process
support tools
process is
meta tools
technology provision
a meta
process the
new process
process to
process design
target process
support technology
support and
real world
the evolution
this meta
for process
variation of
process i
check in
process process
of software
and enacted
production activities
process lifecycle
meta processes
process domain
the enactable
enacted variations
technologies and
modeling language
software products
and evolve
in charge
process ffl
a template
charge of
world process
whole software
process assessment
activity is
humans and
the transient
reference framework
process requirements
process manager
process a
to support
process in
the software process
the meta process
software production process
the software production
a software process
software process model
software process support
the process support
of the software
production process and
software meta process
meta process and
of a software
template variation of
the template variation
meta process is
process and the
the production process
a meta process
of the meta
production process the
of the process
the software meta
and enacting variations
enactable and enacting
and the software
and the meta
the process model
process modeling language
a software production
the transient process
the edp center
this meta activity
software process is
the real world
a process model
process support technology
meta process in
process model and
and meta process
process and meta
process support and
implementation meta activity
within the software
process the meta
process i e
the evolution of
of process models
of software processes
software process evolution
the implementation meta
a reference framework
the existing process
process model can
meta activity is
and enacted variations
enactable and enacted
process requirements analysis
for process evolution
meta process to
ffl software process
real world process
process model a
in charge of
variation of the
the whole software
a software product
process the software
and evolve the
process model in
process support to
a production process
software process i
evolution of the
of a process
by the software
process to produce
the check in
software process and
activities related to
the new process
different kinds of
in the software
variation of a
check in activity
of process support
a template variation
variation is created
ffl how can
process evolution the
