8ctl
homomorphism
moore
fair
preorder
tableau
compositional
ctl
formula
checking
formulas
propositions
verification
8x
00
composition
atomic
pop
reasoning
logics
push
ltl
grumberg
fetchrdy
satisfaction
orna
phi
temporal
induction
homomorphic
logic
checker
fairness
clarke
expressive
hypothesis
modular
chakrabarti
specifications
calculus
symbolic
pushrdy
8g8f
poprdy
machines
kupferman
closing
verifying
pushed
cpu
verified
quantifiers
pallab
path
stack
existential
reactive
fetch
ts
aziz
alur
arindam
dasgupta
unit
controller
register
kripke
mcmillan
8g
henzinger
subformulas
quantifier
mu
iff
specification
tiplea
htrueim
bustan
proposition
moshe
vardi
subformula
popped
yunshan
doron
aadl
vigyan
grosu
bisimulation
el
fair path
s 0
m 0
k m
moore machine
access unit
a homomorphism
model checking
moore machines
m 00
execution unit
the preorder
a fair
in m
a moore
atomic propositions
the tableau
m k
the access
2 phi
homomorphism from
a formula
h s
that h
induction hypothesis
the induction
tableau construction
hypothesis implies
from s
of 8ctl
the formula
temporal reasoning
path in
verification of
initial state
fair paths
state formulas
atomic proposition
assume guarantee
of moore
no fair
state formula
closing environment
path formula
s 00
at s
the definition
satisfaction of
proposition then
s s
h 1
model checker
definition of
the logic
a tableau
a state
finite state
push pop
for compositional
a preorder
state of
preorder in
checker verified
ts register
as assumptions
of composition
of m
2 s
h 0
for every
path quantifiers
of homomorphism
compositional reasoning
hypothesis s
are state
checking the
compositional verification
unit and
from m
and m
0 s
m and
8ctl formula
8ctl is
paths start
path formulas
the ts
symbolic representations
the logics
composition of
a fair path
the access unit
path in m
fair path in
k m 0
the execution unit
a moore machine
is a homomorphism
m k m
is a fair
a homomorphism from
by the definition
such that h
the induction hypothesis
k m k
fair path from
homomorphism from m
in m 00
of k m
initial state of
and m 0
induction hypothesis implies
the definition of
m and m
definition of h
s s 0
state of m
s 2 phi
access unit and
definition of composition
state of k
checking the preorder
an initial state
satisfaction of a
in m 0
is an initial
moore machine m
environment for m
of moore machines
exists a fair
atomic proposition then
m k k
k k m
that h s
are state formulas
2 s 0
of a formula
and s 0
induction hypothesis s
h s 0
is a state
h s s
definition of homomorphism
k m 00
model checker verified
the ts register
closing environment for
a path formula
the preorder in
m to m
the model checker
m 0 is
in the preorder
the tableau construction
of atomic propositions
s 0 s
system design v
methods in system
a state formula
that h 0
s and s
h is a
from m to
s 0 then
in system design
then s 0
starting at s
formal methods in
model checking in
all systems containing
a tableau construction
in k m
every fair path
fair paths start
checker verified that
0 then s
be a homomorphism
paths start at
the moore machine
systems containing a
