merge
elt
edits
merging
edit
diff
gina
diff3
revisions
rcsmerge
merged
users
object
policy
collaboration
policies
fileresolve
dewan
munson
grammar
collaborators
collaborative
expr
yacc
consolidation
reconciliation
row
conflict
sentence
versions
productions
text
atomic
flexible
document
mergeobject
merges
histories
redo
ins
nonterminal
del
objects
subrtn
grained
command
editing
collaborations
cooperative
matrix
molli
concurrency
mod
production
modify
differencing
semantic
button
coupling
semantics
prods
interactively
window
rcs
writers
undo
suite
nse
pinpointing
responsibility
spell
emulate
fine
paragraph
artifact
prasun
conflicts
tools
revision
overlapping
conflicting
programmers
tool
op
editor
designated
nonterminals
files
accepted
budget
merge matrix
the merge
merge policy
merge policies
a merge
our merge
merge procedure
object merging
row table
flexible diff
atomic merge
merge tools
merge matrices
mod elt
the object
the merged
of merge
semantic diff
changes to
merge edits
overlapping changes
ins elt
del elt
edits of
the edits
row edit
merge tool
consolidation merge
merging framework
yacc grammar
semantics determined
column edit
merge scheme
conflict detection
concurrency control
flexible object
users row
edits row
a consolidation
merged object
reconciliation merge
users users
computer supported
text document
a yacc
merge algorithm
to merge
of changes
access control
the changes
the grammar
which revisions
rcsmerge and
merge framework
merged version
elt mod
change reports
lock compatibility
a reconciliation
and munson
merge functions
elt row
command histories
compatibility table
object attributes
both users
supported cooperative
cooperative work
be merged
object based
fine grained
the collaborators
based conflict
modify modify
an object
versions of
s changes
policy for
ffl ffl
the users
a text
elt ins
structured objects
row del
append lines
edit column
merge unit
change line
modify field
elt users
the merge matrix
a merge policy
a merge matrix
the merge procedure
of the merge
the merge policy
merge matrix for
flexible object merging
our merge scheme
edits of the
of the object
changes to the
merge edits row
the merged object
object merging framework
the edits of
sets of changes
of merge policies
a consolidation merge
in the merged
versions of an
of a merge
edits row table
atomic merge matrix
object based conflict
policy of table
lock compatibility table
a text document
a reconciliation merge
our merge framework
elt mod elt
computer supported cooperative
supported cooperative work
to be merged
based conflict detection
automatic conflict resolution
the atomic merge
a yacc grammar
del elt mod
edit column edit
sequence ins elt
represent the edits
atomic merge matrices
ins elt del
merge matrix is
elt del elt
merge matrices are
mod elt ins
row edit column
row del elt
elt ins elt
atomic merge unit
change line range
object modify modify
merge policy for
on computer supported
allows definition of
of the grammar
of an object
for the merged
cooperative work p
to the same
determine which revisions
current merge tools
ffl ffl ffl
compatibility table is
approach to merging
elt both row
research in merging
each structural level
merge tool should
the merged result
collaborating on a
merge functions and
for merge tools
merge matrix which
semantics determined merges
may be inherited
ins elt both
del elt row
merge matrix row
users row table
sentence or paragraph
merge matrix window
as a consolidation
merge matrix and
both row del
has responsibility for
the yacc grammar
the merged version
