ramanujan
expanders
eigenvalue
expansion
gn
aw
graphs
extrovert
walks
regular
subgraph
sized
induced
jjp
eq
expander
superconcentrators
neighbors
eigenvalues
family
jn
selfadjoint
concentrators
jjgjj
vertices
af
ffn
adjacency
subsets
girth
nonnegative
largest
bipartite
constructions
eigenvector
gjj
flieee
multibutterflies
jxj
fn
subgraphs
nabil
extractors
matrix
absolute
kahale
zuckerman
congruent
prime
tanner
jjf
networks
routing
log
logspace
comparators
delta
dimacs
degree
selection
fraction
3k
weighted
lemma
diagonal
appeared
sorting
entries
fls
monopolies
2fflc
1698
gamma2g
margulis
detalied
fijjp
diffusers
burkhard
flamerican
ofp
afn
condensers
annual
asymptotically
cryptography
explicit
noting
modulo
density
weight
k regular
ramanujan graphs
linear expansion
regular graphs
largest eigenvalue
linear sized
selection networks
second eigenvalue
induced on
eigenvalue of
expansion of
regular graph
sized subsets
k 2
the expansion
of ramanujan
subset x
average degree
expanders and
l 2
0 w
infinite family
a h
fact 1
jn x
expansion k
expansion at
of walks
explicit construction
family of
of aw
graphs gn
delta af
regular ramanujan
the subgraph
adjacency matrix
its largest
at distance
of v
graph g
extrovert graphs
the adjacency
constructions of
eigenvalue is
2 v
on x
with eq
subset w
random regular
induced subgraph
expander graphs
f delta
random walks
at most
induced subgraphs
walks in
gn is
a family
subsets of
the graph
n vertices
most ffn
better expansion
for ramanujan
construct selection
modulo 4
constant behind
prime congruent
nonnegative entries
family gn
is k
by fact
log 2
of k
g 0
the matrix
only nonnegative
gn on
optimal second
aw l
most k
than k
2 l
on w
w of
is at
on n
matrix m
graphs is
in w
k regular graphs
of k regular
k regular graph
linear sized subsets
largest eigenvalue of
l 2 v
the second eigenvalue
of linear sized
linear expansion of
the largest eigenvalue
family of k
the average degree
the linear expansion
of ramanujan graphs
induced on x
on the expansion
its largest eigenvalue
the expansion of
an infinite family
jn x j
is k regular
expansion k 2
expansion at least
selection networks of
than k 2
subset x of
explicit construction of
average degree of
largest eigenvalue is
sized subsets of
the adjacency matrix
x of v
infinite family of
fraction of walks
m 0 l
f delta af
this with eq
a k regular
on n vertices
eigenvalue of the
2 l 2
second eigenvalue and
that 0 w
subset w of
second eigenvalue of
subgraph induced on
e is k
greater than k
of the subgraph
a family of
least k 2
a subset x
at distance at
at most ffn
eigenvalue and linear
addition a loop
behind the o
prime congruent to
gn on n
absolute constant proof
construct selection networks
expansion for ramanujan
of weight on
expansion of linear
for ramanujan graphs
regular graphs whose
only nonnegative entries
induced on b
has in addition
constant behind the
has only nonnegative
loop of weight
a small absolute
graphs whose second
most k gamma1
expansion of regular
ramanujan graphs with
explicitly construct an
the constant behind
with expansion k
graphs gn on
regular ramanujan graphs
the o is
of walks in
regular graphs gn
linear expansion at
small absolute constant
and linear expansion
induced on w
asymptotically optimal second
