sensitizable
fs
robustly
robust
nr
testable
inputs
vnr
faults
delay
validatable
ncv
untestable
off
defective
tests
fault
slack
paths
circuit
cv
defects
transition
unsensitizable
risingg
arrival
functional
controlling
candidate
nominal
c880
sma
timing
circuits
signals
faulty
gate
20ns
instances
earliest
nonrobust
styr
testability
propagation
5ns
signal
bestnr
transitions
defect
irredundant
unassigned
justification
path
6ns
slacks
ns
0ns
8ns
cares
longest
target
late
convert
c432
fanins
rising
delays
mandatory
2187
fallingg
3032
robustness
combinational
tested
falling
primary
funct
sensitization
detecting
testing
generating
quality
stable
tolerate
sensitized
fanin
601
adder
detected
randnr
off inputs
non robust
off input
robust off
functional sensitizable
robust test
fs off
robust tests
non robustly
candidate off
robustly testable
path delay
target path
delay faults
delay fault
fs path
controlling value
test generation
validatable non
earliest arrival
non controlling
the fs
robustly untestable
nr candidate
sensitizable path
fs candidate
sensitizable paths
testable paths
nr test
delay defective
the nr
of fs
fs tests
the circuit
test set
vector pair
the off
transition on
arrival time
primary inputs
tests for
fs paths
an fs
on input
corresponding on
ncv cv
into robust
defective instances
delay testing
propagation delay
justification process
nominal propagation
nr off
input vector
the non
timing information
longest sensitizable
timing variations
robust non
mandatory assignments
the earliest
for path
test sets
for generating
functional unsensitizable
stable non
cv ncv
irredundant paths
testable path
nr tests
timing defects
fs test
sensitizable faults
high quality
test for
the transition
the nominal
inputs is
each signal
a robust
tests with
arrival times
input b
the test
tested circuits
vector pairs
paths associated
for functional
path is
transition at
non robust off
non robust test
non robust tests
robust off inputs
fs off inputs
candidate off inputs
robust off input
non robustly testable
path delay faults
a non robust
validatable non robust
the target path
the non robust
nr candidate off
path delay fault
fs candidate off
functional sensitizable paths
the off input
the earliest arrival
robustly testable paths
non controlling value
the transition on
fs off input
number of fs
robust tests for
earliest arrival time
the fs off
non robustly untestable
corresponding on input
candidate off input
robust test for
robust tests with
of fs off
into robust off
the non robustly
the nr candidate
for functional sensitizable
the off inputs
delay defective instances
nominal propagation delay
the on input
off input b
tests with high
functional sensitizable path
off input is
robust non robust
algorithm for generating
arrival time of
an fs path
longest sensitizable path
a robust off
off inputs is
stable non controlling
off inputs into
of non robust
off inputs and
circuit s performance
paths associated with
probability of detecting
the longest sensitizable
a robust test
of path delay
input has a
on the target
quality non robust
target path is
a ncv cv
on input has
a stable non
off inputs the
with high robustness
robustly testable path
a validatable non
under vector v
off inputs are
the tested circuits
functional sensitizable faults
earliest arrival times
the circuit s
test generation for
input vector pair
for non robust
2 bit adder
don t cares
the test generation
of detecting a
for path delay
transition on the
given target path
functional sensitizable off
