collocation
preconditioned
preconditioning
acol
mesh
hermite
gammal
eigenvalues
af
acb
hrs5
dirichlet
adc
elliptic
boundary
bc
1d
separable
orthogonal
preconditioner
meshes
dyk87
pgcr
periodic
cubic
bgs
lu
gcr
russell
v5a
hlu5
1s6
factorization
2n
spectral
bicubic
differential
burnaby
bsor
eigenvalue
incomplete
iterative
circulant
smoothness
nonsymmetric
sun
huang
eigenvectors
eigen
matrices
chqz88
won87
sfu
hlu7
ce88
dyksen
bia91
2hd
ors80
acolb
hrs7
fraser
fx
alternating
gammaz
uniform
mp90
gammaa
gauss
sin
0c
poisson
unknowns
moderately
pdes
equa
eigensystem
equations
conjugate
sigma0
col
convergence
pde
matrix
preconditionings
ac
pi
subspaces
steep
centred
finite difference
the collocation
boundary conditions
condition numbers
collocation equations
orthogonal collocation
difference preconditioning
periodic boundary
1d mesh
hermite cubic
the preconditioned
cubic collocation
acb gamma1
uniform mesh
preconditioned matrices
preconditioned collocation
sun w
w sun
d russell
preconditioning for
incomplete lu
eigenvalues of
w huang
d l
difference approximation
conventional iterative
sum equivalence
gammal d
of acol
collocation systems
orthogonal hermite
gamma1 c
collocation methods
dirichlet boundary
iterative methods
l d
lu factorization
elliptic partial
alternating direction
the eigenvalues
boundary value
differential equations
huang and
z gammal
collocation matrices
hermite bicubic
acol and
collocation system
direction collocation
separable elliptic
collocation matrix
mesh 2
row sum
condition number
partial differential
with periodic
numbers of
for solving
for collocation
value problems
of mesh
of eigenvalues
z l
for 1d
l sin
l gammal
collocation approximation
model problem
with dirichlet
collocation points
collocation and
mesh 3
order finite
for boundary
the preconditioning
spectral condition
collocation method
difference matrix
a uniform
two dimensional
1s6 canada
statistics simon
solving orthogonal
c v5a
mesh fx
meshes 1
gaussian points
mathematics statistics
ac bc
pi col
finite difference preconditioning
periodic boundary conditions
condition numbers of
hermite cubic collocation
w sun w
sun w huang
huang and r
r d russell
a uniform mesh
w huang and
finite difference approximation
dirichlet boundary conditions
and r d
acb gamma1 c
the preconditioned collocation
row sum equivalence
incomplete lu factorization
of the preconditioned
with periodic boundary
for boundary value
low order finite
elliptic partial differential
the condition numbers
boundary value problems
d l d
l z gammal
finite difference matrix
conventional iterative methods
for collocation systems
for 1d mesh
mesh 2 and
difference preconditioning for
the orthogonal hermite
alternating direction collocation
preconditioned matrices for
preconditioning for collocation
order finite difference
partial differential equations
number of mesh
the collocation equations
a finite difference
defined in 4
the row sum
z l z
the condition number
technique to construct
boundary conditions and
numbers of the
the smoothness of
eigenvalues of t
eigenvalues of the
boundary conditions with
extreme eigenvalues of
burnaby b c
of acol and
statistics simon fraser
of acb gamma1
equations for boundary
and above by
university burnaby b
solving the collocation
for solving orthogonal
collocation equations for
orthogonal collocation equations
sum equivalence version
2 l gammal
acol and t
1 with periodic
orthogonal hermite cubic
hermite bicubic collocation
separable elliptic partial
the collocation and
v5a 1s6 canada
mathematics statistics simon
ffl 1d mesh
c v5a 1s6
of mathematics statistics
solving orthogonal collocation
b c v5a
d russell table
the preconditioned matrix
matrices for the
with dirichlet boundary
above by a
independent of h
10 4 12
bounded by constants
of mesh nodes
fraser university burnaby
condition numbers in
