pvs
adc
safety
wing
flaps
sweep
specifications
safefm
channel
verification
clock
wings
clocks
backup
tccs
commands
flows
gec
wscmd1
marconi
avionics
theories
putative
servos
mechanical
channels
formal
requirements
vdm
prelude
specification
interlocks
pilot
subtype
discharged
formalization
functional
wspos
prover
primary
reals
auto
proofs
servo
theorems
instant
tcc
altitude
failure
engineers
cmd
months
signals
actuators
safe
controller
formalizing
dc
flap
angle
validation
init
module
experiment
command
confidence
informal
calculus
lustre
modules
sequent
obligations
locks
animation
failed
month
benefits
shuttle
instants
document
definitional
effort
mode
xx
lemmas
rems
noninitelem
wscmd2
deselectauto
selectauto
wing sweep
the adc
the wing
primary channel
safety properties
case study
backup channel
data flows
the pvs
the safety
the safefm
the flaps
the backup
two channels
the wings
in pvs
software requirements
safety requirements
under control
sweep angle
functional requirements
safe state
main safety
of pvs
system under
the specifications
sweep commands
pvs specifications
gec marconi
the software
real time
functional specifications
requirements are
putative theorems
wings and
safefm case
the functional
a clock
formal methods
the primary
verification of
the pilot
data flow
properties were
auto mode
sweep command
safefm project
the prelude
duration calculus
formal verification
subtype of
safety critical
the verification
the system
type checking
an avionics
a safe
confidence in
time systems
the clock
specifications are
proof process
informal requirements
of formal
control and
time domain
theorem prover
the formal
input signals
vdm specification
the servos
flaps and
month 1997
theory clocks
servos and
a subtype
state variables
the experiment
the controller
and flaps
detection functions
the vdm
requirements and
the proofs
software engineering
flows are
requirements analysis
vol xx
engineering vol
formal requirements
the wing sweep
the case study
system under control
the primary channel
the two channels
the backup channel
of the adc
the system under
wing sweep angle
a safe state
the safety requirements
the software requirements
the safety properties
of the wings
wing sweep commands
the functional requirements
of the case
of the functional
main safety properties
safefm case study
under control and
subtype of the
safety requirements are
the safefm project
the pvs specifications
data flows are
the safefm case
wing sweep command
of the system
real time systems
the proof process
the functional specifications
about the system
a subtype of
engineering vol xx
of the flaps
safety properties were
the wings and
y month 1997
failure detection functions
control and failure
in the prelude
three main safety
and failure detection
in the specifications
of formal methods
the duration calculus
functional requirements are
the data flows
case study is
verification of the
case study the
xx no y
pvs theorem prover
of the reals
vol xx no
no y month
of the safety
the pvs theorem
software engineering vol
of real time
of the pvs
specification of the
confidence in the
safety properties the
transactions on software
lemmas and theorems
formal verification of
sweep angle and
wings and flaps
the adc must
backup channel takes
servos and actuators
formal requirements analysis
such as altitude
space shuttle software
of the safefm
the software functional
the adc the
the theory clocks
auto mode is
benefits of formal
the vdm specification
the flaps and
recursive data flows
the main safety
pvs specifications are
flaps are extended
the putative theorems
commands computed by
