plural
sp
neq
singular
nondeterministic
mmod
pmod
sequent
multistructure
semantics
axiom
calculus
specification
axioms
_m_
multimodels
_
formulae
carrier
nondeterminism
iff
undenotable
antecedent
consequent
consequents
multistructures
sound
algebras
signature
oi
xat
substitution
r8
nat
ground
individuals
p9
m_
multialgebras
multialgebraic
equality
specifications
deterministic
algebraic
join
formula
occurrences
r7
io
sequents
power
inclusion
interpretation
pstr
multihomomorphism
_a_
parameters5
plurally
arguments
merely
assignment
soundness
antecedents
r5
mstr
mosses
horn
mw
calculi
inclusions
sorts
returned
passed
negation
argument
substituted
rhs
syntactic
atomic
carriers
distinction
pointwise
monotonic
algol
interpreted
reasoning
passing
satisfiability
schemata
599
plural variables
and plural
mmod sp
singular and
pmod sp
g d
plural arguments
of plural
possible results
plural nondeterministic
power set
power structure
calculus neq
a multistructure
specification sp
the plural
x x
call by
nondeterministic operations
sp p
a plural
sequent p
the calculus
th argument
a x
a a
l sp
time choice
neq is
the singular
the axiom
singular variables
p ground
sound and
d g
singular semantics
a sequent
of nondeterministic
both semantics
set equality
nondeterministic choice
the carrier
term t
plural variable
plural parameters
neq p
with plural
p neq
undenotable sets
a nondeterministic
f t
the sequent
a power
a singular
and complete
t s
nondeterministic operation
m mmod
nondeterministic parameters
a t
w x
b x
of nondeterminism
for singular
the specification
two semantics
power structures
of multimodels
power models
terms t
sp and
let sp
by name
set union
the antecedent
as set
the consequents
semantics is
a specification
sort s
the consequent
returned by
algebraic semantics
singular call
for plural
sp pmod
power algebra
plural interpretation
singular arguments
xat a
singular and plural
a a a
g d g
and plural nondeterministic
i th argument
possible results of
the calculus neq
sound and complete
a power structure
of plural variables
d g d
of possible results
power structure a
a plural variable
p neq p
the power set
a t s
m mmod sp
the two semantics
call by value
call by name
set of possible
a s t
is a multistructure
the singular semantics
singular in the
calculus neq is
is singular in
p l sp
sp pmod sp
the singular and
specification sp p
t and s
x a a
a x x
x x x
x x a
d a a
g g d
io and oi
class of multimodels
of multimodels of
run time choice
by value and
in the consequents
as set union
call time choice
of power structures
every f s
specification sp and
g d d
power set of
1 a n
a x y
in the i
g d a
its possible results
correspond to set
a nondeterministic choice
d x x
s in f
the carrier of
in the consequent
d g g
the i th
results returned by
n s in
a unique value
in the antecedent
1 a x
f s 1
all operations are
to be understood
of 0 1
extension of the
is sound and
1 s n
passed as a
element from the
denote the class
s n s
two occurrences of
a a x
to the power
of the calculus
for every f
any p ground
neq and neq
with singular arguments
with plural arguments
