qr
perturbation
factorization
pivoting
stewart
zr
deltaq
analyses
triangular
deltaa
q_1
paige
chang
00
matrix
vec
08
wr
me
kahan
matrices
nonsingular
singular
diagonal
componentwise
equilibrated
xiao
rank
tight
sensitivity
chris
normwise
equilibrate
sharp
thetan
sharper
mcgill
wen
tg
1140e
9197e
1648e
1123e
1120e
2386e
q_1r
6979e
8383e
5487e
7281e
gammat
column
jtj
07
sun
estimators
projector
cholesky
remark
orthogonal
refined
estimator
gamma1
equality
tighter
bounds
kq
saw
pascal
conditioned
ill
ur
excellent
norm
provably
strict
06
conditioning
equation
theta
ap
estimates
04
taylor
03
cancellation
gave
7562e
6157e
7958e
qr factorization
the qr
perturbation analyses
matrix equation
w stewart
true condition
q 1
for r
upper triangular
deltaq 1
analyses for
perturbation bounds
standard column
unique qr
vector equation
equation approach
column pivoting
condition number
r zr
equation analysis
pivoting strategy
r d
full column
column rank
g w
r a
order perturbation
condition numbers
real m
remark 5
me a
theta n
triangular r
matrix vector
chris paige
of deltaq
xiao wen
wen chang
perturbation analysis
of r
first order
from 5
the sensitivity
chang chris
the matrix
m theta
and zr
the true
08 3
paige and
tg has
we see
in r
with pivoting
analysis for
nonsingular upper
gamma1 r
n real
table 6
in 5
r in
sensitivity of
and stewart
norm based
n theta
i d
new first
componentwise perturbation
a tg
r ap
order normwise
equation analyses
jtj ffl
all jtj
q_1 and
vec f
pascal matrices
deltaa ffl
j deltaa
sun 15
sun 13
singular value
r t
d in
r is
for q
condition estimator
standard pivoting
normwise perturbation
onto r
the qr factorization
for the qr
perturbation analyses for
g w stewart
the true condition
matrix vector equation
standard column pivoting
the standard column
true condition number
unique qr factorization
analyses for the
in the qr
column pivoting strategy
the matrix equation
full column rank
first order perturbation
perturbation bounds for
deltaq 1 in
upper triangular r
analysis for r
matrix equation approach
for r a
real m theta
of full column
of deltaq 1
part of deltaq
xiao wen chang
d in 5
perturbation analysis for
matrix equation analysis
m theta n
for q 1
1 in r
the unique qr
and g w
paige and g
sensitivity of r
wen chang chris
chang chris paige
chris paige and
a unique qr
the upper triangular
for r in
r in the
condition number for
n theta n
in r q
vector equation approach
remark 5 1
the sensitivity of
qr factorization of
new first order
r n gamma1
r d 2
nonsingular upper triangular
in table 6
of q 1
r m thetan
q 1 and
singular value of
in 5 10
has the unique
13 and stewart
number r a
for all jtj
equation analysis for
a tg has
all jtj ffl
projector onto r
g j deltaa
r is diagonal
r zr vec
first order normwise
estimates for r
q_1 and r
order normwise perturbation
j deltaa ffl
column rank with
one is choosing
order perturbation bound
for real m
me a is
upper triangular solution
with the qr
thetan be of
onto r a
wr and zr
condition number r
when we use
theta n real
