hypersphere
hypercube
manifold
exhaustive
nearest
150000
neighbor
closest
trimming
candidate
50000
2ffl
eigenspace
dimensions
hs
searching
recognition
000
yunck
jqc
hc
sandwiched
hyperplane
search
100000
dimensionality
secs
bin
novel
zc
ffl
circumscribing
75000
125000
success0
coordinate
hyperplanes
searches
appearance
hyper
epsilon
arrays
backward
binomially
spaces
2e
cube
tree
gonzalo
radius
chvez
hashing
probability
navarro
populated
trees
uniformly
trim
perpendicular
knee
extent
coordinates
friedman
distance
metric
density
manifolds
bst
buckets
sparsely
sampled
voronoi
benchmarks
forward
indexing
5e
normally
benchmarked
maps
statistically
sorted
grows
rectangular
projected
axis
unstructured
locate
sorting
752
query
point set
candidate list
d tree
closest point
proposed algorithm
nearest neighbor
exhaustive search
novel point
000 points
k d
the point
the candidate
points within
the hypersphere
the closest
the manifold
the hypercube
with extent
neighbor search
high dimensional
of points
points in
point q
of ffl
ffl hs
the proposed
ffl hc
secs dimensions
dimensions proposed
forward map
a hypersphere
the novel
high dimensions
distributed with
trimming the
an exhaustive
distance ffl
and trimming
smallest hypercube
backward map
hyper rectangular
time secs
a point
uniformly distributed
normally distributed
ordered set
d trees
per search
100 000
in high
test set
point in
bin b
the ordered
f zc
hypersphere is
tree exhaustive
zc jqc
projection search
ffl can
one point
dimensional space
algorithm k
point within
data structure
a hypercube
set is
binary searches
appearance matching
r tree
with variance
the nearest
fixed to
object recognition
points inside
space partitioning
distributed point
in metric
find points
manifold is
metric spaces
30 000
and contains
the k
ffl is
the cube
125000 and
extent 1
query hypersphere
circumscribing hypercube
the point set
the candidate list
k d tree
point set is
the closest point
the proposed algorithm
the k d
the novel point
number of points
100 000 points
in the point
nearest neighbor search
an exhaustive search
least one point
the ordered set
dimensions proposed algorithm
novel point q
secs dimensions proposed
within the hypercube
time secs dimensions
the nearest neighbor
point in the
uniformly distributed with
proposed algorithm is
point set contains
proposed algorithm k
on the candidate
distributed with extent
algorithm k d
k d trees
closest point within
the manifold is
in high dimensions
values of ffl
points within the
within the cube
b the point
and trimming the
f zc jqc
000 points in
exhaustive search within
of points in
point set and
is uniformly distributed
points in the
in metric spaces
10 000 points
the smallest hypercube
a the point
the test set
point set in
probability of success0
neighbor search in
contains 100 000
50000 75000 100000
100000 125000 and
only points within
in high d
the backward map
contains 30 000
set is uniformly
smallest hypercube method
within a hypercube
with variance 1
of a side
d tree exhaustive
and 150000 points
sampled to obtain
where probability is
candidate list construction
closest point is
contains 50000 75000
distributed with variance
extent 1 0
with extent 1
set is normally
and contains 50000
trimming the candidate
hyper rectangular regions
corresponding to respectively
75000 100000 125000
of ffl were
constructing and trimming
points in 5
30 000 and
125000 and 150000
performing an exhaustive
time per search
with extent l
is fixed to
