sinking
hoisting
predication
resource
anticipatable
dead
speculation
anticipatability
paths
pde
exit
deadness
availability
instruction
enabled
profiling
profiles
delayability
benefit
entry
optimizability
profile
inhibited
onp
flow
hoisted
join
node
redundancy
gammadlys
elimination
statement
motion
enabling
expression
knoop
assignment
speculative
pres
frequencies
subpath
unioning
earliestness
pre
superscalar
instructions
vliw
sensitive
confluence
resources
placement
redundant
optimizations
executed
infrequently
opportunities
aps
10x
evaluations
dependences
frequency
identifies
code
scheduling
lack
enable
path
past
insertion
guided
schedulers
inhibits
anticipatabil
gammarants
gammadlya
owise
gammadsafeearliest
onps
gammaerlye
partially
unoptimized
1694
renvoise
soffa
notices
merge
safety
safe
optimization
fu
hoisting and
sinking of
along which
s entry
at n
resource is
resource sensitive
n s
the resource
is anticipatable
s exit
and predication
the sinking
and sinking
code hoisting
resource availability
node 7
resource anticipatability
anticipatable at
data flow
required resource
availability analysis
benefit analysis
resource required
code sinking
cost benefit
path profiles
the paths
speculation and
anticipatability analysis
path profiling
code motion
partial dead
of paths
dead code
predication enabled
sinking is
locally free
partially dead
and pde
additional instruction
executed paths
program paths
predication based
code elimination
available at
node 6
paths along
flow analysis
hoisting of
delayability analysis
sinking and
enabled sinking
sensitive code
down safe
past node
is dead
entry exit
node n
flow graph
paths that
above node
path profile
analysis are
is available
at node
split point
profiles is
optimizability analysis
the hoisting
based hoisting
onp s
down safety
enabling predication
sinking past
join node
partial redundancy
flow equations
exit of
the expression
paths with
of enabling
node 8
inhibited by
paths through
of speculation
the statement
is 1
functional unit
by path
at n s
n s entry
hoisting and sinking
n s exit
speculation and predication
the required resource
n is 1
cost benefit analysis
required resource is
the resource required
is anticipatable at
the resource is
is 1 if
sinking of a
the sinking of
partial dead code
available at n
lack of resources
anticipatable at n
additional instruction is
resource availability analysis
instruction is introduced
code hoisting and
10 8 7
resource anticipatability analysis
paths with non
paths along which
an additional instruction
data flow analysis
dead code elimination
is available at
by s is
along which an
s entry exit
pre and pde
resource sensitive code
predication enabled sinking
data flow equations
the flow graph
path profiles is
along which a
by path profiles
the paths that
resource is available
it is 0
frequencies of the
resource is locally
y h x
onp s n
is locally free
x a b
h x y
7 8 10
7 6 4
resource required by
e is available
cost and benefit
x y h
with non zero
partial redundancy elimination
10 9 7
of a partially
otherwise it is
for pre and
if the resource
the data flow
at the entry
9 7 6
by knoop et
s is anticipatable
while the paths
code elimination using
speculation based hoisting
a node along
10 along which
code sinking and
hoisting above node
sinking past node
the above paths
identifying paths through
resource is anticipatable
variable defined by
down safety analysis
of paths along
node along which
past node 7
above paths as
resource required for
execution frequencies of
analysis will determine
