mask
refinable
interpolatory
subdivision
spline
ih
box
splines
cardinal
symmetries
regularity
2j
bivariate
compactly
wavelets
zz
xi
2zz
smoothness
au
fundamental
interpolation
multidimensional
refinement
polynomials
masks
laurent
shifts
paley
nf0g
gamman
fourier
univariate
eg
symmetry
ir
2const
jdw
eigenvectors
multivariate
hexagonal
littlewood
se
2r
autocorrelation
schemes
const
gammaffl
trigonometric
convolutions
symbol
eigenvalues
tt
spectral
biorthogonal
4r
proposition
eigenvector
exponents
radius
lattice
quincunx
gamma48650
mjeq
prewavelets
gamma350
12950
reciprocal
gammas
origin
odd
occurance
monomials
gamma2
coefficients
operator
zeros
cones
boldface
continuous
qj
ae
rectangle
bezout
subspace
orthonormality
gammalog
factorization
transform
converges
box spline
interpolatory subdivision
the mask
subdivision schemes
refinable functions
mask h
multidimensional interpolatory
refinement mask
e h
the box
spline b
compactly supported
box splines
fundamental solution
subdivision scheme
ih au
cardinal interpolation
of refinable
the refinement
zz s
matrix ih
for cardinal
gamman w
z 2j
mask of
c w
the symmetries
fundamental solutions
e e
v ae
transition operator
bivariate construction
symmetries of
polynomials e
laurent polynomials
z gamman
the bivariate
regularity of
a compactly
the masks
ih respectively
common zeros
2j e
restricted transition
respectively ih
e q
mask for
three direction
of laurent
refinable and
r odd
j z
transform of
the e
spectral radius
ir s
refinable function
matrix xi
of ih
2 nf0g
tt s
littlewood paley
full symmetries
paley technique
and refinable
the refinable
the univariate
fourier transform
the support
the restricted
and fundamental
is fundamental
support of
the regularity
the symbol
operator c
3 regularity
masks of
au is
the fourier
polynomial e
point sequence
the function
r r
radius of
splines with
new control
invariant subspace
log 2
control point
interpolatory subdivision schemes
the box spline
multidimensional interpolatory subdivision
of the mask
box spline b
the mask h
the refinement mask
of refinable functions
for cardinal interpolation
j z 2j
of the box
symmetries of the
fundamental solution for
solution for cardinal
the bivariate construction
z gamman w
support of the
of c w
a compactly supported
fourier transform of
restricted transition operator
refinable and fundamental
the matrix ih
theorem 1 16
refinable functions in
operator c w
2 the bivariate
radius of c
the restricted transition
e h 0
ih respectively ih
regularity of refinable
respectively ih au
z 2j e
for the mask
e e e
the support of
interpolatory subdivision scheme
of laurent polynomials
set of laurent
spectral radius of
the spectral radius
the fourier transform
belongs to c
full symmetries of
the full symmetries
control point sequence
the mask for
gamman w b
the masks of
3 regularity of
w b n
a box spline
littlewood paley technique
of ih respectively
mask of a
the symbol of
transform of the
an invariant subspace
invariant subspace of
the regularity of
the mask of
the three directions
a fundamental solution
0 j z
1 j z
theorem 3 7
is an invariant
the symmetries of
2 2 2
b r r
4 4 4
3 3 3
distinguished by boldface
even or f
spline b xi
from the littlewood
2j e a
e gamma r
have common zeros
z z gamman
in v ae
refinement mask of
subdivision schemes in
b n w
transition operator c
2 gammas eq
by boldface type
mask for the
supported continuous function
