interface
immersed
poisson
jump
schur
grid
elliptic
fiu
discontinuous
coefficient
complement
squares
physics
gmres
fig
interpolation
mesh
interfaces
coefficients
8a
ij
zhilin
jumps
iterations
li
discretization
irregular
solver
peskin
derivatives
log
adams
sided
convergence
neumann
solvers
grids
stencil
derivative
errors
dotted
numerical
leveque
accuracy
fi
cubic
9b
asymptotic
smooth
correction
9a
monotonously
biharmonic
slopes
weighted
cartesian
mib
jlog
fiun
beta
precondition
heat
discretize
normal
gammau
spline
interpolating
sigma
kazufumi
curvature
discontinuities
iim
gibou
plots
solid
equations
mayo
flux
6j
rectangle
versus
geometries
splines
boundary
interpolate
discrete
grad
smoother
magnitude
vs
the interface
interface problems
complement system
immersed interface
second order
schur complement
the schur
interface method
the jump
fast poisson
the immersed
mesh size
z li
for interface
grid points
order accuracy
jump conditions
size h
for case
problem ii
control points
interface gamma
least squares
of iterations
elliptic equations
physics v
computational physics
poisson solver
the mesh
poisson equation
equations with
weighted least
fast algorithm
2 8a
the solution
a fast
x y
the coefficient
fiu n
sided interpolation
order accurate
grid function
normal derivative
normal derivatives
jump condition
n b
jump in
jumps in
of computational
fl ij
interface relations
squares line
the normal
gmres method
in solving
interface is
log scale
log h
the grid
errors e
log e
u g
to second
with discontinuous
neumann like
error distribution
u n
correction term
elliptic equation
u sigma
for elliptic
multi grid
five point
u ij
in log
linear system
case b
case a
discontinuous coefficients
vs the
source term
of grid
solution u
the error
elliptic interface
poisson solvers
the gmres
4 21
asymptotic convergence
computed solution
schur complement system
the schur complement
of the interface
immersed interface method
for interface problems
the immersed interface
the mesh size
mesh size h
on the interface
second order accuracy
algorithm for interface
number of iterations
fast poisson solver
in the coefficient
computational physics v
of computational physics
the interface gamma
journal of computational
the normal derivatives
weighted least squares
in log log
fast algorithm for
elliptic equations with
a fast algorithm
the interface is
along the interface
for case a
the jump in
one sided interpolation
the normal derivative
log log scale
solving the schur
a second order
across the interface
jump in the
j a j
from each side
squares line of
h in log
least squares line
to second order
second order accurate
equations with discontinuous
of the schur
size h in
u x y
jumps in the
for elliptic equations
asymptotic convergence rate
interface relations 4
the interface relations
relations 4 24
solve the schur
correction term q
the solution u
the asymptotic convergence
the gmres method
second order convergence
least squares approach
fast poisson solvers
in 8 4
8 4 is
the jump condition
number of grids
errors e i
a fast poisson
five point stencil
a grid function
side of the
the number of
interface method for
for case c
the interface then
from a grid
for case b
u g x
with discontinuous coefficients
of grid points
log scale for
the weighted least
each side of
number of grid
control points on
advantage of fast
of iterations versus
iterations versus the
e i vs
system 3 18
u sigma n
vs the mesh
