mullineux
residue
kleshchev
symbol
removable
indent
rim
residues
modular
partition
partitions
conjecture
regular
signature
signatures
proposition
na
combinatorial
crystal
branching
irreducible
resp
congruence
diagram
node
am
pja
res
core
peak
removal
contribution
bar
prime
symbols
ao
oe
young
column
delta
llt
gks
cb
labelled
sign
fulfilled
removing
algebras
conjugate
lemma
representations
signs
hecke
congruent
modulo
conjugation
bijection
degenerate
groups
combinatorics
k3
jk
quantum
jth
nodes
singular
m1
normal
00
mod
affine
gammai
map
hooks
induction
weight
ture
subtracting
ae
bo
content
underlined
ib
analogue
block
symmetric
rearrangement
entries
cores
2j
the mullineux
p regular
residue symbol
the residue
p residue
regular partition
mullineux symbol
i good
the p
good for
mullineux conjecture
regular partitions
good node
of residue
r p
good nodes
is i
n vector
modular irreducible
removable node
its mullineux
a p
residue i
p rim
p core
residue of
node of
a contribution
residue diagram
indent node
delta am
mullineux map
the removable
for m
first column
symbol of
p na
delta delta
symmetric groups
the indent
rim of
signature sequence
p content
g p
y m
a partition
1 good
young diagram
proposition 4
from by
node a
representation d
by kleshchev
to residue
good branching
bar core
branching graph
p good
end values
residue symbols
removable nodes
of good
lemma 2
lemma 4
diagram of
contribution 1
a removable
peak value
node sequence
x 00
the modular
modular representations
conjecture to
jth block
the node
oe then
p block
by removing
x 0
irreducible representations
i resp
partition obtained
the n
of symmetric
node at
the congruence
na is
normal if
combinatorial conjecture
n bar
the residue symbol
p regular partition
good for m
of the mullineux
the p residue
a p regular
is i good
i good for
p regular partitions
the mullineux symbol
the mullineux conjecture
residue symbol of
a good node
j is i
the n vector
p residue of
node of residue
of good nodes
in r p
delta delta am
the mullineux map
the p regular
the first column
of symmetric groups
a 2 delta
gamma 1 good
1 good for
the p rim
of residue i
good node of
its mullineux symbol
removal of good
p residue diagram
is i gamma
of a partition
in the residue
2 delta delta
are in case
proposition 4 7
of the p
obtained from by
the removable node
good branching graph
p na is
residue i in
the p core
the node sequence
node sequence n
residue diagram of
modular irreducible representations
a contribution 1
r p na
young diagram of
p good branching
a removable node
the p content
good for x
be a p
d 6 0
the young diagram
from by removing
residue of the
i gamma 1
y m is
modular representations of
partition obtained from
of the residue
for m and
r p is
delta delta delta
lemma 2 2
the partition obtained
partition of n
first column in
lemma 2 4
for modular representations
the modular irreducible
of p regular
contribution 1 to
residue symbol r
and the mullineux
symbol r p
p rim of
representations of symmetric
p content of
k is i
ae x 0
the congruence sequence
let the residue
and gamma1 to
