microtree
idom
pxdom
microtrees
dominators
vertex
lt
micro
dfs
bkrw
iidom
vertices
ms
xdom
aug
evals
tarjan
memoization
buchsbaum
arcs
eval
alstrup
iidoms
lengauer
mtroot
owgraph
bucket
dominator
arc
endif
semidominator
root
blue
pxdoms
label
harel
sdom
dfsnum
nd
unions
catenated
evalnode
nontrivial
pushing
union
adam
flowgraphs
ordinary
singleton
62
sccs
encoding
suif
links
owgraphs
nonroot
processmt
augmented
tree
1985
ancestor
link
pmt
00
path
semi
leeuwen
ahlt
iidomencoding
processv
denition
1979
heaps
immediate
parent
roots
rst
descendents
subtree
1997
graphs
forest
contradicting
gure
idoms
semidominators
sccencoding
iidommemo
jaug
ab2
aug t
idom v
micro v
the microtree
dominators algorithm
pxdom path
time dominators
idom w
62 micro
linear time
00 ms
root micro
lt algorithm
tree path
the lt
simpler linear
new simpler
a pxdom
alstrup et
buchsbaum et
pxdom v
lengauer and
label v
2 micro
trivial microtree
link eval
blue arc
xdom path
nontrivial microtrees
immediate dominators
path from
l buchsbaum
a microtree
and evals
adam l
the microtrees
ordinary vertex
special vertices
vertex v
and tarjan
dominators in
dfs order
an xdom
set union
sdom path
dfs number
micro x
microtree roots
into microtrees
the pxdom
microtree t
to v
augmented graph
reverse dfs
each vertex
vertices in
iidom v
blue arcs
harel 1985
in aug
evals on
special vertex
dfs tree
the memoization
the root
an sdom
v idom
catenated with
38 ms
the iidom
a semidominator
of aug
semidominator path
semi w
endif done
v for
path compression
path p
al 1997
links and
order do
tarjan 1979
a owgraph
ms 3
the tree
a path
from w
disjoint set
v to
p from
time dominators algorithm
linear time dominators
new simpler linear
simpler linear time
root micro v
the lt algorithm
a new simpler
alstrup et al
a pxdom path
the tree path
lengauer and tarjan
buchsbaum et al
2 micro v
adam l buchsbaum
links and evals
l buchsbaum et
62 micro v
v 62 micro
is a pxdom
an xdom path
the link eval
disjoint set union
the root of
reverse dfs order
in reverse dfs
on the tree
d into microtrees
of aug t
and tarjan 1979
in aug t
an sdom path
et al 1997
o m m
is a path
path from w
lines are paths
aug t 0
tree path from
x that avoids
sdom path from
is an xdom
a trivial microtree
catenated with the
pxdom path from
in a microtree
is an sdom
path p from
in linear time
dfs order do
more than g
from w to
path from u
a linear time
dotted lines are
to x that
ordinary vertex is
idom v 62
an ordinary vertex
link eval data
trivial microtree roots
dfs tree d
pxdom path to
00 ms 0
van leeuwen 1984
ms 0 00
a blue arc
v idom w
tree path root
idom v idom
arc t v
blue arc t
the immediate dominators
a semidominator path
tarjan and van
v 2 micro
aug t from
the pxdom path
eval data structure
that idom v
the least vertex
pxdom path p
the path from
from u to
arc u v
and van leeuwen
label v label
a path in
linear time algorithm
d f g
to the root
