robot
trash
learning
pavlov
sensory
navigation
neural
robots
theocharous
sensor
khaleeli
recycling
occupancy
net
cans
opening
wall
mahadevan
training
mobile
bias
detectors
trained
learn
odometric
specularities
alvinn
pose
sensors
sonar
rapid
concept
specular
concepts
camera
quadrants
front
robotics
pomdp
door
lab
nomad
approximator
images
soda
east
grids
navigating
behaviors
human
supervised
color
layer
floor
actuator
labeled
observable
south
feedforward
sonars
receptacle
litter
receptacles
grdt
quickprop
reactive
teacher
feature
yellow
reflections
steering
epochs
grid
spatial
markov
recognize
planner
noisy
learned
near
colored
decision
undefined
hypotheses
reports
corridor
designer
tasks
hundred
100x100
the robot
trash can
neural net
the trash
concept learning
the neural
mobile robots
s mahadevan
mahadevan g
g theocharous
theocharous n
rapid concept
feature detectors
sensory concept
n khaleeli
local occupancy
occupancy grid
recycling task
learning for
the navigation
spatial decomposition
sensory concepts
back opening
opening wall
robot learning
for mobile
the recycling
real robot
mobile robot
robot navigation
very near
high dimensional
net is
to learn
wall right
ff post
navigation system
trash cans
lab position
to lab
state estimation
multi output
the sensory
occupancy grids
learning is
east navigation
on pavlov
net feature
trained to
labeled examples
the sensor
training examples
right wall
of bias
navigation to
the net
human designer
robot to
detectors for
overall control
pavlov is
front far
called pavlov
up learning
soda cans
specular reflections
ff prior
virtual sensors
abstract observation
the specularities
opening back
for recycling
camera turn
far near
learning sensory
wall back
near very
decision trees
robot is
markov decision
net to
be trained
state distribution
behavior based
a nomad
nomad 200
a trash
predict features
engineering building
despite significant
the trash can
the neural net
learning for mobile
concept learning for
s mahadevan g
rapid concept learning
mahadevan g theocharous
g theocharous n
theocharous n khaleeli
for mobile robots
sensory concept learning
local occupancy grid
back opening wall
the recycling task
to lab position
opening wall right
of the trash
using a shared
east navigation to
feature detectors for
south east navigation
neural net feature
navigation to lab
wall right wall
where the robot
in the navigation
be trained to
of the robot
the robot is
opening back opening
robot has to
the navigation system
wall back opening
the overall control
running the robot
a shared representation
the feature detectors
state estimation procedure
trained to recognize
the navigation task
a local occupancy
neural net to
net is able
multi output net
right wall back
near very near
an abstract observation
mobile robot navigation
the engineering building
learning sensory concepts
neural net is
spatial decomposition and
dimensional and noisy
robot learning is
the net is
a nomad 200
a trash can
a real robot
data is often
spatial decomposition of
to the trash
high dimensional and
floor of the
of the engineering
a feedforward neural
the robot to
the robot has
very high dimensional
learning is to
a neural net
learning curve for
is to learn
detect and move
entire floor of
trained neural net
behavior based layer
by additional training
due to specularities
strategies provide sufficient
camera turn behavior
procedure is more
872 hand labeled
specularities and other
shows the learning
in state estimation
the robot as
decision process models
when the trash
of several months
concepts from high
