instrumentation
monitoring
event
monitor
records
record
proc
intrusiveness
loop1
events
l11
trace
l12
p3
cmmd
ptr
timing
message
probes
dest
communication
instrumented
intrusion
statement
l13
lcom
l8
collected
loop
deadlock
activate
organised
virtual
volume
tracing
waiting
synchronisation
statistics
p4
intrusive
collect
sampling
kei
loop2
calls
behaviour
l1
collecting
l4
num
spent
turner
execution
activities
receiving
executions
l6
quartz
tuning
goals
tables
statements
routines
counting
trans
5t
apprentice
l5
gprof
caller
messages
pcom
picl
pc
inserted
procedures
mpp
probe
ll
accumulated
allocated
clock
l3
organisation
cai
transmission
referenced
searched
ready
aims
the monitor
the program
performance information
performance data
dynamic records
static tables
trace data
communication statement
proc record
line number
event records
communication event
procedure p3
l ptr
virtual time
execution time
table t
execution selection
procedure call
parallel program
event record
activate line
event tracing
monitoring activities
loop event
of procedure
interesting events
the performance
data collection
time of
the execution
timing information
program instrumentation
event trace
clock approach
com records
program event
parallel programs
record is
source program
p l
data volume
main procedure
total execution
the event
record with
procedure x
the user
run time
the communication
communication events
receiving event
virtual clock
spent on
non deterministic
proc time
are organised
of trace
the timing
the line
trans time
of performance
of monitoring
event type
call statement
whole program
kei chun
chun li
loop record
without monitoring
deterministic receiving
t ll
l pc
com record
time characteristics
null message
running programs
the statistics
c p
procedure calls
the monitoring
long running
a procedure
transmission time
in event
communication statements
statistics of
and turner
kang zhang
program behaviour
line number of
of the program
p l ptr
the line number
execution time of
c p l
in table t
timing information of
of procedure p3
the performance information
time of the
the main procedure
total execution time
of performance data
is the line
the whole program
the execution selection
referenced by c
the source program
of parallel programs
long running programs
by c p
the statistics of
the virtual time
the performance data
a parallel program
a non deterministic
of the communication
of trace data
relate the performance
and kang zhang
non deterministic receiving
cai and turner
searched in event
li and kang
in event records
kei chun li
procedure call statement
chun li and
virtual clock approach
the execution of
during the execution
the program behaviour
greatest impact on
the monitor is
the execution time
is searched in
the greatest impact
data to be
of a parallel
the trace data
the communication event
the total execution
l ptr in
amount of trace
and dynamic records
the loop event
four communication statements
l pc l
of performance statistics
the mpp apprentice
static tables and
the program event
the static tables
matching event record
tables and dynamic
the matching event
record with line
traditional event trace
the intrusiveness of
down fashion focusing
deterministic receiving event
the monitor will
carrier null message
in our approach
a communication event
event records the
a communication statement
the record with
non deterministic communication
run time monitoring
performance information is
areas that have
null message algorithm
keep the execution
is the accumulated
to the source
run time performance
in the list
the receiving process
