homology
homotopy
macaulay
poset
contractible
posets
sn
subposet
pi
cohen
fibre
complexes
nontrivial
antichain
wedge
subposets
gammak
modular
lattice
isomorphic
pna
rank
nonvanishing
spheres
module
fibres
quillen
whitehouse
shellable
rn
lefschetz
vanishes
partition
singletons
simplicial
singleton
stabiliser
deleting
partitions
st2
intervals
equivariant
obius
interval
combinatorics
equivalence
automorphisms
pnk
wreath
bj3
modules
irreducible
alt
block
chain
sm
proposition
su
ag
degrees
delta
dimension
atoms
removing
corollary
stanley
a2a
blocks
labelling
gammaj
sarah
inclusion
coincides
mn
subgroup
fpg
bj1
pnq
ha2
shellability
bj2
qnk
analogue
integers
omega
grown
otter
betti
hanlon
st3
pi n
homology of
cohen macaulay
the homology
nontrivial block
unique nontrivial
order complex
the subposet
p k
homotopy equivalence
homotopy equivalent
the posets
modular elements
wedge of
complex of
partition lattice
order complexes
the poset
subposet of
k n
a wedge
an antichain
of sn
is cohen
isomorphic to
is contractible
rn s
of pi
reduced homology
interval x
in pi
homology is
q k
nonvanishing homology
sn gammak
homology in
sn module
the fibre
macaulay poset
lattice pi
the homotopy
the interval
n gammak
all modular
homotopy type
complexes of
the partition
delta p
a cohen
posets p
the sn
theorem 1
integral homology
is homotopy
are contractible
fibre lemma
nontrivial blocks
fibre f
n gamma
of type
sn on
a homotopy
the representation
of p
n is
s fibre
sm i
the fibres
the lefschetz
the subposets
relative homology
poset isomorphic
unique nonvanishing
sn modules
quillen s
is poset
t k
lemma 2
poset p
by deleting
subposets of
spheres of
of rank
a poset
of spheres
whose unique
theorem 2
type k
a singleton
the unique
unique nontrivial block
the homology of
p k n
a wedge of
order complex of
the order complex
homotopy equivalent to
the partition lattice
of pi n
k n is
homology of the
representation of sn
is cohen macaulay
to a wedge
the order complexes
in pi n
theorem 1 1
lemma 2 2
nontrivial block of
the subposet of
homotopy equivalence of
image of f
the posets p
a homotopy equivalence
interval x y
cohen macaulay poset
order complexes of
all modular elements
a cohen macaulay
of p k
blocks of x
the interval x
the fibre f
type k 1
q k n
subposet of pi
homology of p
partition lattice pi
is homotopy equivalent
be the subposet
lattice pi n
a unique nontrivial
obtained by removing
t k n
1 n gammak
of the partition
d d d
k n a
theorem 2 1
of lemma 2
n obtained by
the unique nonvanishing
wedge of spheres
the relative homology
that the fibres
subposets of the
s fibre lemma
homotopy type of
unique nonvanishing homology
the unique nontrivial
pi n obtained
posets p k
of the homology
is poset isomorphic
poset isomorphic to
spheres of dimension
of a wedge
on the homology
quillen s fibre
whose unique nontrivial
the homotopy type
by removing all
over the integers
in p k
interval 0 y
is an antichain
in the poset
sn on the
subposet of p
of q k
the image of
of type k
0 y in
equivalent to a
k 1 n
the symmetric group
p k are
not cohen macaulay
vanishes in all
fibre f a
