hugss
ply
customers
truck
cvrtw
hours
climbing
routes
trucks
human
guided
unguided
hill
vehicle
seed
engine
route
customer
rc1
moves
taillard
infeasible
routing
scores
hour
depot
precomputed
searches
solomon
veh
vulnerable
search
steepest
users
windows
lateness
homberger
descent
tabu
priority
guidance
move
drawing
cooperative
user
greedy
interactive
objective
focused
sessions
priorities
visualization
mhz
gehring
kilby
precomp
gambardella
art
goods
dist
pilot
infeasibility
traveled
1388
utation
1397
subjects
evolutionary
minutes
minima
nonoptimal
paradigm
tomers
shuttle
enabled
abilities
capacitated
delivery
repair
cus
datasets
dataset
1364
scheduling
styles
ran
mode
spent
crafted
nearby
ply moves
vehicle routing
hours of
human guided
seed solutions
hill climbing
1 ply
guided search
precomputed seed
the user
simple search
climbing engine
the hill
the search
time windows
the hugss
hours 12
vulnerable route
search engine
human guidance
the computer
a truck
focused searches
cvrtw problem
0 hours
routing problem
our system
90 minutes
objective function
the vehicle
current solution
the human
infeasible solutions
n ply
2 ply
best move
veh dist
minimize routes
climbing search
move is
5 hours
high priority
steepest descent
moves are
with time
11 88
customers to
the customers
tabu search
mhz machine
per hour
problem instances
4 hours
the solomon
guided solution
100 12
routes objective
pure guided
customer off
unguided hill
the rc1
a vulnerable
min on
for cvrtw
maximum lateness
our hill
of unguided
ply move
the vulnerable
of guided
3 ply
guided searching
nearby routes
user controls
the cvrtw
user can
500 mhz
each customer
the scores
the minimize
descent search
the optimization
the seed
user determines
optimization table
12 00
distance traveled
of customers
search we
local search
the hill climbing
vehicle routing problem
hill climbing engine
the vehicle routing
precomputed seed solutions
with time windows
for the vehicle
the search engine
0 hours of
the current solution
the best move
1 ply moves
routing problem with
hours of pure
the seed solutions
hill climbing search
to high priority
high priority and
problem with time
the user can
our system can
the user controls
the precomputed seed
total distance traveled
that human guidance
n ply moves
best move is
2 ply moves
a vulnerable route
the vulnerable route
of human guided
3 0 hours
routes objective function
of pure guided
on 100 12
hours of unguided
moves are considered
routes that have
steepest descent search
the cvrtw problem
the minimize routes
human guided search
human guided solution
minimize routes objective
90 minutes of
and computer in
the controlled experiments
the user determines
1 5 hours
all the customers
hours of computation
of our system
of the art
number of moves
the search algorithm
three of the
a very useful
improvements per hour
drawing with constraints
of 1 ply
nonoptimal local minima
min on 12
seed solutions are
unguided simple search
dataset represents what
90 minutes working
of simple search
of moves that
capacitated vehicle routing
least bad move
infeasible solutions by
moves by a
the hugss system
each dataset represents
search the user
time window constraints
customers to a
search we ran
a 1 ply
ply moves by
medium or low
10 hours of
the least bad
moves if enabled
79 4 hours
of precomputed seed
user determines which
climbing search to
the user spent
edit the current
