ontology
ontologies
webtassili
databases
webfindit
database
query
corba
cancer
medical
brisbane
hospital
relationships
royal
schema
co
inter
sources
attribute
msql
rbh
users
metadata
java
insurance
iiop
objectstore
orbixweb
internet
qut
queries
orbix
web
orbs
cancerclassify
subschema
querying
exported
funding
brokering
visibroker
attributes
administrator
healthcare
documentation
medibank
negotiation
fund
sims
queensland
diom
orb
schemas
string
administrators
db2
prince
multidatabases
jdbc
layer
commonname
repositories
heterogeneous
oracle
sql
privileged
staff
educated
browser
interface
she
participating
sharing
root
join
interoperation
cgi
medicare
groupownership
patienthistory
carnot
mbf
rmit
icis
display
autonomy
subclass
observer
repository
id
inter ontology
ontology relationships
the ontology
information type
co database
information sources
an ontology
information space
co databases
ontologies and
royal brisbane
brisbane hospital
ontology relationship
attribute string
ontology root
the database
internet databases
information source
class ontology
of databases
medical research
underlying databases
cancer fund
ontologies the
domain model
the query
the user
the information
the royal
of information
ontology medical
ontology is
cancer research
webtassili query
information types
the webfindit
root class
query processor
an inter
medical insurance
to query
ontology and
the web
space organization
queensland cancer
ontology research
distributed ontologies
webtassili provides
two ontologies
f attribute
ontologies in
hospital database
and inter
a database
an information
the metadata
databases the
information repository
information brokering
different ontologies
the co
attribute set
this database
data definition
the documentation
databases are
privileged users
ontology tree
following webtassili
this ontology
the webtassili
the ontologies
of webfindit
database schema
databases that
database administrator
is member
qut edu
domain ontologies
database the
data sharing
information discovery
user query
database servers
query is
the attribute
databases to
actual data
data layer
ontologies that
inter ontology relationships
royal brisbane hospital
inter ontology relationship
an inter ontology
and inter ontology
ontologies and inter
of the ontology
the information space
the royal brisbane
the co database
information space organization
an information type
the information type
the ontology research
in the ontology
the underlying databases
queensland cancer fund
an ontology is
the domain model
of information sources
the query processor
brisbane hospital database
the ontology medical
available information space
is member of
class ontology root
the following webtassili
f attribute string
of an ontology
inter ontology root
following webtassili query
co database schema
of the information
the database administrator
qut edu au
of a database
about the available
class inter ontology
of inter ontology
educated about the
class cancer research
to an ontology
the class ontology
ontology relationship with
string cancerclassify commonname
the inter ontology
an information source
information sources and
the available information
approach for information
the user is
to communicate with
of the class
the communication layer
of the underlying
heterogeneous information sources
structure and behavior
a user query
domain of interest
are incrementally educated
attributes and functions
type involves a
an ontology and
user education and
internet databases the
incrementally educated about
the local ontology
ontology relationships are
between two ontologies
the ontology tree
co database attached
domain model of
ffl search for
users are incrementally
with information medical
the webtassili language
ontology relationships with
database attached to
icis qut edu
involves a relationship
ontology relationships and
for information brokering
research and medical
see figure the
ontology relationships that
ontologies inter ontology
ontologies with information
prince charles hospital
point of entry
specific information type
