refractive
scattering
eigenvalues
scatterer
spectrum
integral
mie
electromagnetic
sphere
imaginary
resonances
coefficient
kr
spherical
resonance
rahola
operator
resonant
lm
solvers
convergence
volume
iterative
gmres
segment
cells
electric
qmr
scatterers
eigenvalue
discretization
wave
permittivity
indices
residual
index
dielectric
colton
discretized
dipole
kress
matrix
plane
cut
pn
magnetic
branch
radius
axis
spheres
conformal
bessel
lying
anisotropic
05i
mxj
mx
denominators
purely
field
cube
inhomogeneous
plots
nevanlinna
1064
gammal
root
krylov
particles
radial
outside
ioe
square
finer
scattered
discontinuity
homogeneous
analytical
cerfacs
analytic
harmonic
posedness
hankel
matrices
xj
coefficients
expansions
surface
unpreconditioned
harmonics
refractive index
integral operator
the spectrum
the scattering
the refractive
the eigenvalues
spectrum of
refractive indices
scattering by
eigenvalues of
coefficient matrix
scattering integral
volume integral
the coefficient
integral equation
iterative solvers
computational cells
the scatterer
electromagnetic scattering
the complex
a sphere
of iterative
line segment
the mie
the resonance
the line
branch cut
the integral
negative imaginary
imaginary part
the convergence
the volume
complex plane
of electromagnetic
scattering problem
spherical scatterer
j rahola
convergence of
the eigenvalue
coefficient matrices
of integral
the spherical
operator in
lm r
resonances in
eigenvalues lying
wave functions
eigenvalue plots
scatterer the
imaginary refractive
complex refractive
vector wave
in scattering
purely imaginary
electric field
square root
the electric
mapping 4
cut of
the sphere
segment in
index m
z approaches
mie series
resonant refractive
the resonant
spherical vector
wave number
of scattering
size parameter
points z
the outside
the branch
iterative methods
the resonances
discretized with
sphere with
kr 1
surface integral
1 lm
imaginary axis
the points
eigenvalue distribution
complex symmetric
the operator
sphere is
points in
sphere the
real axis
outside of
the spectrum of
spectrum of the
the refractive index
the coefficient matrix
the scattering integral
of the coefficient
in the spectrum
the eigenvalues of
eigenvalues of the
the integral operator
the volume integral
integral operator in
of the scattering
scattering integral operator
volume integral equation
of iterative solvers
of the integral
convergence of iterative
the line segment
scattering by a
by a sphere
the branch cut
line segment in
of electromagnetic scattering
branch cut of
of the eigenvalues
operator in scattering
eigenvalues of integral
for a sphere
of integral operator
of the refractive
off the line
refractive index m
the complex plane
in the complex
segment in the
cut of the
the outside of
the eigenvalue plots
vector wave functions
imaginary refractive indices
of scattering by
a spherical scatterer
purely imaginary refractive
points in the
equation of electromagnetic
of the scatterer
in the eigenvalue
the scattering problem
from a discretization
the square root
the convergence of
the points in
the sphere is
z approaches the
spherical vector wave
solution of scattering
scattering integral equation
refractive indices in
the mie series
resonances in the
the mapping 4
in the mie
coefficient matrix for
is discretized with
negative imaginary part
the negative imaginary
negative imaginary axis
to the branch
integral equation of
the analytic solution
number of eigenvalues
the size parameter
outside of the
l l x
inside the object
negative real axis
the electric field
is given by
a sphere with
segment to the
of iterative methods
the coefficient matrices
of the square
wave number inside
the spherical vector
integral equation 2
m gammal l
the surface integral
integral operator and
