router
agent
home
mob
haf
mobile
agents
admissible
messages
cmob
stat
fwd
mobility
rn
routers
immig
forwarder
ipv6
message
ah
bma
migration
infmd
protocol
ham
barbed
forwarding
cache
regd
foreign
ob
configuration
subnet
correspondent
fl
caching
mam
fwdd
repat
protocols
shadow
ma
ip
cms
bisimulation
fmob
upd
visited
asynchronous
msg
idle
thread
x3
modelling
unity
fin
forwarded
nitpick
jp96
stabilization
configurations
addressee
directives
channels
dn
multisets
x4
delivery
transit
informal
calculus
tampered
dms
care
integrity
lan
proxy
sorts
observable
ag
actor
gammainfmd
emigration
immigrating
fstat
deranged
amst97
ddir
gammaimmig
admissibility
home router
mobile agent
admissible configuration
haf a
the home
the agent
a r
theta rn
a router
rn theta
the mobile
an agent
its home
with caching
agent at
an admissible
home agent
current router
fl ob
for mob
admissible configurations
data messages
agent a
the routers
router to
the protocol
ham a
a forwarder
bma a
mobility protocols
and cmob
stat and
fwd a
the router
a mobile
mob and
mobile unity
ma in
control messages
by fl
router r
barbed bisimulation
for stat
addressed to
messages to
from home
asynchronous communication
ma a
in ipv6
data message
and mob
foreign router
ah a
control stabilization
theta an
messages addressed
agent away
mobility support
agent may
an theta
cache entry
internal choice
router of
ah in
care of
of admissible
configuration for
control message
for mobility
each agent
a foreign
process description
acknowledgement from
process migration
of messages
the migration
a message
of mobile
the agents
mobile agents
agent is
agent moves
immig a
z immig
rn lan
system mob
basic sorts
fwd in
a fwd
correspondent agents
the mobile agent
haf a r
the home router
an admissible configuration
theta rn theta
its home router
generated by fl
be an admissible
the home agent
admissible configuration for
by fl ob
bma a r
from a router
a mobile agent
mob and cmob
fwd a r
configuration with caching
admissible configuration with
an theta rn
of the protocol
addressed to a
a cache entry
the current router
a r j
of an agent
stat and mob
process description language
ma a r
rn theta an
router to another
agent away from
configuration for mob
messages addressed to
from the home
of the agent
at its home
away from home
care of address
data messages in
to the home
a mobile node
a router to
fl ob and
for mob generated
mob generated by
caching generated by
rn lan theta
its current router
msg in if
current router of
let r in
the target site
agent at its
with caching generated
theta an theta
rn theta dn
agent at home
as a home
admissible configurations for
notion of admissible
via the routers
ma in a
z immig a
mobility support in
an acknowledgement from
z r 1
in a in
a r z
of a mobile
of the mobile
the data messages
the control messages
is admissible and
the migration of
the router to
messages do not
a r 0
an agent a
fwdd and upd
admissible and admissible
rn theta rn
with each agent
and ma in
denotes the routers
r 0 msg
a foreign router
ag a k
to reset a
home with caching
its home subnet
