volumetric
concordance
barrier
omega
nemirovskii
nesterov
anstreicher
semidefinite
barriers
concordant
polyhedral
1997a
logarithmic
kronecker
self
psd
1994
proposition
vaidya
gamma1
delta
eigenvalues
eigenvectors
sigma
convex
mn
vec
1996
rv
hessian
ith
fu
derivatives
directional
orthonormal
atkinson
matrices
johnson
matrix
interior
ae
horn
bj
vandenberghe
alizadeh
cutting
representations
boyd
theta
225
generalization
1991
combined
nonsingular
bk
quadratic
graham
projection
theorems
fa
proofs
450
equality
thanq
shur
gammaah
gamma3ah
volu
indeces
3q
aeh
1981
symmetric
calculus
lipschitz
obtains
diagonal
1985
elementary
1999b
1993
uct
1999a
ng
generalizations
column
kth
atop
1997b
gershgorin
self concordance
volumetric barrier
gamma1 omega
the volumetric
2 omega
and nemirovskii
nemirovskii 1994
nesterov and
v delta
barrier for
logarithmic barrier
omega 2
omega gamma1
anstreicher 1996
self concordant
the polyhedral
the semidefinite
in nesterov
volumetric and
q x
omega s
in anstreicher
proposition 2
polyhedral case
concordance of
combined volumetric
anstreicher 1997a
concordant barrier
combined barriers
volumetric logarithmic
the logarithmic
delta is
gamma1 2
m theta
concordance results
s gamma1
x have
f delta
and combined
for s
barriers for
third directional
1994 section
semidefinite case
semidefinite programming
the self
1996 theorem
equality uses
kronecker product
ith column
ae delta
omega b
theorem 4
theta m
orthonormal eigenvectors
corresponding eigenvalues
1996 1997a
barrier v
rv x
of rv
polyhedral volumetric
concordance for
theorem 5
whose ith
matrix whose
n matrix
theta n
t q
by nesterov
m symmetric
johnson 1991
v ae
column is
it follows
a t
of v
an m
let x
obtain kronecker
uses proposition
semidefinite volumetric
mn self
atkinson 1993
is vec
concordant barriers
combined barrier
and atkinson
vaidya and
omega combining
obtain gamma1
the volumetric barrier
nesterov and nemirovskii
and nemirovskii 1994
omega 2 omega
barrier for s
the self concordance
of v delta
in nesterov and
gamma1 omega gamma1
omega gamma1 omega
let x have
2 omega 2
the logarithmic barrier
the volumetric and
volumetric and combined
combined volumetric logarithmic
the polyhedral case
self concordance of
and combined barriers
self concordant barrier
volumetric barrier for
for the polyhedral
of the volumetric
s gamma1 2
that 2 omega
v delta is
volumetric logarithmic barrier
concordant barrier for
self concordance results
2 omega s
proposition 2 2
m 2 theta
to the semidefinite
x have proof
the third directional
nemirovskii 1994 section
for the volumetric
the combined volumetric
concordance of v
v ae delta
logarithmic barrier for
the semidefinite case
anstreicher 1996 theorem
gamma1 2 omega
whose ith column
ith column is
matrix whose ith
theta n matrix
proposition 2 1
n matrix whose
that t q
m theta m
a self concordant
rv x and
1994 section 5
of rv x
c are m
in anstreicher 1996
b with corresponding
the polyhedral volumetric
anstreicher 1996 1997a
barrier for semidefinite
concordance for the
theta m symmetric
polyhedral volumetric barrier
m symmetric matrices
self concordance for
of self concordance
in anstreicher 1997a
third directional derivatives
omega s gamma1
a a t
be the m
the m 2
theorem 5 1
and q x
are m theta
with corresponding eigenvalues
by nesterov and
t q x
horn and johnson
for s as
gamma1 2 a
ae delta is
m theta n
fu i g
theorem 4 4
directional derivatives of
derivatives of v
x and q
