calibration
camera
conic
conics
projective
focal
motions
auto
cameras
optical
motion
intrinsic
centres
euclidean
skew
aoene
reconstruction
twisted
absolute
omega
critical
pi
quadric
nity
axes
calibrated
hyperbola
axis
rotations
images
image
ambiguity
3d
plane
scene
subgroup
proposition
kruppa
rotation
ellipse
gurations
planes
elevation
viewing
unknown
lengths
uncalibrated
vanishing
vision
suoecient
aspect
principal
orthogonal
geometry
false
degeneracies
sturm
criticality
bundle
translations
proper
centre
dioeerent
xed
vanishes
duality
reconstructions
autocalibration
suoeciently
matrices
ned
coordinates
coeoecients
recover
quadrics
rst
guration
nes
dual
tangent
virtual
intersect
dac
irrelevant
ifalsej
bougnoux
invariance
envelope
supporting
ratio
auto calibration
critical motions
intrinsic parameters
calibration constraints
pi 1
absolute conic
potential absolute
absolute conics
optical axis
unknown focal
focal lengths
the optical
the camera
zero skew
aspect ratio
unit aspect
optical axes
focal length
the intrinsic
proposition 5
twisted pair
camera centres
two cameras
in nity
principal point
motion is
false absolute
omega f
c f
proper virtual
on pi
self calibration
constant intrinsic
conics on
euclidean structure
the auto
a motion
the conic
critical motion
the true
omega 1
skew and
outside pi
conic omega
critical w
aoene reconstruction
at in
motions for
i omega
is critical
camera matrices
the plane
viewing direction
plane at
the critical
supporting plane
true absolute
critical con
pair duality
motions are
con gurations
a euclidean
camera motion
reconstruction from
euclidean reconstruction
arbitrary rotations
the kruppa
conic is
the focal
projective transformation
viewing directions
calibrated cameras
3 theta
of camera
axes are
the image
kruppa constraints
conics outside
image conics
rotations around
skew unit
rst camera
equal eigenvalues
subgroup conditions
vanishing skew
the motion
the cameras
r t
critical with
arbitrary translations
auto calibration constraints
the intrinsic parameters
potential absolute conics
the optical axis
unit aspect ratio
of the intrinsic
at in nity
on pi 1
the auto calibration
unknown focal lengths
motion is critical
the critical motions
a motion is
critical motions for
plane at in
critical w r
absolute conics on
constant intrinsic parameters
calibration constraints are
outside pi 1
the plane at
twisted pair duality
true absolute conic
false absolute conic
for two cameras
conic omega f
possible to recover
proposition 5 2
t t e
g ae k
intrinsic parameters are
the motion is
on the camera
w r t
skew unit aspect
auto calibration is
critical motions are
pi 1 the
the twisted pair
the optical axes
zero skew unit
conics outside pi
conics on pi
absolute conic omega
the true one
is critical w
critical motions in
two equal eigenvalues
the rst camera
let g ae
the true absolute
the speci c
of critical motions
the kruppa constraints
aspect ratio and
3 theta 3
a proper subgroup
given pi 1
zero skew and
unknown focal length
the focal lengths
their optical axes
subgroup of k
on the intrinsic
lemma a 1
the image of
pi 1 and
the camera calibration
and e 3
the principal point
parameters are known
of the camera
calibration of a
two image case
arbitrary rotations about
speci c values
rotations around the
various auto calibration
r t aoene
nity pi 1
for auto calibration
zero skew constraint
vanishing principal point
and unit aspect
motion on two
true omega 1
cameras with unknown
unknown projective transformation
given the true
the true omega
