substrate
contacts
panels
resistivity
eigendecomposition
green
dct
eqn
coupling
contact
gmres
bem
currents
discretization
potentials
extraction
panel
mn
admittance
backplane
cos
sin
mixed
impedance
unif
disc
lateral
profiles
eigenfunctions
substrates
eigendecomp
circuit
electrostatic
resistive
profile
volt
voltage
eigenvalues
speedup
2d
usage
injected
analog
ohm
coefficients
signal
noise
fmn
17764
14241
spectre
cosine
2m
circuits
chip
ic
2547
layout
fft
ij
accuracy
resistances
surface
bump
medium
bidimensional
eigenfunction
ab
operator
discretize
eigenpairs
designs
spice
512
cosines
wells
fabrication
proliferation
2n
density
truncating
residual
poisson
256
cm
gammab
gammaa
resistance
func
ke
the substrate
green s
substrate coupling
s function
of panels
of substrate
mixed signal
current distribution
the eigendecomposition
the contacts
eigendecomposition method
the green
low resistivity
high resistivity
of contacts
resistivity profile
resistivity substrate
contacts are
substrate is
panel potentials
bem methods
substrate profiles
for substrate
coupling in
substrate contacts
in mixed
q mn
substrate green
unif disc
substrate in
eqn 5
the dct
a ij
function method
2d dct
uniform discretization
integrated circuits
the discretization
signal ic
admittance model
the impedance
ohm cm
all panels
substrate extraction
signal designs
s func
average panel
ic s
noise coupling
non unif
substrate cross
the currents
2d type
func eigendecomp
chip substrate
potentials given
extraction algorithm
sin 2
the extraction
a substrate
coupling through
substrate and
substrate the
function based
a cos
panels in
the electrostatic
52 52
usage of
the eigenvalues
computation of
extraction of
p type
an fft
of circuit
the low
of eqn
example problem
to speedup
the potential
gmres iterations
such methods
was obtained
eigenfunctions of
memory usage
fi l
eigenvalues of
the 2d
poisson s
every contact
green s function
of the substrate
the green s
number of panels
the eigendecomposition method
the low resistivity
substrate coupling in
of substrate coupling
the current distribution
number of contacts
in mixed signal
s function method
substrate green s
the substrate is
low resistivity substrate
s function based
the high resistivity
for the green
s function is
noise coupling through
coupling in integrated
the substrate contacts
s func eigendecomp
the substrate green
for the substrate
coupling in mixed
green s func
high resistivity profile
of the contacts
coupling through the
current distribution on
mixed signal ic
mixed signal designs
non unif disc
models for substrate
in the eigendecomposition
panel potentials given
low resistivity profile
the substrate in
analysis of substrate
computation of the
of gmres iterations
to speedup the
the top of
in integrated circuits
accuracy and efficiency
on the top
number of gmres
for the extraction
distribution on the
in 10 it
terms of memory
poisson s equation
top of the
modeling and analysis
the total cost
bem methods are
set of panels
of panels in
the common chip
that the eigendecomposition
of modeling substrate
modeling of substrate
integrated circuits modeling
signal integrated circuits
of circuit models
on the substrate
substrate in order
function based method
the 2d dct
mixed signal integrated
of the impedance
theta 512 256
a ij coefficients
eigendecomp non unif
for substrate coupling
signal ic s
spice or spectre
techniques for substrate
of mixed analog
cm p type
the electrostatic case
the entire substrate
of circuit functionality
relevant parameters obtained
2 sin 2
circuits modeling and
substrate coupling and
increasingly difficult task
trends aimed at
