grammar
grammars
nonterminal
greibach
kleene
nonterminals
jgj
production
schemas
forest
schema
dot
productions
ea
symbol
appearances
symbols
jn
sgml
null
threads
nullable
normal
terminal
blow
string
traversal
dags
marked
grail
expression
regular
newly
reachable
star
removal
subexpressions
plus
free
yehudai
jjgj
expressions
markup
subtrees
digraph
conversion
sentential
grama
frontier
unreachable
substitution
marking
subgrammars
dagwood
gotlieb
nullability
wurzburg
xml
remove
node
grammatical
derivation
jg
recursion
labeled
round
wood
venezia
subexpression
ancestor
unit
marcelo
leftmost
libkin
nested
replace
transformations
sigma
reconnect
arenas
useless
subtree
strings
appearance
thread
sentence
bubbles
jp
blowup
sar
extended context
context free
free grammars
normal form
expression forest
production schemas
o jgj
kleene plus
production schema
free grammar
greibach normal
dot normal
newly marked
plus node
null free
unit production
unit productions
the grammar
null string
grammar g
a kleene
expression tree
regular expressions
kleene star
regular expression
for context
in dot
left substitution
unit appearances
standard context
each nonterminal
grammar is
for extended
a grammar
back left
left recursive
p u
an expression
nonterminal a
right linear
reduced extended
form transformations
in greibach
appearances of
each production
blow up
terminal symbol
left recursion
a nonterminal
the null
of nonterminals
an extended
grammar we
node labeled
a ea
symbol threads
each schema
leftmost derivation
production removal
free extended
reachable symbols
star node
jgj 2
useful symbols
jn j
theta theta
the production
symbol x
left linear
schema a
o jn
first normal
schemas of
forest then
grammar into
linear grammars
productions we
equivalent reduced
unit free
resulting grammar
nonterminals that
represented as
grammars as
nonterminal symbol
schemas that
the expression
nonterminals and
labeled with
grammars a
grammars for
extended context free
context free grammars
context free grammar
greibach normal form
dot normal form
an expression forest
an extended context
for extended context
as an expression
for context free
kleene plus node
in dot normal
the null string
back left substitution
each production schema
is o jgj
the production schemas
standard context free
the expression forest
represented as an
j is o
free grammar g
p u is
reduced extended context
in greibach normal
normal form transformations
time o jgj
a kleene plus
for each nonterminal
0 j is
from g in
is a kleene
plus node and
a production schema
expression forest then
of production schemas
o jgj 2
production schema a
newly marked nodes
free extended context
kleene star node
an equivalent reduced
forest then an
the left linear
a kleene star
of unit productions
normal form to
grammar g is
first normal form
each nonterminal a
normal form for
the resulting grammar
the expression tree
theta theta a
if p u
then an equivalent
a regular expression
such that jg
a theta theta
g in time
constructed from g
free grammar into
to extended context
a plus node
then mark p
for standard context
left recursive we
unit appearances of
expression forest 3
o jgj such
a dot node
a reduced extended
node labeled with
mark p u
dot kleene plus
theorem for context
null free extended
newly marked nonterminals
free grammar in
up the trees
unit production removal
root to frontier
right linear grammars
instances of unit
reduced null free
the sentence symbol
non left recursive
moreover g 0
production schemas of
free grammars the
