restoration
ber
tra
recovery
ring
link
wdm
bers
rings
failure
sonet
healing
wavelength
survivable
wavelengths
digraph
loop
node
cycle
links
planned
shrs
mesh
secondary
redundant
back
covers
capacity
rst
spare
primary
failed
protection
optical
failures
networks
topologies
dierent
directions
double
esh97
arcs
nack
routings
vertex
cient
looped
exibility
directed
lata
routes
shortest
backed
cycles
signicant
network
arpanet
connections
protocol
tear
cover
heuristic
pc
arc
atm
edge
unidirectional
destined
route
counterpropagating
latax
preplanned
wu94
blsr
preplanning
stream
path
bandwidth
nodes
triggered
self
pre
eect
torn
generalized
insures
dcs
reversal
paths
survivability
loop back
back up
tra c
generalized loop
double cycle
the back
back recovery
self healing
up path
wdm based
pre planned
link or
or node
cycle covers
edge redundant
path restoration
up tra
failed node
secondary digraph
failure of
link failure
ber based
based loop
sub graph
based recovery
p cycle
on ber
node restoration
shortest loop
pc j
redundant case
spare capacity
a link
restoration in
node failure
mesh networks
of directions
from x
ring covers
based restoration
two bers
ring based
of back
the failed
the failure
x j
network management
for link
directed path
a path
mesh topologies
vertex redundant
link restoration
up sub
ber is
up paths
survivable networks
the tra
the link
in optical
cycle cover
a node
for node
node failures
node k
in b
primary secondary
path from
node 3
a directed
c destined
node 2
recovery in
optical networks
to y
node redundant
ber 1
over mesh
a ber
healing ring
in sonet
survivable network
primary digraph
shortest loops
four ber
selecting directions
triggered path
connections on
recovery from
the rst
the back up
generalized loop back
link or node
loop back recovery
back up path
double cycle covers
back up tra
up tra c
wdm based loop
of back up
based loop back
the failed node
path from x
x j 0
from x to
x j l
the p cycle
the edge redundant
a path from
failure of a
the tra c
in the back
n j 1
back up paths
primary secondary digraph
up sub graph
or node restoration
b is connected
edge redundant case
back up sub
1 on ber
choice of directions
j l j
x to y
tra c destined
2 n j
exists a path
for link failure
the primary secondary
on ber 1
loop back to
self healing ring
ber based restoration
loop back can
a directed path
from y to
the link between
link between nodes
b and r
a link or
c destined for
n y are
in optical networks
event triggered path
the double cycle
the shortest loop
failure restoration in
in n j
double cycle ring
triggered path restoration
for generalized loop
in ber based
restoration in optical
loop back is
link failure restoration
mesh topologies and
wdm based recovery
spare capacity assignment
loop back for
sonet self healing
failure of node
from node failures
double cycle cover
of generalized loop
loop back we
back recovery for
a back up
on pc j
pre planned link
pre planned methods
nodes 9 and
perform loop back
that loop back
between nodes 9
back up digraph
bandwidth e cient
y to x
to y in
y 2 n
the failure of
