hair
hairs
strands
strand
collision
hairstyle
strips
guide
rendering
triangle
spring
animation
dynamics
strip
wisp
forces
volume
shadow
sparse
dense
interpolation
multibody
motion
segments
hairstyles
air
interpolated
links
force
scalp
nearby
scattering
curly
penetrating
interactions
siggraph
springs
opacity
colliding
joint
brush
wind
khs
wisps
resting
vertices
human
cloth
revolute
coordinates
static
joints
broken
deformable
velocity
plugin
magnenat
shave
bertails
torsional
hadap
attenuation
external
chain
body
octree
hinge
triangles
movement
actuator
vertex
velocities
bonds
exerted
adaptive
eurographics
lateral
shadowing
charges
repelling
frictional
transmittance
light
collisions
drape
translucency
elastically
segment
modeled
simulating
the hair
guide hairs
hair strands
hair model
static links
hair hair
of hair
hair strand
triangle strips
guide hair
a hair
hair segments
adaptive hair
for hair
each hair
collision detection
sparse model
sparse hair
guide strands
the guide
external forces
triangle strip
hair interactions
dense hair
human hair
hair collision
strands are
hair volume
local coordinates
the spring
each strand
spring force
hair animation
strands in
hair in
hair generation
dense model
shadow maps
hair from
hair is
single hair
hair dynamics
two hair
single strand
hair density
hair as
hair vertex
our hair
hair motion
adaptive guide
of guide
human body
dynamics of
our sparse
hair the
spring constant
long hair
a dense
the air
the wind
nearby strands
opacity shadow
hair mutual
hair rendering
hairs in
dynamic hair
static charges
hair with
hair segment
strands and
the scalp
multibody chain
two guide
hairstyle recovery
individual hair
khs i
strand dynamics
rotational joint
hairs with
on hair
hair air
hair modeling
collision force
auxiliary triangle
the penetrating
air interaction
a triangle
modeled as
computer animation
strand is
of the hair
sparse hair model
the guide hairs
model for hair
hair hair interactions
the hair strands
of hair strands
hair hair collision
the static links
adaptive hair generation
between two hair
our sparse hair
the sparse model
the human body
the hair density
hair strands in
complement our sparse
hair from the
a dense hair
a triangle strip
strands in the
hair air interaction
an adaptive hair
the spring constant
to complement our
siggraph eurographics symposium
eurographics symposium on
on computer animation
acm siggraph eurographics
symposium on computer
the spring force
opacity shadow maps
the hair volume
a sparse hair
the real hair
local to world
set of hair
the guide hair
a dense model
of long hair
guide strands are
deep shadow maps
hair strands are
hair model with
for simulating interactions
bending and torsional
of a hair
hairs drape down
each hair strand
hair in the
dynamics of long
that the hair
triangle strips between
of the penetrating
the triangle strip
dense hair model
of guide strands
a rotational joint
hair hair interaction
auxiliary triangle strips
two guide hairs
adjacent guide hairs
a hair strand
hair segments and
model for simulating
hair density on
sparse model for
a single strand
static charges and
the dynamics of
computer animation july
the air is
the velocity of
local coordinates of
velocity of the
the local coordinates
sparse set of
a sparse set
images from a
in the dense
we decide to
local coordinate system
animation july 26
26 27 2003
27 2003 san
july 26 27
chain can be
the acm siggraph
angular velocities and
with static links
