pos
groundness
heyting
intuitionistic
concrete
abstract
implication
concretization
disjunctive
formulas
completion
domains
join
classic
moore
logic
implicational
ar
cha
sub
substitutions
lattice
domain
i2i
psi
sndergaard
implications
galois
interpretation
closure
cousot
fl
powerset
connectives
meet
algebra
refinement
logical
equivalence
isomorphism
propositional
disjunction
sublattice
interpretations
def
pseudo
formula
instantiation
optimality
fixpoints
refine
joins
formalization
spoto
idempotent
quotient
characterizations
closed
denotational
disjunctions
jones
ground
systematic
intersection
kl
fausto
viz
complement
boolean
families
connective
nesting
enrich
additive
operator
complements
relations
built
hc
hl
union
substitution
rid
iff
precise
lifted
lifting
ae
wonder
8a
o o
concrete domain
pos is
of pos
heyting completion
the concrete
abstract domain
groundness analysis
abstract domains
intuitionistic implication
of groundness
in pos
abstract interpretation
fl sub
logic programs
for groundness
disjunctive completion
domain pos
v ar
that pos
b pos
w r
pos by
complete lattice
on sub
gamma g
in sub
psi gamma
t classic
concrete one
completion refinement
domain which
the join
r t
of intuitionistic
on pos
implications between
intuitionistic implications
sub which
a cha
relative pseudo
the heyting
least abstract
the concretization
groundness of
pos we
pos the
the domain
abstract interpretations
formulas in
boolean algebra
pos can
domain we
moore family
of substitutions
the meet
normal form
most abstract
of abstract
set intersection
reduced product
pos into
refine pos
closed w
classic logical
concretization function
classic implication
sub pos
sndergaard 13
pseudo complement
and sndergaard
set union
x y
closure operator
closure operators
sub is
moore families
the groundness
logical equivalence
a psi
every formula
gamma gamma
of formulas
of sub
sub the
pos in
pos which
formulas built
implications only
gamma b
o o o
the concrete domain
of the concrete
for groundness analysis
w r t
the domain pos
the concrete one
definition of groundness
r t classic
heyting completion refinement
abstract domain which
domain for groundness
the least abstract
gamma gamma g
the heyting completion
least abstract domain
a boolean algebra
a complete lattice
concrete domain we
of pos is
pos is the
an abstract domain
and sndergaard 13
jones and sndergaard
disjunctive completion of
formulas in pos
classic logical equivalence
construction of pos
property of groundness
closed w r
the disjunctive completion
sub which is
is a cha
fl sub pos
t classic logical
pos can be
that pos is
formulas built from
of logic programs
up to isomorphism
is the least
sets of substitutions
since pos is
formulas in sub
fl a ffi
domain we can
in pos we
implications between elements
the concretization of
t heyting completion
element of pos
closed by instantiation
of abstract domains
various abstract domains
the logical operations
a psi gamma
sublattice of l
domain which contains
r t heyting
the groundness of
pos is an
intuitionistic implication is
relative pseudo complements
most abstract domain
image of pos
with three operations
in pos into
y x y
denotes the set
x y x
normal form for
all and only
abstract interpretation of
the least most
the meet operation
is set intersection
o o x
by jones and
interpretation of logic
o x y
of groundness analysis
result allows us
x y true
a moore family
the join on
in abstract interpretation
is a complete
a normal form
that the domain
not a boolean
