automata
automaton
hoare
obs
nondeterministic
coalgebraic
nfa
dpa
fpa
exp
coalgebra
filter
dom
choc
coalgebras
fma
alphabet
nexta
proc
upsilon
deterministic
syn
cma
ffbgg
coin
processes
actions
csp
tof
observable
functor
ua
homomorphism
acceptance
toffee
uexp
ffp
internal
acc
oo
glueing
nondeterminism
stopa
synm
firstly
bis
semantical
divergence
constructions
homomorphisms
engage
chocolate
chaosa
subcoalgebra
flfi
fa
category
va
anf
fcoin
fflffi
yy
events
secondly
compatible
expressions
refusal
diva
engages
interaction
hide
tofg
vmc
biscuit
runa
syna
finality
vmb
recursion
algebraic
bijective
curried
traces
calculi
mapping
prefix
carrier
fhig
hma
ffq
partial automata
deterministic filter
filter automaton
nondeterministic filter
with alphabet
internal actions
syn a
filter automata
exp 1
alphabet a
process expressions
partial automaton
process expression
deterministic partial
proc m
final a
deterministic processes
p f
2 dom
a obs
of processes
a f
upsilon upsilon
a coalgebra
the coalgebraic
dom t
initial state
proc syn
automaton f
finite nondeterministic
of automata
filter processes
deterministic process
in 4
point construction
exp 2
fpa obs
of deterministic
automata and
f exp
of internal
processes in
state s
process p
observable actions
functor a
prefix closed
fixed point
the category
the process
l l
uexp 2
1 uexp
nexta p
of fma
of observable
automaton with
category theoretic
a a
a p
r r
automata with
with initial
obs a
nondeterministic processes
automaton p
f g
power construction
1 exp
coalgebraic and
synm 1
synchronized automaton
choc coin
fma obs
homomorphism proc
a upsilon
ua p
semantical level
nfa theta
m exp
internal action
expression exp
f x
the nondeterministic
t s
starting in
the functor
hoare s
interaction operator
nondeterministic or
with alphabet a
nondeterministic filter automaton
of internal actions
a 2 dom
deterministic filter processes
l l l
fixed point construction
proc syn a
the final a
syn a b
r r r
deterministic partial automata
the process expression
nondeterministic filter automata
level of automata
finite nondeterministic filter
with initial state
elimination of internal
interaction of processes
on the level
deterministic filter automata
1 uexp 2
deterministic partial automaton
a obs a
f x exp
filter automaton f
of deterministic processes
of observable actions
automaton p f
exp 1 uexp
exp 1 exp
in p f
x exp 1
1 exp 2
we have to
s 2 s
2 dom t
the functor a
deterministic filter automaton
set a obs
a upsilon upsilon
final a f
processes in 4
obs a of
concept of deterministic
the power construction
coalgebraic and algebraic
proc m 1
proc m 2
the alphabet of
initial state s
p f n
a way we
such a way
a a f
each a 2
exp 1 and
let be given
state s 2
the level of
m x a
a p s
in 4 on
the hoare model
assign to any
the deterministic filter
a p dpa
syn a is
category theoretic fixed
finite power set
subcoalgebra of fma
coin upsilon upsilon
processes with alphabet
a homomorphism proc
process expressions exp
f subcoalgebra of
partial automata with
a process expression
can engage in
on the semantical
operations in 4
expressions exp 1
of automata and
choc coin upsilon
each alphabet a
theoretic fixed point
hoare s treatment
exp i 2
theta proc m
synm 1 m
