zia
le
laptop
token
keys
cryptfs
authentication
encrypted
ext2fs
directory
encrypting
encryption
disk
authority
decryption
attacker
secure
cfs
decrypted
keyle
les
pages
acquisition
stackable
directories
fist
laptops
attacks
ke
cache
cached
cryptographic
session
security
decrypt
keyd
file
efs
wireless
encrypt
defend
possession
user
page
stolen
key
administrative
keyles
rijndael
tokens
departure
kg
biometric
decrypting
kernel
authorized
ku
disconnection
rst
reconnection
encrypts
kk
andrew
burdens
npc
mkdir
readpage
vfs
kg0
writepage
keyiod
unencrypted
absent
usability
public
benchmark
buer
polling
protecting
services
synchronously
dicult
protection
password
cipher
kw
overhead
threat
module
resumes
le system
the token
the laptop
le keys
the le
key encrypting
the user
key acquisition
le key
encrypting keys
a laptop
zia s
file system
token and
le pages
le systems
laptop and
each le
andrew benchmark
zia must
authentication system
in zia
token is
a le
cryptographic le
kernel module
an attacker
the authentication
page cache
a token
encrypted by
defend against
decrypted le
encrypting key
zia does
over ext2fs
le names
of zia
stackable le
term authority
a user
the kernel
keys are
source tree
user s
authentication token
laptop token
key cache
acquisition costs
token s
resumes work
user leaves
for zia
1000 directories
lower le
key requests
laptop to
zia is
token authentication
the keyle
laptop s
key caching
directory read
all le
key ku
user must
keys in
user is
and token
and laptop
sec over
per directory
key decryption
i o
on disk
token the
deviations are
the machine
the disk
the page
length le
per le
session keys
to encrypt
wireless link
secure the
each directory
key is
and decrypt
session key
the le system
key encrypting keys
the token and
the laptop and
the token is
key encrypting key
deviations are shown
long term authority
zia does not
between the laptop
and the token
standard deviations are
to the token
when the user
time sec over
decrypted le keys
lower le system
between the token
le keys are
laptop and the
zero length le
sec over ext2fs
the kernel module
on the laptop
system time sec
token and laptop
file system time
the page cache
the token s
the user is
the user must
token and the
from the token
i o intensive
of the le
shown in parentheses
disconnection and reconnection
the le key
user resumes work
the andrew benchmark
per le keys
key decryption and
laptop and token
le system state
le keys and
pre departure state
the user returns
of key acquisition
over ext2fs ext2fs
on the token
the authentication system
the user leaves
pages in place
modied andrew benchmark
session key is
to secure the
on our hardware
zero interaction authentication
of fresh keys
cryptographic le system
secure the machine
stackable le system
term authority to
underlying le system
cost of key
false negative rate
the user s
key must be
the hopes of
the token the
le system to
in the hopes
are shown in
when the token
on the user
the wireless link
this table shows
of the token
file system for
an attacker can
the time required
an overhead of
shows the performance
the time to
the user absent
for public and
each le page
base le system
a user wears
host mobility using
