bsx
arm
instructions
bit
register
instruction
bsds
yes
adpcm
mov
rj
descriptor
unpacking
ri
len
operands
g721
packed
packing
larc
orr
bits
encoder
r0
subword
float32
decoder
r3
setup
descriptors
cast
softfloat
bilint
registers
instn
cjpeg
rns
rms
simplescalar
fmult
thres
operand
convolve
frag
cmp
narrow
rd
memo
r12
dh
inst1
start1
jpeg
alu
r7
r2
r1
bitwidth
histogram
encoding
encode
compiler
cksum
addfloat32sigs
commbench
digitmult
start2
subfloat32sigs
pack
encrypt
decode
width
xscale
extracts
benchmarks
referencing
word
specifier
counts
michigan
benchmark
mediabench
lsl
5t
rm
bitwise
immediate
suites
embedded
simd
bit section
bit sections
arm code
section descriptor
bsx instructions
section operands
bsx arm
the bit
section descriptors
the arm
of bsx
yes yes
narrow width
adpcm encoder
adpcm decoder
arm instruction
of bit
instruction set
width data
cast decoder
code mov
jpeg cjpeg
the register
subword data
and unpacking
immediate value
relevant bits
the bsx
cast encoder
g721 encode
from larc
and mov
g721 decode
the instruction
a register
packed data
packing and
alu instructions
arm processor
three bit
bsx instruction
immediate bit
larc 3
cast encrypt
larc 2
predictor zero
fixed bsds
rj is
section referencing
register ri
arm instructions
register rj
register bit
cmp and
instructions the
r0 r0
sections within
packed form
a bit
network processing
in ri
in packed
these instructions
27 27
bits from
of arm
two bit
of instructions
instructions is
rms figure
mov instructions
using bsx
yes g721
register bsds
encoder yes
len 1
use rj
yes cast
decoder adpcm
instn use
inst1 use
use ri
orr instruction
decoder yes
code setup
bit entity
section operand
setup instruction
dynamic bsds
descriptor for
the bit section
bit section descriptor
bit section operands
bit section descriptors
bsx arm code
a bit section
bit section is
of bit section
of bsx instructions
the arm instruction
arm instruction set
arm code mov
narrow width data
packing and unpacking
register bit section
bit section can
cmp and mov
two bit section
of the arm
of the bit
bit section referencing
bit sections within
immediate bit section
an immediate value
encoder yes yes
of packed data
bit section operand
the arm code
bits from larc
and mov instructions
section descriptor is
adpcm decoder adpcm
the arm processor
using bsx instructions
arm code setup
incorporated the implementation
use of bsx
format and encoding
the register file
in packed form
the optimized code
results of experiments
in a register
use of bit
with programs from
version 5t of
bit section by
g721 encode fmult
27 27 the
if bit 5
23 22 19
simulator from michigan
dh nn digitmult
bit sections in
adpcm encoder adpcm
cast decoder cast
bit 5 is
decoder adpcm decoder
section extension bsx
implementation of bsx
yes yes cast
michigan results of
from michigan results
various benchmark suites
cast encoder cast
encoder adpcm encoder
5t of the
function arm bsx
bsx instructions the
from larc 3
extension bsx to
suites show that
experiments with programs
26 24 23
1 27 to
frag in cksum
the and instruction
1 bit section
24 23 22
from larc 2
three bit sections
section descriptor for
simplescalar arm simulator
applications that manipulate
the bsx instructions
bit section extension
arm adpcm decoder
within a word
arm simulator from
arm bsx arm
