slice
slicing
slices
statements
maintainer
inword
decomposition
complement
nw
maintenance
danicic
harman
statement
sigsoft
reps
maximal
binkley
debugging
interprocedural
maintainers
linkages
strongly
nl
cohesion
nc
korel
engineering
dependent
perfective
varset
mili
sebastian
notes
horwitz
preventive
software
weiser
ch
dead
flow
howroyd
isspace
hierons
ettore
deleted
corrective
testing
dependence
lattice
ripple
bogdan
isalpha
ott
merlo
proposition
gyimthy
intact
ada
tibor
susan
darren
slicer
mock
regression
modifications
rcs
atkinson
mark
jingde
jehad
chopping
genevieve
hafedh
dallal
rosay
ryder
eggers
sigplan
modification
documentation
kos
tonella
robillard
ottenstein
verhoef
giuliano
stad
defects
yes
notices
merge
chambers
module
merging
antoniol
lyle
gowri
rajib
mangala
programs
markus
count
priorities
kiss
mall
interfere
pending
rob
criteria
gallagher
landi
griswold
weinberg
notkin
tosem
word
int
craig
independence
reengineering
nanda
code
executable
filippo
gail
flowgraph
numbering
barbara
inconsistencies
surround
david
union
clash
baowen
laurence
restricted
java
harrold
effects
instructions
white
united
attacked
editing
unstructured
procedural
semantic
anywhere
murphy
integrating
targets
unexpected
conformance
louis
inclusion
characters
tightness
program
dave
automated
legacy
counter
newly
qiang
satisfaction
changed
jackson
bibliography
tip
modifying
interfering
prohibit
lakes
kill
programmers
henceforth
ramesh
denotational
contribute
referenced
aids
annals
decompose
abraham
herein
roberto
alter
fig
jacob
decomposition slice
decomposition slices
program slicing
independent statements
strongly dependent
software engineering
software maintenance
output restricted
output statements
restricted decomposition
dependent statements
slice independent
independent statement
independent variable
g 26
mark harman
acm sigsoft
sebastian danicic
notes v
sigsoft software
engineering notes
program slice
maximal slices
modified slice
g figure
engineering v
maximal decomposition
data flow
dead code
slice dependent
control statements
dependent statement
dependent variable
program p
use slices
david binkley
original program
varset p
documentation code
pending priorities
maximal slice
yes 1
code reading
define yes
adaptive perfective
using program
modified program
program slices
variable v
f 22
control flow
maintenance process
bogdan korel
slice sequence
side effects
program dependence
dynamic program
regression testing
slicing based
interprocedural slicing
slice variable
perfective corrective
unexpected linkages
slice statements
word counter
complement end
statement last
danicic mark
slice thus
minimize defects
hierons john
dependent slice
complement sequence
statements 6
functional cohesion
software v
engineering p
slicing acm
f figure
independent decomposition
statement n
binkley sebastian
last statement
flow statements
dynamic slicing
logical expressions
slicing algorithms
slicing proceedings
assignment statement
process model
independent variables
integrating non
computations involving
darren c
mock darren
c atkinson
practice v
word count
atkinson craig
output restricted decomposition
g 26 g
slice on nw
software engineering v
restricted decomposition slice
v is strongly
software engineering notes
engineering notes v
acm sigsoft software
sigsoft software engineering
transactions on software
restricted decomposition slices
slice independent statements
inword no f
else if inword
slice on inword
slice s v
f 22 g
using program slicing
int a b
yes 1 else
let 1 varset
nc s nl
references to v
software maintenance process
maintenance process model
statements with respect
define yes 1
maximal decomposition slices
documentation code reading
slice on nc
e f figure
variables in program
slice of p
program p 2
software engineering p
conference on software
versions of programs
program dependence graph
sebastian danicic mark
strongly dependent slice
slices the decomposition
adaptive perfective corrective
let s v
danicic mark harman
slice dependent statements
w g 4
independent decomposition slices
g 4 let
request for change
complement of slice
slice on nl
p 3 let
independence and dependence
binkley sebastian danicic
d e f
data flow analysis
dynamic program slicing
control flow statements
slicing in software
c d e
horwitz et al
darren c atkinson
data flow testing
software maintenance research
atkinson craig chambers
c atkinson craig
journal of software
mock darren c
markus mock darren
slicing with dynamic
n 6 p
acm sigplan notices
sigplan notices v
engineering v 23
barbara g ryder
set of variables
