meta
production
enactable
activities
enacting
evolution
activity
template
software
edp
enactment
artifacts
variation
variations
technologies
tools
evolve
lifecycle
enacted
reflective
assessment
versioned
technology
processes
roles
transient
cm
agents
manager
humans
feedbacks
manage
charge
editor
evolving
provision
initiatives
concepts
ffl
skills
products
cope
productivity
binding
conceptual
world
artifact
accomplish
agent
modification
computerized
modify
bank
starter
schema
modifying
preparation
creation
debugger
human
epos
enact
slang
items
kinds
technically
procedures
weaver
teams
offer
organizations
evolutionary
management
assess
promoter
instantiation
systematic
organic
manifesto
oriented
manipulate
modeling
cess
modularization
delivered
customized
reusable
integrated
entities
requirements
owner
maintenance
designer
intertwined
workflow
launched
business
customize
center
producing
maturity
encompassing
controlled
recursion
embody
responsibilities
creating
modeled
understand
thirdly
providers
aspects
quality
entity
organization
mechanisms
programmers
engineering
services
instrumentation
responsible
busy
organizational
external
guide
monitor
accomplished
facilitate
specifications
cooperate
incremental
project
invoke
delayed
composed
opinion
kornstaedt
entangle
lifecycles
embodiments
pects
angie
edda
althoff
memorandum
fertilization
invite
rech
eparticipative
interpretor
joeris
reinert
milano
cefriel
provi
regretfully
cjm
urge
klotz
granu
snowdon
decades
disciplines
created
propagate
characterize
rules
acquiring
constituent
policies
characterized
fine
guidance
efforts
financial
propagation
specification
evolves
documentation
secondly
carried
tool
meta process
software process
process support
production process
software production
process model
meta activity
meta activities
template variation
software meta
ffl software
process evolution
software processes
enacting variations
process modeling
process models
ffl process
edp center
production technology
process implementation
implementation meta
transient process
model variation
software items
software product
process elements
model variations
existing process
support tools
meta tools
technology provision
new process
process design
target process
support technology
real world
process process
production activities
process lifecycle
meta processes
process domain
enacted variations
modeling language
software products
process ffl
world process
whole software
process assessment
reference framework
process requirements
process manager
process improvement
activities related
schema evolution
new requirements
process owner
meta meta
model editor
process artifacts
enactable variation
process meta
enacting variation
different kinds
conceptual framework
software engineering
design specification
requirements analysis
create modify
process concepts
process designer
single integrated
process part
support process
ffl meta
software pro
process related
specification requires
analysis design
modeling languages
proposed framework
used within
technology used
object oriented
dynamic binding
case tools
process technology
configuration management
term e
procedures rules
activities used
existing enactable
human roles
computerized tools
technologies used
information describing
artifact produced
process formalism
delayed change
raw material
production technologies
late dynamic
organic entity
may last
software production process
software process model
software process support
software meta process
enactable and enacting
process modeling language
process support technology
process and meta
implementation meta activity
within the software
process the meta
process i e
software process evolution
enactable and enacted
process requirements analysis
ffl software process
real world process
process the software
process to produce
check in activity
variation is created
whole software process
process support tools
software process concepts
process support systems
technologies and methods
process ffl software
ffl software production
modify the template
term e g
process modeling languages
kinds of changes
rules and procedures
software process process
cope with different
software pro cess
particular we want
process the process
software process models
change the way
understand the nature
nature of software
order to cope
specific software product
language formal notation
process meta process
quality software products
agent a human
modeling language formal
describing the performance
modeled and supported
process itself ffl
analysis meta activity
transient change process
world elements involved
support a meta
implementation and process
software production technology
evolution of process
charge of producing
