contours
contour
slices
slice
cleft
clefts
reconstruction
triangulation
polygons
xy
triangles
polygonal
tiling
portions
surface
jaw
branching
polygon
match
boissonnat
matches
triangulations
projections
vertices
bone
planar
matching
material
bridges
votes
wolfson
reconstructing
nesting
interpolation
discretization
orient
triangulate
hole
cross
reconstructed
interpolating
polyhedral
aviv
cycles
footprints
bridge
medical
organs
tel
boundary
terrain
hierarchy
curve
stitch
oppositely
sloan
polyhedron
geometry
israel
white
topographic
stitching
triangle
vertex
solid
enclose
isometric
intersect
synthetic
vote
imaging
pessimal
barequet
wolfers
subcurve
dennehy
ganapathy
kehtarnavaz
obscured
israeli
voting
3d
elevation
advancing
tiles
mm
black
raster
nested
recap
projected
voronoi
edges
teddy
pillar
triangula
intersecting
consisted
surfaces
resemblance
oriented
chains
matsuoka
christiansen
painter
sederberg
welzl
hidehiko
freeform
eas
geometries
slanted
extreme
layer
satoshi
geiger
canceling
mri
overlap
sufficiently
testbed
sharir
sketching
figueiredo
sectional
plane
takeo
tanaka
igarashi
unmatched
subdivisions
decstation
projection
totally
orientation
minneapolis
delaunay
score
piecewise
acquisition
matched
advance
connect
consistently
planes
closed
edge
tiled
graphics
perimeter
experimentation
minnesota
candidates
curves
triangulated
chain
meters
spanning
attempted
connecting
fourteenth
tour
subsequences
pairwise
ct
tomog
saics
hagen
kishon
tomograms
keppel
solomovic
odet
pragmatically
zikhron
rata
reconstructionand
zyda
klincsek
tumors
organes
hrechanyk
chirur
dickerson
gitlin
ekoule
batnitzky
akov
shantz
raanana
mcelfresh
oretically
appa
peyrin
simar
algotec
contour portions
lower slice
xy projections
surface reconstruction
two slices
slice contains
upper slice
two contours
cross sections
jaw bone
reconstruction figure
planar contours
one contour
non material
matching contour
branching case
reconstruction b
per layer
polygonal curve
curve matching
black figure
overlapping contours
parallel slices
closed polygonal
cleft cycles
contour edges
hole elimination
contour polygons
similar contour
polygonal slices
isometric view
contour discretization
match candidates
multiple contours
using footprints
contour matches
contour sequence
medical imaging
tel aviv
xy plane
geometry p
appropriate shift
material region
simple polygonal
simple branching
planar cross
parallel planar
obscured objects
partially obscured
oriented consistently
totally different
one slice
two chains
elimination step
range searching
data files
top view
annual symposium
data acquisition
computational geometry
matching portions
boissonnat 3
contour intersections
guesses may
elevation contours
raster images
highly slanted
d polygons
triangulation appears
reconstructing 3d
parallel polygonal
branching example
sederberg 5
sectional contours
tiling triangles
cleft c
intermediate slices
three contours
pillar like
nesting occurs
advancing rules
polygons via
cleft triangulation
planar slices
may enclose
pessimal guesses
tiles appear
contour overlaps
consistent directions
level contours
remaining cleft
interpolation produces
whole jaw
match tiles
nesting hierarchy
like solid
voting threshold
synthetic branching
formal sum
branching cases
two hole
partial curve
syntactic semantic
matching contour portions
b after reconstruction
lower slice contains
upper slice contains
reconstruction from planar
appear in white
slice contains one
hole elimination step
appears in black
collection of closed
similar contour portions
contour sequence c
appear in black
computational geometry p
partially obscured objects
series of parallel
objects in two
symposium on computational
number of votes
minimizes the total
minimum spanning tree
optimal surface reconstruction
christiansen and sederberg
matching using footprints
cleft triangulations appear
number of clefts
one con tour
medical imaging data
planar cross sections
closed and simple
via angle criteria
matched contour portions
obtained by ct
slice contains two
portions of contours
polygons via angle
reconstruction from cross
reconstruction between simple
parallel planar slices
cross sectional contours
bridges between contours
compute the contour
slice contains three
contours to surfaces
reach the last
simple polygons via
partial curve matching
contains two contours
synthetic branching example
ganapathy and dennehy
multiple planar contours
reconstructing the surface
data acquisition step
boundary matching using
reconstruction is shown
number of contours
appears in white
contains one contour
contains three contours
human jaw bone
curve matching technique
pillar like solid
algorithm from arbitrary
whole jaw bone
triangulate the resulting
shaped multiple planar
contours are oriented
match tiles appear
testbed and initial
closed polygonal curve
objects from cross
syntactic semantic technique
