spreadsheet
tcl
si
cell
spreadsheets
command
cells
widget
widgets
slider
commands
formulas
miniature
register
visualization
tk
display
formula
firing
emacs
rotate
cineviewer
alps
newreg
explorer
displayed
chart
riedl
rocking
makeramp
cine
image
registers
konstan
slices
package
mri
mouse
descendents
huai
incr
charts
iiss
sheet
images
graphics
hsin
barry
ramp
language
button
clipboard
recomputed
fire
slice
dependency
volume
window
edited
kwan
excel
viewer
rotates
imperative
packages
paradigm
chi
jankun
intercell
myreg
zlen
bspline
lorder
conman
puzzled
kernel
load
visual
interface
macro
phillip
novice
modules
prompt
toolkit
displays
module
references
occupancy
selectively
brightest
khoros
decimated
stanford
pixel
byte
objects
manipulation
infovis
typeset
embeddable
clicking
3d
conventional
consume
screen
resized
intermix
visualizer
classified
firstly
user
conditionally
offsets
asp
opengl
reg
contents
loop
name
relocated
datasets
complicate
volumes
convolve
macintosh
animation
interactive
interactivity
dragging
icon
flow
users
paste
operators
disabled
joseph
loops
exploration
substitutions
mathematica
temp
custom
rgb
head
anywhere
customization
options
brings
invalid
gl
lexically
substitution
modifies
object
reference
thirdly
foo
fired
operands
kelly
ed
defaults
navigate
disable
dependencies
offers
ability
unimportant
smalltalk
bar
desktop
unix
shell
nofiredescendents
extemporaneous
pasture
makedisplacement
eser
winsize
newlines
subwindows
pushwindow
openwindow
storesheet
formula language
cell a1
cell b2
cell b1
firing algorithm
numerical spreadsheets
display widgets
information visualization
flow chart
load head
flow charts
cell d2
load alps
head mri
image processing
tcl list
hsin chi
processing package
cell c1
si kernel
macro sheet
miniature version
huai hsin
ed huai
cine viewer
command set
john riedl
spreadsheet paradigm
rocking load
emacs window
y 45
si allows
conventional numerical
chi john
miniature inside
joseph konstan
full size
active widgets
widget command
alps reg
volume register
phillip barry
conventional spreadsheets
cineviewer rocking
cell name
kwan liu
selectively disabled
application packages
liu ma
imperative programming
double clicking
cell whose
visualization systems
control structures
dependency graph
output register
ieee symposium
visual programming
purpose programming
command language
user interface
cells may
dependency analysis
loop body
executed commands
smart clipboard
viewer widget
kelly kwan
slider widget
unexpected uses
makes si
application package
tcl command
command operands
visualization spreadsheets
slice d2
intermix functional
cell references
widgets may
edu stanford
3d occupancy
riedl phillip
brightest 5
oriented spreadsheets
register named
rotate bspline
spreadsheet package
option specifying
conventional spreadsheet
command executes
results anywhere
long cell
tcl procedure
substitution mechanisms
barry joseph
invalid object
alps rgb
intercell dependencies
multiple cells
rgb b1
byte command
images volumes
jankun kelly
lexically scanning
register produced
language tcl
modified formulas
load head mri
formula in cell
slider in cell
huai hsin chi
ed huai hsin
references the cell
image processing package
chi john riedl
y 45 newreg
conventional numerical spreadsheets
hsin chi john
rocking load head
load alps reg
cineviewer rocking load
spreadsheets for images
rotates the image
kwan liu ma
purpose programming language
symposium on information
set i 0
general purpose programming
slices are displayed
jankun kelly kwan
commands and substitutions
riedl phillip barry
displayed in miniature
displayed in cell
information visualization proceedings
widget will fire
kelly kwan liu
command in cell
jump in complexity
based on spreadsheets
spreadsheets ieee computer
conditionally executed commands
specifies a cell
cine viewer widget
block in si
tcl s advantages
brightest 5 slices
substitutions in command
visualization spreadsheets ieee
outputs in formulas
p 30 38
load alps rgb
containing this reference
consume or produce
cell computation times
barry joseph konstan
john riedl phillip
3d occupancy grids
compared to flow
full size widget
widgets are associated
phillip barry joseph
spreadsheets the analytic
cell name argument
stanford edu stanford
inside each cell
alter the value
means for set
dependencies the dependency
complicate the dependency
principles for information
j jankun kelly
long cell computation
object oriented spreadsheets
joseph konstan principles
result in cell
structure and command
image in cell
alps rgb b1
incr i 30
si allows cells
formulas in cells
