subdivision
crease
surfaces
surface
masks
sharp
graphics
smooth
tangent
piecewise
mesh
reconstruction
vertex
vertices
nurbs
plate
fitting
topological
valence
darts
meshes
edist
color
mask
interactive
unorganized
creases
dart
scattered
teapot
simplicial
tagged
qin
visualization
catmull
schrder
tog
corner
denis
zorin
crep
corners
patches
3d
siggraph
multiresolution
clark
annual
energy
sweldens
concise
dinesh
swept
hong
saarbrcken
spline
edge
sabin
wim
kobbelt
regular
alexa
hoppe
triangular
vemuri
geometric
plates
courses
peter
phase
guoliang
shachar
chandrajit
haptic
fleishman
doo
geometry
modeling
interpolation
daniel
parametric
affine
manocha
chhandomay
freeform
solid
freedman
embeddings
edges
hughes
marc
everywhere
baba
bajaj
leif
mandal
incident
conciseness
genus
triangles
curves
aided
reg
takeo
scheib
eigenanalysis
fellner
dab
khodakovsky
fit
pai
curved
august
positions
levin
arbor
warren
behr
halstead
lounsbery
brushes
baxter
doel
mcdonnell
marinov
vision
silva
utah
laser
faces
cohen
sampled
markosian
richmond
eigenstructure
genoa
biermann
guiqing
loop
elementary
decouple
seventh
aaron
symposium
rendering
doug
planes
bernardini
clapworthy
bertram
weiyin
plane
germany
adamson
duan
henning
som
hugues
deformable
splines
boundary
michigan
ann
cardiac
yau
sur
kees
fausto
complexes
salt
fits
rules
graphical
martin
ultrasound
bicubic
dieter
noisy
sn
joy
painting
objects
legal
supscrpt
continuity
transformations
muscle
jochen
july
igarashi
lloyd
clouds
optimization
subdivision surfaces
subdivision surface
topological type
sharp features
color plate
piecewise smooth
computer graphics
regular crease
techniques p
interactive techniques
crease vertex
surface reconstruction
subdivision masks
subdivision rules
arbitrary topological
annual conference
v r
local subdivision
smooth subdivision
sharp edges
non regular
crease vertices
smooth surfaces
range data
smooth surface
hong qin
subdivision matrix
phase 3
surfaces proceedings
phase 2
solid modeling
unorganized points
mesh m
tagged simplicial
affine combination
tangent masks
position mask
corner vertex
mask shown
catmull clark
simplicial complex
mesh optimization
peter schrder
graphics tog
tog v
tangent plane
everywhere smooth
control mesh
denis zorin
k l
applications june
graphics v
acm siggraph
swept surface
scattered range
color plates
piecewise linear
surface models
candidate set
energy function
surface representation
aided geometric
tangent planes
edge subdivision
geometric design
wim sweldens
august 1996
vertex positions
marc alexa
saarbrcken germany
boundary curves
models v
b spline
courses july
acm symposium
sharp edge
smooth edge
valence n
surface optimization
concise piecewise
model sharp
plate 2
edge tag
position masks
daniel freedman
control meshes
crease subdivision
surfaces surface
clark surfaces
linear surfaces
surface scheme
dominant left
graphical models
scattered data
surface fitting
doo sabin
schrder wim
guoliang xu
modeling surfaces
distance energy
july 2000
computer aided
seventh acm
computational geometry
refined mesh
l bajaj
subdivision based
chandrajit l
shachar fleishman
tangent vectors
topology proceedings
k pai
chhandomay mandal
ming c
adaptive subdivision
june 17
free form
point sets
c lin
baba c
doug l
automatic reconstruction
c vemuri
l james
r 1
data points
surface interpolation
dinesh k
interactive techniques p
graphics and interactive
arbitrary topological type
conference on computer
surfaces of arbitrary
non regular crease
piecewise smooth surface
local subdivision matrix
symposium on solid
modeling and applications
v r 1
piecewise smooth subdivision
loop s surfaces
regular crease vertex
graphics tog v
transactions on graphics
subdivision surfaces proceedings
smooth subdivision surfaces
tagged simplicial complex
tagged as sharp
scattered range data
computer aided geometric
aided geometric design
conference on visualization
piecewise smooth surfaces
transactions on visualization
computer graphics v
visualization and computer
reconstruction from unorganized
applications june 17
graphical models v
seventh acm symposium
catmull clark surfaces
corners and darts
model sharp features
obtained from phase
subdivision surface scheme
loop s subdivision
surfaces surface reconstruction
fixed k l
color plate 2
concise piecewise smooth
position mask shown
phase 2 mesh
points and tangent
smooth subdivision surface
edge subdivision masks
crease subdivision masks
schrder wim sweldens
peter schrder wim
regular and non
method for fitting
arbitrary topology proceedings
june 17 21
chandrajit l bajaj
smooth surface reconstruction
ming c lin
models v 64
dinesh k pai
range data using
let v r
doug l james
john f hughes
baba c vemuri
geometric design v
shown in figure
n 2 p
arbor michigan united
vertices of v
michigan united states
surfaces ieee transactions
siggraph 2005 courses
courses july 31
computational geometry p
number of triangles
acm siggraph 2005
ann arbor michigan
tog v 25
piecewise linear surfaces
simplicial complex k
august 1996 martin
vertex positions v
creases and corners
using triangular patches
c lin dinesh
shown in color
tangent mask shown
subdivision surface optimization
interactive haptic painting
laser range data
vertex is regular
takeo igarashi john
e k l
