idms
idm
documents
shadocs
cities
document
hypertext
descriptors
thesaurus
fisheye
users
navigation
topic
maps
hypermedia
browsing
retrieval
rectangle
descriptor
icons
map
laid
items
web
querying
diagrams
metaphor
hyperspace
zoom
query
navigate
hyperdocuments
city
importance
notecards
customization
item
layout
display
roads
semantic
icon
webs
clustering
territory
interactive
particles
views
spatial
landmarks
topics
links
keywords
visualization
spring
contents
overview
cosine
customize
correlations
annotations
foss
intermedia
kms
relevance
interpreter
sources
disorientation
windows
coordinates
regions
centroid
hierarchical
bookmark
gathered
aspect
reflects
interaction
lay
customized
springs
lost
designers
compass
conversational
ellipses
text
height
tasks
similarity
nutshell
trial
laying
conventions
window
commands
screen
graphical
localize
navigating
manual
classes
prototype
correlated
vectors
encourages
suit
designing
strength
hierarchies
engine
subjective
interface
filtering
confused
hardcoded
systemes
hascot
jolle
extolling
cesame
logicielle
thedocuments
treevisualization
pediotakis
relationnels
navigateamong
brusilovsky
zizi
mountaz
queries
exploration
agreed
keyword
energy
permission
pages
article
manually
filling
biggest
width
visualize
medium
thevenin
reciprocally
hyperdocument
donn
hypertextan
coutaz
gopher
chaomei
territories
particle
displayed
angle
world
editor
act
came
settable
confrence
rizzo
poitiers
virtues
objets
footnotes
cnet
concise
organizations
copyright
representing
scaling
topic idm
overview diagrams
topic idms
document idm
fisheye views
document sources
rectangle r
dynamic clustering
document idms
browsing level
interactive dynamic
information retrieval
text analysis
display size
complex hypertext
real maps
icons representing
fisheye view
help users
full text
retrieval techniques
shadocs uses
spatial metaphor
dynamic maps
dynamic map
intermediate thesaurus
maps provide
semantic contents
cities represent
idm consists
retrieval tasks
manual pages
two cities
issue queries
window system
level uses
multiple windows
selected items
allows users
hypertext system
correlations among
hierarchical structures
hypermedia systems
x window
document d
foss foss89
compass orientation
maps idms
semi hierarchical
users shadocs
regions cities
complex webs
semantic scaling
active maps
navigate within
idm computed
orientation tools
idms represent
topics represented
normal view
gathered manually
users localize
r rest
idm editor
users navigate
using maps
scale maps
concise abstract
semantic zoom
integrating search
designing hyperdocuments
implement active
city reflects
subjective importance
wide browsing
cities representing
idm library
research led
graphical fisheye
size shows
real map
document importance
idms figure
often confused
hypertext users
priori importance
documents topic
cluster hierarchies
semantic fisheye
designing maps
representing descriptors
default length
managing knowledge
importance u
medium browsing
map idm
aspect ratio
set of documents
web of documents
number of documents
full text analysis
cities are laid
interactive dynamic map
access and navigate
topic idm consists
number of descriptors
interactive dynamic maps
level is intended
sets of documents
set of descriptors
information retrieval techniques
collection of documents
x window system
direction for future
provide an overview
topic idms represent
figure 4 fisheye
visualization and interaction
statement when reading
descriptors t k
compass orientation tools
descriptors it contains
computation of idms
documents topic idms
problem in hypertext
icons representing descriptors
semantic fisheye views
architecture of shadocs
maps for complex
role of idms
retrieval with hypertext
roads between cities
implement active maps
classes a 1
help users access
hierarchical or semi
hierarchies in hypertext
user or designer
reading the report
d i correspond
tools for hypertext
organizations the bookmark
dynamic map idm
scale maps provide
metaphor to help
system for managing
cities and roads
display size shows
kms a distributed
medium browsing level
concise abstract representation
idm the descriptors
representing the cities
knowledge in organizations
help users navigate
idm is computationally
wide browsing level
generating a topic
subset of documents
shared among users
views of graphs
navigate within large
graphical fisheye views
within large sets
browsing level uses
partition a 1
complex hypertext structures
regions and cities
documents are laid
thesaurus each class
