sscs
bvp
shooting
sensitivity
extremals
riccati
unperturbed
variational
nonsingularity
hamiltonian
nonlinear
differentiability
ir
pesch
malanowski
conjugate
fiacco
legendre
optimality
perturbed
guidance
ode
und
regularity
extremal
mehrzielmethode
unpertubed
zeidan
breakwell
nonconjugate
dp
admits
differentiable
firm
normality
numerischen
jacobi
differential
bryson
absolutely
convex
taylor
parametric
mccormick
hilbert
numerical
boundary
differentiation
neighboring
stability
alt
implicit
zur
reid
solutions
sufficiency
inhomogeneous
shall
neighborhood
matrix
continuity
sokolowski
superimposes
differentialbility
steu
eis
uhlung
pertur
bulirsch
kurcyusz
steuerung
aufgaben
steue
realistisches
nichtlinearen
optimaler
speyer
wiercbicki
optimalen
randwertproblemen
steuerungsproblemen
ankungen
homotopieverfahren
rupp
steuerungen
colonius
figur
zezza
anwendungsbezogene
zustandsbeschr
senisitivity
uckkopplungssteuerun
bations
erungsprobleme
heizung
hydrothermal
kugelmann
fastoptimaler
ankter
lengendre
echtzeitberechnung
sonnenhausmodell
bock
bolza
strengthened
inequality
strict
ho
impetus
rung
stoer
satifies
beschr
behandlung
mit
dontchev
kunisch
milder
optimierung
von
feasible
shoot
berechnung
continous
conjugacy
osung
multipliers
smoothness
lags
nonunique
inequalities
directionally
proximation
comprises
feedback
stable
ksk
maurer
ingenious
ein
kelley
rigorous
bei
tun
hypothesis
perturbation
sufficient
treating
dillon
tacitly
differentials
disturbances
tube
neighbouring
resp
nlp
papers
informations
near
statements
controllability
amer
ae
stationary
strengthens
variations
assump
devising
nonconvex
parallels
interfacing
plant
announced
mathematical
complementarity
continuous
appearing
interplay
shadow
lacking
controllable
connections
theme
die
family
differentiating
resolves
linearized
parametrized
constrained
famous
calculations
suppress
control problems
optimal control
variational system
order sensitivity
sensitivity result
second order
order sufficient
c k
k function
problem p
sufficient conditions
solution differentiability
conjugate point
shooting methods
nonlinear control
unperturbed problem
bvp 4
matrix solutions
legendre condition
riccati differential
bvp 3
shooting matrix
neighboring extremals
sensitivity analysis
sufficient optimality
function theorem
riccati equation
implicit function
neighborhood v
local minimum
ae ir
point condition
inequality constraints
functions x
p p
p u
parameter p
boundary value
optimal solution
k functions
ir k
associated boundary
numerical feedback
conditions sscs
jacobi condition
extremal solutions
optimality conditions
theorem 2
value problem
feedback schemes
strong local
p near
regularity condition
solution q
solutions y
x u
control problem
x 0
u 0
x p
class c
system 2
absolutely continuous
nonlinear programs
p 0
y b
necessary conditions
matrix y
v ae
solution x
firm theoretical
condition comprises
strict legendre
strengthened legendre
vector parameter
appearing linearly
optimal guidance
admits two
reid 45
differential stability
control appearing
malanowski 32
problem bvp
symmetric c
nonconjugate point
dp p
pesch 40
guidance method
shooting parameter
control sensitivity
parametric control
shooting techniques
linear bvp
general guidance
let feasible
linear inhomogeneous
conditions single
solutions x
point c
theta v
zur numerischen
alt 1
convex control
feasible pairs
values depending
problems including
hamiltonian h
feasible pair
near p
nonlinear programming
conditions 2
optimization problems
programming problems
ir n
u p
numerical implementations
minimum principle
function u
condition holds
second order sensitivity
c k function
second order sufficient
x t p
problem p p
y t j
u t p
order sufficient conditions
order sensitivity result
system 2 12
nonlinear control problems
theorem 2 2
variational system 2
implicit function theorem
c k functions
class c k
solving the bvp
equation 2 19
riccati equation 2
sufficient optimality conditions
p t p
optimal control problems
boundary value problem
order sufficient optimality
u t x
bvp 4 2
sscs in 36
solutions x 0
optimal control systems
associated boundary value
neighborhood v ae
parameter p 2
point c 2
c 1 solution
strong local minimum
matrix y b
v ae ir
riccati differential equation
solutions to convex
numerical feedback schemes
methods for solving
p p 0
n n matrix
bvp 3 6
sscs for control
reid 45 p
solve the bvp
firm theoretical basis
legendre condition 2
conjugate point condition
method in constrained
strict legendre condition
pairs x u
sufficient conditions sscs
control problems including
initial values depending
comprises the nonsingularity
ae ir k
problems in hilbert
j x u
control problem p
p 2 ir
minimum for p
solution x p
point t c
conjugate to b
optimal control sensitivity
sufficient conditions single
exists no point
new general guidance
control appearing linearly
nonconjugate point condition
near p 0
symmetric c 1
matrix solution y
matrix solutions y
strengthened legendre condition
value problem bvp
general guidance method
feasible pairs x
family of extremals
respect to small
sensitivity of solutions
unperturbed problem p
minimize j x
absolutely continuous function
convex control problems
x 0 u
order sensitivity analysis
condition 2 7
consider the ode
solving the associated
