gsm
nmt
modem
mobile
cellular
wireless
trip
telephone
establishment
dial
pstn
tcp
reply
link
transfer
nokia
round
host
transmission
bps
establishments
radio
handshaking
connection
seconds
bulk
phone
rlp
disconnections
iwf
measurements
modems
ip
services
compression
exceptionally
bytes
protocol
sustainable
median
exchange
layer
request
environments
pcmcia
strength
analogue
wireline
lapm
bearer
card
environment
socket
req
trademark
transport
messages
kilobytes
rep
delays
digital
interferences
reconnection
timers
workstation
office
rate
msc
corporation
networks
workload
failure
networking
retraining
percentiles
equipment
pool
disconnection
coverage
congestion
sprinta
trademarks
ambra
decpc
mtx
roamabout
adapter
transparent
server
sec
communication
links
offered
station
transferred
retransmissions
network
echoing
irritating
internet
successful
developments
kilobyte
outlier
outliers
percentile
protocols
circumstances
connect
fractions
field
tests
surroundings
mss
unsuccessful
phones
telephones
transceiver
reflections
quality
offices
primarily
message
serial
interference
delay
throughput
slip
byte
mobility
node
disconnect
external
traditional
factors
western
dos
isdn
notifying
suite
retransmission
temporary
service
exceeds
lans
command
phenomena
modest
visible
environ
sensitive
connections
specifications
vital
normal
mbytes
examined
dtp
mowgli
tacs
kuwait
landbased
obviosly
hdlc
arcsin
belenki
paradyne
surendar
retrainings
transporter
comsphere
tafvelin
observartions
irritates
fluently
differencies
stagnations
fixed host
mobile node
round trip
trip times
nmt environment
gsm environment
request reply
cellular telephone
bulk data
connection establishment
transfer rate
reply messages
field strength
end user
wireless link
data transfer
data communication
radio link
telephone networks
mobile workstation
modem handshaking
gsm network
exceptionally long
nmt network
v 42bis
nmt link
gsm link
telephone network
error rate
data transmission
error control
line speed
connection establishments
gsm system
sustainable transfer
req rep
typical round
normal office
maximum sustainable
establishment times
modem compression
trip time
tcp ip
connection time
office environment
typically c
coverage area
v 32bis
handshaking time
gsm links
gsm gsm
effective transfer
successful connection
modem pool
digital gsm
socket application
cellular networks
gsm data
ip socket
test environments
internet protocol
non transparent
time typically
bytes second
wireless networking
link layer
transport layer
protocol suite
card modem
line internet
call command
transfer direction
line costs
gsm phone
analogue nmt
wireless dial
modem modem
data adapter
analogue cellular
rlp protocol
bit error
failure probability
ip protocol
failure behavior
transmission path
bytes received
connect message
digital cellular
radio signal
external conditions
call connection
message sizes
response times
serial line
long delays
rather long
wireless data
telephone call
environment however
idle periods
application programs
one byte
wireless environment
time sec
mobile phone
communication services
data services
communication architecture
frame size
equipment corporation
primarily interested
round trip times
dial up connection
bulk data transfer
request reply messages
exchange of request
cellular telephone networks
sustainable transfer rate
nmt and gsm
cellular telephone network
normal office environment
typical round trip
maximum sustainable transfer
round trip time
ip socket application
exceeds the median
successful connection establishments
v 32bis v
modem handshaking time
effective transfer rate
ip protocol suite
tcp ip protocol
bit error rate
platform for wireless
exceptionally long delays
serial line internet
line internet protocol
connection establishment times
nmt environment however
messages over nmt
gsm gsm gsm
digital gsm network
environments and configurations
time typically c
analogue nmt network
telephone call connection
noise and interference
bytes per second
digital equipment corporation
affected by noise
estimated maximum sustainable
percentiles size min
host ip socket
link req rep
easy to figure
connection time sec
socket application modem
v 42bis modem
one byte messages
seconds in exchange
transferred in 15
phase 3 includes
developments in modem
seconds and 3
seen by application
probability in connection
amount of kilobytes
environment the transfer
times over nmt
