separator
dangling
bubble
vertex
planar
noncompact
directed
strongly
subgraphs
subgraph
separators
vertices
depth
rooted
log
heavy
face
cycle
kao
connected
contracting
edges
processors
spanning
planarity
external
embedding
mergetwopaths
sink
undirected
graphs
nonempty
boundary
clockwise
logn
contraction
nc
tree
splitting
hole
connectivity
strong
crcw
fig
computepartialtree
gl
edge
enclosed
postorder
pram
search
outgoing
embedded
counterclockwise
encloses
gr
contracted
absorbed
subroutine
incident
deleting
graph
path
subonecomputedsg
subtwocomputedsg
computedfstree
splitheavydsg
resp
dlog
trees
remark
thirds
aggarwal
weighted
statement
induced
root
lemma
combinatorial
paths
prefix
descendant
cyclic
orientations
outdegree
faces
holes
anderson
bisect
intersect
plane
lemmas
deterministically
pointing
quotes
statements
intersects
deleted
subpath
shannon
klein
ffl
omega
embeddings
ranking
weight
regions
stay
gave
fl
dk
deterministic
component
gammafyg
subhrajit
uncontracted
raking
dnc
recusing
heaviness
computes
formed
observer
randomized
acyclic
ja
outdegrees
edeg
doubly
subroutines
walk
concurrent
yesha
disconnects
tamassia
kosaraju
ancestor
indices
disconnected
bhattacharya
vitter
internal
facts
counting
toyama
durham
recursing
surrounding
arranged
succeed
subtree
brevity
removed
specified
triviality
compact
linked
acyclicity
tices
subtle
induces
erew
reif
contractions
recurses
fu
traversal
around
circular
transitive
duke
super
permits
orientation
post
teng
digraphs
writes
lipton
cardinality
removal
delete
reached
recursively
divergent
begin
return
recursion
appendix
substitution
ff
separations
subsets
topologically
strongly connected
bubble graph
first search
depth first
planar directed
path separator
n processors
using n
dangling subgraphs
external face
strong graph
cycle separator
connected component
log n
n log
noncompact strongly
directed graph
n time
time using
o log
connected components
embedded planar
g 0
dangling subgraph
vertex simple
search tree
processors proof
simple directed
associated dangling
boundary vertex
cycle separators
connected embedded
sink component
nonempty dangling
splitting component
dangling edges
directed path
directed spanning
vertex subset
partial depth
specified root
graph obtained
let g
size n
graph rooted
b 1
directed graphs
planar embedding
b u
graph let
directed paths
boundary cycle
two path
let b
nc algorithm
log 2
let w
directed cycle
first statement
b 2
spanning tree
connected planar
deterministic arbitrary
heavy bubble
bubble graphs
via directed
o logn
parallel depth
logn time
graph b
lemma 5
end fig
strong connectivity
via theorem
subgraph b
arbitrary crcw
b 0
begin 1
g gamma
ffl case
g ffl
connected vertex
bubble subgraphs
specified vertex
o dlog
k heavy
computing dangling
output property
r via
path separators
search spanning
graph separators
vertex contraction
done via
planar graphs
g let
processors step
one vertex
ffl let
end vertices
log 3
b rooted
trivial cycle
optimal parallel
second statement
b 00
x q
crcw pram
weighted directed
path q
path u
every vertex
general directed
theorem 3
using n log
log n processors
depth first search
time using n
strongly connected component
n log n
n time using
planar directed graph
graph of size
noncompact strongly connected
first search tree
strongly connected components
n processors proof
embedded planar directed
component of b
vertex simple directed
face of b
computed in o
subgraph of b
heavy for g
associated dangling edges
connected embedded planar
component of g
o log 2
b with respect
directed graph let
nonempty dangling subgraphs
partial depth first
rooted at r
tree of b
log 2 n
two path separator
planar directed graphs
subgraphs of b
bubble graph rooted
edges in d
connected planar directed
simple directed path
bubble graph b
procedure in fig
graph let h
components of g
parallel depth first
ffl let w
face of g
directed spanning tree
o logn time
via directed paths
n processors step
deterministic arbitrary crcw
x q 1
hole of h
arbitrary crcw pram
respect to p
w in g
logn time using
component of h
size n let
statements are true
o log 3
obtained from b
least two vertices
first search trees
log 3 n
o log n
z s z
output as specified
form a separator
connected component z
cycle of x
specified in o
first search spanning
enclosed by w
g ffl let
r w b
begin 1 let
general directed graphs
log 5 n
negative with respect
search spanning tree
subroutine in fig
strongly connected planar
heavy bubble graph
input a bubble
computes an output
computing dangling subgraphs
