register
registers
opt
bb
spill
spills
assign
assignment
loop
kolson
heuristic
assignments
microsparc
files
coloring
consolidated
configuration
usages
allocation
loops
file
embedded
exit
gcc
spanned
heur
configurations
unrolling
equivalency
unrolled
horwitz
unwinding
miss
mappings
iteration
loads
asip
spilled
kennedy
code
alu
datapath
faulting
liem
hsu
iterations
connectivity
marwedel
specialized
match
leaf
multiport
stream
produced
stores
operand
memories
gnu
gpp
body
synthesis
experimentation
assigning
access
processor
mapping
architecture
compiler
instruction
instructions
assigns
percentage
innermost
ix
live
microcode
tree
risc
memory
lanneer
optimality
rom
lowest
derives
dirty
tms
briggs
segment
displaced
pruning
reside
exhaustively
processors
auxiliary
accessed
transfers
optimally
node
asips
exponential
functional
irvine
signifying
interconnect
irregularity
exceedingly
generation
accesses
concurrently
viii
core
retargetable
motorola
accumulator
multiplier
contained
classes
heuristics
cyclic
invalid
extending
aho
load
optimisation
fig
unroll
root
instruments
lifetimes
target
moves
restrictions
conceivable
interconnected
costs
superoptimizer
kenner
functionalunit
microsystem
unwound
isss
strik
feuerhahn
unrollings
unaccessed
examining
mapped
vii
permission
writes
naturally
auto
cpu
read
article
iterating
unavailable
fetching
dsp
accessing
granlund
operationtype
youn
shortages
respective
prohibitive
automation
precision
sink
suboptimal
cycle
replacement
candidates
block
minimal
ules
kurdahi
chaitin
honoring
bde
luccio
opt assign
assign bb
register assignment
assign loop
spill code
register files
optimal register
configuration graph
j kolson
register classes
register file
heuristic version
kolson et
assignment tree
variable access
register allocation
heuristic opt
optimal assignment
microsparc ii
purpose registers
multiple register
register assignments
embedded processor
bb algorithm
loop assignments
access miss
register class
code generation
loop algorithm
d j
iterations spanned
loop code
spills per
register usages
access stream
et al
basic block
graph coloring
spills loop
assignments produced
assign registers
auxiliary registers
assigns registers
exit configurations
connectivity register
consolidated register
loop table
loop body
lowest cost
operation register
distributed register
contained within
coloring approach
percentage improvement
hsu et
data memory
per iteration
miss occurs
general purpose
spills heur
spills opt
loop optimal
assigning registers
loop register
kennedy 1972
bb opt
functional unit
registers increases
respectively column
special purpose
embedded code
loop algorithms
data path
al 1989
section 8
code size
embedded processors
live variables
extended precision
operand instructions
index register
precision registers
percentage within
derived assignments
exit mapping
registers exist
multiport memories
ii optimal
al 1966
within optimal
code produced
path synthesis
assignment algorithm
liem et
heuristic results
simplified view
table ix
initial mapping
register transfers
best configurations
column five
observed results
heuristic loop
block optimal
optimal basic
heuristic produced
basic blocks
register moves
algorithm opt
al 1994
opt assign bb
opt assign loop
optimal register assignment
d j kolson
j kolson et
kolson et al
number of registers
multiple register files
heuristic opt assign
number of spills
variables to registers
bb and opt
variable access stream
loop and heuristic
assign bb algorithm
mapping of variables
special purpose registers
spills per iteration
amount of spill
measured as spills
distributed register files
assign loop table
assignment of registers
hsu et al
number of iterations
bb opt assign
assign loop algorithms
comparison of opt
assign bb opt
comparison of loop
connectivity register class
general purpose registers
registers to loop
et al 1989
embedded code generation
graph coloring approach
section 8 1
register to register
data path synthesis
index register allocation
variables than registers
optimal basic block
registers in basic
percentage within optimal
registers to loops
embedded processor may
consolidated register file
algorithm opt assign
operation register class
spill code produced
access miss occurs
one register file
respectively column five
ii optimal register
consolidated into one
et al 1966
four respectively column
files and special
variable access miss
basic block optimal
memories in data
microsparc ii optimal
version of opt
extended precision registers
generation for embedded
entry and exit
contains the number
section 8 2
liem et al
registers have specialized
task of register
produced by opt
optimal and heuristic
et al 1994
approach to register
spilled to memory
embedded core processors
loads and stores
horwitz et al
number of register
three and four
