ts
pn
excitation
petri
regions
nets
irredundant
tss
transition
elementarity
elementary
region
ger
places
rg
event
net
pns
transitions
counterflow
ets
synthesis
markings
labeled
isomorphic
events
closure
arcs
stg
confluence
pre
ai
isomorphism
circuit
reachability
ar
saturated
minimal
tangram
petrify
splitting
implicants
circuits
label
pi
pr
labels
kondratyev
marking
serc
kishinevsky
subregion
cortadella
token
pipeline
iff
minimized
legalize
koutny
split
safe
csp
pure
synthesizing
ffi
fflp
yakovlev
enabled
handshake
minimization
asynchronous
stgs
vme
alex
axioms
fs
marta
gsr
firing
exit
composition
violating
aimed
er
prime
shake
switching
resynthesis
labeling
axiom
gr
dummy
minimality
partly
semaphores
reachable
essential
notions
jordi
specifications
post
quadruple
expand
ccs
sin
fr
place
covers
internal
cover
equivalence
self
bdd
effectiveness
formalism
elementarytss
handshakecircuits
synthesismethod
elementaryts
ifc
pietkiewicz
preregion
automaten
opensup
hasbeenmentioned
occurrenceof
pffl
discussedin
denotedby
kommunikation
presentedby
producesno
pastor
designer
causality
enter
arc
redundant
pe
eg
synthesize
legitimacy
synthesising
stricted
tffl
synchronic
acomplete
elementar
ebergen
symbiosis
expanded
violations
intersection
verification
automation
serve
deriving
removed
rs
signals
rcv
upc
fflt
vlsi
synthesized
deadlock
composing
isend
molnar
ers
loop
instruction
isfied
maciej
unate
basedon
enumerations
pre regions
excitation closure
petri nets
minimal regions
pre region
petri net
region r
non elementary
equivalent states
transition systems
elementary ts
minimal pre
counterflow pipeline
transition system
transitions labeled
event effectiveness
confluence condition
minimized version
place irredundant
loop region
switching regions
label splitting
saturated net
excitation region
self loop
pipeline processor
r 0
property 3
event e
trivial regions
ai pi
expand states
minimal saturated
ts shown
labeled petri
elementary transition
irredundant cover
excitation regions
corresponding pn
reachability graph
states r
regions r
iff r
stage control
two transitions
state based
marking m
circuit implementation
ffi e
based models
non pure
regions property
post regions
two tss
pure nets
synthesizing petri
post region
initial ts
serc gr
another ts
labeled rg
ar ai
labeled pn
instance numbers
irredundant net
k serc
minimal covers
essential regions
place p
transition labeled
internal events
partly supported
synthesis method
minimal region
ts 2
exit r
region conditions
enter r
unique choice
alex kondratyev
control circuit
r 2
closure condition
output places
michael kishinevsky
free choice
two minimal
asynchronous circuits
prime implicants
minimum cost
initial marking
ets sin
forward closure
synthesis analysis
find irredundant
ar pr
markings m
ts level
legalize eg
shake circuits
concurrency causality
split isomorphism
set of states
ts from figure
minimal pre regions
self loop region
state based models
counterflow pipeline processor
set of regions
serve as pre
labeled with e
region of event
ts is called
non elementary ts
nets from state
non trivial regions
minimal saturated net
synthesis of petri
synthesizing petri nets
regions and post
u k serc
expand states r
regions property 3
k serc gr
excitation closure condition
stage control circuit
ts is elementary
elementary transition systems
number of places
sets of states
net is called
pair of equivalent
sets of input
shown in figure
state s 2
labeled petri net
r 2 ffi
like the set
states the confluence
systems petri nets
two transitions labeled
ar ai pi
called its reachability
forward closure property
property 3 2
two minimal covers
event effectiveness conditions
arcs and markings
states r 0
pn from figure
self loop regions
pre region events
event effectiveness condition
map to pn
find irredundant cover
net is like
event a iff
states to legalize
eg expand states
assigning instance numbers
places transitions arcs
subregion of r
reachability graph isomorphic
r a region
classes of petri
