lapse
simulator
appointments
appointment
vp
message
paragon
pgl
lookahead
apucs
vps
bps
crecv
csend
msgdone
temporally
simulators
slowdowns
simulation
event
slowdown
wwt
halting
rajive
passing
bagrodia
speedups
natively
events
processors
calls
whoa
window
sor
synchronization
overheads
routine
virtual
timing
ewa
interface
network
routines
operating
suspended
stamp
deelman
send
processor
nx
execute
clock
insensitive
messages
processes
stamps
fragment
durations
unsuspended
comm
blocked
predictions
phan
remote
sensitive
startup
serial
irecv
conversion
parallelized
simulated
instructions
cache
instrumented
rizos
sakellariou
appl
receive
codes
simulating
intel
optimistic
executing
comp
instruction
overhead
probe
sends
speedup
native
execution
synchronize
contention
communication
unblocked
msgtype
msgwait
hase
busywork
coherent
nicol
vikram
suspension
adve
conservative
pde
coherency
ratio
anticipated
makefile
spends
efficiencies
workloads
sundeep
protocol
queueing
nodes
communications
pairwise
subdomain
windows
triangles
activity
instrumentation
ruoming
engages
gagan
icase
library
physical
trapped
substructuring
resident
prediction
wait
transit
reductions
remapped
basket
executes
validation
timings
simulations
lib
asynchronous
predict
attendant
progresses
advanced
discrete
receipt
mpi
reports
file
grid
arrowhead
cooperatively
unix
code
slackness
osf
thomas
scan
massively
scientific
fujimoto
counting
arrives
driver
received
calling
advance
linkage
ticks
buffer
prakash
exploits
executed
linker
parallelizing
released
synchronous
elliptic
pursuing
subdomains
desire
wind
lake
poisson
facet
spmd
barrier
scheduled
protocols
parallelization
probes
incoming
ran
application process
message passing
temporally sensitive
application processes
network simulator
direct execution
application simulator
time line
halting time
interface routine
application events
application lookahead
application code
high 1
network simulators
passing calls
remote send
operating system
virtual machine
low 1
execution simulation
discrete event
communication ratio
parallel simulation
relative speedups
per node
pgl high
bps high
network appointment
lapse interface
rajive bagrodia
conversion factor
good lookahead
fragment 1
simulation time
virtual processors
process 2
pgl low
window construction
application appointment
lapse time
apucs high
sensitive call
send event
parallelized direct
timing predictions
parallel discrete
f increases
comp comm
relative speedup
time stamp
application comp
vps per
takes lapse
vp problem
lapse timing
network appointments
lapse runs
lapse currently
comm number
bps low
appointment time
temporally insensitive
apucs low
simulator process
ewa deelman
system overhead
time lines
process 1
synchronization protocol
processes per
instruction counting
distributed simulation
lower bound
machine simulator
bagrodia ewa
n physical
interface routines
passing network
thomas phan
time stamps
upper edge
application message
parallel programs
execution path
flow control
cache coherent
intel paragon
simulation speed
good application
network entry
execute receive
execute execute
natively executing
application instructions
vp becomes
appl interface
suspended vp
sor bps
serial cache
insensitive call
sensitive calls
completely received
transit times
g csend
one simulator
minimum incoming
communication ratios
becomes suspended
anticipated message
running lapse
lapse routine
optimistic methods
slowdown decreases
machine coordinates
event simulation
physical processors
computation to communication
message passing calls
direct execution simulation
low 1 0
high 1 0
remote send event
vp s time
parallel discrete event
parallelized direct execution
operating system overhead
number of processors
vps per node
n physical processors
virtual machine simulator
temporally sensitive call
application comp comm
lapse to execute
comp comm number
lapse timing predictions
number of vps
number of application
execute the application
application and network
processes per node
simulation of parallel
rajive bagrodia ewa
message passing network
time it takes
another application process
n virtual processors
bps and apucs
pgl high 1
processors very low
good application lookahead
direct execution simulator
processors on n
serial cache coherent
e g csend
bps high 1
pgl low 1
halting time increases
apucs low 1
application events per
discrete event simulation
simulation of message
applications with good
workshop on parallel
bagrodia ewa deelman
well in advance
discrete event simulator
parallel message passing
passing parallel programs
cache coherent shared
coherent shared memory
control is returned
sends a message
message passing parallel
parallel and distributed
scientific and engineering
distributed simulation p
number of nodes
typically within 10
application is able
application until simulation
updating of network
lapse to run
four parallel applications
flow control parameter
lapse execution time
last time line
control parameter f
times are relative
released from suspension
