confidence
cir
bhr
branch
cirs
branches
mispredictions
prediction
ct
misprediction
percent
counters
predictor
saturating
predictors
bhrxorpc
predictions
resetting
pc
ibs
bucket
mispredicts
counter
microarchitecture
sigarch
reverser
static
xor
instruction
gshare
news
fig
patt
klauser
yale
grunwald
benchmarks
saturated
artur
optimistic
slipstream
speculative
calder
speculation
dirk
brad
fetching
mutlu
hyesoon
onur
incorrect
idealized
history
count
rotenberg
predicted
purser
forking
zach
srilatha
manne
sundaramoorthy
fetch
conditional
cumulative
counting
mispredicted
concentrates
processors
tables
selective
ideal
selector
zeros
indexing
alone
annual
karthik
speculating
architecture
eager
hybrid
reinman
mispredict
sorted
signal
electronics
supercomputing
skadron
eric
moshovos
jared
preds
karkhanis
lastbit
tejas
combinational
knee
tullsen
stark
accuracy
threads
mechanisms
sohi
exclusive
symposium
instructions
musoll
microthreads
aliasing
mateo
valero
smith
accessed
entries
curve
falcon
rajwar
prophet
pradip
benchmark
glenn
isolate
jpeg
bit
plot
read
joao
chappell
reduction
lai
ayose
forked
critic
haitham
cum
yoaz
pritpal
akkary
dean
accumulated
fractions
austin
refs
yiannakis
huachuca
zilles
enric
minterms
multipath
sazeides
oring
energy
mis
thread
fort
smt
pred
bose
selectors
profile
ramirez
james
gurindar
gcc
predication
konrad
cairns
bits
united
alex
kevin
tyson
srikanth
initialize
kim
december
granularity
predic
martonosi
fraction
andreas
dual
ones
region
steven
plotted
ahuja
likelihood
improving
collect
held
micro
queensland
low confidence
confidence methods
dynamic branches
branch prediction
confidence sets
zero bucket
reduction function
dynamic confidence
confidence set
level table
static branches
confidence method
global bhr
level method
branch predictions
level methods
resetting counters
xor bhr
pc xor
dynamic methods
one level
reduction functions
two level
static method
saturating counters
acm sigarch
sigarch computer
architecture news
international symposium
branch predictor
second level
ones counting
news v
computer architecture
data points
static branch
level confidence
ones count
confidence signal
confidence mechanisms
microarchitecture p
misprediction rate
high confidence
first level
n patt
yale n
level dynamic
processors proceedings
ieee international
cir read
single level
branch predictors
underlying branch
dirk grunwald
ideal reduction
confidence mechanism
artur klauser
instruction fetching
dynamic branch
prediction accuracy
global cir
ibs benchmarks
pc alone
branches static
maximum saturated
resetting counter
hybrid branch
conditional branches
acm ieee
brad calder
slipstream processors
bhr alone
correct incorrect
saturated counter
james e
e smith
confidence levels
assigning confidence
branch history
path execution
hyesoon kim
onur mutlu
annual acm
full length
sorted list
mispredicted branches
correct prediction
eric rotenberg
recent mispredictions
cumulative mispredictions
level ct
selective dual
zeros cir
cir pattern
combinational reduction
cir history
prediction selector
confidence tables
level cir
versus cumulative
length cirs
cir tables
cumulative dynamic
ibs benchmark
disjoint eager
mispredictions versus
program counter
conditional branch
counter values
instruction fetch
one could
june 1998
less expensive
high low
bit entries
zach purser
mutlu yale
srilatha manne
karthik sundaramoorthy
speculation control
hybrid prediction
eager execution
power electronics
low power
prediction using
gshare predictor
best one
pc xor bhr
low confidence set
dynamic confidence methods
second level table
mispredicts of dynamic
symposium on microarchitecture
computer architecture news
acm sigarch computer
architecture news v
sigarch computer architecture
level dynamic confidence
low confidence sets
annual acm ieee
two level methods
one level methods
acm ieee international
ieee international symposium
yale n patt
underlying branch predictor
high and low
first level table
one level confidence
fraction of mispredictions
single level method
pc and global
best one level
one level method
dynamic branches static
branch prediction accuracy
james e smith
two level method
news v 26
conference on supercomputing
n bit entries
method from fig
best single level
level confidence methods
cumulative mispredictions versus
first level cir
one level dynamic
ibs benchmark suite
full length cirs
cir history table
method with ideal
dynamic confidence mechanisms
mispredictions versus cumulative
versus cumulative dynamic
hybrid prediction selector
high low confidence
cumulative dynamic branches
level confidence method
count from 0
combinational reduction function
maximum saturated counter
global bhr alone
dynamic branch prediction
onur mutlu yale
mutlu yale n
electronics and design
symposium on low
low power electronics
conditional branch predictions
hybrid branch predictors
two level dynamic
annual ieee acm
fetch and issue
used to read
accuracy of dynamic
branch prediction using
parallel programming v
acm international symposium
branch prediction strategies
study of branch
v 26 n
number of dynamic
high performance processors
ones count ing
smt instruction fetching
used to reverse
point 25 2
disjoint eager execution
reduction function could
dynamic confidence mechanism
table with pc
worst gcc performing
zero bucket region
klauser dirk grunwald
variation the pc
particular we sort
