stis
sizing
posynomial
transistor
wire
wiresizing
ch
transistors
dominance
resistance
interconnect
delay
cdws
eqn
gate
lr
capacitance
driver
refinement
st
wires
simultaneous
sbws
dcc
rc
drivers
slope
interconnects
elmore
owbr
designs
dp
buffer
width
uni
nets
cmos
lra
coefficient
submicron
insertion
tight
chu
lagrangian
layout
lei
clock
cong
formulation
circuit
wong
mos
koh
kok
trade
widths
adder
simulataneous
inverter
segment
buffered
sdws
jason
rd
reveal
stage
cascade
buffers
relaxation
ns
adders
bounds
device
routing
chris
clk
loading
gates
dominated
hspice
zhigang
deep
optimization
mcnc
enumeration
finished
optimizes
transceiver
effective
bundled
jose
aided
driven
coefficients
monotonically
drain
erty
area
criticality
mw
steiner
timing
dc
transition
united
california
penalty
pan
dominates
polynomial
cheng
segments
dissipation
optimizationunder
appicaltions
bqj
psoynomial
scmos
dccs
dclk
synthesismyampersandmdash
icantly
posynomials
delays
greedy
seconds
cd
achieves
cl
prop
gwsa
tilos
fbi
suboptimal
sources
supportedby
bpsk
fringing
compari
programs
minimize
power
monterey
named
circuits
kei
csto
vdd
signif
sizes
runtime
madden
resis
ch posynomial
wire sizing
dominance property
stis algorithm
effective resistance
local refinement
unit effective
lr tight
stis problem
posynomial programs
transistor sizing
sizing problem
posynomial program
refinement operation
coefficient functions
slope model
general ch
upper bounds
stis problems
resistance rd0
tight lower
simple ch
dp slope
simultaneous driver
delay model
step model
st st
delay trade
simultaneous buffer
eqn 15
gate sizing
interconnect sizing
chu d
optimal stis
every transistor
optimal wiresizing
transition time
buffer insertion
wiresizing problem
identical lower
n chu
simultaneous transistor
optimal solution
area delay
uni segments
uni segment
sizing solution
cdws stis
sizing formulation
lagrangian relaxation
elmore delay
input transition
f wong
chris c
optimal width
rc interconnect
performance driven
design p
interconnect design
wire segment
distributed rc
maximum delay
critical paths
stis cdws
transistor size
dc current
clock nets
cdws method
drivers buffers
lra algorithm
weight penalty
deep submicron
jason cong
performance optimization
power optimization
multiple critical
source wiresizing
sizing proceedings
source nets
long wire
wiresizing algorithm
f st
states chris
owbr algorithm
stis formulation
algorithm optimizes
general dominance
california united
refinement operations
optimal wire
stage number
submicron designs
refinement based
dimensional table
cong lei
multiple sources
m long
f x
near optimal
polynomial time
closed form
sequential quadratic
kok koh
rc tree
cheng kok
m cmos
programming approach
multi source
d f
delay models
physical design
solution x
original designs
unit effective resistance
ch posynomial programs
ch posynomial program
lr tight lower
lower and upper
local refinement operation
general ch posynomial
effective resistance rd0
dp slope model
buffer and wire
area delay trade
transistors and wires
simple ch posynomial
driver and wire
transistor sizing problem
chu d f
n chu d
c n chu
dominated by x
input transition time
wire sizing problem
transistor and interconnect
finished in o
models are ch
transistor and wire
sizing solution x
d f wong
increase of x
simultaneous buffer insertion
chris c n
st st st
gate and wire
sizing for performance
performance and power
solve the simultaneous
refinement of x
m long wire
cdws stis cdws
reveal the dominance
use the stis
optimal stis algorithm
states chris c
m i time
near optimal stis
stis cdws stis
class of optimization
california united states
multiple critical paths
source wiresizing problem
united states chris
local refinement operations
wire sizing proceedings
deep submicron designs
jason cong lei
interconnects with multiple
lower or upper
wiresizing for interconnects
function of x
set of lower
elmore delay model
jose california united
sequential quadratic programming
problem to minimize
cheng kok koh
aided design p
physical design p
symposium on physical
independent of x
san jose california
decreases with respect
runtime drivers m
transistor sizing formulation
based wiresizing algorithm
dominance property holds
solve the transistor
three dimensional table
f st st
solved the simultaneous
refinement operations beginning
