faulty
nfg
fault
ce
ftd
mfi
nfgs
processors
faults
coloring
processor
topology
mps
torus
mesh
relaxation
detecting
augmented
star
ces
tolerance
failures
tolerant
tolerated
color
faultiness
maximal
assertions
interconnection
adjacent
topologies
processes
errors
communication
groups
adjacency
wrap
disjointly
np
failure
meshes
colored
hypercube
diffusion
changeling
chromaticity
assertion
hypercubes
pattern
detected
executable
mapped
mapping
byzantine
permitted
index
simultaneous
augmentation
detect
cooperate
colors
vertices
patterns
onto
cube
rows
distribution
located
status
individually
verification
partitioning
flagged
detection
matrix
dependability
simultaneously
group
undetected
labeling
message
ary
environment
perfect
div
degradable
diogenes
pnw
maximalpossible
logical
pe
messages
examine
pn
inconsistencies
care
neighbor
determining
polynomial
violated
invariantly
permit
network
violates
post
fgs
topologie
assignments
mask
indicating
connected
row
tolerate
assessment
routing
connections
square
resource
jpj
round
error
communicate
frequently
combinations
postcondition
vertex
meets
inspection
syndrome
links
compass
safety
maximizing
algorith
fool
permits
node
pw
terns
away
regular
partitionings
lution
iterative
equating
graceful
marked
placement
induced
nearest
entries
abstractthe
interprocess
dashed
permissible
operationally
neighbors
interfering
testable
assignment
axiomatic
malicious
placed
govern
wormhole
cooperating
distribu
multiprocessor
unmarked
occurred
paradigm
algorithmically
specifications
labels
disjoint
members
hamming
trusted
arrays
abilities
interactions
bottom
pat
individual
indicated
caused
paths
laplace
interprocessor
guarantee
km
around
cubes
halt
sending
inconsistency
communicates
faulty processors
error detecting
fault index
maximal fault
fault distribution
non faulty
augmented graph
faulty components
communication environment
processor groups
fault matrix
torus connected
optimal fault
tolerant mapping
star pattern
connected mesh
local fault
detecting algorithm
coloring algorithm
fault tolerance
matrix relaxation
nfg p
component failures
multi coloring
fault tolerant
communication patterns
communication pattern
simultaneously faulty
x x
faulty processor
message diffusion
non fault
faulty component
l 1
interconnection network
l faulty
fault status
post assertion
color j
solution vector
processor group
relaxation algorithm
individual processes
optimal distribution
processes onto
processors p
possible fault
adjacent processors
wrap around
p j
executable assertions
two faulty
perfect 1
fault group
detecting ability
ftd problem
individually faulty
detecting matrix
fault groups
mapped disjointly
binary hypercubes
processor mapping
processor p
processor states
problem graph
errors induced
processor topology
errors caused
vector c
around connections
o n
final iteration
node disjoint
one fault
np hard
g faults
one nfg
become faulty
mesh wrap
per ce
communication environments
permitted faults
index derived
simultaneous component
detecting algorithms
conventional process
color p
star communication
application oriented
mps topologies
mps interconnection
ce p
changeling 12
local faults
minimal fault
verification round
maximal fault index
optimal fault distribution
torus connected mesh
fault tolerant mapping
error detecting algorithm
local fault tolerance
x x x
detect all errors
process to processor
set of processors
solution vector c
tolerance t l
faulty processors p
distribution of faults
number of faults
number of simultaneous
must be non
determine the nfg
non fault groups
error detecting matrix
detecting matrix relaxation
perfect 1 adjacency
errors can still
solve the ftd
ce with p
possible fault distribution
multi coloring algorithm
faulty in color
error detecting ability
given in figure
still be detected
onto a smaller
distribution of faulty
set of faulty
end for figure
wrap around connections
node disjoint paths
number of faulty
connected mesh wrap
topology and local
ability of distributed
finding the maximal
fixed t l
torus connected meshes
tolerate t l
actual processor topology
least a distance
non fault group
introduces the maximal
increases the dependability
non deterministic algorithm
