bfs
undirected
selc
shortest
vertex
cycle
vertices
shortcut
cycles
shortcuts
odd
selcs
walk
monien
jv
solcs
subgraph
ancestor
simonovits
bondy
deltav
bipartite
paths
endpoints
solc
colored
colors
directed
ve
edges
jp
halted
od
matched
coloring
ed
minimality
jl
periodic
color
graphs
discovered
jc
edge
lemma
yuster
tree
path
delta
finds
blue
disjoint
halt
adjacency
ae
alon
augmented
gammaj
jej
scanning
deltae
lengths
finding
quadrilaterals
deltau
red
fig
scanned
twisted
zwick
israel
descendents
aviv
closed
ju
combinatorial
intervals
tel
closes
dense
lowest
green
wm
contradicting
processed
gammar
intersect
oc
connecting
consecutively
distinct
ancestors
shuxin
administrated
fraphy
interset
zwickg
deltaju
rescan
ingredient
claim
halts
scans
constructive
graph
connect
adjacent
decides
humanities
rodeh
grandoni
eisenbrand
deciding
connected
root
itai
colloquium
neighbors
exceeds
portion
corollary
proper
parities
harold
inside
multiplication
antipodal
affairs
biconnected
jerusalem
distance
connects
middle
friedrich
nie
cornerstone
fcg
algorithmic
contradiction
gabow
geq
boolean
stage
subpaths
noga
intersection
fabrizio
stops
asymptotically
np
tau
ackermann
unmatched
inequality
matching
completes
bl
strange
enqueue
popped
academy
theta
folklore
starts
children
composed
contained
jdj
halting
induced
hardest
shed
dh
cross
sciences
shorter
greedily
concluding
minimal
appearing
keeps
versions
unavoidable
stressed
hides
opposite
cf
go
even cycle
c 2k
o v
even cycles
shortest odd
bfs tree
undirected graph
shortest even
v 0
delta jv
o k
theta graph
graph e
o ve
closed walk
o 2k
v 2k
v 2
jv j
undirected graphs
odd length
shortest paths
d v
shortest path
even length
length 2k
odd cycle
almost shortest
easily found
v time
distinct colors
whose length
cycle c
shortcut p
ve algorithm
augmented bfs
k deltav
tree paths
vertex v
e time
ae v
v k
non bipartite
inside l
lowest common
shortest cycle
finding even
simonovits 4
delta jl
finding cycles
od u
least 4k
ed u
ed v
type two
every vertex
edge v
two vertices
common ancestor
m v
ae u
given length
j 1
found using
j edges
v u
theorem 2
one exists
o e
graph contains
u v
monien 7
edges scanned
length closed
ve time
v 2i
one shortcut
shortcuts p
selc c
lemma 3
even odd
log v
path whose
g 0
must therefore
cross one
length k
o m
undirected case
length cycles
let c
e contains
finding shortest
dense enough
cycle whose
using rule
o v 2
cycle of length
found in o
delta jv j
undirected graph e
jv j 1
v 2 algorithm
algorithm for finding
o m v
j 1 1
minimality of c
directed or undirected
o k deltav
o ve algorithm
shortest odd length
bondy and simonovits
lowest common ancestor
o e time
o v time
shortest even cycle
shortest odd cycle
finding even cycles
v and u
v 2 time
contains a c
path whose length
finding a shortest
path of length
c from v
cycle is found
r t v
contains an even
vertex s 2
walk of length
path between v
paths of length
vertices of x
least 4k delta
o ve time
v this cycle
paths on c
od u v
odd length closed
v 2k gammaj
cycle of type
cycle whose length
middle of fig
length closed walk
cycles in undirected
cycle is shown
almost shortest path
selc of type
cross one another
shortest even length
found using rule
ed u v
theorem 2 8
ae v k
k is part
exceeds the length
whether an undirected
number of edges
length 2 d
c that satisfies
boolean matrix multiplication
lemma 3 1
o k delta
lemma 2 4
j 1 l
