spheres
shooting
discs
hull
ray
sphere
query
disc
amidst
ellipsoids
intersects
vertical
halfspace
preprocessing
bridges
tangent
sc
convex
tangency
intersection
triangles
plane
rc
bridge
maps
cell
cells
sigma
vertically
xy
objects
segment
preprocess
intersecting
searching
envelope
arrangement
intersect
storage
lies
emptiness
sharir
stage
planar
planes
canonical
aronov
regions
net
queries
halfplanes
proportionality
subdivisions
vertex
sixth
halfplane
micha
envelopes
sek
region
passing
balls
matou
cross
fl
epsilon
vc
ir
illustration
child
dimensions
agarwal
slab
connecting
union
contibutes
circular
label
vertices
israeli
coordinate
arc
disjoint
ranges
ae
surface
enclosed
hayim
arrangements
faces
parametric
endpoint
lie
endpoints
vladlen
arcs
centers
pairwise
polyhedra
geometric
collection
recurrences
slope
koltun
lying
edges
shaul
boris
preceding
decompositions
boundary
inequalities
halfspaces
projective
subdivision
passes
decomposition
root
stages
algebraic
edge
guibas
exemplify
aviv
triple
map
pankaj
chazelle
subproblem
projection
unpublished
roughly
tel
revolution
segments
intersected
ellipsoid
recursively
levels
children
cubic
log
radius
portions
answers
aggarwal
spatial
interior
fully
adjacent
sciences
slopes
ellipse
upwards
pq
visible
wider
displaced
axis
shrinks
testing
geometry
associate
ijl
reccurence
brute
zone
projections
patches
school
upper
subsets
coordinates
bounds
visibility
fairly
logarithmic
matousek
amid
erect
subprocedure
erecting
schinzel
algorithmica
davenport
recap
center
verified
spaces
ucker
sedona
continue
homogeneous
answered
shoot
degenerating
dobkin
cuttings
ray shooting
upper convex
r net
maps m
convex hull
m sigma
shooting amidst
o n
query time
query segment
discs d
shooting problem
d j
range searching
upper hull
cell c
intersection discs
e intersects
halfspace range
query line
set sc
disc d
data structure
line containing
vertical plane
o r
constant complexity
vertical decomposition
sets sc
amidst spheres
spheres whose
shooting query
sixth level
range space
upper envelope
cross section
level structure
using o
r spheres
regions rc
common tangent
spheres intersecting
connecting d
xy plane
d k
constant description
bridge connecting
log r
fully contained
time o
e 0
net e
segment e
convex objects
point location
finite vc
ae direction
subdivisions n
query ray
segment emptiness
lies vertically
emptiness problem
vertically visible
vertical decompositions
level structures
planar maps
three spheres
five levels
description complexity
bridges b
within v
xy projection
easily seen
n time
cells c
algebraic surface
first level
vertical line
map m
sigma e
micha sharir
either intersects
intersect rc
bridge tangent
another sphere
canonical sets
triple tangency
dimensional ray
sphere following
whether intersects
tangent bridge
canonical set
two bridges
slab sigma
fast queries
upper convex hull
maps m sigma
ray shooting amidst
ray shooting problem
spheres of e
along the hull
halfspace range searching
storage and preprocessing
set of spheres
spheres in 3
shooting amidst spheres
ray shooting query
o n 3
o r 3
classes of objects
r net e
case of spheres
space and preprocessing
case of triangles
d i d
time o n
using o n
consists of points
e e 0
o r log
b b 0
finite vc dimension
along the upper
intersects a sphere
case of ellipsoids
sc of spheres
edges e e
n 4 storage
planar maps m
second level structure
segment emptiness problem
defined in terms
r log r
multi level data
preprocessing and storage
constant description complexity
o n 4
second data structure
j d k
endpoint of e
o s 1
d j d
constant of proportionality
answers a ray
log r spheres
line containing e
region of constant
number of spheres
point location among
slab sigma e
sphere of e
resulting range space
direction is d
determine whether intersects
bridges b b
query line passes
e 0 represents
objects in 3
