subdivision
subintervals
csendes
rule
inclusion
ratz
minimizer
rules
interval
evaluations
lim
nfe
monotonicity
selection
direction
nde
camel
tibor
derivative
intervals
box
boxes
infinite
hump
szeged
schwefel
subinterval
merit
cpu
optimization
isotone
balanced
convergence
ng
coordinate
percentages
karlsruhe
converges
width
objective
rcos
casado
kotecha
shekel
isotonicity
balancedness
lipschitz
mihly
stu
ratschan
markt
csallner
global
monotonous
utilised
differences
multisection
maxf
skipped
csaba
numerical
anticipated
lipschitzian
improvements
multiplied
andrs
elongated
gradients
gp
hansen
inclusions
leading
respective
discard
efficiency
accelerating
convergent
erik
cut
iteration
gradient
cf
componentwise
magnitudes
widths
thcb
mdashlthe
scij
guarantied
zdamar
erdmann
leocadio
burguillo
sekhar
shcb
vink
huyer
alolyan
walster
taylorbernstein
branin
nataray
pulmonary
nataraj
globalen
boglrka
neher
acetaf
eble
pelegrn
palomares
automatische
lagouanelle
jate
kite
waltraud
pedamallu
optimierungsproblemen
linet
kaiserstrae
adamicza
ninefold
deceased
ozsef
ergebnisverifikation
subdivided
investigation
tests
directions
accumulation
stefan
fortran
maxfj
mkm
tendencies
rial
kearfott
baumann
cgls
subboxes
castao
ibraheem
nonsignificant
discarded
package
tables
branch
substitutions
reflects
ftp
burden
attila
quickest
irg
smear
allgower
reliability
exclusion
dogs
avl
otka
aop
fulfils
neumaier
subsequence
hu
unconstrained
arp
overestimating
rosenbrock
angewandte
direction selection
global optimization
subdivision direction
model algorithm
selection rules
selection rule
rule b
rule c
rule d
inclusion functions
rules b
test problems
monotonicity test
infinite subdivision
minimizer points
global minimizer
derivative evaluations
interval subdivision
optimization v
inclusion function
subdivision sequence
interval methods
w y
coordinate direction
d ratz
f 0
f y
leading box
interval global
f x
objective function
merit function
tibor csendes
algorithm converges
memory complexity
w f
w x
camel back
hump camel
function evaluations
infinite number
initial box
interval y
efficiency measures
space complexity
iteration steps
cpu time
required cpu
test results
given rule
finite number
list l
lim 1
box y
subdivision sequences
six hump
remaining subintervals
similar set
sequence y
global minimum
problems table
d causes
hard test
single problem
problems similar
problem class
interval arithmetic
optimization journal
theorem 3
x f
property 2
present study
optimization problem
b c
interval analysis
lipschitz constant
nde n
test discard
anticipated improvements
compact intervals
g casado
boxes y
average list
problems rule
x subdivision
like boxes
positive width
arithmetic package
accelerating tools
convergence investigation
square like
result interval
nfe values
n nfe
u szeged
called ex1
subintervals cannot
minimizer point
criterion parameter
interval lim
szeged hu
next subdivision
leading boxes
k kotecha
calculated componentwise
direction selection rule
direction selection rules
subdivision direction selection
methods for global
lim s 1
global minimizer points
global optimization v
journal of global
infinite subdivision sequence
selection in interval
number of objective
csendes and d
interval subdivision direction
interval global optimization
model algorithm converges
number of times
set of problems
selected an infinite
hump camel back
subset of hard
instead of rule
algorithm with rule
global optimization problem
w f 0
set of test
b and c
required cpu time
sequence of intervals
function and derivative
c and d
selection rule c
rule d causes
y s thus
optimization v 19
six hump camel
converges to global
number of derivative
constant and positive
hard test problems
rules b c
f 0 x
y s l
rules a b
objective function evaluations
x on x
sense that lim
branch and bound
necessary to solve
b or c
sets of subintervals
nde n nfe
rule d means
inclusion functions f
interval lim 1
leading boxes y
evaluations and space
rule d may
times then w
cpu time values
stopping criterion parameter
gradients were calculated
interval subdivision methods
rule is balanced
solved the anticipated
contains only global
cut off test
solve the test
problems rule b
