eulerian
polymatroid
karzanov
admissible
lomonosov
locking
polymatroids
multiflow
locks
stable
mfmc
paths
edmonds
bi
family
valued
disjoint
inner
rothschild
whinston
demand
maximization
members
maximal
menger
jv
edge
partition
connecting
contradicting
multicommodity
xt
crossing
combinatorial
intersection
integral
terminal
bipartition
cut
analogously
covered
fa
capacities
node
jt
subsets
grenoble
tight
bg
strongly
cross
polyhedron
polynomial
submodular
pairwise
jbj
flows
claim
pevzner
edges
splitting
sub
connects
integer
pp
capacitated
asz
imag
lov
freeness
jaj
ef
cedex
member
bipartite
partitions
endowed
nodes
mat
xy
bp
undirected
supply
flow
rise
universit
ingredients
krt
ganzzahlige
larichev
nondetermined
gammafxg
metody
hungaricae
lockability
multiflows
schnheim
otv
uzeum
hurkens
containaing
donet
onsleben
ekonom
cherkasskij
cherkasky
fx
belongs
relies
precisely
graphs
jjt
tdi
glueing
emptyg
multiterminal
sketched
bases
theorems
oracle
jjv
akad
algorithmen
cherkassky
european
lovsz
evenness
dualization
otka
hanani
arising
attained
schrijver
sauer
max
invoking
eds
ffv
claims
hungarian
acta
breach
tardos
ending
prospect
ot
planar
twist
feasible
revise
arisen
resp
monotone
lemmata
institute
answer
reformulating
feeling
cardinality
erase
partite
singletons
author
concerning
graph
equality
sch
digraph
budapest
neighbours
peculiar
pa
distinct
maximality
hungary
france
weaker
commodity
failed
st
sufficiency
fxg
incidentally
guy
complementation
remark
inner eulerian
edge disjoint
sub partition
integer valued
bi stable
maximal stable
locking theorem
admissible sub
h admissible
end node
family f
polymatroid intersection
stable sets
m 0
strongly polynomial
two covered
cross free
node demand
vector m
p b
stable set
family l
even vector
intersection theorem
m locks
admissible paths
demand problem
karzanov 1985
demand graph
h consists
graph h
connecting distinct
lomonosov 1978
edmonds 1970
f locks
pairwise crossing
c admissible
precisely m
maximization problem
g h
pair g
m independent
theorem 2
m x
end nodes
paths connecting
disjoint paths
f contains
mfmc computation
h multiflow
disjoint h
admissible partition
polymatroid function
karzanov 1984
edge xt
valued vector
three pairwise
locks l
g ef
lomonosov 1985
supply graph
multiflow x
jv j
two partitions
theorem 4
b flow
multiflow problems
eulerian graph
minimal admissible
x y
o jv
fa bg
degree function
set function
cut x
distinct members
every node
bi partition
flow min
polynomial time
max flow
another result
min cut
y j
proof relies
two edges
set x
let g
terminal nodes
ffl ffl
jt j
two polymatroids
pevzner 1979
completely eulerian
flow x
crossing sets
called eulerian
admissible sub partition
disjoint t paths
karzanov and lomonosov
maximal stable sets
h admissible paths
maximal stable set
node demand problem
f of edge
polymatroid intersection theorem
sets of h
vector m 0
paths in f
p a 2
set of h
theorem 4 3
even vector m
node of precisely
eulerian and h
rothschild and whinston
edge disjoint paths
number of edge
members of f
consists of finding
element t 2
edge disjoint h
demand graph h
node t 2
h is two
three pairwise crossing
f m locks
disjoint h admissible
family of edge
strongly polynomial time
partition of value
paths connecting distinct
v is even
paths that locks
vector in p
l of subsets
integer valued vector
minimal admissible sub
connecting distinct members
q t 2
p a p
theorem 2 1
suppose that g
even for every
max flow min
flow min cut
basis of p
members of l
theorem 2 3
apply theorem 2
theorem 2 2
x is called
paths in g
pairwise crossing sets
p i connects
empty there exists
already in karzanov
