gloss
db
word
database
databases
directory
summaries
grid
file
prepartition
brokers
records
hashing
policy
policies
patent
query
splitting
buckets
splits
access
broker
block
queries
ostrich
weighted
bucket
retrieval
split
documents
trace
record
fill
files
hw
hash
freq
lycos
partitioned
multiattribute
blocks
text
seq
llama
discovery
probabilistic
avg
benatallah
costs
scale
summary
alphabetically
bouguettaya
ouzzani
accesses
bw
overflowed
dev
inserted
insertion
servers
accessible
inverted
alpha
ratios
whois
buffalo
boualem
hendra
aliweb
indexing
workloads
inspec
athman
lily
document
frequency
insert
ratio
disk
almaden
region
skewed
wais
mourad
partitions
storing
web
internet
stanford
effectiveness
locate
veronica
yahoo
extremes
http
ranking
updates
favor
scales
partition
metrics
identifiers
words
contents
frequencies
average
zebra
gioss
overflow
vastly
organizations
allison
omniscient
storage
glossary
patents
harvest
users
parameterized
meta
tomasic
identifier
row
metric
matching
server
match
inference
content
fraction
gravano
worm
tuned
vocabulary
hierarchies
rows
services
mapping
mail
powell
entries
bits
edu
gigabytes
docu
ds
dimension
searching
index
molina
favoring
accessing
options
expansion
grows
growth
generalizing
overflows
html
gracefully
unfortunate
trees
rightmost
inria
french
hundreds
gray
day
choices
ibm
promising
ran
poorer
sources
cmu
basics
tradeoffs
collections
grid file
access cost
database access
word access
partitioned hashing
gloss summaries
data block
block fill
database scale
b db
fill factor
grid files
average cost
word scale
db always
summary information
average word
file directory
word always
average database
access costs
b w
weighted average
access ratio
access ratios
db 1
always policy
weighted trace
splitting policies
cost block
h db
database db
different word
database discovery
db 2
avg cost
directory size
trace word
partial match
information retrieval
available databases
full text
bounded policy
multiattribute hashing
splitting dimension
bounded prepartition
hw w
trace average
probabilistic policy
directory entries
db 3
matching documents
given query
expansion factor
discovery problem
average trace
insert record
trace words
word db
databases bounded
db db
splitting policy
weighted avg
text database
distributed indexing
data blocks
word w
text databases
hash table
distributed information
two records
information servers
best average
highly skewed
resource discovery
record belongs
database identifier
match queries
probabilistic figure
ostrich db
content routing
favor access
divide region
prepartition probabilistic
gloss needs
gloss server
llama db5
internet resource
storage method
gloss records
cost dev
parameter value
word access cost
weighted average cost
word to database
block fill factor
database access cost
average word access
grid file directory
average database access
word and database
w and b
database access ratio
access by word
number of databases
accessible at http
cost block fill
access by database
number of blocks
cost for different
avg cost block
db always policy
database access ratios
minimize the weighted
range of workloads
trace average cost
weighted trace average
average trace word
trace word access
number of records
database discovery problem
performance of partitioned
splits between words
accesses by word
weighted avg cost
databases are inserted
fraction of databases
db that minimize
h db db
choices for b
split the block
number of matching
number of splits
text database discovery
function of b
number of buckets
number of words
representation of summary
hashing for gloss
choice of splitting
llama db5 5
partial match queries
structures for storing
representation for summary
average block fill
ostrich db 3
word or database
grid file performance
db 3 2
summary information section
prepartition probabilistic figure
accesses by database
word access costs
internet resource discovery
splitting between databases
store the gloss
using the grid
optimal partial match
attempts to split
databases bounded prepartition
bounded prepartition probabilistic
fill factor table
words or databases
full text index
splits between databases
ratio of 100
bouguettaya boualem benatallah
athman bouguettaya boualem
partial match retrieval
number of documents
split the data
provide good performance
gloss to vector
databases and broker
vector space databases
distributed information retrieval
