fixpoint
relational
inflationary
logics
noninflationary
rel
fp
ifp
phi
pspace
logic
exptime
nondeterministic
alternating
polynomialy
containments
nfp
discerning
turing
tape
ary
oe
arity
machines
expressive
expressible
polynomial
np
tuples
abs
resource
aptime
infinitary
descriptive
existential
pebble
classes
npspace
ordered
psi
spoiler
convergent
equivalence
questions
duplicator
mismatch
constructible
nonuniversality
formulas
fixpoints
pebbles
stages
formula
tuple
deterministic
fagin
unordered
operators
tantalizing
jwj
connection
boil
definability
immerman
universal
rql
turull
apspace
accepts
game
relationally
vs
arities
intimate
store
vianu
structures
queries
nondeterminism
coincides
torres
abiteboul
strings
automata
enc
language
discern
string
power
relationships
logical
symbol
spectra
query
iteration
iff
formation
xpspace
xptime
analogs
vardi
relations
reducible
simulate
automorphism
plexity
captures
lindell
datalog
wins
corollary
enumerability
oeg
bridges
trees
content
languages
automaton
augmented
capture
delineation
evenness
algebraic
acceptor
union
reject
parameterized
proposition
expressibility
moves
relation
encoding
ae
acceptors
says
gap
express
encodings
timestamping
tree
foundational
suffices
configuration
database
mediator
closure
separation
configurations
placing
unary
jos
broad
mara
computability
cardinality
devices
machine
games
quantified
disjunction
homogeneity
closed
ag
poly
inductive
jdj
universality
translate
translated
weaker
computable
tight
translation
stage
contrasted
monadic
rejected
choices
fixpoint logic
relational machines
fixpoint logics
relational complexity
relational machine
complexity classes
standard complexity
fp d
ordered structures
inflationary fixpoint
type oe
noninflationary fixpoint
order operators
k size
order logic
k d
d oe
nondeterministic fixpoint
containments among
rel w
relational language
structure d
expressive power
phi m
class r
discerning power
ary relational
rel 2
size k
resource control
ordered structure
abs d
oe k
rel f
polynomialy closed
alternating fixpoint
r resource
np r
complexity theory
polynomial time
turing machines
pair phi
k ary
class resource
rel l
computational complexity
fp n
input d
machine m
infinitary logic
inflationary vs
relational store
relational polynomial
phi 1
phi 2
finite structures
arity k
first order
among standard
fp x
turing machine
order formulas
complexity class
m 0
equivalence classes
algebraic operations
fixpoint formation
among relational
vs noninflationary
formation rule
fully time
space constructible
noninflationary 1st
alternating relational
p pspace
ary relation
polynomial space
p r
classes p
descriptive complexity
input type
control bound
k equivalent
p np
order formula
let phi
standard language
language l
relation r
vs pspace
local nondeterministic
fp ff
positive fixpoint
logics relational
resource 1
relational reduction
local alternating
tantalizing questions
convergent stage
computational devices
control phi
order mismatch
phi psi
reduction machine
action tables
exptime r
f w
corollary 4
n ary
k equivalence
np pspace
size k d
relational complexity classes
inflationary fixpoint logic
polynomial in size
k ary relational
abs d oe
noninflationary fixpoint logic
class r resource
connection between fixpoint
standard complexity classes
relational machine m
fp a n
rel f w
nondeterministic and alternating
relational polynomial time
size of rel
fp d n
among standard complexity
classes between p
p and exptime
d of type
questions about containments
theorem 2 7
oe k d
inflationary vs noninflationary
ifp and nfp
inflationary and noninflationary
power of fixpoint
rel 2 l
ary relational machines
shown in av95
complexity and fixpoint
resource control bound
noninflationary 1st order
among relational complexity
r resource control
r m oe
u and v
classes of j
number of stages
complexity and standard
class resource control
rel t oe
relational reduction machine
p and pspace
fixpoint logics relational
nondeterministic or alternating
pspace and exptime
translated to questions
resource control phi
power of relational
fp ff fi
pair phi 1
d over oe
classes p np
machines and fixpoint
power of inflationary
input type oe
complexity classes p
phi m m
fixpoint formation rule
pair phi psi
gap between standard
vs noninflationary 1st
ary relational machine
logic and complexity
positive fixpoint logic
order logic augmented
first order formulas
theorem 4 5
theory of relational
j m k
p np pspace
phi 1 phi
terms of relational
questions in complexity
descriptive and computational
sequence of stages
class of properties
language l 0
lemmas 2 4
number of steps
first order logic
