sign
perturbation
newton
invariant
subspaces
subspace
schur
eigenvalues
riccati
stable
matrix
unstable
conformally
sylvester
ke
imaginary
thetan
kek
conditioned
ill
da
perturb
ez
eigenvalue
rounding
contour
echet
unitary
sep
kansas
backward
perturbing
norm
gammai
chemnitz
instability
numerical
eigenroutine
stability
skew
iteration
kato
benner
perturbations
polar
commute
posteriori
byers
integral
axis
decomposition
eps
resolvent
nonsymmetric
ky
kak
lyapunov
kxk
diagonalizable
fl
kx
sk
singular
fr
root
toolbox
gammaa
damage
forward
projection
bounds
quadratically
stopping
convergence
kenney
kses
subtractive
encyclopedic
fak
zwickau
beavers
eigenprojections
denman
fiii
kfs
autoadjointes
algebraic
assure
canonical
projections
spectral
dominated
triangular
grf
projekt
qr
matrices
pivoting
diagonal
holomorphic
evaluating
arithmetic
discouraging
laub
kressner
maribel
perturbed
conditioning
inversion
angles
nonsingular
square
decompositions
quantity
iterates
fortiori
decom
castillo
func
forschungsgemeinschaft
vicente
eigenproblems
kbk
ksk
espace
norms
deutsche
quintana
hypothesis
uncertainty
inverse
mathias
enclose
underdetermined
hernndez
competitive
enrique
dans
plane
tends
raphson
errors
precision
borrowing
monograph
frg
higham
ordinarily
roberts
corollary
onto
overestimation
elusive
bai
ort
overestimates
sign function
matrix sign
invariant subspace
stable invariant
invariant subspaces
newton iteration
unstable invariant
schur form
k sign
imaginary axis
real part
schur decomposition
n thetan
ill conditioned
gammai y
skew projection
algebraic riccati
order perturbation
perturbation bounds
perturbation e
e 21
forward error
perturbation theory
randomly uniformly
sylvester equations
contour fl
perturbation matrix
numerical stability
square root
r n
unitary factor
sylvester equation
ke 21
th step
numerical instability
error bound
projection onto
riccati equation
fr echet
first order
positive real
oe min
error analysis
resolvent integral
ke 22
evaluating sign
iteration starting
ffi gamma3
finding bases
onto parallel
polar decompositions
canonical angles
ky k
rounding errors
delta k
numerical methods
matrix e
k delta
backward error
assure small
sign func
page 67
kx gamma1
function linear
derivative using
gamma sk
norm k
chosen randomly
computing invariant
perturbation method
eigenroutine toolbox
part let
function via
nonsymmetric eigenroutine
u h
model reduction
parallel nonsymmetric
analysis suggests
zero real
error bounds
integral representation
riccati equations
taking norms
f 12
theorem 3
e consider
echet derivative
f 21
stopping criterion
example 1
singular value
function method
f 22
matrix sign function
stable invariant subspace
r n thetan
unstable invariant subspaces
stable and unstable
newton s method
first order perturbation
value of sign
sign a e
skew projection onto
corresponding to eigenvalues
positive real part
theorem 3 2
randomly uniformly distributed
chosen randomly uniformly
sign a may
evaluating the matrix
let the schur
unstable invariant subspace
ke 21 k
perturbation matrix e
algebraic riccati equation
backward and forward
theorem 6 1
k delta k
plane is denoted
eigenvalues in c
function linear model
support was received
equation by use
relationship between e
relative to kak
factor of ffi
significantly more ill
real part let
sign function may
sign function via
zero real part
projection onto parallel
sign s gamma
echet derivative using
competitive with conventional
sign function 2
evolution of ke
kx gamma1 22
newton iteration starting
sign function linear
perturb an eigenvalue
computing the stable
eigenvalue with zero
schur form 3
methods for computing
sign function method
order perturbation theory
sign func tion
forward error bounds
compute the inverse
computing invariant subspaces
matrix sign func
newton iteration may
nonsymmetric eigenroutine toolbox
parallel nonsymmetric eigenroutine
linear model reduction
