quantum
gate
reversible
factoring
mod
gates
toffoli
thirty
shor
fredkin
prime
decoherence
fourier
unitary
classical
turing
onhage
logarithms
bits
ambainis
church
mechanics
thesis
frcg
exp
polynomial
bennett
stateq
jci
andris
hallgren
computable
jai
annual
exponentiation
entanglement
multiplication
amplitude
watrous
superposition
powers
sch
knuth
jbi
reversibly
vazirani
sean
adleman
array
probability
computers
hardy
rockmore
vergis
cryptography
bit
primes
cristopher
symposium
arrays
gcd
log
lenstra
deutsch
subgroup
aharonov
chuang
cleve
strassen
amplitudes
gbor
jozsa
aaronson
iac
dorit
precision
circuits
brassard
modular
cryptosystems
hersonissos
simon
miklos
universal
santha
weinfurter
divincenzo
ivanyos
mihara
igor
wires
laws
register
umesh
classically
russell
analog
viamontes
peres
woniakowski
baltimore
transformations
transform
asymptotically
hidden
mechanical
jacm
greece
oregon
pseudocode
exponential
mosca
alexander
wright
erase
physics
discrete
physicists
multiply
machines
realizable
oskin
magniez
moore
jc
frederic
bc
portland
device
john
transforms
buhrman
observing
multiplying
wolf
residue
twelfth
sleator
fraction
andrew
barenco
yamomoto
stepney
rieffel
jfrcg
palma
kreinovich
lecerf
steane
unruh
kubiatowicz
zoller
ikc
eleanor
longhand
rothe
knill
ibfrcg
vladik
cirac
automata
np
integral
sieve
lloyd
takashi
news
usa
abelian
residues
generator
richard
truth
gilles
rsa
md
odd
hayes
ekert
kempe
berthiaume
iordanis
katalin
harumichi
cexp
hirotada
kerenidis
quantum computer
quantum computation
mod n
gate array
quantum computers
classical computer
quantum gates
good c
polynomial time
discrete logarithms
annual acm
quantum fourier
quantum computing
acm symposium
gate arrays
w shor
quantum gate
quantum mechanics
quantum information
knuth 1981
quantum algorithms
sch onhage
fourier transform
exp 2
quantum circuits
quantum turing
reversible computation
computing device
frcg q
modular exponentiation
computing p
sean hallgren
theoretical computer
p w
andris ambainis
reversible gate
quantum state
state ff
turing machines
prime powers
c 0
o l
may 21
mod p
p ff
hidden subgroup
log l
computing may
bit numbers
prime power
science v
information processing
quantum computations
quantitative church
john watrous
l bit
unitary transformations
quantum mechanical
log log
c q
computer science
classical computers
alexander russell
subgroup problem
quantum factoring
wright 1979
bc mod
first register
p gamma
x mod
fourier transforms
thirty second
quantum lower
quantum algorithm
classical computation
basis vector
factoring algorithm
input bits
processing v
onhage strassen
made reversible
jc d
fredkin gate
iac q
vergis et
candidate r
fredkin gates
bit transformations
group mod
d yi
toffoli gate
stateq 1
cristopher moore
number field
j k
turing machine
log n
computing june
l log
second annual
richard cleve
dorit aharonov
complete problems
non computable
quantum query
igor l
prime factorization
scott aaronson
conditions 6
oregon united
al 1995
july 2001
thirty third
query complexity
hersonissos greece
l markov
et al
umesh vazirani
q 12
time quantum
miklos santha
multiplicative group
least 1
classical mechanics
power p
third annual
thirty seventh
order r
symposium on theory
theory of computing
annual acm symposium
church s thesis
p w shor
quantum information processing
information processing v
good c 0
theoretical computer science
x a mod
l bit numbers
reversible gate array
may 21 23
computer science v
quantum turing machines
quantum fourier transforms
bc mod n
x mod n
quantum fourier transform
hardy and wright
p gamma 1
n 1 p
order of x
hidden subgroup problem
thirty second annual
second annual acm
conditions 6 10
gamma 1 q
transform a q
stateq 1 2
requires o l
vergis et al
prime power p
exp 2 iac
jc d yi
sch onhage strassen
quantum gate arrays
leaves our machine
l log log
polynomial time quantum
log l log
log log l
simulation of quantum
algorithm for factoring
et al 1995
portland oregon united
oregon united states
quantum query complexity
logarithms and factoring
igor l markov
quantum lower bounds
thirty third annual
july 2001 hersonissos
quantum and classical
np complete problems
third annual acm
information and computation
probability of observing
acm jacm v
table 3 2
thirty seventh annual
sleator and weinfurter
o l 2
x gammab mod
multiplicative group mod
cristopher moore daniel
superposition of states
finding the order
quantum mechanics might
gammab mod p
daniel rockmore alexander
c d pair
gate is universal
moore daniel rockmore
wright 1979 theorem
quantum gate array
divincenzo 1995 sleator
least 1 3r
power p ff
condition 6 10
state jc d
approximate fourier transform
b as input
apply the unitary
array that takes
fraction d r
rockmore alexander russell
good c d
two l bit
two bit transformations
pairs c d
find discrete logarithms
finding discrete logarithms
may 22 24
