bridging
faults
failing
fault
diagnosis
jvi
intersection
gi
trace
gate
stuck
stem
heu
controlling
candidate
dictionaries
diagnostic
circuit
fanout
po
sensitized
defect
circuits
gir
wired
logic
ij
outputs
ei
voltage
combinational
deductive
gates
bridge
resolution
reconverge
diagnosing
controllability
inputs
node
heuristic
lines
sensitization
byzantine
sources
irreducible
generals
bridged
reconvergent
cmos
vertices
simulation
tracing
chakravarty
tester
ave
veneris
benchmark
faulty
va
venkataraman
cliques
deductions
responses
path
deduces
shorts
vb
corollary
vertex
resultant
propagates
thresholds
srikanth
enumerate
feedback
exec
gong
defects
propagation
resistance
resolutions
simulator
thereby
adjacent
oscillations
processed
dirty
downstream
deduction
certainty
fail
chooses
fol
diagnostically
vbridge
thadikaran
trollability
nfail
nonfeedback
noncontrolling
whengir
scoap
setg
reconverging
reconverges
lavo
primary
interpreted
dictionary
procedures
voting
heuristics
losing
impacts
erals
jei
acken
mccluskey
poirot
drummonds
olution
fight
driving
dynamically
clique
dn
multiplicity
continues
graph
initialization
reaches
bold
shorted
fans
agnosis
diagno
intersections
biased
bytes
andreas
brandon
dabt
diagnosed
resolu
conservative
storage
hundred
parities
mill
reso
effects
debugging
ficient
unintentionally
reduc
realistic
testing
man
lowing
curly
reconvergence
obviating
error
reduction
voltages
diagnose
proofs
output
brady
continue
bridging fault
intersection graph
path trace
bridging faults
trace procedure
failing output
node sets
candidate list
failing outputs
jvi j
node set
diagnosis procedure
reduction procedure
controlling input
failing vector
single bridging
output po
fault simulation
heuristic 2
average size
candidate bridging
fault dictionaries
test vector
sensitized path
failing responses
e proofs
benchmark circuits
deductive technique
two lines
n ij
v 0and
path tracing
fault effects
simulation time
fault effect
potential sources
line b
ave min
diagnostic resolution
initialization graph
large iscas89
chooses controlling
controlling inputs
reduced intersection
processed dynamically
resultant node
effect propagation
trace reaches
logic values
fault simulator
reduced reduced
line bridging
controlling values
logic simulation
input values
set n
v 0
feedback bridging
cmos bridging
graph reduction
heuristic 3
irreducible graph
list size
path sensitization
multiple path
heuristic 1
logic value
potential source
threshold 2
byzantine generals
two line
corollary 1
complete graph
sets corresponding
o jvi
fanout branch
trace continues
graph implicitly
stem c
enumerate bridging
values continue
diagnosis results
v 0sets
graph jvi
heu 2
hundred faults
heu 1
losing diagnostic
failing vectors
dn 8e
max ave
simulate faults
candidate lists
potentially associated
c propagates
faults thereby
neither line
expected heuristic
gong 8
voltage testing
gates downstream
irreducible intersection
path trace procedure
sources of error
fault a b
source of error
set n ij
candidate bridging faults
node set n
single bridging fault
n 2 ij
ij and n
stuck at fault
stuck at faults
vector t j
bridging fault simulator
error with respect
defect is guaranteed
failing output po
dynamically during diagnosis
candidate list size
reduced intersection graph
large iscas89 benchmark
multiple path sensitization
chooses controlling input
path trace reaches
ave min max
diagnosis of bridging
number of failing
two line bridging
node sets corresponding
line bridging faults
v 0and v
space of candidate
n 1 ij
feedback bridging fault
bridging fault simulation
best in terms
faults in combinational
vertices of gi
graph is maintained
fault effect propagation
reducing the intersection
single bridging faults
faults the resolution
intersection graph implicitly
faults between two
reduced reduced reduced
resultant node set
techniques 5 6
help reduce memory
chakravarty and gong
continue the trace
constructed and processed
continues from one
explicitly simulate faults
reduction procedure results
make further deductions
graph implicitly represents
reduction procedure computes
