prediction
stride
instructions
profiling
predictor
classification
predictable
instruction
mispredictions
profile
predictability
ilp
prof
predictions
benchmarks
extractable
directives
saturated
tendency
compiler
ijpeg
gcc
perl
opcode
directive
threshold
hardware
accuracy
spread
predictors
mechanisms
coordinates
strides
counters
dependencies
mechanism
files
measurements
shuo
mgrid
vortex
vorte
yruwh
nvl
lmshj
efficiency
image
predicted
unpredictable
jff
subsection
destination
uselessly
speculative
metric
profiler
allocated
ol
rajiv
sigarch
li
ratio
dataflow
enhance
utilize
tend
pjulg
glvwulexwlrq
frpsuh
gur
dffxudf
fru
suhglfwlrq
branch
tullsen
collected
percentages
outcome
exhibit
speculation
conte
vliw
register
phase
file
evacuated
metrics
field
microcode
patterns
candidates
compress
runs
vandevoorde
erlingson
rdg
locality
confirms
resemblance
histograms
examined
news
vx
freddy
weihl
dean
incorrect
gupta
burrows
waldspurger
jill
youtao
compilation
reuse
reinman
collect
floating
supply
tag
methodology
connors
og
opcodes
gabbay
tables
simulator
sigops
vectors
correctly
histogram
accomplishes
gained
mendelson
mediator
inserted
outperforms
hwu
indicated
classified
tagged
jr
examining
mei
shade
jun
highly
fsm
parallelism
classifying
cache
misprediction
counter
calder
glenn
gonzlez
avi
correlated
walker
brad
chao
employ
tuned
leung
centric
capable
scheduling
accomplish
dec
advance
thepercentages
precentages
patters
frpsu
ress
emlpoying
compr
th
value prediction
last value
profile image
efficiency ratio
value predictable
stride efficiency
prediction table
prediction accuracy
based classification
classification mechanism
value predictability
correct predictions
value predictor
predictable instructions
saturated counters
prof th
program profiling
threshold value
hardware based
stride predictor
profiling based
predictability patterns
classification mechanisms
extractable ilp
input files
true data
classification accuracy
image file
input parameters
individual instruction
different input
stride field
hardware mechanisms
previous works
destination value
prediction tables
m v
unpredictable instructions
using value
instructions according
different runs
highly predictable
correctly predicted
potential candidates
v max
profiling information
opcode directives
outcome values
prediction mechanisms
branch prediction
new mechanism
value locality
perl 147
li 132
gcc 129
ijpeg 134
incorrect predictions
stride prediction
value predictors
data dependencies
prediction hardware
point benchmarks
subsection 2
classified correctly
nvl jff
different classification
profile phase
jr p
right threshold
ol lmshj
examined benchmarks
p nvl
lmshj shuo
lower intervals
exhibit stride
vorte x
shuo yruwh
zero strides
name dependencies
previously seen
accurate information
computer architecture
ilp since
average distance
support value
stride patterns
corresponding coordinates
rajiv gupta
v average
instructions could
better utilize
gupta frequent
architecture news
sigarch computer
acm sigarch
previous runs
value speculation
average figure
yang rajiv
frequent value
stride efficiency ratio
hardware based classification
tendency of instructions
value predictability patterns
profile image file
based classification mechanism
true data dependencies
profiling based classification
last value predictor
highly predictable instructions
different input parameters
utilize the prediction
value prediction mechanisms
m v max
value prediction accuracy
subset of instructions
using value prediction
number of correct
number of mispredictions
area of value
m s average
parameters and input
prediction hardware mechanisms
li 132 ijpeg
ijpeg 134 perl
value prediction hardware
floating point benchmarks
jr p nvl
ol lmshj shuo
perl 147 vorte
using program profiling
spread of m
decreasing the threshold
different classification mechanisms
p nvl jff
average figure 4
coordinates of m
m v average
set of saturated
value predictable instructions
extractable ilp since
true data dependent
efficiency of value
outperforms the hardware
confirms our claim
tend to reuse
data dependent instructions
support value prediction
since the classification
enhance the efficiency
different input files
computer architecture news
acm sigarch computer
architecture news v
sigarch computer architecture
rajiv gupta frequent
gupta frequent value
frequent value locality
jun yang rajiv
yang rajiv gupta
