rollback
lps
event
bfr
lp
lyme
disease
events
rolled
lattice
undone
mice
warp
movein
ticks
mi
tick
antimessage
infected
spatially
ghost
moveout
mo
speedup
optimistic
location
cluster
antimessages
roll
straggler
simulation
processed
infection
breadth
timestamp
queue
mouse
cancellation
causality
placed
fossil
bite
affected
triggers
discretized
rollbacks
load
restoring
sent
saving
ltw
uninfected
bites
ctw
tw
balancing
move
simula
simulations
boleslaw
wilsey
szymanski
speedes
neighboring
incremental
waves
pdes
processors
site
clustered
pointers
object
objects
message
spread
arrowhead
restored
nesting
logical
protocol
uneven
undoing
list
freely
nodes
lazy
trigger
clusters
obsolete
removed
sending
lake
past
moving
scheduled
belonging
distribute
moves
conservative
virtual
back
triggering
sites
unifected
lum
balanc
tacking
northeastern
ixodidae
larvae
skjel
spirochete
ixodes
bitten
scapu
maniatty
epidemiology
larval
acari
nymphal
immobile
predators
deer
laris
node
fifteenth
traditional
unbalanced
proach
happened
causal
impact
impacts
dressed
deaths
ulations
plicit
ined
disperse
agers
happen
prohibitively
protocols
discrete
restore
processes
balanced
lists
malolan
darkest
rural
chetlur
zaki
eled
tags
philip
tropper
carothers
dependents
manager
priority
occurred
triggered
lvt
pearce
shawn
landscape
breath
countered
endorsement
bir
mohammed
ewa
deelman
repeatability
seasonal
hexagonal
sigsim
divided
speeds
aggressive
canceling
imum
spatial
bauer
queues
cessed
challenges
exam
organizes
arisen
supervision
occurrence
communicating
sheer
lyme disease
location x
rolled back
lattice nodes
event queue
time warp
processed event
spatially explicit
event list
ghost list
move event
rollback processing
one lp
lattice node
first rollback
roll back
optimistic protocol
local event
incremental state
given lp
location 0
parallel discrete
breadth first
state saving
explicit problems
event e
discrete event
rollback occurs
dimensional lattice
non local
virtual time
message list
event simulation
single lp
traditional approach
events affected
tick bite
rollback occurred
mi 4
event mo
speedup number
processed lists
movein event
fossil collection
future events
processors figure
number sequence
object moves
load balancing
time order
random number
simulation p
another lp
timestamp order
logical time
linear speedup
e 1
infection tick
disease simulation
processors comparison
dependency pointers
unbalanced computations
event mi
one lattice
moving freely
nesting sites
mo 2
moveout mi
tick infected
rollback bfr
queue mo
communicating edges
multiple lps
impact point
tick bites
lp cluster
x y
state information
almost linear
problem size
warp tw
events rolled
objects moving
dependent event
upon rollback
explicit simulations
distributed simulation
processed event list
location x y
space is discretized
breadth first rollback
number of events
incremental state saving
parallel discrete event
spatially explicit problems
location x 1
discrete event simulation
back to time
state of location
undone and placed
straggler or antimessage
multi dimensional lattice
almost linear speedup
random number sequence
event e 1
number of processors
large data set
among the nodes
distributed simulation p
queue mo 1
list are removed
events that happened
antimessage is sent
y to location
object is moving
first rollback bfr
non local event
event queue mo
one lattice node
simulation of lyme
lyme disease simulation
around in space
infection tick bite
rollback for location
undone and mi
divided among lps
location 0 0
ticks and mice
location 0 1
objects moving freely
lists at three
rollback is proportional
approach to rollback
single random number
workshop on parallel
dynamic load balancing
time t 1
local or non
one lp per
dependencies between events
two dimensional lattice
spatially explicit simulations
events rolled back
set of lps
type of processing
triggers an event
time warp tw
restoring the state
local time warp
