thm
ir
bpm
ri
cf
convex
lem
oe
fx
bregman
proximal
inf
thms
cl
rem
multiplier
closed
crh
def
phi
arg
proper
ex
ae
forcing
convexity
nondecreasing
cofinite
maxd
fy
lim
inexact
roe
smooth
barrier
imroe
fl
differentiable
convergence
nonempty
compact
strictly
nonquadratic
sup
subdifferential
minimization
penalty
entropy
remark
burg
cor
sharp
assertions
shifted
ff
alg
ppa
recession
lagrangians
polyhedral
continuously
continuous
nondifferentiable
lemma
imrh
nondescent
kiwiel
strict
dual
subsume
rh
xk
limit
liebler
quadratic
vi
maximizes
minima
gammad
xiu
fffl
iv
minimizer
ascent
entropic
converges
lagrangian
cr
iff
subgradient
carroll
prop
solves
kullback
descent
lems
duality
im
essentially
nonlinear
iii
dh
convergent
conjugate
ck
fz
continuity
invoke
fh
egularisation
naihua
ibspan
barier
nouvelles
minffx
vayatis
infeasibilities
frish
indentical
desrosiers
lindberg
transl
convexg
nazin
equentielles
newelska
croe
tsybakov
juditsky
appendix
monotone
relaxation
standing
yields
waw
rachford
imr
minimiza
birgin
c h
ri c
closed proper
b function
proper convex
bpm method
c f
k g
ir m
cl c
ex 7
cf roc70
oe ir
strictly convex
essentially smooth
convex function
multiplier methods
f x
inf compact
oe 2
c oe
limit point
ex 9
lem 9
b functions
h cf
cf rem
ae c
def 2
ffl k
bregman functions
x ae
thm 23
cf lem
rem 8
fy k
fl k
thm 8
fx k
x k
thm 26
k 1
f ae
ir n
lem 2
cf assumption
lem 8
thm 9
ae cl
lem 7
bounded cf
cf def
assumption 3
cf 3
d k
crh oe
arg maxd
rem 9
consider ex
exact bpm
maximizes d
def 9
inf c
g maximizes
proximal point
assumption 7
lem 3
oe k
g ae
bregman function
lem 4
penalty functions
let h
continuously differentiable
strict convexity
k cf
x 1
multiplier method
remark 8
imroe ae
sharp minima
h fx
thms 8
cf ber82
alg 7
h y
remark 9
ff 2
thm 4
c 6
l k
h oe
since oe
f k
example 7
function h
proximal minimization
ae ri
l l
d h
modified barrier
thm 5
conclusion follows
phi 0
convex programming
oe 0
point x
arg min
lemma 9
l 1
oe 2 phi
closed proper convex
ri c f
c f x
proper convex function
cl c h
continuous on c
f x ae
forcing on gamma1
ri c h
cf roc70 thm
oe ir m
ex 9 7
function on ir
def 2 1
c f ae
ae c h
ff 2 ir
assumption 3 1
fx k g
fy k g
f k g
k g ae
cf rem 8
bounded cf rem
cf def 2
lem 8 10
limit point x
x k 1
convexity of h
x 2 c
assumption 7 1
g maximizes d
exact bpm method
c h cf
rem 8 11
thm 23 8
lem 7 2
crh oe ir
k g maximizes
def 9 1
g c 6
ae cl c
x ae cl
consider ex 9
x k g
x 1 e
proof of thm
point x 1
e g c
f x k
b function h
lem 3 2
alg 7 4
h cf def
holds if f
ae ri c
c h fx
ex 7 8
thm 26 1
cf assumption 3
ex 7 5
fl k 1
c h oe
thm 4 6
proximal point algorithm
g is bounded
k c k
oe is closed
cor 9 5
oe is inf
closed proper strictly
h cf roc70
oe is forcing
roe is nondecreasing
ae c f
functions on ir
cf lem 7
proper and strictly
f ae ri
proper convex functions
h x ff
proper strictly convex
cl c f
burg s entropy
inf compact cf
lem 9 12
x 1 solves
cr oe ir
k is inf
thm 8 3
arg maxd 6
g ae l
h is cofinite
h closed proper
inf c f
solves 7 1
rem 9 2
lem 2 4
