deltat
saturation
ks
groundwater
pressure
porous
water
air
miscible
mixed
reservoirs
diffusion
boundary
capillary
displacement
hydrology
fractional
reservoir
degenerate
parabolic
compressible
petroleum
omega
incompressible
galerkin
flow
coefficient
permeability
degeneracy
media
contaminant
nonhomogeneous
nondegenerate
dae
ae
estimates
neumann
phase
elliptic
douglas
ewing
formulation
transport
brezzi
raviart
immiscible
saturations
mobilities
pwd
dp
convergence
ff
fluids
rff
kbs
dirichlet
differentiated
mobility
fortin
marini
diffusivity
bs
nonlinear
norm
hp
oe
tamu
oes
asymptotical
velocity
element
equations
spaces
diffusive
nonconforming
petrov
neglected
velocities
multiphase
gravitational
inequality
pc
rs
smooth
severity
wells
regularization
lagrange
perturbing
pd
multipliers
sinks
viscosity
sk
pad
projection
sobolev
numerical
stepping
flux
fu
furtado
nedelec
nonsevere
marchesin
afif
isc
amaziane
abreu
equa
discrete
projections
differential
medium
kr
fundamentals
wae
zchen
acos
viscosities
simplexes
phases
quadratic
simulation
irreducible
fully
advective
dur
parallelepipeds
bibliographies
reasonableness
nicolson
equation
weak
fl
lowest
oversimplified
rectangles
perturbed
thomas
dropping
unconstrained
encountered
timestepping
crank
rae
gronwall
psi
ffd
vapor
versity
compressibility
soil
fluid
kvk
porosity
prisms
meshes
roughness
richards
infty
bigger
perturbation
dominates
incompressibility
transported
imposed
physically
contamination
regularity
approximation
summation
nuclear
coefficients
pw
atmospheric
pereira
lemma
treated
characteristic
solvability
rw
tk
finite element
deltat n
mixed finite
element method
boundary conditions
fractional flow
air phase
saturation equation
discrete finite
fully discrete
miscible displacement
diffusion coefficient
flow formulation
element procedure
ks ks
optimal order
n deltat
porous media
pressure equation
pressure saturation
error estimates
groundwater hydrology
air water
coefficient d
water system
z pc
compressible miscible
water phase
degenerate case
mixed method
nonhomogeneous boundary
ks n
almost optimal
m h
boundary condition
reservoir simulation
quadratic terms
initial conditions
time differentiated
various nonhomogeneous
well type
capillary diffusion
global boundary
encountered boundary
petroleum reservoirs
differentiated forms
groundwater reservoirs
global pressure
saturation equations
n gamma2
element methods
v h
omega theta
element space
two phase
p h
lowest order
porous medium
displacement problem
displacement problems
brezzi douglas
nondegenerate case
lemma 5
element spaces
type boundary
theta j
commonly encountered
h satisfy
mixed formulation
fu n
raviart thomas
space associated
ae theta
first type
h p
second type
theta k
third type
approximation property
ae w
use 5
ae ff
flow equations
present analysis
ff phase
water phases
conditions 7
saturation formulation
groundwater reservoir
near wells
n sum
characteristic petrov
capillary pressure
h rs
phase equation
phase mobilities
parabolic mixed
relative permeability
h solve
dp ae
groundwater flow
transport diffusion
irreducible saturations
ks oe
flux type
phase immiscible
pressure function
unconstrained mixed
modeling groundwater
estimates depends
slightly compressible
condition 2
neumann boundary
interior boundaries
pressure 1
valid near
total flux
nonconforming finite
point sources
finite element method
mixed finite element
discrete finite element
fully discrete finite
fractional flow formulation
deltat n deltat
n deltat n
finite element procedure
air water system
almost optimal order
ae a dae
ks n gamma2
diffusion coefficient d
dae a dp
c s p
compressible miscible displacement
nonhomogeneous boundary conditions
omega theta j
finite element methods
various nonhomogeneous boundary
assumption 2 21
type boundary conditions
global boundary conditions
commonly encountered boundary
theta k oe
pressure saturation equations
ks ks ks
pc s q
ae theta k
encountered boundary conditions
capillary diffusion coefficient
time differentiated forms
system in groundwater
finite element space
finite element spaces
miscible displacement problem
deltat n oe
miscible displacement problems
boundary condition 2
let u p
neumann boundary condition
lemma 5 3
results of numerical
element space associated
pad by 2
pair of maps
consider a regularization
equation is treated
deltat n sum
hydrology in petroleum
deltat n ks
norm and almost
simulation with various
boundary conditions 7
saturation is given
petroleum reservoir simulation
degeneracy in diffusivity
modeling groundwater flow
p h 27
derive error estimates
theta j 6
n sum n
c z pc
valid near wells
transforms of pwd
n ks ks
using s h
unconstrained mixed formulation
total flux type
coefficient is assumed
formulation with various
capillary pressure function
estimates of optimal
perturbing the diffusion
equation by perturbing
air and water
pressure saturation formulation
satisfy 5 28
ks ks oe
fractional flow approach
incorporate the boundary
n gamma2 ks
lowest order case
respectively then ae
