mask
refinable
interpolatory
subdivision
spline
ih
box
splines
cardinal
symmetries
regularity
bivariate
compactly
wavelets
zz
xi
smoothness
au
fundamental
interpolation
multidimensional
refinement
polynomials
masks
laurent
shifts
paley
gamman
fourier
univariate
eg
symmetry
ir
jdw
eigenvectors
multivariate
hexagonal
littlewood
se
autocorrelation
schemes
const
gammaffl
trigonometric
convolutions
symbol
eigenvalues
tt
spectral
biorthogonal
proposition
eigenvector
exponents
radius
lattice
quincunx
mjeq
prewavelets
reciprocal
gammas
origin
odd
occurance
monomials
coefficients
operator
zeros
cones
boldface
continuous
qj
ae
rectangle
bezout
subspace
orthonormality
gammalog
factorization
transform
converges
consult
riesz
eq
polynomial
invariant
cone
eigenvalue
piecewise
hermite
matrix
multiplicities
matlab
nonnegative
dw
criteria
square
transition
belongs
log
butterfly
mesh
acting
ff
gammaj
restrictions
distributions
ffi
unvariate
hzz
gammaiy
eignvalues
zuowei
cjwj
fiind
surfaces
wavelet
corner
exhibiting
relations
interchange
stable
pieces
numerically
jfij
restricted
bin
entries
bases
guiqing
otherhand
autocorrelations
distinguished
construction
interative
firmly
weiyin
rectangles
shall
centrally
impedes
wf
direction
unknowns
nonzero
quantity
lessen
bidimensional
nonseparable
converge
classic
carrying
matrices
readers
exp
aesthetic
convergent
finer
estimate
uniformly
symmetric
shifted
beautiful
knots
convolve
minds
directions
unimodular
delta
nonnegativity
permitted
summation
box spline
interpolatory subdivision
subdivision schemes
refinable functions
mask h
multidimensional interpolatory
refinement mask
e h
spline b
compactly supported
box splines
fundamental solution
subdivision scheme
ih au
cardinal interpolation
matrix ih
gamman w
z 2j
c w
fundamental solutions
e e
v ae
transition operator
bivariate construction
polynomials e
laurent polynomials
z gamman
ih respectively
common zeros
restricted transition
respectively ih
e q
three direction
r odd
j z
spectral radius
refinable function
matrix xi
littlewood paley
full symmetries
paley technique
fourier transform
operator c
polynomial e
point sequence
r r
new control
invariant subspace
log 2
control point
relation 1
r even
continuous function
e se
even lattice
boldface type
symmetry comes
gammas eq
fundamental functions
w jdw
odd e
reciprocal relation
supported continuous
direction box
three directions
b splines
satisfy 2
cardinal b
b xi
zz 2
refinement equation
trigonometric polynomial
autocorrelation function
const j
b n
sequence c
c ff
second relation
refinement relation
form 2
w b
solutions e
z 2
lattice points
sequence h
simple eigenvalue
univariate case
h 0
z z
z 1
proposition 3
relations 2
f m
using ih
multivariate setting
univariate refinable
jdw z
smaller square
first quantity
ff gammaffl
laurent polynomial
increasing smoothness
interpolatory subdivision schemes
multidimensional interpolatory subdivision
box spline b
j z 2j
solution for cardinal
z gamman w
restricted transition operator
refinable and fundamental
theorem 1 16
operator c w
radius of c
e h 0
ih respectively ih
regularity of refinable
respectively ih au
z 2j e
e e e
interpolatory subdivision scheme
set of laurent
belongs to c
control point sequence
gamman w b
w b n
littlewood paley technique
theorem 3 7
b r r
distinguished by boldface
even or f
spline b xi
e gamma r
z z gamman
b n w
transition operator c
supported continuous function
spline b r
estimate the regularity
r odd e
converges to uniformly
compactly supported continuous
direction box spline
refinement mask h
point sequence c
w 2 gammas
origin is distinguished
form 2 23
n w jdw
proposition 3 6
f is even
c w j
w j v
r is even
log log 2
h is symmetric
c w 2
r r r
e a 0
corollary 3 9
eigenvalues and eigenvectors
transition operator w
eigenvalue with ffi
refinable functions constructed
xi s gamma1
polynomials 2 g
fundamental and refinable
