hopfield
neuromaton
neuron
neuromata
neurons
neural
acceptor
inp
string
regular
descriptional
nep
acceptors
omega
pspace
ln
neqp
weights
comparator
recognized
automata
ae
languages
subnetwork
recurrent
language
yb
emptiness
strings
ay
recognition
automaton
jffj
hnep
iff
expressions
prefixes
subexpressions
fi
neu
hneqp
bits
ff
concatenation
substrings
pn
jff
descriptive
network
expression
learning
networks
complement
recognizes
threshold
subexpression
id
deterministic
weight
alphabet
active
constructions
delay
ntimes
hinp
nbits
neuroma
romata
polynomial
transition
sigma
reversible
iteration
relevant
symbols
subclass
bit
passive
leading
thgr
neuro
outgoing
exponential
notational
sigmag
nets
abbreviation
neurocomputing
edges
indyk
suppress
cycle
signal
hj
formalism
kleene
piotr
vertices
thresholds
architecture
pi
realized
buffer
read
tick
cancels
oriented
confine
propagation
nondeterministic
guessed
substring
influence
binary
symmetric
encoded
clock
realizes
tereza
gammafinpg
concatena
fiigg
automatonthe
holzer
romaton
fractioned
savick
fiig
extracting
nn
witness
match
nl
tape
ba
ja
symbol
counter
subclasses
prefix
ton
closed
beda
cyclic
discrete
init
equivalence
union
old
sp
iterations
logm
reconnected
mata
precedence
hi
confirms
backward
disjunction
glasses
nerve
rigor
respond
appeared
decreasing
acceptance
connections
lel
postfix
sufficiently
employed
simulates
equiva
latex
mealy
connected
formal
besides
subsequently
lent
petr
stating
depicted
exploited
paths
labeled
construction
block
realize
reset
inexactly
synchronization
z z
ae ae
omega omega
neuromaton n
hopfield languages
hopfield neuromaton
hopfield condition
regular expression
l l
neural acceptor
regular language
neuron n
regular expressions
output neuron
input string
regular languages
neural network
descriptional complexity
hopfield language
n y
string acceptor
expression ff
hopfield neuromata
input neuron
finite automata
pspace complete
time delay
n neurons
neural acceptors
called hopfield
comparator neuron
neural networks
block n
neural string
language ln
neuron v
deterministic finite
recurrent neural
emptiness problem
size o
neuron c
n ay
n yb
neuron id
network n
language recognized
n b
o n
o jffj
hopfield networks
n 0
finite automaton
networks hopfield
neuron inp
symmetric neural
ffl fi
network computation
ii lemma
transition function
blocks n
type 0
ff n
descriptive power
complexity point
definition 9
o 2
language recognition
cycle c
signal propagation
discrete recurrent
new neuron
cyclic neural
length regular
acceptor n
discrete neural
hopfield acceptors
neuron start
neuromaton output
neurons inp
comparator neurons
inp 2
nep hnep
active iff
one neuron
clock neurons
language satisfying
x 2
architecture v
oriented paths
string recognition
role within
n connections
standard technique
language l
old state
order recurrent
iff n
l n
z z z
ae ae ae
omega omega omega
l l l
neuron n y
class of hopfield
regular expression ff
neural string acceptor
hopfield neuromaton n
constant time delay
neural network n
recurrent neural network
o n 1
deterministic finite automata
n y 0
satisfying the hopfield
neuromaton of size
descriptional complexity point
input neuron inp
comparator neuron c
exists a neuromaton
subclass of regular
size o 2
ii lemma 3
network n 0
complete as well
deterministic finite automaton
n 1 neurons
neuron n b
learning and extracting
g ffl fi
blocks n x
block n yb
iff n 2
recognition of regular
n 2 nep
architecture v e
power of regular
second order recurrent
expression of length
satisfies the hopfield
n 1 weights
expression ff n
networks hopfield networks
constructions of neural
regular language given
regular language satisfying
automata by neural
o n connections
discrete recurrent neural
called hopfield condition
neural networks hopfield
length regular expression
cyclic neural network
n b 0
based on symmetric
sequence of weights
x 2 f0
read so far
