redistribution
grid
cyclic
otto
schedule
caterpillar
walker
qs
processor
messages
message
communication
nbr
msg
mpi
stepwise
processors
hpf
redistributed
communications
scheduling
bipartite
pq
divides
ching
greedy
ns
send
slice
hsien
array
prime
receivers
receive
senders
lengths
redistributions
hsu
matchings
vol
motivating
arrays
paragon
sends
modulo
article
buffering
contentions
scalapack
costs
jej
exchanged
matching
exchange
supercomputing
block
numbered
gyoo
yook
myong
alltoallv
buffers
receives
organize
kr
nonzero
proposition
contention
petitet
berge
schedules
spots
composed
deduce
rows
strategy
minyi
euclid
chyi
mc
pr
raghavendra
mod
intel
unpack
viktor
lcm
hyun
repeats
entries
prasanna
saturates
hot
coloring
dow
jv
disjoint
opt
vertex
yeh
grids
polyhedron
sent
dealt
distribution
tc
onto
advocated
row
congruent
succession
ren
lattices
gcd
multidimensional
evenly
redistribute
distributions
columns
park
saeri
modg
tourancheau
rqs
maxfmr
regroup
hypergraphes
wildcarded
reeuwijk
volr
prylli
maxflength
prashanth
receiving
guo
pack
induced
timer
unbalanced
indicated
symmetrically
piecewise
pairs
longest
devoted
turns
mr
stichnoth
thirumalai
kalns
wakatani
alltoall
onig
jeannot
classes
slices
build
vectors
asynchronous
neungsoo
peizong
ancourt
koo
bhat
assignment
lemma
participating
exchanging
ikuo
cauligi
roumeliotis
realignment
souravlas
chung
library
weighted
deltal
woei
graphes
manos
decompositions
going
wang
synchronized
antoine
fortiori
nakata
arranged
moving
barrier
communication grid
communication steps
processor grid
block cyclic
total cost
cyclic r
redistribution problem
caterpillar algorithm
stepwise strategy
p q
communication costs
message lengths
otto 21
msg nbr
communication step
array redistribution
one message
redistribution operation
q processor
message generation
relatively prime
modulo g
steps ns
class k
vector x
greedy strategy
data redistribution
processor pairs
ching hsien
processor pair
p processor
length p
linear grid
r distribution
communications induced
redistribution equation
maximum matching
maximum degree
hsien hsu
processor messages
schedule whose
motivating examples
single slice
distribution cyclic
processors numbered
total exchange
supercomputing v
processor sends
communication scheduling
array assignment
bipartite graph
communication scheme
solution schedule
theoretical ratio
pattern repeats
experiment corresponds
gamma qs
table communication
ns opt
vol k
slice vector
examples back
pr gamma
redistribution schedule
whose number
see table
parameters p
p r
cyclic data
cyclic distribution
parameters r
schedule messages
receiving processors
redistribution parameters
d e
time redistribution
schedule requires
redistribution algorithm
intel paragon
pair p
edge coloring
q processors
maximum weighted
wang et
per row
f g
weighted matching
processor mapping
e f
cyclic fashion
walker and otto
number of steps
nbr of msg
back to example
step a b
q processor grid
cyclic s distribution
x of size
consider a redistribution
ching hsien hsu
lengths are indicated
schedule whose number
steps for communication
length p q
r and qs
costs for step
p processor grid
otto s work
cyclic r distribution
costs for communication
processor pair p
journal of supercomputing
e f g
optimal in terms
d e f
c d e
h i j
pair p q
block cyclic data
p and q
table communication costs
motivating examples back
redistribution schedule requires
single slice vector
redistribution with parameters
grid of p
b c d
maximum weighted matching
parameters p q
corresponds to example
cyclic distribution cyclic
redistribution parameters p
block cyclic fashion
f g h
solve the general
multiple of g
message to q
run time redistribution
section 4 3
r s p
redistribution the journal
terms of total
work in order
block cyclic distributions
pairs of processors
notation of lemma
wang et al
multiple of p
block cyclic distribution
