reversing
symmetries
automorphisms
antiautomorphisms
reversible
antiautomorphism
integrators
covariant
symmetry
symplectic
grading
integrator
scovel
sigma
pseudogroup
group
projection
automorphism
reversibility
ode
covariance
preserving
hamiltonian
homomorphic
irkr
midpoint
fields
kutta
runge
volume
composition
subgroup
flows
dynamical
symmetric
preserve
equivariant
fix
integrals
divergence
affine
odes
phi
maps
splitting
mclachlan
quispel
integration
transformations
diffeomorphisms
gl
ir
matrices
ordinary
possess
compositions
ring
semigroup
reversal
ge
constructions
yoshida
field
anti
involution
possessing
antisymmetric
transpose
pieces
map
differential
chaos
commutes
lift
poisson
constructing
numerical
inner
bijection
hy
identity
symplecticity
nonreversing
benzel
tomorphism
perlmutter
irq
foliations
solenoidal
antiau
adjointness
mclaren
preservation
involutory
kicked
favourite
irk
stoffer
sized
proposition
coordinate
nongeneric
vitally
affinely
irg
gammarf
groups
possesses
translations
aba
composi
elucidates
numerics
arrow
preserved
invariant
invariance
suzuki
generators
firstly
bab
coexistence
mani
dissipative
erties
taylor
inverse
conjugates
invited
bifurcations
folds
differentials
bifurcation
operator
curious
surjective
shall
qa
nice
secondly
fractal
trigonometric
numerically
closed
gamma
approximations
emphasize
algebraic
generalized
tori
weaken
chaotic
thirdly
unifies
rule
trapezoidal
subgroups
operators
schemes
abstractly
elementary
pushes
distributive
split
cylinders
emerges
closure
coefficient
clockwise
gammay
commute
aa
functionally
australian
guiding
subsystems
lectures
quantum
energy
prepare
reserve
mimic
conservation
motions
constituent
auto
onto
versa
destroy
hilbert
vice
gammai
prop
reversing symmetry
reversing symmetries
time symmetric
time symmetry
symmetry group
vector fields
g sigma
group gamma
volume preserving
r reversible
vector field
fixed set
fix g
midpoint rule
h sigma
symmetry r
composition property
grading 1
hamiltonian systems
group g
divergence free
runge kutta
generalized scovel
scovel projection
dynamical systems
symplectic integrators
property 12
field f
z 2
ode 17
inner automorphisms
near ring
fixed sets
group construction
gamma covariant
antiautomorphism ir
grading gamma1
constructing integrators
kutta methods
half sized
projection q
sized group
linear group
let g
numerical integrators
splitting methods
integration schemes
time reversal
phase space
ordinary differential
example let
r n
symmetric matrices
scovel 24
r reversibility
inner automorphism
reversible dynamical
solving ode
r covariance
symplectic transformations
pseudogroup property
preserving integrators
volume preservation
single reversing
q irkr
true projection
preserve symmetries
exact flows
w quispel
one antiautomorphism
constructions apply
inverse negative
fix irkr
antisymmetric matrices
two antiautomorphisms
yoshida 33
affine reversing
differential equations
projection 11
g volume
method f
r elementary
composition methods
spatial symmetries
first integrals
time scaling
gl n
consider functions
group operation
reversing symmetry group
covariant with respect
symmetry group gamma
symmetries and reversing
homomorphic to z
automorphisms and antiautomorphisms
vector field f
group g sigma
composition property 12
generalized scovel projection
integrators that preserve
integrator of f
half sized group
sized group construction
reversing symmetry r
runge kutta methods
example let g
ordinary differential equations
affine reversing symmetry
field f satisfies
automorphisms in h
onto the fixed
group h sigma
fix g sigma
single reversing symmetry
take a group
use the composition
antiautomorphism a gamma
group of coordinate
taylor series method
g of automorphisms
reversible dynamical systems
ode s numerically
reversible by assumption
numerically while preserving
r w quispel
g volume preservation
covariant and time
let g sigma
size as g
symmetries have grading
f are c
e g volume
generate a group
group of affine
g r w
set of automorphisms
free vector fields
sets of matrices
divergence free vector
group of automorphisms
element of g
gamma and b
