warrior
kingdom
election
chord
king
attack
faulty
status
surrender
chords
leader
failures
branched
citizen
links
incident
message
ring
messages
kingdoms
request
substate
circulant
defeated
rings
link
spanning
distinctive
processor
processors
newstatus
fault
opened
chordal
attacking
loop
networks
attacked
sent
killed
rooted
absorbed
faults
promotion
waiting
asynchronous
forwarded
erent
node
di
network
termination
bypass
topologies
protocol
unused
elect
detectability
nodes
tolerant
successful
spontaneously
receives
wait
wakeup
waitingfor
reqlist
electing
failed
labeled
detect
attacks
failure
transmit
labeling
multinode
direction
priori
round
active
tree
log
disconnected
winner
outgoing
impossibility
elections
hypercubes
receipt
incoming
forbids
disconnection
elected
undetectable
occurred
backtracking
initiated
regular
partitioned
topology
crashed
token
rounds
neighbours
labelings
broadcasts
broadcast
fail
intermittent
tori
winning
globally
requests
detectable
absence
progress
cult
unbounded
label
traversed
reconfiguration
subgraph
connected
graphs
safety
hamiltonian
reachable
identity
reqking
rior
movewarrior
substates
titioned
waitingforsurrender
abstractloop
bactracking
determinist
reqlevel
incidents
reqstatus
waitingforstatus
ma
concurrency
server
rule
lexicographic
arc
attempt
transmitted
bits
belong
closed
uncoordinated
flocchini
ciples
surrendered
initialized
cycle
identities
actions
incomplete
dancy
transmission
deduced
distinguished
deadlock
informed
subs
announcing
backtracked
redun
nonfaulty
defending
inhibition
connecting
tolerance
detection
er
automorphisms
elects
santoro
mans
receiving
subtree
terminates
worst
prin
waits
redundant
war
lemma
sending
paola
stop
loop network
election problem
warrior p
new status
local view
loop networks
non faulty
warrior j
faulty loop
incident links
election protocol
leader election
active component
another kingdom
surrender message
king p
status p
complete networks
message complexity
spanning tree
n messages
arbitrary network
status j
chord l
view list
branched chord
promotion rule
election process
arbitrary networks
successful attack
node p
log n
n log
circulant graph
loop computer
incident node
distinctive elements
distinctive element
asynchronous rule
p status
circulant graphs
level p
link failures
fault free
given round
rooted spanning
chordal rings
list p
o n
di erent
thus take
election algorithm
appropriate actions
messages sent
lemma 2
request message
faulty links
globally consistent
new king
free arbitrary
spontaneously start
bypass links
independent nodes
erent kingdom
warrior w
request branched
greater status
faulty chord
absorbed kingdom
optimal distributed
fault tolerant
complete graphs
nodes start
theorem 2
network c
wakeup message
log k
arbitrary number
arbitrary loop
ring networks
given non
faulty components
computer networks
cannot reach
line case
every processor
sense of direction
local view list
log n messages
take the appropriate
elements can thus
loop computer networks
status p status
p status j
faulty loop network
application these distinctive
n log n
o n log
elect a leader
start the algorithm
hence the total
case the failures
partitioned the network
election in complete
view list p
faulty loop networks
loop network c
k independent nodes
fault free arbitrary
solve the election
detect the status
di erent kingdom
networks with sense
faulty chord l
non faulty chord
first search strategy
link is labeled
independent nodes start
failures have partitioned
kingdom i e
number of links
links have failed
d at processor
algorithm will detect
impact of sense
absence of failures
rooted spanning tree
given non faulty
number of failures
number of messages
number of processors
least one processor
leader election protocol
shown in figure
tolerance of double
f c denote
arbitrary loop network
forwarded an attack
