mdcs
stuck
fault
offspring
experiment
msaf
mlt
faults
parent
scenarios
ssf
propagated
behaviors
lentz
czeck
concurrent
domains
heller
simulation
ck
manolakos
scenario
gate
interactions
reference
combinable
circuit
inserted
spawned
identifier
faulty
msafs
combinations
activity
cs
triggered
simulated
ats
iscas
creator
compressed
interact
exhaustive
spawning
combinability
ssfs
statevalue
circuits
simulator
interacting
traversal
list
simulating
adder
cid
simulators
nand
trigger
evaluated
cumulative
multiplicity
benchmark
ahead
lookahead
environments
hcsm
hybinette
experiments
propagate
storage
cpu
compression
lists
inputs
digital
identifiers
testing
stimulus
dr
vhdl
insert
leverage
titled
subtractor
interaction
event
create
combina
gates
fig
experimentation
logic
tracing
combinational
domain
patterns
engineer
bed
wheel
parents
serial
evaluations
checking
occurred
ulation
eliminated
behaving
cloning
sce
promise
demonstrates
simulations
exper
created
deposited
creating
pressed
sim
outputs
experi
processed
maria
pointer
sources
creates
output
flops
coverage
triggers
diverge
sequential
tuting
administrationlangley
mirkhani
montessoro
pinputs
panetta
poutputs
teracted
shahrzad
meisam
pier
pierluca
montesorro
lavasani
mozart
routput
circuitry
pointing
equals
propagation
converged
contributing
vishwani
curtailing
gentest
curtailed
curtails
navabi
substi
versed
jove
foun
diverged
zainalabedin
subtrac
dynamically
traced
valid
lombardi
somenzi
poss
dation
multilevel
scheduled
functionality
primary
contest
single stuck
concurrent simulation
state value
parent experiments
reference experiment
output list
multiple domain
fault simulation
multiple stuck
parent experiment
current list
multiple experiment
fault experiments
parent checking
experiment environments
function list
concurrent fault
list traversal
activity functions
way stuck
offspring experiments
reference value
digital logic
independent experiments
offspring experiment
manolakos czeck
mlt algorithm
lentz manolakos
list l
domain b
fault scenarios
faults inserted
fault sources
experiment scenarios
common domains
c 1
new behaviors
experiment c
r 3
valid combinations
reference state
two way
mdcs algorithm
cumulative behaviors
experiment behavior
experiments contained
activity function
domain simulation
fault scenario
stuck ats
new behavior
output lists
input patterns
look ahead
r 0
r r
l c
state values
iscas benchmark
simulation time
benchmark circuits
multiple list
experiment scenario
single experiment
simulation cs
domain concurrent
faulty experiment
reference case
experiments present
experiment interaction
experiment identifier
triggered experiment
domain algorithm
ssf msaf
interacting experiments
experiment compression
level algorithm
column called
back tracing
simulation algorithm
serial simulation
element e
new experiments
dynamic interactions
circuits 3
current simulation
b 1
common domain
three domains
different experiments
three way
nand gate
different domains
stuck at fault
stuck at faults
r 3 1
environments for testing
multiple experiment environments
czeck and heller
combinations of experiments
lentz manolakos czeck
concurrent fault simulation
two way stuck
number of experiments
input i 1
parent and offspring
r r r
table of figure
high level algorithm
allowed to interact
produces a state
multiple domain algorithm
domain concurrent simulation
experiment a 2
experiments from different
scenarios that could
rules of combinability
multiple list traversal
benchmark circuits 3
common domain b
multiple domain concurrent
list l j
spawning of new
experiments to interact
single stuck ats
experiment c 1
input and output
stuck at 1
b 1 1
circuits 3 4
set of single
interactions that occurred
iscas benchmark circuits
share any common
current simulation time
must be evaluated
input or output
simulation for digital
concurrent simulation algorithm
experiments to serve
using the mdcs
insert a pointer
control in virtual
sets of ssfs
experiment the reference
n way combination
model to assume
look ahead list
msaf experiments possible
common do main
function list 2
traced and observed
simulation the reference
create a scenario
digital logic simulation
stuck at simulations
least one trigger
concurrent simulation cs
cumulative new behaviors
scenario must contain
output list l
number of experiment
list l c
due to parent
potential two way
related as parent
sets of single
stuck at experiments
multiplicity of faults
scenarios of experiments
current list l
simulation cs 1
