trapezoids
trapezoid
triangles
trapezoidal
blue
bichromatic
delta
triangle
surface
red
ij
plane
partition
canonical
planar
terrain
vertices
polygon
clause
separable
covered
cover
polygons
covering
horizontal
edges
polyhedral
quadrilateral
surfaces
disjoint
disjointness
approximation
edge
pairwise
geometric
white
piecewise
xy
compliant
xi
sigma
segment
vertical
interior
greedy
black
convex
lying
hull
drawing
projection
partitions
vertex
lies
orthogonal
star
lie
bottom
recursively
polynomial
np
quadrilaterals
intersect
intersects
log
sat
vertically
dent
enforcers
approximates
arc
concave
family
breakpoints
bivariate
graphics
ko
hardness
respecting
vladlen
slim
tip
intersecting
fl
circular
iii
monotone
koltun
rectangles
boris
coverings
iv
clauses
equivalence
completes
translated
aronov
eps
fowler
incident
boolean
arrangement
boundary
minkowski
visualization
pankaj
endpoint
chains
literal
coplanar
projections
interiors
paterson
segments
geometry
shaped
constraint
truth
polytope
put
approximated
separability
degenerate
lemma
partitioning
passing
remark
scientific
face
faces
shrink
agarwal
legal
sampled
straight
fixes
mitchell
satisfiable
alliez
collinearities
shamos
canonicalization
separating
subdivision
claim
sample
heuristic
tog
closing
tuple
top
touch
suffices
lu
yao
distance
pieces
peyr
streppel
wendt
smid
seshadhri
bandelets
literals
abstract
approximate
near
joseph
polynomially
corners
stabbing
polygonization
katharina
rourke
sedona
decimation
undefined
decomposed
satisfying
approximating
construction
oe
planes
ii
delve
thinning
inwards
0d
desbrun
leftmost
rectangle
blue points
trapezoidal partition
red points
trapezoid delta
o k
surface approximation
bichromatic partition
recursively separable
partition delta
partition problem
approximation problem
red point
vertical distance
bottom edges
canonical trapezoidal
c j
e 12
pairwise disjoint
e ij
plane z
r 3
planar bichromatic
compliant partition
k log
single triangle
b ij
polyhedral terrain
two trapezoids
k o
white points
points p
polynomial time
k trapezoids
blue point
piecewise linear
log k
disjoint triangles
n points
polygon p
boolean constraint
orthogonal projection
trapezoids delta
clause node
horizontal triangles
function sigma
disjointness constraint
separable partition
concave chains
canonical trapezoids
trapezoidal edges
clause point
triangle edges
clause c
constraint function
binary space
circular arc
ij c
r 1
c ij
xy plane
z 0
abstract problem
o n
theorem 6
convex hull
approximation algorithm
delta 2
p delta
set cover
delta 1
separating line
trapezoidal partitions
two blue
terrain sigma
respecting c
family delta
canonical trapezoid
log trapezoids
n horizontal
planar 3
delta lu
canonical lines
optimal compliant
geometric partition
quadrilateral q
remaining trapezoids
let delta
k disjoint
q j
left edge
edge e
geometric covering
equivalent classes
greedy set
polyhedral surface
approximating surface
trapezoid of delta
partition of p
edge of delta
surface approximation problem
bichromatic partition problem
o k log
edges of q
planar bichromatic partition
edges of delta
canonical trapezoidal partition
clause c j
top and bottom
edge e ij
plane z 0
ij and b
number of vertices
set of triangles
given a set
recursively separable partition
blue points b
c 0 ij
boolean constraint function
arc s ij
triangles in r
ij are covered
p i q
number of trapezoids
c j contains
number of red
number of triangles
piecewise linear function
proof our construction
family of trapezoids
points and another
vertices of type
two blue points
r of red
contains the literal
polygons of r
e 12 let
pairwise disjoint triangles
trapezoids in delta
trapezoidal partition delta
put a small
linear function sigma
n horizontal triangles
approximation of size
trapezoid in delta
quadrilateral of q
optimal compliant partition
clause node c
ways to cover
k log trapezoids
points a ij
k i triangles
set of blue
drawing a horizontal
k o log
planar 3 sat
point of p
k log k
b of blue
constraint function c
black and white
p with respect
set of n
graph g f
covered by k
o n 8
another set b
points on p
size o k
