conversation
verifier
prover
oracle
simulator
conversations
interactive
prefix
bp
probability
perfect
honest
interaction
statistical
history
fi
skc
weak
bpp
co
tiny
coins
message
fortnow
negligible
bellare
tosses
pspace
proofs
gmr
knowledge
outputs
petrank
ah
coin
critical
logarithmic
phi
statistically
accepting
languages
gp
rounds
sided
pkc
jvv
np
claim
sieve
truncated
resp
induction
weight
aiello
bellow
tapes
fraction
ost
polynomial
hastad
israel
stress
micali
answers
conditional
outputting
bmo
additive
st
transformation
simulation
ph
halts
provers
omega
gammak
sieves
ffifi
uniformly
hierarchies
probabilistic
probabilities
messages
jerrum
ile
protocol
lowering
ffi
sibling
originates
sieving
gmw
logarithmically
poly
bad
rackoff
subspace
proven
computable
verifiers
repetitions
hashing
bits
suggestion
remark
ostrovsky
weizmann
prefixes
tape
vadhan
induced
jxj
modification
salil
justified
toss
stops
berkeley
rounding
technion
goldwasser
produces
namely
behaves
needless
ambitious
oded
notations
gs
distribution
technical
stop
ilu
formulations
kc
bit
hierarchy
hypothesis
exponentially
identically
truncation
histories
log
expectation
produced
move
ckc
extrapolator
brutal
weinreb
extrapo
laconic
complimenting
perfectness
hffifi
gms
enav
bhz
hffi
complimented
vanishing
queries
mail
specifically
inequality
cryptographic
institute
soundness
collapse
cal
rejects
output
suffices
ja
si
recognized
motivating
random
ovy
kobbi
carmi
culmination
acle
sations
knowledge complexity
m 00
interactive proofs
zero knowledge
based prover
co critical
interactive proof
bp 92
p 00
prefix h
simulator m
history h
m 000
m 0
fi phi
statistical zero
statistically close
honest verifier
f 89
statistical knowledge
simulator based
interaction p
phi 1
message fi
ffi fi
prover p
perfect knowledge
simulation m
error probability
verifier v
probabilistic polynomial
ah 87
gp 91
conversation c
logarithmic knowledge
bpp np
uniform generation
coin tosses
conditional behavior
resp statistical
prover step
h ffi
gmr 89
perfect resp
new simulator
technical claim
verifier steps
good subspace
bad prefix
x 2
complexity k
simulation based
polynomial time
produces output
long prefix
p outputs
negligible probability
input x
random tapes
output distribution
oracle answers
main theorem
zero level
bit long
proof systems
computational complexity
truncated conversation
accepting conversation
logarithmically many
generated conversation
p statistically
partial history
ost 91
augmented oracle
jvv 86
fraction version
good conversations
perfect zero
verifier message
weak conversations
little weight
technical remark
weak w
simulator outputs
claim 4
generation procedure
sided error
way functions
machine m
m x
next message
oracle version
low knowledge
random tape
induction step
language l
v 0
induction hypothesis
st step
uniformly selected
fi phi 1
weak with respect
simulator based prover
perfect knowledge complexity
x 2 l
statistical zero knowledge
statistical knowledge complexity
behavior of m
languages having interactive
simulation based prover
simulator m 00
probabilistic polynomial time
logarithmic knowledge complexity
fi is weak
h ffi fi
complexity with respect
bellare and petrank
knowledge complexity k
probability that p
behavior of p
prefix h ffi
knowledge complexity classes
uniform generation procedure
ffi fi phi
behavior of v
given that m
perfect resp statistical
simulation m 0
languages in pspace
produces the prefix
x 62 l
h i ffi
number of coin
produced by m
output with probability
complexity k n
output by m
outputs a conversation
new simulator m
knowledge complexity o
resp statistical knowledge
m 00 outputs
perfect zero knowledge
ffl a conversation
p statistically close
message fi phi
difference between v
case the conversation
bit long prefix
simulation m 00
claim 4 6
m 00 behaves
weak w r
low knowledge complexity
given history h
aiello and hastad
respect to h
one way functions
interactive proof systems
every k l
distribution of m
r t h
complexity of languages
history so far
o log n
generated by m
produces an output
induced by m
number of rounds
consider the conditional
