steiner
triple
fano
chromatic
mitre
subsets
triply
quadrilaterals
quadrilateral
singly
hall
planes
mitres
valency
griggs
triples
jl
triangles
grannell
affine
doubly
geometric
linearly
projective
incidence
vertices
plane
monochromatic
triangle
ternary
corank
configurations
stinson
vries
geometry
eighty
quadruple
bipartite
myrvold
subsystem
proposition
equality
binary
mendelsohn
configurational
ucker
six
extensions
skolem
cyclic
tonchev
combinatorik
mordell
insularity
extension
field
cardinality
attach
quasi
lehrbuch
quadri
page
pre
admissible
century
clique
laterals
ludwig
brouwer
complained
fifty
stable
seven
netto
hanani
characterization
configuration
isomorphic
extendable
andries
indebted
pl
wendy
keefe
quadruples
subsystems
graphs
asked
mathematicians
subgraph
rank
historical
isolated
aside
corollary
disconnected
attack
eight
disjoint
colors
graph
flavors
vladimir
characterized
workers
apparently
ideas
divisible
fifteen
quarter
cliques
iii
chapter
wei
rise
camion
unreceptiveness
weishaar
mendlesohn
hubaut
summarily
triad
vandensavel
charpin
diener
cummings
assmus
thoralf
unreceptive
teirlinck
misreading
delandtsheer
underbounds
crapo
mattson
steeet
riply
phelan
endlicher
combinatorische
permutationsgrup
erweiterungen
inattention
eugen
coordinatization
quardilaterals
lindner
vectors
lines
orders
history
codes
weight
split
flowed
incredibly
furnish
projet
peeters
despatched
catalogued
misprints
errata
doyen
couched
aufgabe
contained
free
ranks
hans
believed
linearity
spaces
complaint
pascale
deriv
expository
essay
posesses
infancy
vast
jr
yielding
inequality
streets
steiner triple
triple system
triple systems
linear 4
non fano
fano planes
linearly derived
hall triple
chromatic number
triply linear
quadrilateral free
singly linear
linear extension
free steiner
fano plane
linear extensions
line configurations
doubly linear
four line
pre mitre
n points
geometric systems
whose graph
geometric binary
stable subset
binary field
incidence vectors
affine plane
projective geometry
cyclic system
number three
two triples
l 3
weight four
steiner systems
order 3
type iii
type ii
proposition 2
l 2
binary geometric
every steiner
linear linear
ternary field
geometric system
derived steiner
order six
quadruple system
grannell griggs
pre mitres
order 5
seven points
underlying set
number greater
binary system
proper non
line configuration
number two
de vries
jl 2
every triangle
systems whose
bipartite subgraph
linear structure
system whose
every pre
ii triangles
planes contained
admissible orders
easy construction
iii triangles
derived triple
computer attack
binary sum
subsystem isomorphic
three disjoint
fifty four
four vector
systems exist
symmetric difference
lemma 2
six line
design theory
affine geometry
pl ucker
found among
four 3
l 1
steiner triple system
linear 4 subsets
steiner triple systems
non fano planes
linear 4 subset
quadrilateral free steiner
free steiner triple
singly linear 4
system on n
triply linear 4
hall triple systems
hall triple system
systems of order
points and lines
number of quadrilaterals
four line configurations
graph has chromatic
doubly linear 4
system of points
chromatic number three
non fano plane
systems of points
plane of order
proposition 2 2
triple system whose
chromatic number greater
system whose graph
system of order
lemma 2 1
derived steiner triple
graph is monochromatic
every steiner triple
triple systems whose
proper non fano
geometric binary system
attach a graph
triangle is contained
number of triply
chromatic number two
elements of l
greater than three
split into three
weight four vector
type iii triangles
linearly derived steiner
number of doubly
systems whose graph
case of equality
binary geometric systems
chromatic number 2
number of fano
fano planes contained
particular the graph
four 3 subsets
graphs have chromatic
vectors of two
linear and triply
derived triple systems
configurations on seven
graphs with chromatic
every pre mitre
