perimetric
symmetry
similarity
minkowski
invariant
shapes
convex
reflection
polygons
brunn
rotations
measures
cyclic
affine
ellipse
subgroup
rotation
polygon
inertia
volumes
hausdorff
shape
tetragon
proposition
angles
ir
transformations
angle
similitudes
axis
canonical
skew
reflections
compact
axes
octagon
oe
mixed
multiplications
transformation
aff
symmetrization
symmetric
symmetries
contour
tan
measure
isometry
volume
concave
iv
polyhedra
inequality
vision
heh
unbaum
similitude
refl
sheynin
tuzikov
fig
gr
descriptors
subsection
origin
normalization
fourier
vertices
determinant
centroid
clockwise
attained
triangle
ffi
additivity
metric
recognition
mh
nq
vi
phi
stretching
polygonal
yy
irrational
grey
det
hong
piecewise
comprehensive
iii
schneider
vertex
xy
matching
ffl
representations
sup
index
sequel
planar
fh
equality
gaglio
blaschke
zouaki
chella
otterloo
stretchings
fmh
homothetic
margolin
determinition
xydxdy
hadwiger
roerdink
thata
multiresolution
vii
evident
modulo
skewed
equals
ff
images
wiskunde
isometries
autoconvolution
zavidovique
voor
centrum
bekker
flections
translation
image
convexity
objects
critical
moments
mechanics
ges
frixione
rota
stanislav
cwi
finds
distance
findings
consistent
translations
2d
formula
continuous
subcollection
vito
3d
illustration
sin
angel
subsec
square
detection
topology
geometry
converse
myopic
mathematician
usefully
floorplanning
flavour
calculation
normalizations
bertrand
ab
depicted
kahng
informatica
prerequisites
axial
henk
isometric
ovals
degrees
counter
curves
observa
invariant similarity
symmetry measure
similarity measure
symmetry measures
similarity measures
perimetric representation
e symmetry
h invariant
convex polygons
brunn minkowski
cyclic transformation
perimetric measure
critical angles
minkowski addition
g invariant
ir 2
minkowski inequality
mixed volumes
reflection symmetry
subsection iv
reflection symmetric
cyclic transformations
affine transformations
convex shapes
line reflections
mixed volume
affine invariant
order m
affine transformation
oe ffl
convex polygon
convex sets
piecewise concave
invariant e
november 4
perimetric representations
polygon p
r v
transformation g
canonical form
oe 2
skew symmetric
fourier descriptors
skew symmetry
v p
rotation invariant
compact convex
m p
support set
table iii
long axis
propose efficient
j compact
reflection axis
hausdorff metric
line reflection
cyclic rotations
canonical shapes
r invariant
consistent e
p phi
iv c
measure 1
compact sets
g 2
shape similarity
tan 2
comprehensive discussion
polygonal shapes
measure oe
polygons p
symmetry detection
every affine
arbitrary compact
support function
v j
hausdorff distance
compute oe
let e
literature one
j consists
positive x
given shape
p u
x axis
table ii
counter clockwise
given collection
y 7
phi r
efficient algorithms
similarity approach
schneider 29
grey regions
inertia known
e consist
exact symmetry
invariant similarity measure
ellipse of inertia
e symmetry measure
measures for convex
subgroup of g
brunn minkowski inequality
similarity and symmetry
g invariant similarity
based on minkowski
g 2 g
r v j
transformation of order
measure on j
h invariant similarity
invariant under rotations
index of reflection
subsection iv c
invariant e symmetry
affine invariant similarity
november 4 1997
support set f
hong and tan
rotations and multiplications
p r v
symmetric with respect
p phi r
measure oe 2
affine transformation g
phi r q
every affine transformation
propose efficient algorithms
consistent e symmetry
similarity measure oe
ffl is reflection
f p r
collection of cyclic
x y 7
set f p
given by 28
v j consists
v p phi
positive x axis
oe 2 given
p and q
given by 21
maximum is attained
every a 2
using fourier descriptors
row we compute
value 0 995
let e consist
grey regions equals
given the perimetric
along the short
brunn minkowski theory
invariant similarity measures
ff 7 v
line reflection ff
compute the symmetry
literature one finds
gr unbaum 18
one reflection axis
transformations on ir
