volcanoes
volcano
geologists
jartool
magellan
foa
training
venus
geologist
images
froc
loi
planet
alarms
image
lox
learning
pca
radar
planetary
pit
burl
labeler
baseline
bright
category
pixel
rois
volcanism
cataloging
classifier
roc
roi
detection
summit
nn
matched
filter
classification
label
imagery
flanks
labelers
sar
labeling
dark
swets
classifiers
subjective
false
lda
crumpler
alarm
feature
km
principal
discriminant
catalog
jpl
asker
tts
labels
homogeneous
experts
topography
lessons
human
extraction
detected
forshaw
geologic
rabideau
aubele
plains
volcanic
nearest
duda
trained
pixels
neighbor
curve
maclin
postgres
recognition
heterogeneous
pentland
hough
lat
weng
consensus
reshaped
wiles
appearance
threshold
reprogramming
trainable
visual
hart
operating
ashley
singular
automated
circular
autonomous
objects
davies
labeled
clustering
satellite
provost
rebecca
gregg
flank
saoimage
gaasbeck
fuku
cichy
mandl
roden
turmon
trout
stough
pettengill
planimetric
graben
nasa
discriminative
guest
spills
project
spatially
sherwood
subspace
confusion
oil
venusian
shulman
loeve
frye
fielded
geology
backscatter
manifold
unseen
learned
cross
chien
paradigms
matwin
castano
karhunen
fawcett
naga
galaxies
eigenfeatures
agostino
multiagent
noisier
scatters
spacecraft
rob
brightness
signal
spatial
posterior
gaussian
reference
astronomy
brodley
confidence
scientists
shelf
resolution
fayyad
kubat
svd
correlation
filters
matched filter
class nn
false alarms
machine learning
image sets
alarms per
non volcanoes
detected category
non volcano
small volcanoes
detection rate
category 1
principal components
nn lox
volcano class
alarms km
bright dark
reference labels
jartool system
summit pit
nn loi
feature extraction
operating point
training examples
class nearest
consensus labeling
homogeneous images
km detection
far range
burl et
planetary geologists
volcano detection
false alarm
nearest neighbor
category 2
pixel space
image feature
positive examples
classification algorithms
confusion matrix
near range
froc curve
magellan imagery
geologist b
q dimensional
heterogeneous images
true volcanoes
detected volcanoes
volcano p
reference list
point op1
human labelers
training data
per image
training images
pixel level
training paradigms
detection theory
various locations
baseline algorithm
homogeneous image
category 3
linear discriminant
discriminant analysis
signal detection
threshold 0
image analysis
components analysis
labeled training
label 3
dark pair
feature learning
images selected
lox 2
assigned label
lox 1
crumpler et
loi 1
gregg rabideau
chien rob
examples volcanoes
magellan data
rabideau rebecca
weng 1996
rob sherwood
class algorithm
reference library
label events
baseline loi
ashley davies
matched filtering
volcano problem
loi 2
froc performance
volcanoes however
label 4
steve chien
tts baseline
baseline tts
feature space
hart 1973
et al
training set
hough transform
dimensional feature
k theta
system performance
lower dimensional
operating points
heterogeneous sets
cross validation
theta k
al 1996
false alarms per
class nn loi
class nn lox
focus of attention
burl et al
class nearest neighbor
alarms km detection
km detection rate
volcano p 0
alarms per image
point op1 op2
swets and weng
threshold 0 75
homogeneous image sets
detected category 1
operating point op1
detected category 2
linear discriminant analysis
signal detection theory
columns of u
principal components analysis
set of images
duda and hart
k theta k
dimensional feature space
steve chien rob
wiles and forshaw
loi and lox
feature to category
lox 1 class
bright dark pair
foa and feature
leave out image
tts baseline loi
lox 2 class
nn lox 2
baseline loi 1
chien rob sherwood
volcano or non
gregg rabideau rebecca
baseline tts baseline
objects assigned label
nn lox 1
non volcano class
loi 2 class
loi 1 class
images from lat
crumpler et al
asker and maclin
nn loi 2
et al 1996
et al 1992
probability of detection
labeled training data
spills in satellite
satellite radar images
applications of machine
detection of oil
nearest neighbor algorithms
image to image
et al 1997
number of false
machine learning v
set of four
detection of circular
rob sherwood daniel
also provide portability
one million small
thin line detection
algorithm human indicates
cichy gregg rabideau
section on digital
applied to sar
learning and rule
detection theory valuable
learning based system
spent on classification
circular planimetric outline
