closeness
interior
splitting
region
outer
nearness
exterior
boundary
spatial
lr
alongness
inner
perimeter
topological
eq
relations
traversal
area
oac
egenhofer
oan
gis
intersection
geographic
ias
remoteness
configuration
metric
equi
intersections
shariff
zone
measures
iac
located
entrance
ratios
intersects
orientation
cognitive
goes
iln
oln
human
ends
olc
ilc
oas
crosses
ie
distant
bi
configurations
refinements
ots
interiors
splits
separates
ratio
road
exs
qualitative
ens
topology
subjects
english
distances
enlargement
cardinal
distance
segments
normalized
buffer
ian
ps
language
conceptual
qualify
normalizes
pa
objects
object
la
boundaries
geoinformatica
info
park
geometric
quantitative
calibrated
neighborhood
prepositions
separation
ls
cuts
bypasses
shortest
nineteen
regions
cognition
applies
dist
parts
ranges
intersect
divides
categorizing
areas
reasoning
sixty
dimensional
captures
fit
exit
geometry
inside
coincide
separations
groupings
sketches
outside
mark
closer
shortened
environmental
mappings
hurricanes
reinberg
leftcomponents
herring
amls
contextualization
rightcomponents
delboni
guoray
locative
areasplitting
entrancesplittingratio
haowen
franzosa
outerareanearness
renzhong
perimeteralongnessratio
innerareacloseness
rinzivillo
outerareasplitting
geographicalinformation
yandong
boundedcomponents
laurini
karla
tiago
intraurban
enters
neighborhoods
orientations
acquiring
arc
containment
meanings
retrieval
width
polygons
relation
whit
neighbourhoods
turini
bruns
nonspatial
dbi
borges
displayed
measure
ranks
scenes
interacts
dii
benedikt
areal
laender
zhilin
riedl
leopold
shaped
closest
translations
shrunken
presentational
coinciding
geospatial
contained
concepts
calculating
investigations
onto
outer area
traversal splitting
area closeness
inner area
area splitting
spatial relations
l r
r length
inner traversal
closeness measures
r area
area r
area d
outer traversal
length l
language spatial
natural language
line region
spatial terms
topological relation
area nearness
splitting ratio
mean range
dimensional object
spatial term
significant parameters
region relations
perimeter splitting
outer line
buffer zone
topological relations
relation lr
lr 14
closeness ratios
line nearness
outer closeness
line alongness
equi distant
perimeter alongness
inner line
outer nearness
interior l
entrance splitting
range mean
line closeness
splitting ratios
metric details
exterior l
d r
line eq
human subject
complex configurations
area made
one dimensional
value ranges
completely contained
geographic information
conceptual neighborhood
interior intersects
interior divides
closeness measure
line parts
lr 18
exit splitting
inner closeness
shariff 1996
lr lr
d area
spatial reasoning
configurations may
normalized measure
two objects
boundary l
best fit
boundary figure
runs along
subject tests
arc info
terms ends
spatial relation
metric refinements
dimensional parts
cognitive distance
language term
splitting compares
configuration displayed
topological spatial
dist p
r eq
interior interior
closeness area
alongness ratio
distant reduction
inner nearness
distant enlargement
splitting outer
metric parameters
length r
would reach
interior intersection
geometric configuration
interior boundary
line intersects
actual area
neighborhood graph
language terms
qualitative spatial
r 3
region s boundary
line s interior
line s boundary
region s interior
region s exterior
outer area closeness
l r length
inner area splitting
inner traversal splitting
outer traversal splitting
length l r
natural language spatial
r length l
one dimensional object
splitting and closeness
line region relations
d r area
r area r
language spatial relations
area d r
outer area nearness
outer area splitting
complex configurations may
topological relation lr
range mean range
interior l r
mean range mean
r length r
d area r
object into two
interior is located
length r 3
r area d
area d area
l r area
inner area closeness
length l 4
parameters for splitting
far the line
greater than zero
length l 3
would be 0
greater than 0
configuration in figure
equi distant reduction
equi distant enlargement
outer line nearness
divides the region
range is 0
boundary is located
segments more complex
separates the region
relation lr 14
human subject tests
area r r
describe the configuration
natural language term
lines and regions
splitting the outer
means and value
line s length
interior interior intersection
describes how far
two dimensional object
outer line closeness
relations between lines
another one dimensional
inner line nearness
lengths and areas
lr lr lr
ends just inside
separates the line
terms of topological
splitting the line
boundary and interior
