sn
checkpoint
checkpoints
bqf
provisional
en
bcf
lsn
recovery
checkpointing
bcs
message
forced
ckpt
eq
ms
bursted
tot
orphan
send
index
permanent
equivalence
domino
autonomous
receipt
rollback
skip
provisionally
past
processes
manivannan
sent
contradicted
heterogeneity
piggybacks
permanently
ci
briatico
singhal
optimistically
event
falls
causal
events
clock
endows
period
false
coordination
consistent
indices
scheduled
receive
successive
piggybacked
private
derives
wrt
induced
overhead
environment
slowest
suited
burst
interval
advance
csn
eqk
fnext
olos
received
equivalences
rule
upon
coordinated
simoncini
ciuffoletti
trackability
assignement
helary
sketched
michel
gory
sic
coasting
saves
belonging
proposals
lazy
manetho
simulation
brings
fault
occurred
copied
dumps
plicity
belongs
messages
protocol
ciciani
disseminated
achour
check
vironments
executes
assign
piggy
lowing
mostefaoui
price
lemma
sending
piggybacking
raynal
deliveries
undetermined
chain
pay
sends
observation
contradicts
cate
deed
processed
resp
arrives
ratio
internal
sketch
pointing
initiator
disseminate
amplified
causally
updated
rollbacks
arrival
granularity
else
environments
failure
backing
begin
wise
blocking
heterogeneous
volatile
versus
logging
directs
initialized
seeds
uniform
gener
ally
periodic
pace
pushes
quantifies
consequent
computa
lived
refines
banerjee
replaced
encoded
roll
decentralized
abstractthis
owns
tolerance
diverge
got
fol
relation
handler
cesses
timestamps
interchangeably
fashion
restarted
rules
cess
updating
contradiction
mimic
bruno
sn en
recovery line
sn 0
m sn
checkpoint c
basic checkpoint
message m
next c
sequence number
point environment
process p
index based
take forced
global checkpoint
consistent global
index sn
total ckpt
local checkpoints
number sn
local checkpoint
first send
l sn
forced checkpoint
checkpoint period
check point
send event
forced checkpoints
m eq
checkpoint interval
last checkpoint
j sn
sn sn
forced bqf
h gamma1
m sent
based checkpointing
uniform point
k sn
provisional index
bursted point
equivalence relation
equivalence number
checkpoint ci
sn en3
provisional indices
checkpoints compared
ckpt total
ckpt ms
line l
sn 1
current checkpoint
c sn
basic checkpoints
ms figure
pair c
application message
checkpointing algorithm
basic one
checkpointing overhead
distributed systems
private information
ci m
rule take
eq j
replaced permanently
message chain
successive checkpoints
en lsn
ratio tot
c provisional
tot versus
bcf checkpoint
checkpoint next
sn 00
versus bcf
rollback recovery
c j
sn figure
causal message
checkpoints one
index becomes
suppose process
autonomous distributed
period total
p j
lemma 4
becomes permanent
global checkpoints
simulation study
checkpointing algorithms
checkpoints taken
domino effect
communication induced
receive events
l 0
c i sn
number of checkpoints
sn i en
sequence number sn
consistent global checkpoint
c j sn
past i h
index based checkpointing
last checkpoint c
recovery line l
take forced bqf
message m sent
upon the receipt
checkpoint is scheduled
c 1 sn
m sn sn
present i h
falls in case
l 0 sn
point to point
exists a message
number of forced
h gamma1 8h
index is permanent
ckpt total ckpt
ckpt ms figure
line l sn
total ckpt ms
present i j
assign the index
index based algorithms
c k sn
j sn 0
sn i m
total ckpt total
suited for autonomous
checkpoint is taken
compared to previous
bcf checkpoint period
m eq j
based checkpointing algorithm
send i false
ci m sn
sn en lsn
pair c j
l sn 1
rule take forced
checkpoint with sequence
execution time 0
causal message chain
basic checkpoint c
sn is taken
index becomes permanent
global checkpoint c
j m eq
take a basic
checkpoint ci m
current checkpoint interval
checkpoint c provisional
next c 1
tot versus bcf
k sn 0
degree of heterogeneity
period total execution
autonomous distributed systems
sn and next
assumption is contradicted
checkpoint next c
c 3 sn
checkpoint period total
orphan with respect
update the sequence
c 2 sn
m is received
consistent global checkpoints
suppose process p
time a basic
process p k
set to false
sent by p
process p j
total execution time
measured the ratio
optimistically and provisionally
