compression
compressed
compressing
markov
row
compress
transient
dtmcs
aggregation
chains
column
spears
ga
averaging
transition
steady
weighted
similarity
probability
perfect
matrices
population
rows
matrix
mass
entries
jg
ctmcs
compresses
uncompressed
weights
powers
equivalence
sums
probabilities
nth
gas
qpn
jerror
metric
dtmc
columns
bold
sixteen
minutes
advantageous
ctmc
spent
spaces
avenue
aggregated
pn
diana
jff
pairs
chain
summing
optimum
qu
theorems
avenues
producing
genetic
fi
averages
curves
priors
yielding
estimations
ab
error
intuition
gafos
overlook
darwinian
nentials
ncd
enormous
raising
yield
prior
timing
individuals
gran
ularity
disaggregation
multiplying
situations
linearity
axioms
search
mathematical
distributions
mathematically
justification
nrl
ensue
renormalized
expo
aggre
insights
appendix
estimates
aic
lumping
navy
tq
outlined
transformations
lemma
negligible
multiplication
xq
mil
confusion
qc
recombination
jth
indicator
supposes
red
derivation
averaged
subsection
masses
gation
savings
situation
theta
emphasis
transitioning
graphed
commensurate
restatement
repeat
expressions
truth
sition
qp
occasions
denoting
populations
axiomatization
comprehension
exponentials
occasion
concerning
consistently
dramatically
ergodic
practicality
dissimilarity
infinitesimal
lumped
invariant
force
explained
fax
succinctly
mutation
turns
partitioning
nearly
passage
complementation
aggregating
intriguing
generality
judged
ith
referred
gordon
transitions
yields
generalization
compression algorithm
column equivalent
q u
q n
row equivalent
r f3
probability transition
compressed matrix
transient behavior
markov chains
perfect compression
transition matrices
q c
column equivalence
compressing probability
two states
weighted average
matrix q
row entries
p n
column mass
compressed state
state j
steady state
n c
search space
m spears
q r
q matrix
weighted averaging
compute p
row averaging
search spaces
fi jg
similarity metric
equivalent states
transition matrix
column sums
compress states
bold curves
j set
non j
nth power
state behavior
lemma 4
n search
n u
w m
markov model
error associated
rows 3
curves represent
markov chain
four expressions
row equivalence
q matrices
column similarity
compress q
new compressed
jg k
force q
compressing two
time n
j values
n theta
compression time
time 0
column entries
expressed simply
higher powers
chain model
theta n
negligible error
n j
q 2
theta 4
n matrix
good estimates
n step
compute q
c proof
time spent
jg compressing
original q
y jff
reducing n
states removed
e 8k
consistently compressed
r f3 4g
pairs of states
q n c
probability transition matrices
compressing probability transition
compute p n
row or column
equivalent then q
q n u
w m spears
probability transition matrix
p n j
states are row
powers of q
n by lemma
matrix q u
thus the compression
lemma 4 5
row and column
similar as possible
time in minutes
bold curves represent
table the time
q is row
entries in q
equivalent in q
proof if q
column equivalent states
spent in states
n search space
q is column
steady state behavior
pair of states
n theta n
weights are column
compute q n
compressed matrix q
similarity i j
chosen for compression
force q 2
states are column
sums for columns
expressions for r
q n r
n from q
fi jg k
equation 3 1
j in one
amount of compression
algorithm for probability
markov chain model
matrix q c
q 2 u
theta n matrix
prove that q
fi i j
p i j
theta 4 matrix
l p l
using equation 3
