compass
sp
simulator
mpi
processors
slowdown
host
smp
caching
latency
ibm
proteus
nas
simulators
isoefficiency
scalability
file
benchmarks
target
origin
sgi
simulation
rajive
speedup
bt
meas
bagrodia
poems
wavefront
sim
simos
mmi
ewa
lapse
deelman
validation
benchmark
rizos
sakellariou
npb
tunnel
synthetic
runtime
cnode
predicted
mk
collective
communication
vikram
communications
flux
adve
caches
starfish
ppfs
wind
processor
disks
vesta
tango
intensive
managed
sample
ring
architecture
wisconsin
intra
cooperative
asci
message
architectures
multithreading
prediction
simulated
simulating
phan
io
requests
portable
slowdowns
ionode
galley
ionodes
pio
localizer
kernel
scalable
predict
threads
cache
showcases
pfs
interconnection
patterns
livermore
wwt
paragon
sensitivity
rice
execution
programs
dispersal
capabilities
angles
centrally
network
memory
passing
efficiency
sequential
simulations
css
world
workstations
shared
testbed
arrowhead
mg
santana
greedy
lawrence
node
tuning
variety
neighbor
insensitivity
smps
cells
suite
warm
library
commands
nearest
lake
globally
exploit
simulates
threading
increased
latencies
analytical
impact
engine
cluster
scalabilityof
sppred
bruschi
castelo
cachingrelative
coordinately
ibmsp
compassfor
btpred
kalinka
performanceof
slowdownof
numberofprocessors
tobase
tempt
btmeas
cnodes
ufs
compassrunning
measuredruntime
xsp
nearlinear
aylor
sampleon
kawabata
absoluteperformanceof
host processors
parallel file
ibm sp
file system
origin 2000
sgi origin
target processors
parallel simulation
problem size
direct execution
caching techniques
mpi sim
node communications
performance prediction
rajive bagrodia
mk 10
execution time
parallel programs
base caching
communication patterns
parallel applications
intra node
target architecture
ewa deelman
communication latency
cooperative caching
predicted execution
network latency
rizos sakellariou
wisconsin wind
nas benchmarks
slowdown factors
fast intra
scalability studies
program simulators
synthetic benchmarks
wind tunnel
problem sizes
target program
mpi io
simulation kernel
system simulator
highly scalable
shared memory
world applications
parallel discrete
o intensive
message passing
smp performance
non smp
lapse 13
states vikram
processors runtime
meas current
isoefficiency function
vesta parallel
also fast
parallel proteus
origin 2k
meas non
high performance
real world
host machine
end performance
mmi 3
sample benchmark
large parallel
figure performance
scale parallel
interconnection network
parallel architecture
large scale
target processor
adve rajive
bagrodia ewa
synthetic benchmark
slowdown factor
shared nothing
thomas phan
application performance
discrete event
simulation engine
mpi communication
execution simulation
file systems
intensive applications
parallel distributed
architecture simulation
o nodes
communication functions
architecture simulator
simulation protocols
livermore national
o system
o performance
parallel file system
number of processors
number of host
parallel i o
sgi origin 2000
slowdown of compass
predicted execution time
wisconsin wind tunnel
intra node communications
performance of compass
fast intra node
simulation of large
mk 10 mmi
latency is increased
simulation of parallel
parallel discrete event
real world applications
number of target
shows the performance
cooperative caching techniques
validation of compass
meas non smp
bt and sp
vesta parallel file
united states vikram
simulation of data
host and target
speedup of compass
architecture simulation engine
predict the performance
large scale parallel
scalability of sweep3d
variety of parallel
direct execution simulation
runtime in seconds
adve rajive bagrodia
parallel file systems
vikram s adve
bagrodia ewa deelman
rajive bagrodia ewa
collective i o
parallel architecture simulator
prediction of parallel
end to end
livermore national laboratory
lawrence livermore national
processors is increased
data parallel programs
set of experiments
file system caching
methodology for evaluating
nearest neighbor one
analysis of scalability
using the simos
sensitivity of sweep3d
ring wavefront figure
latency base greedy
synthetic benchmark sample
end performance modeling
ibm sp sweep3d
prediction of existing
meas current compass
applications and architectures
simulation based scalability
target processors number
efficient performance prediction
processors 4target 9target
avoiding the cache
disks each process
simulators typically use
simulation kernel provides
wavefront figure performance
typically use direct
base greedy global
simos 30 wisconsin
smp even though
exploit parallelism within
problem size needs
system parallel simulation
existing parallel applications
study complex computer
used for detailed
overhead in parallel
wind tunnel 28
detailed program simulations
impact of scaling
