knot
haken
knots
mk
genus
triangulation
surface
unknotted
unknotting
diagram
link
manifold
jaco
tetrahedra
triangulated
orientable
meridian
unknottedness
homology
surfaces
tollefson
disk
manifolds
rk
dehn
isotopy
longitude
cone
ambient
piecewise
isotopic
normal
verifying
vertex
crossing
polygonal
certificate
ml
vertices
tetrahedron
quadrilaterals
triangles
polygons
spanning
unknot
cm
polynomial
quadrilateral
polygon
schubert
negativity
splittable
jones
seifert
isotopies
hemion
reidemeister
topologists
splittability
overcrossings
recognizing
embedded
simplices
crossings
boundary
fundamental
knotted
planar
deformed
essential
verify
links
torus
thurston
welsh
projection
cn
sphere
hilbert
edges
plane
invariants
equivalence
trivial
finitely
connectedness
handlebody
geometrization
hedra
undercrossings
barycentrically
undercrossing
tani
np
disjointness
compact
undirected
marked
compactification
achen
tetra
hass
seb
admissible
topology
lattice
polyhedron
embedding
sides
kneser
tame
yamamoto
walks
invariant
splitting
surgery
hara
joining
certifying
incompressible
pspace
complement
triviality
intersection
homeomorphism
homeomorphic
combinatorial
moves
regular
guess
intersections
separates
ak
circle
closed
group
cyclic
wm
strengthening
euler
decompositions
curves
lemma
matching
subdivide
continuously
rl
announced
neighborhood
alexander
decidability
curve
triangulations
intersect
connected
diagrams
groups
papakyriakopoulos
kreisknoten
raumes
zieschang
uber
homotoped
mannigfaltigkeiten
vassiliev
predates
coning
makowsky
whittington
verkettungen
stillwell
isotopiekriterium
primfaktorzerlegung
sumners
sawin
moise
overcrossing
residually
waldhausen
oertel
burde
seiichi
dreidimensional
vertigan
normalfl
agol
tqfts
dreidimensionalen
frajsseix
hauptvermutung
geschlossene
assertion
topological
link diagram
normal surface
knot k
haken normal
diagram d
knot diagram
normal surfaces
trivial knot
unknotting problem
cone cm
spanning disk
vertex solution
good triangulation
essential disk
piecewise linear
z 7t
homology class
regular projection
normal cone
compact 3
crossing measure
triangulated compact
splitting problem
schubert 27
genus problem
ambient isotopic
negativity conditions
trivial knots
haken 7
boundary m
tollefson 15
link l
jones polynomial
fundamental solutions
r 3
polygonal representation
integer lattice
manifold m
vertex surface
knot equivalence
projection d
polygonal knot
haken manifolds
non negativity
planar graph
continuously deformed
fundamental group
properly embedded
minimal vertex
polynomial space
matching conditions
normal equations
polynomial length
associated normal
combinatorial data
normal coordinates
quadrilateral disjointness
b verify
fundamental surface
minimal hilbert
triangulated 3
deformed without
linear knot
hemion 10
essential normal
quadrilateral conditions
regular neighborhood
hilbert basis
manifold mk
essential surface
meridian marked
reidemeister moves
complement manifold
suitable fundamental
c verify
n tetrahedra
euler characteristic
link problems
genus g
knot theory
self avoiding
disjointness conditions
theorem 5
solution v
o n
self intersection
complexity bounds
lemma 6
linear way
fundamental solution
without self
finitely presented
closed curve
polynomial time
non empty
link diagram d
normal cone cm
haken normal cone
given a link
v 2 z
knot or link
compact 3 manifold
jaco and tollefson
triangulated compact 3
contains t tetrahedra
haken normal equations
knot and link
non negativity conditions
guess a suitable
o 2 cn
regular projection d
trivial knot diagram
complexity of knot
knots and links
triangulation of mk
solution v 2
problem of recognizing
embedded in r
theorem 5 2
minimal hilbert basis
continuously deformed without
k is unknotted
verify the quadrilateral
essential normal surface
piecewise linear way
piecewise linear knot
quadrilateral disjointness conditions
instance a link
deformed without self
manifold with boundary
vertex solution v
contains an essential
without self intersection
minimal vertex solution
disjointness conditions let
equations for mk
associated normal surface
triangulation of m
triangulated 3 manifold
connected by verifying
o n tetrahedra
done by verifying
l in r
number of intersections
lemma 6 1
construct a piecewise
yields an algorithm
denote the associated
time o 2
following result theorem
sides of f
verifying that v
labeled planar graph
diagram d question
whose homology class
space is unknotted
component of ml
