subdomains
jje
heat
waveform
schwarz
convergence
relaxation
odes
jjd
infinity
norm
overlap
jeltsch
jj
pr
pohl
fil
subdomain
overlapping
pdes
eliptic
ordinaires
erentielles
boundary
mesh
spectral
parabolic
principle
decays
iteration
rhus
decay
lemma
successives
lindel
semi
decomposition
splitting
ethodes
des
oe
etude
attains
superlinear
entries
discretized
lui
interior
pde
grid
bc
inequality
intervals
deteriorate
corollary
splittings
picard
continuous
bj
differential
diff
rate
discrete
supremum
refines
ir
discretizing
odd
steady
keras
duhamel
egrales
eeles
firsov
sigitas
techiques
certaines
olavi
rates
sur
converges
kernel
delta
index
strictly
lelarasmee
multisplitting
semidiscrete
multisplittings
osterman
overlaps
equations
jjdjj
giladi
unbounded
matrix
nevanlinna
stagnates
equation
generalizing
leary
subcircuits
morten
varga
coworkers
fig
inward
gridpoints
jjf
refinement
interfaces
lubich
valued
nonlinear
norms
decompose
sides
omega
accelerates
propagated
row
classical
pendent
instrumental
enlarges
denoising
likewise
keller
analogs
operator
numerical
domain
discretization
decaying
negative
establishes
mathematics
century
te
dashed
stiff
quantifies
kj
ode
gene
sweeps
sci
kutta
vectors
golub
runge
ordinary
unavoidable
measured
convection
convenience
dissipation
banded
circuit
equa
thereof
comput
generalize
eight
exterior
sor
gammas
illustrative
formulating
predicted
pn
solid
modulus
equals
multigrid
lipschitz
ik
glance
older
matrices
seidel
vanish
curvature
thetan
xi
linearity
sweep
domains
publication
heat equation
even oe
waveform relaxation
schwarz iteration
infinity norm
jje 2k
oe even
maximum principle
d k
two subdomains
semi discrete
e k
lemma 3
n subdomains
pr pr
solution u
initial line
jj 1
jje 2km
discrete heat
heat operator
negative entries
delta jj
domain decomposition
positive entries
spectral norm
index sets
time intervals
linear convergence
corollary 2
subdomains converges
show linear
subdomain case
measured decay
two subdomain
discrete maximum
relaxation algorithm
unbounded time
jje k
overlapping subdomains
dimensional heat
error equations
l 1
state solution
convergence rates
grid point
relaxation algorithms
obtained similarly
non negative
using lemma
index set
strictly positive
k n
result follows
u x
decay rate
two overlapping
continuous case
x fig
iteration decays
equations diff
erentielles ordinaires
physical overlap
rate jjd
principle convergence
application des
one refines
jjd 2k
establishes convergence
subdomains overlap
jjd k
prove linear
h lui
eight subdomains
rate proof
using overlapping
subdomains n
l etude
classical convergence
diff erentielles
l application
multi splitting
k 2
row index
bounded time
convergence rate
vector valued
overlapping domain
d approximations
subdomains omega
bj rhus
evaluating 2
ethodes d
rates deteriorate
inequality proof
inequality 2
delta delta
superlinear convergence
des m
approximations successives
dynamic iteration
bc bc
k 1
splitting algorithm
e equals
rate depending
intervals one
solutions v
nonlinear parabolic
convergence results
m ethodes
satisfy proof
time continuous
matrix d
valued function
whole domain
yet reached
lemma establishes
even oe even
oe even oe
jje 2k 1
delta jj 1
jj 1 1
pr pr pr
non negative entries
strictly positive entries
delta delta jj
discrete heat equation
norm of d
jje 2km 1
semi discrete heat
waveform relaxation algorithm
number of subdomains
d and e
solution u x
proof by corollary
unbounded time intervals
two subdomain case
discrete maximum principle
show linear convergence
heat equation 2
measured decay rate
jje k 2
jeltsch and pohl
bounded time intervals
d k 1
corollary 2 2
dimensional heat equation
one dimensional heat
waveform relaxation algorithms
corollary 2 6
satisfy the equations
steady state solution
attains its maximum
consider the error
e k 1
vector valued function
lemma 3 9
k and e
less than one
using lemma 3
theoretical and measured
domain 0 l
convergence rates deteriorate
maximum principle convergence
l 1 using
semi discrete case
linear rate jjd
using overlapping domain
deteriorate as one
space time continuous
proof consider solving
odes to pdes
multi splitting algorithm
leads to inequality
contains only non
since the infinity
l application des
equation 2 14
domain into two
rate jjd 2k
subdomains in l
norm in time
ethodes d approximations
ratio r 2
jjd 2k 1
row index set
j satisfy proof
equations d k
d approximations successives
diff erentielles ordinaires
application des m
error equations d
des m ethodes
e is similar
equations diff erentielles
inequality proof consider
take the supremum
lemma establishes convergence
schwarz iteration decays
sur l application
e equals one
principle the solution
prove linear convergence
refines the mesh
time intervals one
equation with n
equation with two
two subdomains converges
respect to mesh
