multipole
gmres
solver
hierarchical
preconditioning
mat
treecode
particle
hut
preconditioners
vec
gauss
barnes
residual
outer
inner
green
field
norm
preconditioner
vecs
particles
integral
boundary
cray
interactions
accuracy
dense
raw
processors
unpreconditioned
runtimes
solvers
runtime
gflops
efficiencies
shipping
unknowns
coefficient
truncated
diagonal
iterative
quadratures
ananth
sarin
grama
tree
objectives
scattering
matrix
formulations
processor
load
unprecon
mac
diag
impact
near
panels
vivek
sameh
preconditioned
convergence
serial
iter
rokhlin
subdomain
criterion
ff
accelerating
inferences
oct
speedup
products
extremities
branch
balancing
electromagnetics
panel
dominance
degree
mflop
speeds
communicated
aggregate
seconds
integrations
eff
moments
gaussian
loads
flop
irregular
preset
triangle
efficiency
wave
dot
scalable
thousands
mflops
force
body
iterations
hundreds
approximate
product
quadrature
ahmed
iteration
overheads
personalized
diagonally
simulations
savings
block
accelerated
costzones
sambavaram
inordinately
octs
pscan
treecodes
accur
mathes
schematic
instances
lightweight
ax
schemes
accruing
sreekanth
plicitly
multipoles
broadcast
distant
supercomputing
expansions
fmm
balasubramaniam
salmon
electrically
bem
shanker
multilevel
locality
centers
accurate
insert
implications
formulation
macs
ements
accrued
capped
aluru
astrophysical
rates
communication
overhead
bent
hariharan
dimensions
counts
nodes
coupling
conducive
tioned
count
solving
interacted
expansion
rcs
coordinates
stores
drawn
appel
imbalances
multipole degree
far field
hierarchical methods
near field
inner outer
ff criterion
gauss points
matrix vector
boundary elements
fast multipole
residual norm
mat vec
vector product
outer scheme
gmres solver
barnes hut
inner solve
integral equations
raw computation
parallel formulations
solution time
multipole method
boundary element
field interactions
hut method
cray t3d
preconditioning techniques
truncated green
coefficient matrix
block diagonal
branch nodes
parallel efficiency
diagonal scheme
local tree
approximate hierarchical
mat vecs
gauss point
single gauss
block diag
basis functions
error norm
relative residual
iterative solver
solution times
integral equation
hierarchical matrix
parallel formulation
ffl study
using hierarchical
processor cray
hierarchical techniques
n body
computational requirements
parallel hierarchical
point gaussian
dense iterative
function shipping
solving integral
vivek sarin
parallel treecode
two preconditioning
hierarchical solvers
multipole based
increasing multipole
hierarchical mat
vector products
dense linear
system matrix
hierarchical representation
gaussian quadratures
oct tree
multipole expansion
never explicitly
hierarchical tree
irregular distributions
computation rates
parallel performance
problem instances
computation speed
multipole algorithm
significant savings
force computation
various parameters
iterative solvers
parallel processing
locally available
constant fi
diagonal dominance
boundary integral
communication overhead
desired accuracy
linear systems
preconditioners must
field integral
observation element
mac computations
rokhlin 16
root instructions
diag inner
code allows
element centers
effective lightweight
potential integral
load w
serial context
computation increases
requirements therefore
convergence log
outer block
eff mflops
following inferences
present preconditioning
preset constant
unprecon inner
runtime eff
computation speeds
ahmed sameh
green s function
matrix vector product
inner outer scheme
number of gauss
barnes hut method
relative residual norm
fast multipole method
value of ff
study the impact
block diagonal scheme
single gauss point
far field interactions
hierarchical matrix vector
memory and computational
processor cray t3d
based on hierarchical
impact of various
accuracy and performance
matrix vector products
number of interactions
ff is fixed
norm and runtime
solving integral equations
formulations of hierarchical
raw computation speed
increasing multipole degree
point gaussian quadratures
method of moments
accelerating the convergence
fast multipole algorithm
relative error norm
runtime in seconds
boundary element method
use of hierarchical
number of boundary
hundreds of thousands
time to reduce
norm of accurate
n body algorithm
raw computational speeds
diag inner outer
fixed at 7
computing the far
consists of 24192
runtime eff mflops
expansion is fixed
reduce relative residual
thousands of unknowns
accurate and approximate
approximate hierarchical mat
mean of basis
different problem instances
efficient parallel formulations
norm with iterations
multipole based preconditioners
approximate iterative schemes
multipole degree since
dense linear system
unprecon inner outer
raw computation speeds
solver we demonstrate
processors 8 64
square root instructions
two preconditioning techniques
degree is 7
