bifurcation
mesh
steady
spurious
bifurcations
branch
layer
equidistribution
asymmetric
monotone
transition
bifurcate
sb
breaking
symmetry
bifurcating
burgers
equidistribute
branches
adaptive
loses
arc
monotonicity
perturbations
monitor
symmetric
differential
continuation
deduce
solutions
stability
equidistributed
discretisation
hopf
diffusion
unstable
linearisation
adaption
meshes
decreasing
numerical
equations
dynamics
moving
viscous
unsteady
discretized
eigenvector
boundary
asymptotic
secondary
convection
grid
spuriosity
mmpdes
dt
conservation
metastable
shock
infinitesimal
emanating
dynamical
generalisation
monotonic
qualitative
bvps
equilibrium
ff
evolve
evolution
tends
adaptation
layers
stable
auto
spacings
sensitivity
ffi
ju
super
discrete
null
presumably
estimates
equi
centred
quantity
persist
attraction
numerically
odes
um
unknowns
stiff
existence
fluid
sign
oscillations
recast
uniform
perturbation
discretizing
equation
histories
linearization
diagram
singularities
places
linearized
misleading
quivalent
linearising
apaption
smmetry
notwith
khaliq
finitessimal
equidistributes
destabilise
sucessive
satisifies
elemetary
equidis
coverge
phenonenon
jk
nonlinear
location
predicted
corollaries
continuous
discretization
greatest
evolves
analyse
relevent
develope
discretisations
bifur
pitchfork
duces
discretizations
placed
reaction
behaviour
curve
subcritical
stategy
attractor
basins
namics
timescales
bvp
theis
infancy
determinant
identity
weak
supercritical
bifurcates
duct
ask
locations
dx
exponentially
corollary
odd
gradient
satisfies
asymmetrically
introduc
grids
meta
perturbs
smallness
succesive
calculations
sharp
investigation
everywhere
substituting
continuations
strategy
satisfying
singularly
basin
parametrised
toward
lose
inviscid
occured
semilinear
profile
transition layer
main branch
symmetry breaking
asymmetric solutions
symmetric solution
solution branch
spurious solutions
monitor function
breaking bifurcation
arc length
moving mesh
main solution
monotone decreasing
mesh points
steady state
burgers equation
solution branches
adaptive strategy
bifurcation point
bifurcation points
breaking bifurcations
null eigenvector
transition layers
adaptive mesh
f u
satisfying 3
super sensitivity
loses monotonicity
symmetric branch
h j
discrete solution
uniform mesh
initial data
steady states
secondary branch
bifurcation diagram
hopf bifurcation
differential equations
partial differential
dependent problem
boundary value
qualitative properties
decreasing solution
steady solutions
mesh adaption
loses stability
spurious steady
steady solution
breaking points
main symmetric
grid adaptation
infinitesimal symmetry
layer occurs
m u
time dependent
u j
non zero
u satisfies
convection diffusion
value problems
asymptotic solution
starting solution
conservation form
function theorem
bifurcation theory
implicit function
lemma 3
changes sign
numerical method
weak solutions
adaptive method
numerical solution
diffusion equations
solution 1
expression 3
monotone increasing
corollary 3
bifurcation diagrams
sb satisfies
remains monotone
zero null
symmetric steady
places mesh
lose monotonicity
many weak
mmpdes based
monotone symmetric
discrete burgers
branch loses
mesh partial
diffusion boundary
stable branches
theory moving
solution bifurcating
mesh strategy
branch emanating
quantity m
j mesh
mesh distribution
time histories
spurious asymmetric
branch bifurcating
first loses
mesh locations
unsteady computation
mesh adaptation
symmetry breaking bifurcation
main solution branch
symmetry breaking bifurcations
satisfying 3 2
symmetric solution branch
f u satisfies
state of 1
time dependent problem
solutions of 2
spurious steady state
j is constant
outside the transition
decreasing and symmetric
transition layer occurs
infinitesimal symmetry breaking
boundary value problems
solutions of 1
implicit function theorem
u is monotone
predicted in section
system 5 8
mesh points x
points x j
solution of 2
section 3 4
using an adaptive
partial differential equation
tends to zero
lemma 3 1
solution branch remains
symmetry and monotonicity
mesh partial differential
spurious asymmetric solutions
branch for small
breaking bifurcation points
non zero null
place the transition
solutions which bifurcate
zero null eigenvector
main symmetric solution
arc length equidistribution
u satisfies 3
study of spurious
monotone symmetric solution
jk r k
moving mesh partial
singularities and groups
method which places
dynamical approach study
breaking bifurcation point
state numerical solutions
dt a jk
solution first loses
value of sb
steady state numerical
satisfies the quadratic
convection diffusion boundary
solutions not satisfying
monotone decreasing solution
equations mmpdes based
