randedge
competitive
residence
adversary
request
randtree
replication
fap
detedge
offset
randomized
westbrook
steiner
deltac
deltaopt
requests
ab
lookahead
opt
migration
oe
ree
copy
edge
offsets
file
subtree
oblivious
incurred
replicates
replications
allocation
edges
yan
reingold
node
replicate
tree
arrives
reallocation
movement
lund
factoring
serving
bartal
induced
joej
deterministic
served
dettree
phi
counter
strongly
arrived
mig
service
read
stp
chrobak
costs
induces
koga
uniform
awerbuch
deltam
replicated
trees
ca
fxg
rooted
nearer
maintains
yz
att
xy
incurs
forest
layer
subproblem
root
nodes
charged
incur
network
copies
discards
nearest
initially
fvg
larmore
subinduction
logd
deltaop
subtrees
flow
drop
moves
arc
descending
discard
counters
ser
networks
yale
abg
numbered
arcs
optimum
probability
page
migrate
np
delta
connected
lemma
fbg
revealed
adaptive
conflict
saved
ith
trivially
inequality
deterministically
ratio
induction
adversaries
server
triplet
unweighted
arbitrarily
comply
mass
sides
psi
feasible
simulates
leaf
henceforth
told
weight
2d
issued
terminals
fa
min
pick
labs
implements
processor
shortest
move
dropped
incurring
tran
findroot
crawfords
lemmaby
undropped
imase
dowdy
minfl
holmdel
materially
integral
holding
write
formed
claim
drops
acyclic
max
maintain
waxman
loop
nj
lemmas
bg
picked
spans
bipartite
spaces
maintained
amortized
parent
albers
relocating
lems
saves
processors
residence set
file allocation
uniform network
oe ab
service cost
oblivious adversary
steiner tree
movement cost
d yan
line algorithm
j westbrook
lookahead 1
offset functions
request oe
cost incurred
competitive deterministic
d algorithms
offset function
e deltac
edge algorithm
counter values
ca oe
randomized algorithm
line adversary
d competitive
single edge
lookahead 0
replication problem
opt oe
read request
node v
lund n
c lund
state ab
reingold j
line replication
n reingold
competitive randomized
line algorithms
delta phi
request sequence
c competitive
deltac randedge
offset state
zero offset
randomized algorithms
deterministic algorithm
tree problem
uniform networks
strongly competitive
competitive ratio
sequence oe
expected cost
strongly 3
algorithm randedge
ith request
line distributed
adversary requests
cost self
algorithm randtree
new request
r 0
write request
line file
cost max
root node
tree algorithm
max flow
fi d
cost equal
zero cost
p e
induced subproblem
numbered algorithm
valid root
connected residence
induced edge
e deltam
d opt
deltac edge
x y
deterministic algorithms
allocation problem
write requests
changes state
potential function
c b
min cost
e ab
2d competitive
layer k
subtree z
bartal et
b r
type 3
algorithms must
competitive algorithm
set r
copy of f
r t ree
westbrook and d
edge a b
c a d
oe i arrives
adaptive on line
steiner tree problem
lund n reingold
oe t 1
n reingold j
reingold j westbrook
c lund n
zero offset state
lookahead 1 algorithm
strongly 3 competitive
e deltac randedge
copies of f
optimal off line
randomized on line
file allocation problem
line file allocation
cost max flow
algorithm in state
min cost max
residence set r
zero cost self
new request oe
lookahead 0 model
competitive deterministic algorithm
decreases by 1
connected residence set
expected cost incurred
opt oe ab
edges with c
p e ab
algorithm for fap
sequence oe ab
lowest numbered algorithm
fi d competitive
trees and uniform
cost self loop
must have fxg
competitive randomized algorithm
bartal et al
flow in n
lookahead 1 model
type 3 edges
deterministic and randomized
competitive on line
rooted at x
request sequence oe
request is served
algorithm a 0
e d e
even if g
c delta opt
2d competitive randomized
randtree induces randedge
c b values
inequality 2 holds
line replication problem
max flow problem
request at b
