bifurcation
bifurcated
stabilization
feedback
linearized
hopf
pitchfork
stabilizing
transcritical
stability
nonlinear
eigenvalue
stabilizability
controllers
law
critical
stall
fl
axial
stabilizes
compressors
eigenvalues
observable
rotating
unstable
uncontrollable
mode
measurement
bifurcations
stable
uncontrollability
quadratic
greitzer
born
equilibrium
unobservable
controllable
eigenvectors
stationary
smooth
modes
controller
branch
cubic
subcritical
unobservability
possesses
observability
compressor
locus
jo
amplitude
disturbance
pbh
hinged
nonsingular
moore
coefficient
imaginary
abed
uncontrolled
nonzero
stabilizable
offer
flow
delta
existence
stabilized
parameterized
gain
expansion
taylor
linearly
adequate
neighborhood
plane
instability
crosses
iii
thetan
equilibria
locally
laws
kalman
synthesis
invariant
psi
sign
ensures
satisfying
origin
deployed
gas
figc
subanalytic
quaratic
dimensionalized
backstepping
aeroengines
unob
expression
sensors
investigated
semi
output
sufficiently
synthesize
unrealistic
freedoms
wpafb
bifur
baton
actuating
rouge
det
equalities
intervals
eigenvector
periodic
hyper
leqsf
servable
soften
turbines
pulsed
wl
inadequate
phi
throttle
supercritical
catastrophe
bifurcates
turbine
smoothly
series
invariance
altered
surge
simplified
retained
characterized
nonconstant
subsections
imply
ae
inception
valued
sigmaj
hypothesis
conjugate
scalar
established
feedbacks
hysteresis
ek
generality
fu
transients
illuminated
aro
matrix
projection
circumstance
nf
significance
controllability
manifested
expanded
determination
jet
seek
matrices
suppression
column
intricate
chaos
rearrangement
root
lie
employed
plays
sufficiency
quoted
generically
oh
infinite
renders
bifurcated solution
feedback control
critical mode
control law
bifurcation stabilization
linearized system
critical eigenvalue
output feedback
hopf bifurcation
zero solution
rotating stall
state feedback
pitchfork bifurcation
stationary bifurcation
output measurement
axial flow
transcritical bifurcation
stability property
l 00
nonlinear control
l 0
theorem 3
feedback stabilization
flow compressors
cubic terms
x e2
nonlinear system
k 1
fl x
stall control
stabilizing controllers
nonlinear controllers
zero eigenvalue
state variables
linearized output
locally stable
critical eigenvalues
local stability
critical state
stabilizability conditions
critical modes
gain k
linear controllers
given branch
feedback system
feedback controller
local output
f fl
linear control
h 11
stabilization conditions
bifurcation theorem
stabilization using
stabilizing feedback
column eigenvectors
neither controllable
root locus
delta delta
linear ones
l fl
control system
ffl step
nonzero eigenvalues
open left
bifurcated solutions
greitzer model
law subject
bifurcation control
local feedback
nonlinear bifurcations
hence stabilization
left row
uncontrolled system
linear gain
test 12
feedback gain
fl crosses
linearly observable
disturbance flow
stabilizability condition
moore greitzer
series expansion
b 11
linear feedback
critical value
non critical
semi infinite
linear quadratic
solution changes
ensures stability
right column
next result
feedback control law
output feedback control
law that stabilizes
axial flow compressors
law in 10
nonlinear control system
state feedback control
eigenvalues of l
rotating stall control
changes its stability
l 0 corresponding
quadratic and cubic
consider the nonlinear
local output feedback
offer any advantage
solution at 0
f fl x
stability of l
existence of k
stabilizes the bifurcated
linearized output measurement
system in 9
controllers are adequate
theorem 3 2
k 1 6
observable through linearized
b 11 k
system is uncontrollable
gain k 1
adequate for stabilization
l 00 b
solution is locally
stabilizes the given
controllable nor observable
invariant under feedback
stabilization of transcritical
controller in 10
h 1 r
characterized in explicit
output feedback stabilization
bifurcation stabilization using
pair of critical
existence of stabilizing
stabilization of pitchfork
stabilizing feedback control
theorem 3 3
pair of complex
linear feedback control
conditions i iii
theorem 3 1
exists a linear
k 1 h
open left half
r 6 0
law is equivalent
eigenvectors of l
exists a nonsingular
row and right
assumed that l
critical state variables
right column eigenvectors
control of rotating
state feedback gain
zero solution changes
uncontrollability and unobservability
moore greitzer model
stability as fl
non critical state
critical state variable
control law subject
taken as quadratic
stable for fl
linearized system matrix
measurement of non
eigenvalues are stable
