searcher
descriptor
ranking
hyperindex
descriptors
option
options
ranked
rankings
rank
link
entropy
links
target
documents
hypermedia
navigation
searchers
search
similarity
hypertext
actions
retrieval
document
query
traveled
strategies
medium
motorized
paths
personalized
hyperbase
countries
markedly
relevant
marked
action
ae
probability
selecting
decisions
gain
nmark
inconceivable
berry
dist
shares
focus
inconsistency
activation
history
novice
hofstede
etcetera
hairy
trajectory
going
visited
beam
textual
window
interests
contradictions
characterization
rejected
assign
conceptual
trajectories
marks
created
session
knowledge
formalization
cater
receive
bidirectional
users
mark
dissimilar
path
consis
train
weight
stratified
populations
belgium
probabilities
stead
assigned
video
psi
frequency
sphere
concentrating
exhibited
reject
movie
radiation
user
highest
navigate
offers
rises
permutation
inconsistent
roles
index
thought
subject
reformulation
contradict
djq
meander
verbalization
affirming
bicycle
sledgehammer
beheshti
stieger
verbalisation
lanir
faceless
swatting
discloses
berrypicking
frei
frequented
nsp
descr
leide
psias
djs
huggett
psiat
static
select
viz
constantly
jp
ter
destination
decrease
item
ultimate
stills
unread
psm
uphold
jamshid
dje
rephrasing
singled
networked
helping
older
topic
ranks
items
something
irrespective
travel
merely
blessing
disclosing
ithe
designations
disturbs
djp
unlikely
augmenting
belief
distance
title
preference
lowest
submitted
marking
ensues
affirm
denotation
persistently
relevancy
ensue
fluctuate
deviating
population
ask
conflicting
coefficient
negative
strategy
search path
search target
target probability
search paths
search actions
based ranking
ranking strategies
knowledge gain
previous focus
descriptor d
current focus
information need
negative knowledge
two descriptors
high ranking
target probabilities
search action
previous decisions
two strategies
option e
ranked descriptor
marked descriptors
history w
search process
information retrieval
options based
low ranked
length l
static links
two rankings
definition 4
frequency based
ae 1
textual information
original train
searcher moves
subject b
markedly high
ranked random
ranked option
descriptor would
search support
rankings ae
activation count
descriptor e
one link
knowledge k
positive knowledge
path p
low rank
ranking based
retrieval system
current search
target distribution
current knowledge
ae 2
information theory
ranked according
quite possible
two search
conceptual model
semantic links
target based
characterization network
type video
window value
ranking options
personalized ranking
fact type
bidirectional nature
set of descriptors
set of options
search path p
option is assigned
set of documents
paths of length
query by navigation
rank the options
sequence of search
descriptors which lie
number of search
d to e
concept of ranking
options are ranked
selecting a low
receive a low
increase in target
train of thought
rankings ae 1
option which shares
construct a search
marks a descriptor
marked as relevant
see e g
number of options
choosing an option
similarity between ae
search path constructed
augmenting a characterization
guide the searcher
dist d e
select the option
using link inference
going from d
denoted as ff
time based ranking
look for search
hyperindex of figure
conflicting search actions
similarity between rankings
retrieval using link
propose two strategies
bring the searcher
ffi ae 1
assigned a higher
region the belief
entropy and information
links in hypertext
ranking of options
searcher moves away
medium based ranking
target based ranking
focus or one
probability the entropy
shares a large
search target based
number of ranking
