documents
broker
databases
retrieval
database
brokers
optimum
query
document
gdl
metaknowledge
retrieving
costs
relevant
sigir
gloss
medoc
callan
allison
harvest
ir
french
powell
relevance
selection
nonrelevant
gravano
jamie
prp
fuhr
precision
crestani
networked
monotonously
retrieved
ocf
nir
differentials
ranking
fusion
nottelmann
weikum
collections
discovery
dortmund
fabio
wais
web
conquer
theoretic
james
peer
docs
sebastian
bender
docsg
goevert
numdocs
costrel
fredric
triantafillou
viles
fcost
shengli
perelman
rsvs
probabilistic
trec
salvador
henrik
brazil
db
natalia
parreira
straccia
gey
gerhard
retrieve
merge
michel
engine
text
umberto
hawking
connell
zimmer
gioss
craswell
contact
indexing
internet
provider
contribute
weiyi
josiane
tois
rp
annual
brokering
ipeirotis
outlook
estimating
resource
fractions
august
servers
federated
gd
queries
divide
digital
matthias
inference
informaion
curves
management
panagiotis
inquiry
ranks
clement
libraries
curve
effectiveness
molina
meng
heterogeneous
xavier
poses
collection
informatik
impression
eqn
estimation
washington
arlington
development
margaret
garcia
sources
delivery
aims
luis
hierarchies
goodness
nick
peter
wu
personalized
decision
sampling
viewing
exploiting
khoussainov
kushmerick
constantopoulos
boles
baumgarten
metadocuments
differenceg
funtionality
optimumdatabase
fcomputes
ncstrl
indexg
fmerge
naphtali
fgives
chapin
tzitzikas
registries
conquerg
listofdb
fulltext
kahle
retrival
reljq
sunsite
functionsg
requestsg
fcompute
gatherer
danzig
rishe
emmitt
ntarmos
interfaces
relevant documents
database selection
information retrieval
c r
n relevant
recall precision
retrieving n
database specific
c french
cost function
sigir conference
acm sigir
optimum cost
optimum solution
international acm
databases involved
allison l
l powell
database d
broker b
james c
cost functions
decision theoretic
annual international
collection fusion
different databases
jamie callan
distributed information
ranking principle
documents r
precision curve
probability ranking
sebastian michel
another broker
optimum selection
cost factors
relevant document
function c
retrieval august
fabio crestani
resource selection
networked information
french allison
specific cost
collection selection
specific query
retrieval quality
query processing
r n
resource discovery
search engine
matthias bender
user costs
cost gdl
specific costs
optimum database
overall optimum
document delivery
expected recall
minimum costs
monotonously increasing
networked ir
digital library
henrik nottelmann
intermediate points
retrieval functions
gerhard weikum
august 15
distributed collections
current query
selection rule
retrieval model
digital libraries
documents retrieved
per document
query based
text database
c 0
costs per
expected number
selection proceedings
salvador brazil
costs c
retrieval effectiveness
retrieval v
conquer algorithm
l databases
specific databases
toward inquiry
consider relevance
gravano garcia
expected relevant
gey natalia
contact another
nonrelevant document
powell fredric
fredric gey
single broker
document delivered
computing optimum
gdl cost
shengli wu
cost c2
al 94
improve collection
rp curves
optimum polynomial
l viles
callan margaret
estimating r
incremental retrieval
goevert 97
number of relevant
n relevant documents
c r n
retrieving n relevant
james c french
acm sigir conference
annual international acm
international acm sigir
function c r
optimum cost function
conference on research
allison l powell
research and development
costs for retrieving
distributed information retrieval
development in information
cost function c
recall precision curve
probability ranking principle
networked information retrieval
database specific cost
relevant documents r
information retrieval august
number of databases
c french allison
french allison l
documents from d
computing the optimum
term t j
specific cost functions
expected recall precision
optimum database selection
processing and document
documents from database
processing a query
n of relevant
functions c r
august 15 19
cost functions c
task of database
number of documents
processing and management
management an international
p i r
algorithm for computing
retrieval august 15
divide and conquer
journal v 43
information retrieval v
c i cost
inquiry based education
peter triantafillou gerhard
selection and retrieval
interfaces for distributed
weikum christian zimmer
michel matthias bender
improve collection selection
documents in d
optimum polynomial retrieval
overall optimum cost
costs for query
jamie callan margaret
xavier parreira sebastian
three relevant documents
cost then c
expected relevant documents
costs per document
c i gdl
delta log l
d i costs
charles l viles
costs c r
gerhard weikum christian
gey natalia perelman
retrieval functions based
factors for query
powell fredric gey
polynomial retrieval functions
n for retrieving
garcia molina 95
cost for retrieving
education through interacting
systems of information
sebastian michel matthias
cost gdl cost
interacting software agents
fredric gey natalia
costs for viewing
r i relevant
optimum selection rule
toward inquiry based
triantafillou gerhard weikum
contact another broker
relevant documents e
l delta log
recall precision function
parreira sebastian michel
et al 94
