tridiagonal
matrices
decay
irreducible
ir
diagonally
nonsingular
inverses
green
definite
ikebe
det
vassilevski
nonsymmetric
banded
inverse
meurant
dominant
matrix
bunyakowski
meu
vas
symmetric
fy
fu
fv
multiplying
row
diagonal
splittings
cgm
entries
gammab
ui
gantmacher
th
schwarz
corollary
vi
strictly
cauchy
gammac
krein
concus
sums
column
sharp
rates
rows
sequences
gk
pairwise
flipped
xi
fx
establish
decaying
nonnegative
columns
generalized
golub
band
da
xiyi
cauley
splitt
disered
racterization
elemen
venkataramanan
twise
jitesh
sasimi
mnnst
versit
rants
defineae
prepint
ae
characterize
dms
preconditioners
block
gammak
gammai
friedland
sonderforschungsbereich
jacobian
characterizations
elsner
ludwig
bielefeld
asplund
partioned
jacobi
constants
sign
jjxjj
beauty
characterization
equality
proved
varga
elegant
formulas
yi
dad
koh
kok
flat
irreducibility
barrett
hadamard
vw
balakrishnan
shmuel
cha
symmetrization
ff
wants
trix
spectral
induction
lemma
minors
fl
elegantly
yokohama
mar
radius
multiply
topic
decreasing
says
jd
transposed
hypothesis
exponentially
gaussian
moreover
recursive
vanishing
connection
overlapping
generalize
corollaries
pacific
schur
positive
elimination
preconditioning
ja
spline
jain
sparsity
interconnect
factorizations
asia
cambridge
eigenvector
theorems
obviously
sparse
uni
indices
fi
established
submatrix
absolute
japan
jj
var
partition
regular
ji
press
rate
partitioned
fp
norms
anything
explain
stephen
characterizes
conjugate
deleting
cheng
south
acknowledgement
generalizes
eigenvalue
tridiagonal m
m matrices
green matrix
tridiagonal matrices
generalized green
ir n
irreducible tridiagonal
diagonally dominant
positive definite
m matrix
symmetric positive
definite matrices
sequences fu
tridiagonal matrix
n n
th column
decay rates
nonsymmetric tridiagonal
th row
symmetric tridiagonal
theorem 3
block tridiagonal
banded matrices
theorem 2
decay along
pairwise constant
green matrices
cauchy bunyakowski
bunyakowski schwarz
schwarz constants
nonsingular tridiagonal
sharp decay
four sequences
corollary 3
zero row
type d
symmetric matrices
symmetric irreducible
banded m
vi xi
decay result
ui vi
regular splittings
tridiagonal symmetric
irreducible nonsingular
decay rate
matrices moreover
diagonal matrix
lemma 3
z matrix
row sums
band matrices
d matrix
strictly decreasing
matrices theorem
indeed decay
formula multiplying
constant u
g fv
meurant cgm
tridiagonal z
krein gk
obtain det
flipped type
decaying manner
tridiagonal positive
characterize nonsingular
nonsymmetric irreducible
decay results
exist four
strictly decay
definite tridiagonal
manner along
vassilevski vas
matrix 2
c k
nonsingular symmetric
decreasing moreover
positive matrix
concus golub
c 33
ir n n
let a 2
tridiagonal m matrix
generalized green matrix
tridiagonal m matrices
positive definite matrices
symmetric positive definite
g is strictly
fv i g
dominant by columns
irreducible tridiagonal m
along a row
fy i g
c i k
bunyakowski schwarz constants
cauchy bunyakowski schwarz
irreducible and nonsingular
irreducible tridiagonal matrix
dominant by rows
theorem 3 14
fu i g
similarly we obtain
n be irreducible
tridiagonal symmetric positive
m matrix 2
type d matrix
ui vi xi
zero row sums
n be tridiagonal
inverse of tridiagonal
matrices and tridiagonal
tridiagonal matrices moreover
four sequences fu
ikebe s result
banded m matrices
lemma 3 10
row or column
given by two
exists a diagonal
inverses of tridiagonal
block tridiagonal matrices
theorem 2 5
c i j
theorem 2 4
fx i g
theorem 3 2
lemma 3 1
k i k
theorem 2 7
connection of zero
nonsingular symmetric tridiagonal
two sequences fu
overlapping 2 theta
characterize nonsingular tridiagonal
recursive formula multiplying
indeed decay along
establish a recursive
sharp decay result
decaying manner along
gantmacher and krein
pairwise constant u
generalized green matrices
nonsymmetric tridiagonal matrices
nonsingular tridiagonal m
matrices in terms
result for tridiagonal
nonsymmetric irreducible tridiagonal
