specificational
bunkenburg
axiom
extensionality
propers
refinement
axiomatization
axioms
sqrt
proper
morris
monotone
anomalies
skolem
flat
properness
abstractions
calculus
improper
upclosed
cip
refinements
lo
equivalence
ss
ffl
mon
city
axiomatize
foo
xny
hehner
prescriptive
postulate
expressions
postulating
laws
liberal
booleans
larsen
hilbert
monotonicity
axiomatizing
fij
specifications
abstraction
foul
leastwrt
partsch
outcomes
hansen
inconsistency
bottom
logic
denotational
anomaly
deduce
recursive
compromises
language
cube
propositions
distributes
recursion
instantiation
unfold
calculi
outcome
vdm
ap
fixpoint
strict
distributive
termination
totality
instantiating
extensional
programmer
player
abbreviate
eiffel
semantics
norvell
axm
gameplayer
calculationally
angelic
jfalse
goodplayers
interpretations
fst
interpreted
familiar
expression
antisymmetric
specification
arguments
functional
fflp
unresolvable
body
fn
iff
promises
customer
sqr
nondeterminacy
destructor
fflx
imperative
clutter
assertion
axiomatic
ward
transitive
refined
demonic
accommodate
exotic
myriad
interpretation
phone
founded
else
shall
fig
axiomatized
delta
quantifications
smyth
conservative
infer
brand
superset
constituents
traditional
hi
elusive
occasions
tempted
languages
bodies
pretty
proc
equality
lookup
thm
cities
asserting
integers
weakest
readers
game
algebra
ae
reasoning
distribute
constructs
stepwise
embodied
seriously
predicate
boolean
dijkstra
players
ruled
quantifiers
letters
gammax
tn
connectives
abbreviation
universally
annotate
pg
operandi
practioner
quandary
oller
ridding
xnf
fiv
bicarregui
phonenumber
specificational functions
ffl e
x ffl
m morris
ffl x
proper functions
functions delta
flat types
z ffl
function types
ffl f
pair types
u 3
v f
e v
function application
ss 1
refinement calculus
f ffl
traditional functions
every expression
recursive function
non flat
ffl 2
base types
x z
refinement calculi
e xny
skolem axiom
expression e
non monotone
cip l
j x
else 1
e u
assertion expressions
environment ae
strong equality
applying sqrt
abstractions x
proper refinements
hansen 1996
partsch 1990
prescriptive expressions
proper x
hehner 1993
flat type
propers u
determine foo
liberal view
considered proper
proper iff
foo v
proper function
e j
recursive functions
function f
monotonicity requirement
ffl operator
underlying logic
lo lo
even x
fn f
monotone mapping
else 3
f fn
language constructs
abstraction x
v x
u 6
two axioms
may yield
base type
partial functions
j m
shall see
possible outcomes
x ffl e
specificational functions delta
x t ffl
x z ffl
x ffl f
ffl x ffl
f ffl x
e v f
bottom and choice
ffl e v
ffl e j
larsen and hansen
j m morris
z ffl 2
x of type
refinement and equivalence
axiomatization of functions
ffl 2 u
e is proper
e j x
e of type
e and f
distribute over choice
axioms of figure
promises the existence
types are non
fn f ffl
distributes over choice
u x ffl
strict and distributive
e v x
x ffl 2
hilbert s ffl
z ffl x
morris and bunkenburg
functions and choice
type t u
v x ffl
ffl if even
f is proper
every expression e
z j x
abstractions are proper
delta j m
properties of functions
particular we develop
lo 2 else
point of invoking
abstraction x z
e x ffl
refinement for example
requirement on functions
ffl f f
application is strict
algebra of programming
liberal and conservative
u 5 u
v f ffl
j and extensionality
hehner 1993 1998
foo v x
proof in vdm
interpreted in environment
letters for arbitrary
choice and bottom
f axm unfold
equivalence and refinement
presence of bottom
ss 1 lo
proper or bottom
axiomatization of specificational
properness of functions
sqrt to 4
ffl x u
