backup
router
multicast
kn
ssp
routers
cbt
core
fault
faulty
protocol
grandfather
packet
repair
sp
kh
tree
father
routing
shortest
link
runtime
spp
terminator
anycast
packets
tolerant
faults
traffic
sub
reconfiguration
reconfigure
path
delay
reconfigured
owner
son
management
pf
congestion
upstream
agreeable
usage
links
transmitted
paths
resource
overhead
msg
network
route
reformation
transverses
ih
transmission
virtual
yes
hop
mbs
localized
alive
bypass
consistency
pim
compromising
encapsulate
rhs
objectives
reconfiguring
icmp
connects
encapsulated
detected
internet
configured
agent
trees
status
protocols
hosts
scalability
restore
kong
ospf
lhs
routed
configuration
initialization
destination
messages
invocation
air
dispatched
relate
consumption
virtually
sons
recipient
capability
enhance
topology
receivers
cery
cerg
themsg
gaochao
repairmethod
fmsp
hong
asynchronously
receive
transmits
operational
source
government
notations
mospf
zongming
withstanding
mengkun
city
bandwidth
balanced
newly
weijia
accordance
transmitting
pui
rebuilt
shared
simulated
routes
baseline
reorganized
dvmrp
bypasses
usaf
tolerance
members
supposed
group
directional
reconnect
polices
thereon
transmit
readiness
nevertheless
wo
rebuilding
governmental
delivered
trim
transported
pre
infrastructure
cooperatively
endorsements
fei
office
appendices
probability
communication
select
impacted
tail
portion
reality
sources
proactive
trimming
reprints
era
backup path
r kn
based tree
fault management
repair method
r r
r d
sub protocol
core based
real repair
backup paths
kn 0
d r
r 7
sub tree
runtime overhead
cbt protocol
virtual repair
tree n
faulty component
k n
tolerant multicast
r k
management sub
faulty router
kn kn
multicast routing
shortest path
kn 1
n f
backup core
tree r
multicast packets
multicast communication
r 5
transmission sub
core n
r 3
core r
fault tolerant
multicast packet
tree v
p kn
sub trees
r 0
traffic congestion
sp f
kh kn
r 6
v r
resource usage
routing protocol
shared tree
sp x
tree method
defined backup
tree multicast
original cbt
r ssp
core router
routing table
property c
network resource
router r
management algorithm
packet transmission
r 9
r 4
multicast traffic
first router
routers may
network performance
tree routing
source based
faulty state
r 8
shortest paths
receive msg
tree assume
method link
kn f
tolerance capability
r kh
msg backup_path
router yes
path invocation
localized approach
path routers
anycast messages
core base
upstream link
faults occur
packet delay
next hop
r k1
original core
base tree
tree techniques
kn kh
operational state
tree say
router configuration
new topology
local approach
x y
ssp to tree
r r d
d r r
r d r
r k n
k n 1
core based tree
real repair method
r kn 0
tree n f
sp to core
r 0 1
n 1 1
fault tolerant multicast
management sub protocol
r kn 1
tree r r
fault management sub
transmission sub protocol
tree v r
kn 0 r
multicast routing protocol
packet transmission sub
father of r
kn 1 r
virtual repair method
spp to tree
link on cbt
r 7 r
path from r
network resource usage
faulty router r
fault management algorithm
path of r
core n f
figure 3 5
r 9 r
kn kn kn
delay and resource
tolerant multicast routing
sp x y
pre defined backup
n 1 0
r i 0
links and routers
probability of fault
source based tree
r 8 r
figure 3 3
r j k
r 5 r
core base tree
best possible global
kn kn kh
relative to sp
delay of ssp
based tree techniques
cbt other link
sub tree say
defined backup path
sp f x
fault tolerance capability
via the backup
tolerant multicast protocol
son of r
based tree routing
based tree assume
backup path invocation
reconfigure this router
bypass the faulty
core r x
original cbt protocol
multicast communication protocol
f r kn
agreeable and operational
r 4 r
protocol we take
tolerant multicast communication
r and r
figure 3 4
figure a 1
path from x
p x y
figure 4 2
terms of packet
x to y
