wavelength
summation
cfl
wavelengths
sixth
wave
fourth
hyperbolic
ibvp
boundary
approx
norm
stable
kutta
runge
periods
strongly
lens
periodic
refracted
approximations
diagonal
schemes
kreiss
operators
grid
operator
oliger
cu
integrations
stencils
inflow
deltatfi
waves
centered
swartz
gustafsson
wendroff
analytic
acoustic
traveling
stability
semi
cpu
dispersion
interior
projection
numerical
dimensions
period
norms
window
extrapolation
parts
ingoing
direction
scalar
olsson
velocity
processors
focus
uppsala
discretize
strand
channel
symmetry
plane
discrete
packet
convex
errors
differential
strips
dt
unknowns
approximation
subdomain
hours
ode
efficiency
boundaries
sound
accuracy
characteristic
axis
consumed
deltat
differentiating
abrahamsson
docent
adviser
restricted
outgoing
exact
integrate
pde
mpi
bertil
scherer
integration
center
approximate
rule
derivatives
sided
contour
approximating
jr
gflop
simulated
proved
simulates
outflow
treat
error
pth
approximative
mflop
leif
doubtful
omega
spacings
occured
sweden
outside
intervals
jrj
yee
sharpness
fl
simulations
fortran
numerically
stimulating
domain
dividing
mach
extra
mller
moving
plots
explanation
vortex
maybe
mixed
pdes
amplitude
ij
banded
afford
powerful
bernhard
smoother
professor
proceed
happened
parabolic
estimates
dimension
simulate
propagation
accurate
spacing
orthogonal
scalars
scientific
studies
strongly stable
sixth order
fourth order
points per
per wavelength
diagonal norm
order schemes
difference operators
o approx
restricted full
high order
difference operator
norm difference
approx exact
boundary conditions
order scheme
exact o
parts rule
parts method
points wavelength
semi discrete
full norm
order diagonal
analytic boundary
stable schemes
per period
x 1
order runge
difference approximations
kutta method
stable scheme
wavelength y
hyperbolic ibvp
centered difference
second order
order strongly
runge kutta
finite difference
stable method
wave equation
grid points
convex lens
characteristic variables
time integrations
periodic boundary
periodic case
order finite
discrete approximations
numerical boundary
error e
wave packet
standard fourth
focus obtained
projection operator
space dimensions
difference methods
non periodic
order methods
difference stencils
symmetry conditions
boundary condition
certain error
cfl 0
outgoing characteristic
scalar hyperbolic
periods obtained
period needed
norm operator
parts norm
consumed cpu
norm scheme
cfl 1
parts schemes
x 2
cpu time
difference approximation
discrete approximation
order ones
exact figure
order centered
approximating x
second fourth
dimensional wave
points except
stability results
plane wave
moving window
several space
approximate solution
using high
initial boundary
different number
order approximations
two space
derive extra
operators approximating
ingoing characteristic
although stability
boundaries x
cu table
wavelength figure
strips oriented
parts summation
order sixth
full norms
mixed initial
acoustic lens
simulate plane
operator d4
inflow component
extra grid
wavelength needed
operator rf4
approximation 19
cfl 2
grid vector
summation by parts
points per wavelength
o approx exact
x 1 direction
exact o approx
approx exact o
restricted full norm
number of points
strongly stable schemes
x 2 direction
norm difference operator
strongly stable method
fourth order runge
order runge kutta
high order finite
high order schemes
runge kutta method
efficiency of high
satisfy a summation
order strongly stable
diagonal norm difference
points wavelength y
fourth order diagonal
order diagonal norm
sixth order scheme
obtain a certain
points per period
order finite difference
numerical boundary conditions
full norm difference
sixth order schemes
analytic boundary conditions
periodic boundary conditions
fourth order schemes
semi discrete approximations
finite difference approximations
second order scheme
wavelength and points
fourth and sixth
standard fourth order
long time integrations
centered difference approximation
norm difference operators
kreiss and oliger
strongly stable scheme
solving the wave
high order methods
non periodic boundary
needed to obtain
grid points per
outside the domain
per period needed
using high order
two dimensional wave
cfl 1 0
u t cu
cfl 0 5
order centered difference
integrations are needed
solution after 450
semi discrete approximation
outgoing characteristic variables
approx exact figure
diagonal norm scheme
swartz and wendroff
sixth order strongly
treat the analytic
y x y
x y x
dimensional wave equation
x 1 axis
cpu time needed
finite difference methods
method in time
error e 1
fourth order scheme
table 1 3
several space dimensions
times more efficient
type of method
initial boundary value
obtained by solving
approximation of u
two space dimensions
number of grid
