senses
pseudo
commonest
word
retrieval
skewed
ambiguity
tze
disambiguator
cacm
wordnet
trec
sanderson
krovetz
query
effectiveness
frequency
ambiguous
gale
disambiguation
sch
queries
corpus
document
smeaton
occurrence
stemming
documents
croft
voorhees
cranfield
pedersen
words
harman
collection
collections
thesaurus
aaaaaaa
semcor
translations
dictionary
occurrences
yarowsky
ir
relatedness
wsts
porter
stemmer
wst
kilgarriff
impact
dictionaries
disambiguated
expansion
corpora
examined
spanish
church
concluded
ocr
grefenstette
spitz
accounted
clir
english
occurred
skew
tagged
hypothesised
burnett
sparck
discourse
rijsbergen
retrieving
contexts
distributions
majority
manually
wonder
ranked
stem
signatures
translation
synonyms
disambiguators
occs
sporting
polysemous
wallis
surf
distribution
docu
variants
miller
hull
ballesteros
cscs
kalashnikov
pseudowords
pseudoword
etymologically
cricket
zipfian
lesk
ng
collocation
believed
conducted
five
examining
frequencies
text
banana
tiveness
sussna
effec
fifty
percentage
tennis
retrievals
unmodified
bank
aaa
analysed
thesauri
economic
percentages
football
questioned
nouns
wilks
intended
drop
cardinal
water
impacts
zipf
unusual
accounts
methodology
ball
brackets
letter
jones
collins
experimentation
micro
confirming
mismatches
co
undertaken
examination
weiss
automatic
averaging
relevance
short
explanation
distribu
linguistics
ten
tagging
prevalent
thought
geographic
showed
formation
mccalla
purdu
homographs
pomental
quigley
multic
wonders
biguators
beginn
amalgam
anec
occupi
etymological
saurus
vipir
lanzano
pseudo words
pseudo word
retrieval effectiveness
commonest sense
pseudo senses
query words
sch tze
ambiguous words
skewed frequency
frequency distribution
cacm collection
word senses
trec b
skewed distribution
query word
word sense
five pseudo
tze pedersen
size five
information retrieval
sense ambiguity
b collection
cranfield 1400
trec queries
sanderson 94
pseudo sense
occurrences accounted
frequency distributions
gale et
document collection
commonest translation
document signatures
small drop
krovetz croft
low impact
semcor corpus
word uses
query expansion
many words
less common
ambiguous word
ir system
gale 92a
miller 95
introducing size
stem variants
jones 76
real ambiguity
common contexts
ng lee
aaaaaaa aaaaaaa
effectiveness resulting
word computed
tze 95
ng 96
actual ambiguous
pedersen sch
frequency query
cacm cranfield
krovetz 92
amounts measurements
words known
brackets shown
porter 80
less skewed
commonest senses
common senses
sense tagged
stop words
test collection
equal amounts
micro averaging
sense definitions
document j
wordnet thesaurus
non stop
system retrieving
word types
possible translations
retrieval using
ranked documents
word variants
retrieval experiments
manually disambiguated
co location
frequency of occurrence
skewed frequency distribution
size five pseudo
sch tze pedersen
five pseudo words
impact on retrieval
word s commonest
trec b collection
ambiguity on retrieval
impact of ambiguity
krovetz and croft
percentage of occurrences
gale et al
frequencies of occurrence
word sense ambiguity
experiments of section
information retrieval using
size 5 pseudo
word s pseudo
sparck jones 76
impacts on retrieval
majority of occurrences
tze pedersen sch
figures in brackets
averaging the figures
ambiguity and retrieval
smeaton and spitz
sch tze 95
distribution of pseudo
high frequency query
computed by micro
disambiguation and ir
ir system retrieving
amounts measurements made
comparison of pseudo
introducing size five
non stop words
cranfield 1400 collection
drop in retrieval
distribution of word
processes of retrieval
less common senses
pedersen sch tze
words were introduced
occurred in equal
percentages that would
frequency query word
formation of pseudo
actual ambiguous words
equal amounts measurements
pseudo word types
word s senses
words were used
using pseudo words
occurrence of word
distribution of senses
cross language information
language information retrieval
shown for comparison
section 2 2
