ffia
tls
ff
uncertainties
singular
secular
roots
root
oe
minimizer
fi
thetan
circle
sayed
interval
residual
chandrasekaran
dff
minima
lim
indefinite
estimation
stationary
contenders
norm
pole
svd
hessian
perturbations
derivative
golub
perturbation
shall
ku
errors
squares
differentiable
min
gu
violated
minimization
perpendicular
xmax
degeneracy
sec
dfi
rank
smallest
degenerate
critical
xg
columns
fundamental
candidate
continuation
matrix
nonpositive
correction
det
minimizers
eigenvalue
nonzero
span
allowable
subspace
ucla
double
thetam
subinterval
ffi
foe
candidates
quadratic
regression
pose
correspond
norms
vn
inconsistent
geometric
edu
filtering
condtition
substituing
kffia
requirment
global
uncertain
regularized
likewise
formulation
viz
frobenius
residuals
significance
conclude
gammainduced
approximant
kyk
gamman
nonnegative
orthonormal
multiplicity
tangent
vectors
regularization
kffiak
shiv
kffik
violation
unnecessarily
overly
lies
intersects
fl
closest
mgu
krein
bifurcates
lying
coefficient
facts
gradient
pick
admits
deltal
rightmost
presence
lie
priori
squared
interlacing
ece
argument
achievable
noting
foot
kbk
annihilates
formulations
eq
equation
elaborate
optimization
ucsb
center
ahead
negative
sccm
uniqueness
sequel
argued
solves
disturbances
orthogonal
incorporates
eigenvalues
corresponded
posed
statement
poles
solving
partitionings
yn
perturbing
summary
situated
restated
radius
un
explains
possibility
collinear
draw
definite
disc
expression
obtaining
bk
squaring
turns
interpretation
distances
inertia
ccr
ka
postpone
positivity
counting
connections
partition
fig
intuition
robust
g ff
global minimum
oe 2
interval j
variables model
bounded errors
ff 3
global minimizer
singular values
critical point
multiple singular
two roots
secular equation
optimization problem
data uncertainties
tls solution
fundamental condition
y fi
positive root
ff 2
m thetan
r m
unique root
ff 1
sec 4
cannot correspond
solution x
interval oe
one root
l z
critical points
l x
condition 3
oe n
z fi
parameter estimation
x 1
global minima
corresponding x
total least
roots ff
j x
equation 4
function g
least squares
x corresponding
open interval
full rank
stationary points
chandrasekaran golub
golub gu
perturbation ffia
ffia xg
stationary point
bounded data
root ff
singular subspace
function l
interval 0
squares problem
singular value
non degeneracy
x associated
vector ffi
minimization problem
point x
optimal x
two smallest
new optimization
cost function
real number
ff 0
l y
analysis similar
range space
j 2
shall show
following optimization
local minimum
m n
involves distance
dff dfi
indefinite regularized
smallest residual
corresponding ff
obtaining d
ffia o
distance terms
double global
number j
use 4
form solution
g oe
errors in variables
x in 4
function g ff
oe 2 n
r m thetan
multiple singular values
interval oe 2
condition 3 3
l y fi
root in j
open interval j
presence of bounded
interval 0 oe
thetan with m
g 0 ff
roots of g
show that ff
total least squares
points of l
minima over 0
real number j
contenders for global
ff 1 exists
corresponds to ff
problem 3 4
point x corresponding
corresponding to ff
ff 2 fi
l z fi
ff 3 cannot
fundamental condition 3
given a 2
new optimization problem
pole of g
gu and sayed
bounded data uncertainties
minimizer of l
objective function l
chandrasekaran golub gu
ff 2 g
exactly one root
optimal x 2
g oe 2
u t b
least squares problem
equation 4 4
stationary point x
x is unique
given by 4
root of g
nonnegative real number
g j 2
g in 4
u t x
view of 3
following optimization problem
derivative of g
