requests
aperiodic
stream
disk
streams
interactive
admission
vbr
round
latency
disks
throughput
cdl
scheduler
service
periodic
bctl
request
scheduled
controller
bandwidth
guarantees
scheduling
multimedia
targets
policy
trace
layout
load
statistical
rounds
movie
demand
kb
peak
utilizations
response
lambs
hopping
arrival
deterministic
burstiness
served
multiplexing
subperiod
subgroups
slack
seek
blocks
traces
policies
allocated
retrieval
startup
scan
subgroup
asterix
allowances
utilization
retrieved
prime
avg
ms
video
controllers
admitted
qos
rate
allocation
frame
block
workload
allocations
media
leaky
arriving
greedy
requested
compacted
arrive
target
deadlines
utilize
dropped
ctl
bucket
greedily
pool
mpeg
impact
waiting
fig
slots
providing
pays
ddisk
impacted
sec
merged
layouts
striped
latencies
varied
cbr
serving
file
mixed
doesn
smoothing
requesting
goals
ld
schedule
dropping
allowance
seagate
asynchronously
disturb
bsd
mars
denied
disturbed
silence
frames
groups
networked
priority
striping
arrives
reddy
raid
news
storage
categories
staggered
quick
levels
simulations
queue
batches
placement
window
playback
utilizes
mach
optimizing
segment
seconds
achieves
drive
beginning
serve
worst
violate
display
delivery
queued
tradeoffs
penalty
burst
bandwidths
farther
surface
drives
integrated
resources
rotational
arrays
underutilize
steams
threecategories
inother
youjip
barracuda
narasimha
andevaluate
abides
seelam
theimprovements
fellini
virtualization
thecontext
sensitivie
ofperformance
servicefor
won
peaks
interactive requests
aperiodic requests
stream throughput
periodic requests
latency target
latency targets
vbr streams
admission controller
block size
response times
minimal load
deterministic service
providing deterministic
deterministic guarantees
statistical guarantees
aperiodic arrival
o system
peak rate
data layout
demand trace
stream scheduling
size kb
aperiodic request
last scheduled
random start
prime hopping
requests arrive
disk scheduler
load policy
request rate
maximum response
mixed workload
admission controllers
fixed distance
proposed approach
statistical multiplexing
interactive request
bandwidth allocations
slack time
performance goals
performance guarantees
disk utilizations
startup latency
bctl data
kb number
arrival rate
providing different
bucket controller
average disk
seek times
data retrieval
hopping minimal
load trace
distance prime
start last
scheduled fixed
latency penalty
statistical allowances
controller scheduler
frame trace
greedy random
avg interactive
disk bandwidth
response time
individual stream
disk surface
scheduling policy
bandwidth allocation
disk utilization
continuous media
service time
different streams
scheduling policies
interactive response
disk scheduling
bandwidth guarantees
arrive asynchronously
waiting interactive
periodic request
stream requires
round size
cdl data
qos levels
requests sec
maximum interactive
throughput compared
scheduled greedily
scheduler considers
allocated 25
stream cannot
stream smoothing
stream pays
cdl layout
leaky bucket
multimedia storage
data layouts
video streams
request admission
vbr stream
rate sec
multimedia file
statistical service
allocated bandwidth
round j
seek optimizing
periodic streams
block size kb
aperiodic arrival rate
minimal load policy
number of streams
aperiodic request rate
periodic and interactive
size kb number
stream is scheduled
aperiodic and interactive
scheduling a stream
maximum response times
number of requests
distance prime hopping
scheduled fixed distance
last scheduled fixed
bctl data layout
prime hopping minimal
start last scheduled
providing deterministic service
random start last
classes of requests
guarantees for vbr
fixed distance prime
greedy random start
requests and interactive
hopping minimal load
times of interactive
providing deterministic guarantees
providing different levels
leaky bucket controller
types of requests
shows the impact
average and maximum
average disk utilizations
time ms figure
peak rate based
round the disk
requests arrive asynchronously
pays a latency
times for interactive
across the disks
target of 100
policy a stream
data for round
individual stream smoothing
round and hence
retrieved in time
stream scheduling policies
targets are increased
response time ms
maximum interactive response
stream scheduling policy
rate is varied
peak rate allocation
media on demand
multimedia file system
arrival rate sec
problem of providing
levels of performance
intervals of time
number of blocks
cannot be scheduled
frame by frame
