hugss
ply
customers
truck
cvrtw
hours
climbing
routes
trucks
human
guided
unguided
hill
vehicle
seed
engine
route
customer
moves
taillard
infeasible
routing
scores
hour
depot
precomputed
searches
solomon
veh
vulnerable
search
steepest
users
windows
lateness
homberger
descent
tabu
priority
guidance
move
drawing
cooperative
user
greedy
interactive
objective
focused
sessions
priorities
visualization
mhz
gehring
kilby
precomp
gambardella
art
goods
dist
pilot
infeasibility
traveled
utation
subjects
evolutionary
minutes
minima
nonoptimal
paradigm
tomers
shuttle
enabled
abilities
capacitated
delivery
repair
cus
datasets
dataset
scheduling
styles
ran
mode
spent
crafted
nearby
controlled
shortening
solutions
mflops
precomputation
initiative
worked
seeds
interface
instances
dialogue
onto
pure
benefit
horizon
versatile
session
capacity
invoke
bracklow
ryall
polylines
thetalen
friedell
pliability
intensification
perusal
experimenta
rochat
choueiry
kori
latenesses
ceglar
cordone
metaheuristic
lassila
unaffiliated
cartodraw
inkpen
faltings
cartograms
agazzi
ruml
panse
kochhar
latham
searching
edit
feasible
optimization
motivations
conflicts
moving
people
medium
controls
tabletop
shieber
prowess
painstakingly
prosser
tease
freight
impart
nascent
glide
intervenes
juno
clude
metaheuristics
carlton
roddick
board
graphics
repeatedly
score
paradigms
blurs
sessment
gine
keim
inventor
lutions
perlin
manu
apes
stacey
tardiness
diversification
cooperation
mips
prototype
ply moves
vehicle routing
human guided
seed solutions
hill climbing
guided search
precomputed seed
simple search
climbing engine
time windows
hours 12
vulnerable route
search engine
human guidance
focused searches
cvrtw problem
routing problem
objective function
current solution
infeasible solutions
n ply
best move
veh dist
minimize routes
climbing search
high priority
steepest descent
tabu search
mhz machine
per hour
problem instances
guided solution
routes objective
pure guided
unguided hill
maximum lateness
ply move
guided searching
nearby routes
user controls
descent search
user determines
optimization table
distance traveled
local search
controlled experiments
total distance
greedy search
constraint based
candidate solutions
routing problems
local minima
homberger gehring
customers onto
iterative repair
descent mode
gehring 1999
seed solution
windows cvrtw
high medium
guided simple
bad move
truck routes
customers assigned
hugss vs
nonoptimal local
dist veh
capacitated vehicle
greedy mode
precomp 11
central depot
solomon 1987
least bad
best solutions
full hugss
window constraints
search ply
solomon datasets
scheduling routing
hugss paradigm
cooperative computer
evolutionary art
interactive evolution
hugss system
improvements per
minutes working
infeasible solution
unguided simple
given objective
user styles
dataset represents
n hours
hugss approach
user spent
scheduling horizon
two scores
search algorithm
time window
mips machine
subjects worked
ffl setting
test subjects
best scores
test sessions
consider moving
vehicle routing problem
hill climbing engine
precomputed seed solutions
hours of pure
hill climbing search
problem with time
total distance traveled
n ply moves
routes objective function
hours of unguided
moves are considered
steepest descent search
human guided search
human guided solution
minimize routes objective
hours of computation
number of moves
improvements per hour
drawing with constraints
nonoptimal local minima
min on 12
unguided simple search
capacitated vehicle routing
least bad move
search the user
time window constraints
search we ran
medium or low
moves if enabled
edit the current
move is adopted
cooperative computer aided
control in cooperative
problems with time
precomp 11 88
guided simple search
human guided simple
unguided hill climbing
given objective function
veh dist veh
routing with time
benefit of precomputed
new best solution
art and computers
pure guided search
steepest descent mode
homberger gehring 1999
hours of guided
hours of precomputation
show that human
problems the human
yielded an average
best solutions found
hours 12 13
time windows cvrtw
dist veh dist
solution the user
system the user
vehicle routing problems
decreases the cost
human and computer
type of action
simple hill climbing
routing and scheduling
