scroller
scrolling
pda
subjects
mouse
workpad
button
buttons
keyboard
scroll
handed
wheel
ol
hands
homing
pdas
tap
devices
msec
ratings
typing
scr
er
inch
pc
scrollers
joystick
palm
dominant
cr
finger
screen
slide
tukey
tapping
keystroke
device
trial
myers
people
textbox
fitts
trials
saw
moving
rating
web
inches
stick
stimulus
pages
slider
move
bimanual
click
acquire
experiment
pragmatics
task
layouts
seconds
taps
pointing
hyperlink
brad
layout
zhai
bar
pcs
ous
cradle
shortcutter
tton
textboxes
speed
movement
took
percent
human
typists
cro
beat
revised
tasks
text
terrible
shumin
windows
pad
tablets
scrolled
page
document
law
pebbles
desktop
aol
typed
correlation
ate
quickly
asked
integrality
interaction
speeds
ibm
miller
microsoft
whiteboard
hee
manipulation
ly
appeared
computers
rate
studies
psychology
vices
faster
home
panels
pilot
controls
sec
rated
displayed
predicted
separability
held
users
stimuli
learning
ave
official
configure
rolling
age
poor
ut
statistically
word
accurately
clicking
gui
measured
assistant
army
absolute
mouese
labo
ratory
ates
wobbly
jornada
manuelle
unfamiliarity
bernita
scrol
serhan
divison
abss
tokfiles
yengulalp
edok
rechargeable
keiichi
auber
iiix
hybridtouch
typetest
two handed
scrolling task
rate scroller
scroll wheel
dominant hand
ol er
non dominant
cr ol
button scroller
scroller conditions
scr ol
slide scroller
button size
input devices
scrolling using
x scrolling
significant level
typing test
tukey test
level indicates
pointing stick
absolute scroller
handed input
scroll bar
homing speed
button condition
typing speed
mouse condition
er figure
er r
speed task
homing times
input device
earlier study
new subjects
condition later
one handed
size task
second study
subjects used
handed homing
inch square
input method
button appeared
handed use
homing time
input methods
smaller buttons
using buttons
revised scrolling
ous e
scrolling experiment
rate controlled
moving one
web pages
web page
experiment 15
keystroke level
many studies
two hands
one hand
two devices
left hand
without looking
error rates
hand held
correlation coefficient
see figure
non dominant hand
subjects who saw
cr ol er
x scrolling using
test at 05
significant level indicates
difference between mouse
scr ol er
times to move
move both hands
two handed input
homing speed task
fitts s law
difference between ratings
ol er figure
rate scroller conditions
button size task
times to tap
numbers of buttons
moving one hand
using a pda
time to move
time to acquire
brad a myers
shows the times
number of buttons
saw each condition
two handed use
putting a finger
mouse and scroll
mouse and rate
coefficient between typing
ol er r
moving both hands
revised scrolling task
longer than moving
keystroke level model
subjects were asked
control and object
page scrolling task
great very good
hee b u
whiteboard based interactions
r ate scr
repeated measure variance
difficult to connect
scrolling web pages
significant subjects gave
significantly among different
mouse and pda
subjects were able
w hee b
digital assistant pda
