sales
territory
scus
scu
salesman
territories
salesmen
skiera
albers
alignment
selling
cp
force
subproblems
allocation
sizing
annealing
drexl
haase
travel
profit
deployment
centers
instances
align
resource
ofv
zoltners
customers
marketing
interrelated
objective
locate
aligned
lp
locations
subproblem
ascent
cravens
salesforce
beswick
lodish
location
calling
lb
cplex
jij
mip
sinha
located
simulated
firm
tabu
steepest
procedures
knapsack
mixed
allocating
locating
samuels
districting
mantrala
conimp
laforge
kolisch
neighboors
verkaufsgebietseinteilung
feasible
nlp
alignments
cpu
initialize
company
autocorrelated
hess
lose
insight
decision
nonlinear
connectivity
visit
relaxation
center
insights
effort
systematic
weinberg
linearized
workload
taps
costa
contingency
benchmarked
clusters
gap
relevance
deltab
covers
equals
imp
judgement
coverage
tournament
covered
outcome
response
accounts
refrain
cardinality
formulated
maximize
header
superfluous
sec
jj
elasticity
aligning
zur
ub
decisions
francis
squares
scarce
multistage
optima
grouping
ten
flat
solvers
allocate
geographic
player
redundancy
realigning
verkaufsgebieten
implemeted
deckungsbeitragsmaximalen
indead
deckungsbeitragsorientierte
maximierung
mirchandani
paraschis
pidd
entscheidungshilfen
turfing
steuerungssysteme
easingwood
glaze
verkaufsau
einteilung
endienst
pactness
howick
ryans
wice
mildest
adverstising
endienstmitarbeiter
deckungsbeitrages
krafft
layton
parasuraman
tapiero
waid
heschel
chintagunta
salespersons
beverage
standortplanung
entscheidungs
unterst
strenghts
investement
utzungs
ffl
relates
heuristic
attracted
obstacle
concave
characterized
sales territory
sales force
scu j
territory alignment
sales territories
sales resource
territory centers
resource allocation
procedure locate
force deployment
procedure construct
procedure align
salesman location
procedure improve
cp e
territory center
force size
objective function
simulated annealing
mixed integer
expected sales
sales response
mip model
force sizing
potential locations
calling time
optimal objective
drexl 1996
salesman located
scus j
four interrelated
selling time
solution gap
procedure generate
albers 1994
function value
integer programming
decision variables
problem instances
skiera 1996
albers 1996
nonlinear mixed
location sales
sales coverage
interrelated subproblems
lose h
potential sales
marketing management
overall sales
procedures construct
territory v
per period
lp relaxation
four subproblems
steepest ascent
practical case
feasible solution
project scheduling
allocation subproblem
maximize profit
coverage units
variable lose
selling effort
insight 2
called sales
artificial instances
existing sales
l i1
mathematical programming
unit squares
annealing procedure
response functions
nlp model
instance class
response function
current number
programming model
scale problem
annealing method
j 2
fixed cost
travel time
equation 13
upper bounds
add v
scaling parameter
take care
practical relevance
already existing
cpu time
solution computed
lower bound
probably large
aligned sales
salesman time
sales territory alignment
sales resource allocation
sales territory centers
set of scus
skiera and albers
sales force deployment
sales territory center
cp e g
c i j
sales force size
objective function value
time to travel
sales force sizing
number of salesman
x i j
mixed integer programming
number of sales
optimal objective function
scu j 2
four interrelated subproblems
sales territory v
location sales territory
nonlinear mixed integer
haase and drexl
alignment and sales
j 2 j
z i j
sizing the sales
existing sales territory
resource allocation subproblem
e the sales
scale problem instances
located in scu
potential sales territory
scu i 2
construct and improve
sales response function
average the solution
sales coverage units
firm s profit
variable lose h
number of salesmen
already existing sales
salesman location sales
zoltners and sinha
j is assigned
decision variables x
simulated annealing procedure
time to visit
l i 1
large scale problem
simulated annealing method
time in sec
integer programming model
objective function values
p i j
resolution of four
value are benchmarked
scaling parameter g
sales force salesman
j expected sales
force sizing salesman
customers in scu
mantrala et al
selecting some elements
comparison of lower
alignment to maximize
geographic clusters called
aligned to sales
analyze various problem
hence the flat
territory alignment may
functions add v
