dogma
lut
gate
mmd
fanins
depth
bin
sgd
decomposition
chortle
flowmap
tos
mapping
stratum
fanin
cutmap
gsbp
ffd
rugged
packing
decomposed
structural
bins
fpga
packed
mc
height
dmig
cut
fpgas
subnetwork
gates
bfd
luts
pis
strata
node
benchmarks
pi
network
networks
synthesis
feasible
technology
nodes
rot
rectangle
minimization
decompositions
logic
np
min
msd
circuits
subnetworks
algebraic
unbounded
delay
script
boolean
decompose
designs
decomposes
literal
dfmap
resynthesis
clause
lookup
des
ckt
cone
fanout
area
collapsed
heuristic
sis
subfunctions
cordic
circuit
fanouts
runtime
programmable
functionally
rasp
dalu
pack
label
bounded
heuristics
structurally
functional
crf
buffer
duplication
inputs
flow
labels
connect
implements
combinational
count
mcnc
created
collapse
dag
directed
pos
buffers
minutes
runtimes
arrays
truth
labeled
map
benchmark
integrated
obtains
sram
root
employed
clauses
iterates
hours
divisions
named
grouping
ary
covered
jl
rooted
cube
po
prepared
expands
xor
collapsing
objective
satisfiable
techmap
quickturn
tum
pga
boolmap
legl
gate decomposition
mapping depth
structural gate
dogma m
lut mapping
mmd n
technology mapping
k bounded
k feasible
bounded network
sgd k
mapping solution
d v
simple gate
network n
bounded networks
lut based
depth optimal
based fpga
node v
min height
k lut
feasible cut
depth q
gsbp problem
mc ffd
chortle d
v n
mmd d
input v
mapping area
height k
c rugged
height q
minimum mapping
mapping solutions
optimal technology
decomposition algorithms
based fpgas
subnetwork n
global stratum
n mmd
g q
n v
c j
bin packing
k sgd
k problem
fpga designs
feasible bins
completely decomposed
k unbounded
decomposed network
decomposition algorithm
b c
l j
q f
rugged script
one bin
gate networks
mapping algorithms
bin node
ffd packing
fanin cone
common fanins
lut network
lut networks
packing heuristic
mapping approaches
directed technology
min cut
performance directed
decomposition step
c d
fpga technology
depth minimization
c original
input l
n k
logic synthesis
decomposition approaches
mapping results
table based
output node
k d
d e
larger mapping
depth reduced
smaller mapping
d dogma
local stratum
delay oriented
structural algebraic
ffd heuristic
dmig chortle
tos m
m speed_up
bin nodes
feasible bin
optimal mapping
delay minimization
k 3
g h
q 1
x v
np hard
best mapping
simple gates
k 5
instance f
e f
area minimization
gate type
labels l
k pi
bin b
flow network
v v
logic optimization
node w
lut input
duplication free
step mapping
sis sesl92
structural gate decomposition
d v n
k bounded network
lut based fpga
height k feasible
min height k
k feasible cut
cut of height
gate decomposition algorithms
bounded network n
mmd d v
g q f
stratum of depth
minimum mapping depth
height q 1
hard for k
optimal technology mapping
depth optimal technology
based fpga designs
gate decomposition algorithm
dogma and dogma
sgd k problem
n mmd n
k sgd k
n c j
node v v
simple gate networks
k feasible bins
mmd n v
c d e
b c d
performance directed technology
decomposition and lut
based fpga technology
fpga technology mapping
pi s k
mc ffd packing
k lut mapping
directed technology mapping
depth and area
packed into one
d v l
chortle d dogma
bounded network node
network n 2
lut based fpgas
input v 3
decomposition algorithm d
lut mapping algorithms
dogma m speed_up
gate decomposition approaches
table based fpgas
dmig chortle d
lookup table based
v n mmd
subnetwork n k
network n f
sgd k d
k feasible bin
problem is np
d e f
network node v
n k c
clause c j
solution of n
network in figure
l j k
five structural gate
mapping solution m
benchmark set c
two step mapping
step d v
depth of 2
k d problem
mmd n mmd
stratum s q
mapping for lut
ffd packing heuristic
lut input size
dogma m results
k c j
multiple gate decomposition
decomposition step d
gate and input
algebraic and boolean
depth reduced node
minimization in lut
decomposition for depth
h f d
nodes in g
e f x
n s k
k d v
n k f
g h f
depth of 3
d a d
corollary 1 1
c g h
