libra
rating
titles
recommending
books
recommendations
collaborative
recommender
rated
training
learning
content
categorization
book
amazon
myst
recommendation
text
sf
ratings
fiction
users
slot
filtering
tastes
ranked
title
sci
correlation
preferences
recommended
extraction
commerce
items
slots
bag
word
unrated
patrons
mystery
recommend
ranking
advisory
profile
filler
universes
metrics
document
services
customer
profiles
web
nr
wingyan
mendations
patron
barnesandnoble
smolin
dislikes
toptraining
user
bayesian
proprietary
bayes
top
positively
readers
zan
literary
alexandrin
synopses
popescul
tfidf
recom
precision
strength
music
tresp
schein
lyle
pennock
hsinchun
interests
rec
rocchio
likes
libraries
pages
posterior
ej
personalized
retrieval
reviewing
digital
ungar
personalization
social
listing
learned
bags
rank
documents
extracted
universe
utilized
extractor
odds
mooney
acc
promise
reviews
bennett
revising
mth
item
volker
ples
words
unlabeled
sample
chen
worlds
agents
category
statistically
sigir
huang
coefficient
wrapper
keywords
classified
percentage
naive
noll
giaglis
keener
huat
committ
recommenda
perpetuating
fiona
adamski
disinterest
turoff
kazienko
weave
roxanne
hiltz
jianxin
tomoharu
geniuses
preece
alh
bunescu
yiyang
croc
multiverse
degemmis
suffi
giersch
saverio
walle
raymod
storefronts
fillers
xiaowei
likeminds
adrosa
manned
mcarthur
denies
przemysaw
disrec
enquiries
basilico
ommendations
engelbart
perugini
trefil
starr
schwaighofer
fleder
bartel
junichi
isbn
ommenders
content based
training examples
text categorization
top 3
recommender systems
related titles
based recommending
information extraction
book recommending
related authors
collaborative content
collaborative filtering
using collaborative
based book
average rating
top ranked
machine learning
ranked examples
collaborative methods
libra nr
science fiction
top 10
rank correlation
positive ffl
examples libra
content information
user rating
libra libra
fiction 3
nr figure
training books
advisory services
rated book
correlation coefficient
active learning
user data
initial experimental
correlation r
collaborative information
ffl precision
user profiles
digital libraries
mystery 7
recommending system
learning collaborative
wingyan chung
reduce work
smolin 9
collaborative method
subject search
better recommendations
ffl rating
strength words
unrated items
rating table
words smolin
ff ej
toptraining examples
improved recommendations
recom mendations
lyle h
kai yu
published reviews
ungar david
schein alexandrin
customer comment
titles science
h ungar
popescul lyle
consistent statistically
rating assigned
moderate correlation
collaborative approaches
rocchio algorithm
method recommended
analysis technologies
customer comments
huang wingyan
existing recommender
rated examples
literary fiction
zan huang
numerical rating
science 6
user ratings
mth slot
ith word
word strength
positively rated
effective content
accurate recommendations
slot word
synopses published
top recommendations
readers advisory
amazon produces
data sets
data set
digital library
many users
based information
e commerce
electronic commerce
content based recommending
precision at top
content based book
rating of top
top ranked examples
based book recommending
classified as positive
statistically significant difference
examples libra libra
users with unique
items to users
libra libra nr
positive ffl precision
libra nr figure
collaborative and content
authors and titles
review or customer
schein alexandrin popescul
using collaborative methods
book recommending system
existing recommender systems
examples the exceptions
word strength words
ungar david m
vector of bags
best at recommending
slot word strength
science fiction 3
ranked examples ffl
h ungar david
text analysis technologies
set the top
effective content information
readers advisory services
mystery 7 285
andrew i schein
alexandrin popescul lyle
average user rating
toptraining examples libra
example b e
percentage of examples
tastes when sufficient
work and information
titles and science
smolin 9 39
listing the features
science 6 177
consistent statistically significant
synopses published reviews
fiction 3 813
text from labeled
words smolin 9
collaborative information filters
algorithm with tfidf
use of collaborative
bayesian learning algorithm
every data set
chen a graph
user rating assigned
lyle h ungar
test data including
popescul lyle h
recommendations are always
slot s m
agents that reduce
learning collaborative information
zan huang wingyan
methods are best
tfidf for text
huang wingyan chung
recommendation as classification
bennett for contributing
likes and dislikes
initial experimental results
generalization with active
text categorization learning
content based approaches
systems electronic commerce
pattern match rules
since many users
evaluation of text
learning of pattern
content based methods
content based approach
rules for information
electronic commerce research
learning to classify
david m pennock
several data sets
text categorization methods
learning for text
adapted interaction v
small training sets
modeling and user
