contracts
helptext
snapshot
evolution
componentware
assurances
helplist
documents
sem
doc
specication
backs
interfaces
contract
assured
assures
behavioral
textbox
ct
evolve
alive
dependencies
helplistcontract
predicates
renement
parent
descriptions
innite
corba
interface
island
observer
ht
development
listbox
gettext
designer
valuation
denitions
java
tuples
evolutionary
observable
hl
developers
uml
screen
resistant
subcomponents
locals
specied
transition
mandatory
notied
evolved
addtext
rup
addchar
rst
fulfilled
document
predicate
valuations
runtime
component
impacts
rechecked
cf
oriented
interaction
requirements
box
evolving
successor
asynchronous
beans
timed
nally
jml
dcom
concepts
ra
connections
message
sys
collaborations
interoperation
ware
formal
reuse
methodologies
object
broy
formulae
developer
specify
syntax
icts
reusable
allocation
windows
abstract
connection
dened
aspects
software
void
structural
semantic
specications
calls
bubble
concrete
charts
wished
instantiation
observers
manfred
couple
tems
predecessor
messages
relations
stream
methodology
dene
elaborated
compositions
histories
attributes
snapshots
conguration
methodological
arrowed
sihling
vilbig
gett
zt
schatz
bayerischer
plea
innovatoren
eiel
unicon
formale
aesop
dynamicall
greybox
pectations
forschungsverbund
clar
entwurfs
supercomponent
instanciation
verteilter
jektorientierter
helptextcontract
objectory
stimulations
methodik
ponentware
forsoft
addionally
munchen
usefulness
enterprise
strict
bernhard
orientation
founded
instances
tuple
usage
surely
formalisms
string
mapping
satised
dierent
changing
foundation
architectures
evolves
ts
rumpe
mils
oskar
bergner
kruger
rapide
slotosch
respective
inheritance
participants
connected
consequences
actions
customer
text
software evolution
component based
development documents
component helptext
description techniques
call backs
assurances contracts
evolution step
requirements assurances
evolution steps
based system
snapshot snapshot
component helplist
system snapshot
behavior c
behavioral dependencies
help screen
interaction contracts
reuse contracts
based systems
condition sem
windows help
evolution resistant
contract helplistcontract
documents describe
innite set
object oriented
behavioral aspects
description technique
system model
shared global
single component
based development
system development
transition tuples
component seen
concrete descriptions
evolution based
mandatory call
implementation documents
focus 4
re check
assures interface
helptext requires
requires interface
interface textbox
assured properties
ra contract
list box
timed stream
interaction interfaces
strict evolution
contract b
successor state
predecessor state
formal model
system wide
component c
asynchronous events
message sequences
text box
component type
cf figure
connection structure
abstract description
message based
interfaces may
development process
software engineering
object orientation
proposed r
evolutionary step
semantic mapping
enterprise beans
denitions cover
protocol documents
structure variable
structural documents
interfaces towards
evolving interoperation
given snapshot
behavior relations
specify mandatory
java enterprise
sequence charts
contracts 13
methods assures
component system
assured predicates
changing structures
assigned interfaces
interoperation graphs
former denitions
ct described
component communication
island specication
ct requires
behavioral compositions
component based system
r a contracts
component based systems
requirements assurances contracts
sem s evolve
evolve s doc
doc s sem
snapshot t 1
sem s doc
windows help screen
system snapshot snapshot
set of predicates
required and assured
locals with methods
syntax and behavior
re check whether
shared global state
alive t 1
determine the impacts
component helptext requires
mandatory call backs
areas of software
set of development
set of documents
us to determine
cf figure 1
common system model
aspects of component
textbox with locals
evolving interoperation graphs
determine the system
component island specication
usage of message
software to evolve
properties the component
part the designer
snapshot s 2
model and track
behavior of component
system wide predecessor
message based communication
wide successor state
observer pattern 11
parent t 1
behavior relations behavior
system wide successor
structures a shared
java enterprise beans
java modeling language
predicates the component
evolution in componentware
component helplist requires
helptext and helplist
assures interface textbox
behavior are explicitly
allocation t 1
evolution based development
ability for software
message sequence charts
interfaces the component
specifying behavioral compositions
wide predecessor state
calculate all transition
following denitions cover
