mirror
catadioptric
pinhole
viewpoint
blur
lens
hyperboloid
mirrors
paraboloid
sensor
camera
orthographic
plane
hyperboloidal
nayar
ellipsoid
defocus
aperture
angle
da
zajac
image
ray
focal
sensors
hecht
imaged
yagi
locus
omnidirectional
world
cone
resolution
imaging
panoramic
ellipsoidal
paraboloidal
cameras
rays
optical
axis
planar
nalwa
curvature
light
focused
bogner
mm
apex
infinitesimal
lenses
reflected
field
shapes
projection
srinivassan
chahl
yamazawa
conic
circular
frontal
conventional
perspective
conical
calibration
vision
stereo
dz
reflection
kawato
yachida
circle
radius
meters
degenerate
meter
region
sphere
radii
kmk
rees
effective
curved
constraint
shree
dr
center
gruver
images
hemisphere
scene
lies
solid
geometry
viewpoints
located
plotted
incidence
swept
distance
goshtasby
concave
pixel
foci
plenoptic
bisector
loci
cos
periphery
area
parabola
rear
ds
settings
pinholes
demonceaux
cosl
nene
vasseur
sinl
refracting
spherical
compensate
specular
joining
ccd
spatial
geyer
plano
grossberg
masahiko
vp
dw
robot
perpendicular
navigation
passes
hyperboloids
cartesian
planes
cdric
daniilidis
millimeters
spheres
nishino
normal
teleconferencing
coordinate
flattens
yasushi
irradiance
rotated
rearranging
qualitatively
enhance
curves
ellipsoids
rotationally
limiting
formation
frame
surfaces
illustration
magnification
focus
surface
hong
perfectly
designer
shape
kostas
steadily
murphy
thin
reflecting
sensed
video
angles
ffi
ko
principal
eyes
respecting
epipolar
viewer
equation
world point
effective viewpoint
blur region
viewpoint constraint
catadioptric sensor
fixed viewpoint
image plane
single viewpoint
plane z
pinhole p
defocus blur
single effective
mirror shapes
zajac 1974
effective pinhole
orthographic case
catadioptric sensors
mirror point
orthographic projection
optical axis
viewpoint v
planar mirrors
field curvature
solid angle
lens aperture
area da
constraint equation
locus lies
catadioptric system
hyperboloidal mirror
circular locus
focused plane
focus setting
catadioptric image
nalwa 1996
conventional camera
z axis
c image
r z
wide field
z world
planar mirror
bogner 1995
hyperboloid k
nayar 1997b
curved mirror
ellipsoidal mirror
imaging system
point w
spatial resolution
blur circle
infinitesimal area
point r
z 0
uniform resolution
solutions equation
lens point
geometry used
yamazawa et
point image
figure 16
axis z
frontal image
focal plane
focal point
perspective projection
kawato 1990
degenerate solutions
hong 1991
ellipsoid k
conventional sensor
catadioptric camera
srinivassan 1997
view sensor
conventional imaging
separate curves
catadioptric systems
light passing
rees 1970
paraboloidal mirror
curvature hecht
mirror satisfies
frame v
paraboloid k
z c
equation 16
reflected ray
circular aperture
conic sections
principal ray
perfectly focused
w makes
fixed viewpoint constraint
field of view
ray of light
single effective viewpoint
hecht and zajac
viewpoint constraint equation
world point w
image plane z
image of world
plane z c
rays of light
pinhole p 0
c image plane
plane z 0
used to construct
point r z
direction of orthographic
z world point
mirror point r
circular locus lies
viewpoint v 0
infinitesimal area da
world point image
v 0 0
yamazawa et al
z axis z
frontal image plane
chahl and srinivassan
angle of reflection
mirrors in solution
p 0 c
angle of incidence
satisfies the fixed
enhance the field
world point figure
paraboloid k 0
pinhole is located
minimizes the area
catadioptric image formation
joining the pinhole
c c image
yagi and kawato
plane z world
camera is da
effective viewpoint v
point w makes
field curvature hecht
effective pinhole p
construct a wide
shree k nayar
