correlogram
correlograms
ccv
auto
hist
color
histogram
image
autocorrelograms
autocorrelogram
histograms
retrieval
subregion
backprojection
images
query
video
colors
querying
banded
pixel
indexing
spatial
queries
cbir
cut
localization
goodness
content
database
frames
subimage
object
cuts
recognition
pixels
appearance
browsing
camera
intersection
precision
correlation
featurebase
distance
rank
feature
segmentation
avg
yellow
answers
detection
template
ranked
tracking
autocorrelation
correction
tocorrelograms
autocor
videos
positives
scope
scene
metric
ij
correlations
cag
ranks
colored
location
databases
vision
answer
zoom
false
shot
bins
texture
shots
matching
contribution
susceptible
positions
viewing
illumination
chabot
clapton
ijq
correlo
autocorrelo
relograms
searching
perception
objects
vs
grams
measure
distills
insensitive
ir
retrieve
refinement
tasks
locate
robust
tograms
prec
matas
fig
geometric
resp
qbic
jfi
naked
vectors
storage
lighting
edge
occlusion
similarity
coherence
subimages
clips
md
posi
exhaustive
subregions
background
scopes
adjacency
statistical
discriminative
photometric
au
hi
radical
norm
inexpensive
metrics
rankings
person
principal
learning
compressed
human
fea
occlusions
matches
organization
ranking
huge
measures
jing
ramesh
experi
count
viewpoint
category
regions
dif
region
extract
purely
outliers
retrieves
tolerating
effectiveness
cues
compromising
absolute
fol
leordeanu
backpro
gegenfurtner
densing
koubaroulis
takeguchi
weightage
runsheng
ramin
embellishments
berwick
zebras
notated
pichunter
zabih
ccvs
perceptibly
andreadis
affirms
image retrieval
subregion querying
auto 1
image subregion
r measure
cut detection
histogram backprojection
content based
based image
color c
auto 2
e auto
b auto
query image
spatial correlation
image database
ij p
location problem
color histogram
color correlogram
feature vectors
video browsing
correlogram correction
hist ccv
color histograms
object recognition
image indexing
local color
goodness value
query auto
querying problem
object localization
autocorrelograms perform
correlogram contribution
vs scope
feature vector
distance metric
query q
subimage ij
color spatial
image ranked
histogram refinement
histogram method
recall vs
image databases
retrieval problem
template matching
using color
color distribution
appearance changes
d 1
l 1
global distribution
average precision
large appearance
color correlograms
using correlograms
answer images
method hist
autocorrelogram intersection
organization section
intersection methods
auto 5
correlogram method
banded autocorrelograms
distance set
querying object
auto 4
camera zoom
distance measure
viewing positions
correct answer
avg r
spatial information
colored objects
distance k
color indexing
correct answers
average improvement
tracking problem
false positives
ir systems
image feature
use 64
banded autocorrelogram
better hist
object indexing
indexing retrieval
au tocorrelograms
average r
histogram intersection
auto hist
useful images
auto 9
hist 1
query images
localization 43
use correlograms
detect cuts
banded correlogram
auto correlograms
auto 3
category queries
local correlogram
ranked one
hist query
image subregion querying
content based image
based image retrieval
ccv s auto
auto 1 hist
subregion querying problem
pixel of color
image retrieval problem
p 1 measure
retrieval and video
subimage ij p
changes in viewing
l 1 distance
querying object localization
susceptible to false
e auto 1
large appearance changes
d 1 distance
local color spatial
better than ccv
histogram and autocorrelogram
autocorrelogram intersection methods
subregion querying object
avg r measure
n 2 d
better than histograms
changes with distance
histograms and ccv
auto hist ccv
l 1 hist
average r measure
recall vs scope
image indexing retrieval
compute the correlogram
auto 2 b
auto 1 b
histograms and correlograms
precision vs scope
hist query auto
local correlogram contribution
auto 2 hist
auto 1 e
robust to large
better the average
color c j
b auto 1
localization and cut
image ranked one
auto 6 hist
query auto 1
auto 9 hist
queries and answers
o n 2
define the intersection
caused by changes
values are better
changes in appearance
location of q
insensitive to small
experiments and results
pair of images
image understanding v
vision and image
image and video
given a query
auto 3 hist
based on purely
colors to improve
background scene partial
distance set d
recall vs precision
histogram back projection
