token
template
web
templates
pages
extraction
tt
logic
logicrobot
tokens
wrapper
html
facts
unification
tokenized
matches
calculus
price
deductive
unifiable
page
match
mediators
query
document
rice
txt
advertisements
word
href
documents
wrappers
tag
pattern
retrieval
advertisement
mediator
mgu
matched
article
img
punct
logicrobots
notebook
prolog
www
paren
supplier
extracted
relational
semistructured
tsimmis
hermes
desc
extract
intelligent
text
calls
offer
feature
pentium
ms
offered
ie
programs
substitution
flex
ahoy
telefon
shopbot
mighty
bmw
language
reasoning
sources
descriptions
databases
dm
links
enumeration
levy
tupel
koblenz
matching
wrt
heterogeneous
retrieve
rs
glue
exhausting
sld
ai
derivation
producer
eclipse
lp
database
suppliers
disco
deduction
theories
item
modularized
contents
int
interpretation
implementational
conceptual
iff
herbrand
fetching
col
promising
http
advertise
offers
logical
extracting
ft
answer
tel
cars
guide
uni
searching
recognize
name
country
collect
clauses
calculi
operators
background
retrieved
calculation
bernd
successful
search
patterns
integration
sound
capital
sql
fulfill
engines
operator
tn
derivable
crobots
fprice
constrainedness
martens
webcrawler
producerurl
appearant
undiscussed
heterogeneousinformation
awe
tokenpattern
underlyinglogic
schuhland
shoppingagent
autonoumasly
jantke
configurability
emplate
parenthesises
accesible
infomaster
stdin
stdout
boxhas
schuhe
soundblaster
fcfloat
greedy
atoms
analyzer
telephone
keyword
moderate
institute
enumerated
concepts
articles
soundness
manually
ground
lexical
syntactic
token templates
token pattern
web pages
logic programs
token template
template theory
web page
fact retrieval
token type
extended logic
information extraction
logic programming
wrapper language
pattern p1
code calls
html tag
term pattern
type word
matched sequence
extraction variables
term notation
web information
logic program
enumeration order
extended term
word txt
p rice
type html
intelligent web
feature structures
new facts
normal logic
token patterns
tokenized document
left token
answer complete
length starting
token unifiable
derive new
matching process
information systems
template calls
template definitions
arbitrarily often
matches according
extracted information
word value
extraction process
possible match
token 2
template theories
theory reasoning
ai methods
tt calculus
calculation procedure
match p1
ft d
extraction templates
txt pentium
knowledge representation
template template
build intelligent
tag b
page therefore
normal program
price list
special wrapper
web documents
derivation relation
complete calculus
various web
sub pattern
source descriptions
web search
domain specific
text documents
syntactic structures
retrieval process
information sources
p tt
feature value
first match
wide web
world wide
systems like
heterogeneous information
logical consequence
background knowledge
program p
deductive databases
d v
term match
pattern like
www bmw
extracted facts
extraction language
q relevant
extraction tupel
alternative matches
moderate operators
word int
several web
empty match
template matches
href http
rest sequence
advertisement web
templates furthermore
term patterns
extended logic programs
set of token
derive new facts
web information systems
extended term notation
matches the pattern
pattern p1 arbitrarily
language of token
token type word
defined by k
calculus and tt
web page therefore
match p1 matches
contents of web
possible match p1
ft d v
normal program p
fact retrieval process
word txt pentium
d v p
answer complete calculus
token type html
various web pages
sequence of p1
v p g
tt the derivation
type html tag
type word txt
match of p1
last few years
derivation relation defined
q a query
normal logic programs
world wide web
therefore we define
templates and logic
g word txt
programming library txw3
merged with logic
href http www
token pattern p
templates to recognize
completeness let k
shortest possible match
longest possible match
feature structures 25
integration of token
increasing enumeration order
www uni koblenz
facts from various
web page contents
tokens t 1
img and html
language called token
document article price
list of tokens
logicrobot web interface
facts from web
theory reasoning 2
html tag b
special wrapper language
information extraction process
html tag img
http www uni
possibility to derive
uses a decreasing
price list document
word txt q
logic programming library
derivable from p
