mortar
fl
omega
multigrid
preconditioner
gammac
nodal
nm
pi
jy
subdomain
triangles
triangle
multilevel
mesh
subdomains
smoother
ds
prolongation
triangulations
oe
stiffness
vertices
spaces
jayadeep
nonmortar
inequality
dm
preconditioned
pasciak
gopalakrishnan
lemma
intervals
triangulated
delta
sobolev
segment
norm
trace
vk
deltak
regularity
align
dmn
nonnested
projection
vertex
meshes
oej
lemmas
interfaces
endpoint
foe
kmk
sub
elliptic
operator
imbedding
nonzero
domains
seminorm
illustrating
schwarz
quasi
interface
coercivity
bilinear
triangulation
element
rm
joseph
ch
uj
cycle
nested
decay
vanishes
cauchy
interpolation
discretization
projector
fi
estimates
exp
fix
basis
smoothing
eigen
continuity
decomposition
segments
fep
noninherited
descloux
jjjv
cjy
koek
patera
galerkin
strengthened
preconditioners
operators
adjoint
dist
preconditioning
suffices
polygonal
ff
maday
mortaring
smoothings
fy
coarse
proves
broken
bernardi
triangu
joej
subspaces
interior
matrix
jacobi
transpose
weak
jumps
discontinuous
hp
variational
unshaded
atp
lying
freedom
conditioning
arising
lator
deltaj
arp
boundary
decom
nonconforming
smoothers
summable
meshed
partitioned
mh
contained
fem
degrees
chapter
pictured
approximation
continuous
jjj
negativity
coefficients
eigenvalues
completes
delaunay
kuk
eigenvalue
posed
normed
inner
zz
subspace
recursively
independently
letting
remainder
nonstandard
coincide
approxima
seek
distributional
lanczos
preliminaries
phd
finest
assemble
integers
nonsmooth
split
ka
generator
refines
uniformly
conforming
satisfies
jn
accumulating
mortar finite
k fl
finite element
pi k
m k
sub intervals
element method
gammac jy
nm fl
r k
non mortar
nodal basis
omega nm
fl v
v cycle
lemma 4
l 2
subdomain interfaces
interface segment
multilevel mortar
e k
condition c
element spaces
omega d
k g
m fl
e e
mortar domain
across subdomain
cycle preconditioner
variable v
l k
oe l
segment fl
m pi
fl 2
v ds
element approximation
lemma 5
stiffness matrix
b j
y l
c 1
fl vk
e pasciak
jayadeep gopalakrishnan
z dm
exp gammac
e gammac
joseph e
prolongation operator
basis decomposition
omega e
ds z
q k
f e
omega m
k k
z rm
vk 2
weak continuity
dm m
v oe
y j
triangle inequality
delta delta
fi omega
k pi
using 5
ds c
multigrid theory
basis functions
j k
basis f
k deltak
quasi uniform
gamma r
sub domains
omega k
e q
r fl
n fl
inequality 5
multigrid algorithm
preconditioned system
align across
fl norm
dmn ds
kmk 2
imbedding f
multigrid preconditioner
nonnested spaces
nonzero oe
independently triangulated
mortar mesh
spaces 5
deltak gamma1
smoother r
interface segments
mortar index
delta nm
usual finite
z dmn
method multigrid
hierarchical preconditioner
element discretization
k defined
bilinear form
non negative
k gamma1
r ff
fl k
mortar finite element
pi k fl
finite element method
y i k
oe i k
k fl v
variable v cycle
l 2 fl
omega nm fl
oe l k
fl 2 z
u in m
multilevel mortar finite
finite element spaces
k 1 omega
independent of k
j a j
y j k
v cycle preconditioner
triangles in delta
across subdomain interfaces
gamma r k
fl v ds
omega m fl
domain of fl
m pi k
condition c 1
finite element approximation
condition c 2
k a k
l 2 projection
k k 1
k and y
k pi k
k by e
gopalakrishnan and joseph
nodal basis decomposition
joseph e pasciak
y l k
omega k k
e gammac jy
n fl k
fl vk 2
k fl vk
c k pi
basis f e
f e k
ds c k
e k g
proof of lemma
lemma 4 1
term in 5
k and oe
basis for m
set of triangles
lemma 4 4
k is non
number of levels
problem 2 1
k and e
independent of h
finite element discretization
lemma 5 1
smoother r k
posed on domains
d and omega
non mortar domain
usual finite element
sub intervals k
k i v
q k gamma1
required for application
r k defined
k ch gamma2
dmn ds z
continuous on fl
dm m pi
general not nested
need not align
triangles form delta
z dm m
value of pi
delta in nm
proof of condition
exp gammac jy
e q k
ds z rm
v ds c
contained in omega
k deltak gamma1
vertex y l
vertex on fl
using 5 18
fl on fl
ds z dm
l 2 orthogonal
non mortar mesh
