motion
motions
animation
leg
mouse
keystrokes
bipedal
interactive
dof
joint
joints
puppetry
articulated
cat
grasp
keystroke
walking
legs
performer
interfaces
character
climbing
interface
standing
ladder
actions
locomotion
gymnastic
luxo
lb
angles
swing
biped
rung
hands
sitting
interactively
movements
physically
ik
trotting
animated
characters
human
checkpoint
jump
games
siggraph
terrain
checkpoints
pose
bar
haptic
arm
planar
feet
limb
controlled
physics
action
animal
emotion
pd
poses
actuated
hips
nuanced
cr
arms
hk
lamp
animations
modes
stiffness
controllers
keys
elbows
torques
panne
keyframing
animating
primitives
knees
legged
devices
kinematic
marching
trajectories
abstraction
release
ski
upright
sword
popovi
fall
backwards
eurographics
continuous
hop
michiel
pull
repertoire
motor
muscle
kip
regrasp
animatronic
somersault
manoevre
gymnastics
thorne
telerobotics
trot
rungs
metoyer
graspable
doodles
monkeybars
straighten
dynamics
stance
tog
push
zoran
flips
damping
coordinated
athletics
creatures
keyboard
graphics
video
virtual
body
reset
mode
moscovich
biomechanics
waist
mappings
timing
shoulders
anima
terra
keyframe
grasping
learning
3d
bounding
capable
grasped
lean
animators
swinging
embodiment
controlling
desired
spacetime
friction
mo
variety
learn
burke
animator
foot
simulators
prepare
slowdown
hopping
simulation
figures
hops
desk
prototype
animate
prespecified
sketching
forwards
sweet
irregularly
gestures
igarashi
dinesh
sensory
toggle
walk
evolving
karen
bodies
mediated
revisited
ongoing
spaced
gravity
initiate
skills
trials
mass
rapid
degrees
interactive control
desired joint
joint angles
physically based
motion control
interactively controlled
articulated figures
motion primitives
virtual puppetry
variable terrain
input dof
based animation
control actions
computer animation
video games
acm siggraph
dynamic motions
control modes
long jump
character motion
continuous control
continuous mode
continuous input
input devices
physics based
right leg
based trajectories
across variable
desired poses
pd controllers
control abstraction
grasp rung
joint torques
ik based
left leg
character animation
prototype interfaces
fall recovery
r reset
mouse control
mouse x
state machine
animating human
state checkpoint
de panne
complex motions
michiel van
action semantics
based interface
eurographics symposium
mouse position
st step
slowdown factor
siggraph eurographics
motion acm
initial state
motion capture
zoran popovi
user controlled
animation proceedings
van de
control techniques
graphics tog
tog v
level control
push body
swing leg
burke michiel
damping parameters
muscle actuated
abstraction animating
appropriate interface
recovery example
loop techniques
set joint
david burke
virtual creatures
desk lamp
view plane
joint motions
pull body
sketching character
motions discussed
understanding motion
following cr
backward hop
joint positions
automatic motion
hopping lamp
suitably designed
output dof
q release
animation scenarios
animal motions
based animated
bipedal walking
motion primitive
arms push
fourier principles
complex characters
motion doodles
swinging modes
bodies using
matthew thorne
motion abstraction
two rungs
mode interface
action repertoire
simulated articulated
walking control
discrete input
support arm
karen liu
dof input
desired joint angles
hands and feet
physically based animation
lb to standing
interactive control techniques
interface and keystrokes
across variable terrain
stiffness and damping
standing to sitting
ik based trajectories
reset to initial
michiel van de
van de panne
siggraph eurographics symposium
acm siggraph eurographics
low level control
symposium on computer
graphics tog v
transactions on graphics
variety of hops
capture for computer
animated legged animal
david burke michiel
physically based animated
sense of embodiment
set of irregularly
muscle actuated locomotion
hand or foot
based animated characters
animating human athletics
control abstraction animating
ladder climbing example
evolving virtual creatures
bipedal walking motion
learning of muscle
trajectories or pose
human figure animation
motion primitives used
discrete input actions
axis of abstraction
making them move
panne motion doodles
interface for sketching
long jump attempt
continuous mode mouse
performer a sense
articulated bodies using
spacetime constraints revisited
continuous mode interface
automatic motion synthesis
animation motion control
matthew thorne david
locomotion through control
understanding motion capture
hk step back
physics based motion
interfaces to physically
burke michiel van
physics to virtual
fall recovery example
dof to output
legged animal motion
doodles an interface
physically based character
computer animated legged
using haptic vector
de panne motion
irregularly spaced monkeybars
thorne david burke
high dof input
arms push body
st step backwards
bodies using dynamic
based automatic motion
emotion based human
desired joint positions
using interactive control
interactive computer mediated
keystroke based interface
principles for emotion
character motion acm
experience with controller
based human figure
haptic vector fields
synthesis for articulated
3d motion control
continuous control actions
fields for animation
simulated articulated figures
increasing the stiffness
mouse x coordinate
sketching character motion
dof input devices
controller based automatic
abstraction animating human
animation and video
c karen liu
example of interactive
human or animal
hughes spatial keyframing
