tagger
corpus
tagging
taggers
arquez
padr
training
pos
llu
rodr
tags
iguez
tag
ambiguity
horacio
labelling
wsj
corpora
treetagger
word
learning
rb
relaxation
igtree
trees
noun
adverb
ambiguous
nn
acquired
linguistic
disambiguation
mft
gram
adjective
disambiguated
relax
attributes
spanish
learned
verb
statistical
vbd
compatibility
vbn
lexesp
jj
preposition
lexicon
speech
nlp
label
nns
trigram
grams
tagged
retraining
accuracy
english
tri
daelemans
attribute
bi
sentence
treebank
prp
dt
decision
quinlan
frequent
penn
disambiguate
participle
kw
confidence
pronoun
labels
determiner
morphological
unknown
constraint
lexical
probabilities
fresh
language
linguistically
catalan
vbp
morphosyntactic
samuelsson
possessive
acquisition
tree
vb
quote
bootstrapping
pruning
magerman
rejection
bc
wh
annotated
brill
manually
rosenfeld
constraints
grammars
formalism
chased
karlsson
supervised
measurement
weight
words
text
cardinal
noise
statistic
voutilainen
antaras
vbz
tdidt
robbers
larrosa
opez
taggit
wdt
igtrees
probability
analyzer
psychology
preceded
probable
grammatical
material
scratch
neighbour
statistically
superlative
nnp
compatible
classification
feed
comparative
shot
compatibilities
grammar
ternary
mutual
entropy
exs
pelillo
trigrams
bigrams
linguistics
weighted
rp
straightforwardly
plural
schmid
retrieval
bigram
classes
estimation
translated
baum
meseguer
stating
texts
aforementioned
relief
orthography
uh
wp
branches
smoothing
unrestricted
convergence
contributing
incompatible
disambiguating
weights
classifier
appearing
committed
remarkable
breiman
pos tagging
padr o
training corpus
rodr iguez
unknown words
m arquez
ambiguity classes
arquez llu
horacio rodr
decision trees
relaxation labelling
language model
jj nn
ambiguity class
learning approach
training set
machine learning
compatibility value
ambiguous words
wsj corpus
word form
based tagger
frequent tag
relax tagger
possible tags
n gram
statistical decision
decision tree
daelemans et
written constraints
o 1998
bi gram
tagger using
machine learned
small training
context constraints
nn rb
possible label
constraint grammars
spanish corpus
tags word
tag tag
attribute selection
hand written
proper noun
error rate
tree based
al 1996
penn treebank
tri grams
training corpora
tree branch
rejection curve
automatically acquired
linguistically motivated
o 1997
tri gram
tag tagger
bi grams
arquez rodr
lexical probabilities
confidence level
generalization performance
natural language
tagging algorithm
variable label
et al
speech tagging
different tags
language models
tag set
mutual information
using decision
n grams
learning algorithm
training sets
label weights
annotated corpora
lexesp spanish
residual ambiguity
compatibility values
two taggers
treetagger igtree
arquez padr
magerman 1996
iguez 1997
double quote
rb jj
gram statistics
constraint compatibility
weighted labelling
bi tri
o 1996
labelling based
trees acquired
tagging accuracy
arquez 1998
frequent ambiguity
constraint grammar
hand disambiguated
learned decision
lexical probability
ambiguity ratio
selection function
maximum entropy
global consistency
variable v
morphological analyzer
selected attribute
gram model
pa x
adjective noun
c relax
rosenfeld 1994
nlp tasks
pos tags
tagging using
tagged corpora
manually tagged
tree branches
sense disambiguation
set size
approach to pos
llu is padr
o and horacio
horacio rodr iguez
machine learning approach
statistical decision trees
part of speech
padr o 1998
daelemans et al
jj nn rb
hand written constraints
et al 1996
llu is m
padr o 1997
m arquez rodr
frequent tag tagger
attribute selection function
arquez rodr iguez
training set size
set of attributes
using decision trees
see m arquez
padr o 1996
m arquez padr
small training corpus
rodr iguez 1997
relaxation labelling based
labelling based tagger
relax tagger using
arquez padr o
m arquez 1998
rb jj nn
tree based tagger
m arquez llu
frequent ambiguity classes
lexesp spanish corpus
partition of x
corpus of english
top down induction
karlsson et al
p c x
words in order
small training sets
number of values
evaluation and comparison
number of constraints
set of constraints
word sense disambiguation
de m antaras
ambiguous words 1
quote left open
words not present
prp 1 vbd
learned decision tree
penn treebank tag
measurement between partitions
trees for unknown
new label weights
generates the closest
tagging using decision
rodr iguez 2
constraint compatibility value
journal wsj corpus
l opez de
using small training
application to pos
treetagger igtree figure
iguez 2 2
