cache
fahringer
hit
symbolic
scholz
tracefile
blieberger
recurrence
hits
caches
recurrences
ref
phi
array
symbolically
tracefiles
slot
associative
nb
instrumentation
references
miss
ns
cls
reference
loaded
loop
ldub
ipet
fi
fl
analytical
chain
misses
loops
mapped
read
index
instrumented
cpu
bytes
operator
expressions
healy
referenced
ae
iib
fragment
incremented
thetan
jordan
memory
hennessy
unconditional
jacobi
byte
wcet
johann
stamp
statements
int
allocate
patterson
slots
replacement
chronological
mcnt
sjoedin
puschner
iva
ivb
ottosson
iiid
policy
gauss
relaxation
benchmark
lo
solver
float
annotations
organization
cprof
koza
alt
arrays
upsilon
word
stb
iiia
interference
undefined
architectures
void
organizations
lru
supremum
write
modelling
simplification
instruction
inductively
block
iia
resolvable
implied
inside
reside
statement
item
closed
sparc
compile
contents
comprises
char
acs
bernhard
held
anymore
whereby
lebeck
algebra
jtj
modulo
contact
mueller
flow
cmp
novel
accessed
boundary
suite
semantically
thetam
spare
ib
placement
semantics
wood
tracing
counter
mod
unknowns
codes
branches
assignments
assignment
readers
aligned
vienna
arnold
tag
thomas
expression
caching
register
nests
conditional
compiler
capacity
unified
park
bge
hit set
symbolic cache
symbolic tracefile
hit function
symbolic evaluation
j blieberger
fahringer b
b scholz
gamma gamma
cache analysis
cache hit
cache hits
symbolic expressions
cache line
fl function
set recurrence
recurrence variables
phi function
time systems
operator fi
cache evaluation
scholz 1997
direct mapped
phi chain
set associative
write reference
r ref
address r
reference r
m miss
hit p
m hit
scholz 1999
data caches
real time
read references
p hit
apply operator
w ref
final hit
symbolic value
analytical cache
memory block
miss m
hit sets
initial hit
allocate policy
cache lines
symbolic expression
phi r
evaluation framework
d cache
recurrence solver
fl functions
cache miss
jacobi relaxation
cache behavior
memory references
r nb
ae c
recurrence relation
write allocate
mapped caches
main memory
cache organization
c program
condition ae
c phi
et al
gauss jordan
healy et
reference oe
partial simplification
thetan m
symbolically evaluated
evaluation operator
array algebra
mapped data
array assignment
closed forms
start address
program fragment
code level
array element
l k
al 1996
one byte
associative caches
cache 256
simplification operator
recurrence system
li et
ref w
program context
fi l
operator ae
write references
read reference
placement function
cache architectures
variable values
line size
thomas fahringer
path condition
cache misses
hit occurs
cache c
cache placement
associative data
n thetan
ns ns
loop bounds
recently used
park 1993
word references
recurrence variable
alt et
add g2
measured cache
symbolic counter
frequency annotations
unconditional recurrence
may contact
program unknowns
instrumented c
outer fl
variables incremented
level instrumentation
gamma gamma gamma
symbolic cache analysis
blieberger t fahringer
fahringer b scholz
cache hit function
fahringer and scholz
analysis for real
real time systems
number of cache
hit set recurrence
number of hits
m hit p
hit p hit
m miss m
analytical cache hit
final hit set
expressions and recurrences
miss m hit
apply operator fi
scholz 1997 fahringer
write allocate policy
initial hit set
hit set h
symbolic evaluation framework
condition ae c
element with index
direct mapped caches
direct mapped data
r ref w
d cache 256
cache evaluation operator
n thetan m
inside of loops
start address r
ref t ref
cache placement function
cache 256 4
healy et al
cache hit occurs
write reference oe
caches with write
ref w ref
partial simplification operator
et al 1996
c program fragment
cache is called
source code level
li et al
mapped data caches
associative data caches
one cache line
cache line size
set associative data
et al 1995
hit set recurrences
behavior of programs
readers may contact
phi r r
recurrence variables incremented
described by symbolic
reference a k
contents of variable
char a 100
code level instrumentation
outer fl function
fi l k
tracefile is created
thetan m miss
write back caches
cache cost function
alt et al
c phi r
least recently used
number of referenced
ns ns ns
execution time estimates
n way set
set associative caches
number of read
et al 1994
