uncontrollable
byers
quadratically
gammaffi
uncontrollability
eigenvalue
bisection
controllability
pencil
convergent
fi
singular
ff
arnoldi
pencils
ae
balakrishnan
boyd
took
controllable
fii
interior
eigenvalues
gao
boley
ffi
neumann
laub
endwhile
omega
curves
curve
restarted
tiny
imaginary
closed
asb
modes
perturbation
intersect
kronecker
vec
norm
dooren
plane
distance
iterations
numerically
matrix
exterior
returned
prohibitively
qr
estimating
plugging
algebraic
demmel
rewritten
definite
verify
pure
numerical
sparse
continuity
straight
variation
miminis
kabamba
getthese
eising
correctly
exits
wise
beelen
wicks
agstr
relevent
factorization
smallest
precision
expansions
estimate
elsner
flj
intersecting
minima
kailath
paralleling
implicitly
return
leftmost
unstable
share
paige
normwise
strictly
equations
imply
transfer
arclength
decarlo
contradiction
fundamental
racy
deflation
deltab
gamma
jff
segment
generalized
expensive
deltaa
ill
infinity
continuous
contradicts
rq
staircase
gammaq
lies
ih
canonical
accu
solutions
verifying
effectiveness
om
troublesome
technologies
thetam
factorize
matrices
stacking
lanczos
floating
equation
shed
patel
subprogram
quadratically convergent
ff fi
byers 11
algorithm 1
algorithm 2
verify whether
bisection method
b g
eigenvalue problem
whether ffi
neumann 18
return returned
convergent version
convergent variation
ffi ae
correctly estimate
equations 3
algorithms 1
f ff
closed curves
real eigenvalues
generalized eigenvalue
common pure
balakrishnan 8
generally quadratically
distinct solutions
uncontrollable systems
numerically verify
algorithm 3
linear control
matrix pair
real eigenvalue
new algorithms
hand algorithm
imaginary eigenvalue
matrix pencils
restarted arnoldi
implicitly restarted
arnoldi iteration
transfer matrix
q 12
real solutions
pure imaginary
closed curve
complex plane
fi new
nearly uncontrollable
cost polynomial
eigenvalue fii
ff example
non singular
global minimum
lies strictly
uncontrollable modes
bisection step
strictly inside
algebraic curves
new methods
entire complex
continuity argument
estimate ae
solution ff
point ff
zero solution
z x
ff 4
singular values
byers 10
convergent since
returned one
quadratic near
uncontrollable mode
uncontrollable pairs
laub 21
theta 4n
approximately quadratic
rewritten asb
took gamma
distinct solution
distance ae
vec x
previous bisection
wise smallest
computation technologies
verifying scheme
real perturbation
matrix equation
two real
problem 3
straight line
control theory
fi plane
intersecting point
factorization 2
took 2
ff new
singular pencil
fi must
iteration 22
solutions ff
smallest area
x y
let g
finite precision
exist non
norm wise
ae a b
algorithm 1 1
iterations to return
algorithms 1 1
solutions to 3
distance to uncontrollability
gao and neumann
example we took
algorithm 2 1
algorithm 3 1
equations 3 2
quadratically convergent version
verify whether ffi
quadratically convergent variation
points on g
numerically verify whether
point on g
common pure imaginary
whether ffi ae
generally quadratically convergent
boyd and balakrishnan
generalized eigenvalue problem
restarted arnoldi iteration
function in 1
algorithm 2 2
pure imaginary eigenvalue
minimize the function
eigenvalue problem 3
interior of g
f ff fi
g and b
implicitly restarted arnoldi
ff and fi
linear control system
pencils in 3
interior of one
hand algorithm 3
exterior of g
definition of singular
imaginary eigenvalue fii
point ff fi
pencil in 2
lies strictly inside
version of algorithm
methods to minimize
problem 3 13
entire complex plane
ffi that satisfies
non zero solution
estimating the distance
theorem 3 1
solution to 3
share a common
equation 2 2
pairs of real
ff fi plane
least two solutions
exist non zero
point on b
define z y
approximately quadratic near
inside the line
smallest real perturbation
distinct solution ff
equations 3 6
computing the l1
covers the smallest
either on g
qr factorization 2
wise smallest real
gammaffi i x
theta 4n 2
develop a generally
zero vectors x
guarantees that 2ffi
iteration 22 23
correctly estimate ae
byers 11 gao
took 2 iterations
factorization 2 3
ffi after algorithm
choose two real
n 6 floating
non zero vectors
ae 2 endwhile
loop must satisfy
