gpa
ao
generalization
attribute
induction
prime
tuples
deduction
mining
concept
student
rules
generalized
tuple
cube
rule
undergrad
relation
databases
attributes
undergraduate
database
progressive
dbminer
anomaly
backtracking
freshman
discovery
sex
hierarchies
graduate
hierarchy
status
rpm
unconditional
students
excellent
aggregate
age
sophomore
birthplace
senior
drill
warehousing
ids
count
cell
alg
levels
concepts
records
roll
ch
scan
paths
association
path
grad
desirable
db
id
dependency
specialization
resulted
ds
poor
deductive
discovered
pages
generalize
junior
warehouses
oriented
tree
inducing
olap
ascension
dblearn
generalizing
merging
relational
discover
cubes
cells
kr
disease
converted
corporations
characteristic
predicate
symptoms
learning
discriminant
region
enhanced
strong
threshold
minimally
conditional
root
scanned
lattice
spatial
facilitate
warehouse
calculus
convert
sparseness
indexed
background
foreign
aggregates
knowledge
regional
store
capability
weak
jm
expectation
inlen
julisch
northamerican
gpag
lossing
gpas
unbalanced
ph
merged
please
numbering
experts
conjunctive
record
impacts
ik
archies
touted
hku
classifier
create
cyclic
primitives
balanced
wong
merge
chan
hier
ascend
conjuctive
multidatabases
organizations
cooperative
deadlock
portion
read
rgc
relevancy
backtracked
council
relations
schema
scanning
notions
transformed
aggregation
investing
achievements
redone
storing
logic
created
counts
retrieved
redoing
discriminates
redo
stored
primitive
captured
unconventional
industrial
studies
trends
initial relation
path relation
rule based
prime relation
ao induction
concept graph
based concept
data cube
based induction
generalized relation
concept tree
concept generalization
generalization paths
concept hierarchy
generalized tuples
relation algorithm
attribute oriented
induction anomaly
basic ao
generalized attribute
progressive generalization
oriented induction
minimum desirable
final relation
path id
generalization rules
data mining
based case
based ao
generalized tuple
tuple p
aggregate values
r p
path ids
desirable levels
levels l
attribute values
concept hierarchies
deduction rules
region size
rules generated
desirable level
student database
gpa value
relation rpm
backtracking algorithm
association rules
basic induction
p g
relation r
higher level
generalized values
attribute tree
status sex
enhanced prime
concept graphs
generalization path
based attribute
knowledge discovery
attribute value
cube c
multiple level
deduction rule
deduction system
first tuple
background knowledge
empty cells
status age
generalization result
generalization dependency
discovery goal
characteristic rule
attribute gpa
alg case
age gpa
level concepts
general concept
sex age
rules discovered
mining system
level concept
task relevant
generalization rule
large databases
dependency graph
pages read
data warehousing
induction algorithm
induction system
every tuple
database mining
r 10
mining association
predicate calculus
gpa count
induction task
attributes status
generalized attributes
resulted relation
attribute threshold
id tuples
minimally generalized
aggregate attribute
system dbminer
undergraduate m
unconditional concept
generalization order
basic attribute
anomaly problem
discovery system
virtual attribute
rule based concept
rule based induction
path relation algorithm
based concept graph
basic ao induction
attribute oriented induction
rule based case
rule based ao
based ao induction
data cube c
minimum desirable level
prime relation rpm
path relation r
count and aggregate
rule based attribute
enhanced prime relation
based concept generalization
based attribute oriented
tuple p g
generalized tuple p
generalized attribute tree
number of pages
relation r p
generalized attribute values
algorithm for rule
minimum desirable levels
relation in table
tuple p 2
status sex age
update the count
non empty cells
higher level concept
generalization dependency graph
inducing the prime
number of tuples
discovery in databases
levels l j
higher level concepts
one in table
generalization and specialization
tuple in r
mining association rules
p 2 r
rule based generalization
generalization and rule
ao induction algorithm
mining system dbminer
gpa in figure
based concept hierarchy
attributes a j
relation are generalized
minimally generalized relation
aggregate attribute values
rule may depend
efficient rule based
desirable attribute threshold
multiple level knowledge
dimensional data cube
sex age gpa
prime relation may
using path relation
deduction rule based
create a data
c is created
student s gpa
unconditional concept generalization
