aspj
lineage
tracing
derivation
tuple
clothing
views
allclothing
warehouse
spj
derivations
warehousing
sales
query
aggregation
calif
tuples
materialized
item
macy
base
tables
relational
sold
pants
sources
intermediate
store
auxiliary
pencil
olap
dv
canonical
queries
maintainable
datalog
id
maintenance
update
recomputing
op
city
materializing
chiew
num
shirt
view
database
join
trace
analyst
operators
contribute
origins
tracer
materialize
contributes
tq
cleansed
tablederivation
stationery
warehouses
price
operator
aggr
schema
browse
drill
legacy
widom
aggregate
attributes
storing
items
recompute
chiticariu
tuplederivation
gaea
olam
name
target
unification
recursive
sigmod
whips
provenance
drilling
segments
contents
inaccessible
sigart
bases
tan
halevy
tannen
buneman
groupby
querying
semantics
recursively
databases
ny
traceable
strobe
updates
selections
abbreviates
binder
remote
cubes
please
cube
erroneous
segment
source
pushed
consistency
transformations
algebra
traced
sigact
scientific
tree
supporting
maintainability
beijing
storage
wang
thirtieth
self
recomputation
asks
subgoals
cui
anomalous
dbms
franklin
inductively
metadata
laura
hv
attribute
selection
bag
alon
translation
temporary
answer
plan
palo
arlington
category
projection
york
alto
mining
chaining
grained
maintained
revisit
concatenation
inserted
incrementally
insertions
derivation tracing
view tuple
tuple derivations
base tables
tracing query
view definition
aspj view
view update
lineage tracing
view data
level aspj
tuple derivation
data lineage
spj views
data warehousing
aspj views
base data
derivation view
tracing queries
base tuples
base table
intermediate views
aspj canonical
canonical form
auxiliary views
intermediate aggregation
num sold
target pencil
pencil 3000
view clothing
lineage problem
store name
aggregation results
warehousing environment
update problem
tuple set
query tree
view allclothing
tracing algorithms
warehouse view
one level
source data
store item
spj view
data warehouse
total 5000
pants clothing
derivation views
item sales
intermediate view
relational views
sum num_sold
rule goal
price num
dv allclothing
base tuple
name city
aspj segments
v d
d according
view maintenance
intermediate results
item id
id item
self maintainable
tracing algorithm
materialized view
store id
warehouse views
item name
city state
wang chiew
id price
york city
shirt clothing
chiew tan
tuple sets
view derivation
tracing tuple
goal unification
tracing process
recursive derivation
definition tree
city ny
recomputing intermediate
store sales
table store
summary data
given view
definition 4
multi source
remote sources
auxiliary view
relation tuples
data item
operator op
view let
warehousing environments
views defined
result tuple
view definitions
given tuple
query cost
relational algebra
maintenance cost
base relation
theorem 4
auxiliary information
according to v
one level aspj
level aspj view
aspj canonical form
derivation tracing query
view update problem
target pencil 3000
tuple s derivation
views with aggregation
intermediate aggregation results
view tuple derivations
view data lineage
derivation tracing algorithms
derivation of tuple
data that produced
name city state
store item sales
price num sold
section 7 1
view data item
new york city
york city ny
base relation tuples
id price num
recursive derivation tracing
rule goal unification
wang chiew tan
level aspj views
derivation tracing algorithm
view derivation tracing
view over d
macy s new
definition 4 5
problems in data
derivation in d
database with base
given a tuple
data integration using
given a view
theorem 4 8
large data bases
id store name
algorithm for aspj
needed for derivation
tuple derivation tracing
store id store
store name city
derivation over d
view update translation
derivations for operators
grained data lineage
tuple target pencil
set t v
queries for spj
derivations for views
data lineage problem
view definition tree
general aspj view
tuples that contribute
spj canonical form
r as r
view query tree
auxiliary view allclothing
aspj view definition
num sold figure
tracing tuple derivations
querying the sources
aggregation aspj views
base tables given
please see cww98
derivation tracing queries
view tuple derivation
materialized auxiliary views
definition 4 1
multi source warehouse
id item name
item name category
item id item
