mass
particles
particle
momentum
forces
velocity
quadrature
frictional
shock
energy
viscous
density
heat
kinetic
conservation
entropy
pressure
flux
fluids
angular
motion
gas
integrals
thermodynamics
ae
gauger
inviscid
yserentant
entropies
viscosity
shear
packets
compressible
leinen
fluid
mechanics
thermodynamic
newtonian
tending
tensor
reproduced
acting
verlet
volume
temperature
continuum
differentiable
fluctuation
field
differential
internal
shape
lagrangian
flows
skew
harry
discretized
conduction
velocities
quantity
masses
occupied
splines
law
laws
christoph
quantities
derivatives
det
vanish
lubich
hydrodynamics
correspondingly
gases
temperatures
fractions
equations
krylov
front
tubingen
barytropic
axiparallel
theoretischen
continuously
vanishing
force
integrator
matrices
dt
rescaled
discretization
stress
supply
grid
hugoniot
lehrbuch
physik
fig
thousand
coming
stepsize
gridsize
adiabatic
undergo
symmetric
symmetry
hochbruck
euler
deformations
cells
dimensions
radius
friction
gridpoints
ct
obtains
subdivided
inner
region
attains
transfers
norm
dimension
reads
semidefinite
ansatz
attain
spline
shocks
fronts
rotations
facto
densities
peter
vanishes
instabilities
lagrange
inserting
cloud
fixing
cubic
numerically
ideal
counterpart
cancels
configuration
unity
lanczos
reversible
flow
scalar
positions
practically
normalized
der
equation
coefficients
derivative
fields
inside
dl
evolution
external
stepping
neglect
origin
reproduce
approximation
gradient
shrinks
profile
continuity
abbreviation
ulam
astonishingly
rarefraction
viscos
momentumand
teaches
monaghan
imitating
sidelength
ddx
findsdet
stormer
gridsizes
superposition
demonstrates
navier
tridiagonal
forces 2
mass density
quadrature points
finite mass
viscous forces
mass method
velocity field
mass packets
frictional forces
kinetic energy
angular momentum
internal energy
acting upon
pressure forces
entropy density
mass flux
single particles
shock front
shape function
energy 2
given particle
region occupied
space dimensions
leinen harry
christoph gauger
heat supply
particle model
compressible fluids
specific entropies
energy inner
gauger peter
entropy equation
peter leinen
det h
harry yserentant
quadrature rule
forces acting
continuum mechanics
field 6
viscosity coefficients
mass fractions
second law
momentum 3
fluctuation energy
total momentum
continuously differentiable
differential equations
positions q
energy momentum
matrices h
stress tensor
verlet method
skew symmetric
equation 6
values ae
velocity fields
heat conduction
inner product
initial velocities
gas 2
linear deformations
inviscid case
particle size
newtonian fluids
motion proof
shear viscosity
specific entropy
single mass
time evolution
linear mapping
z z
two space
b splines
flux density
negative semidefinite
closed representation
local temperature
single particle
lagrange function
quadrature formula
ideal gas
masses m
heat flux
density 2
total kinetic
compact support
d dt
space dimension
particle positions
q 0
order approximation
matrix h
continuity equation
points q
field v
external forces
finite mass method
forces 2 41
frictional forces 2
forces 2 60
equations of motion
viscous forces 2
conservation of energy
momentum and angular
occupied by mass
upon the particles
energy inner product
velocity field 6
gauger peter leinen
christoph gauger peter
model of compressible
peter leinen harry
constant of motion
leinen harry yserentant
forces acting upon
pressure forces 2
kinetic energy 2
energy 2 33
forces 2 38
law of thermodynamics
equation 2 43
function with compact
definition 2 16
mass density ae
total momentum 3
velocity field v
arbitrary linear deformations
quadrature rule 4
mass flux density
discretization of mass
q j h
frictional and viscous
ideal gas 2
particle positions q
gas 2 30
quadrature points q
two space dimensions
total kinetic energy
tending to zero
right hand side
j h j
conservation of mass
differential equations 2
skew symmetric matrices
partition of unity
form a partition
