blur
layers
slices
layer
crosstalk
psf
mutual
defocus
focused
images
std
kernels
microscopy
pinhole
transparent
imaging
decorrelation
recovery
psfs
slice
telecentric
aperture
image
depth
polarization
pixels
separation
reconstruction
stereo
frequencies
di
frequency
lens
motion
sensor
scenes
focusing
contamination
ect
portrait
ects
recovered
axial
scene
defocused
optical
blurring
amplification
reflected
kernel
focus
fig
dff
intensity
semi
blurred
correlation
dc
occluding
microscopic
erent
maxima
brighter
calibration
raw
raction
autofocusing
nulling
sectioning
transversal
print
dof
reflections
noise
superimposed
decorrelated
crab
magnification
vase
criterion
vision
ps
eq
row
acquisition
estimated
cues
filter
gaussians
imaged
lorimer
armand
goya
shuksan
roulin
bonnie
gogh
schechner
camera
technion
tog
disturbing
estimation
plane
microscope
miracle
uncontaminated
glass
optics
defocusing
calibrated
subsection
variations
diameter
surface
attenuated
shree
normalized
objects
refs
amplifies
restoration
seeking
transparency
field
surroundings
weizmann
tomography
window
disparities
yoav
triangulation
artifacts
diameters
spatiotemporal
nayar
histogram
unrelated
erently
opacity
electrical
filtering
pixel
peak
distant
acquired
cone
sought
estimating
israeli
layered
amplified
picture
middle
inaccurate
reflection
entropy
raster
noticeable
intensities
attenuation
conserve
stretched
opaque
wrong
graphics
eqs
culties
focal
light
settings
ected
mt
votes
termed
filters
slopes
cients
visualized
depths
incidence
brightness
enhanced
blind
disparity
partly
regime
vote
coe
sampling
ministry
sensing
ambiguities
ective
faded
raskar
mutual information
focused slices
pinhole image
transparent layers
h 2a
far layer
basic solution
blur kernels
h 1b
close layer
semi reflected
recovered layers
focus measure
imaging system
wide aperture
low frequencies
e ects
raw images
larger m
best focus
focus x
minimal mutual
semi reflections
blur kernel
minimum mutual
layer f
high frequencies
e ect
frequency domain
focused images
subsection 2
aperture image
microscopy 2
two focused
original layers
focused slice
focus criterion
middle row
r row
di erent
g b
b m
special e
transparent surface
defocus blur
focus settings
depth variations
low frequency
f 1
self calibration
focusing process
wrong psf
focused figure
slice index
noise amplification
layer separation
imaging psfs
row recovery
polarization cues
inverse filtering
dimensional frequency
partly reflected
polarization analysis
crosstalk remains
estimated layers
missing cone
layer focused
measure focus
sectioning microscopy
di raction
defocused layer
local focus
reflected scenes
layer close
focus dff
y v
f 2
individual layers
kernels used
frequency components
layers using
variations within
bottom row
parameter vector
three dimensional
local maxima
scale change
depth estimation
dc component
vector p
one layer
cross correlation
high frequency
tog v
h 1b h
depth of field
layers is focused
separation of transparent
minimum mutual information
focus x y
minimal mutual information
plane of best
depth from focus
row of fig
two focused slices
std of 2
wide aperture image
special e ects
x y v
bottom row recovery
row the basic
three dimensional frequency
correlation and mutual
far layer close
microscopy 2 3
layer close layer
top the slices
layer is focused
layer f 1
dimensional frequency domain
optimal parameter vector
semi reflected scenes
top of fig
method for self
parameter vector p
g a f
low frequency components
n 3 july
subsection 2 1
graphics tog v
transactions on graphics
seen in fig
using a larger
images is 0
moving the sensor
h 2a h
mutual information 56
h 2a 1
sense of minimum
generate special e
transparent layers using
remain i e
information 56 57
layer far layer
z h 1b
ect of error
information i n
measure focus x
h 2a z
behind a glass
defocus blur kernels
along the sensor
optical sectioning microscopy
