astp
transition
ni
actions
mu
cappuccino
qu
calculus
dened
abstract
bisimulation
action
equivalence
vending
semantics
timed
formulae
denition
atp
dene
abstraction
syntactic
choc
quantitative
drink
occurring
satises
formula
modal
checking
temporal
transitions
coee
delay
operators
logic
asynchronous
rst
proposition
fg
specication
hfag
preceded
soft
satised
dierent
specications
coin
collect
selective
explosion
checked
recollect
hi
rules
verication
operational
bpc
algebra
preserving
units
ncsu
bisimilar
concurrent
equivalences
labeled
ending
logics
evolves
automata
clock
processes
workbench
ticks
serious
tick
appendix
ctl
veri
act
satisfaction
abstractions
alway
brecollect
cadp
hfa
drinkg
cappuccinov
myampersandmicro
moneyg
rbq
aboard
semantic
skipped
concurrency
transformations
dening
reaching
truth
verifying
deletes
fcoin
prexed
prexing
reachability
reductions
syntactically
superscript
redened
denable
protably
chocolate
belonging
evolve
composed
inserted
reactive
inductively
rule
nota
skip
closed
usefully
executing
fragments
simplications
uences
ators
binder
ahead
ranges
inapplicable
minimizations
quanti
driven
plied
relating
relates
rewriting
notion
quadruple
behaves
transformational
ccs
summations
transformed
criteria
says
validation
inference
preliminaries
behaviour
lations
calculi
toolbox
tt
premises
ap
syntax
simu
path
binds
operator
encountered
innite
labels
implementable
money
oper
symbolic
con
denes
abuse
really
satisfying
paths
auto
reduction
guarded
max
ranged
def
progress
relation
manages
cancel
equivalently
denitions
verification
bg
algebras
signicant
reasoning
transition system
h ni
time actions
mu calculus
transition systems
abstract semantics
abstract transition
qu mu
ni equivalent
ni equivalence
astp process
process p
quantitative temporal
time action
model checking
standard transition
vending machine
timed processes
time value
time path
actions occurring
n time
modal operators
non standard
hi r
syntactic reduction
selective mu
r fg
soft drink
time units
based equivalence
reduced transition
temporal logic
maximum time
delay 1
standard operational
labeled transition
two transition
r n
sum 2
sum 1
choc cappuccino
abstraction criteria
action reaching
asynchronous action
ni bisimulation
occurring actions
system n
proof see
timed automata
real time
n q
state satises
asynchronous actions
sum 4
standard semantics
state satisfying
time systems
time constraints
standard one
path starting
see appendix
state explosion
delay 2
delay 3
operational semantics
smaller one
bisimulation equivalence
m n
holds relating
units r
fg evolves
checking via
easily applicable
paths composed
reachability testing
existing verication
considered state
call qu
hfag ni
rules delay
closed formulae
con table
operators occurring
quantitative operators
q rule
processes atp
bpc q
collect soft
rule delay
cappuccino collect
asynchronous initial
sum 3
syntactic reductions
n equivalence
cappuccino v
equivalently checked
inserted coin
astp processes
ncsu concurrency
collect choc
reduced models
via reachability
systems selective
one represents
relation n
initial actions
abstract system
n equivalent
semantic approach
proposition states
checking fragments
rule sum
abstract transition system
qu mu calculus
h ni equivalence
n time actions
astp process p
h ni equivalent
n 2 n
standard transition system
maximum time value
algebra of timed
hi r n
actions in r
ending with 2
n is satised
selective mu calculus
preceded by actions
transition system n
proof see appendix
equal to n
n time units
set of actions
given a process
checking for real
perform a action
q can perform
quantitative temporal logic
h ni bisimulation
real time systems
standard operational semantics
p n q
system for p
starting from p
two transition systems
n n p
non standard semantics
p is dened
notion of bisimulation
labeled transition system
process p 1
given a formula
quantitative temporal information
subset of atp
asynchronous initial actions
states are bisimilar
standard abstract semantics
explosion is one
non standard abstract
mu calculus 19
possible to recollect
ticks is considered
considered state explosion
units r n
dierent and n
equivalence between transition
least n time
abstraction is based
timed processes atp
temporal information expressed
recall the vending
ni equivalence preserving
transition systems state
call qu mu
execution of occurring
states and 14
composed of time
explosion is even
model checking via
satisfying by executing
