query
unfoldings
discount
unfolding
discounted
join
tagging
queries
eid
tuples
tuple
cu
tag
partsupp
suppkey
views
ins
hg
supplier
institutes
closing
lineitem
fd
lg
tables
departments
employees
materialized
nfu
union
extensional
faculty
staff
joins
rewrite
rew
health
qnfu
tpc
provider
academic
rewrites
columns
joined
database
atoms
partkey
answer
tree
proportion
premium
unions
marked
sql
intensional
disassembly
benefits
life
optimizers
deductive
protected
qt
unfolds
unioned
semantic
optimization
mediation
evaluated
tags
answering
tn
removed
tln
databases
trn
fi
false
select
units
redundancy
evaluating
security
column
starburst
materialization
cf
answers
temporary
blue
tb
bg
relational
rewriting
fusion
subsume
warehousing
unfolded
cached
sub
participating
devised
schema
datalog
heuristics
folding
eliminated
node
base
caching
rn
remove
gross
savings
reformulation
derivable
tutes
allattributes
qnfgg
intitutes
preciseness
expensively
probabilitues
praire
optimizationmyampersandmdash
qnffg
parke
rule
instantiate
pushing
benchmark
substantial
db
strategy
integrity
child
godfrey
gryz
compatible
recursion
ln
algebras
initialized
iff
conjunction
multilevel
plan
viable
extensible
contribute
bottom
conjunctively
multiway
insti
evaluate
secure
unifier
nested
seconds
nodes
closed
optimize
ands
respectable
selects
subtree
brevity
jarek
worse
root
asked
inscribed
fa
beneficial
incur
rooted
tuple tagging
query tree
tag columns
answer set
discounted query
discounted queries
query optimization
supplier v
partsupp v
academic units
tagging algorithm
closing node
original query
life ins
query evaluation
f hg
query q
health ins
marked true
lineitem v
f lg
fd f
fi f
hg fi
lg fd
sub views
lg fi
institutes 1
modified union
column cu
staff 1
tuples marked
p suppkey
e eid
joined tables
departments 1
closing nodes
base tables
value true
join operations
tpc d
unfolding u
semantic query
query execution
materialized views
extensional unfoldings
eid premium
premium provider
tag column
ins institutes
suppkey p
select eid
unfoldings may
discounted tuples
modified join
hg fd
example 1
answering queries
units 1
final join
query rewrite
faculty 1
resulting tuple
evaluation strategy
join operation
deductive databases
final answer
multiple query
q 2
union step
blue cross
union compatible
evaluating discounted
n unfoldings
given unfolding
binary query
benchmark database
v partsupp
evaluate empty
provider blue
tables participating
join expressions
discount u
rewrite techniques
view disassembly
table representing
ins departments
fusion queries
example 9
complex queries
node n
create view
final query
explicit rewrite
sub queries
explicit query
query answer
select e
d benchmark
way join
rule based
join nodes
u 1
unfolding to discount
unfoldings to discount
tuple tagging algorithm
tuples to discount
union and join
proportion of tuples
academic units 1
units 1 employees
semantic query optimization
fd s lg
q 2 nfu
ins institutes 1
f hg fd
partsupp v p
suppkey p suppkey
tuples marked true
lg fi f
final answer set
fd s hg
hg fi f
eid premium provider
fd f hg
v s partsupp
f lg fi
fi f lg
fi f hg
multiple query optimization
modified join operation
ins departments 1
tuple is discounted
values of cu
evaluating discounted queries
number of unfoldings
v and lineitem
select e eid
d benchmark database
number of discounted
institutes 1 faculty
departments 1 faculty
institutes 1 staff
query of example
v partsupp v
query execution time
query answer set
final query answer
binary query tree
provider blue cross
fd f lg
supplier v partsupp
tpc d benchmark
framework for semantic
answering queries using
query q 2
one might want
described in example
staff 1 life
join supplier v
discount were considered
closed by n
f hg fi
address select eid
tln and trn
ins eid premium
select eid premium
often nested defined
