pepa
aggregation
ftaskg
ctmc
repman
cooperation
activity
equivalence
activities
hiding
aggregated
derivatives
derivation
workbench
isomorphism
canonical
modeller
behaviour
mem
stochastic
algebras
derivative
symmetries
bisimulation
brackets
compositional
nets
lumpability
combinators
action
comp
submodels
algebra
mtipp
canonicalisation
swn
petri
modelling
syntactic
markovian
dg
strong
enabled
combinator
operational
cooperations
ff
cderiv
ribaudo
replicas
synchronise
transition
coloured
minimisation
submodel
empa
labelled
multiprocessor
behaving
normed
symbolic
semantics
sequential
marking
sanders
sys
markings
transitions
res
arcs
spa
apparent
rate
markov
congruence
vf
mbius
lumpably
derisavi
gilmore
mpa
rates
isomorphic
actions
equiv
defining
processor
arc
replication
colour
multiplicities
operator
tod
synchronisation
identifiers
processes
repairman
pgs
rel
names
redundant
named
hillston
decoration
ordinary
amenable
rules
courtney
alence
spn
salem
scope
processors
recorded
semantic
partitioning
delimit
replicated
relations
syntax
trans
evolves
carried
join
apparatus
evolution
hidden
reachability
behavioural
jane
aggregations
return
vertical
governed
language
precedence
recourse
duration
factorial
supplied
access
passive
hp
william
repeated
prefix
marina
regarded
exploited
behave
compact
dependability
strongly
partition
style
formed
hide
systematically
termed
distinguished
pre
graham
folding
labelling
aggregating
competition
forms
cooperating
visible
carry
name
composition
formalism
shared
conditional
aggregate
representatives
capacity
component
pl
abbreviation
steady
canonicalised
abstractperformance
compa
speedier
vfderive
coopera
siegle
canonicalisa
monopolising
tipptool
kloul
mpas
deavours
tipp
esprc
twotowers
ceed
rettelbach
derivation graph
vector form
strong equivalence
pepa model
ftaskg repman
process algebra
state space
hiding sets
process algebras
ff r
aggregated derivation
sequential components
action types
pepa workbench
stochastic process
action type
repman ftaskg
cooperation set
vector forms
gamma gamma
equivalence relation
component p
model equation
shared activity
equivalence relations
model components
apparent rate
strongly equivalent
resulting derivative
vertical aggregation
underlying ctmc
canonical vector
defining equations
sequential component
operational semantics
model expression
classical process
type ff
pre processing
reduced derivation
system ftaskg
ftaskg res
aggregation via
symbolic marking
horizontal aggregation
pepa models
pepa language
activity ff
states trans
sys 0
p 0
r ff
conditional transition
mem 1
transition rate
redundant elements
aggregation algorithm
trans time
performance modelling
sub vector
syntactic level
petri nets
defining equation
negative exponential
r p
equivalence class
aggregated state
markovian bisimulation
l hp
derivatives p
individual activities
derivation graphs
normed model
enabled activities
formed coloured
coloured nets
activity rates
stochastic well
bisimulation style
step derivatives
visible action
canonical form
common memory
stochastic petri
processes running
hiding operator
h sanders
mem mem
symbolic reachability
component model
canonical representative
write p
language terms
semantic level
parallel composition
transition system
model component
reduced state
initial state
form may
well formed
multiprocessor system
aggregated derivation graph
repman ftaskg repman
ftaskg repman ftaskg
ff r p
gamma gamma gamma
stochastic process algebras
states trans time
action type ff
trans time sec
reduced derivation graph
cooperation and hiding
begin while d
stochastic process algebra
component for example
negative exponential distribution
p from d
stochastic petri nets
system ftaskg res
one step derivatives
semantics of pepa
visible action types
conditional transition rate
aggregated state space
classical process algebra
graph of sys
well formed coloured
canonical vector form
behaving as component
based on strong
vector form may
formed coloured nets
empty do remove
stochastic well formed
symbolic reachability graph
activity ff r
william h sanders
complete state space
form of aggregation
p to r
reduced state space
within the model
state space reduction
notion of equivalence
p to denote
within the scope
graph of figure
rate from p
ctmc is constructed
using strong equivalence
graph the aggregated
activity rates labelling
numbers of equal
comp delta ftaskg
name the derivatives
remove from d
strong equivalence would
faulty component considered
space reduction algorithm
r ff e
comp k comp
normed model equation
resource in order
aggregation is possible
gamma c pl
derivatives with short
state probability distribution
k comp delta
equation the vector
considered above may
strong equivalence relation
