emotion
social
agent
agents
personality
emotions
waiter
manager
animated
secretary
angry
emotional
conversation
believable
beer
anger
customer
gratch
rousseau
conversational
moulin
linguistic
mental
practices
polite
blameworthy
happiness
james
hayes
vacation
threat
speech
agreeableness
shop
roth
organizational
awareness
believability
unfriendly
socio
intensity
role
joy
socially
neutral
communicative
sorry
rude
verbal
attitudes
facial
ective
reasoning
ee
character
playing
distressed
ortony
traits
roles
style
expression
aspirant
cassell
friendly
utterance
extrovert
refuse
drama
affective
conventional
orisson
occ
filter
duties
characters
rights
psychological
actors
embodied
plans
act
ishizuka
co
reasoner
boss
synthetic
employee
beliefs
wants
mood
humans
web
human
interactive
multiagent
refuses
tomorrow
behavioral
walker
acts
andr
environmental
conversations
considers
welcome
happy
fear
moods
airs
rorke
cybercaf
zsfia
noot
elisabeth
gloats
extroversion
mpml
ruttkay
beverages
castelfranchi
binnet
conventions
des
aware
featuring
entertainment
speaker
microsoft
planning
prendinger
reasoners
theater
hearer
commander
lifelike
intensities
package
improvising
nod
vocal
sadness
erent
reactions
accordance
formalized
refusal
pedagogical
eliciting
ls
virtual
sad
explicate
multimodal
users
ness
training
cognitive
qualifying
sation
rules
obey
browser
asked
expresses
interaction
fellow
utterances
conver
formalization
plan
lsi
prospect
display
english
culture
japanese
javascript
speakers
desirability
recognizer
suppressing
teacher
regulation
partner
interacts
violation
gesture
express
emotion expression
social role
animated agents
conventional practices
linguistic style
emotional state
hayes roth
role awareness
ee shop
co ee
social filter
role playing
social reasoning
social threat
social context
socio organizational
waiter agent
roth 28
social roles
order beer
mental model
believable agents
social power
agent l
social dimension
agent l1
facial display
moulin 21
com act
emotion type
behavioral constraints
speech acts
personality traits
basic emotions
des f
psychological model
microsoft agent
filter programs
social psychological
expression happiness
agent package
social distance
conversational manager
manager agent
gratch 10
social interaction
another agent
walker et
organizational setting
interactive learning
learning environments
embodied conversational
animated agent
example runs
mental models
mental states
al 29
organizational settings
expression anger
synthetic speech
positive emotions
power scale
environmental manager
conversation training
orisson 4
degree des
displays expression
simulating conversations
refuse vacation
gratch 9
situation s5
towards l2
wants f
filter rules
james order
agent character
type angry
emotion types
anger towards
th orisson
e g
conversational behavior
role specific
level agents
conversational agents
non verbal
control programs
human communication
multiagent systems
social role awareness
co ee shop
hayes roth 28
rousseau and hayes
agent s mental
interactive learning environments
social filter programs
social psychological model
reasoning about emotion
moulin and rousseau
walker et al
emotion and personality
et al 29
feature of human
james order beer
th orisson 4
microsoft agent package
social filter rules
agent l1 displays
threat for l1
need a copy
emotion type angry
agreeableness has degree
formalization of speech
believability of animated
degree and l1
socio organizational settings
human human communication
used to run
multi agent systems
secretary i need
animated presentation teams
cassell and th
e g andr
rule in fig
role playing metaphor
happiness agent l1
rorke and ortony
respects conventional practices
language conversation training
believable social agents
g andr e
agent s emotion
conventional practices towards
james to customer
jennings 15 castelfranchi
gratch 10 introduces
angry at emotion
manager to secretary
agent s role
speaker and hearer
may i take
g jennings 15
secretary to manager
emotion expression happiness
believable emotion expression
towards its manager
interactions in multiagent
personality and attitudes
state and emotion
degree des f
non verbal behavior
certain emotional state
illusion of life
violation of conventional
emotion expression rather
agent s social
intensity emotion expression
suppressing the expression
responsibilities rights duties
