checkpointing
checkpoint
rollback
lp
coasting
cr
aco
checkpoints
conf
microsec
warp
events
lps
recovery
css
event
recorded
kbytes
arl
granularity
policy
basing
simulation
recording
quaglia
gvt
simulated
eff
fossil
committed
jobs
optimistic
overhead
timestamp
saving
restored
mu
santoro
simulations
periodic
francesco
dist
benchmark
er
selection
positions
cry
mbytes
interval
probability
anytime
job
forward
passed
antievent
andrea
latest
timestamps
sparse
decision
outcoming
statistical
configuration
phold
reload
executed
execution
configurations
pe
throttling
recalculation
checkpointed
latency
pointed
moves
tackle
myrinet
expresses
hot
destined
ffi
artefact
antievents
thrashing
actions
rolls
variance
causality
usage
amplified
rollbacks
fictitious
individuation
crn
convenience
incremental
obsolete
windowing
preceding
estimated
messages
max
pushes
increment
executions
record
memory
replay
battlefield
cortellessa
ciciani
estimate
selecting
sec
simulators
cpu
spot
analytical
scheduled
intersect
synthetic
vittorio
forwarded
routing
recalculate
rise
periodically
kbyte
rolled
derives
population
effects
adaptation
relies
productive
wrong
hundred
reported
collect
utilization
undone
minimization
moving
microseconds
cope
gain
pr
induce
achievable
spots
intervals
grained
overheads
penalty
detrimental
pcs
comparative
ago
paragraphs
cluster
produces
incurring
resemblances
abstractrecent
ronngren
massages
bruno
semi
recovers
denoting
originated
namely
inthe
cucuzzo
unrecorded
chaotically
happen
basically
selection policy
simulated time
coasting forward
checkpointing technique
state size
kbytes state
time warp
recovery overhead
state recovery
sparse checkpointing
checkpointing techniques
cost model
checkpoint interval
state saving
checkpointing recovery
restored due
checkpointing overhead
conf 1
probability values
simulation execution
conf 2
checkpoint positions
checkpoint decision
taken checkpoint
max dist
last taken
maximum mu
simulation events
modified selection
states passed
committed events
event granularity
statistical data
event e
francesco quaglia
technique microsec
mu technique
microsec microsec
eff er
mbytes css
er maximum
arl eff
size checkpointing
policy produces
microsec committed
aco arl
usage problem
conf 3
checkpointing aco
sec mbytes
fossil collection
p e
correct decision
recovery latency
rollback behavior
events per
optimistic simulation
per sec
andrea santoro
cr y
faster execution
incremental state
event executions
cr n
case 8
overhead associated
memory usage
periodic checkpoints
executed events
checkpointing actions
lp moves
jobs among
estimate probability
collection procedure
memory destined
events executed
event execution
p r
collect statistical
intermediate events
future rollback
lp state
subsequent state
quaglia andrea
high variance
appropriate selection
wrong decision
periodic basis
probability p
estimated value
checkpointed state
semi axis
decision anytime
checkpoint preceding
time positive
css 280
overhead cr
css 70
spot lps
state preceding
fictitious state
state passed
cases c3
kbytes state size
positions of checkpoints
checkpointing recovery overhead
last taken checkpoint
convenience of recording
modified selection policy
recovery overhead associated
committed events per
due to rollback
microsec committed events
maximum mu technique
selection policy produces
er maximum mu
case 2 kbytes
technique microsec microsec
eff er maximum
per sec mbytes
sec mbytes css
aco arl eff
arl eff er
mu technique microsec
events per sec
cr s n
state size checkpointing
checkpointing aco arl
size checkpointing aco
memory usage problem
microsec microsec committed
among the lps
case 8 kbytes
sparse checkpointing techniques
granularity of simulation
cr s y
incremental state saving
value of p
expresses the checkpointing
moves the lp
determines the convenience
selecting the positions
value of cr
collect statistical data
fossil collection procedure
estimate probability values
value p e
amount of memory
routing of jobs
events in e
produces a correct
francesco quaglia andrea
quaglia andrea santoro
less checkpointing overhead
account the position
latest checkpointed state
checkpointed state preceding
css 280 280
time positive semi
cr s 0
recovery overhead cr
coasting forward events
hot spot lps
e with timestamp
compared to css
decision is taken
mbytes css 280
css 70 70
