pe
dsc
cpn
tlevel
dag
blevel
scheduling
schedule
pes
inspected
scheduled
dags
sd
node
maxstep
topological
lcp
ccr
task
grain
pseudo
mcp
ready
dominate
nodes
randomly
modied
microword
alap
rst
dls
longest
dierent
dl
search
edge
pick
gaussian
moved
critical
synthetic
blevels
maxcount
tlevels
searchstep
cient
elimination
move
eective
compile
nserc
inspection
multiprocessors
edges
schedules
dened
satis
cp
child
unvisited
fastest
ties
static
sec
compaction
margin
satisability
parent
parents
signicantly
priority
repeats
exit
ds
processors
clusters
costs
broken
np
weight
runtime
appended
inspecting
strategic
earliest
eectively
visited
realizes
emaxstep
pretended
kuldip
nextnext
maxstepmaxcount
rinnoy
searchcount
savina
descendants
heuristic
assignment
mark
path
highest
moving
balancing
children
hypertool
abstractscheduling
padam
ccrs
hlf
minimization
quality
load
tables
improvement
merging
drastically
pyrros
lpt
adn
precedence
fast
priorities
microprogrammed
varied
inserted
utilizes
criteria
bansal
message
random
recalculation
systematically
utilizing
room
makespan
quickly
kernel
generates
unforeseen
relocation
zeroing
stay
list
ne
suers
entry
transferred
counter
kan
weights
increment
synthetically
repeat
corresponded
trices
queens
schedul
ict
delete
acyclic
recalculated
rened
exibility
rene
communication
dominant
gathers
utilize
initialization
localize
phd
attribute
running
succinctly
unbounded
slower
named
sizes
multiprocessor
task algorithm
local search
node n
schedule length
initial scheduling
pe k
dag scheduling
search algorithm
pe n
scheduled dag
fast task
pseudo edge
cpn dominate
critical path
l value
l n
scheduling algorithm
random local
tlevel n
topological order
pe pe
scheduling algorithms
ready node
synthetic dags
static scheduling
length running
edge e
pseudo edges
dominate algorithm
initial schedule
fast algorithm
pe p
n j
ccr schedule
task sd
original pe
modied fast
sd task
fast sd
dsc fast
sec nodes
cpn fast
rst node
solution point
gaussian elimination
sd fast
next k
next next
move n
time sec
l values
search direction
tlevel blevel
operation repeats
ready nodes
previously exists
topological assignment
elimination program
length minimization
dsc algorithm
microword length
grain partition
task topological
topological ordering
exit node
fast local
entry node
e cient
longest path
given schedule
length produced
alap time
mark n
task table
random search
path length
o e
called task
earliest start
pe 0
compile time
scheduling kernel
running time
quickly determine
algorithm 16
search algorithms
scheduling parallel
randomly pick
grain size
algorithm fast
child nodes
computation costs
parent nodes
randomly selected
task graph
size pes
blevel n
node scheduled
every pe
blevel values
sd dsc
minimization 18
cpn sd
selection assignment
mean roughly
searchstep maxstep
local search algorithm
initial scheduling algorithm
pe pe n
random local search
schedule length running
running time sec
e i j
length running time
cpn dominate algorithm
ccr schedule length
cpn fast task
pseudo edge e
modied fast algorithm
create a pseudo
dsc fast task
time sec nodes
comparison for synthetic
fast local search
sd fast sd
sd task sd
fast sd task
pick a node
pes of ccr
pe that allows
l n j
critical path length
local search algorithms
number of nodes
ready node n
schedule length produced
sum of communication
pick a pe
microword length minimization
assignment and scheduling
next next next
gaussian elimination program
cpn as initial
dag scheduling algorithm
task topological assignment
dsc as initial
ties are broken
edge e l
one from node
nodes are inspected
dag scheduling algorithms
value of l
e l m
allows the earliest
earliest start time
number of pes
size size pes
slower than task
dag are inspected
reduction of edges
delete edge e
n i back
faster than fast
construct a scheduled
node is moved
level of node
node is invariant
