dfca
dfa
sigma
dissimilar
automaton
ffi
automata
similarity
xa
jx
qc
jwj
cover
iff
languages
language
xz
yz
aw
phi
canonical
lexicographical
minimal
word
jl
gammam
kappes
maxfjxa
longest
aab
automaticity
lemma
accepts
accepting
relations
deterministic
xw
jg
jyj
sink
probabilistic
corollary
fg
prefix
contradiction
preprint
quasi
jw
hy
regular
shortest
coaccessible
niener
jyzj
jxzj
jxwj
jywj
aag
aabbg
fi
ja
jxj
maximal
aabb
turing
fc
jfl
baa
kintala
shallit
ff
anyway
characterisations
descriptional
nonregular
accept
sgr
quintuple
psi
bab
yw
complexities
constructions
recognise
boolean
la
nontrivial
conciseness
suffices
accessible
minimization
nonempty
intersection
exam
finite
partition
ple
exclusive
qg
morphism
inaccessible
martin
pb
obviously
functionalities
reliability
chandra
elsevier
attaching
succinct
counting
aa
contradict
combinatorics
relation
zone
primes
ba
lg
shall
gap
measures
string
understood
lexical
descriptive
fd
reflexive
ordered
constructs
equivalence
characterizations
afterwards
statements
handbook
fl
cartesian
obvious
submitted
council
constructed
reversed
words
fig
uniform
frank
representations
remark
alphabet
tradeoffs
hypothesis
anything
membership
contradicts
transitive
totally
induction
cardinality
initialize
compression
controlling
contrary
recognized
informally
grants
recognize
list
initialized
strings
preliminaries
behaviour
determines
contexts
sciences
determining
symmetry
generality
machines
said
conversely
letters
lengths
formal
circuit
recognition
synthesis
construction
symmetric
accepted
finite language
dissimilar sequence
minimal dfca
w 2
language l
l y
l similarity
cover automaton
l z
ffi p
ffi 0
cover automata
finite languages
sigma ffi
similarity relation
similarity set
x l
sigma l
minimal dfa
q sigma
l let
phi phi
l iff
maximal dissimilar
jwj l
aw 2
canonical dissimilar
ffi q
regular languages
longest word
xa q
j jx
l gammam
level q
dfa c
dfa dfca
deterministic finite
p w
y l
following dfa
iff yz
way probabilistic
yz 2
lemma 26
q w
similarity relations
xz 2
finite automaton
l theorem
following relations
sigma jwj
xa p
jx 1
canonical l
c constructed
l dissimilar
iff xa
similar states
minimal cover
quasi lexicographical
lexicographical order
l gamma
boolean operations
ffi c
n l
sink state
finite cover
minimal deterministic
obvious 6
taken according
f iff
given finite
c fi
y 2
iff ffi
q aw
q corollary
deterministic cover
exclusive w
gammam ffi
thus cover
p aw
gamma maxfjxa
similarity sets
automaton dfca
dfa b
xw 2
x jl
jl 0
martin kappes
given dfa
proof let
z 2
sequence x
q proof
let x
arbitrary word
length control
way turing
state complexities
dfa accepting
word y
nontrivial space
l states
l proof
x q
l x
finite language l
dfca of l
x l y
p a q
sequence of l
w 2 sigma
w 2 f
sigma ffi 0
ffi 0 f
q sigma ffi
l similarity set
phi phi phi
p w 2
language l let
y l z
let a q
ffi p w
canonical dissimilar sequence
maximal dissimilar sequence
jwj l gamma
dfa for proof
sigma l gammam
automaton a constructed
iff yz 2
yz 2 l
q w 2
xz 2 l
partition of sigma
proof is obvious
w 2 l
z 2 sigma
finite cover automaton
l dissimilar sequence
relations between states
deterministic finite cover
dfca for l
l iff xa
x l z
ffi q w
aw 2 l
automata for finite
quasi lexicographical order
given finite language
sigma jwj l
canonical l dissimilar
y y l
dfa c constructed
construct the following
determines the similarity
l iff yz
d i c
number of states
automaton that accepts
accepts a finite
constructs a minimal
length control function
l gamma maxfjxa
exists w 2
r l theorem
r j jx
cover automaton dfca
gap for two
difference we construct
states for ff
xa q aw
words in l
p aw 2
list of similar
relations on states
l and possibly
l thus cover
