grammar
grammars
nonterminal
greibach
kleene
nonterminals
jgj
production
schemas
forest
schema
dot
productions
ea
symbol
appearances
symbols
jn
sgml
null
threads
nullable
normal
terminal
blow
string
traversal
dags
marked
grail
expression
regular
newly
reachable
star
removal
subexpressions
plus
free
yehudai
jjgj
expressions
markup
subtrees
digraph
conversion
sentential
grama
frontier
unreachable
substitution
marking
subgrammars
dagwood
gotlieb
nullability
wurzburg
xml
remove
node
grammatical
derivation
jg
recursion
labeled
round
wood
venezia
subexpression
ancestor
unit
marcelo
leftmost
libkin
nested
replace
transformations
sigma
reconnect
arenas
useless
subtree
strings
appearance
thread
sentence
bubbles
jp
blowup
sar
documents
leonid
usefulness
toolkit
kong
forests
ua
fffi
tree
transformation
queue
dx
indirection
markings
preorder
trees
harrison
root
informatik
threading
sibling
derivative
terminals
language
exceptions
recursive
ancestors
hkust
dwood
unranked
unive
hubland
subgrammar
lerhstuhl
ffxfi
grampa
hotz
abbreviatory
naur
derivability
foscari
roots
dotted
mail
hong
mark
threaded
investigating
sides
nodes
propagation
omega
syntactic
abbrevia
ust
dora
mestre
brzozowski
applicata
catenate
phrase
convert
derivations
reachability
derivatives
cohen
worst
parent
neven
salomaa
backus
parsing
transform
italic
manipulation
matematica
dsi
kowloon
catenation
revisited
instances
rediscovered
sheila
chomsky
wuerzburg
torino
decompositions
mimicked
bay
connects
terminates
consolidated
alphabet
converting
dtd
informatica
sult
dipartimento
marks
meets
repeating
freeness
koch
harvard
extended context
context free
free grammars
normal form
expression forest
production schemas
o jgj
kleene plus
production schema
free grammar
greibach normal
dot normal
newly marked
plus node
null free
unit production
unit productions
null string
grammar g
expression tree
regular expressions
kleene star
regular expression
left substitution
unit appearances
standard context
back left
left recursive
p u
right linear
reduced extended
form transformations
terminal symbol
left recursion
node labeled
symbol threads
leftmost derivation
production removal
free extended
reachable symbols
star node
jgj 2
useful symbols
jn j
theta theta
symbol x
left linear
o jn
first normal
linear grammars
equivalent reduced
unit free
resulting grammar
nonterminal symbol
schema ea
jgj jn
jn jjgj
dot node
marked nonterminals
dot kleene
sentence symbol
nested dot
terminal strings
l ea
reduced null
set symbol
marked nodes
markup language
moreover g
mark p
non left
new production
nonterminal symbols
derivation sequence
time o
n sigma
forest 3
jg 0
marking algorithm
new normal
form theorem
also represented
second step
expression forests
unit thread
structure form
kong sar
unit threads
fffi 2
production instances
modified schema
free derivations
dot expressions
language sgml
structure grammars
dotted subexpressions
new grammar
linear subgrammars
production instance
extended context free
context free grammars
context free grammar
greibach normal form
dot normal form
kleene plus node
back left substitution
standard context free
j is o
free grammar g
reduced extended context
normal form transformations
time o jgj
o jgj 2
newly marked nodes
free extended context
kleene star node
first normal form
g in time
constructed from g
expression forest 3
mark p u
dot kleene plus
theorem for context
null free extended
newly marked nonterminals
unit production removal
root to frontier
right linear grammars
instances of unit
reduced null free
non left recursive
moreover g 0
marked then mark
empty set symbol
second we remove
u if p
contains a string
number of nonterminals
jg 0 j
based on regular
new normal form
theory of computation
right hand sides
normal form since
schema a ea
jgj jn 0
regular expression forest
hong kong sar
proof of greibach
sgml and exceptions
libkin a normal
unit free form
tree s nonterminal
g in dot
context free phrase
normal form transformation
o jgj moreover
unit production instance
o jn j
nonterminals that correspond
unit production instances
jn 0 j
given an extended
left linear subgrammars
grammar transformations based
define extended context
nested dot expressions
produce the null
left recursion removal
transform each production
following the unit
free phrase structure
