congruence
bisimulation
labelled
calculi
transitions
congruences
calculus
contexts
rewrite
ccs
operational
rewriting
semantics
reductions
dissection
deep
nullary
fl
sos
rules
characterisations
unary
contextual
morphisms
structural
fragment
transition
sigma
instantiated
ff
ri
confluent
barbed
ambient
shallow
signature
milner
barbs
alt
reduction
binding
boxing
ambients
rule
subtyping
cml
hole
fi
bisimilarity
labels
mobile
lambda
clause
instantiating
branching
expressive
ppar
equivalences
id
definitions
ground
tractable
bigraphs
rise
lemmas
std
relations
affine
label
iff
symbols
equipped
lazy
permutation
jensen
cham
ski
delicate
occurrence
par
substantive
bisimulations
identity
wires
elided
cardelli
chemical
arguments
spi
equality
redex
confluence
action
coincides
coarser
nielson
combinators
tuples
intensional
gamma
spectrum
hennessy
comprising
interactions
insensitivity
ole
observable
coincide
subterms
inclusion
style
intricate
tile
symbol
entcs
lemma
incomparable
congruent
deeply
gordon
concurrent
parametric
abstract
satisfactory
join
leifer
subcontexts
atre
vestigial
outfix
sobociski
mifsud
pilegaard
grohmann
evy
pawe
interrelate
zappa
lassen
etayer
miculan
ramb
hgh
jamey
ifzero
idealizes
philippa
particluar
examinable
nardelli
dpo
cryptographic
commutativity
modulo
arity
quantification
structurally
cl
associativity
name
unclear
knig
labelled transitions
reduction semantics
structural congruence
rewrite rules
reduction contexts
labelled transition
term rewriting
left linear
contextual labelled
action calculi
bisimulation congruences
rewrite rule
operational semantics
f gamma
fl ff
ff gamma
process calculi
operational congruences
congruence proof
reduction relation
operational congruence
dissection lemma
bisimulation congruence
ccs fragment
gamma q
transition relations
linear rules
right affine
time spectrum
non inclusion
time branching
name binding
linear term
branching time
fl gamma
signature sigma
structured operational
c sigma
barbed bisimulation
exist u
following holds
holds 1
mobile processes
fl fl
internal reductions
exist permutation
satisfactory operational
core cml
hole contexts
f deep
clause holds
m hole
permutation linear
higher order
f 6
say f
strong bisimulation
reduction relations
argument 1
order rewriting
given tractable
simple classes
give rise
ground term
ff 6
ambient calculus
mobile ambients
chemical abstract
general definitions
gamma ff
ffi fl
left hand
weak bisimulation
one would
reduction rules
non trivial
gamma fi
reduction steps
simple process
define labelled
instantiated arguments
rules parallel
substantive name
symbol except
structurally congruent
congruent transitions
congruence theorem
confluent calculi
local subtyping
permutation instances
interesting calculi
gives labelled
particular calculi
expressive settings
process semantics
contextual labelled transitions
labelled transition relations
left linear term
linear term rewriting
linear and deep
exists t 0
left linear rules
classes of reduction
gamma t iff
ground term rewriting
time branching time
sets of reduction
fl fl ff
branching time spectrum
definitions of labelled
linear time branching
one would like
structured operational semantics
b there exist
component of b
m hole contexts
rewriting with left
simple process calculi
definition of transitions
deep in argument
definitions of operational
r of rewrite
transitions that give
given the rule
rise to bisimulation
transitions of section
higher order rewriting
taking a signature
contexts and terms
analogous to lemmas
fragment of ccs
exist permutation linear
following holds 1
ff gamma ff
gamma q gamma
definition of reduction
set of reduction
ffl for f
left hand side
ff 6 fi
iff there exist
congruences in terms
contributes the whole
rules each consisting
substantive name binding
semantics of higher
reduction based process
tuples of m
r fl fl
relation over f
theorem for structured
gamma t proof
calculus of cardelli
q gamma q
disjoint there exists
three simple classes
bisimulation for core
terms of bisimulation
ffi fl gamma
ff gamma q
implementations and semantics
define labelled transitions
calculi with arbitrary
objects with subtyping
constraints for free
