fo
homeomorphic
topological
queries
instances
walk
cell
cells
ptime
databases
pspace
cones
vocabulary
regular
colors
spatial
query
cl
planar
definable
frg
pcl
cone
sentence
color
exterior
invariant
jn
schema
decidable
aperiodic
xm
ext
database
homeomorphisms
singular
bd
homeomorphism
region
equivalence
bussche
expressible
finitely
inessential
adjacent
jjajj
closed
orientation
elementary
lemma
regions
word
isomorphism
stratification
associates
dim
lding
violating
rg
skeleton
kuijpers
isometries
mcnaughton
cf
sound
proven
language
expressive
curve
affinities
benedikt
bde
utzenberger
connectivity
den
languages
relational
uv
automaton
skeletons
papert
wilke
vn
dimensional
sentences
isomorphic
arithmetical
minimal
neighbor
logic
kl
disk
realizes
quadruples
invariants
ary
fa
dm
christof
open
genericity
proposition
canonical
realized
intersects
looks
conjecture
precisely
sch
transformed
translated
representable
bart
computable
touches
geographical
wn
fixpoint
ji
corollary
branch
top
formula
face
appearing
faces
clockwise
topology
fundamental
bjj
jja
extg
nlg
resepectively
iare
subinstance
colo
homoemorphic
quivalence
reals
claim
jan
contradiction
answer
touch
jf
remained
child
stratifications
fint
toplogical
coincide
int
speak
reachability
vertices
unary
polynomially
xn
preserves
parent
fog
fra
terior
canonization
querying
neighbors
constraint
ball
tree
coloring
oder
ehrenfeucht
bdi
characterization
poly
conversely
topological queries
order topological
fo top
regular instances
cell graph
regular instance
first order
topological invariant
dimensional cells
spatial databases
spatial database
minimal regular
every instance
r 2
closed region
r definable
l m
dimensional cell
one closed
cells homeomorphic
reduced cell
topological elementary
h m
database instances
planar spatial
vocabulary f
instance j
constraint databases
lemma 6
topological properties
fundamental curve
fo queries
topological first
sentence 2
elementary equivalence
cells violating
minimal instance
pspace whether
several regions
query language
two instances
m j
order logic
walk x
lemma 3
h j
order queries
corollary 6
xm 1
curve f
instance m
singular points
colors appearing
orientation o
arbitrary region
instance homeomorphic
topological query
d frg
violating m1
y kl
homeomorphic instances
ptime algorithm
elementary equivalent
vocabulary d
uv n
cone type
fo g
invariant y
word w
j 0
x 0
vocabulary r
topological invariants
kl j
open disk
planar graphs
operations 1
implies y
arbitrary instances
den bussche
w 2
cf figure
f rg
expressive power
one arbitrary
jan van
connected components
ji j
negative answer
first order topological
instances i j
order topological queries
fo of vocabulary
one closed region
dimensional cells homeomorphic
minimal regular instance
point a 2
adjacent to c
order topological properties
walk in h
instances with one
first order logic
minimal instance m
g i n
topological elementary equivalence
topological first order
reduced cell graph
sentence 2 fo
j are homeomorphic
walk in g
decidable in pspace
precisely the first
corollary 6 8
first order queries
n s j
g j n
proposition 5 5
f 2 f
one arbitrary region
give a negative
vocabulary f rg
y kl j
j l m
vocabulary d frg
c is homeomorphic
homeomorphic to 0
curve f b
o is empty
homeomorphic to j
r i fa
properties of planar
face f 2
sound and complete
van den bussche
jan van den
lemma 3 1
associates with every
every r 2
h i h
lemma 6 6
m by lemma
lemma 5 2
number of connected
w 2 l
