voice
voip
backbone
packets
sprint
delay
playout
coast
routing
packet
router
lsps
impairment
traffic
losses
rating
routers
passive
talkspurt
measurements
failures
failure
ip
periods
lsp
quality
link
listener
internet
pops
isps
ie
mouth
bgp
measurement
backbones
west
utc
east
burst
ear
reston
instabilities
loss
routed
telephony
telephone
minutes
mpls
links
transmission
subjective
equipment
monitoring
tier
heavyside
hippity
flapping
osi
impact
probes
toll
pstn
service
network
transport
calls
flaps
active
collected
concealment
events
probe
route
outages
experienced
forwarding
delays
va
days
findings
period
silence
congestion
dropped
talkspurts
diot
assess
fiber
traces
experiment
operational
event
ratings
arrows
itu
codecs
markopoulou
transitory
monitored
availability
restored
gps
jitter
weeks
baek
services
packetization
quantities
invalid
emulate
outage
arrival
deployed
messages
networking
repartition
mos
timestamping
distortion
pop
sue
infrastructure
spikes
coder
forwarded
protocol
tcp
timestamped
recommendation
speech
buffer
cruz
balancing
francisco
lasts
rene
sigcomm
routes
christophe
moon
zhi
analytical
protocols
deployment
ms
collecting
bursty
feasibility
signal
udp
excluding
servers
opinion
arised
routeing
zhuoqing
rebooting
bolot
unfrequently
kushman
stq
katabi
routhat
reboots
connectivity
quantization
circuit
received
timestamps
prefixes
periodically
paths
measurable
hops
scenarios
loss periods
west coast
packet loss
passive measurements
ip backbone
active measurements
re routed
ear delay
backbone network
link failures
east coast
voice call
e model
voice calls
failure event
time 06
sprint backbone
coast figure
sprint ip
alternative path
re routing
burst length
voice traffic
tier 1
equipment impairment
playout delay
voice quality
active measurement
loss rate
transport level
loss burst
playout time
g 711
fixed playout
reston va
voice packets
five second
level quantities
voice service
call rating
playout buffer
probe packets
routing information
subjective quality
passive monitoring
packet traces
transmission delay
packet losses
r factor
routing table
analytical expression
speech transmission
advantage factor
rating r
times re
routing instabilities
forwarded along
pstn quality
time 07
routing event
internet backbones
cost bit
voip traffic
loss concealment
toll quality
lsp messages
time utc
delay measurements
primary path
average packet
way delay
validation tools
several weeks
network delay
delay ms
measurement system
telephone networks
routing data
routing protocol
two locations
original path
one way
francisco ca
dashed arrows
link failure
average delay
recommendation g
probes experience
successive 100
information give
telephone services
concealment techniques
impairment factor
zhang christophe
voip performance
coast to west
mouth to ear
west coast figure
sprint ip backbone
link to r4
quality of voice
ip backbone network
packet loss rate
transport level quantities
delay and losses
delay and loss
re routing event
excluding the failure
dropped because forwarded
times re routed
va to san
voice over ip
routed through r3
average packet loss
along the alternative
packet loss concealment
periods to 07
impact of failures
time 06 48
periods of 100
loss and delay
one way delay
san francisco ca
terms of delay
practical delay monitoring
passive measurement system
along invalid paths
voice call ratings
one way transmission
time 06 34
total loss probability
speech transmission quality
failure each dot
path is operational
zhang christophe diot
young choi sue
li zhang christophe
loss concealment techniques
quality voice service
july 24th 2001
indicate the primary
delay of voice
impairment factor ie
adjacency with r4
choi sue moon
failures on voip
tier 1 ip
loss burst length
baek young choi
time utc delay
itu t recommendation
call ratings excluding
g 711 coder
delay ms east
failure at time
successive 100 loss
way transmission delay
traffic the dashed
moon rene cruz
rene cruz zhi
prefix load balancing
figure 8 routers
forwarded along invalid
cruz zhi li
fully analytical expression
discuss our findings
five second interval
fixed playout strategy
active measurement systems
traditional telephone networks
periods of routing
packet loss process
quality of voip
reliability of routing
values for ie
first 100 loss
