vod
multicast
video
videos
tvod
service
server
vcr
patching
client
batching
buer
channels
cpe
qos
movie
customers
interactivity
demand
broadcasting
clients
disk
bandwidth
dierent
playback
stream
nvod
channel
requests
latency
broadcast
initiated
ppb
cient
defection
interactions
mvod
fairness
storage
sps
customer
provider
scheduling
streams
skyscraper
throughput
popular
consumers
davic
consumer
disks
catching
interactive
servers
popularity
request
delivery
stb
receivers
pb
admission
download
unpopular
ciency
bandwidths
scalability
bep
unicast
receiver
routing
dedicated
services
heterogeneity
pause
tapping
cps
chaining
centered
schemes
media
waiting
gdb
users
resource
interaction
ciwp
ppv
cpes
huadong
sam
network
rewind
sb
multimedia
cgs
renege
proxy
protocols
protection
protocol
requested
periodic
fgs
transcoding
staggered
rst
serve
manager
layers
benets
versatility
minutes
oer
capacity
oers
segments
cult
eective
titles
wans
unfairness
transmission
signicantly
resources
policies
hybrid
multicasts
layered
rate
session
mpeg
piggybacking
copyright
hot
reverse
transmitting
su
preloading
allocation
deliver
staircase
mqlf
srmdru
popularities
qvod
dsb
scs
kydonia
equipments
broadcasts
play
striping
bottleneck
fb
resume
objects
continuous
served
harmonic
proxies
warner
rlm
reneging
classied
utilize
caching
eectiveness
ciently
mbps
eect
rew
tradeo
multicasting
fragmentation
classication
cast
congestion
oering
batch
cold
organization
pull
playout
dedicating
pyramid
picture
specication
specic
premise
experienced
arriving
multipoint
aecting
grace
wait
durations
strategies
xed
exhaust
slow
multicast vod
service latency
vod service
popular videos
vod system
tvod service
vod systems
cpe buer
server initiated
video objects
client initiated
vcr interactions
defection rate
vod server
multicast tvod
data centered
waiting time
e cient
periodic broadcast
video stream
server server
centered scheduling
copyright protection
demand systems
manager server
media server
o bandwidth
e ciency
video streams
video data
vcr actions
broadcasting schemes
skyscraper broadcasting
unpopular videos
patching window
display monitor
download data
client end
video server
qos routing
sam protocol
video delivery
interactive functions
open issues
zero delay
multicast video
vcr like
demand service
bandwidth required
user centered
dierent times
playback rate
service interface
multiple clients
open issue
resource allocation
server channels
initiated multicast
pyramid broadcasting
true vod
customer premise
customers behavior
nvod service
vcr action
dynamic multicast
movie titles
vod performance
full vcr
delay admission
requested video
without picture
patching stream
controlled ciwp
optimal patching
selective catching
like interactivity
delivery system
storage capacity
network resources
scheduling schemes
service provider
multi cast
controlled multicast
o bandwidths
data fragmentation
network bandwidths
normal playback
server throughput
interactions without
broadcast periodically
vod services
slow motion
adaptive piggybacking
system throughput
di cult
reference model
scheduling strategies
su cient
reverse search
storage organization
server storage
existing multicast
multicast routing
play back
layered multicast
practical scheduling
client client
hybrid schemes
video on demand
multicast vod service
multicast vod systems
storage i o
reduce the service
server server server
o and network
multicast vod system
protocols for multicast
network i o
server and network
vcr like interactivity
system should provide
user centered scheduling
zero delay admission
using the cpe
network and server
channels are allocated
still an open
movie on demand
maximum queue length
requested video objects
authors of 39
multi cast vod
periodic broadcasting schemes
video stream receiver
existing data centered
vcr action blocking
server client server
server service provider
client initiated multicast
short time interval
video delivery technique
service in multicast
arriving at dierent
discusses open issues
admission and full
resources to provide
number of videos
initiated the channels
bandwidth resource allocation
accommodate new requests
multicast tvod service
series of layers
clients to renege
architecture of multicast
admission and vcr
cost e ciency
dedicated to video
jitter free delivery
channels to receive
client i o
videos and streams
video arriving within
broadcast periodically via
cost performance benets
server initiated batching
streams are individually
via a stb
customer premise equipments
instructions the received
broadcasting popular videos
transitions in discrete
practical scheduling schemes
full service network
channels are dedicated
action blocking probability
service consumer system
interactions with picture
client s service
