sdp
relaxation
convex
silp
xi
quadratic
hull
ae
diam
spherical
rank
kojima
nonconvexity
compact
nonconvex
relax
successive
nl
nonlinearity
nc
ssdp
ssilp
infinitely
semidefinite
fc
lip
finitely
sin
cel
qf
gammae
hessian
ball
tun
delta
takeda
inequality
implementable
schrijver
lift
inequalities
conceptual
asz
lov
ffiaew
diameter
attains
attain
infeasibility
fukuda
convexification
cone
iterate
induces
nonempty
maximization
lemma
yk
induce
localization
monotonicity
corollary
iterations
lipschitz
dai
ffl
8d
fl
valid
nonlinear
iii
balls
suffices
localize
cones
kth
supporting
accuracy
appeared
enjoys
succeeding
programs
iv
reformulation
ffi
tunel
ofr
slimming
fukaya
subsetof
akiko
katsuki
setof
iteration
relations
discretize
discretization
versions
spacer
analisys
fujisawa
yusuke
matrices
center
fy
arbitrarily
masakazu
localized
qx
diverted
anda
nonsense
quantities
derive
manipulate
discretized
semi
symmetric
detecting
coincides
convergence
project
assertion
explode
matrix
utilized
quality
relaxations
xk
max
dure
radius
elaboration
nonnegative
rewritten
weaker
euclidean
yg
symbols
proce
serves
ods
enjoy
asymptotic
approximation
meth
regard
proportional
maximize
dg
hyperplane
satisfying
investigates
emphasized
derivation
resultant
subsection
care
rg
sufficiently
closed
deal
equivalently
orthogonal
cutting
cos
theorems
explosion
vanishes
clarify
lems
loose
norm
infinite
played
sophisticated
lp
minus
satisfies
discussions
turns
impractical
consequently
continuity
theta
easier
convex relaxation
c hull
successive convex
quadratic functions
hull f
rank 2
c k
sdp model
relaxation methods
compact convex
p f
relax f
c relax
f xi
ae f
r n
ae c
ffl convex
spherical sdp
silp models
k ae
quadratic function
valid inequality
diam f
fc k
c 0
ae k
quadratic valid
many quadratic
xi ae
x 62
bound k
ae r
infinitely many
valid inequalities
g delta
nonconvex quadratic
p k
take p
p delta
silp model
sdp relaxation
iterate c
complexity analysis
f ffl
delta fl
b ae
g ae
algorithm 2
fl q
convex subset
xi convex
hull g
xi define
max ae
spherical quadratic
nonconvexity nc
qf delta
also see
convex set
number k
hessian matrix
semidefinite programs
ae q
ae b
k g
nonempty compact
tun cel
sequence fc
f ae
relaxation method
delta d
k attains
set p
delta 2
positive number
lemma 4
corollary 2
many linear
many semidefinite
ssilp relaxation
silp relaxation
conceptual successive
relaxation section
c cone
function qf
nonlinearity nl
convex sets
ae 0
linear programs
quadratic program
nc p
let fc
assume 11
n symmetric
kth iterate
detecting infeasibility
choose positive
arbitrarily given
nl p
subset c
function g
set xi
k 1
f l
algorithms 2
f consists
quadratic optimization
sets generated
nonlinear programs
upper bound
lov asz
step 1
two models
input data
containing c
semi infinite
linear inequality
arbitrary positive
given positive
e c
n theta
k k
c hull f
successive convex relaxation
convex relaxation methods
rank 2 sdp
c relax f
relax f xi
rank 2 silp
relaxation of f
spherical sdp model
ffl convex relaxation
k of iterations
ae r n
c k ae
fc k g
x 62 c
infinitely many quadratic
finitely or infinitely
many quadratic functions
hull f ffl
compact convex subset
rank 2 quadratic
corollary 2 5
c k 1
compact convex set
delta fl q
ae c relax
take p k
inequalities for c
programs or linear
ae c hull
k ae c
function g delta
compact convex sets
functions in p
k 1 ae
approximation of c
ae c k
algorithm 2 2
upper bound k
lift and project
e c k
quadratic function g
spherical quadratic functions
nonempty compact convex
iterate c k
xi convex relaxation
max ae f
k ae f
model we take
inequality for c
kojima and tun
c hull g
c k attains
ae k ae
k is available
see that hence
sequence fc k
k then ae
p x 0
set p f
convex subset c
algorithm 2 3
algorithms 2 2
g ae r
derive an upper
choose positive numbers
f xi ae
convex set xi
set of rank
qf delta fl
attains an ffl
arbitrarily given positive
quadratic function f
xi ae r
relation of 8
discretization and localization
infinitely many linear
quality or accuracy
many semidefinite programs
quadratic valid inequalities
kth iterate c
p f consists
quadratic function qf
k is proportional
nonconvex quadratic program
conceptual successive convex
nc p f
many linear inequality
nl p f
sequence of compact
given positive number
function qf delta
let fc k
quadratic valid inequality
convex sets generated
versions of successive
nc of p
theta n symmetric
arbitrary positive number
latter two models
g delta 2
set of finitely
set p k
p ae q
