anchortext
yahoo
web
documents
pages
wildlife
classifier
text
document
archaeology
entropy
category
inbound
anchortexts
museum
ranked
biology
consulting
cjf
page
svm
classification
botany
favorite
categories
training
endangered
link
google
clusters
rnkranz
museums
phrases
pr
categorization
conservation
home
isps
accuracy
features
citing
hyperlinks
http
directory
word
provider
name
engine
contemporary
motors
pvel
cristo
earthlink
anthropology
uncertain
links
species
molecular
title
lg
parent
art
virtual
feature
www
histogram
animals
calado
ranking
negative
hypertext
management
scrabble
archaeological
gallery
classify
naming
zheng
game
headings
gonalves
uncertainty
automotive
alone
url
target
service
metatags
jatowt
berthier
hasbro
webkb
internet
wic
anatomy
arts
citation
directories
human
summarization
coetzee
nivio
inflections
phrase
marcos
underline
wild
qiang
train
sampled
botanical
dmoz
ancient
ziviani
insects
edleno
consultants
plant
occurring
biological
dimensionality
percentage
neto
homepage
ribeiro
learning
sigir
html
posterior
metasearch
hyperlinked
classifying
classified
communities
chapel
hypertextual
top
adam
mining
moura
meaningfully
roc
collections
listed
classifiers
authoritative
citations
microsoft
marco
categorizing
ying
org
svms
topical
zeng
chen
shen
com
sheffield
surviving
judges
thresholds
society
creator
flash
neg
bold
papers
libraries
pointing
isp
cluster
structural
manually
qp
powered
clues
virginia
jun
mclean
descriptions
kernel
firm
ability
chose
sparseness
unlabeled
suggesting
usa
threshold
nguyen
blank
gm
judgments
extended anchortext
full text
expected entropy
entropy loss
ranked features
web pages
class accuracy
virtual documents
yahoo categories
pr cjf
top ranked
management consulting
parent category
virtual document
text classifier
top 10
sub categories
lg pr
name clusters
category word
inbound links
target document
web page
negative class
web search
f rnkranz
anchortext classifier
random documents
citing documents
yahoo category
wildlife wildlife
search engine
svm classifier
improve web
zheng chen
text classification
service provider
home page
support vector
positive accuracy
favorite game
cjf lg
text anchortext
extended anchortexts
web structure
anchortext alone
inbound anchortext
text alone
category name
negative documents
contemporary art
archaeology archaeology
several yahoo
art museum
positive examples
internet service
page classification
positive documents
uncertainty sampling
positive class
vector machines
classification proceedings
kernel function
entropy based
pr c
hypertext categorization
using web
http www
loss bold
yahoo assigned
endangered species
pvel calado
marco cristo
consulting management
average positive
ranked feature
posterior entropy
uncertain region
word underline
international conference
underline indicates
random pages
positive classification
bold indicates
general motors
minimal optimization
combination method
name appearing
words occurring
sequential minimal
web communities
web intelligence
qiang yang
structural information
ying ma
wei ying
management november
digital libraries
several sub
research papers
wide web
world wide
feature selection
web may
categorization using
highly effective
feature f
knowledge management
expected entropy loss
full text classifier
top ranked features
features by expected
extended anchortext classifier
negative class accuracy
ability to name
several yahoo categories
lg pr cjf
using web structure
full text anchortext
pr cjf lg
clusters of web
full text alone
cjf lg pr
positive class accuracy
name the clusters
web page classification
training of support
internet service provider
positive and negative
support vector machines
train an svm
conservation and research
entropy loss bold
management consulting management
word underline indicates
consulting management consulting
category word underline
parent category word
indicates a parent
top 10 ranked
several sub categories
loss bold indicates
text in citing
indicates a category
words and phrases
sequential minimal optimization
set of positive
words or phrases
wei ying ma
world wide web
web search engine
wide web may
conference on world
information and knowledge
conference on information
acm international conference
conference on web
ieee wic acm
wic acm international
archaeology archaeology archaeology
f pr cjf
average positive accuracy
ranked features described
improve web based
search engine google
query modifications using
structure to classify
wildlife wildlife wildlife
e f pr
method for uncertainty
documents that link
pr cjf pr
web based metasearch
entropy based dimensionality
training the anatomy
engine is yahoo
c lg pr
category was listed
entropy based feature
http www yahoo
document full text
pr c lg
lg pr c
document s full
autonomous citation indexing
anchortext only case
cjf pr cjf
anchortexts and extended
qiang yang hua
classify web pages
exploiting structural information
classify target web
done by f
anthropology and archaeology
libraries and autonomous
preferences to improve
uncertainty sampled case
gallery contemporary art
text anchortext extended
second ranked feature
extra topical user
selection in web
category name appearing
yahoo is powered
using extra topical
name a cluster
f rnkranz 9
