unroll
outer
loop
fpga
synthesis
fpgas
behavioral
nest
unrolling
accesses
compiler
designs
saturation
balance
pipelined
exploration
parallelizing
reconfigurable
fir
registers
psat
monet
hardware
loops
reuse
transformations
cycles
array
memories
vhdl
nummemories
layout
parallelism
sobel
mm
replacement
inner
clock
scalar
jam
optimizations
scaled
fetch
memory
custom
programmable
defacto
jac
heidi
factors
balanced
ziegler
tm
tiling
xilinx
handel
wildstar
sat
devices
ids
developers
dependences
designers
virtex
verilog
consumption
rotate
suif
chip
mapping
compilation
renaming
compiling
diniz
tile
unrolled
er
arrays
annapolis
peeling
multimedia
multiples
tools
compilers
automation
estimation
selectbetween
uout
cardoso
usmall
analyses
body
kernels
monotonically
pat
writes
di
manually
synthesizing
subscript
architectures
ectiveness
nonincreasing
hall
byoungro
joonseok
uin
clbs
capacity
monotonicity
collaboration
programmer
dependence
area
ne
selected
explores
scheduling
altera
orts
distances
mary
derives
piperench
pragmas
pedro
device
anaheim
baseline
luts
resources
logic
sa
pipelining
operators
mentor
latency
selects
configurable
guide
nondecreasing
supercompilers
bitstream
cameron
developer
uniformly
log
customized
rate
synthesize
mapped
matches
ripple
subscripted
occam
accelerators
read
target
expose
innermost
slices
silicon
register
routing
operator
growing
metric
dataflow
imperative
technology
estimates
devote
initialize
ect
specification
ectively
factor
multipliers
metrics
invariant
windowing
criteria
rapid
automated
prone
gate
scheduled
execution
rtl
exposes
motion
engage
erences
unroll factor
loop unroll
outer loop
design space
unroll factors
factor outer
selected design
behavioral synthesis
space exploration
log scaled
saturation point
compute bound
factor 8
memory accesses
scalar replacement
factor 4
loop nest
synthesis tools
inner loop
factor 2
data layout
level synthesis
execution cycles
exploration algorithm
parallelizing compiler
fetch rate
fpga based
data fetch
memory parallelism
factor 1
memory bound
balance execution
scaled selected
design inner
cycles log
cycles outer
high level
uniformly generated
c area
balance b
space log
factor selected
array renaming
factor 64
non pipelined
operator parallelism
loop transformations
area figure
consumption rate
array variables
loop body
b execution
bound design
memory ids
factor increases
j loop
synthesis flow
time c
compiler technology
hardware implementation
fpga designs
pipelined memory
pipelined fir
balance metric
chip registers
pipelined mm
five multimedia
balance outer
balanced design
rotate registers
monet tm
factor vector
clock cycles
loop unrolling
data reuse
execution time
subscript expressions
registers c
space constrained
compiler algorithm
design points
behavioral vhdl
unrolling factor
fpgas proceedings
invariant code
o er
multiple memories
c registers
sa c
larger unroll
factor vectors
unroll factor1
multimedia kernels
j 64
synthesis estimates
wildstar tm
selected designs
customized data
hardware design
closely matches
optimizations performed
dependence distances
custom data
data consumption
xilinx virtex
mary w
pedro c
c diniz
w hall
single fpga
synthesis estimation
axis value
target clock
loop invariant
code motion
large design
compiler analyses
design spaces
based systems
outer loop unroll
loop unroll factor
factor outer loop
unroll factor outer
design space exploration
unroll factor 2
selected design space
inner loop unroll
factor 1 outer
unroll factor 4
factor 4 outer
factor 8 outer
unroll factor 1
unroll factor 8
factor 2 outer
data fetch rate
high level synthesis
time c area
space a balance
balance b execution
cycles outer loop
log scaled selected
space log scaled
execution time c
space exploration algorithm
cycles log scaled
design space log
design inner loop
scaled selected design
c area figure
selected design inner
parallelizing compiler technology
behavioral synthesis tools
factor 64 selected
factor selected design
unroll factor selected
unroll factor 64
b execution time
pipelined memory accesses
fpga based systems
area for pipelined
multiples of psat
cycles and area
unroll factor increases
compilation and synthesis
rotate registers c
balance execution cycles
beyond the saturation
virtual memory ids
dimensional array variables
unroll factor vector
accesses to array
balance outer loop
loop invariant code
invariant code motion
time and area
j 0 j
five multimedia kernels
larger unroll factors
data consumption rate
j 64 j
algorithm for design
loop unroll factor1
main loop body
balance execution time
behavioral synthesis estimates
unroll factor vectors
execution cycles log
increases by multiples
compute bound design
execution cycles outer
hardware design space
present a compiler
mary w hall
pedro c diniz
vhdl or verilog
y axis value
place and route
pipelined and non
performed in parallel
unroll and jam
set of transformations
number of clock
multi dimensional array
programmable gate arrays
june 02 06
automation june 02
field programmable gate
total data bits
fetch rate increases
level imperative programming
selects the smallest
