smoothing
retrieval
document
verbose
queries
query
keyword
dirichlet
trec
sanctions
stage
jelinek
documents
mercer
language
sigir
avgpr
initpr
risk
unigram
sensitivity
precision
estimated
likelihood
smoothed
topics
prior
5d
nie
ban
hoc
collections
african
minimization
estimating
informaion
med
yun
ad
estimation
keywords
tuning
database
verbosity
jianfeng
empirical
guihong
databases
interpolated
statistical
jian
background
official
short
pr
judgments
modeling
zhai
boycott
disinvestment
pretoria
apartheid
sheffield
median
mixture
ranking
xiaohua
embargo
rong
settings
south
volved
chengxiang
joyce
corporate
toronto
exhaustive
principled
scoring
callan
buckley
stemmer
doc
cao
bayesian
collection
annual
metzler
mu
weighting
topic
kingdom
chai
talip
narrative
gao
relevance
croft
jamie
august
porter
xia
africa
pivoted
allan
influences
discriminative
multinomial
text
web
lambda
development
jin
docu
salvador
bai
sv
title
brazil
consistently
justification
leave
arms
asian
country
unifies
donald
jing
estimate
attainable
normalization
word
formula
generative
posterior
captures
guangyuan
hiemstra
teevan
nonmilitary
submissions
bolivar
smucker
racism
yeol
divestiture
winslett
lynam
curtailment
antiapartheid
alvaro
arda
lightening
djoerd
haoliang
rep
probabilities
sentence
tao
interpolation
automatically
robustness
concrete
canada
bruce
zaragoza
multinomials
xiaoyong
hyeok
couraging
xinsong
hyperparameter
instituted
cormack
vocab
roh
attribution
xiaodan
authorship
leaving
illinois
stage smoothing
two stage
language model
smoothing method
document language
dirichlet prior
language models
information retrieval
verbose queries
long keyword
language modeling
jelinek mercer
short verbose
query background
short keyword
risk minimization
retrieval parameters
single smoothing
keyword queries
query model
stage language
retrieval performance
trec 8
keyword long
keyword short
prior smoothing
estimated document
modeling approach
acm sigir
sigir conference
retrieval models
background model
international acm
minimization retrieval
unigram language
document model
initpr pr
verbose long
pr 5d
smoothing parameters
optimal settings
query likelihood
collection language
long verbose0
retrieval framework
long verbose
annual international
retrieval july
parameter tuning
first stage
statistical language
document collection
leave one
different databases
second stage
ad hoc
parameter search
exhaustive parameter
gives retrieval
minimization framework
med initpr
avgpr med
5d avgpr
parameters automatically
jian yun
yun nie
four types
p d
smoothing methods
background language
estimation methods
south african
model p
common words
different influences
interpolation parameter
precision jelinek
precision dirichlet
testing collections
mu sensitivity
direct modeling
precision prior
smoothed document
documents directly
concept field
existing retrieval
precision lambda
explicitly captures
hoc parameter
smoothing performance
lambda sensitivity
queries indicates
prior mu
informaion retrieval
language information
empirical justification
proposed parameter
mercer smoothing
statistical translation
web track
trec 7
parameter estimation
q u
retrieval using
retrieval proceedings
best results
consistently gives
estimated based
hoc retrieval
jianfeng gao
retrieval august
toronto canada
guihong cao
short queries
july 28
three databases
smoothed using
august 01
w d
retrieval model
parameter space
rong jin
length normalization
smoothing parameter
two stage smoothing
stage smoothing method
document language model
two stage language
types of queries
queries and documents
language modeling approach
sensitivity of precision
short keyword long
stage language models
dirichlet prior smoothing
long keyword short
single smoothing method
keyword long keyword
international acm sigir
annual international acm
acm sigir conference
conference on research
research and development
initpr pr 5d
keyword short verbose
short verbose long
risk minimization retrieval
query background model
long verbose0 10
verbose long verbose0
unigram language model
collection language model
settings of retrieval
models for information
development in information
p d d
jian yun nie
document language models
med initpr pr
exhaustive parameter search
one out method
avgpr med initpr
risk minimization framework
pr 5d avgpr
estimated document model
query background language
gives retrieval performance
background language model
minimization retrieval framework
using the estimated
retrieval july 28
informaion retrieval july
august 01 2003
development in informaion
precision prior mu
prior mu sensitivity
precision lambda sensitivity
databases and four
captures the different
propose a leave
retrieval parameters automatically
evaluation on five
long keyword queries
hoc parameter tuning
short verbose queries
model is smoothed
existing retrieval models
proposed parameter estimation
consistently gives retrieval
smoothed document language
stage the smoothed
five different databases
ad hoc parameter
precision jelinek mercer
estimated document language
p q q
provides an empirical
using a dirichlet
information retrieval august
query and document
type of queries
ad hoc retrieval
using a single
july 28 august
statistical language modeling
proposed in 9
model we propose
