translation
expansion
retrieval
bilingual
query
clef
clir
monolingual
english
corpus
degradation
trec
resources
dutch
dictionary
italian
lexical
post
documents
relevance
wordlists
pre
resource
tdn
dict
wordlist
latvia
precision
french
cross
language
feedback
coverage
russe
russian
withdrawal
spanish
multilingual
topics
corpora
estonia
russia
cognates
stampa
baltic
german
dictionaries
document
translations
ballesteros
troops
uncompromised
readable
mt
kraaij
delle
aligned
tallinn
queries
td
agosto
translingual
title
croft
rf
word
degraded
lingual
chinese
collections
radar
baseline
negotiations
peters
carol
topic
languages
examined
juhola
incubators
talvensaari
tno
dalla
estone
untranslatable
caliber
pensione
pension
laurikkala
latvian
riga
texts
levow
contemporaneous
oard
lexicons
jhu
kalervo
dislocate
american
quality
gains
tuomas
martti
jrvelin
jorma
soldiers
gina
warsaw
collection
resnik
apl
phrasal
news
relied
none
thesauri
text
narrative
seed
articles
tremendously
punctuation
russo
docs
appreciably
spelling
reports
inferior
target
pseudo
mappings
participants
station
lexicon
equivalents
ranked
society
mined
forty
web
statements
disparate
pdf
acl
military
attributable
track
directive
reliance
translate
translated
latent
yielded
ambiguity
poor
plots
rights
anne
http
suspended
statistical
translating
sigir
extracted
efficacy
blind
linguistics
voltage
eleven
effectiveness
linguistic
evaluations
percentage
translation expansion
pre translation
cross language
translation resources
query expansion
post translation
mean average
average precision
relevance feedback
lexical coverage
degradation mean
precision none
none pre
post degradation
information retrieval
language information
pre post
clef 2001
expansion techniques
parallel corpus
dictionary based
trec 9
target language
topic statements
language resources
w rf
monolingual baseline
pseudo relevance
bilingual performance
translation resource
resource degradation
source language
relevant documents
machine readable
bilingual retrieval
radar 94
resource quality
tallinn 77
news 109
post 0
translation query
language pairs
russia 212
service 84
bilingual wordlists
expansion alone
clir performance
query translation
language retrieval
trec 2001
title description
based translation
based cross
parallel texts
statistical translation
query terms
retrieval performance
short queries
withdrawal 1
word forms
expansion methods
topics contain
baltic 177
delle 1
carol peters
unit 70
parallel corpora
negotiations 78
cross lingual
poor lexical
russian 74
aligned corpus
reported 76
troops 926
inferior resource
degradation pre
latvia 1
near 71
degradation 11
russian 1
mt systems
station 84
monolingual performance
stampa 85
agosto 134
query forms
language query
readable form
expansion using
expansion 11
retrieval system
retrieval information
language text
query term
corpus based
uncompromised resources
latvian 135
suspended 76
martti juhola
french german
greater lexical
soldiers 108
track participants
english article
aligned parallel
comparable expansion
russe 1019
clef 2000
without expansion
estonia 144
english monolingual
bilingual dictionaries
translation mt
language collection
query track
translation equivalents
numerous errors
laurikkala kalervo
using latent
pre translation expansion
mean average precision
post translation expansion
cross language information
language information retrieval
precision none pre
degradation mean average
none pre post
average precision none
pre post degradation
post degradation mean
query expansion techniques
pseudo relevance feedback
pre and post
resource is used
based cross language
ballesteros and croft
cross language retrieval
levels of degradation
translation query expansion
translation expansion alone
latvia 1 russian
expansion 11 0
pre translation query
radar 94 reported
degradation 11 0
used for translation
degradation pre translation
machine readable form
language text retrieval
negotiations 78 news
russia 212 russian
near 71 negotiations
dictionary based translation
tallinn 77 troops
poor lexical coverage
corpus is used
troops 926 unit
techniques for cross
word by word
journal v 41
longer topic statements
reported 76 rights
converting on line
title description narrative
greater lexical coverage
expansion is tremendously
w rf tdn
maintain 92 military
trec 2001 cross
incubators 73 latvia
retrieval performance drops
collection contains roughly
news 109 north
appear in carol
expansion is used
rf tdn tdn
expansion only post
russo 118 service
tdn w rf
stampa 85 station
translation mt systems
rights 86 russia
news 109 pensione
laurikkala kalervo jrvelin
agosto 134 baltic
clef 2001 evaluation
cross lingual information
function of resource
ambiguity for cross
dictionary based cross
query expansion methods
latvian 135 line
tdn tdn w
relevant english article
blind relevance feedback
line bilingual dictionaries
estone 144 estonia
relevance feedback revisited
service 84 soldiers
unit 70 voltage
tno at clef
concept based query
lingual information retrieval
translation expansion figure
north 76 pension
effectiveness of expansion
target language collection
jhu apl experiments
different translation resources
