buckshot
clustering
cbc
cluster
clusters
document
committee
centroid
committees
centroids
reuters
documents
similarity
mi
news
retrieval
tf
lrn
chameleon
partitional
clustered
quality
mutual
stemmed
corpus
lm
sigir
link
idf
score
residue
editing
qa
bass
categorization
web
sqrt
hierarchical
senses
answer
members
sanjuan
mayor
avgsim
kohlberg
dist
cl
ms
browsing
medoids
reexamining
session
word
stemming
purity
filtering
scatter
cat
outperforms
sample
eval
hierarchically
frequency
threshold
chew
niu
similarities
features
phase
methodology
bisecting
newsgroup
scattered
feature
ef
unduly
minutes
yahoo
gather
residues
manually
preference
entropy
sys
discriminating
plotted
corpora
itera
tight
iterations
averaging
mining
topics
classes
discovers
pairwise
statistic
passag
languag
improv
mackerel
outlaws
analyz
cotta
pewter
gallego
trieschnigg
biscuits
larg
outskirts
halibut
hammouda
schweppes
questionanswering
retrievalmodels
porcelain
senator
stori
earthenware
fidelia
baritone
languagemodels
uribe
polysymous
lewissplit
cadbury
whitefish
ibekwe
translat
kravis
applic
mezzo
expans
crosslingual
misleadingly
archbishop
dolf
soprano
trombone
userstudies
contralto
clarinet
element
dong
zheng
names
tasks
stop
inverted
belong
estim
kummamuru
soviet
steinbach
vermont
nebraska
sachindra
allied
subway
lyons
saxophone
mandhani
felder
identifi
engin
manavoglu
distribut
em
interpret
discovered
merge
han
union
tan
china
contexts
papers
kraaij
bhushan
cello
wessel
hereon
k means
document clustering
cluster quality
news data
answer key
mutual information
average link
clustering algorithms
link clustering
information retrieval
element e
clustering tasks
initial centroids
output clusters
evaluation methodology
data set
similar elements
editing distance
reuters corpus
tight clusters
evaluation measure
clustering parameters
clustering algorithm
quality clusters
f sqrt
residue elements
top similar
similar cluster
phase ii
two clusters
position corresponds
sigir 2001
k 1000
called committees
algorithm cbc
constructed classes
stop words
state names
eight iterations
frequency count
information vector
scatter gather
mi mi
committee members
phase iii
manually constructed
hierarchical algorithms
different clustering
tf idf
sample size
means algorithm
feature vectors
retrieval results
higher quality
one cluster
several well
vector space
similarity space
using cbc
classifying documents
outperforms k
bisecting k
clustering since
set plotted
known clustering
yahoo like
k 150
applies average
c ef
idf model
vector em
sets reuters
inverted vector
hybrid clustering
hierarchically classifying
previous evaluation
news corpus
k plotted
group similarities
similar members
cluster evaluation
mi model
mi e
vector searches
document browsing
low discriminating
total mutual
cbc outperforms
cbc clustering
avgsim c
buckshot cluster
dist c
lrn 037
well scattered
pairwise decision
like hierarchies
buckshot first
f 500
average similarity
compare cbc
buckshot figure
retrieval chameleon
evaluating cluster
information features
d e
news data set
means and buckshot
average link clustering
document clustering tasks
pairs of elements
higher quality clusters
manually constructed classes
different clustering parameters
top similar elements
classes the answer
mutual information vector
number of elements
element is assigned
c d e
e g k
e c d
easier to interpret
k means algorithm
vector space model
several well known
tions t quality
mi mi mi
clustering by committee
known clustering algorithms
data set plotted
e s similarity
intuitive and easier
outperforms k means
tasks as compared
total mutual information
reexamining the cluster
approach to browsing
organization and viewing
low discriminating power
data sets reuters
first applies average
key this evaluation
buckshot has similar
clusters and manually
buckshot cluster quality
new evaluation methodology
hybrid clustering algorithms
set whose class
hierarchically classifying documents
list of committees
presented at sigir
clusters in document
applies average link
inverted vector searches
clusters called committees
element e e
mutual information features
quality between k
previous evaluation measures
papers in cluster
optimization of inverted
tight clusters called
sets after one
tf idf model
iterations 0 20
bisecting k means
pairwise decision schemes
buckshot first applies
information retrieval chameleon
using average link
entropy and pairwise
interpret than previous
evaluating cluster quality
well known clustering
experiment s w
done and return
set of tight
compute the centroid
clustering algorithm cbc
performance to k
gather a cluster
large document collections
distance between output
buckshot for different
yahoo like hierarchies
