ow
bga
dfp
edp
congestion
witness
ufp
isf
request
demand
requests
kf
splittable
disjoint
competitive
jjo
unsplittable
edge
paths
sfp
ut
multicommodity
oine
online
menger
dilation
cores
capacities
pmfp
kolman
multibutter
capacity
demands
scheideler
chaplet
rst
streams
prots
routing
ratio
commodity
commodities
lll
lovasz
terminal
dened
renement
jj
randomized
bmfp
jjojj
edpp
shortening
kbk
ko
witnesses
stream
edges
kw
claim
packets
accepted
nd
bottleneck
cherno
kpk
elementary
integral
sorted
dmax
jo
maximal
spenke
core
prot
guesses
denition
chaudhary
amitabha
endpoint
diamond
reconnected
ines
deterministic
ows
approximation
feasible
bagchi
network
guruswami
dierence
reject
lemma
shipped
concurrent
cdot
petr
satised
koch
amitabh
witnessing
log
rakesh
adaptability
events
mutually
afterwards
sinha
approximability
disconnected
networks
rened
routed
optical
undirected
jbj
pairs
bounds
faults
ary
accept
fault
ronald
su
baveja
aap
baier
maxfc
ciena
olny
greedy
flows
expansion
suspect
event
min
harder
weight
ratios
exibly
butter
capac
jjbjj
fullls
inputs
aim
picked
destinations
select
rapid
wasted
converted
talk
nonuniform
packing
protable
cient
belonging
degree
nally
renements
caused
extract
suitably
traverses
ignores
notational
cf
violating
nodes
glued
reconnect
fulll
jpj
carrying
rejected
variant
xed
flow
k systems
k system
k dfp
ow number
k edp
k bga
disjoint paths
ow problem
o 0
ow bga
competitive ratio
k ow
ow value
edge disjoint
number f
k cores
k disjoint
multicommodity ow
edge congestion
approximation ratio
online algorithm
network g
edge capacities
k splittable
k sfp
log kf
total ow
splittable ow
demand d
k edge
o f
o k
ow system
bottleneck assumption
f log
edge e
edge capacity
concurrent multicommodity
stream q
ow paths
unsplittable ow
elementary request
multibutter y
problem k
k core
small k
k 3
paths problem
terminal pairs
short k
maximal demand
deterministic online
congestion caused
feasible solution
ow along
disjoint ow
ko 0
ow problems
scheideler 14
shortening lemma
oine algorithm
kw e
lovasz local
randomized k
claim 3
let o
ow systems
capacity network
expected competitive
k paths
k 1
total length
jj 1
local lemma
requests accepted
every edge
o 2
p r
d min
randomized online
x e
approximation algorithms
f p
random experiment
ary multibutter
kf nodes
jjo 1
dilation o
weak bottleneck
integral splittable
edge faults
minimal edge
k edpp
bga algorithm
disconnected streams
oine k
ow number f
k ow bga
k 3 f
edge disjoint paths
k edge disjoint
o k 3
congestion and dilation
multicommodity ow problem
witness in b
k disjoint paths
splittable ow problem
request with demand
f log kf
concurrent multicommodity ow
menger s theorem
systems in o
amount of ow
disjoint paths problem
g with ow
unsplittable ow problem
small k systems
r i j
ratio of o
set of k
k splittable ow
system in o
every k system
short k systems
connected by k
deterministic online algorithm
possible to select
kolman and scheideler
n o 0
f the approximation
kw e b
k 1 edges
ko 0 k
total ow value
lovasz local lemma
randomized k ow
e b k
capacity network g
paths of total
algorithms for disjoint
bga with parameter
witness on e
expected competitive ratio
given a request
o o 0
least 1 4
set of terminal
randomized online algorithm
jj 1 2
online lower bound
edge congestion caused
weak bottleneck assumption
run on requests
stream q 2
k ary multibutter
oine k dfp
dilation o f
ary multibutter y
minimal edge capacity
g of ow
demand at least
requests with demand
congestion at every
integral splittable ow
unsplittable flow problem
