nl
gen
congruence
digraph
cg
confi
algebra
clique
congruences
hg
homomorphism
endomorphism
cga
attractor
cong
attract
unary
dene
con
ugap
simp
algebras
nondeterministic
subuniverse
subalg
si
gb
sl
loopless
nite
np
sgg
subsetfi
monolith
subdirectly
log
invariant
kn
reject
computable
od
str
digraphs
hb
gap
vertex
ci
pultr
laaser
belohlavek
freese
chajda
hedrln
universal
rst
zi
coin
jaj
lies
denition
vertices
modied
polynomial
bi
dened
immerman
fi
ha
nq
counters
ar
nontrivial
subalgebra
monoid
nonempty
toss
homomorphisms
irreducible
fully
turing
lemma
ecient
di
varieties
inclusions
rank
xed
verication
bits
languages
nondeterministically
wonder
equivalence
ary
conversely
pick
tails
deterministic
nr
endomorphisms
demel
reexive
asubgraph
barest
bylemma
koubek
couch
bijectionbetween
submonoid
demlova
maltsev
reducible
guess
heads
plexities
inclusion
believed
universe
trip
wish
gebra
denable
unproved
rected
gw
subclass
solvable
logarithm
subalgebras
map
member
shall
loop
smallest
nested
kb
lie
reused
similarity
gv
mathematician
undirected
ideals
recomputes
7d
string
settling
fagin
tacitly
saving
eciently
automata
fix
loops
transitive
modulo
schematically
cardinality
guages
proper
indices
fo
papadimitriou
harder
unable
functor
auxiliary
algebraic
sucient
hk
remarks
fag
faithful
strongly
hard
strings
embeddings
edges
graphs
ought
modications
tc
witnesses
symmetry
guessing
gen con
cg c
fully invariant
cong class
gen confi
log space
congruence class
basic operations
unary operations
od reject
str con
unary algebra
invariant congruences
gen subalg
fi subset
c d
c cg
algorithm 1
nl complete
nl proof
polynomial time
theorem 2
b 2
lemma 3
smallest fully
nondeterministic log
problems gen
graph homomorphism
n clique
class lies
gen subsetfi
subdirectly irreducible
invariant congruence
thus gen
reject od
languages computable
let hg
invariant subset
ary operation
given algebra
universal algebra
bi 2
choose g
space required
np complete
log n
integer n
input instance
size n
problems discussed
nondeterministic polynomial
c thus
inequality 1
operation f
complexity theory
log q
loopless graph
similarity type
digraph homomorphism
cg b
compute gen
choose z0
hb gb
con simp
thus attract
loop counters
con 2
whether cong
max nr
clique log
require enough
modulo cg
nontrivial congruence
log gen
unary algebras
jaj 3
nite similarity
let kn
nontrivial algebra
problem clique
simple pick
universal congruence
confi 2
distinct elements
n bits
nite strings
complete for nl
cg c d
lies in nl
clique of size
prove that gen
fully invariant congruences
cg c cg
theorem 2 2
fully invariant congruence
cong class lies
simp and si
smallest fully invariant
b 2 cga
fully invariant subset
congruences on algebras
hg a bi
c cg c
nondeterministic log space
problems gen con
lemma 3 3
call to gen
log n bits
g 2 f
nondeterministic polynomial time
wish to show
member of nl
n ary operation
modulo cg c
require enough space
gen con simp
h 2 end
od reject od
fix an element
algorithm for gen
nite similarity type
function t hb
gen confi 2
bi 2 gap
whether cong class
harder than gen
compute gen confi
algebra a g
algorithm 1 z
attract is nl
hard for nl
show that cg
clique log gen
jaj 3 choose
belohlavek and chajda
d of distinct
ugap is complete
attractor of g
n jaj 3
choose z0 2
algebra and c
complete for co
denition 1 1
hedrln and pultr
confi 2 np
homomorphism from kn
choose u v
con that runs
g we wish
dene an algebra
k to g0
confi is np
gen con 2
