inference
backchaining
superficial
mcallester
template
ground
rule
feedback
lifted
givan
datalog
predicate
templates
subterm
decidable
rules
subterms
horn
locality
clauses
polynomial
formulas
clause
ylast
inductively
halts
justifying
immerman
multiset
ganzinger
premises
subclass
atomic
derivation
saturation
lifting
formula
event
symbol
basin
tractable
vardi
symbols
predicates
traversal
tractability
bounding
database
relations
dag
signature
characterization
flast
arguments
nondeterministically
provable
chaining
member
saturated
premise
iis
siskind
schema
preorder
recognizable
individuals
unifier
undecidable
databases
accept
grammar
acyclicity
unstratified
dmac
xlast
duplicates
ni
deductive
computable
semi
appearing
jouvelot
ester
mcall
bottom
purdue
mechanically
turing
successor
cubic
self
equality
unifiable
syntactic
procedures
relation
abuse
halt
logic
lattice
mechanical
reasoning
relational
label
deterministically
resolution
induction
att
nonterminal
compatible
inductive
ordered
halting
equational
subexpression
query
occurrences
monadic
terminate
ullman
critical
commute
subexpressions
derivable
justified
superficiality
ruleset
intuctively
reflexiv
bry
tifying
jaffar
korf
mechnically
stratifica
ignorning
baader
onciled
selects
monotone
permission
prolog
plus
unification
arity
acyclic
atom
subclasses
preceeded
subsitution
talpin
hella
matics
typability
jus
gifford
socratic
steamroller
substitution
algebras
syntactically
polynomially
variety
converts
plays
lassez
shostak
deci
ontic
distinguished
lemma
finitely
justification
termination
orderings
terminating
instances
covered
facts
minus
gram
ordering
email
satisfaction
converse
hentenryck
substitutivity
naughton
rule set
local rule
rule sets
feedback event
inference rules
superficial rule
polynomial time
inference relation
bounded local
inductively local
ground atomic
set r
feedback template
inference relations
local inference
mcallester 1993
d mcallester
feedback templates
r givan
bounding set
self justifying
g f
horn clauses
time decidable
r r
datalog program
time predicate
order terms
tractable inference
via local
computation via
r y
atomic formulas
first order
critical template
time computation
predicate symbol
every term
semi decidable
finite signature
superficial rules
datalog programs
label formula
ordered resolution
atomic formula
every formula
backchaining process
lifted templates
dag size
f r
y r
p f
ground first
finite set
backchaining operations
lifted template
premises y
x y
m halts
evaluation strategies
function symbols
y polynomial
feedback events
inference systems
set y
horn clause
class p
representation theorem
set representation
top level
cubic time
sets given
preorder traversal
immerman 1986
template represents
backchaining steps
vardi 1982
decidable subclass
lifted procedure
siskind 1991
y ylast
lifted feedback
inductive locality
local rule sets
y a y
rule set r
local rule set
superficial rule set
r is local
first order terms
givan and d
r s f
via local inference
computation via local
time computation via
polynomial time predicate
polynomial time decidable
polynomial time computation
local inference rules
ground atomic formulas
template s g
bounded local rule
r r r
ground atomic formula
r y r
superficial rule sets
derivation of f
basin and ganzinger
set of ground
rules for equality
event for r
bottom up evaluation
set of inference
ground first order
set of lifted
f r y
inductively local rule
y r y
tractable inference relations
y a r
local inference relations
complexity class p
terms that appear
w s u
rule sets given
template s f
terms t 1
y polynomial time
set representation theorem
characterization of locality
type inference systems
bounding set y
set of horn
tractable inference relation
rule set representation
subclass of local
complexity analysis based
member of y
x y x
y 1 y
f x y
n t 0
based on ordered
q t 1
f r r
formula of u
term that appears
r s u
semi decidable subclass
u are subterms
template based induction
input t 1
predicate on terms
well formed feedback
predicate on ground
