grading
nitsche
mesh
mortaring
bvp
mortar
entrant
meshes
corner
triangles
ch
triangulation
nite
triangulations
jh
owing
subdomains
interpolation
quasi
norms
renement
norm
vertex
singularity
dierent
lagrange
triangle
satised
inequalities
cf
singularities
jj
ellipticity
inequality
kfk
corners
estimates
interpolant
touching
tf
convergence
interface
diameter
matching
elliptic
bilinear
trace
rened
mr
hf
sector
jju
poisson
ku
employ
estimate
touch
boundedness
pointwise
fem
satises
boundary
dirichlet
conrm
dened
vectorized
kuk
regular
su
uk
interpolants
discretization
uniform
variational
multiplier
xs
ix
sk
constants
saddle
shall
spaces
ciently
treating
polar
continuity
regularity
correspondence
ki
abbreviation
isosceles
conormale
wjj
subdomainsand
pwith
assertion
rates
stabilization
pairing
stability
relations
ks
traces
error
lipschitz
radius
vantages
jjw
sjj
stenberg
jln
ujj
stiness
lemma
layers
inf
singular
behaviour
modied
bvps
remeshing
approch
jjs
equilateral
cauchy
shaped
duality
vj
multipliers
sin
yields
angles
milgram
axisymmetric
kwk
grids
segments
seminorm
diam
inequal
nonconforming
sup
decomposition
inscribed
conrms
faces
coordinates
wk
estimated
endpoints
classical
explicitely
obs
tacitly
treatment
denite
summation
asymptotically
polynomials
kw
uj
domains
circumvented
papers
numerical
neighbourhood
denoting
ea
lax
occuring
ities
angle
domain
derivatives
dividing
diminishing
uence
touches
around
modications
quoted
locally
subdomain
functionals
h u
v h
nitsche type
non matching
nite element
type mortaring
u h
interpolation error
re entrant
matching meshes
quasi uniform
mesh grading
vertex p
regular solutions
corner singularities
solution u
bvp 2
entrant corner
error u
assumption 6
entrant corners
assumption 3
lemma 6
h h
ch 2l
b h
uniform meshes
u u
e h
p 0
mr 2
mortar method
element approximation
let assumption
trace theorem
cf also
case i1
c 0h
d jh
grading parameter
one re
ku u
c kfk
dierent subdomains
singularity function
h ellipticity
local mesh
error estimate
estimate holds
domain decomposition
estimated easily
h 2
error estimates
inequality 4
element method
h 0
estimate 6
norm jj
pointwise error
bilinear form
variational equation
jj jj
see e
solutions u
function v
ch 2
side f
r g
l 2
norms 1
u uk
c ix
h norm
ki h
mortar interface
local renement
h sk
elements error
case i2
mesh renement
h boundedness
renement right
norm mr
ratio renement
kuk c
known interpolation
shaped domain
classical mortar
poisson equation
right hand
ciently small
lagrange multiplier
h denote
let u
decomposition methods
size h
triangulation e
lagrange interpolant
y pointwise
local polar
dierent pairs
u i u
nitsche type mortaring
non matching meshes
vertex p 0
u u h
assumption 6 2
re entrant corner
nite element approximation
quasi uniform meshes
bvp 2 1
re entrant corners
triangulation t h
assumption 3 1
around the vertex
h from 3
error u u
u i ch
case t 2
triangles t 2
independent of h
r i h
k 1 h
h u u
mesh with grading
h from 6
let assumption 3
ku u h
v h ellipticity
one re entrant
norm jj jj
inequality 4 3
u i h
v h 2
h h 0
u h k
see e g
h 2 v
h i h
domain decomposition methods
rate of convergence
known interpolation error
touch the vertex
meshes with appropriate
mr 2 3
ellipticity of b
l shaped domain
mesh ratio renement
nite element equations
jj 1 h
ch 2l 2
h on v
system of nite
kuk c kfk
c 0h n
h here r
well known interpolation
observed convergence rates
meshes with grading
assumptions 3 1
ks i h
inequalities 5 10
norms 1 h
local mesh renement
norm mr 2
rates for dierent
h norm mr
different norms 1
treatment of corner
classical mortar method
form b h
x y pointwise
triangulation e h
dierent pairs h
regular solutions u
element approximation according
g from 6
corners with angles
h u uk
interpolation error estimate
y pointwise error
ki h u
