preference
grammars
stmtseq
clause
logic
parse
ifstmt
grammar
nonterminal
parsing
sh
clauses
dcg
stmt
pref
arbiter
ambiguity
dctgs
parses
attachment
definite
plgs
sentence
nonterminals
predicate
bitstring
preferred
preferences
plp
para
verb
plg
dcgs
stretchability
shrinkability
memoization
badness
clp
boy
preferential
relaxation
translated
girl
declarative
ss
dctg
binoculars
nounphrase
predicates
prolog
semantics
shortest
literal
paragraph
document
paragraphs
ambiguous
semantic
specifying
translation
vp
dist
woman
phrase
worlds
resolving
dl
cond
adjustment
expr
verbphrase
standardizer
relaxable
prepphrase
linestretchbound
naturallength
lineshrinkbound
desiredlength
resolution
logical
attached
atom
else
productions
syntactic
layout
suboptimal
attribute
jayaraman
sld
preposition
rules
syntax
derivation
formatter
unpaired
xsb
prepositional
breaking
quantifier
saw
founded
arguments
standardization
regimes
heads
formalism
programs
scoping
bharat
spanned
attributes
assign
noun
resolve
antecedents
dangling
existentially
laying
language
hai
negation
var
pp
pruning
constraint
tree
subtree
np
parsed
essence
statements
stands
sentences
accompanied
disambiguation
head
optionally
declarativity
kewen
ilustrate
ptsld
loves
ssw
preferene
necesary
psychiatric
plps
bitval
schaub
guo
nt
association
body
rule
pruned
modular
languages
feng
commit
criterion
correcting
specifies
internat
typifies
memoing
reformat
plass
toplevel
bitstrings
misspellings
recursion
preference logic
logic grammars
definite clause
logic programs
optimal parsing
logic grammar
o stmt
clause grammars
logic programming
ambiguity resolution
pref n
preference clause
preference clauses
sh path
clause grammar
preferred parse
o stmtseq
clause translation
translation grammars
pref ifstmt
sh dist
attribute grammars
logic program
parse tree
path x
o assign
arbiter clauses
adjustment d
stmtseq ss
minimal attachment
optimization clause
preference rules
o predicates
o predicate
dcg rule
constraint logic
definite clauses
nonterminal n
shortest path
resolving ambiguity
natural language
difference d
context free
optimal parse
else assign2
o pref
language grammars
sh sh
line breaking
parsing problems
right association
rules attached
nounphrase n
para line
sentence spanned
less preferred
arbiter clause
predicates appear
feature structures
line line
y c
document layout
else statements
language parsing
dist x
x y
path problem
declarative grammars
grammar dcg
clause attached
else o2
grammars optimal
clp jl87
vp v
language sentences
plp program
o var
d predicates
sent np
parse corresponding
c predicates
target plp
parsing strategy
free rules
grammars dctgs
preference values
preferred reading
line para
boy vp
v nounphrase
optionally accompanied
c predicate
previous unpaired
nonterminal nt
attachment problem
verb v
preference logic grammars
preference logic programs
clause translation grammars
definite clause grammar
path x y
preference logic program
definite clause grammars
definite clause translation
c if c1
d s difference
stmtseq t o1
difference d d
x y c
d d 0
sequence of words
modular and declarative
programming language grammars
preference rules attached
translation of preference
sh path x
y c p
sh dist x
use of preference
preference logic programming
optimal parsing problems
ifstmt if c
semantics of preference
optimization and relaxation
natural language parsing
shortest path problem
constraint logic programming
called definite clause
verb v nounphrase
resolution in natural
representing the parse
stmtseq ss o1
rules are specified
parses the parse
translated into preference
ss o1 o
two possible parses
ambiguous definite clause
naturallength n adjustment
grammars optimal parsing
constructs the optimal
np the boy
vp v n
verb saw np
o var v
laying out paragraphs
closest previous unpaired
e i o
parsing and natural
lineshrinkbound a linestretchbound
context free rules
ss s ss
else o2 stmtseq
saw the girl
pp with binoculars
cond then stmtseq
o stmtseq ss
vp verb saw
specified by productions
stmtseq e o2
v i o1
ss i o
line line para
use for ambiguity
read as antecedents
dl naturallength n
dl n desiredlength
d 0 stretchability
preference clause attached
e o1 o
attachment and right
boy vp verb
target plp program
sh sh dist
natural language sentences
