smc
treewidth
fp
sat
tractable
parameterized
cnf
circumscription
propositional
qbf
implicants
csp
atoms
truth
sigma
csps
stable
tractability
ut
intractable
benign
vertex
feedback
conjunctive
malignant
phi
logic
clause
prime
literal
atom
satisfaction
circumscriptive
literals
width
satisfiability
sketch
constraint
stratified
aw
downey
implicant
formula
fellows
assignment
reasoning
str
subformula
rsmc
psmc
occurring
intractability
count
jm
undirected
queries
private
dependency
brave
ks
database
subformulae
query
clique
acyclic
spi
ar
qbfsat
cjg
scopes
reducible
hitting
nonmonotonic
completeness
boolean
hierarchy
miniaturization
bodlaender
ai
uc
subscrpt
im
vertices
clauses
negated
primal
decomposition
inference
disjunctive
yes
herbrand
assignments
diagnosis
supscrpt
np
relational
scope
tree
universe
satisfying
pc
hypergraph
edge
yannakakis
minors
solvable
deciding
declarative
weakly
body
floating
strongly
decompositions
sb
theories
sm
ye
parameter
enumeration
formulae
labeling
minimal
polynomial
quantifiers
checking
enumerating
head
minimized
semantics
nonparameterized
trectability
circumscribed
downscaling
msme
pcompleteness
bravely
inclusionships
szeider
jvar
sufficed
stabmods
simmetrically
pspace
directed
fx
dg
fb
cardinality
minimality
normal
interpretation
oe
sinz
smodels
tautological
nonboolean
fresh
ju
labeled
restricted
seem
deals
entails
classical
nonleaf
dlv
myampersandpgr
semijoin
dlp
miniaturized
subclass
belonging
feasible
quantified
dpll
cyclicity
marked
hard
linking
interpretations
negation
assigns
seymour
abductive
worthwhile
belongs
verbatim
nmr
falsifies
reduct
correspondent
cycle
overwhelmingly
parametric
lemma
valid
fixed parameter
fp tractable
w sat
stable model
value assignment
truth value
parameterized qbf
stable models
logic program
qbf 2
feedback width
feedback vertex
parameter tractable
sigma 2
q cnf
prime implicants
parameter complexity
fp intractable
cnf formula
csp instance
count k
parameterized problems
p z
parameterized complexity
proof sketch
constraint satisfaction
k truth
private variables
model m
logic programming
model circumscription
tractable w
parameter intractable
parameter tractability
fp reduce
z minimal
g p
exactly k
tree decomposition
assignment oe
size k
sigma p
w r
circumscriptive inference
treewidth k
width k
fp reduction
small model
normal logic
dependency graph
propositional variables
graph g
program p
im k
parameterized version
linear time
conjunctive queries
minimal model
vertex set
bounded treewidth
model semantics
strongly benign
aw sat
atoms occurring
fp tractability
benign atoms
two count
fp reducible
parameterized problem
boolean formula
conjunctive query
variables x
m 0
small models
formula f
problem p
parameter k
yes instance
constraint scope
fixed k
unique stable
v ar
satisfying truth
formula e
database queries
jm j
parameter intractability
propositional theory
primal graph
propositional circumscription
maximum clause
weakly malignant
cnf fixed
count subformulae
positive q
fellows 8
sat complete
make true
brave reasoning
sat hard
clause length
k propositional
small stable
floating variables
parameterized sat
become tractable
value assignments
h p
ar u
class sigma
true variables
minimal models
problem parameterized
constraint scopes
acyclic conjunctive
k x
variables occurring
truth value assignment
sigma 2 w
qbf 2 sat
parameterized qbf 2
fixed parameter tractable
fixed parameter complexity
model of p
logic program p
feedback vertex set
k truth value
small model circumscription
fp tractable w
fixed parameter tractability
p z minimal
count k x
tractable w r
fixed parameter intractable
normal logic program
cnf formula f
problems that fp
true to exactly
q cnf formula
reduce to parameterized
value assignment oe
variables from x
stable model semantics
unique stable model
truth value assignments
version of smc
restricted to models
downey and fellows
stable model m
parameterized problem p
models of p
class of parameterized
implicants of f
x and 8
graph g p
logic programming problems
value assignment satisfying
z is empty
satisfying truth value
k 2 truth
maximum clause length
fixed parameter intractability
variables from y
occurring in p
w sat complete
k 1 truth
containing a marked
z minimal model
tractability and completeness
f having length
small stable models
ar u c
w sat hard
theory of parameterized
v ar u
k is fp
positive q cnf
two count subformulae
complete proof sketch
exists a k
feasible in linear
feedback vertex sets
h p 0
exactly k variables
constraint satisfaction problems
attention is restricted
sigma p 2
occurring in f
dependency graph g
list of variables
compute the set
complexity of relational
proof sketch let
decomposition of g
