dws
nash
ow
ows
congestion
fair
tra
tcp
stackelberg
mbps
ris
equilibrium
selsh
gps
users
rate
misbehaving
diminishing
rates
cbr
link
schedulers
unresponsive
deployed
buer
pdws
rtt
scheduling
packet
game
weight
pris
utility
dierent
fcfs
scheduler
policies
behaviour
theoretic
queueing
sending
eq
lqd
max
equilibria
losses
pgps
punish
incentive
dene
reno
disciplines
penalty
min
behaviours
wfq
fairness
conservation
prole
user
connections
quench
flowid
nish
avoidance
dened
uid
service
ms
packetized
buers
packets
internet
scenario
punishing
weights
management
grab
discipline
capacity
backlog
gateways
vegas
experiencing
shenker
constitute
administrative
appendix
collapse
backlogged
resource
send
switch
bandwidth
network
fred
arrival
trip
tahoe
red
behaved
sharing
hypothetical
oblivious
encourage
hauz
khas
converge
flows
networks
tail
drop
steep
penalties
links
selfish
punishment
virtual
policy
collector
irrespective
reward
delhi
greed
commercialization
responsive
leader
voluntary
steepness
versions
emulation
presence
player
imposes
sack
voluntarily
round
steeper
india
inverse
stateless
rst
decreasing
output
constitutes
credit
fernndez
atm
router
transients
pricing
rewards
cooperation
shared
comprising
lpez
heterogenous
cooperative
ve
promoting
inject
residual
arrived
penalized
sends
serve
served
congested
adopt
critically
detection
simulation
smoothing
luis
eligible
ciently
adopts
capacities
simulations
acknowledgement
opening
cholvi
paquelet
virtualclock
weightschedulers
equilibrias
boulogne
azouzi
punishments
punished
input rate
output rate
fair rate
dws scheduling
tra c
min fair
diminishing weight
max min
nash rate
fair rates
stackelberg equilibrium
nash equilibrium
weight function
send tra
game theoretic
input rates
output rates
rate mbps
dws schedulers
congestion control
buer management
c n
misbehaving users
unique nash
management policies
arbitrary network
gps weight
simulation scenario
dws weights
rate r
fair queueing
rate inverse
users sending
mbps input
mbps 30ms
connections connections
w r
cbr ows
dierent versions
service disciplines
resource management
weight functions
single link
rst serve
n users
come rst
random early
function w
nash rates
rates constitute
distinct ows
c shared
dws scheduler
selsh users
scheduling deployed
selsh behaviour
misbehaving ows
residual nash
gps weights
fcfs red
weight schedulers
end user
end congestion
congestion collapse
constant rate
congestion avoidance
per ow
cbr ow
sending rate
strictly decreasing
rate f
rate constant
capacity c
link l
end users
service discipline
drop tail
log r
utility functions
first come
management policy
unresponsive ows
behaved users
sending tra
received time
punish misbehaving
buers drop
pris performance
rates m
dws fairness
nish time
comprising multiple
selsh user
ow buers
best selsh
flows sending
strategy prole
virtual nish
source quench
stackelberg equilibria
conservation property
switch service
packet collector
schedulers dws
either encourage
independent dws
mbps fcfs
dierent weight
max min fair
send tra c
min fair rates
diminishing weight function
proof is provided
min fair rate
user s utility
schedulers are deployed
nash and stackelberg
nash as well
versions of tcp
w r 1
vector of input
r c n
constitute a nash
link of capacity
mbps input rate
output rate mbps
rate mbps input
link with dws
buer management policies
first come rst
game theoretic approach
weight function w
come rst serve
consider a link
end congestion control
residual nash rate
diminishing weight schedulers
buer management policy
input rate mbps
presence of misbehaving
fair rate f
connections connections connections
capacity c shared
mbps 30ms 100
scenario is shown
strictly decreasing function
random early detection
congestion control schemes
r 1 r
resource management policies
best selsh behaviour
total data received
comprising multiple nodes
approach towards congestion
sending tra c
rate of user
r i w
user s output
mbps fcfs red
dierent weight functions
consider n users
fair rates m
weight schedulers dws
data received time
buers drop tail
rate inverse scheduling
frame based fair
nash rate r
r i f
properties of dws
received time sec
well behaved users
n users sending
input rate r
increase its input
fair rates constitute
concept of nash
towards congestion control
estimate their max
link the max
packet of ow
dws scheduling deployed
independent dws scheduling
fair rate however
network with independent
network comprising multiple
sending rate upon
per ow buers
rate as long
