players
honest
protocol
broadcast
player
detectable
precomputation
secure
mauth
authenticated
detprecomp
gradecast
channels
adversary
byzantine
quantum
party
security
dsbroadcast
msec
protocols
mpc
condgradecast
pwbroadcast
agreement
sender
rounds
abort
corrupted
lindell
accept
pwprecomp
cheaters
jdj
goldwasser
pairwise
unconditional
signature
pki
broadcasts
grade
signatures
invocation
mq
tolerating
dolev
channel
round
simppwprecomp
message
achieves
invocations
grades
rst
verication
ps
faulty
keys
reject
pk
squad
accepts
public
parties
denition
conditional
generals
satises
bits
signing
achievable
qubits
initiator
log
fairness
adversaries
cient
setup
independence
transformation
executions
lamport
modied
consensus
decides
insecure
impossibility
agree
coins
waidner
epr
adhoccomp
initiees
pi
precomputed
goldreich
broadcasted
identier
minorities
succesful
immoral
inputs
faults
fair
xs
synchronous
learn
session
infrastructure
xn
messages
detectably
initiations
simulator
ideal
aborted
dishonest
unison
wherein
trusted
authentication
secret
everybody
tamper
yehuda
trapdoor
strong
satised
unbounded
ciently
forge
multiparty
decide
refuse
pw
cheating
precompute
corrupt
nal
tolerates
validity
aborts
probability
sent
synchronized
senders
sends
consistency
id
terminate
unconditionally
malicious
satis
mental
designated
constructions
firing
synchronously
unavoidable
delivered
polynomial
composition
eects
ng
padding
pandu
adverary
sanketh
reconrmed
msecg
coan
megaphone
unjammable
rotz
pfitzmann
partway
subprotocols
pease
lysyanskaya
ecast
initadhoccomp
genericprotocolfordetectable
fitzi
gottesman
fmauth
coordinatedly
saries
pseudosignatures
ptzmann
excactly
dosignatures
srinathant
initiee
portation
spamming
honest players
detectable broadcast
detectable precomputation
player p
every player
party computation
multi party
secure channels
conditional gradecast
protocol detprecomp
authenticated channels
byzantine agreement
broadcast channel
log jdj
precomputation protocol
players accept
pairwise authenticated
corrupted players
n players
security parameter
unconditional security
player set
quantum channels
strong broadcast
overall message
protocol among
achieves detectable
ideal model
honest player
broadcast protocol
secure multi
computational security
message complexity
players p
achieves broadcast
dolev strong
lindell 17
verication key
rst transformation
p j
among n
p 0
correct players
protocol simppwprecomp
model mauth
mpc protocol
models mauth
consistent pki
protocol pwbroadcast
authenticated broadcast
sender ps
pairwise secure
later broadcasts
protocol condgradecast
protocol achieves
computational assumptions
public key
adversary may
e cient
input value
secure computation
log log
generals problem
future broadcast
protocol dsbroadcast
always e
quantum signatures
players decide
execute protocol
secure signature
insecure quantum
strong protocol
partial fairness
sender every
among player
commonly accept
model msec
consistent public
authenticated byzantine
broadcast invocations
protocol 0
achieved broadcast
future broadcasts
player pi
byzantine generals
broadcast since
j ng
identier id
broadcast phase
impossibility proofs
honest parties
precomputation phase
session identier
communication round
multi party computation
every player p
pairwise authenticated channels
players in p
overall message complexity
among n players
secure multi party
protocol for detectable
goldwasser and lindell
invocation of protocol
achieves detectable precomputation
executions of condgradecast
agree on whether
honest players accept
authenticated or secure
authenticated broadcast protocol
pairwise secure channels
precomputation for broadcast
player set p
player p j
among the players
complexity of o
byzantine generals problem
consistent public key
mauth and msec
protocol among n
j ng n
players for model
dolev strong protocol
broadcast is possible
p i stores
invocation of conditional
force the protocol
protocol for model
composition of authenticated
always e ciently
among player set
authenticated byzantine agreement
required by protocol
detectable broadcast phase
session identier id
sender every player
network of pairwise
reject the protocol
sender s input
player is corrupted
p i computes
since p j
public key infrastructure
set p 0
n 3 log
accept or reject
log log log
holds an input
party computation mpc
sender is honest
either all honest
broadcast since p
sent by correct
n log jdj
entered the precomputation
