sdp
deltaw
nld
deltay
diag
xl
semidefinite
sdps
primal
barrier
rw
lagrangian
nonlinear
dual
newton
xi
boundedness
maxcut
diagonal
fx
triangular
asz
interior
lov
feasible
gradient
log
gammaz
proposition
lim
differentiating
hypothetical
subsection
burer
bijective
merit
benson
optimality
nonsingularity
inequality
stationary
semidefiniteness
matrices
thetan
fz
armijo
fs
matrix
definiteness
bundle
definite
delta
convergence
lemma
rice
rz
transformed
descent
nonnegative
hadamard
derivatives
inequalities
minimizer
strictly
monteiro
nae
peinado
extremers
hypotheses
accumulation
relaxations
medium
convergent
isye
gatech
equality
sized
central
infinity
duality
nonempty
georgia
homer
positivity
transformation
corollary
goemans
vavasis
nineteen
pr
independence
hessian
remark
slack
vanderbei
fa
omega
cholesky
nonpositive
constraint
minimization
lemmas
ff
combinatorial
fy
subproblem
minimizers
potential
relaxation
satisfiability
paragraph
correspondence
fe
disadvantages
strict
williamson
unconstrained
sequences
co
establish
statement
iterations
solving
direction
usual
theta
doe
standpoint
sparse
fw
reformulated
advantages
triangularity
caam
producing
constrained
converges
moderate
conclude
spectral
dms
satisfying
school
concave
reduction
adjoint
suffices
graphs
w y
log barrier
k g
deltaw deltay
potential reduction
barrier algorithm
f w
z w
deltay delta
dual sdp
fx k
y w
reduction algorithm
form sdp
lagrangian function
interior point
f 0
matrix variable
o methods
strictly feasible
diag x
central path
semidefinite programs
newton direction
sdp problem
nonlinear program
k 0
semidefinite programming
r y
l w
fs k
proposition 2
standard form
primal estimate
asz theta
rw 0
w k
merit function
optimality conditions
lemma 4
w xi
k y
positive semidefinite
stationary point
sequences fx
lov asz
computational results
f z
first order
bijective correspondence
unique solution
gradient based
x w
h v
f o
primal dual
f k
diag l
let w
nonlinear programming
corollary 2
bundle method
lim k2k
co 200
xl 0
maxcut sdp
usual standard
fz k
p w
bounded proof
barrier function
sdp problems
diag w
unique stationary
rw w
point w
linear independence
upper triangular
assumption 2
descent direction
x k
solving small
deltay 0
inequality constraints
feasible solution
line search
diagonal matrix
feasible solutions
sequence produced
positive definite
medium sized
theta n
n thetan
theorem 2
accumulation points
open set
point algorithms
sequences f
real n
inequality diag
primal matrix
log gammaz
deltay 1
k deltay
certain lagrangian
differentiating 8
armijo line
obtain diag
slack matrix
order interior
positive semidefiniteness
deltaw k
diag xl
linear sdps
spectral bundle
algorithm pr
transformed log
w positive
lower triangular
z k
matrix x
w given
sized problems
th coordinate
clearly implies
point algorithm
lemmas 4
log barrier algorithm
z w y
l t xl
potential reduction algorithm
deltaw deltay delta
y w y
w y w
l w y
f w k
standard form sdp
corollary 2 7
f 0 w
w k y
g is bounded
fx k g
sequence of points
w y 0
f 0 d
p and d
f 0 p
fs k g
diag x d
strictly feasible solutions
h v w
lov asz theta
g and f
sequences fx k
small to medium
j l w
lemma 2 8
proposition 2 9
fz k g
r y w
log barrier function
usual standard form
xl is diagonal
points f w
z are bounded
unique stationary point
denote the unique
ff k g
respect to w
l j l
algorithm for solving
f k g
primal and dual
k 2 k
interior point algorithm
interior point algorithms
theorem 3 3
theorems 2 3
solutions of p
g are bounded
k k 0
hence we conclude
obtain diag w
z are optimal
xl is upper
given by 34
k t z
usa this author
matrix variable x
k deltay k
w positive definite
medium sized problems
inequality diag x
deltay deltaw deltay
obtain w y
deltaw deltay deltaw
order log barrier
ffl s k
transformed log barrier
system f w
first order log
certain lagrangian function
deltay 1 delta
decreases the merit
order interior point
p w positive
diag w y
deltaw k deltay
merit function m
sequences f z
spectral bundle method
boundedness of fs
deltay k delta
f o methods
n theta n
solving large scale
theorem 2 1
hypotheses of theorem
satisfying the hypotheses
two algorithms presented
lower triangular matrices
direction for f
solution of 9
goal of producing
