logics
modal
logic
temporal
resolution
dixon
modalities
hustadt
agents
reasoning
propositional
tableaux
translation
decidability
horrocks
axiom
halpern
combinations
artale
interactions
schmidt
agent
snf
fisher
franconi
clausal
bdi
fibring
kracht
vardi
expressive
satisfiability
ganzinger
synchrony
optimised
undecidable
schemata
provers
clauses
refinements
tensed
bolotov
kd
schema
kripke
modality
ohlbach
karo
transitive
formulae
belief
formalisms
theories
procedures
interacting
spatial
gabbay
tense
axioms
frameworks
fagin
combined
georgeff
liverpool
ifact
bernays
calvanese
onfinkel
digital
characterise
undecidability
tableau
bennett
prefixed
hoek
intention
interaction
beliefs
branching
decidable
calculi
representational
layered
dlp
motivational
linder
maslov
deliberative
modelling
wooldridge
converse
landscape
uller
perfect
prover
rao
roles
unpack
rational
agency
classical
attitudes
termination
terminological
centres
proving
knowledge
transfer
van
uk
calculus
functional
intuitions
language
sch
layering
tools
equational
presentations
characterised
characterisation
desire
inference
logical
plug
entity
decision
formal
axiomatic
fragments
sound
combination
suited
notions
accessibility
proofs
deduction
concerning
correspondences
zakharyaschev
fari
cabinets
chellas
cerro
areces
typewrit
rudi
ghidini
oberle
studer
mures
nonnengart
herzig
schild
rector
enjalbert
aisb
nonethe
auffray
kurtonina
callenging
coni
volz
strait
loco
panelists
tambis
beckert
axiomatised
mechanise
tler
econ
mints
temporalizing
semantic
panel
topological
relational
goals
relations
operators
developing
modal logics
description logics
combined modal
modal logic
temporal logics
translation approach
digital agents
description logic
functional translation
dynamic logic
decision procedures
time temporal
perfect recall
temporal logic
agent theories
component logics
dixon et
combined logics
et al
temporal description
first order
propositional modal
al 1998
knowledge s5
clausal resolution
expressive description
schmidt 1997
tableaux based
temporal resolution
resolution based
propositional dynamic
axiom schemata
axiom schema
theorem provers
reasoning methods
al 2000
resolution method
order logic
logic l
prefixed resolution
representational framework
ganzinger et
interacting modal
belief kd45
kracht 1995
tensed spatial
optimised functional
combining logics
selection refinements
horrocks 2000
snf approach
expressive power
multi modal
fagin et
tense logic
two modal
logics temporal
branching time
basic description
l 1
theorem proving
linear time
reasoning systems
al 1996
classical logic
l 2
put together
logic k
schmidt 1999b
terminological logics
layered modal
desire kd
sound complete
deliberative agents
transitive relations
modal reasoning
recall axiom
schmidt 2000
semi functional
satisfiability equivalence
tableaux proof
encoding two
ordering refinements
retaining decidability
logics since
direct resolution
bdi like
meaning informally
transitive roles
concept language
relational translation
calvanese et
franconi 1998
hoek et
schmidt 1998
logic framework
together tools
logics interactions
vardi 1989
component logic
linder et
k revisited
horrocks 1998a
logics fisher
combining terminological
framework van
interaction axioms
schema 1
key intuitions
testing modal
modal dimensions
sch onfinkel
combinations of modal
reasoning about knowledge
combined modal logics
knowledge and time
hustadt and schmidt
halpern and vardi
dixon et al
combination of modal
logics of knowledge
artale and franconi
complexity of reasoning
et al 1998
propositional dynamic logic
synchrony and perfect
linear time temporal
first order logic
modal and temporal
et al 2000
time temporal logic
time temporal logics
temporal description logics
combinations of interacting
propositional modal logics
expressive description logics
methods for modal
interacting modal logics
ganzinger et al
optimised functional translation
refinements of resolution
systems for description
branching time temporal
fagin et al
logics for example
systems the complexity
et al 1996
logic with converse
method for temporal
case of modal
der hoek et
two modal logics
halpern et al
hoek et al
algorithms for propositional
vardi 1988b halpern
extended with different
logics encoding two
translation approach provides
tableaux proof systems
sch onfinkel class
combined modal systems
calvanese et al
description logics temporal
tableaux based systems
modal logic k
decidability by resolution
temporal logics fisher
variable guarded fragment
semi functional translation
linder et al
clausal temporal resolution
absence of interaction
resolution for propositional
decidability for description
survey of temporal
use modal logics
interactions between temporal
temporal logics encoding
encoding two valued
description logics interactions
proofs in combined
logics is lost
description logic framework
temporal description logic
modeling with description
strategies for resolution
temporal resolution using
schmidt 1997 schmidt
framework of resolution
logic l 2
maslov s class
bernays sch onfinkel
basic description logic
kinds of transitive
class of combined
resolution in temporal
together with modal
relation of resolution
extensions of description
axiom schema 1
techniques for combined
satisfiability and building
logics with tense
fibring semantic tableaux
tensed spatial constraints
resolution and tableaux
scope of spatial
logics in classical
resource bounded deliberative
resolution for testing
