__________________
transformational
family model
software development
development environments
city model
individual model
language oriented
environments are
extended toolkit
policies mechanisms
version control
toolkit environments
toolkit model
experimental databases
environments that
integrated environments
project management
software engineering
programming environment
software development environments
mechanisms and structures
structures and mechanisms
model of software
policies mechanisms and
mechanisms and policies
language oriented environments
extended toolkit model
decorated syntax tree
individual model the
scaling up from
toolkit environments are
hierarchy of experimental
problems of scale
environments that are
general model of
