ergodicity
ergodic
petri
throughput
marked
persistent nets
firing count
consistent firing
unique consistent
semiflow nets
structurally persistent
bounded persistent
firing process
marking process
semiflow net
home state
cycle time
marked graphs
deterministic timing
state throughput
persistent net
weakly ergodic
marked net
state performance
firing count vector
consistent firing count
unique consistent firing
net in figure
mean cycle time
steady state performance
bounded persistent nets
persistent and mono
structurally persistent nets
marking process is
live and bounded
ergodicity of the
bound for the
