levenberg
model based
based vision
motion tracking
model parameters
viewpoint parameters
projected model
internal model
machine intelligence
pattern analysis
parameter solving
intelligence v
image features
normal equations
prior model
stabilization methods
image edges
parameter estimates
vision v
parameter determination
model fitting
model based vision
machine intelligence v
transactions on pattern
analysis and machine
pattern analysis and
internal model parameters
newton s method
ieee transactions on
computer vision v
2 d image
model based recognition
model based motion
viewpoint and model
determination of camera
international journal of
pose estimation from
journal of computer
