delegation
collision response
controlled object
control points
control point
p herndon
another object
boundary representation
delegation system
rotate trans
trans bend
back walls
controller interaction
csg object
object bazinga
multiple controllers
computer graphics
user interface
kenneth p herndon
list of messages
rotate trans bend
andries van dam
daniel c robbins
trans bend cone
control point values
robert c zeleznik
functions of time
interactive techniques p
graphics and interactive
scott s snibbe
d brookshire conner
fly for its
p herndon daniel
object bazinga figure
