grammatical
representations
direct object
relative clauses
relative clause
argument structure
connectionist models
distributed representations
verb argument
chases boy
simple sentences
hidden units
hidden unit
simple recurrent
insert figure
representations which
complex sentences
structural relationships
main clause
trajectories through
linguistic representations
internal representations
neural networks
verb argument structure
trajectories through state
nature of language
ended nature of
simple recurrent network
complex structural relationships
boy chases boy
hidden unit activation
servan schreiber cleeremans
schreiber cleeremans mcclelland
cleeremans mcclelland in
relationships such as
requires a direct
boy who chases
