configuration
packaging
heterogeneous
interconnection
executable objects
interface software
composite specification
composition method
source programs
module specifications
software bus
lookup name
execution environment
two modules
module specification
configuration commands
stub generation
c executable
executable object
packaging system
printf name
needed to integrate
commands needed to
table lookup name
ip based bus
lookup name table
interfaces of a
tcp ip based
remote procedure call
cs umd edu
attempts to satisfy
module specifications for
interface software needed
extraction tools are
module specification for
module test f
properties and interfaces
