adaptivity
composition
maximal computation
hierarchical composition
level composition
internal variable
adaptive program
self stabilization
adaptive programs
self stabilizing
distributed program
input variable
input variables
composition rule
distributed programs
holds at each
q holds at
secures q in
p holds at
maximal computation of
secures r in
definition of secures
p secures q
self stabilizes to
r holds at
computation of s
busy e lazy
level composition rule
suffix where q
distributed hierarchical composition
distributed level composition
action of t
