interprocedural
decomposition slice
decomposition slices
program slicing
independent statements
strongly dependent
software engineering
software maintenance
output restricted
output statements
restricted decomposition
dependent statements
slice independent
independent statement
independent variable
mark harman
output restricted decomposition
26 g figure
strongly dependent on
slice on nw
software engineering v
restricted decomposition slice
v is strongly
software engineering notes
engineering notes v
acm sigsoft software
sigsoft software engineering
transactions on software
restricted decomposition slices
independent variable in
