parlog
lingua
lingua franca
guard goal
ward 3
meta call
head match
guard goals
ward 2
defined guard
head matching
kernel parlog
clause search
unidirectional unification
guard evaluation
suspension test
calling argument
head arguments
clp languages
sequential search
user defined
satisfy 2
ghc and parlog
user defined guard
calling argument variable
concurrent logic programming
defined guard goal
lingua franca clause
time of call
1 and and
lingua franca and
run time suspension
clause search operator
ghc or parlog
ward 2 predicate
lingua franca is
guarded horn clauses
sequential clause search
time suspension test
sequential conjunction operator
primitives like var
