debugging
synchronization
nondeterministic
data races
general races
data race
race detection
apparent races
general race
race conditions
critical sections
program executions
shared memory
parallel programs
explicit synchronization
feasible races
shared data
apparent general
exists iff
race condition
general races and
races can be
data race a
races and data
race detection methods
exists iff a
programs intended to
memory parallel programs
shared memory parallel
data race detection
intended to be
apparent general race
types of race
program execution p
types of races
