views
dynamic sql
static sql
qualified tuple
cursor select
index scan
ming syan
data manipulative
tuples examined
base tables
statement type
relational database
access path
statements the
tuples scanned
singleton select
application plans
per qualified
time statistics
philip s yu
sql statements and
ming syan chen
dynamic sql statements
sql statements the
number of columns
sql statements are
run time statistics
scan with an
static sql statements
per qualified tuple
access path selection
base tables and
number of rows
tuples examined per
complexity of sql
tables and views
examined per qualified
group by having
