precedence
galileo
concurrent
constraints checker
error recovery
constraints graph
precedence constraints
start times
timing constraints
data consistency
intercommand constraints
interval constraint
precedence edges
consistency constraints
command sequences
precedence edge
galileo spacecraft
command c j
command c i
data consistency constraints
constraints checker algorithm
c j cannot
real time systems
occurs then c
c i occurs
error recovery processes
issued c 24
instance of c
concurrent execution of
j cannot occur
c j occurs
error recovery schedules
