mapping rules
vsr clauses
application data
direct manipulation
mapping rule
geometrical relationships
asr clauses
visual representation
spatial parser
directional translation
tree diagram
sample asr
programming by
visual examples
organization diagram
recursive data
rule generation
pict editor
translation model
er diagram
application data and
data and its
mapping rules for
bi directional translation
directional translation model
mapping rules are
visualization of application
generating mapping rules
programming by example
asr and vsr
programming by visual
mapping rules from
