combinatorial
lp type
combinatorial dimension
linear programming
hidden dimension
type problem
constraint h
basis computation
initial basis
computational geometry
n constraints
smallest enclosing
primitive operations
type problems
violation tests
basis computations
basis regular
lp type problem
h is violated
d ln n
hidden dimension of
b k n
f k n
constraints in d
lp type problems
linear programming in
basis of h
symposium on computational
basis b h
points in d
dim h w
tests and basis
ln n d
n d o
