asynchronousmessages
audio server
recognition server
sound file
telnet interface
window system
remote procedure
audio servers
temporal media
tools described
procedure call
speech research
ev data
handle 0
data 0
recognition servers
play sound
tools described in
speech research group
ev data 0
remote procedure call
x window system
servers and applications
byte stream manager
speech and audio
server and client
media such as
temporal media such
play or record
vox audio server
playing or recording
playing a sound
