virtual
mr toolkit
decoupled simulation
interaction component
presentation component
sharing package
shared data
data sharing
computation component
master process
application data
simulation model
cognitive coprocessor
coprocessor architecture
update rate
vr applications
virtual reality
slave process
user interface
head mounted
workspace mapping
decoupled simulation model
data sharing package
cognitive coprocessor architecture
vr user interfaces
shared data sync
conference companion on
workspace mapping package
user interface style
companion on human
shared data structure
computing systems p
mr toolkit we
