property editor
display style
screen objects
external control
display styles
interactive tools
custom widgets
property list
graphics package
dialog box
user interface
interface builder
suit s interactive
one display style
user interface toolkit
object s state
text example text
suit s development
suit provides a
suit the simple
number of sides
simple user interface
clicking on a
next interface builder
value floating point
undergraduate software engineering
shift and control
gui building tools
parts of suit
