mutation
correlated
test cases
stochastic petri
mutation testing
time distributions
version software
reliability enhancement
multi version
firing time
functional failures
execution time
n versions
mutation analysis
mutation generated
planetary lander
mutation gradient
module execution
synchronization model
lander control
accelerometer sensor
petri nets
timing constraint
extended stochastic
execution time distributions
multi version software
stochastic petri nets
extended stochastic petri
planetary lander control
lander control software
stochastic petri net
nasa s planetary
accelerometer sensor processing
exec i transitions
constraint based testing
sensor processing module
real time software
timing constraint t
nets for the
generalized stochastic petri
