mutation analysis
msg method
oir getr
mutation testing
dr putr
msg systems
mutant schemata
program neighborhood
aorr oir
newguess sqrt
oir aorr
interpretive systems
selective mutation
putr oir
msg system
analysis systems
mutation system
interpreter based
mutation analysis systems
oir aorr oir
dr putr oir
mutation adequacy score
performing mutation analysis
mutation analysis is
aorr oir getr
program under test
abstract syntax tree
run time semantics
using mutant schemata
newguess sqrt svr
square root using
real real real
root using newton
decorated abstract syntax
putr oir aorr
list of mutant
mutation system for
set of mutagens
number of mutants
