parallelization
obner bases
symbolic computation
computer algebra
manager worker
init worker
parallelizing algorithms
split comp
parallel programming
compose fun
arbitrary maple
language strand
bases algorithm
gr obner bases
programming language strand
obner bases algorithm
computer algebra systems
parallel declarative programming
list to maple
manager worker scheme
sequential computer algebra
basis polynomials the
declarative programming language
real root isolation
algorithms for symbolic
char et al
divide and conquer
back through the
