fortran
template driven
root program
awk program
port library
fortran program
least squares
line fortran
command line
data fitting
fortran template
driven programming
input expression
differential equations
squares regression
line fortran template
uses a template
template driven programming
find a root
least squares regression
interfaces for numerical
scientific computing tools
template driven interfaces
line awk program
data tourlen d
template driven programs
0 mics loop
value is the
research att com
20 lines of
x value is
couple of hours
