nearest
nearest neighbor
back propagation
secondary structure
value difference
shavlik et
instance based
based learning
classification accuracy
training set
protein secondary
learning algorithms
feature values
neighbor algorithm
salzberg 1989
intelligence review
shavlik et al
towell et al
stanfill and waltz
instance based learning
qian and sejnowski
sejnowski and rosenberg
protein secondary structure
holley and karplus
nearest neighbor algorithm
artificial intelligence review
nearest neighbor algorithms
value difference metric
van den bosch
nearest neighbor methods
domains in which
