meta process
software process
process support
production process
software production
process model
meta activity
meta activities
template variation
software meta
ffl software
process evolution
software processes
enacting variations
process modeling
process models
ffl process
edp center
production technology
process implementation
software production process
software process model
software process support
production process and
software meta process
meta process and
template variation of
meta process is
process and the
production process the
enactable and enacting
process modeling language
