wormhole
virtual channels
negative hop
fully adaptive
wh routing
hop schemes
routing algorithms
hotspot traffic
virtual channel
adaptive routing
physical channel
partially adaptive
deadlock free
uniform traffic
wormhole routing
saf routing
local traffic
adaptive algorithms
channel utilization
bonus cards
hops taken
negative hops
traffic patterns
routing algorithm
saf algorithm
fully adaptive algorithms
wh routing algorithm
per physical channel
wormhole routing algorithms
buffer of class
negative hop scheme
channels per physical
number of hops
virtual channels per
transactions on parallel
channel utilization fraction
fraction of capacity
virtual channel c
reserves virtual channel
offered channel utilization
