interconnection
virtual channels
routing function
deadlock free
adaptive routing
channel dependency
routing algorithms
ould khaoua
message delay
physical channel
dependency graph
adaptive algorithm
virtual channel
wormhole routing
network size
static algorithm
free adaptive
channels belonging
distributed systems
m ould
queue head
channel dependency graph
distributed systems v
transactions on parallel
routing function r
parallel and distributed
ieee transactions on
adaptive routing algorithms
deadlock free adaptive
per physical channel
channels belonging to
number of virtual
m ould khaoua
channels per physical
k ary n
virtual channels per
extended channel dependency
flit at the
belonging to c
average message delay
free adaptive routing
interconnection network i
