interprocedural
verticesofslice
intraprocedural
executableslice
roll out
actual in
actual out
hrb algorithm
program slicing
call sites
interprocedural slicing
def order
dependence graphs
verticesofslice s
dependence edges
system dependence
g roll out
actual in vertex
roll out slice
roll out s
actual out vertex
actual out vertices
slice and s
verticesofslice s v
call sites on
system dependence graph
call site on
solution to version
executable interprocedural slices
x at point
formal in vertex
program point p
slice of a
transfer in statement
hrb slicing algorithm
