groundness
condensation
ground
groundness analysis
logic programs
boolean functions
dataflow analysis
precise groundness
abstract interpretation
query independent
description domain
positive boolean
boolean function
collecting semantics
query directed
program point
dependency formulas
description x
groundness dependencies
kleene iteration
analysis of logic
interpretation of logic
positive boolean functions
pos is condensing
analysis using pos
abstract interpretation of
set of constraints
dataflow analysis of
groundness analysis is
least solution to
precise groundness analysis
domain for groundness
boolean functions as
using pos is
dataflow information pertinent
codish and demoen
description domain for
jacobs and langen
complexity of dataflow
