superquadric
stiffness
multiresolution
superquadrics
wavelet basis
modeling scheme
stiffness matrix
prior model
multi resolution
global shape
model fitting
global parameters
shape modeling
shape recovery
fractal surfaces
deformable superquadric
deformable models
wavelet coefficients
multiresolution wavelet
wavelet based
orthonormal wavelet
reference shape
gibbs distribution
vector q d
orthonormal wavelet basis
stiffness matrix in
global parameters of
class of shapes
wavelet basis the
slice from the
parameters of the
stiffness matrix k
lumped parameter models
wavelet basis is
multi resolution approximation
