deformable
trimming
control points
b splines
nurbs curve
rational b
generalized coordinates
nurbs surfaces
nurbs surface
physics based
nurbs curves
parametric domain
mass damping
b spline
nurbs model
dynamic nurbs
geometric constraints
damping and
physical parameters
d nurbs curve
d nurbs surfaces
curve and surface
control points and
rational b splines
equations of motion
d nurbs surface
mass damping and
curves and surfaces
d nurbs curves
d nurbs model
points and weights
using d nurbs
quadratic d nurbs
damping and stiffness
d nurbs are
curve or surface
free form deformation
mass and damping
