competitiveinteractive
interactive
competitiveinteractive proof
log sparse
common input
interactive proofs
np relation
competitiveinteractive proofs
proof system
polynomial time
witness nder
square mod
uniformly log
interactive proof
search reduces
language l
reduce to decision
uniformly log sparse
square mod n
common input x
np proof system
language in np
reduces to decision
accepts in its
search reduces to
probabilistic polynomial time
v accepts in
probability that v
time oracle machine
bpee then there
log sparse language
