n delta
external path
path length
external nodes
delta x
delta tree
binary trees
1 tree
configuration l
dense levels
delta ff
tree exists
external node
kraft equality
epl n
n external
y delta
minimum external
external path length
path length of
n delta a
delta a tree
length of binary
n delta tree
n delta x
n delta ff
power of 2
configuration l a
external nodes at
minimum external path
contain any power
n external nodes
epl n delta
x a n
l a 0
gamma 1 tree
y delta l
two dense levels
1 tree exists
external nodes and
