interpolation
quasipolynomials
quasipolynomial
rational function
exponent vectors
sparse representation
quasirational function
rational functions
univariate rational
real quasirational
quasirational functions
integer coefficients
constructible set
exponents appearing
algebraically closed
exponents ff
sparse representation of
rational function f
representation of f
exponent vectors of
linearly dependent over
exponents appearing in
find the exponents
univariate rational function
sparse if and
y are linearly
symposium on symbolic
