triangulation
tiling
surface
triangulations
contour portions
lower slice
xy projections
surface reconstruction
two slices
slice contains
upper slice
two contours
reconstruction from
cross sections
reconstruction figure
planar contours
one contour
non material
matching contour
branching case
reconstruction b
xy projections of
surface reconstruction from
after reconstruction figure
matching contour portions
b after reconstruction
lower slice contains
upper slice contains
reconstruction b after
reconstruction from planar
appear in white
slice contains one
case a before
hole elimination step
collection of closed
