indirect function
function calls
call prediction
profile based
c programs
branch prediction
static prediction
call targets
branch target
object oriented
function call
based prediction
control flow
prediction techniques
static profile
call target
notices v
sigplan notices
acm sigplan
conditional branches
predicted using
dynamic prediction
cuse gammaif
indirect function calls
indirect function call
profile based prediction
acm sigplan notices
sigplan notices v
breaks in control
number of instructions
branches and indirect
n 10 p
static profile based
peter f sweeney
dynamically typed object
typed object oriented
cuse gammaif p
function calls can
instructions between breaks
existing c programs
conditional branches and
function calls in
branch prediction mechanisms
31 n 10
branch target buffer
