multicommodity
concurrent
scalingconcurrent
concurrent flow
ffl optimal
ffl bad
multicommodity flow
flow problem
relaxed optimality
granularity condition
length function
o ffl
capacity concurrent
procedure reduce
flow paths
unit capacity
sparsest cut
time required
channel width
concurrent flow problem
ffl bad path
multicommodity flow f
capacity concurrent flow
j j 1
iteration of reduce
unit capacity concurrent
relaxed optimality condition
call to reduce
relaxed optimality conditions
satisfy the granularity
leighton and rao
time required by
find an ffl
time required for
f and are
