answer realpart
relative error
answer imagpart
small multiples
error bound
elementary functions
error bounds
exception handling
handle must
binary machines
neglecting small
enable answer
complex elementary
real elementary
overall relative
underflowed component
enable block
return answer
small multiples of
relative error bound
overflow or underflow
relative error in
handle must be
neglecting small multiples
real part is
complex elementary functions
overall relative error
real elementary functions
neglect small multiples
y z imagpart
x z realpart
z realpart y
realpart y z
return answer fig
program in figure
small multiple of
non binary machines
function possible exceptions
