dynamic scheduling
self scheduling
static scheduling
local chunks
non executed
local chunk
traveling exit
remote chunk
loop scheduling
distributed memory
local queue
data locality
load messages
messages traveling
parallel loop
dynamic level
loaded worker
exit break
load migrated
scheduling level
send a load
messages traveling exit
data locality is
msg to the
performance of hs
loop body i
loop scheduling on
local queue is
local loop body
traveling exit break
load finished msg
next non executed
load migrated msg
guided self scheduling
number of processors
optimal static schedule
exit break case
data returned msg
worker sends it
else if no
load request msg
