spatial
temporal
virtual line
physical line
line scheme
spatial locality
secondary cache
physical lines
standard cache
temporal locality
numerical codes
memory traffic
cache line
large virtual
cache pollution
virtual lines
cache lines
access time
average memory
virtual line scheme
ll mm spmv
ap arc bdna
bdna cc cpr
arc bdna cc
mm spmv tex
memory access time
average memory access
physical line is
large cache lines
physical lines of
exploitation of spatial
physical line size
large virtual lines
cache line size
