cross interferences
interference set
actual reuse
internal cross
actual interference
group dependence
external cross
dependence reuse
interferences on
cache misses
misses due
interference misses
consider loop
translation group
reuse loop
interference sets
interferences are
self dependence
internal cross interferences
actual reuse set
reuse set of
interference set of
external cross interferences
actual interference set
cache misses due
number of cache
misses due to
group dependence reuse
cross interferences on
consider loop 3
reuse set is
interference set is
example consider loop
theoretical reuse set
