browsing
expand contract
stable interface
contract interface
pane interface
animation characteristics
interface users
contract interfaces
chapter titles
three interfaces
pane interfaces
significantly faster
new information
allowed users
expand contract interface
multi pane interface
expand contract and
contract and multi
expand contract interfaces
stable interface users
multi pane and
multi pane interfaces
table of contents
pane and expand
users to perform
allowed users to
perform significantly faster
animation characteristics of
tables of contents
multi pane users
