application variant
closure variant
analyze exp
application variants
variant case
higher order
fixpoint computation
polyvariant static
closure variants
binding time
partial evaluation
abstract value
order programs
abstract values
abstract descriptions
static analyses
consel 1993a
binding time analysis
polyvariant static analyses
fixpoint computation for
application variant for
ashley and c
m ashley and
computation for polyvariant
static analyses delta
flow and data
higher order programs
analysis for higher
cvs call site
variant case av
called to update
case av av
control flow and
time analysis for
