prototyping
_____________________
instrumentation
________________________________________
feature development
software process
process monitoring
monitoring experiment
software development
1a arc
development processes
development process
1b day
queueing network
long term
software engineering
e cook
prototype experiment
hardware designer
design component
scale long
process monitoring experiment
time was spent
figure 1a arc
figure 1b day
feature development processes
scale long term
jonathan e cook
alexander l wolf
large scale long
new design component
much time was
waiting on the
experiment is to
cook alexander l
tasks and states
long term effort
