decoding
bit
multiprocessors
index transformation
bit exchange
gauss jordan
gray code
conditional exchanges
dimension permutations
gray coding
jordan elimination
conditional exchange
dimension permutation
elementary bit
exchange matrices
principal submatrices
linear index
permutation matrix
hypercube multiprocessors
bit reversal
code encoding
boolean cubes
permutations on
permutation matrices
gauss jordan elimination
index transformation is
linear index transformation
sequence of conditional
conditional exchanges in
bit exchange matrices
gray code encoding
code encoding and
johnsson and ho
elementary bit exchange
product of conditional
gauss jordan algorithm
transformation is defined
