consistency
mobile host
mobile hosts
mobile transactions
fixed network
mobile environment
fixed host
loose transactions
base station
mobile computing
hand off
wireless medium
mobile environments
information system
transaction migration
information systems
strict write
host fixed
operation modes
transactions are
transactions in
object based
mobile distributed
user s profile
object based architecture
modes of operation
x x x
system support for
mobile hosts are
base station the
hosts are more
operation modes of
strict write operation
