gatherlowerbounds
gatherupperbounds
hierarchical
form factor
hierarchical radiosity
error estimates
radiosity function
form factors
exact radiosity
radiosity algorithm
driven refinement
radiosity algorithms
total error
element size
bounding algorithm
weighted refinement
refinement strategy
transferred energy
global illumination
tighter bounds
realistic error
measured error
upper bounds
conservative non conservative
element size conservative
exact radiosity function
brightness weighted refinement
bound on the
conservative h element
upper bound on
hierarchical radiosity algorithm
total error bound
driven refinement strategy
bounding algorithm for
refinement strategy for
realistic error estimates
