radiosity
reflectance
discretization
global illumination
form factors
basis functions
computational errors
radiance functions
surface radiance
illumination algorithms
field radiance
discretization error
reflectance functions
radiance function
finite dimensional
emission functions
radiative transfer
projection methods
diffuse environments
perturbed boundary
linear system
matrix elements
boundary data
operator equations
computer graphics
emission function
rendering equation
global illumination algorithms
perturbed boundary data
sources of error
discrete linear system
bounds for each
reflectance and emission
space of radiance
non diffuse environments
coefficients ff 1
finite dimensional space
reflectance functions and
point to area
finite dimensional linear
computer graphics and
