observationally
algebraic
test cases
priority queue
original sequence
algebraic specification
driver generator
object oriented
test driver
observationally equivalent
original sequences
abstract data
test execution
sorted list
case studies
observational equivalence
algebraic specifications
testing object
operation sequences
oriented programs
class under test
range of parameters
object oriented programs
testing object oriented
approach to testing
abstract data types
generate test cases
specification is available
