multiresolution
wavelets
wavelet
control points
b spline
fractional level
b splines
control point
spline curves
multiresolution analysis
scan conversion
computer graphics
endpoint interpolating
multiresolution curves
multiresolution curve
overall sweep
detail functions
direct manipulation
original curve
c j t
f n u
b spline curves
computer graphics and
1c j t
graphics and interactive
1 c j
aided geometric design
computer aided geometric
signal c n
interactive techniques p
filters a j
uniform b splines
control points c
pen and ink
multiresolution curve representation
levels of smoothing
editing the sweep
without affecting its
proceedings of the
conference on computer
j t i
