interreflection
interreflections
reflectance model
projected radiance
lambertian model
body reflectance
slope area
v cavities
lambert s
source direction
rough surfaces
computer graphics
v cavity
functional approximation
reflection from
radiance due
sensor direction
non lambertian
plane of incidence
radiance of the
angles of incidence
radiance due to
slope area distribution
projected radiance of
real image of
lambert s model
graphics and interactive
reflectance model for
oren and nayar
measurement and reflectance
