parameterization
free form
triangulated surface
surface triangulation
shape control
arc length
control curves
smooth surface
techniques p
interactive techniques
surface fairing
computer graphics
shape design
sample points
variational surfaces
tog v
graphics tog
acm siggraph
functional minimization
interior edges
source edges
interactive techniques p
graphics and interactive
graphics tog v
transactions on graphics
computer graphics and
annual conference on
minimization of e
proceedings of the
free form shapes
symposium on solid
conference on computer
fair free form
shape control tools
form shape design
free form shape
curves and surfaces
arc length parameterization
meshes proceedings of
n 3 july
nodes and edges
