microarchitecture
instruction set
hardware extraction
hardware programmable
expfu instruction
programmable logic
logic instructions
extraction routine
hardware synthesis
pfu optimization
laura pozzi
physical pfu
pfu programming
logical pfu
pfu resources
paolo ienne
functional unit
general purpose
jump optimization
pfu logic instructions
pfu jump optimization
instruction set extensions
pozzi paolo ienne
function width analysis
laura pozzi paolo
hardware extraction routine
proof of concept
conference on design
proceedings of the
hardware programmable logic
pfu table lookup
programmable active memories
base instruction set
pfu predication optimization
