chaining
superconcentrators
superconcentrator
ackerman
chaining problem
prefix graph
chaining algorithm
prefix graphs
cell vertices
degree vertices
partial input
oblivious algorithms
oblivious chaining
chaining algorithms
n processors
oblivious algorithm
input vertices
inputs consistent
processor vertex
weak superconcentrator
weak superconcentrators
output vertices
oblivious priority
write step
input vector
low degree
low degree vertices
prefix graph is
inputs consistent with
writes to c
highest priority processor
label of the
berkman and vishkin
partial input b
solves the chaining
chaining problem in
consistent with b
solve the chaining
oblivious chaining algorithm
lower bound for
