ac unify
map define
abstraction functions
specialize when
map defineunique
theorem proving
partial specifications
specifications to
runtime checks
mapping insert
runtime errors
procedure specifications
specialized procedures
proving technology
implementation of map
guards of spis
map m dom
psc uses the
m dom d
image of d
theorem proving technology
undefined in m
discharge the guards
d ran r
ac unify psc
building a compiler
p s implementation
eliminate runtime checks
merely by examining
dom d ran
