cache
tw_register_page
trace driven
trap driven
driven simulation
tapeworm slowdowns
set sampling
simulated cache
indexed cache
physically indexed
miss counts
time dilation
kernel traps
workload components
page allocation
virtually indexed
operating system
multi task
tapeworm miss
tlb simulation
miss ratios
trap driven simulation
trace driven simulation
physically indexed cache
decstation 5000 200
multi task and
g g g
cache size kbytes
trap to the
4 word line
wisconsin wind tunnel
simulated cache structure
page valid bits
cycles per address
tradeoffs for software
virtually indexed cache
task and os
variation due to
