branch alignment
bt fnt
1 09
1 04
branch prediction
conditional branches
prediction architectures
1 02
misfetch penalty
1 10
fnt architecture
1 07
1 05
taken branches
unconditional branches
1 11
1 09 1
1 04 1
1 10 1
09 1 09
1 12 1
04 1 04
1 02 1
1 05 1
1 11 1
1 13 1
bt fnt architecture
1 07 1
1 08 1
pettis and hansen
1 14 1
1 06 1
02 1 02
branch prediction architectures
orig greedy try15
05 1 04
1 15 1
1 17 1
branch alignment algorithms
hwu and chang
bt fnt model
greedy try15 orig
12 1 11
try15 orig greedy
