differentiability
mehrzielmethode
control problems
optimal control
variational system
order sensitivity
sensitivity result
second order
order sufficient
k function
nonsingularity of
sufficient conditions
solution differentiability
conjugate point
shooting methods
nonlinear control
unperturbed problem
second order sensitivity
c k function
second order sufficient
problem p p
order sufficient conditions
nonsingularity of the
order sensitivity result
system 2 12
nonlinear control problems
theorem 2 2
variational system 2
implicit function theorem
c k functions
solving the bvp
equation 2 19
riccati equation 2
