articulated
nonlinear
end effector
joint angles
joint angle
joint chain
effector segment
nonlinear programming
articulated figure
spinal joints
inverse kinematics
articulated figures
spatial constraint
potential function
computer animation
target configuration
objective function
variable metric
multiple constraints
human figure
ith constraint
function generator
highly articulated
end effector segment
degrees of freedom
objective function generator
joint angle in
goal is defined
joint connecting the
spatial constraint system
inverse kinematics problem
goals the goal
distribution along the
panel of figure
redundant degrees of
ith joint angle
