disturbances
unmodeled
robustness
adaptive control
unmodelled dynamics
bounded disturbances
k gammad
unmodeled dynamics
time varying
indirect adaptive
parameter variations
parameter estimator
k gammaj
zero placement
control law
pole zero
closed loop
parameter projection
small unmodeled
gradient estimator
parts ii
mean parameter
indirect adaptive control
oe k gammaj
pole zero placement
dynamics and disturbances
r k gammad
unmodelled dynamics and
unmodeled dynamics and
k gammad r
small unmodeled dynamics
l large enough
r a r
slow in the
compact convex set
using parts ii
r r k
mean parameter variations
2 oe k
bounded disturbances and
case d 1
closed loop system
