texture
parameter space
degradation model
observation space
polynomial surfaces
parameter manifold
range image
prior model
bayesian probability
implicit polynomial
image segmentation
texture segmentation
parameter value
based segmentation
parametric polynomial
initial region
intensity images
bayes factors
bayes factor
region set
gaussian markov
probability of homogeneity
bayesian probability of
region r k
sabata et al
initial region set
gaussian markov random
parameter value u
implicit polynomial surfaces
general probability of
region based segmentation
segments and segmentations
range image set
prone to error
region set r
