differentiation
intermediate quantities
global optimization
fortran 90
interval arithmetic
code lists
automatic differentiation
interval data
conditional branches
jacobi matrix
backward mode
fortran 77
derivative code
nonlinear systems
elementary functions
symbolic differentiation
interval gauss
dependent variables
jacobi matrices
enclosure methods
interval data type
interval gauss seidel
fortran 90 module
functions and derivatives
dependent variables with
variables with respect
global optimization algorithms
function and derivative
variables given the
appears in figure
evaluate the function
portable fortran 77
code list for
backward mode of
given the independent
