interactive systems
metaobject protocol
computer supported
supported cooperative
cooperative work
computational reflection
reflective techniques
object system
reflective approach
implementation decisions
data distribution
object oriented
generic behaviours
working styles
reflective model
computer supported cooperative
supported cooperative work
toolkit for cscw
view of interactive
computer based work
cooperative work v
cooperative work p
systems in use
within the toolkit
process of design
european conference on
