combined framework
constant propagation
unreachable code
monotone analysis
code elimination
simple constant
two frameworks
meet operator
analysis frameworks
value numbering
phase ordering
analysis framework
congruent values
unreachable code elimination
simple constant propagation
monotone analysis framework
wegman and zadeck
phase ordering problem
combined framework is
o nk 2
acm sigplan notices
sigplan notices v
solving the equations
number of statements
program equations int
x 0 do
combine constant propagation
framework is monotonic
equations int x
