non sharing
invalidation misses
victim cache
bus latency0
aaa aaaaaa
aaaaaa aaa
prefetch distance
cpu misses
shared data
bus latency
progress misses
total miss
prefetch induced
relative execution
conflict misses
execution time
aaa aaa aaa
cpu miss rate
prefetch in progress
data bus latency0
aaa aaaaaa aaa
aaaaaa aaa aaa
951 05 data
05 data bus
total miss rate
relative execution time
850 951 05
data bus latency
aaa aaa aaaaaa
non sharing misses
aa aaaa aa
bus latency0 850
bus latency0 750
latency0 750 850
latency0 850 951
