composition
noninterleaving
assumption guarantee
process pi
complete system
conjoining specifications
composition theorem
specifications delta
interleaving representation
guarantee specifications
decomposition theorem
output variables
safety property
specification m
guarantee specification
conjoining specifications delta
systems vol 17
3 may 1995
assumption guarantee specifications
abadi and lamport
assumption guarantee specification
next state action
transactions on programming
languages and systems
