thresholding
postprocessing step
print objects
noisy spots
locally adaptive
binarization results
adaptive binarization
test images
cable image
gray level
pixels inside
global binarization
labeled print
map images
hydro image
local methods
yanowitz and bruckstein
adaptive binarization methods
al s method
locally adaptive binarization
base map image
white and rohrer
performed the best
gaps in the
evaluation of binarization
niblack s method
global binarization methods
bruckstein s method
eikvil et al
variable background intensity
