cognitive level
physical level
ais architecture
reference architecture
three studies
control plans
delivery job
dead reckoning
feedback control
adaptive intelligent
destination sequence
graph search
ais reference
subject domain
alarm destinations
physical tasks
meta controller
domain components
surveillance job
adaptive intelligent systems
ais reference architecture
pipe and filter
domain specific software
cognitive and physical
execution of plan
design time and
safe learning fast
specific software architecture
delivery job in
graph search d
given a new
feedback control method
method and domain
task method and
components in library
