fixed host
mobile node
round trip
trip times
nmt environment
gsm environment
dial up
request reply
cellular telephone
connection establishment
transfer rate
reply messages
field strength
wireless link
data transfer
data communication
radio link
telephone networks
mobile workstation
modem handshaking
round trip times
dial up connection
bulk data transfer
request reply messages
exchange of request
cellular telephone networks
sustainable transfer rate
mobile node to
nmt environment the
nmt and gsm
cellular telephone network
normal office environment
typical round trip
maximum sustainable transfer
