controllability
weak attraction
product machine
distinguishing language
correct models
controllably distinguishing
correct model
potentially correct
m omega
proposition 4
ppr l
distinguishing states
controllable with
omega g
possibly correct
finite state
discrete event
lm m
region of weak
potentially correct models
proposition 4 2
controllable with respect
set of potentially
end proof of
m omega g
set of controllably
z 0 g
controllably distinguishing states
distinguishing language for
finite state machine
lm m omega
strings which occur
pair of models
respect to l
