complementarity
nondifferentiable
successive
nonsmooth equations
successive approximation
normal decomposition
approximation method
iteration function
locally lipschitzian
solving nonsmooth
globally convergent
newton method
globally lipschitzian
integration convolution
kernel function
damped newton
successive approximation method
lc 1 optimization
normal decomposition of
decomposition of f
solving nonsmooth equations
maximal monotone operator
solve f to
sam and msam
damped newton method
dimensional smooth kernel
thetan and b
f is locally
