strongly connected
bubble graph
first search
depth first
planar directed
path separator
n processors
dangling subgraphs
external face
strong graph
connected component
noncompact strongly
directed graph
n time
time using
o log
connected components
embedded planar
dangling subgraph
using n log
log n processors
depth first search
time using n
strongly connected component
n time using
planar directed graph
graph of size
noncompact strongly connected
first search tree
external face of
strongly connected components
n processors proof
embedded planar directed
connected component of
component of b
vertex simple directed
computed in o
subgraph of b
2 n time
heavy for g
