kolmogorov
lexicographically
regular
lexicographical
characterization
kolmogorov complexity
self delimiting
pumping lemmas
store contents
kc regularity
pumping lemma
kc characterization
regularity lemma
dcfl lemma
first word
free languages
regular languages
context free
constant c
binary string
delimiting description
lexicographically first
recursive function
kc regularity lemma
pushdown store contents
first word in
kc dcfl lemma
context free languages
delimiting description of
self delimiting description
dcfl lemma and
partial recursive function
contradicting the kc
depending only on
deterministic context free
statement of the
l depending only
contents after processing
constant c l
c l depending
