constraint
relations
row convex
path consistency
constraint networks
path consistent
constraint network
globally consistent
relational pc
relationally path
row convexity
binary constraint
consistent instantiation
relational path
arc consistency
local consistency
instantiation of
minimal network
binary constraints
directionally row
relationally path consistent
relational path consistency
0 1 matrix
domains of the
0 1 matrices
path consistency is
consistent instantiation of
directionally row convex
relations are row
ordering of the
consistency is sufficient
binary constraint network
row convexity property
consistent relative to
binary constraint networks
relationally arc consistent
made row convex
