complementarity
interior point
fast steps
algorithm pfi
assumption 1
complete pivoting
table convergence
linear programming
path following
gaussian elimination
linear equations
problem type
assumption 2
partial pivoting
algorithm problem
safe steps
predictor corrector
elimination with
equations in interior
interior point methods
linear equations in
assumption 1 b
theorem 3 2
type i fast
fast step 4
algorithm problem type
fast step is
table convergence of
problem type i
gaussian elimination with
infeasible interior point
38 we have
step is taken
convergence of the
