cyclic block
timing constraints
cyclic blocks
real time
timing block
temporal expression
temporal expressions
time systems
hard real
temporal variable
temporal relation
temporal variables
time language
timing blocks
relative timing
control action
language constructs
intermediate representation
controlled entities
controlling subsystem
temporal assignment
control program
real time systems
hard real time
real time language
cyclic block is
relative timing constraints
first control action
time units after
action in i
1 s after
real time code
time of tv3
novel language constructs
static timing properties
