preattentive
target detection
boundary detection
preattentive processing
exposure duration
form boundary
target element
horizontal boundary
hue boundary
data frames
control trial
experimental trials
form target
preattentive features
random hue
hue target
exposure durations
boundary defined
control trials
detected preattentively
visual system
scientific visualization
visual interactive
control trial with
trial with all
hue and form
form boundary detection
rapid and accurate
boundary defined by
horizontal boundary defined
present or absent
hue boundary detection
form target detection
visual interactive simulation
msec per frame
experimental trial with
trial with random
real time visualization
hue target detection
randomly chosen to
healey et al
defined by form
target element is
defined by hue
ability to detect
one after another
