genetic
fragment assembly
genetic algorithm
edge recombination
assembly problem
specialized operators
consensus sequence
order representation
genetic algorithms
sorted order
order crossover
fitness function
permutation representation
base pairs
fragment sets
building blocks
parent sequence
churchill et
fragment assembly problem
sorted order representation
churchill et al
number of contigs
data set with
fragments in the
cfib data set
et al 1993
burks et al
forrest burks 1993
edge recombination operator
pobf data set
dna fragment assembly
