state vector
calibration algorithm
calibration parameters
focal length
inverse covariance
focal lengths
local state
time matches
state dimension
dimension filter
variable state
head angles
eye platform
global state
local states
full state
image centre
kalman filter
tracked features
variable state dimension
state dimension filter
inverse covariance matrix
full state vector
head eye platform
length time matches
focal length time
elevation and azimuth
local state vector
estimate x k
full calibration algorithm
head angles e
new local state
