scale space
structuring function
multiscale dilation
dilation erosion
space image
reduced fingerprint
monotonic property
signal features
erosion scale
morphological scale
space fingerprint
structuring functions
zero scale
zero crossings
scale parameter
signal feature
place figure
original signal
local extrema
multiscale dilation erosion
scale space image
f g oe
g oe x
erosion scale space
dilation erosion scale
dilation and erosion
morphological scale space
scale space fingerprint
may 11 1995
near here fig
scaled structuring function
scale space fingerprints
structuring function g
f phi g
