backpropagation
phoneme stress
hidden units
training set
word training
block decoding
cross validation
seven letter
letter phoneme
stress pair
stress pairs
word letter
squared error
legal phoneme
aggregation correct
observed decoding
stress bit
id3 and backpropagation
id3 and bpcv
word training set
1000 word training
1000 word test
word test set
phoneme stress pair
phoneme stress pairs
word letter phoneme
stress bit mean
phoneme stress bit
letter phoneme stress
seven letter windows
level of aggregation
sejnowski and rosenberg
performance of id3
phoneme and stress
text to speech
cross validation set
phonemes and stresses
