db graph
simple path
regular expression
regular path
db simple
regular expressions
algorithm c
fixed regular
cycle constraint
intersection graph
accepting l
expression r
polynomial time
restricted regular
simple paths
qr g
satisfying r
conflict free
simple path from
db graph g
accepting l r
regular expression r
regular path r
fixed regular path
r is restricted
closed under abbreviations
restricted regular expressions
path from x
intersection graph i
graph i of
regular simple path
v s in
db simple path
simple paths in
