atmospheric
atmospheric correction
surface reflectance
correction algorithm
look up
aerosol optical
optical depth
based operations
cm 5
interpolate l
disk accesses
size 180km
optical thickness
theta 180km
multiblock parti
180km theta
remotely sensed
atmospheric correction algorithm
look up tables
aerosol optical depth
interpolate l 0
size 180km theta
180km theta 180km
number of disk
sparc 10 machine
excluding i o
area of size
correction algorithm based
scalable in terms
0 on measured
atmospheric optical properties
image based operations
0 f d
