interprocedural
parallelization
parallelizing
parallelization analysis
array analyses
array privatization
interprocedural analysis
advanced array
array analysis
reduction recognition
automatic parallelization
interprocedural array
privatization and
array data
data dependence
interprocedural parallelization
dependence analysis
flow analysis
scalar analysis
parallelizing compilers
symbolic analysis
interprocedural scalar
procedure cloning
array reduction
parallelism coverage
advanced array analyses
array data flow
data dependence analysis
data flow analysis
mary w hall
granularity of parallelism
region based analysis
privatization and reduction
interprocedural analysis for
selective procedure cloning
shih wei liao
monica s lam
doduc mdljdp2 wave5
applu appsp buk
fftpde mgrid tomcatv
arc2d trfd spec77
top down pass
spec77 appbt applu
mgrid tomcatv ora
scalar parallelization analysis
tomcatv ora doduc
trfd spec77 appbt
interprocedural parallelization analysis
bdna dyfesm arc2d
interprocedural scalar analysis
appsp buk cgm
