parallelization
parallelizing
sgi challenge
parafrase 2
false sharing
architectural bottlenecks
alliant fx
bus contention
execution time
dimensional hyperplane
parallelizing compilers
local variables
parallel loop
parallel ppolaris
maximum speedup
serial execution
four compilers
fx 2800
manual optimizations
serial parallel
serial execution time
2 and polaris
solve ns eq
execution time of
parafrase 2 and
dimensional hyperplane with
2 dimensional hyperplane
hyperplane with projection
serial and parallel
avoid false sharing
set coefficient of
alliant fx 2800
cfd code on
system set coefficient
serial parallel ppolaris
coefficient of system
m com alg
amdahl s law
