fortran
compiler
communication
compile
fortran 90
redundant communication
computation partitioning
communication for
loop distribution
communication analysis
shift communication
processor grid
hpf programs
performance fortran
fortran 77
compile time
message vectorization
moved outside
compiler for
hpf directives
optimizations like
77 programs
b i 1
number of processors
high performance fortran
moved outside the
fortran 77 programs
fortran 90 array
1 00 1
multi dimensional shift
100 1 do
ncar shallow water
communication for b
compiler for the
hpf compiler for
1 j 1
john mellor crummey
run time library
communication for the
speedups of the
