hardware software
co design
co synthesis
software co
embedded systems
glue logic
design automation
interface synthesis
timing diagrams
peripheral devices
embedded system
control dominated
timing constraints
chinook co
access routines
electronic phonebook
synthesis system
hardware software co
software co design
hardware software systems
co design p
workshop on hardware
co synthesis system
conference on design
hugo de man
proceedings of the
chinook co synthesis
mapped i o
24 26 1997
memory mapped i
march 24 26
hardware and software
reactive real time
5th international workshop
portable electronic phonebook
design automation p
international workshop on
