grain
synchronizations
parallelization
synchronization
grain size
competing loads
load balancing
communication costs
70 9efficiency
competing load
grain sizes
block size
optimal grain
bidirectional synchronizations
barrier synchronizations
9efficiency grain
cpu allocated
equal distribution
time quantum
unidirectional synchronizations
sor example
optimal block
50 70 9efficiency
grain size is
grain size can
optimal grain size
grain size for
grain size quanta
70 9efficiency grain
cpu allocated to
9efficiency grain size
optimal block size
competing load on
grain size and
ignoring communication costs
grain size of
grain size on
competing loads on
predicted upper bound
size can be
scheduling of processes
