instruction
scheduling
overhead cost
booth multiplier
dsp processor
average current
unpacked instructions
mac lab
circuit state
operand swapping
power analysis
base costs
current drawn
average base
power cost
packed instructions
energy reduction
energy consumption
overhead costs
power model
current reduction
adjacent instructions
lab instructions
packed instruction
target dsp
power cost of
target dsp processor
mac lab instructions
current drawn by
operand swapping is
base cost for
power analysis of
registers a and
overhead cost for
base costs of
current for the
average current drawn
consecutive values in
instruction belonging to
instruction level power
packed and unpacked
