controller
datapath
collision vector
reservation table
accelerator controller
conflict controller
micro instruction
accelerator processor
initial collision
processor interface
micro instructions
pipeline registers
accelerator data
accelerator datapath
path synthesis
new initiation
multiplexing cost
quadrature mirror
hardware sharing
system control
initial collision vector
data path synthesis
accelerator data path
path synthesis tools
io 0 m0
collision vector is
o 2 z
high throughput dsp
m0 io 1
o 1 z
micro instruction shifter
z and o
1 z and
pipelined data paths
