elmore
pathlength
merging regions
merging region
skew bound
elmore delay
skew routing
delay skew
manhattan arcs
clock routing
skew clock
ime algorithm
skew ps
bounded skew
merging cost
exg dme
mr v
sampling segments
merging points
clock tree
min delay
max delay
k sampling
ms v
hspice skew
m k sampling
delay and min
max delay and
hspice skew ps
zero skew clock
elmore delay skew
bounded skew routing
min skew r
optimal m k
k sampling algorithm
skew clock routing
merging and embedding
irredundant merging regions
bme and ime
merging regions are
line segment l
set of merging
