elmore
bot v
wire sizing
buffer insertion
required time
signal slew
load required
top solutions
bottom solutions
top v
c q
required arrival
wise linear
solution sets
delay model
property 5
piece wise
property 7
buffer delay
arrival time
elmore delay
power delay
design p
load required time
piece wise linear
required arrival time
property 5 2
property 7 2
v s top
effect of signal
proceedings of the
sub optimal solutions
increasing order of
san jose california
v s bot
wise linear functions
solutions v s
solutions routine for
computer aided design
symposium on physical
california united states
ieee acm international
wire sizing and
f l i
