bridging fault
bridging faults
mma technique
composite signature
incorrect diagnoses
generals problem
single stuck
byzantine generals
correct match
bridged nodes
failed diagnoses
composite signatures
misleading diagnoses
logic thresholds
failure recovery
realistic bridging
observed faulty
single stuck at
byzantine generals problem
stuck at faults
percentage of diagnoses
diagnoses that are
stuck at fault
stuck at signatures
mma technique is
realistic bridging faults
contain the correct
two bridged nodes
diagnosis is derived
