behavioral
switched capacitance
sample period
module selection
clock period
resource sharing
period constraint
functional unit
power consumption
clock selection
iterative improvement
control steps
re scheduling
area ratios
vdd scaling
area optimized
supply voltage
behavioral synthesis
functional units
current vdd
sample period constraint
moves of class
power and area
area ratios s
functional unit template
allocation and assignment
ripple carry adder
move of class
selection module selection
ratios s area
module selection and
switched capacitance in
controller data path
