quadrature
star discrepancy
randomized 0
mean square
0 m
simple random
discrepancy discrepancy
quadrature error
hickernell 1997
symmetric discrepancy
2 star
discrepancy for
ef d
randomized net
random sample
niederreiter 1992
square discrepancy
m s nets
0 m s
l 2 discrepancy
m s net
randomized 0 m
square l 2
mean square l
simple random sample
root mean square
l 2 star
2 star discrepancy
discrepancy discrepancy discrepancy
k j digits
quadrature error bounds
mean square discrepancy
j digits but
oe k u
d 2 p
