application process
message passing
temporally sensitive
application processes
network simulator
direct execution
application simulator
time line
halting time
interface routine
application events
application lookahead
application code
network simulators
passing calls
remote send
operating system
virtual machine
execution simulation
discrete event
computation to communication
message passing calls
direct execution simulation
low 1 0
1 0 1
high 1 0
lapse time on
remote send event
vp s time
parallel discrete event
lower bound on
parallelized direct execution
execution simulation of
operating system overhead
number of processors
vps per node
