availability
replica
message
replicated
message overhead
average message
initiating node
replica control
request messages
voting protocol
permission from
majority voting
system size
availability of
quorum group
node availabilities
system availability
control protocols
write quorum
rst protocol
hqc protocol
read quorum
grid protocol
case message
tree protocol
average message overhead
message overhead and
replica control protocols
majority voting protocol
number of request
message overhead of
case message overhead
permission from a
availability of the
request messages sent
nodes in the
number of messages
protocols that we
