file system
parallel file
file systems
request sizes
strided access
compute nodes
file access
simple strided
multiprocessor file
concurrent file
write only
ipsc 860
consecutive access
cmmd cmf
access patterns
fraction of files
write only files
read only files
number of files
parallel i o
multiprocessor file systems
file access patterns
parallel file systems
files that were
access to files
cfs and cmmd
concurrent file system
parallel file system
file system workload
file system workloads
files were accessed
number of jobs
files on the
