tridiagonalization
tridiagonal
2004080120160200
distinct eigenvalues
band reduction
150 2004080120160200
block diagonal
eigenvalue clusters
row bandwidth
eigenvalue decomposition
diagonal block
conquer tridiagonalization
symmetric matrix
bandwidth b
nonincreasing bandwidth
repeated eigenvalues
tridiagonal decomposition
100 150 2004080120160200
50 100 150
k distinct eigenvalues
matrix with two
numerically distinct eigenvalues
symmetric matrix with
diagonal blocks of
block diagonal with
reduction of a
