cache
system budget
stack distance
cache level
crossover budget
storage hierarchy
cache levels
cache hierarchy
budget dollars
distance curves
access time
chip cache
crossover budgets
workload locality
fully associative
optimal size
hierarchy the
processor cache
cumulative probability
optimal configurations
memory hierarchy
optimal configuration
designing memory
memory hierarchies
system budget dollars
processor cache hierarchy
stack distance curves
crossover budget for
optimal size of
designing memory hierarchies
model for designing
level in the
al an analytical
et al an
analytical model for
size of each
jacob et al
phi phi phi
cumulative probability function
size of cache
