microarchitecture
low confidence
confidence methods
dynamic branches
branch prediction
confidence sets
zero bucket
reduction function
dynamic confidence
confidence set
level table
static branches
confidence method
global bhr
level method
branch predictions
level methods
resetting counters
dynamic methods
reduction functions
percent of the
pc xor bhr
low confidence set
dynamic confidence methods
second level table
international symposium on
symposium on microarchitecture
computer architecture news
sigarch computer architecture
level dynamic confidence
low confidence sets
two level methods
one level methods
