critical path
path ratio
super blocks
super block
precedence graph
profile information
successive retirement
path scheduling
profile insensitive
modified rank
basic blocks
basic lemma
optimal sequential
insensitive scheduler
speculative yield
functional units
list schedule
total schedule
exit probabilities
critical path ratio
critical path scheduling
precedence graph is
total schedule length
optimal sequential schedule
precedence graph of
two functional unit
schedule length of
path ratio of
successive retirement scheduling
functional unit machine
