dynamic rescheduling
rescheduled pages
overhead programs
unified prc
overhead ratio
unique page
rescheduled page
page fault
overhead based
rescheduled version
generation 3
085 gcc
generation 1
high overhead
persistent rescheduled
prc 1024
rescheduling overhead
1 to generation
generation 1 to
persistent rescheduled page
high overhead programs
generation 3 rescheduling
first time page
rescheduled page cache
way split prc
prc 128 prc
prc 1024 figure
prc 64 prc
64 prc 128
prc 0 prc
unique page count
512 prc 1024
overhead based replacement
2 way split
128 prc 256
rescheduled pages are
prc 256 prc
