modulo
modulo scheduling
exit branch
back branch
early exit
last iteration
final exit
numeric programs
multiple exits
intensive non
early exits
variable expansion
modulo variable
virtual register
control dependences
exit loops
virtual registers
loop back branch
modulo scheduling of
modulo variable expansion
back branch is
original loop body
exit branch in
code generation scheme
modulo scheduling to
branch is scheduled
early exit branch
scheduling of loops
live out of
branch in the
generation scheme for
