pipelined fus
software pipelining
rate optimal
ilp schedules
opt problem
repetitive pattern
function units
resource constrained
iteration period
ilp approach
heuristic methods
test cases
architectural configurations
function unit
period tmin
ilp formulation
buffer requirement
resource constraints
initiation interval
non pipelined fus
optimal software pipelining
opt t formulation
ilp schedules are
resource constrained rate
constrained rate optimal
govindarajan altman and
gao resource constrained
rate optimal software
modified list scheduling
schedules with period
