transistor
ch posynomial
wire sizing
dominance property
stis algorithm
effective resistance
local refinement
unit effective
lr tight
stis problem
posynomial programs
transistor sizing
sizing problem
posynomial program
refinement operation
coefficient functions
slope model
transistors and
general ch
upper bounds
stis problems
resistance rd0
tight lower
unit effective resistance
ch posynomial programs
ch posynomial program
lr tight lower
lower and upper
local refinement operation
general ch posynomial
dominance property for
effective resistance rd0
tight lower and
dp slope model
delay trade off
wire sizing for
buffer and wire
area delay trade
transistors and wires
simple ch posynomial
posynomial programs and
driver and wire
