redundant operations
harmonic schedule
right dependence
schedule h
optimal schedules
prefix sums
redundantly scheduled
cost vector
strict time
p processors
final operations
prefix computation
redundant clusters
top fringe
scheduled elements
dependence distance
parallel prefix
harmonic schedules
full graph
strict optimal
redundant values
redundant cluster
final values
right dependence distance
time optimal schedules
strict time optimal
redundantly scheduled elements
graph of height
sums of size
strict optimal time
number of redundant
prefix sums of
optimal schedules for
non redundantly scheduled
find min time
number of processors
dependence distance of
prefix of size
