elmore
analytical
ramp input
threshold voltage
ramp response
finite ramp
elmore delay
analytical delay
transfer function
spice computed
delay estimates
50 threshold
analytical ramp
delay models
interconnect lines
single pole
ramp delay
step input
first moment
computed delays
two pole
output response
finite ramp response
infinite ramp response
spice computed delays
f t ad
threshold delay for
50 threshold voltage
delay models for
ramp response is
analytical ramp delay
analytical ramp input
ramp input delay
