synchronisation
fail silent
leader follower
order protocol
silent node
silent nodes
comparison protocol
stability delay
processor fail
order protocols
software implemented
reference implementation
valid messages
relayed message
actual stability
message comparison
order process
comparator process
two processor
fail silent node
fail silent nodes
processor fail silent
two processor fail
actual stability delay
message from the
message with timestamp
implemented fail silent
software implemented fail
deposited in the
processor of a
received from the
appropriate dmq i
