single latch
latch removal
logic optimization
state assignment
reachable states
m sentovich
latch logic
latch optimization
one hot
veri cation
horia toma
removed list
circuits generated
sentovich horia
combinational logic
level descriptions
reachable state
toma g
g rard
n sigma2943
inria latch
re encoding
number of latches
2 by 1
generated from high
high level descriptions
ellen m sentovich
sentovich horia toma
m sentovich horia
circuits generated from
optimization in circuits
latch optimization in
rr n sigma2943
inria latch optimization
horia toma g
toma g rard
single latch removal
latch logic tradeooe
g rard berry
reachable state set
set of latches
