splines
optical
hierarchical basis
quadtree spline
motion estimation
spline based
optical flow
basis splines
coughlan 1994
adaptive hierarchical
anandan 1989
motion field
motion estimates
nodal basis
merge techniques
basis functions
flow estimates
basis representation
spline control
c c c
hierarchical basis functions
hierarchical basis splines
adaptive hierarchical basis
szeliski and coughlan
spline based flow
coarse to fine
8 scaled by
subsampled by 8
split and merge
okutomi and kanade
image size 256
size 256 x
et al 1992
et al 1994
two discs sri
discs sri trees
quadtree spline motion
