robust
non robust
functional sensitizable
robust test
robust tests
non robustly
robustly testable
path delay
target path
delay faults
delay fault
controlling value
test generation
validatable non
earliest arrival
non controlling
robustly untestable
nr candidate
sensitizable path
fs candidate
sensitizable paths
testable paths
delay defective
non robust off
non robust test
non robust tests
robust off inputs
fs off inputs
candidate off inputs
robust off input
non robustly testable
path delay faults
validatable non robust
nr candidate off
path delay fault
fs candidate off
functional sensitizable paths
robustly testable paths
non controlling value
fs off input
number of fs
robust tests for
earliest arrival time
non robustly untestable
corresponding on input
candidate off input
