collocation
preconditioning
boundary
finite difference
boundary conditions
condition numbers
collocation equations
orthogonal collocation
difference preconditioning
periodic boundary
hermite cubic
cubic collocation
acb gamma1
uniform mesh
preconditioned matrices
preconditioned collocation
preconditioning for
incomplete lu
difference approximation
conventional iterative
sum equivalence
collocation systems
finite difference preconditioning
periodic boundary conditions
condition numbers of
hermite cubic collocation
sun w huang
huang and r
r d russell
w huang and
finite difference approximation
dirichlet boundary conditions
acb gamma1 c
row sum equivalence
incomplete lu factorization
low order finite
elliptic partial differential
boundary value problems
l z gammal
finite difference matrix
conventional iterative methods
