spreading activation
adaptive indexing
software reuse
henninger 1994
emacs lisp
reusable software
information retrieval
software components
faceted classification
activation values
retrieval methods
source code
enumerated classification
component repositories
software repositories
retrieval techniques
retrieval by reformulation
prieto d az
reusable software components
nieper lemke 1989
devanbu et al
associative spreading activation
retrieved items pane
furnas et al
frakes pole 1994
fischer nieper lemke
studies have shown
et al 1991
et al 1987
free text indexing
patel schneider et
vm delete message
salton mcgill 1983
spreading activation is
caldiera basili 1991
schneider et al
