reductions
first order
order projections
isomorphism conjecture
complete via
ancestor chain
complete sets
polynomial time
padding functions
sets complete
order isomorphic
nice complexity
one reductions
order computation
np complete
order interpretations
first order projections
first order isomorphic
np under first
isomorphic to sat
complete for np
nice complexity class
sets complete under
first order computation
many one reductions
time many one
np complete sets
arity at least
order isomorphic to
many one reduction
first order interpretations
first order isomorphism
first order projection
first order interpretation
complete under first
polynomial time isomorphic
complete via fops
