chromatic
k n
set cover
clique size
maximum clique
approximate g
nice approximation
np optimization
approximation factor
promise problem
chromatic number
approximating the
within a factor
log k n
g within a
factor of k
approximate g within
maximum clique size
queries to x
nice approximation factor
complexity of approximating
k n n
polynomial time function
k n using
number of queries
using log log
log log log
n queries to
n using log
minimum set cover
promise problem p
oracles x no
fewer queries to
