self stabilizing
token color
message driven
atomic steps
configuration c
whose color
stabilizing message
token passing
token controller
weak exclusion
queue machine
limit configuration
atomic step
fair execution
exclusion task
configuration size
driven protocols
eventually periodic
time out mechanism
self stabilizing message
whose color is
stabilizing message driven
message driven protocols
message driven protocol
message whose color
color is equal
execution of pr
global time out
weak exclusion task
local time out
configuration c i
receives a message
value of token
new token color
infinite fair execution
