rollback
time warp
memory management
cancelback protocol
future events
fossil collection
memory curve
event computation
message density
performance memory
memory buffers
management overheads
gvt regulator
warp system
additional memory
virtual time
rolled back
phold workload
execution time
limited memory
amount of memory
number of future
memory management overheads
time warp system
performance memory curve
additional memory buffers
salvage parameter is
memory management overhead
execution time breakdown
busy wait for
time breakdown shown
