interconnection
faulty processors
error detecting
fault index
maximal fault
fault distribution
non faulty
augmented graph
faulty components
communication environment
processor groups
fault matrix
torus connected
optimal fault
tolerant mapping
star pattern
connected mesh
local fault
detecting algorithm
coloring algorithm
maximal fault index
optimal fault distribution
0 0 0
torus connected mesh
fault tolerant mapping
error detecting algorithm
local fault tolerance
x x x
faulty components in
detect all errors
process to processor
detection of all
