parallel scheduling
walking algorithm
load balancing
dem algorithm
load information
fully balanced
local tasks
communication steps
normalized communication
balanced cases
scheduling algorithms
number of tasks
tasks to node
values of w
tasks in each
balance the load
number of task
fully balanced cases
fully balance the
normalized cost weight
tasks from node
cube walking algorithm
cwa or mwa
node is equal
tree walking algorithm
hypercube and mesh
parallel scheduling algorithm
parallel scheduling is
