retransmissions
level retransmissions
hybrid linear
back off
nfs client
link level
bad period
linear back
wireless links
nfs performance
mobile hosts
wireless link
base station
nfs server
period ms
nfs clients
burst errors
block size
higher layer
response times
aggressive nfs
performance over
exponential back
link level retransmissions
linear back off
hybrid linear back
performance over wireless
bad period ms
ms bad period
hybrid linear retransmit
aggressive nfs client
exponential back off
period ms bad
higher error rates
remote file access
improve nfs performance
nfs performance over
nfs client and
split connection approaches
errors on the
back off algorithm
