block transmissions
transmissions per
energy consumption
error control
probing packet
probing protocol
pending packets
correctly received
classic arq
energy efficient
probe packet
energy constraints
fading channel
probe packets
block transmission
fading margin
per successful
forward channel
number of transmissions
per successful transmission
number of rewards
transmissions per successful
error control protocols
states 1 3
average number of
d nguyen anthony
nguyen anthony ephremides
wieselthier gam d
state 2 or
jeffrey e wieselthier
e wieselthier gam
gam d nguyen
round trip delay
whose first block
