interconnection
transformations
level synthesis
high level
control steps
behavioral description
control step
functional units
datapath synthesis
flow graph
unit binding
multiport memory
register transfer
transfer level
functional unit
hls systems
constrained scheduling
storage units
design space
high level synthesis
register transfer level
behavioral description into
scheduling and allocation
allocation and binding
functional unit binding
number of control
data flow graph
data path synthesis
scheduling allocation and
functional storage and
resource constrained scheduling
control steps for
automatic data path
left edge algorithm
tree height reduction
low power vlsi
