absorbing
absorbing layers
absorbing layer
absorbing boundary
boundary condition
wave equation
reflected signal
lie algebra
boundary conditions
jukka tuomela
patrick joly
necessary stability
stability condition
algebra rank
transmission conditions
condition 3
solution u
order layers
image principle
rank condition
absorbing boundary conditions
lie algebra rank
algebra rank condition
condition 3 21
necessary stability condition
patrick joly and
joly and jukka
number of points
higher order layers
satisfies the lie
higher order terms
wave equation with
points in the
