pseudospectrum
waveform
spectrum
pseudoeigenvalues
waveform relaxation
pseudospectrum of
infinite interval
relaxation operators
spectrum of
pseudospectra of
interval operator
finite interval
lumsdaine d
pseudo spectra
waveform relaxation operators
m gamma1 n
spectra and pseudospectra
spectrum and pseudospectrum
pseudospectrum of k
pseudo spectra of
spectra and pseudo
n are indicated
indicated with x
lumsdaine d wu
pseudospectrum of k1
gamma1 n are
spectra of waveform
waveform relaxation operator
time waveform relaxation
