prolog
intelligent
choice point
intelligent backtracking
backtracking point
procedure backtracking
non variable
variable term
backtracking schema
backtracking points
choice points
recent choice
unification graph
register pb
junction set
youngest one
backtracking to
procedure backtracking point
non variable term
intelligent backtracking schema
choice point of
recent choice point
youngest one of
non variable terms
regular prolog system
intelligent backtracking point
reason of that
age of that
backtracking point during
