preconditioning
approximate
preconditioners
approximate inverse
sparse approximate
spai algorithm
nonzero entries
qr decomposition
sparsity structure
singular values
initial sparsity
convergence results
approximate inverses
least squares
sparsity pattern
squares problem
sparse approximate inverse
kam gamma ik
approximate inverse m
convergence results for
number of nonzero
least squares problem
entries in m
set of indices
column in m
clustered at 1
left and sparse
number of am
gamma ik f
oil reservoir simulation
update the qr
nonzero entries in
factorized sparse approximate
per column in
