independent sets
p ram
refinement algorithm
neighbor information
processor j
dual graph
adaptive mesh
mesh refinement
bisection algorithm
regular refinement
conforming mesh
ae t
local error
finite element
incompatible triangles
set of triangles
number of refinement
level of refinement
parallel refinement algorithm
triangle t a
triangle in t
number ae t
rate of refinement
ae t a
neighbor information is
p ram algorithm
independent sets is
random number ae
operations per processor
maximum number of
