pseudodifferential
sphere
pointsets
equidistributed
equidistribution
generalized
generalized discrepancy
pseudodifferential operators
point systems
pseudodifferential operator
spherical harmonics
point system
three squares
discrepancy method
low discrepancy
discrepancy and
squares sequence
spherical harmonic
generalized discrepancy of
pseudodifferential operator of
low discrepancy method
discrepancy and the
point systems on
sum of three
generalized discrepancy and
three squares sequence
gives the computed
factor fi for
operator of order
computed values of
point system is
rotations on the
