backup
fault
backup processes
backup process
process allocation
primary process
primary processes
load difference
load balancing
bt algorithm
allocation algorithm
minimum load
balancing process
load increment
fault tolerant
gp problem
stage allocation
backup group
node with the
balancing process allocation
load balancing process
load of the
backup process is
load difference between
processes are allocated
occurrence of a
primary processes are
two stage allocation
process allocation problem
backup processes are
k gp problem
