multispectral
compression
compress
band ordering
optimal compression
current pixel
multispectral image
using band
compressed size
prediction band
optimal ordering
compression order
compression ordering
multispectral images
bounded prediction
aviris data
lossless compression
compression ratio
pixel location
single band
optimal compression order
compression order with
current pixel location
optimal compression ordering
compressed size of
order with bounded
using band 2
lossless compression of
coded using band
pairs of bands
pixel location from
