bialternate
resultant
resultants
hopf bifurcation
bialternate product
hopf bifurcations
characteristic polynomial
imaginary eigenvalues
bifurcation points
sylvester matrix
purely imaginary
pure imaginary
bezout matrix
two polynomials
euclidean algorithm
vector fields
polynomial coefficients
common root
bifurcations in
bezout resultant
curves of hopf
pair of pure
hopf bifurcation points
pure imaginary eigenvalues
hopf bifurcations in
computation of hopf
bialternate product matrix
polynomials r e
following curves of
purely imaginary eigenvalues
computing hopf bifurcations
