pruning
post pruning
pre pruning
separate and
pruning set
pruning phase
rule learning
reduced error
training set
error pruning
specific theory
krk domain
final theory
cohen 1993
positive examples
pruning algorithm
pruning algorithms
pruning methods
conquer rule
concept description
separate and conquer
reduced error pruning
post pruning algorithms
post pruning phase
pre and post
accuracy stnd dev
conquer rule learning
stnd dev range
dev range time
training set sizes
range time fossil
faster than rep
rep and grow
top down search
theory that is
