reinforcement
genetic
differential
nearest
lazy learning
two pursuer
one pursuer
evasive maneuvers
differential games
reinforcement learning
differential game
genetic algorithm
two pursuers
pursuer task
pursuer game
nearest neighbor
lazy learner
grefenstette et
turn angle
pursuit games
pursuit game
two pursuer task
grefenstette et al
evasive maneuvers task
performance of k
temporal difference learning
differential game theory
lazy learning approach
radius of curvature
set of examples
k nearest neighbors
