direction selection
global optimization
subdivision direction
model algorithm
selection rules
selection rule
inclusion functions
test problems
monotonicity test
infinite subdivision
minimizer points
global minimizer
derivative evaluations
interval subdivision
inclusion function
subdivision sequence
interval methods
direction selection rule
direction selection rules
subdivision direction selection
methods for global
global minimizer points
journal of global
rules b and
infinite subdivision sequence
model algorithm with
interval methods for
direction selection in
selection in interval
number of objective
