public key
trusted authority
key distribution
discrete logarithms
discrete logarithm
distribution system
identity based
non interactive
logarithms modulo
cipher key
prime factors
interactive public
computing discrete
field sieve
decimal digits
secret key
z m
key cryptosystem
publicly known
factoring algorithm
identification information
based public
number field
public key distribution
key distribution system
discrete logarithms modulo
non interactive public
computing discrete logarithms
interactive public key
public key cryptosystem
number field sieve
modulo m to
identity based public
prime factors of
based public key
asymptotic running time
l p 1
p 1 2
secure cipher key
factors of m
