shadowing
dynamical
homoclinic orbits
homoclinic orbit
h enon
projection boundary
transversal homoclinic
exponential dichotomy
boundary conditions
enon s
hyperbolic fixed
exact orbit
unstable manifolds
exponential dichotomies
logarithmic error
finite orbit
global error
u loc
1 diffeomorphism
homoclinic point
projection boundary conditions
stable and unstable
exponential dichotomy on
h enon map
transversal homoclinic orbit
h enon s
enon s map
local error e
c 1 diffeomorphism
hyperbolic fixed point
theorem 3 4
unstable manifolds of
fredholm of index
k ff pn
w u loc
