polymatroid
locking
multiflow
inner eulerian
edge disjoint
sub partition
integer valued
bi stable
maximal stable
locking theorem
admissible sub
h admissible
end node
3 cross
polymatroid intersection
stable sets
strongly polynomial
two covered
cross free
node demand
admissible sub partition
disjoint t paths
edge disjoint t
inner eulerian and
family f of
karzanov and lomonosov
maximal stable sets
g t is
sub partition of
3 cross free
end node of
stable sets of
h admissible paths
maximal stable set
node demand problem
polymatroid intersection theorem
subsets of t
