kleene
kleene algebra
kleene algebras
commutativity conditions
continuous kleene
normal form
equational proof
boolean algebra
else clause
tests delta
kozen 1994
purely equational
commutativity assumptions
atomic program
kleene algebra with
algebra with tests
continuous kleene algebras
language of kleene
algebra of regular
every while program
tests and commutativity
purely equational proof
equational proof of
algebras with tests
kleene algebras with
program in normal
commutativity conditions of
transformation of section
one while loop
give a purely
kleene algebras and
