grid file
access cost
database access
word access
partitioned hashing
gloss summaries
data block
block fill
database scale
fill factor
grid files
average cost
word scale
db always
summary information
average word
file directory
word always
average database
access costs
word access cost
weighted average cost
word to database
block fill factor
database access cost
average word access
grid file directory
average cost for
average database access
word and database
database access ratio
access by word
number of databases
accessible at http
cost block fill
access by database
