noninflationary
nondeterministic
fixpoint logic
relational machines
fixpoint logics
relational complexity
relational machine
complexity classes
standard complexity
ordered structures
inflationary fixpoint
noninflationary fixpoint
order operators
order logic
nondeterministic fixpoint
containments among
relational language
structure d
relational complexity classes
inflationary fixpoint logic
polynomial in size
noninflationary fixpoint logic
relational machines are
connection between fixpoint
standard complexity classes
fixpoint logic and
relational machine m
nondeterministic and alternating
