parallel loop
chunk size
affinity scheduling
parallel loops
loop allocation
scheduling algorithm
loop scheduling
ml algorithm
heavily loaded
remaining iterations
adaptive affinity
size control
se algorithm
scheduling algorithms
scheduling granularity
loaded processors
central queue
local scheduling
scheduling phase
processor affinity
local work
affinity scheduling algorithm
chunk size control
synchronization and loop
loop allocation overhead
adaptive scheduling algorithm
local work queue
heavily loaded processor
adaptive affinity scheduling
local scheduling phase
size control variable
parallel loop and
scheduling parallel loops
loop scheduling algorithms
