routing
interconnection
bu routing
processor utilization
request probability
l gamma2
memory request
response time
backward u
forward u
bw routing
u turn
destination tag
local memory
fw routing
backward routing
self routing
memory module
stage l gamma
left of stage
right of stage
processor utilization and
l gamma2 d
l gamma 1
memory request probability
multistage bus network
response time of
bidirectional min bmin
switch at stage
bus network mbn
gamma2 d 0
mbn or bmin
backward bw routing
local memory request
distributed shared memory
