chebyshev
roundoff
differentiation
roundoff error
chebyshev collocation
mapped chebyshev
derivative matrix
bits precision
collocation points
chebyshev methods
differentiation matrix
th derivative
standard chebyshev
higher derivatives
collocation methods
chebyshev method
maximum error
deltax min
chebyshev differentiation
k th derivative
chebyshev collocation methods
mapped chebyshev methods
maximum error for
differentiation matrix d
absolute maximum error
chebyshev collocation points
64 bits precision
error for the
chebyshev differentiation matrix
roundoff error in
eigenvalue spectrum of
eigenvalues of d
error of the
spectrum of the
eigenvalue of d
chebyshev collocation derivative
roundoff error of
higher derivatives using
points per wave
