daubechies
multiresolution
daubechies wavelets
symmetric daubechies
wavelet coefficients
scaling function
m n
complex wavelet
scaling coefficients
complex valued
gamma jmax
isophase space
jmax m
k1 k2
imaginary part
n phi
multiresolution analysis
complex scaling
jmax gamman
complex daubechies
wavelet regression
x y
true signal
symmetric daubechies wavelets
phi jmax m
m n phi
jmax m n
n phi jmax
m n x
n x y
complex scaling function
scaling function and
scaling coefficients of
p j z
jmax r jmax
complex wavelet coefficients
j m n
real part of
