routing
machines case
competitive ratio
line algorithm
n competitive
related machines
unrelated machines
greedy algorithm
load balancing
virtual circuits
maximum load
virtual circuit
competitive algorithm
algorithm assign
circuit routing
assign route
log n competitive
machines with speed
related machines case
virtual circuit routing
machine with speed
n competitive algorithm
competitive ratio of
unrelated machines case
n competitive ratio
competitive algorithm for
vertices associated with
online load balancing
