strictness
characterization
abstract
strictness property
strictness analysis
ee analysis
mycroft s
strictness properties
e axioms
e rewriting
e derivation
k maximal
shared strictness
dd analysis
ee k
characterization theorem
analysis method
maximal property
abstract interpretation
analysis delta
flat domains
information loss
reduction sequence
mycroft s method
strictness property of
property of t
limitations of strictness
power and limitations
maximal property of
ee analysis method
strictness analysis delta
w r t
depth k w
k w r
k maximal property
shared strictness property
x 1 xn
characterization theorem for
oe c a
q e p
reddy and kamin
sekar et al
