frontal matrix
multifrontal method
pattern multifrontal
unsymmetric pattern
element lists
external column
pivot search
external row
frontal matrices
true degree
contribution block
current frontal
column degrees
active submatrix
subsequent frontal
classical multifrontal
unsymmetric pattern multifrontal
pattern multifrontal method
row and column
current frontal matrix
frontal matrix f
davis and i
classical multifrontal method
yes no yes
d r i
rows and columns
level 3 blas
dense matrix kernels
degree of element
external column degrees
