specialisation
residual type
type specialisation
partial evaluation
static store
specialisation rules
residual types
optimal specialisation
static state
specialisation for
void erasure
residual program
specialisation is
static references
self interpreter
residual programs
r ref
specialisation rules for
residual type of
mlet r ref
type specialisation is
operations on references
first class references
rules for static
self interpreter for
partial evaluation of
moggi s computational
computational lambda calculus
type specialisation for
case eval env
specialisation for a
binding time analysis
empty static store
