verification
specifications
dynamic verification
generic algorithms
post condition
symbolic values
pre condition
copy algorithm
grads6 wangc
tecton concept
generic algorithm
first last
symbolic execution
analysis database
outputiterator result
fact database
specification class
condition function
result melas
stl generic
first last result
last result melas
grads6 wangc rose
generic copy algorithm
dynamic verification method
result melas msg
fs5 grads6 wangc
melas msg set
students grads6 wangc
wangc rose db
stl algobase h
file students grads6
condition is true
first line of
run time analysis
stl generic copy
inputiterator last outputiterator
tecton concept description
