profile
data dependent
dynamic construct
dependent iteration
dynamic constructs
iteration cycles
recursion construct
compile time
profile of
macro actor
assigned processors
iteration body
schedule length
static scheduling
proposed technique
expected cost
optimal profile
dependent actor
processor availability
iteration actor
data dependent iteration
quasi static scheduling
number of iteration
profile of the
data dependent actor
compile time scheduling
local schedule of
pattern of processor
probability mass function
dataflow program graphs
compile time profile
dynamic constructs in
