discretizations
superconvergence
finite element
mixed finite
error estimator
posteriori error
multilevel preconditioner
bpx preconditioner
local refinement
elliptic boundary
cg iterations
preconditioned cg
raviart thomas
finite elements
mixed discretization
bilinear form
triangulation t
constants depending
nonconforming finite
mixed finite element
preconditioned cg iterations
elliptic boundary value
geometry of t
posteriori error estimator
mixed finite elements
constants depending only
local geometry of
order elliptic boundary
local refinement of
finite element methods
boundary value problems
exist constants depending
fictitious domain lemma
