outliers
outlier
discontinuities
m estimators
gross outliers
pseudo outliers
robust estimators
pseudo outlier
fixed band
outlier bias
fixed scale
least squares
height least
band techniques
m estimator
step edges
redescending m
biased fit
crease edges
hard redescending
small bias
outlier distribution
gross outlier
target distribution
fixed scale m
pseudo outlier bias
scale m estimators
height least squares
fixed band techniques
bias cut off
small bias cut
functional form of
fraction of inliers
lms and lts
redescending m estimators
lower half of
least squares hard
step edges crease
crease height least
redescending fixed scale
least squares minpran
bias relative height
step height least
edges and parallel
