correspondences
line correspondences
three views
affine camera
affine structure
structure from
line segments
projective reconstruction
average residual
affine cameras
projection matrices
uncalibrated affine
2d projective
affine shape
projective camera
image line
dimensional projective
redundant views
affine structure from
structure from line
average residual error
2d projective reconstruction
structure from motion
uncalibrated affine cameras
3d line segments
one dimensional projective
line based factorisation
affine reconstruction of
errors of reconstruction
lines over three
residual errors of
dimensional projective camera
pencil of planes
one dimensional camera
