telecommunications
source data
erasure codes
fec techniques
systematic code
erasure code
reliable multicast
redundant packets
redundant encoding
extension fields
computer communication
communication review
field elements
encoding decoding
forward error
sigcomm computer
acm sigcomm
computer communications
computer networks
encoded blocks
correcting codes
networking ton
telecommunications networking
computer communication review
sigcomm computer communication
communication review v
acm sigcomm computer
forward error correction
error correcting codes
networking ton v
transactions on networking
networks the international
telecommunications networking v
computer and telecommunications
computer networks the
ieee acm transactions
automatic repeat request
matrix i k
identity matrix i
