aliasing
skewed branch
branch predictor
history length
branch prediction
conflict aliasing
address history
capacity aliasing
predictor table
aliasing probability
gskewed 3x4k
enhanced gskewed
dm gselect
entries gshare
gselect dm
entries dm
partial update
predictor tables
branch predictors
history pairs
use distance
global history
prediction accuracy
skewed branch predictor
number of entries
dm gselect dm
entries dm gselect
gselect dm gshare
dm gshare fa
last use distance
address history pairs
nroff real gcc
gshare number of
history length gshare
entries gshare number
standard one bank
address history pair
8k 16k 32k
16k 32k 64k
extrapol gskewed meas
gskewed 3x4k gskewed
gskewed tu gskewed
fa lru gskewed
skewed branch prediction
per bank aliasing
