multimedia
tape drive
time slice
tape subsystem
disk drives
disk buffer
request arrival
response time
tape drives
ls algorithm
tape library
active task
active requests
robotic tape
active request
slice period
mbytes second
round robin
multimedia objects
multimedia object
staggered striping
maximum throughput
request arrival rate
robotic tape library
time slice period
sec sec sec
tape drive is
maximum throughput of
throughput of the
average response time
round robin algorithm
time slice algorithm
multiple tape drives
tape drive bandwidth
response time of
single tape drive
