std_dev_of_noise
std_dev_of_noise 0
plane parameters
registration of
range images
surface measurements
z measurements
range data
view transformation
surface normal
standard deviation
transformation parameters
object views
vertical axis
distance d s
normal to the
oe 2 ds
errors in z
standard deviation of
plane and vertical
0 std_dev_of_noise 0
std_dev_of_noise 0 002
vertical axis std_dev_of_noise
plane parameters and
003 std_dev_of_noise 0
std_dev_of_noise 0 004
0 003 std_dev_of_noise
noise in z
std_dev_of_noise 0 003
std_dev_of_noise 0 0
001 std_dev_of_noise 0
0 002 std_dev_of_noise
std_dev_of_noise 0 001
002 std_dev_of_noise 0
0 0 std_dev_of_noise
0 001 std_dev_of_noise
