transformations
power consumption
linear computations
potkonjak 1996
maximally fast
0 7
times unfolded
programmable processors
5 0
processor implementation
supply voltage
linear sub
nonlinear operations
rabaey 1992
pn product
minimization of
number of operations
3 3 0
srivastava and potkonjak
3 0 7
0 7 2
1 3 0
3 0 3
5 0 1
0 1 1
ultra low power
minimization of the
0 3 1
maximally fast procedure
linear sub parts
potkonjak and rabaey
0 3 0
chandrakasan et al
minimizing power consumption
times unfolded system
sub part is
