overapproximation
timing analysis
arrival times
required times
exact analysis
primary inputs
required time
sat solver
arrival time
false path
primary output
delay models
data variables
topological delay
approximate timing
internal node
approximate analysis
estimated delay
labeled data
control variables
potential arrival
floating mode
boolean calculus
xbd0 model
topological approximation
approximate timing analysis
size of sat
false path problem
exact analysis is
arrival times at
timed boolean calculus
set of arrival
functional delay analysis
false path analysis
exact timing analysis
thousands of gates
