sustainable
delay models
peak power
delay model
zero delay
variable delay
peak powers
power dissipation
power estimation
ga based
n cycle
unit delay
sequential circuits
peak single
1 variable
switching activity
four delay
cycle power
single cycle
vectors optimized
random simulations
2 variable
three delay
type 1 variable
non zero delay
peak single cycle
eff opt eff
opt eff opt
1 variable delay
delay models are
zero delay model
four delay models
variable delay models
type 2 variable
zero delay models
variable delay model
unit delay model
ga based technique
2 variable delay
three delay models
peak n cycle
various delay models
peak power under
n cycle and
peak power dissipation
ga based estimates
cycle and sustainable
