implication
indirect
equivalence
implication graph
indirect implications
implication engine
equivalence checking
reconvergence analysis
clause based
implications are
signal assignment
indirect implication
based implication
extended reconvergence
ternary clause
recursive learning
ternary clauses
signal values
path delay
encoded table
c c c
f f f
indirect implications are
extended reconvergence analysis
c x c
computation of indirect
equivalence checking and
atpg equivalence checking
ex 2 1
checking and optimization
path delay atpg
test pattern generation
indirect implications can
conference on design
law of contraposition
