floorplanning
elmore
dbb tree
wire length
elmore delay
dbb spanning
buffer insertion
critical sinks
tree algorithm
total wire
spanning tree
delay bounds
loading capacitance
timing constraints
floorplanning and
buffers inserted
tree construction
buffer deletion
sinks meeting
dbb tree algorithm
dbb spanning tree
total wire length
e v w
number of buffers
edge e v
floorplanning and placement
source to s
bound of elmore
loading capacitance of
elmore delay of
elmore delay for
delay of sinks
dbb tree to
dbb spanning trees
delay bounded buffered
area and total
dbb mst spt
