specification
hardware software
level concurrency
class instances
control flow
design automation
grained concurrency
operand stack
basic blocks
specification language
bytecode level
software languages
software co
functional validation
bytecode numbering
system specification
software systems
automation p
control dataflow
co synthesis
hardware software systems
co design process
conference on design
software co design
hardware software co
level concurrency is
design automation p
control and dataflow
concurrency in the
proceedings of the
test in europe
design automation and
automation and test
control flow edges
partitioning and co
loop level concurrency
bytecode level concurrency
coarse grained concurrency
hardware software system
local control flow
