polynomial
address prediction
poly indexing
miss ratio
polynomial mapping
memory address
virtual real
effective address
conflict misses
indexing function
significant bits
skewed associative
prediction scheme
indexing scheme
cache indexing
level virtual
critical path
associative cache
cache access
real cache
address bits
interleaved memories
memory address prediction
address prediction scheme
least significant bits
two level virtual
virtual real cache
level virtual real
real cache hierarchy
pred with pred
miss no pred
ipc miss no
pred ipc miss
xor gates are
skewed associative caches
cache access time
