anticipatability
instruction
resource sensitive
code hoisting
resource availability
resource anticipatability
anticipatable at
data flow
required resource
availability analysis
benefit analysis
resource required
code sinking
path profiles
speculation and
anticipatability analysis
hoisting and sinking
speculation and predication
required resource is
sinking of a
partial dead code
available at n
lack of resources
anticipatable at n
additional instruction is
resource availability analysis
instruction is introduced
code hoisting and
resource anticipatability analysis
paths with non
paths along which
data flow analysis
dead code elimination
