correlated predictor
next trace
trace cache
misprediction rate
multiple branch
branch prediction
history misprediction
trace prediction
entries entries
history register
sequential depth
trace predictor
sequential predictor
prediction table
prediction accuracy
trace identifier
trace identifiers
multiple branches
alternate trace
depth of history
history misprediction rate
hashed id hashed
sequential depth of
id hashed id
next trace prediction
hybrid rhs sequential
entries infinite sequential
entries entries infinite
correlated hybrid rhs
2 14 entries
entries entries entries
14 entries entries
multiple branch prediction
next trace predictor
return history stack
infinite sequential depth
misprediction rate 2
rate correlated hybrid
idealized sequential predictor
previously proposed multiple
proposed multiple branch
