value prediction
last value
profile image
efficiency ratio
value predictable
stride efficiency
prediction table
prediction accuracy
based classification
classification mechanism
value predictability
correct predictions
value predictor
predictable instructions
saturated counters
program profiling
threshold value
hardware based
stride predictor
stride efficiency ratio
hardware based classification
tendency of instructions
instructions to be
value predictability patterns
correct predictions and
input parameters and
profile image of
profile image file
based classification mechanism
true data dependencies
profiling based classification
