code blocks
procedure placement
instruction cache
code block
code placement
temporal ordering
trg select
ordering information
placement algorithm
conflict metric
cache line
code layout
conflict misses
popular procedures
cache miss
working graph
placed procedures
call graph
cache conflict
temporal ordering information
cache miss rate
procedure placement algorithm
occurrence of p
instruction cache performance
cache conflict misses
pettis and hansen
instruction cache miss
previous occurrence of
code placement techniques
procedure placement algorithms
already placed procedures
placement algorithm that
code placement algorithm
number of conflict
code block in
