prefetching
spatial locality
fetch size
fetch sizes
data cache
spatial reuse
varying fetch
026 compress
size block
larger fetch
sldt entry
locality detection
cache blocks
byte block
data caches
stall cycles
reuse fractions
cache block
locality optimizations
locality optimization
spatial locality detection
larger fetch size
spatial locality optimizations
spatial locality optimization
4 bit sctr
spatial reuse fractions
go 147 vortex
larger size block
32 byte block
blocks with accesses
099 go 147
l2 data cache
fetch 4 bit
fetch sizes when
147 vortex pcode
072 sc 099
fetch size block
varying fetch 4
compress 072 sc
026 compress 072
l1 data cache
spatial locality in
