instruction
instructions
simultaneous
simultaneous multithreading
software speculative
cyclic tiling
smt processor
instruction overhead
speculative execution
compiler optimizations
instruction throughput
software speculation
dynamic instruction
tlb footprint
blocked distribution
instruction count
tile sizes
loop distribution
loop tiling
blocked tiling
inter thread
iteration scheduling
tiling overhead
instructions from
software speculative execution
dynamic instruction count
blocked and cyclic
number of threads
compiler optimizations in
speculative execution and
su2cor swim tomcatv
loop iteration scheduling
execution and loop
applu hydro2d mgrid
mgrid su2cor swim
train input set
tlb miss rates
additional instruction overhead
average memory access
hydro2d mgrid su2cor
susan j eggers
total execution cycles
memory access time
