transformations
code improving
declaration precondition
improving transformations
gospel specifications
precondition code_pattern
gospel specification
disabling conditions
code pattern
disabling properties
application points
code_pattern find
non existence
transformations and
enabling and disabling
code improving transformations
declaration precondition code_pattern
existence of s
properties of transformations
non existence of
precondition code_pattern find
inx does not
properties of code
disabling properties of
precondition code_pattern any
specified in gospel
