functionalities
defects found
process inputs
preparation time
inspection process
inspection interval
process structure
defect detection
collection meeting
code units
treatment factors
inspection testing
software inspection
pre inspection
inspection effectiveness
grouped according
self reported
session inspections
meeting duration
true defects
number of defects
defects found in
found in preparation
pre inspection testing
grouped according to
sources of variation
stepwise model selection
number of sessions
suggested by plotting
plotting the residuals
values estimated by
self reported data
software inspection process
found in each
number of issues
due to process
plot shows the
