asynchronous
fault simulation
good circuit
parallel fault
detected faults
fault partitioning
logic simulation
fault list
set partitioned
single stage
circuit logic
faults detected
stage asynchronous
asynchronous communication
asynchronous algorithms
set partitioning
algorithm spitfire5
test sequence
processor p
test vectors
parallel fault simulation
good circuit logic
stage of fault
circuit logic simulation
test set partitioned
test set partitioning
single stage asynchronous
fraction of faults
processor p i
number of faults
fault simulation in
two stage algorithm
algorithms for test
partitioned fault simulation
test sequence partitioning
n th vector
list of faults
serial logic simulation
simulated is given
speedup time speedup
