refinement
specifications
compositionality
specification
underdetermined
representations
underspecification
interaction refinement
representation specification
refinement of
predicate transformer
representation specifications
definite representation
refining contexts
stream processing
compositionality of
specification q
representation functions
refining context
specification r
property refinement
representations r
master slave
functions ae
refinement of q
interaction refinement of
forms of composition
compositionality of refinement
representation specification r
notion of refinement
end of example
stream processing functions
graphical representation of
r with abstraction
definite representation specifications
stream processing function
master slave systems
functions ae with
interaction refinement is
