node splitting
flow graph
control flow
flow graphs
irreducible control
controlled node
reducible control
basic blocks
irreducible flow
copied instructions
control flow graph
irreducible control flow
controlled node splitting
number of splits
reducible control flow
flow graph of
control flow graphs
irreducible flow graphs
number of copied
nodes that are
splitting a node
amount of copies
number of copies
flow graph is
graph of nodes
initial node s
resulting code size
splitting nodes that
graph of basic
