incompressibility
boundary layer
alternating errors
boundary layers
projection step
numerical boundary
error expansion
alternating terms
stokes equations
regular errors
boundary conditions
pure gradient
second order
divergence free
computed pressure
navier stokes
discrete projection
numerical boundary layers
navier stokes equations
errors at second
regular errors at
boundary layers at
viscous incompressible flow
boundary layer is
errors from the
order and no
boundary conditions for
computed pressure has
