superlinear
error bounds
krylov subspace
numerical range
arnoldi approximation
subspace approximations
linear systems
approximation of
subspace methods
skew hermitian
conformal mapping
differential equations
error decay
arnoldi method
faber series
krylov approximations
time stepping
exp a v
e a v
numerical range of
krylov subspace approximations
approximation of e
arnoldi approximation of
krylov subspace methods
systems of equations
error bounds for
solution of linear
linear systems of
v is bounded
subspace methods for
approximation of exp
range of a
functions of matrices
subspace approximations of
