cordic algorithm
pre scaling
rounding error
modified cordic
redundant arithmetic
inverse tangent
input operands
partial normalization
input vector
hyperbolic coordinates
angle calculation
scaling technique
angle computation
initial rounding
hyperbolic coordinate
circular coordinate
modified cordic algorithm
pre scaling technique
rounding error in
error in the
module of the
initial rounding error
pre scaling is
rounding error is
circular and hyperbolic
cordic algorithm is
cordic algorithm with
inverse tangent function
input vector is
