ising
swendson
multidimensional
information region
quad algorithm
cluster identification
ising model
information regions
bubble elimination
border compression
component labeling
swendson wang
cluster configurations
border lists
global combining
union find
global domain
d dimensional
local labeling
connected component labeling
belkhale and banerjee
log p stages
quad algorithm for
banerjee s quad
information regions are
swendson wang dynamics
multidimensional quad algorithm
current information region
information region are
optimizations improve performance
ising model simulations
