nonsymmetric
algorithm 1
sign function
spectral decomposition
newton iteration
qr algorithm
qr decomposition
matrix sign
newton schulz
delta system
touchstone delta
intel touchstone
schulz iteration
sdc algorithm
matrix inversion
linear algebra
spectrum window
pure imaginary
rank revealing
imaginary axis
eigenvalues of a
matrix sign function
split the spectrum
newton schulz iteration
intel touchstone delta
efficiency with respect
divide and conquer
spectral divide and
basic linear algebra
touchstone delta system
sdc algorithm with
scalapack 1 0
qr decomposition with
along the pure
pure imaginary axis
rank revealing qr
