domain decomposition
decomposition method
finite difference
local phenomena
domain decompositions
grid modification
subdomains with
subdomains that
discontinuous diffusion
grid refinement
order finite
convection term
coarse grids
domain decomposition method
scheme 1 and
subdomains that contain
grid modification and
order finite difference
domain decomposition methods
degrees of freedom
number of degrees
discontinuous diffusion coefficients
modification and domain
fronts or layers
subdomains in which
