summary node
transition system
heap nodes
f observation
object allocated
loop block
bounded buffer
heap structure
instance allocated
buffer example
reference analysis
finite state
lock object
concurrent java
allocated by a
object allocated by
instance allocated by
summary node for
node for allocator
finite state models
reduced f observation
allocated by b
bounded buffer example
heap node for
run method of
concurrent java programs
static pointer analysis
one to one
models of concurrent
producer and consumer
