parallelization
homomorphism
skeletons
homomorphisms
polynomial product
polytope model
static parallelization
time mapping
loop parallelization
homomorphism skeleton
parallelization of
space time
problem size
spmd program
cost maintaining
call graph
spatial dimensions
parallel implementations
dependence graph
loop nest
algorithmic skeletons
space time mapping
divide and conquer
number of processors
sublinear execution time
static parallelization of
parallelization in the
loop nest with
parallelization of loops
