software pipelining
acyclic graph
initiation interval
algorithm cdr
retiming q
null weight
list scheduling
decomposed software
algorithm gs
cyclic schedule
longest path
dependence constraints
schedule oe
phi g
resource constraints
clock period
dependence graph
unlimited resources
circuit retiming
decomposed software pipelining
gasperoni and schwiegelshohn
phi g q
acyclic graph g
longest path in
null weight edges
software pipelining problem
number of null
delta u v
applied to decomposed
p y calland
darte and y
bound given for
