necklaces
permutations
cayley
necklace
gray codes
linear extensions
hamilton path
vertex transitive
middle two
hamilton cycle
combinatorial gray
elements differ
acyclic orientations
successive elements
cayley graphs
parity difference
cayley graph
adjacent transpositions
integer partitions
two levels
permutations by
gray code for
middle two levels
gray codes for
successive elements differ
linear extensions of
combinatorial gray codes
differ only by
hamilton cycle in
partitions of n
gray code is
differ only in
vertex transitive graphs
binary reflected gray
reflected gray code
listed so that
