porous
compressible
finite element
mixed finite
element method
boundary conditions
fractional flow
saturation equation
discrete finite
fully discrete
miscible displacement
diffusion coefficient
flow formulation
element procedure
optimal order
porous media
pressure equation
pressure saturation
error estimates
finite element method
mixed finite element
discrete finite element
fully discrete finite
fractional flow formulation
deltat n deltat
finite element procedure
element method for
air water system
coefficient d s
almost optimal order
element procedure for
