interpolatory
subdivision
wavelets
interpolation
multidimensional
box spline
interpolatory subdivision
subdivision schemes
refinable functions
multidimensional interpolatory
refinement mask
compactly supported
box splines
fundamental solution
subdivision scheme
cardinal interpolation
fundamental solutions
interpolatory subdivision schemes
multidimensional interpolatory subdivision
box spline b
symmetries of the
fundamental solution for
solution for cardinal
z gamman w
support of the
fourier transform of
restricted transition operator
refinable and fundamental
theorem 1 16
refinable functions in
operator c w
2 the bivariate
radius of c
