hidden
graphical
factorial hmm
hidden markov
markov models
factorial hmms
state variables
log likelihood
variational approximation
factorial hidden
completely factorized
z ghahramani
hidden state
gibbs sampling
structured variational
forward backward
observation sequence
point equations
structured approximation
hidden markov models
factorial hidden markov
ghahramani and m
m i jordan
z ghahramani and
forward backward algorithm
fixed point equations
factorial hmm trained
hmm trained using
completely factorized variational
hidden markov model
hidden state variables
exact e step
markov models with
