compiler derived
lapack version
derived algorithm
lu factorization
matrix factorizations
kk loop
matrix sizes
section analysis
qr factorization
statement 10
lapack algorithm
cmf speedup
linear algebra
block algorithm
software pipelining
cache performance
point algorithm
ibm power2
lablk lamf
derived version
cd qr
cholesky factorization
compiler derived algorithm
cblk cmf speedup
lamf cblk cmf
level 3 blas
compiler derived version
lablk lamf cblk
linear algebra subprograms
accessed by a
unroll and jam
block matrix factorizations
basic linear algebra
mine and interchange
index set splitting
dec and sgi
strip mine and
j in statement
carried by the
