parse tree
bayesian network
conditional probability
swat flies
insert state
context sensitivity
network generation
pcfg model
probability tables
subsequence length
random variables
flies like
abstraction productions
abstraction phase
pcfg algorithms
dynamic programming
conditional probability tables
flies like ants
swat flies like
probability of the
probability of a
symbols on the
compute the probability
conditional probability of
insert state n
sentence swat flies
network generation algorithm
domain of n
probabilistic context free
right hand side
independence assumptions of
