waveform
waveform relaxation
smoothing property
spectral radius
jacobi splitting
iteration sweep
timestep acceleration
wave equation
iteration operator
dynamic iteration
symmetric multistep
timestep iteration
coarse grid
wr iteration
error ratio
multistep methods
starting values
discrete laplacian
iteration sweep log
spectral radius of
sweep log error
log error ratio
timestep iteration sweep
b log error
log error and
radius of s
restriction and prolongation
error and b
damped jacobi splitting
symmetric multistep methods
coarse grid correction
h sufficiently small
schr odinger equation
