discrete
conservation
discrete shock
discrete shocks
approximate discrete
shock profile
exact discrete
scheme 1
continuous discrete
flux function
stationary discrete
parameter q
wendroff scheme
shocks for
friedrichs scheme
lax friedrichs
numerical flux
lax wendroff
ff fi
modified lax
5 14
conservation laws
third order
scheme 1 2
discrete shock profile
approximate discrete shock
existence and stability
continuous discrete shock
approximate discrete shocks
exact discrete shock
shock profile for
discrete shock for
stationary discrete shock
lax friedrichs scheme
lax wendroff scheme
discrete shocks for
q 2 0
numerical flux function
modified lax friedrichs
shock for scheme
exact discrete shocks
fixed point theorem
condition 4 7
