symmetries
automorphisms
antiautomorphisms
antiautomorphism
automorphism
reversing symmetry
reversing symmetries
time symmetric
time symmetry
symmetry group
vector fields
symmetries and
automorphisms and
group gamma
volume preserving
r reversible
vector field
midpoint rule
integrators that
reversing symmetry group
covariant with respect
symmetry group gamma
symmetries and reversing
homomorphic to z
reversing symmetries in
automorphisms and antiautomorphisms
fixed set of
vector field f
group g sigma
composition property 12
generalized scovel projection
integrators that preserve
