speculative execution
schedulable operations
schedulable successors
speculatively performed
branch probabilities
operation op
resource constraints
behavioral description
flow intensive
level synthesis
operation 1
generic scheduler
wavesched spec
set schedulable
unscheduled operations
operations whose
cycles cc
compute schedulable
cdfg fragment
incorporating speculative
performed operations
control flow
speculative execution into
number of cycles
high level synthesis
control flow intensive
schedule of figure
stg of figure
incorporating speculative execution
compute schedulable successors
constraints and branch
speculatively performed operations
set schedulable operations
dutt rajesh gupta
taken to execute
cycles taken to
nikil dutt rajesh
number of clock
incorporate speculative execution
target clock period
cdfg fragment shown
speculatively executed operations
rajesh gupta alex
