inlining
threaded code
direct threaded
objective caml
virtual machine
next opcode
threaded opcodes
virtual machines
threaded opcode
optimized c
macro cache
pure bytecode
generated macro
translator loop
opcode implementations
inlined threaded
inline arguments
david gregg
single macro
direct threaded code
virtual machines and
dynamically generated macro
inlined threaded code
generated macro opcodes
workshop on interpreters
machines and emulators
interpreters virtual machines
new macro opcode
common bytecode sequences
