multigrid
recirculating
counterclockwise
advection diffusion
downstream relaxation
upstream discretization
closed characteristics
coarse grid
upstream scheme
relaxation ordering
relaxation sweeps
artificial viscosity
relaxation sweep
order upstream
advection operator
error amplification
level cycle
clockwise sweep
isotropic viscosity
standard upstream
recirculating flows
physical viscosity
high reynolds
numerical calculations
diffusion problem
downstream relaxation ordering
two level cycle
advection diffusion equation
advection diffusion problem
sweep only variables
first order upstream
two level error
