singularity
characterization
optimal control
point observations
stokes fluids
singular term
observation points
stokes system
boundary control
state feedback
lqr problem
singularity decomposition
holds strictly
feedback characterization
decomposition formula
stokes fluids with
fluids with point
z ding and
ding and j
control of stokes
optimal control is
optimal control of
singularity decomposition formula
optimal control u
feedback characterization of
state feedback characterization
characterization of the
theorem 2 2
neumann b d
