differential
invariance principle
integral invariance
adaptive control
weakly invariant
upper semicontinuous
maximal solution
maximal interval
locally lipschitz
compact values
definite nondecreasing
differential inclusion
precompact solution
continuous positive
differential inclusions
integral invariance principle
interval of existence
maximal interval of
principle and adaptive
invariance principle and
empty convex and
precompact solution of
positive definite nondecreasing
non empty convex
continuous positive definite
initial value problem
convex and compact
definite nondecreasing function
arbitrary and let
largest weakly invariant
delta is bounded
