lipschitzian
uniform independence
contact separation
independence at
optimal control
coercivity condition
contact point
state constraints
smoothness condition
lipschitz continuous
linear quadratic
quadratic problem
lipschitzian stability
independence condition
separation condition
nonlinear spaces
control problems
order necessary
function theorem
variational system
uniform independence at
linear quadratic problem
independence at a
first order necessary
contact separation condition
uniform independence condition
order necessary conditions
theorem 1 1
implicit function theorem
second order sufficient
control problems with
1 neighborhood of
lemmas 3 9
