lca x
justifying assignment
read once
lcah graph
way justifying
y lca
non unary
non collapsing
three way
collapsing three
arithmetic read
unary gates
unary operations
unary gate
variables x
x y
x z
xy xz
three way justifying
way justifying assignment
lca x y
read once formulas
x y lca
lca x z
y lca x
non collapsing three
collapsing three way
total non collapsing
arithmetic read once
read once formula
non unary operations
distinct variables x
justifying assignment is
x 0 n
parallel for all
variables x y
