robot
visibility
localization
sensing
strategy mdl
localizing decision
decision tree
visibility polygon
weighted height
map polygon
hypothetical locations
initial location
robot localization
verification tour
optimal verification
overlay arrangement
localization problem
hypothesis elimination
localization strategy
visibility cell
reference points
localizing decision tree
q c j
directs the robot
weighted height of
robot to travel
localizing a robot
optimal verification tour
travel a distance
visibility polygon v
robot localization problem
map polygon p
optimal localizing decision
partition of h
d j q
strategy mdl is
0 1 d
