vfr signature
face recognition
slice plane
frequency domain
pose space
viewer centered
pose estimation
slice theorem
projection slice
plane normal
object centered
orl database
recognition rate
spectral signatures
facial features
model images
invariant spectral
brightness function
d pose space
projection slice theorem
frequency domain representation
slice plane normal
affine invariant spectral
gaussian fall off
continuum of its
invariant spectral signatures
pose space the
radial frequency r
frequency r f
face recognition a
