perceptual
data features
underlying graph
cue enhancement
grouping algorithm
enhancement procedure
grouping cues
maximum likelihood
measured graph
grouping process
grouping quality
grouping performance
complete underlying
feature cues
feature pairs
generic grouping
data feature
passing thru
pixel gray
cue function
arcs passing
feature pair
level indicates
locally connected
cue enhancement procedure
generic grouping algorithm
complete underlying graph
miss ffl fa
arcs passing thru
gray level indicates
ffl miss ffl
pixel gray level
level indicates the
underlying graph is
number of arcs
underlying graph g
affine motion model
measured graph gm
reliability of the
