genetic
correspondence97
generic image
genetic operators
structuring elements
mathematical morphology
cellular systems
serial systems
genetic algorithms
morphological structuring
production tpami
optimal decomposition
nonconvex ses
logical union
j production
intelligence vol
production tpami 2
j production tpami
intelligence vol 20
morphological structuring elements
machine intelligence vol
binary morphological structuring
convex with respect
104926_1 doc correspondence97
tpami 2 correspond
generic image h
correspondence97 dot sb
one logical union
inprod 104926 104926_1
doc correspondence97 dot
2 correspond ence97
