preemption
schedulability
cache related
related preemption
preemption cost
preemption delay
cache blocks
cache block
memory block
useful cache
case response
memory blocks
response time
basic block
worst case
cache memory
case preemption
schedulability analysis
cache related preemption
related preemption delay
worst case response
cache block c
useful cache blocks
case response time
basic block b
cache set c
worst case preemption
number of useful
preemption cost table
cache refill time
cache blocks at
per task analysis
