staggering parameter
reduced iteration
staggering parameters
iteration space
cache thrashing
fl 2
unified staggering
compacting parameter
interleave chunk
enddo enddo
data sharing
true data
perfectly nested
parallel loops
thrashing problem
parallel loop
thrashing due
dynamic gss
reduced iteration space
unified staggering parameter
true data sharing
b fl 1
fl 1 b
b fl 2
fl 1 a
due to true
g g 0
staggering parameters l
cache thrashing due
compacting parameter d
thrashing due to
l fl 1
chunk dynamic gss
simple our method
fang and lu
chunk interleave chunk
interleave chunk dynamic
