checkpoint
checkpointing
stable storage
distributed shared
shared memory
dsm system
coordinated checkpointing
checkpointing algorithm
global checkpoint
dsm systems
performance overhead
current owner
dsm protocols
central disk
message passing
checkpoint interval
previous checkpoint
checkpointing scheme
potential missing
non blocking
recoverable distributed
missing message
daemon processes
distributed shared memory
models of consistency
recoverable distributed shared
non blocking coordinated
central file server
overhead per checkpoint
distributed stable storage
levels of stable
top of mpi
previous checkpoint interval
shared memory a
stable storage is
