corrector
detectors
detector
correctors
diffusing computation
safe predicate
masking tolerant
fault span
intolerant program
masking fault
nonmasking tolerant
holder relation
safety specification
nonmasking fault
problem specification
fail stops
tolerant program
fault tolerance
fault tolerant
fault actions
non byzantine
nonmasking program
masking fault tolerant
diffusing computation with
fault span of
tolerance to masking
nonmasking fault tolerance
state where s
formally the actions
p starting from
computation with the
