sr1 update
major steps
uniform linear
structured updates
linear independence
quasi newton
pointwise updates
major step
optimal control
nonlinear equations
0 x
sr1 method
pointwise structured
structured sr1
symmetric rank
hold let
let assumption
uniform linear independence
f 0 x
ae 2 0
hypotheses of lemma
k major steps
c t k
ks c t
lemma 2 3
symmetric rank one
assumption 1 1
let assumption 1
2 0 1
lemma 2 1
1 be given
quasi newton method
ffi 0 such
major steps can
structured sr1 update
hold let ae
