scheduling
fairness
max min
fair frequencies
con ict
frequency vector
p fair
interval graph
interval graphs
perfect graphs
feasible frequencies
circular arc
fractional chromatic
approximates any
chromatic number
fair frequency
feasible frequency
fair schedule
arc graphs
response time
max min fair
min fair frequencies
con ict graph
fractional chromatic number
min fair frequency
computing a schedule
circular arc graphs
feasible frequency vector
p fair schedule
ict graph g
set of frequencies
dynamic storage allocation
fair service to
fair frequencies in
given feasible frequencies
guaranteeing fair service
b schieber and
