blue points
trapezoidal partition
red points
trapezoid delta
surface approximation
bichromatic partition
recursively separable
partition delta
partition problem
approximation problem
vertical distance
bottom edges
canonical trapezoidal
trapezoid of delta
partition of p
trapezoidal partition of
surface approximation problem
bichromatic partition problem
bottom edges of
vertical distance between
edges of q
planar bichromatic partition
edges of delta
canonical trapezoidal partition
clause c j
top and bottom
