feedback vertex
vertex set
performance ratio
valid graph
reduction graph
loop cutset
allowed linkpoints
blackout vertices
cycle gamma
weighted reduction
3 subgraph
allowed vertex
ufvs problem
cutset problem
vertex cover
witness cycle
feedback vertex set
vertex set of
performance ratio of
2 3 subgraph
vertex set problem
linkpoints of h
weighted reduction graph
loop cutset problem
vertex set f
cycle in h
allowed linkpoints of
valid graph g
minimum feedback vertex
unweighted performance ratio
3 subgraph of
approximation algorithms for
