interactive
knowledge complexity
interactive proofs
zero knowledge
based prover
co critical
interactive proof
simulator m
statistical zero
statistically close
honest verifier
statistical knowledge
simulator based
interaction p
weak with respect
simulator based prover
perfect knowledge complexity
statistical zero knowledge
statistical knowledge complexity
interactive proofs of
behavior of m
co critical for
statistically close to
languages having interactive
simulation based prover
simulator m 00
probabilistic polynomial time
prefix h i
