invalidation set
global state
essential states
repetition constructors
expansion process
exclusive copy
state expansion
base machines
state transition
composite states
cache coherence
state enumeration
composite state
write back
ssm method
wmp f
cache receives
base machines in
state expansion process
f reqsc wmp
cache receives the
request for an
receives the nack
memory receives and
receives and aborts
global state transition
caches in state
cache coherence protocols
model of figure
write back message
verification of cache
