multidimensional
interconnection
total exchange
single port
multidimensional interconnection
exchange problem
total exchanges
algorithm a2
first total
interconnection networks
exchange within
one message
algorithm a3
perform total
average status
multidimensional networks
messages meant
homogeneous networks
generalized hypercubes
total exchange in
exchange in a
exchange in b
exchange in multidimensional
theory for total
total exchange problem
multidimensional interconnection networks
first total exchange
total exchanges in
total exchange within
one message for
single port model
perform total exchange
parallel for all
set of messages
messages meant for
