target query
cond f
csq discovery
plan construction
consumed subgoals
join variables
substring o
discovery module
plan refinement
maximal consumed
algebraically optimal
variables condition
query capabilities
supported queries
magic sets
l d o
d o m
f l d
cond f l
csq discovery module
join variables condition
set of consumed
emp f l
o m substring
maximal consumed subgoals
plan construction algorithm
magic sets rewriting
target query q
plan construction module
substring o alma
number of csqs
answer f l
csqs that are
substring o b
