local predicate
local predicates
receive event
verified intervals
concurrent intervals
global predicate
inria efficient
verified interval
distributed detection
local states
efficient distributed
predicate detection
local state
process p i
conjunctions of local
hurfin m mizuno
m mizuno m
m raynal m
m hurfin m
efficient distributed detection
mizuno m raynal
raynal m singhal
detection of conjunctions
inria efficient distributed
distributed detection of
set of intervals
set of concurrent
variable not logged
logged yet i
