multimethods
tuple
tuples
multimethod
typing
multiple dispatch
tuple class
tuple classes
single dispatching
generic function
single dispatch
method equal
object oriented
function languages
singly dispatched
binary methods
type system
multiple dispatching
multi methods
message ambiguous
parasitic multimethods
equal method
colorpoint instances
bruce et al
messages to tuples
generic function languages
multiple dispatch to
c and java
dynamic class of
point method equal
point and colorpoint
method equal p
sending messages to
object oriented programming
multiple dispatch is
covariance and contravariance
dynamic classes of
message ambiguous errors
