metaclasses
compatibility
propertymetaclass
compatibility model
false class
property metaclasses
property metaclass
class property
class properties
specific properties
compatibility issue
bar message
boolean class
upward compatibility
property propagation
downward compatibility
soleinstance false
specific properties to
properties to classes
assignment of specific
inter level communication
class property propagation
soleinstance false class
allow the assignment
subclass of a
property metaclass is
reuse and composition
extended compatibility model
composition of class
receiver rec arguments
executemethod receiver arguments
