similarity
transformations
invariant similarity
symmetry measure
similarity measure
symmetry measures
similarity measures
perimetric representation
e symmetry
convex polygons
cyclic transformation
invariant under
perimetric measure
critical angles
minkowski addition
minkowski inequality
mixed volumes
reflection symmetry
subsection iv
reflection symmetric
invariant similarity measure
ellipse of inertia
e symmetry measure
measures for convex
subgroup of g
symmetry measures for
similarity measure on
similarity and symmetry
perimetric representation of
based on minkowski
cyclic transformation of
transformation of order
measure on j
perimetric measure of
