broadcasting
broadcast
scalability
algorithm br
source processors
diagonal distribution
right diagonal
source distributions
ideal distribution
equal distribution
machine sizes
message length
ideal distributions
p broadcasting
source distribution
column distribution
ideal source
square block
row distribution
broadcasting algorithms
message size
msec figure
br xy source
algorithm br xy
number of sources
algorithm br lin
right diagonal distribution
source and br
xy source and
repos xy source
number of source
source processors and
ideal source distribution
xy source on
algorithm 2 step
time msec figure
source processors are
