qr factorization
rrqr factorization
1 0e0
golub i
restricted pivoting
numerical rank
chandrasekaran and
chan ii
0e 4
revealing qr
pivot window
matrix type
rank revealing
5 0e
0e 7
condition estimation
2 0e
min r
incremental condition
leading triangular
condition number
pivoting strategy
hybrid iii
pan and tang
oe min r
chandrasekaran and ipsen
dgeqpx and dgeqpy
rank revealing qr
2 0e 7
5 0e 4
0e0 5 0e
incremental condition estimation
1 0e0 5
golub i k
block qr factorization
ibm rs 6000
restricted pivoting strategy
qr factorization algorithm
qr factorization with
distribution 501 1
501 1 0e0
chan ii k
leading triangular factor
revealing qr factorizations
golub i sf
rs 6000 370
sf f k
quintana ort i
