debus booch
user initiates
class object
candidate classes
diagram edit
candidate class
design processes
oriented process
classes objects
module diagram
design process
bood architecture
diagram oriented
object diagram
class diagram
object diagrams
template oriented
process requirements
software design
effective guidance
bood process
edit class
initiates the transition
user initiates the
candidate classes objects
class object diagrams
diagram oriented process
level process definition
class object templates
process definition of
template oriented process
step 1 2
find inconsistencies in
elaborations of the
appl a code
semantics of classes
provide more effective
step 1 1
edit object diagram
candidate class object
bood as described
edit class diagram
selection an sdm
delete class a
effective guidance for
