markov renewal
gen transition
age variable
petri nets
markov regenerative
subordinated process
repair time
non markovian
stochastic petri
repair facility
lcfs repair
service requirement
exp transition
kernel matrices
renewal equation
transition producer
stochastic process
ring time of
age variable a
token in place
stochastic petri nets
markov renewal equation
transition t 2
variable a 2
subordinated process starting
machine a is
process starting from
dierent memory policies
machine b is
markov regenerative process
phase of processing
