volcanoes
volcano
venus
matched filter
false alarms
machine learning
image sets
alarms per
non volcanoes
detected category
non volcano
small volcanoes
detection rate
category 1
principal components
false alarms per
1 class nn
volcanoes in the
class nn loi
2 class nn
class nn lox
focus of attention
burl et al
class nearest neighbor
alarms km detection
km detection rate
volcano p 0
alarms per image
99 detected category
point op1 op2
swets and weng
op4 op5 op6
op3 op4 op5
threshold 0 75
homogeneous image sets
detected category 1
