time router
best effort
constrained traffic
logical arrival
comparator tree
effort traffic
constrained connections
time channel
effort packets
arrival times
packet memory
horizon parameter
arrival time
protocol software
outgoing ports
virtual channels
clock rollover
time constrained traffic
time constrained packets
logical arrival times
logical arrival time
time constrained connections
base of the
early time constrained
time channel model
network protocol software
bandwidth regulation and
effort and time
