illumination
target region
illumination basis
region tracking
visual tracking
rectified image
reference template
motion model
computer vision
images shows
motion parameter
tracking algorithm
weighting matrix
partial occlusion
illumination changes
machine intelligence
pattern analysis
machine intelligence v
motion and illumination
transactions on pattern
analysis and machine
pattern analysis and
vector inner products
frame corresponds to
rigid motion plus
row of images
images of the
image understanding v
vision and image
computer vision and
