hat function
log concave
touching point
marginal density
sweep plane
rejection constant
initial cones
proper touching
transformed density
construction points
density proportional
construction point
random tuples
concave densities
random variate
touching points
given density
multinormal distribution
list of cones
volume below the
density proportional to
proper touching point
hat function for
transformed density rejection
log concave densities
number of cones
construct a hat
hat function is
touching point in
