deterministic patterns
multiple polynomial
random pattern
mixed mode
random test
redundant faults
non redundant
undetected non
fault coverage
test program
single polynomial
fault efficiency
deterministic test
pattern generation
random scheme
random patterns
deterministic bist
feedback polynomials
scheme rnd
linear dependencies
data storage
non redundant faults
percentage of undetected
undetected non redundant
test data storage
mixed mode test
mixed mode bist
10 000 patterns
mode test program
redundant faults for
faults and the
redundant faults and
number of undetected
normalized w r
random pattern resistant
equ number of
best single polynomial
r t worst
hans joachim wunderlich
