scheduling
bound estimation
lower bound
partial schedules
time steps
lower bounds
msat values
level synthesis
bound performance
conditional branches
partial schedule
select implementation
configuration r
resource type
unfinished r
scheduling algorithm
lower bound estimation
asap and msat
high level synthesis
branch and bound
number of time
estimation of lower
c select implementation
type t operation
type t operations
lower bound performance
lower bound for
completion time of
resource type t
steps that any
bound estimation of
critical path length
