natural edges
expression tree
code generation
instruction selection
component trees
register allocation
optimal code
point dsps
expression trees
register architectures
expression dag
allocation deadlock
acyclic rtg
natural edge
sc schedule
dsp architectures
heterogeneous register
code generation for
generation for fixed
go through memory
rtg is acyclic
dag of figure
partial register allocation
rtg of figure
optimal code generation
general purpose architectures
aho and johnson
instruction selection and
selection and register
