value speculation
value prediction
value predictor
prediction accuracy
load instructions
state block
value profiling
prediction hardware
ldpred instruction
predicted instruction
two level
udpred instruction
speculation scheduling
value speculative
predicted value
dependent instructions
129 compress
value predictors
dynamic loads
instruction i3
124 m88ksim
patch up code
ldpred and udpred
value speculation scheduling
current state block
dynamic load instructions
old state block
speculation scheduling vss
branch to patch
two level predictor
candidates for value
level and hybrid
stride two level
data dependence graph
