throughputs
uniformization
throughput
petri nets
ring times
stochastic timed
timed petri
n sigma2642
inria performance
stochastic petri
immediate transitions
cyclic execution
petri netsj
performance analysis
sigma2642 z
linear equalities
ring rates
inhibitor arcs
immediate transition
stochastic timed petri
timed petri nets
rr n sigma2642
inria performance analysis
analysis of stochastic
performance analysis of
transition t 2
sigma2642 z liu
n sigma2642 z
stochastic petri netsj
stochastic petri nets
numbers of tokens
transition t in
transitions of t
