checkpoint
rollback
checkpointing
causal path
doubled pcm
forced checkpoint
forced checkpoints
visibly doubled
causally doubled
rdt protocols
rdt property
non doubled
local checkpoints
communication pattern
piggybacked control
pcm condition
control information
checkpoint and communication
extra pc path
pc path in
path in ccpat
number of forced
piggybacked control information
causal past of
visibly doubled pcm
non visibly doubled
non doubled pcm
rollback dependency trackability
doubled pcm path
pcm paths and
