constraint
active domain
query sentence
linear query
generic queries
domain sequence
adom b
polynomial inequalities
real formula
database b
quantifiers range
query sentences
polynomial constraint
prenex normal
linear polynomials
constraint programming
four russians
first order
constraint databases
relation symbol
active domain of
respect to phi
occurring in phi
linear query sentence
range over the
quantifiers range over
whole of r
real polynomial constraint
domain sequence with
sequence on b
linear sequence on
databases over the
