miscible
perturbation
pressure velocity
velocity pressure
concentration equation
iterative perturbation
miscible displacement
perturbation method
omega theta
velocity equation
porous media
iteration velocity
pressure p
finite element
mixed finite
mean value
calculated relative
pressure errors
displacement in
sequential regularization
velocity pressure velocity
pressure velocity pressure
omega theta j
2 omega theta
iterative perturbation method
pressure velocity equation
iteration velocity pressure
solutions and shown
miscible displacement in
displacement in porous
velocity u and
calculated relative to
exact solutions and
pressure errors are
errors are calculated
u and pressure
mixed finite element
mean value zero
zero mean value
errors and pressure
