downdating
perturbation
sensitivity
cholesky downdating
upper triangular
downdating problem
condition numbers
overall condition
condition number
true condition
order perturbation
general deltar
triangular deltar
matrix equation
perturbation analyses
perturbation results
block cholesky
equation approach
perturbation bounds
cholesky factorization
cholesky downdating problem
changes in r
condition numbers for
u with respect
first order perturbation
upper triangular deltar
block cholesky downdating
overall condition number
matrix vector equation
true condition numbers
order perturbation bounds
