guarantee ratio
backup overloading
backup copies
resource reclaiming
fault tolerant
case computation
real time
feasibility check
check window
backup deallocation
tolerant scheduling
computation time
task queue
distance concept
primary copy
primary copies
myopic algorithm
aw ratio
distance myopic
worst case computation
case computation time
feasibility check window
fault tolerant scheduling
primary and backup
effect of task
real time systems
real time tasks
computation time of
early completing tasks
flexible backup overloading
actual computation time
copies of a
backup copies of
tolerant dynamic scheduling
backup deallocation and
values of distance
due to backup
fault tolerant dynamic
fault tolerant requirements
number of processors
