turbulence
intermittency
scaling
statistical
vanishing viscosity
structure functions
reynolds number
kolmogorov obukhov
order structure
complete similarity
wall bounded
statistical equilibrium
intermediate region
obukhov scaling
kolmogorov scaling
incomplete similarity
bounded turbulence
local structure
equilibrium theory
experimental data
logarithmic law
viscosity limit
order structure functions
kolmogorov obukhov scaling
wall bounded turbulence
assumption of complete
viscosity tends to
vanishing viscosity limit
assumption of incomplete
arm an prandtl
higher order structure
limit of vanishing
tends to zero
