representations
br deformation
boundary representation
br deforming
boundary representations
naming map
b rep
parametric family
cell complex
star condition
solid modeling
g oe
b reps
orientation condition
post edit
every cell
deforming map
orientation preserving
persistent naming
preserving cell
naming map g
br deforming map
star condition 2
two boundary representations
preserving cell map
edit b rep
orientation preserving cell
oriented boundary of
principle of continuity
cell map g
orientation condition 3
necessary condition 3
