design rule
design rules
edge paths
inter layer
layer design
touch edges
intra layer
conjunctive design
done done
type2 edge
rule constraints
simplified interpretation
clearance rule
layer rules
type1 type2
rule parameters
edge types
layout layers
inter layer design
edge paths of
done done done
layer design rules
design rule constraints
layer design rule
conjunctive design rules
paths of length
design rule parameters
design rules the
figure 2 5
design rules are
jch model and
design rule checking
