differentiation
bi coloring
p coloring
direct determination
automatic differentiation
bi partition
reverse mode
forward mode
bipartite cyclic
bipartite path
gr gc
partition gr
substitution method
sparse jacobian
intersection graph
determination by
product jv
positive colors
jacobian matrix
delta f
jacobian matrices
path p coloring
cyclic p coloring
p coloring of
bipartite cyclic p
bipartite path p
g i r
determination by substitution
bi partition gr
partition gr gc
coloring of g
consistent with direct
reverse mode of
g i c
g b a
nonzeroes of j
