hermitian
completions
inertia
completion
matrices
inertial polygon
inertia preserving
hermitian completion
minimal rank
diagonal completion
inertias of
staircase matrix
extended poincar
preserving completions
corollary 5
block band
hermitian matrix
bordered matrix
completion f
hermitian completions
partial matrix
possible inertias
notation of theorem
inertia preserving completions
poincar e inequalities
inertial polygon for
staircase matrix r
minimal rank completion
inertial polygon of
hermitian completion f
