microtrees
dominators
dominator
dominators algorithm
pxdom path
time dominators
linear time
root micro
lt algorithm
simpler linear
new simpler
alstrup et
buchsbaum et
trivial microtree
nontrivial microtrees
immediate dominators
time dominators algorithm
linear time dominators
new simpler linear
simpler linear time
root micro v
alstrup et al
lengauer and tarjan
buchsbaum et al
adam l buchsbaum
links and evals
l buchsbaum et
62 micro v
v 62 micro
disjoint set union
reverse dfs order
d into microtrees
