iia methods
n 976
aubry p
methods applied
differential components
code radau5
p chartier
significant digits
linearly dependent
iia method
stage radau
digits modified
radau5 figure
modified radau5
versus computing
algebraic components
2s gamma
radau iia methods
applied to index
4 r 4
iia methods applied
r 4 r
index 2 daes
convergence of radau
pi n 976
6 r 6
improving the convergence
methods applied to
irisa on improving
aubry p chartier
order of convergence
stage radau iia
digits modified radau5
radau iia method
modified radau5 figure
versus computing time
significant digits modified
r 6 r
precision versus computing
k s r
