groupware
cooperation
cooperation scenarios
work practice
access control
work practices
politeam project
federal ministry
cooperative work
control system
role oriented
groupware system
cooperative activity
system administrator
design process
project members
access rights
post boxes
data owner
access control system
scenarios in the
role oriented analysis
use of scenarios
cooperation scenarios in
current work practices
use of cooperation
classical access control
negotiation and notification
cooperation scenarios for
fields of application
