penalty
order stationary
stationary point
penalty function
algorithm soc
stationary points
second order
negative curvature
unconstrained stationary
algorithm m
exact penalty
every limit
generalized hessian
line search
positive semidefinite
limit point
continuously differentiable
differentiable exact
order stationary point
point of problem
first order stationary
stationary point of
second order stationary
order stationary points
stationary point x
every limit point
matrices h k
convergence to second
line search algorithm
differentiable exact penalty
unconstrained stationary point
exact penalty function
matrix h k
