cache lines
instruction cache
temporal interaction
inter reference
cache line
line coloring
procedures that
popular edge
edge weight
call graph
edge weights
program interaction
cgo popular
c pruning
cache line coloring
instruction cache performance
inter reference gap
cmg edge weight
cgo and cmg
cmg and cgo
number of cache
set of colors
instruction cache miss
unavailable set of
conflict miss graph
interaction between procedures
unique cache lines
procedures in the
number of unique
improved instruction cache
irilg and irals
edge weight between
live cache lines
procedures that do
edge weight is
unique live cache
