microarchitecture
superscalar
trace cache
instruction cache
trace predictor
trace prediction
next trace
trace selection
trace identifier
basic blocks
instruction fetch
level sequencing
trace buffer
trace mispredictions
1000 instructions
trace misp
path history
alternate trace
fetch models
path associativity
dynamic instruction
next trace prediction
trace cache size
next trace predictor
per 1000 instructions
trace prediction is
dynamic instruction stream
conventional instruction cache
level branch predictor
instruction level sequencing
contiguous basic blocks
