ipoly indexing
associative cache
miss ratio
address prediction
conflict misses
skewed associative
miss ratios
fully associative
way skewed
set associative
direct mapped
conflict miss
memory address
indexing function
critical path
indexing functions
column associative
cache index
cache indexing
ipoly cache
memory address prediction
fully associative cache
way skewed associative
skewed associative cache
way set associative
set associative cache
two way skewed
address prediction scheme
conflict miss ratio
cache conflict misses
two way set
conflict miss ratios
xor gates are
associative cache is
