gaussian process
gaussian processes
covariance function
class case
posterior distribution
multiple class
process prior
non parametric
machine learning
neural computation
bayesian treatment
laplace s approximation
p y jt
neal s method
two class case
respect to y
gaussian processes for
p a tj
neural computation v
psi with respect
non parametric glm
prior over functions
processes for regression
posterior distribution of
hybrid monte carlo
gaussian process laplace
gaussian process prior
priors on the
two class classification
y jt is
