approximability
approximable
local search
oblivious local
performance ratio
weight function
oblivious weight
e reduction
approximation preserving
local algorithm
preserving reduction
npo problems
independent set
complete problems
papadimitriou and
search algorithm
truth assignment
oblivious local search
non oblivious local
local search algorithm
oblivious weight function
non oblivious weight
papadimitriou and yannakakis
performance ratio of
algorithm a 1
ffi local algorithm
clauses of f
instance i of
