intraprocedural
specializations
locality analysis
locality information
localized version
locality attribute
advanced version
local pointers
local pointer
remote accesses
locality inference
basic functions
earth manna
equal node
local memory
remote memory
node local
data accesses
pointer declarations
simple version
memory accesses
level threaded
points to class
locality attribute of
locality analysis and
local pointer declarations
remote data accesses
number of remote
points to analysis
points to classes
specialized versions of
function is created
locally scoped variables
remote accesses saved
low level threaded
earth c earth
