fault
routing header
mb m
flow control
virtual channels
phase routing
data flits
virtual channel
unsafe channels
unsafe channel
tolerant routing
fully adaptive
deterministic channel
conservative phase
faults the
routing protocols
header flit
fault free
number of faults
two phase routing
fault tolerant routing
forced to backtrack
first data flit
k ary n
flow control mechanisms
routing header is
performance of tp
ary n cube
presence of faults
probability of completion
v 8 m
configurable flow control
number of misroutes
connected k ary
flow control is
lcu lcu lcu
