vexillary
hyperoctahedral
vexillary elements
non vexillary
signed permutation
reduced word
stanley symmetric
hyperoctahedral group
vexillary subsequence
kra skiewicz
recording tableau
vexillary element
symmetric functions
q functions
reduced words
schur function
shifted shape
vexillary elements in
non vexillary subsequence
jeu de taquin
stanley symmetric functions
exists such that
schur q functions
w is vexillary
subsequence of length
reduced word for
shape of w
elements in the
flattens to a
proposition 1 1
root systems of
reduced words for
lascoux and sch
