polynomial q
polynomial black
weighted degree
g weighted
black boxes
algebraic black
d polynomial
d algebraic
bivariate polynomial
reconstruction problem
polynomials f
univariate polynomials
polynomial in
ffl fraction
g weighted degree
y g weighted
degree at most
black box b
polynomial black box
k d polynomial
q x y
d polynomial black
1 x d
polynomial q x
k d algebraic
d y g
x d y
f 1 x
d algebraic black
black box on
algebraic black box
ffl fraction of
weighted degree at
algebraic black boxes
non constant factors
repeated non constant
input output pairs
