tensor
block
physical track
tensor product
memory load
loop bases
data distribution
tensor basis
physical tracks
block recursive
synthesized programs
tensor products
distribution basis
data distributions
recursive algorithms
output loop
stride permutations
vector bases
distribution bases
loop basis
stride permutation
core programs
block recursive algorithms
data distribution basis
output loop bases
tensor product formulas
data distribution bases
core programs for
number of i
tensor product i
efficient out of
input and output
parallel i o
