cayley
eigenvalue
eigenvalues
shift invert
rational krylov
rks method
ic rks
inverse iteration
cayley transformation
invert transformation
inexact rational
krylov sequence
jacobi davidson
inexact inverse
ritz pairs
continuation vector
sequence method
linear systems
true residual
b lehoucq
z j
k meerbergen
matrix pencil
shift invert transformation
rational krylov sequence
inexact rational krylov
inexact inverse iteration
krylov sequence method
j z j
r b lehoucq
cayley transformation is
b lehoucq and
lehoucq and k
jacobi davidson method
ic rks method
rational krylov method
z j k
transformation is used
