multiplications
order conditions
exponential methods
krylov process
differential equations
runge kutta
differential algebraic
rosenbrock methods
krylov approximations
schr odinger
matrix exponential
krylov subspace
linear differential
exponential operator
exponential euler
singularly perturbed
exponential method
krylov approximation
exact for linear
differential equations 1
linear differential equations
matrix exponential operator
exponential euler method
order conditions for
matrix vector multiplications
krylov subspace approximations
method 3 1
scheme 5 8
matlab ode suite
differential algebraic equations
explicit runge kutta
