compression
compress
transient
aggregation
probability
compression algorithm
column equivalent
row equivalent
probability transition
compressed matrix
transient behavior
equivalent then
markov chains
perfect compression
transition matrices
column equivalence
compressing probability
two states
weighted average
states i and
pairs of states
probability transition matrices
compressing probability transition
compression algorithm is
column equivalent then
row or column
weighted average of
equivalent then q
row equivalent then
probability transition matrix
