multimodal
perceptual
integral
integrality
baseline interface
congruent interface
mouse click
speech errors
perceptual structure
user acceptance
diagnosis errors
speech select
mouse errors
press continue
continue button
input task
task completion
input attributes
acceptability index
tissue slides
speech recognition
integrality of
direct manipulation
participants were
multimodal interfaces
mouse click on
click on press
press continue button
perceptual structure of
task completion time
qualifier and morphology
multimodal speech and
comparison of mean
speech and direct
theory of perceptual
interface had mean
jacob et al
acceptability index and
integral and separable
baseline interface had
granulosa cell tumor
