directional
sensitivity
second order
order regular
order regularity
optimal solutions
optimal value
optimal trajectory
order sufficient
regular constraints
value function
sensitivity analysis
alexander shapiro
eric bonnans
roberto cominetti
optimal solution
second order regular
order regular at
second order regularity
optimal value function
second order sufficient
sensitivity analysis of
order regular constraints
problems under second
optimization problems under
analysis of optimization
order sufficient conditions
