fuzzy clustering
initial prototypes
breakdown point
noise points
range image
competitive agglomeration
clustering algorithm
optic flow
clustering algorithms
weight function
prototype parameters
robust clustering
fuzzy c
robust statistics
motion groups
valid cluster
perceptron data
number of clusters
optic flow field
range image segmentation
breakdown point of
sensitivity to initialization
general linear regression
transactions on pattern
analysis and machine
pattern analysis and
parameters of multiple
robust estimates of
