connectivity
edge connected
edge connectivity
simplicity preserving
legal splitting
augmentation problem
connectivity augmentation
complete splitting
minimal critical
feasible complete
parallel edges
target connectivity
dangerous set
starting graph
admissible pair
non admissible
frank s algorithm
k edge connected
edge connectivity augmentation
feasible complete splitting
connectivity augmentation problem
3 edge connected
edge connected and
4 edge connected
k edge connectivity
minimal critical sets
pair st su
complete splitting of
minimal critical set
