similarity
implicit query
implicit queries
query highlighting
retrieval time
query condition
page retrieval
co occurrence
content based
organization time
favorite web
similarity metrics
related pages
1999 papers
average retrieval
implicit query highlighting
20 may 1999
web page retrieval
implicit query condition
content based algorithm
favorite web pages
may 1999 papers
co occurrence algorithm
implicit query conditions
data mountain the
implicit query mechanism
number of incorrect
100 web pages
co occurrence based
web pages that
number of categories
significant f 2
galaxy of news
implicit query algorithms
