orthogonal
local degree
current drawing
relative coordinates
graph drawing
coordinates scenario
degree four
change scenario
orthogonal drawing
interactive graph
free direction
degree zero
drawing system
update operation
number of bends
relative coordinates scenario
interactive graph drawing
vertices of local
new rows and
local degree zero
local degree four
bends of the
drawing of a
free direction to
local degree one
orthogonal drawing of
direction to the
drawing at time
vertex of local
bends per edge
inserted up to
bends are introduced
