synchronization
synchronizations
iteration space
redundant synchronization
alternative path
synchronization chain
doacross loops
redundant synchronizations
synchronization for
critical height
multiply nested
source iteration
dependence distance
rectangular iteration
synchronization is
dfs algorithm
distance vector
boundary iterations
sink m
data dependences
synchronization for d
alternative path in
dependence distance vector
rectangular iteration space
doubly nested loop
redundant synchronization elimination
m theta a
d is redundant
iteration space in
redundant for all
alternative path for
redundant in the
contain an alternative
chain p from
