crossing point
range comparison
algorithm machine
scalability prediction
problem size
system size
execution time
machine combinations
combination 2
scaled crossing
combination 1
meas diff
size crossing
performance crossing
2d distribution
machine combination
compilation system
iterative algorithm
vienna fortran
wise distribution
pred meas
average speed
equal size
data transfers
system and problem
algorithm machine combinations
scaled crossing point
equal size crossing
size crossing point
algorithm machine combination
predicted and measured
parallel processing overhead
processing overhead t
column wise distribution
pred meas diff
scaled system size
performance crossing point
fortran compilation system
crossing point of
vienna fortran compilation
range of system
automatic range comparison
crossing point is
system size p
1 000 0
