schur
preconditioning
correction equation
jacobi davidson
schur form
search subspace
generalized schur
generalized eigenvalues
test subspace
petrov values
cf section
schur pair
davidson style
harmonic petrov
span v
standard eigenproblem
fokkema g
r fokkema
g sleijpen
ritz values
implicit restart
davidson method
sleijpen and
schur vectors
jacobi correction
schur pairs
generalized schur form
cf section 4
jacobi davidson style
davidson style qr
fokkema g l
g sleijpen and
l g sleijpen
d r fokkema
r fokkema g
sleijpen and h
h a van
g l g
jacobi davidson method
harmonic petrov values
van der vorst
jacobi correction equation
partial generalized schur
jdqz and jdqr
detected schur vectors
schur form for
partial schur form
