nonlinear
transformations
output space
prime system
state feedback
static state
regular static
space diffeomorphism
extended output
prime systems
output map
state diffeomorphism
prime form
nonlinear systems
linear algebraic
proper got
proper gots
generalized output
static state feedback
regular static state
equivalent to prime
prime system under
output space diffeomorphism
equivalence to prime
extended output space
forms on the
linear algebraic framework
expressed as functions
group of transformations
sequences of subspaces
generalized output transformations
