wavelet
wavelets
time frequency
phase plane
de noising
packet dictionary
basis pursuit
cosine packet
wavelet packet
interior point
matching pursuit
frequency time
processing v
signal processing
jump wave
total variation
fourier dictionary
heaviside dictionary
wavelet dictionary
linear program
orthogonal basis
linear programming
sparse representation
signal carbon
cosine packet dictionary
method of frames
time frequency time
frequency time frequency
signal processing v
processing v 86
wavelet packet dictionary
interior point methods
time frequency figure
dictionary is a
best orthogonal basis
journal of machine
machine learning research
iteratively improves the
overcomplete discrete cosine
time frequency phase
4 fold overcomplete
stationary wavelet dictionary
analyzing the signal
fast implicit algorithms
