discretizations
drift diffusion
gamma phi
boltzmann equation
e gamma
moment expansion
diffusion model
moment method
kinetic regions
macroscopic and
moment system
phi t
mobility tensor
expansion method
particle methods
z f
space discretization
z z
diffusion equation
macroscopic limit
e gamma phi
drift diffusion model
z e gamma
drift diffusion equation
moment method with
macroscopic and kinetic
phi n 1
tends to zero
0 1 h
1 2 6
discretization of the
taking the scalar
transition between macroscopic
scharfetter gummel discretization
boltzmann equation 2
