semidefinite
chebyshev polynomials
chebyshev lemniscate
chebyshev polynomial
n trefethen
power basis
primal dual
predictor corrector
pseudospectra of
faber polynomials
complex plane
interior point
pseudospectrum of
better conditioned
semidefinite program
conditioned basis
dual predictor
chebyshev polynomials of
polynomials of a
polynomials of matrices
l n trefethen
polynomial of a
chebyshev polynomial of
pseudospectrum of a
pseudospectra of a
primal dual predictor
dual predictor corrector
bull s head
better conditioned basis
roots of p
predictor corrector algorithms
dual interior point
