equidistribution
continuation
transition layer
main branch
symmetry breaking
asymmetric solutions
symmetric solution
solution branch
spurious solutions
monitor function
breaking bifurcation
arc length
moving mesh
main solution
monotone decreasing
mesh points
steady state
burgers equation
bifurcating from
solution branches
adaptive strategy
bifurcation point
bifurcation points
breaking bifurcations
null eigenvector
symmetry breaking bifurcation
main solution branch
symmetry breaking bifurcations
bifurcate from the
satisfying 3 2
monotone decreasing and
transition layer is
symmetric solution branch
f u satisfies
bifurcations from the
perturbations of the
value of at
