conjectural
multiagent
conjectural equilibrium
strategic agent
excess demand
competitive equilibrium
market conjectural
price vector
strategic learning
competitive agents
general equilibrium
multiagent learning
learning agents
budget constraint
price ratified
strategic agents
conjectural equilibria
reinforcement learning
wellman and j
p wellman and
m p wellman
market conjectural equilibrium
strategic agent s
conjectural equilibrium in
aggregate excess demand
ratified market conjectural
utility achieved by
allowed to form
self fulfilling bias
price ratified market
simple competitive agent
