whole_test_program
oscillator_trigger
test program
behavior model
test requirements
constrain abs
sub behaviors
execution trace
test resource
lo gnd_pin
dc_signal located
rt execute
output voltage
input voltage
stop constrain
behavior information
gnd_pin signal
trig_up start
st safe_to_test
information model
osc_on start
located at hi
dc_signal located at
lo gnd_pin signal
start and stop
test requirements in
two sub behaviors
test program itself
safe to turn
stop constrain if
test resource allocation
run_tests constrain if
execute then rt
test program the
execute then st
start st stop
