bifurcation
stabilizability
bifurcations
bifurcated solution
feedback control
critical mode
control law
bifurcation stabilization
linearized system
critical eigenvalue
output feedback
hopf bifurcation
zero solution
rotating stall
state feedback
pitchfork bifurcation
stationary bifurcation
output measurement
axial flow
transcritical bifurcation
stability property
stabilization of
nonlinear control
feedback control law
critical mode of
linearized system is
output feedback control
mode of the
control law that
law that stabilizes
bifurcated solution at
axial flow compressors
nonlinear control system
control law in
state feedback control
bifurcated solution is
branch of the
