differentiability
subdifferential
proximal point
variable metric
differentiable at
convex programming
point algorithm
linear convergence
metric proximal
convex function
monotone operators
subdifferential of
smoothness hypotheses
differentiability of
lipschitz continuous
proximal point algorithm
super linear convergence
metric proximal point
variable metric proximal
differentiable at z
gamma1 is differentiable
subdifferential of a
differentiable at the
gamma1 is lipschitz
operator t gamma1
operator t is
