parameterization
nonlinear
continuously stabilizable
piecewise constant
stabilizable at
piecewise constantly
continuous feedback
equilibrium set
constant feedback
asymptotically stable
discrete time
stabilizable in
loop system
continuous stabilization
constantly stabilizable
topological necessary
constantly accessible
time systems
necessary conditions
constant feedbacks
closed loop
accessible from
piecewise constant feedback
discrete time systems
continuously stabilizable at
closed loop system
constantly accessible from
stabilizable in the
topological necessary conditions
piecewise constantly stabilizable
constantly stabilizable at
piecewise constant feedbacks
piecewise constantly accessible
accessible from k
