instrumentation
performance information
performance data
dynamic records
static tables
trace data
communication statement
proc record
line number
event records
communication event
procedure p3
virtual time
execution selection
procedure call
parallel program
event record
activate line
event tracing
monitoring activities
loop event
interesting events
data collection
line number of
execution time of
timing information of
time of the
total execution time
referenced by c
long running programs
relate the performance
