trust region
interior point
finite dimensional
region interior
infinite dimensional
ulbrich s
m ulbrich
cauchy decrease
ulbrich and
m heinkenschloss
necessary optimality
global convergence
optimality conditions
point trust
affine scaling
region algorithms
u x
ii u
order necessary
decrease condition
2 omega
trial steps
region interior point
trust region interior
convergence of trust
necessary optimality conditions
ulbrich and m
m ulbrich s
ulbrich s ulbrich
point trust region
interior point trust
d ii u
global convergence of
trust region algorithms
ii u x
order necessary optimality
interior point methods
second order necessary
cauchy decrease condition
2 omega with
optimal control problems
2 f u
algorithm 4 8
fraction of cauchy
