residual
infeasible
convergence
interior point
condition number
linear program
algorithm 1
point method
step lengths
inexact interior
infeasible interior
search directions
constraint matrix
lengths ff
inexact computations
relative accuracy
linear programs
singular value
primal dual
linear systems
point methods
interior point method
inexact interior point
infeasible interior point
step lengths ff
interior point methods
interior point algorithm
smallest singular value
singular value of
solution of 24
constraint matrix a
deltax deltay deltas
given linear program
condition number of
