projective
parameterization
multiplications
based invariants
based invariant
image measurements
complexity matrix
projective points
minimal decomposition
shape terms
minimal linear
class constraints
minimal number
linear decomposition
decomposition of
invariant relations
simultaneous decomposition
imaging parameters
shape variables
7 projective
free invariant
model based invariants
number of terms
decomposition of model
linear re parameterization
complexity matrix q
minimal number of
minimal decomposition of
shape terms are
image measurements and
joint complexity matrix
re parameterization of
sum of multiplications
based invariants in
7 projective points
