calibration
reconstructions
fixed camera
projective sfm
ground truth
euclidean sfm
projective structure
euclidean solid
solid fixed
dotted over
ratios euclidean
camera dotted
expts ratios
euclidean algorithm
euclidean reconstruction
point basis
projective algorithm
camera matrix
projective error
projective approach
random motion
camera dotted over
ratios euclidean solid
fixed camera dotted
euclidean solid fixed
solid fixed camera
expts ratios euclidean
dotted over projective
5 point basis
ratios of euclidean
best euclidean representation
euclidean and fixed
local minimum problem
