bandwidth500000150000025000003500000
transmission rate
usable bandwidth
end receivers
tb algorithm
sec bandwidth
packet loss
average usable
control algorithm
target bandwidth
rate control
time sec
video application
pl algorithm
feedback rate
video conferencing
usable bandw
output rate
7 receivers
low end receivers
time sec bandwidth
dependency between packets
average usable bandwidth
rate control algorithm
receiver s feedback
lowest 7 receivers
7 receivers usable
receivers usable bandwidth500000150000025000003500000
usable bandw 75
coder s output
packets per frame
usable bandwidth500000150000025000003500000 time
bandwidth500000150000025000003500000 time sec
