synchronization
logical checkpoint
physical checkpoint
checkpointing phase
chandy lamport
consistent logical
logical checkpoints
take checkpoint
stable storages
logical checkpointing
checkpoint message
lamport algorithm
stagger algorithm
consistent checkpointing
checkpoint overhead
physical checkpoints
process state
message volume
take checkpoint message
chandy lamport algorithm
consistent logical checkpointing
logical checkpointing phase
checkpoint at time
stable storage the
logical checkpoint at
takes a physical
consistent logical checkpoints
multiple stable storages
physical checkpoint and
checkpoints taken by
checkpoint is taken
messages delivered to
physical checkpoint at
physical checkpointing phase
checkpoint logical checkpoint
logical checkpoint is
takes a logical
checkpoint message to
logical checkpoint by
