kolmogorov
routing function
routing scheme
local routing
path routing
shortest path
port assignment
stretch factor
directly adjacent
labeled graphs
random labeled
kolmogorov random
routing schemes
compact routing
nodes know
routing tables
routing functions
full information
complete routing
shortest path routing
local routing function
n random labeled
almost all graphs
know their neighbours
log n bits
graphs on n
kolmogorov random graphs
complete routing scheme
random labeled graph
nodes know their
o 1 bits
hence the complete
o n random
labeled graph on
bits per node
j h hoepman
labeled graphs on
log n random
