wavelets
wavelet
sparse
boolean sum
sparse grids
spline wavelets
tensor product
periodic spline
wavelets on
sample spaces
fundamental interpolants
sum method
j operations
scaling functions
real operations
boolean sums
interpolation algorithm
generating system
wavelets on sparse
periodic spline wavelets
spline wavelets on
boolean sum method
tensor product methods
interpolation algorithm for
d j operations
coefficients a r
sample and wavelet
boolean sum approach
j operations in
tensor product algorithms
complexity o j2
