relevant documents
database selection
information retrieval
n relevant
recall precision
retrieving n
database specific
cost function
sigir conference
optimum cost
optimum solution
international acm
databases involved
number of relevant
n relevant documents
database d i
retrieving n relevant
relevant documents from
james c french
sigir conference on
acm sigir conference
annual international acm
international acm sigir
function c r
optimum cost function
conference on research
allison l powell
research and development
costs for retrieving
distributed information retrieval
development in information
cost function c
