interior point
nonlinear programming
merit function
nonconvex nonlinear
quadratic programming
reduced kkt
point methods
computational optimization
search directions
point algorithm
optimization and
kkt system
convex optimization
programming computational
name iters
nonconvex nonlinear programming
algorithm for nonconvex
interior point methods
computational optimization and
optimization and applications
interior point algorithm
point algorithm for
hock and schittkowski
point methods for
merit function is
merit function and
n is positive
reduced kkt system
methods for linear
interior point method
