admission
disk bandwidth
period length
buffer space
dynamic period
admission control
cbr scheme
static period
active streams
vbr scheme
vbr schemes
new stream
time period
accepted streams
playback data
media server
next period
dynamic period length
disk bandwidth and
scan and gss
static period length
playback data rate
buffer space and
frames in t
admission control algorithm
disk bandwidth is
number of accepted
starvation or overflow
probability of starvation
period length is
static time period
period length vbr
