leaky bucket
traffic regulation
connection m
hrt connections
burst parameters
constant delay
burst vector
delay server
end deadlines
atm networks
connection set
atm switches
admission probability
server constant
fi vectors
end to end
connection m i
case end to
worst case end
ancestor of fi
constant delay server
server constant delay
hosts or switches
connection set m
end deadlines of
breadth first search
hard real time
real time connections
m i s
burst parameters of
hostfrom hostfrom hostfrom
d lb i
