interprocedural
alias information
pointer related
alias pair
alias analysis
flow insensitive
program analysis
whole program
precise alias
related assignment
context sensitive
summary edges
andersen s algorithm
steensgaard s algorithm
points to graph
ryder s algorithm
landi and ryder
whole program analysis
points to graphs
alias information provided
pointer related assignment
precise alias information
points to set
information provided by
alias information that
pointer related assignments
points to analysis
using alias information
call site c
algorithm and landi
flow insensitive context
