classification
face recognition
test lines
training lines
confidence measure
testing lines
measure factor
minimum confidence
line dimensionality
face database
face databases
face image
image views
view recognition
combined face
recognition algorithm
image based
training views
lattice lines
classification accuracy
line based
based face
facial expressions
confidence measure factor
number of training
face recognition algorithm
combined face database
number of testing
based face recognition
minimum confidence measure
number of test
training lines n
nearest neighbour classifier
pcc versus time
achermann et al
line dimensionality l
total the number
values in total
versus time for
