parallelization
distribution infrastructure
lighting network
base classes
global illumination
distributed lighting
distribution framework
lighting subsystem
application logic
ray tracer
object oriented
asynchronous communication
vision system
distributed system
lighting networks
non distributed
vision rendering
request callback
photon map
multi pass
distribution and parallelization
host ray tracer
several design patterns
request callback scheme
distributed vision system
distributed or parallel
op light op
rendering and lighting
network of computers
host 2 host
global illumination using
