lod sprite
sprite technique
texture map
scene geometry
low resolution
high resolution
image sprites
error threshold
3d geometry
600 frames
terrain rendering
image sprite
ibmr techniques
resolution dataset
lod decomposition
texture mapping
novel views
full resolution
lod sprite technique
level of detail
path from figure
original texture map
full resolution dataset
600 frames path
frames path from
resolution scene geometry
modeling and rendering
visibility of each
2d image sprites
fraction of keyframes
high resolution scene
3d scene geometry
