interactive
boundary cells
boundary cell
ray traversal
ray casting
run length
opacity threshold
length encoding
volume rendering
cell projection
interactive classification
projection time
shear warp
object boundary
projection buffers
volume data
encoding data
image plane
projection procedure
rendering times
lod volume
casting algorithm
image sampling
transfer function
run length encoding
boundary cell projection
encoding data structure
length encoding data
ray traversal time
adaptive image sampling
theta 256 theta
ray traversal procedure
ray casting algorithm
length encoding of
number of boundary
256 theta 256
object boundary estimation
near and far
shear warp factorization
boundary cells in
low lod volume
brain data set
image based partitioning
early ray termination
