expensive predicates
defined predicates
user defined
optimization algorithm
predicate migration
optimal plan
local heuristic
conservative local
execution space
naive optimization
linear join
selection ordering
join trees
query optimization
defined predicate
user defined predicates
conservative local heuristic
optimization algorithm with
naive optimization algorithm
number of user
algorithm with pruning
number of expensive
linear join trees
system r style
user defined predicate
set of relations
predicate migration algorithm
queries with user
user defined functions
dynamic programming algorithm
