class diagram
traversal specification
visitor pattern
theta theta
class graph
return type
extends tree
traversal entry
object structure
void visitleaf
traverse tree
visitleaf leaf
top traverse
traverse right
ar theta theta
return type of
traversal entry for
visitleaf leaf l
top traverse tree
void visitleaf leaf
theta theta ar
class diagram for
leaf visit visitleaf
tree int val
classname returning type
traverse this new
extends tree int
tree left right
class sumvisitor implements
int sum return
leaf extends tree
