replication effect
compatible groups
conflicting operations
compatible group
object replication
conflicting with
operation o
editing systems
operations oa
graphics editing
applying o
candidate objects
candidate set
target object
conflicting with onew
applying o to
operations oa and
graphics editing systems
collaborative graphics editing
object replication algorithm
compatible groups in
replication effect of
operations in cg
operation is generated
compatible with onew
two operations oa
made from g
operations are applied
target object g
denoted by oa
