collaborative
teamworkstation
resource room
group work
group study
study room
science park
learning environment
common information
shared workspace
virtual science
information space
students found
vws resource
shared awareness
collaborative tools
co operative
conventions for
campus based
vsp resource
operative learning
human issues
common information space
virtual science park
conventions for interaction
group study room
vws resource room
co operative learning
resource room which
real time collaborative
students found that
non campus based
resource room in
group work in
felt that the
support group work
