replicator
association
weight clique
shock tree
motzkin straus
matching hierarchical
subtree isomorphism
clique problem
maximal cliques
attributed trees
strict local
maximum clique
machine intelligence
pattern analysis
shock trees
hierarchical structures
association graphs
maximal clique
tree matching
straus theorem
subtree isomorphisms
transactions on pattern
analysis and machine
pattern analysis and
matching hierarchical structures
maximum weight clique
machine intelligence v
hierarchical structures using
motzkin straus theorem
using association graphs
structures using association
et al matching
al matching hierarchical
pelillo et al
weight clique problem
two attributed trees
ieee transactions on
clique of g
maximum clique problem
edwin r hancock
