analytical
miss ratio
cache footprint
translation group
predicted miss
n predicted
simulation c
ratio difference
array footprint
footprint region
self interference
difference from
array references
interference is
32768 l
16384 l
c 16384
footprint regions
c 32768
cross interference
cache misses
predicted miss ratio
difference from simulation
ratio difference from
n predicted miss
miss ratio difference
cache footprint of
footprint of the
level of overlap
number of cache
number of elements
16384 l 32
l 32 a
l 16 a
simulation c 32768
32768 l 16
c 32768 l
c 16384 l
spatial miss ratio
level of associativity
iteration of loop
