protocol stack
primary backup
time communication
middleware services
communication service
temporal consistency
admission control
communication services
armada project
communication subsystem
qos sensitive
replication service
group communication
time channel
fault injection
time primary
backup replication
rtcast protocol
best effort
user level
real time communication
real time channel
real time primary
primary backup replication
time primary backup
mk 7 2
communication and middleware
backup replication service
group communication services
inter object temporal
object temporal consistency
time communication service
end to end
real time connection
group communication and
thrust of the
