model trees
model tree
sigma0 1
c5 0
3 sigma0
5 sigma0
sigma0 2
linear regression
sigma0 5
7 sigma0
classifiers based
9 sigma1
sigma0 7
sigma1 0
2 sigma0
4 sigma0
6 sigma1
sigma1 3
9 sigma0
8 sigma1
sigma0 9
sigma1 5
sigma1 6
7 sigma1
sigma1 2
8 sigma0
sigma0 3
model trees for
classifiers based on
significantly more accurate
trees for classification
using model trees
significantly less accurate
linear regression functions
model trees to
3 sigma0 5
accuracy of classifiers
smoothed model trees
5 sigma0 1
based on smoothed
regression functions at
attribute s is
wang and witten
datasets and significantly
pruned decision trees
