strongly stable
sixth order
fourth order
points per
per wavelength
diagonal norm
order schemes
difference operators
restricted full
high order
difference operator
norm difference
approx exact
boundary conditions
order scheme
parts rule
1 direction
parts method
points wavelength
semi discrete
order diagonal
2 direction
summation by parts
points per wavelength
o approx exact
x 1 direction
exact o approx
approx exact o
restricted full norm
per wavelength and
number of points
strongly stable schemes
x 2 direction
norm difference operator
strongly stable method
fourth order runge
order runge kutta
high order finite
high order schemes
