optimization based
smoothing algorithm
mesh smoothing
parallel smoothing
based smoothing
local submesh
laplacian smoothing
combined approach
parallel algorithm
smoothing techniques
mesh quality
pram computational
test cases
independent set
dimensional test
total smooth
local mesh
invalid mesh
sp optimization
parallel smoothing algorithm
optimization based smoothing
pram computational model
dimensional test cases
local mesh smoothing
smoothing algorithm is
work load imbalance
test cases on
vertices are smoothed
ibm sp optimization
required to smooth
number of vertices
sp optimization based
