preconditioning
algorithm bt
maximum transversal
bottleneck transversal
permuted matrix
transversal algorithm
block triangular
transversal entries
cheap assignment
transversal for
diagonal entries
bt algorithm
absolute value
large entries
iterative methods
transversal selection
transversal entry
matrix a ffl
part of ptr
block triangular form
diagonal of the
number of entries
none mc21 bt
ptr point to
mc21 bt mpd
entries in the
entries on the
permuted matrix has
entries of a
olschowka and neumaier
