minimum deficiency
minimum degree
eliminated supervertex
uneliminated supervertices
quotient graph
partial cliques
uneliminated supervertex
greedy ordering
degree algorithm
supervertices in
elimination graph
deficiency algorithm
degree mmmd
recently eliminated
fewer operations
modified minimum
mmdf and mmmd
minimum degree algorithm
minimum deficiency algorithm
recently eliminated supervertex
fewer operations to
modified minimum deficiency
form a clique
minimum degree mmmd
performance of mmdf
operations to factor
ammf and amind
supervertex in the
relative to mmd
minimum deficiency mmdf
supervertices in n
