character object
character objects
frame region
text recognition
non character
character regions
artificial text
writing direction
frame no
segmentation algorithms
text object
ocr software
title sequences
segmentation step
color segmentation
substring matching
search string
region in frame
frame region in
frame no region
non character regions
indexing and retrieval
text segmentation algorithms
standard ocr software
character objects are
text appearing in
text segmentation step
sequences or credit
title sequences or
lated region in
