interactive requests
aperiodic requests
stream throughput
periodic requests
latency target
latency targets
vbr streams
admission controller
block size
response times
minimal load
deterministic service
providing deterministic
deterministic guarantees
statistical guarantees
aperiodic arrival
data layout
demand trace
block size kb
interactive requests are
aperiodic arrival rate
minimal load policy
aperiodic requests are
number of streams
latency target of
aperiodic request rate
periodic and interactive
stream can be
size kb number
deterministic guarantees for
kb number of
stream is scheduled
periodic requests are
