decision
simulation
probability model
artificial distribution
monte carlo
markov chain
decision nodes
augmented probability
chain monte
decision analysis
utility function
optimal alternative
influence diagrams
distribution h
expected utilities
chance nodes
tierney 1994
chain monte carlo
markov chain monte
augmented probability model
sample from the
shachter and peot
evaluate expected utilities
space of alternatives
mode of the
monte carlo sample
expected utilities for
palmer and m
sample from h
artificial distribution h
