retiming
scheduling
computation time
rotation scheduling
dependency distance
dependency distances
schedule length
probabilistic retiming
condence probability
longest path
computation times
probabilistic graph
probabilistic rotation
retimed graph
pole lattice
template scheduling
maximum reaching
reaching time
execution order
non resource
retiming function
longest path computation
path computation time
computation time of
probabilistic rotation scheduling
maximum reaching time
5 th elliptic
non resource constrained
one dependency distance
number of dependency
probabilistic schedule length
degree of exibility
dependency distance edges
assigned to pe
dependency distance from
zero dependency distance
expected control step
