modularization
concept analysis
concept lattice
struct queue
struct stack
atomic partition
atomic concepts
uses fields
g int
potential modules
concept partition
queue example
mammal example
q back
concept partitions
isempty return
analysis approach
modularization is
legged hair
fields of struct
uses fields of
concept analysis to
concept analysis approach
argument of type
int i f
struct queue q
f if isempty
use fields of
proposed modularization is
queue and stack
new stack queue
user defined struct
