disparity space
re synthesized
stereo matching
input images
x y
virtual camera
blue screen
stereo algorithm
winner take
stereo correspondence
evidence aggregation
fractional disparity
opacity constraint
synthesized views
occluded regions
take all
disparity estimates
stereo algorithms
disparity levels
generalized disparity
mixed pixels
x y d
colors and opacities
color and opacity
k u v
winner take all
y d space
c k u
re synthesized views
c x y
generalized disparity space
foreground and background
mean and variance
re synthesized view
blue screen techniques
d disparity space
disparity space which
shows the results
u v d
sing bing kang
d x y
pixels which are
