herlihy s
lock free
wait free
return block
free construction
large objects
sc operations
buf p
ll vl
universal constructions
copy blocks
sc operation
vl and
large object
free universal
anc q
word variable
read queue
ll vl and
vl and sc
lock free and
free and wait
sc operations for
wait free construction
herlihy s construction
last n tags
wait free universal
q s operation
w word variable
free universal constructions
lock free construction
long weak ll
current return block
operation has been
p s operation
buf p v
shared object pointer
anc q bit
