reorganizations
caterpillar algorithm
redistribution time
data transfer
communication step
transfer time
generalized circulant
total array
array size50
circulant matrix
transfer cost
total redistribution
communication schedule
schedule computation
index computation
communication case
matching scheme
destination processor
data transfer time
generalized circulant matrix
total array size50
data transfer cost
total redistribution time
bipartite matching scheme
schedule and index
schedule computation time
