vehicle
veh
vehicle routing
human guided
seed solutions
hill climbing
1 ply
guided search
precomputed seed
simple search
climbing engine
time windows
vulnerable route
search engine
human guidance
focused searches
cvrtw problem
routing problem
90 minutes
objective function
vehicle routing problem
hill climbing engine
precomputed seed solutions
0 hours of
1 ply moves
routing problem with
hours of pure
hill climbing search
high priority and
problem with time
total distance traveled
n ply moves
best move is
2 ply moves
