probe order
physical maps
hybridization matrix
gradient descent
physical mapping
optical mapping
clone probe
nonoverlapping probes
p x
p h
true order
true spacing
aspergillus nidulans
replacement protocol
initial spacing
probe spacings
maximum likelihood
p h j
h j x
hybridization matrix h
across the chromosome
without replacement protocol
sampling without replacement
distance traveling salesman
hamming distance traveling
chromosome vi of
false positive and
false positives and
optimal maximum likelihood
true order and
maps of chromosomes
vi of aspergillus
university of georgia
physical maps of
mapping by nonoverlapping
function on probe
