tcp connection
per connection
tcp ip
tcp connections
four traces
traffic profile
ip atm
packet size
traffic characteristics
level traffic
connection level
complete tcp
web tcp
data bytes
network traffic
transmitted per
aal 5
aggregate traffic
bits transmitted
ip packets
size distribution
traffic measurements
ip packet size
web tcp ip
traffic profile for
bits transmitted per
packet size distribution
level traffic characteristics
bytes per connection
complete tcp connection
tcp sequence number
tcp ip atm
per interval time
transmitted per interval
interval time in
network traffic measurements
isp ip atm
frequency in percent
tcp connection level
seconds traffic profile
tcp connection is
atm trace 2
packets per connection
values to represent
atm test set
tcp ip packets
per complete tcp
ip atm traffic
duration per connection
