randomized
randomized rounding
pessimistic estimator
covering integer
integer programs
f0 1g
lp relaxation
integrality gap
approximation bound
fkg inequality
standard analysis
unweighted set
pessimistic estimators
nb y
approximation algorithms
deterministic polynomial
pips and cips
analysis of randomized
covering integer programs
2 f0 1g
standard analysis of
unweighted set cover
packing and covering
ff fi 1
ln nb y
1g n thetam
structure of pips
deterministic polynomial time
r v s
set cover problem
property of all
problem on graphs
