weakly singular
condition number
stiffness matrix
nodal basis
diagonal scaling
boundary integral
theory table
galerkin subspace
shaped boundary
boundary element
uniform mesh
sobolev spaces
theoretical bounds
integral equations
integral equation
uniform theoretical
bilinear form
h gammas r
gammas r d
d h gammas
integral equation on
uniform mesh figure
l shaped boundary
hmax and h
uniform theoretical bounds
condition number of
nodal basis functions
singular integral equation
e h gammas
weakly singular integral
shaped boundary with
