negative curvature
trust region
stir method
large step
newton steps
tir method
affine scaling
steihaug method
sufficient negative
unconstrained minimization
inexact newton
subspace trust
conjugate gradient
region subproblem
curvature direction
modified cholesky
minimization iterations
reflection technique
large step size
sufficient negative curvature
stir method with
inexact newton steps
subspace trust region
exact newton steps
trust region subproblem
negative curvature direction
negative curvature is
number of minimization
negative curvature information
tir method 1
trust region method
