principal curves
principal curve
polygonal line
squared distance
hs algorithm
expected squared
generating curve
delta f
first principal
k ffl
average squared
k n
principal component
line algorithm
delta x
data points
squared loss
k segments
self consistent
f k n
polygonal line algorithm
first principal component
average squared distance
delta x f
expected squared distance
distribution of x
principal curves and
definition of principal
k segments and
number of segments
j f k
optimal vector quantizers
