operand addition
multi operand
fan in
partial product
sd numbers
maximum fan
totally parallel
symmetric boolean
weight value
parallel addition
maximum weight
boolean function
product matrix
definition domain
explicit depth
digit position
generalized symmetric
boolean symmetric
order of o
multi operand addition
maximum fan in
n sd numbers
maximum weight value
o n 3
symmetric boolean function
totally parallel addition
partial product matrix
weight value is
fan in value
2 s complement
two n sd
depth 2 ltn
depth 2 network
sd numbers can
2 ltn with
weight and fan
ltn with the
