routing
torus
bisection
placement p
linear placements
bisection width
dimensional k
maximum load
optimal placements
linear load
placements with
dimensional routing
routing algorithms
routing algorithm
odr algorithm
multiple linear
linear placement
cyclic distance
ff separator
k d gamma1
d dimensional k
dimensional k torus
load on edges
multiple linear placements
pairs of processors
bisection width of
number of processors
width with respect
two parts each
pair of processors
linear load on
ordered dimensional routing
communicating through l
linear in jp
linear placements with
placement p of
given a placement
