sales territory
sales force
territory alignment
sales territories
sales resource
territory centers
resource allocation
procedure locate
force deployment
procedure construct
procedure align
salesman location
procedure improve
territory center
sales territory alignment
sales resource allocation
sales territory centers
set of scus
skiera and albers
sales force deployment
sales territory center
c i j
sales force size
scus which are
objective function value
territory alignment and
time to travel
sales force sizing
number of salesman
x i j
mixed integer programming
