active replication
semi active
extended state
task dispatching
piecewise deterministic
deterministic computation
abort deferred
replicated partition
state interval
computation model
replica transparency
distributed ada
observable event
state intervals
non determinism
group wide
deferred regions
duplicate message
task scheduling
semi active replication
deterministic computation model
extended state interval
piecewise deterministic computation
distributed ada 95
abort deferred regions
non determinism in
task dispatching point
task dispatching points
duplicate message detection
system rpc replication
partitions in distributed
sending an rpc
tolerance in distributed
task scheduling decisions
ada calendar clock
