interprocedural
parallelization
parallelizing
array data
array privatization
flow analysis
array regions
difference operations
array region
summary sets
regular array
privatization and
single gar
difference list
array elements
predicate operations
interprocedural array
guarded array
symbolic expressions
array data flow
array privatization and
interprocedural array data
mod set of
guarded array regions
regular array region
arbitrary iteration i
array elements written
privatization and loop
data dependence tests
marked as unknown
