recommendations
recommender
content based
training examples
text categorization
recommender systems
related titles
based recommending
information extraction
book recommending
related authors
collaborative content
collaborative filtering
using collaborative
based book
average rating
top ranked
machine learning
ranked examples
collaborative methods
science fiction
rank correlation
content based recommending
precision at top
content based book
rating of top
top ranked examples
average rating of
based book recommending
classified as positive
statistically significant difference
examples libra libra
users with unique
items to users
libra libra nr
positive ffl precision
related authors and
libra nr figure
correlation r s
collaborative and content
examples which are
