fault simulation
h fs
three valued
fault coverage
fault free
b fs
free circuit
hybrid fault
test evaluation
sequential circuits
bx fs
memory elements
synchronous sequential
valued logic
test sequence
observation time
x fs
fault simulator
multiple observation
faulty circuit
simulation procedure
fault free circuit
three valued logic
synchronous sequential circuits
rmot and mot
multiple observation time
observation time test
symbolic fault simulation
true value simulation
exact fault coverage
hybrid fault simulator
hybrid fault simulation
fault simulation procedure
respect to sot
detect f z
circuit under test
three valued fault
unknown initial state
fault simulation for
fault free and
