multiplicity
counterexamples
multiplicity automata
learnability of
polynomials over
equivalence queries
membership queries
dnf formulae
hankel matrix
j sigmaj
rank f
disjoint dnf
decision trees
sparse multivariate
multivariate polynomials
satisfy s
dnf formulas
poly n
exact learning
finite fields
time poly n
satisfy s dnf
f n k
sparse multivariate polynomials
hankel matrix corresponding
multivariate polynomials over
matrix corresponding to
o j sigmaj
polynomials over finite
g n k
polynomials over gf
poly n t
corresponding to g
implies the learnability
k term dnf
queries and o
learnable in time
algorithm for learning
equivalence queries and
