contextrecovery
slicing
alias
interprocedural
memory locations
context recovery
weight context
object name
reuse driven
partial slicer
program analyses
light weight
memory location
procedure under
specific callsite
driven slicer
partial slicing
alias information
program analysis
modification side
location loc
light weight context
weight context recovery
reuse driven slicer
memory locations that
procedure under a
information provided by
using information provided
modification side e
memory location loc
partial slicing standard
provided by light
e ciency of
