representations
diagrammatic languages
sfc diagram
pragmatic features
diagrammatic reasoning
lift controller
diagrammatic representations
well matched
sfc diagrams
property safe
reasoning tasks
formal underpinning
transition system
informal argument
represented artifact
based notations
natural and intuitive
pragmatic features of
sfc of figure
formal underpinning of
counter intuitive features
aspects of diagrams
informal argument of
features of diagrammatic
argument of example
relations in w
representation is one
