simulation
simulation proofs
simulation relation
interface extension
consistent register
group communication
seq consistent
atomic write
o automaton
atomic register
interface mapping
transition restriction
state extension
execution sequence
incremental modification
specification s
shared register
write through cache
atomic write through
seq consistent register
new state components
virtually synchronous group
output read p
group communication service
execution sequence of
p v choose
interface extension of
theorem 4 1
interface extension is
synchronous group multicast
