interferometers
interferometry
product
product line
line architecture
product lines
software product
quality attributes
manual analysis
interferometer architecture
architectural style
software architecture
delay line
architectural analysis
baseline architecture
target buer
fringe tracker
target generator
existing product
target position
target sources
interferometer software
interferometer product
product line architecture
software product line
existing product line
interferometer product line
product line the
specication of the
product line members
manual analysis of
components and connectors
automated support tools
