reactor problem
asymmetric decision
indicator valuations
formulation table
decision problems
graphical techniques
effective state
utility function
influence diagrams
minimal histories
probability valuation
valuation network
state spaces
conditional for
distribution trees
graphical level
indicator valuation
asymmetric decision problems
bielza and shenoy
graphical techniques for
comparison of graphical
techniques for asymmetric
fusion with respect
effective state spaces
covaliu and oliver
distribution tree for
representation and solution
