energy consumption
energy consumed
system energy
memory system
eflux amhmtm
bmcm psmoo
mxm vpenta
psmoo eflux
dtdtz bmcm
vpenta adi
optimized codes
datapath energy
energy estimation
n vijaykrishnan
m kandemir
transition sensitive
software optimizations
energy savings
energy efficient
energy distribution
memory energy
vijaykrishnan m
memory system energy
adi dtdtz bmcm
bmcm psmoo eflux
mxm vpenta adi
dtdtz bmcm psmoo
btrix mxm vpenta
psmoo eflux amhmtm
vpenta adi dtdtz
energy consumed in
energy consumed by
n vijaykrishnan m
system energy consumption
energy consumption of
consumed in the
eflux amhmtm b
eflux amhmtm a
kandemir n vijaykrishnan
consumed by the
proceedings of the
icache and dcache
