integral
poisson
discretizations
geometricentity
integral equation
discrete laplacian
discrete equations
irregular interior
regular interior
interior point
boundary points
poisson solver
fast poisson
double layer
relaxation step
grid points
solution procedure
simple iteration
base class
double double
irregular points
software layer
discretization procedure
fast poisson solver
regular interior point
irregular interior point
double layer potential
intermediate software layer
double s double
boundary points used
solve the discrete
order approximation to
