cosine
boundary
deblurring
preconditioners
boundary condition
blurring function
cosine transform
blurring matrix
diagonalized by
optimal cosine
discrete cosine
blurring matrices
blurring functions
block toeplitz
transform preconditioner
dimensional case
boundary conditions
periodic boundary
zero boundary
image restoration
symmetric blurring
neumann boundary condition
optimal cosine transform
diagonalized by the
cosine transform matrix
discrete cosine transform
blurring function h
cosine transform preconditioner
periodic boundary condition
zero boundary condition
generalized cross validation
