multiplications
transformations
eigendecomposition
tridiagonal form
sided reduction
sided algorithm
tridiagonal matrix
householder transformations
processor vpp500
eigenvectors of
similarity transforms
eigenvalue problem
symmetric eigenvalue
2 additions
reduction to tridiagonal
one sided reduction
one sided algorithm
m r osborne
m hegland m
hegland m h
orthogonal to c
multiplications and additions
sided reduction to
linear hull of
tridiagonal form is
c k gamma1
2 multiplications and
eigenvectors of the
orthogonal matrix q
2 n multiplications
sided algorithm is
