collocation
gamma2 gamma2
boundary conditions
spline collocation
block jacobi
line cubic
fourth order
extrapolated jacobi
cubic spline
collocation equations
order lcsc
jacobi matrix
dirichlet d
n boundary
collocation approximation
analytic expressions
second order
line cubic spline
cubic spline collocation
boundary conditions on
faces of omega
neumann n boundary
n boundary conditions
gamma2 gamma2 and
x 1 direction
block jacobi matrix
spline collocation methods
matrices t j
gamma2 gamma2 gamma2
theorem 3 4
linearly independent eigenvectors
inequalities in 23
eigenvalues of the
conditions on p
fourth order scheme
