wavelength
interconnection
control channel
optical crossbar
data channel
message distance
average message
bisection width
scalable optical
csma cd
per cluster
connected interconnection
crossbar connected
networks socns
optical implementation
crossbar network
media access
transmitting on
various networks
highly scalable
binary hypercube
node degree
average message distance
number of processors
class of highly
optical crossbar connected
connected interconnection networks
crossbar connected interconnection
scalable optical crossbar
interconnection networks socns
media access control
networks socns for
processors per cluster
highly scalable optical
control channel is
bisection width of
respect to system
louri a class
webb and louri
size for various
system size for
