kleene
hoare
interpretations
kleene algebra
hoare logic
relational models
smith 1996
relationally valid
hoare rules
universal horn
guarded strings
tests delta
horn formulas
propositional hoare
kleene algebra with
algebra with tests
hoare logic and
logic and kleene
kozen and smith
problem for phl
theorems of kat
kat is complete
universal horn formulas
propositional hoare logic
regular sets of
equational theory of
propositional dynamic logic
hoare logic is
strengthen this result
hoare logic in
manes and arbib
halpern and reif
