locality
inexpressibility
order invariant
winning strategy
first order
invariant first
order formulas
quantifier depth
ef game
order formula
locality rank
linear orders
fi fl
order logic
r type
linear order
order invariant on
invariant on a
invariant first order
first order formula
first order formulas
duplicator has a
order invariant first
vocabulary and quantifier
c of structures
ef game on
winning strategy in
quantifier depth at
winning strategy for
first order logic
f fi fl
depth at most
substructure of a
