hyperplane
communication
statement iteration
communication free
free hyperplane
iteration hyperplane
hyperplane partitioning
data hyperplane
hyperplane coefficient
coefficient vectors
statement iterations
iteration space
data spaces
iteration spaces
array reference
nested loop
ker f
hyperplane constant
free partitioning
two statement
imperfectly nested
partition group
statement iteration hyperplane
communication free hyperplane
free hyperplane partitioning
hyperplane coefficient vectors
f s v
statement iteration space
statement iteration spaces
iteration hyperplane coefficient
data hyperplane coefficient
ker f s
hyperplane partitioning for
communication free partitioning
imperfectly nested loops
nontrivial communication free
psi h s
ref s v
iteration spaces and
two statement iterations
hyperplane constant terms
iteration and data
statement iteration hyperplanes
