mediators
token templates
token pattern
logic programs
token template
template theory
fact retrieval
token type
extended logic
information extraction
logic programming
wrapper language
pattern p1
code calls
term pattern
matched sequence
extraction variables
p1 matches
term notation
web information
extended logic programs
set of token
token templates to
token templates and
derive new facts
web information systems
extended term notation
token templates are
template theory for
p1 matches the
enumeration order of
matches the pattern
web pages and
logic programs and
matched sequence of
pattern p1 arbitrarily
language of token
