class sort
object valued
comb acct
cust acct
acct class
event theory
archive withdrawal
o slang
colimit operation
ca link
valued attributes
object oriented
bank aggregate
specification morphism
theory based
colimit specification
object model
valued attribute
category theory
object valued attributes
acct comb acct
object valued attribute
comb acct comb
class sort of
theory based object
end class figure
based object model
fc 1 c
shown in fig
archive withdrawal event
sorts and operations
1 c n
class sort is
specification morphism from
acct no c
