interactive control
desired joint
joint angles
physically based
motion control
interactively controlled
articulated figures
motion primitives
virtual puppetry
variable terrain
based animation
control actions
computer animation
video games
acm siggraph
dynamic motions
desired joint angles
interactive control of
hands and feet
physically based animation
user in the
lb to standing
interactive control techniques
interface and keystrokes
across variable terrain
stiffness and damping
standing to sitting
ik based trajectories
interactive control for
r reset to
reset to initial
michiel van de
factor of up
van de panne
