inner iteration
inexact preconditioned
outer iteration
convergence property
stopping threshold
preconditioned conjugate
outer iterations
conjugate gradient
convergence rate
linear convergence
superlinear convergence
numerical examples
acute angle
orthogonality among
laplacian preconditioner
inexact preconditioned conjugate
preconditioned conjugate gradient
superlinear convergence property
inner outer iterations
conjugate gradient algorithm
laplacian preconditioner l
heuristic choice of
discrete laplacian preconditioner
actual convergence rate
inner iteration is
acute angle between
