schur
preconditioners
preconditioning
schur complement
complement system
vector components
approximate inverse
lu factorization
local schur
global schur
global system
sparse linear
complement techniques
interface unknowns
local equations
linear systems
inverse technique
interface vector
sapinv dash
line sapinv
ilu factorization
interface variables
schur complement system
global schur complement
schur complement techniques
sparse linear systems
approximate inverse technique
line sapinv dash
interface vector components
sapinv dash star
local schur complement
dash star line
dot line sapinv
solid line bj
star line slu
block lu factorization
schur complement matrix
dash dot line
line bj dash
local right hand
bj dash dot
schur complement s
schur complement iteration
matrix y i
circle line si
