relaxation
pos tagging
padr o
training corpus
llu is
rodr iguez
unknown words
m arquez
ambiguity classes
arquez llu
horacio rodr
decision trees
relaxation labelling
language model
ambiguity class
learning approach
training set
machine learning
compatibility value
ambiguous words
wsj corpus
approach to pos
padr o and
llu is padr
arquez llu is
o and horacio
learning approach to
horacio rodr iguez
machine learning approach
statistical decision trees
part of speech
padr o 1998
daelemans et al
pos tagging is
jj nn rb
hand written constraints
et al 1996
ambiguous words and
