xdm agent
software documentation
application kb
personality traits
interface object
formal model
task oriented
elementary interface
ms agent
verbal acts
user manual
complex task
animated agents
animated agent
interface objects
nonverbal acts
pre empirical
oriented plan
xdm agent s
may be performed
task may be
tasks may be
database management functions
xdm agent is
agent s personality
agent is a
animated user manual
complex or elementary
agent s appearance
elementary interface object
gestures the agent
agent s personalities
input identification data
user adapted interfaces
programmed by a
verbal and non
