elementary queries
inclusive query
query terms
query plans
optimal queries
relevant documents
query planning
query tuning
tuning space
query plan
query extent
case experiment
query structures
exhaustivity and
search topic
large dense
query exhaustivity
optimal query
information retrieval
small database
query optimization
dense database
test topics
harter 10
db l
recall base
standard points
inclusive query plans
inclusive query planning
query tuning space
elementary queries and
large dense database
standard points of
points of operation
large sparse database
validity reliability and
proportional query extent
reliability and efficiency
query optimization test
small large dense
