caching
competitive
online
application caching
multi application
competitive ratio
page request
clean page
caching problem
application processes
page requests
classical caching
online algorithm
page faults
farthest unmarked
application controlled
unmarked processes
unmarked page
page fault
process p i
multi application caching
application caching problem
pages in cache
number of page
competitive ratio of
farthest unmarked page
unmarked process p
application controlled caching
future page requests
request for page
evicts a page
page replacement decisions
clean page request
