hedging
gammasupermartingale
gammameasurable
incomplete
dual problem
possible real
initial capital
wealth process
optimal dual
dual variable
terminal wealth
world probability
contingent claim
gammameasurable random
random variable
proposition 3
real world
probability measure
financial market
liability c
auxiliary dual
c and karatzas
possible real world
optimal dual variable
real world probability
initial capital x
gammameasurable random variable
optimal for the
auxiliary dual problem
random variable b
hedging the claim
real world measure
expected loss of
