access points
access point
wireless network
peak throughput
user behavior
area wireless
session applications
outgoing traffic
application mix
user mobility
web surfing
public subnet
oriented activities
number of users
area wireless network
use the network
ssh and telnet
local area wireless
hour of the
conference on mobile
r r r
wireless network and
mobile computing and
packets and bytes
users are stationary
3 6 mbps
single user and
user and application
users are active
proceedings of the
users take advantage
course of the
applications such as
