instrumentation
symbolic cache
symbolic tracefile
hit function
symbolic evaluation
cache analysis
cache hits
symbolic expressions
cache line
fl function
set recurrence
recurrence variables
time systems
operator fi
gamma gamma gamma
symbolic cache analysis
blieberger t fahringer
fahringer b scholz
cache hit function
fahringer and scholz
cache analysis for
analysis for real
real time systems
number of cache
hit set recurrence
number of hits
hit set is
symbolic expressions and
analytical cache hit
final hit set
