recovery depth
route length
error recovery
reactive protocols
probability that
traffic generated
successfully route
witness hosts
hoc networks
local error
routing protocols
transmission range
mobile hosts
probability that a
local error recovery
ad hoc networks
end error recovery
successfully route a
war and dsr
traffic generated to
transmission range of
generated to successfully
route length increases
packet is successfully
traffic generated by
mobile ad hoc
probability of success
performance of reactive
