theta theta
staircase algorithm
staircase invariant
staircase form
tangent space
invariant space
jordan structure
block orthogonal
singular values
upper triangular
versal deformation
block orthogonally
block anti
strictly upper
block upper
anti symmetric
triangular matrix
theta theta theta
staircase invariant space
block anti symmetric
anti symmetric matrix
strictly upper triangular
matrix in staircase
tangent space t
conforming to a
block upper triangular
upper triangular matrix
tangent space of
block orthogonal orbit
block orthogonally versal
block strictly upper
staircase algorithm will
o b a
pencil a b
