tra c
self similarity
background tra
self similar
tcp connection
similar background
bottleneck buer
long range
range dependent
tcp congestion
several timescales
background lrd
hurst exponent
tcp connections
congestion control
spectral density
heavy tailed
tcp streams
background tra c
tra c stream
tra c rate
self similar background
end to end
measure of adaptivity
tcp tra c
long range dependent
similar background tra
tcp congestion control
self similarity is
largest hurst exponent
long range dependence
