uncontrollability
controllability
ae a
quadratically convergent
ff fi
byers 11
algorithm 1
algorithm 2
verify whether
bisection method
b g
eigenvalue problem
whether ffi
neumann 18
return returned
convergent version
convergent variation
ffi ae
correctly estimate
12 omega
equations 3
algorithms 1
closed curves
ae a b
algorithm 1 1
iterations to return
algorithms 1 1
solutions to 3
ffi ae a
distance to uncontrollability
gao and neumann
example we took
algorithm 2 1
algorithm 3 1
equations 3 2
quadratically convergent version
verify whether ffi
quadratically convergent variation
3 1 took
points on g
convergent version of
numerically verify whether
