approximability
apx complete
polynomial time
npo problems
npo complete
bin packing
minimum bin
l reducibility
r approximate
weighted satisfiability
instance x
e reducibility
approximation preserving
gamma gamma
approximation classes
ap reduction
npo problem
time hierarchy
maximum satisfiability
hierarchy collapses
complete problem
pb complete
pb programming
minimum bin packing
gamma gamma gamma
polynomial time hierarchy
time hierarchy collapses
r approximate solution
apx complete problem
exist such that
exists such that
maximum weighted satisfiability
