transformed density
uniforms method
random variates
construction points
density rejection
uniform random
construction point
random variate
random number
random numbers
enveloping polygon
arou start
density function
variate generation
rejection technique
devroye 1986
ratio of uniforms
transformed density rejection
polygon p e
list of segments
uniform random numbers
random variate generation
non uniform random
random number generators
new construction point
uniform random number
quality of random
kinderman and monahan
segments s i
require density f
using the ratio
generating random variates
generation of random
