module
clock length
pareto points
latency axis
design space
clock lengths
time constraint
module selection
axis exploration
length determination
pareto point
candidate clock
axis methodology
time constraints
tradeoff curve
module set
optimal pareto
pareto based
tcs problem
space exploration
module sets
characterization methodologies
based curve
space characterization
methodologies ffl
clock length determination
candidate clock lengths
optimal design space
area axis exploration
design space exploration
blythe and r
pareto based curve
design space characterization
space characterization methodologies
efficient optimal design
latency axis exploration
characterization methodologies ffl
optimal pareto based
latency axis methodology
length determination and
area axis methodology
constraints to explore
length determination problem
determination and module
