logic implications
redundancy addition
power dissipation
delay tolerance
power optimization
implications are
redundancy removal
implications delta
observability implications
satisfiability implications
indirect implications
assertion gate
mapped circuits
switching activity
symbolic computation
optimization based
circuits mapped
power delay
redundancy addition and
addition and removal
computation of logic
symbolic computation of
logic implications delta
power optimization based
based on symbolic
optimization based on
circuits mapped for
kunz and menon
reducing power dissipation
area delay power
delay and area
output of gate
power delay and
e g6 g4
mapped for area
bahar et al
delay and power
e t lampe
