retiming
vectorization
block processing
problem kdp
vertex pair
delay count
processing factor
algorithm addedges
delay essential
delay problem
necessary conditions
u v
vertex pairs
given cdfg
addedges 2
second shortest
strictly second
delay free
companion graph
delay counts
every edge
vertex pair u
block processing factor
k delay problem
pair u v
w r u
algorithm addedges 2
every vertex pair
every edge u
strictly second shortest
problem kdp on
branch and bound
delay count of
r u v
processing factor k
delay essential vertex
processing factor of
o v 2
