internet
ontology relationships
information type
information sources
information space
royal brisbane
brisbane hospital
ontology relationship
attribute string
ontology root
internet databases
information source
class ontology
medical research
underlying databases
cancer fund
domain model
inter ontology relationships
royal brisbane hospital
inter ontology relationship
ontologies and inter
information space organization
queensland cancer fund
brisbane hospital database
available information space
class ontology root
