state machine
test cases
composed state
state machines
global behavioral
test execution
tde uml
communication transitions
behavioral model
test generation
integration testing
test drivers
transmitter object
intermediate states
integration test
global state
global model
sink object
composition step
category partition
receive events
test requirements
test strategy
uml statecharts
composed state machine
global behavioral model
states and transitions
test cases for
integration test strategy
two state machines
test generation and
unit and integration
send and receive
number of states
generated test cases
test harness library
object under test
distributed component based
siemens corporate research
