failure inducing
ddmin algorithm
bug c
inducing input
fuzz input
delta debugging
minimal test
failing test
user actions
z int
test cases
possible input
bug reports
minimal possible
tests executed
mozilla bugathon
1 minimal
debugging algorithm
bug report
executed tcmin
failure inducing input
minimal test case
n int i
double z int
z int n
test case c
failing test case
minimal possible input
int n int
executed tcmin log
j t double
tests executed tcmin
int i j
test case is
test case that
neelam gupta rajiv
gupta rajiv gupta
delta debugging algorithm
mozilla bugathon call
subsets of c
