stochastic
low frequency
grammar inference
grammatical inference
frequency components
mod alergia
frequency nodes
stochastic grammatical
non stochastic
text structure
frequency information
structural elements
cross entropy
training set
state merging
grammar inference for
low frequency components
inference for text
stochastic grammatical inference
low frequency nodes
oxford english dictionary
variant form list
level of generalization
application of grammatical
de facto automaton
carrasco and oncina
