pseudomonotonicity
variational
complementarity
maximal
proximal point
generalized proximal
bregman function
bregman functions
maximal monotone
convergence consistency
paramonotone operators
point method
g converges
point algorithm
monotone operators
bregman distance
proximal subproblems
sequence fx
generalized proximal point
proximal point algorithm
proximal point method
g is bounded
sequence fx k
proximal point methods
bregman function with
function with zone
k g converges
variational inequality problem
inexact generalized proximal
