approximation
derandomization
optimal schedule
approximation scheme
completion time
rounded instance
partial schedules
original instance
polynomial time
time approximation
concatenation step
identical parallel
weighted completion
assumption 3
total weighted
np hard
partial schedule
approximation scheme for
time approximation scheme
polynomial time approximation
z q s
value of an
completion time of
identical parallel machines
delay of jobs
ratios w j
total weighted completion
weights of jobs
weighted completion time
machine i in
smith s ratio
machine i and
strongly np hard
