server reliability
stream cost
per stream
disk failure
block replication
video server
original blocks
one scheme
grouped one
space diagram
server throughput
dependent component
mirroring scheme
video servers
disk failures
component failures
per stream cost
mirr some gammasub
one to some
one to all
grouped one to
state space diagram
one to one
number of disks
dependent component failures
server reliability and
mirr all gammasub
entire block replication
mirr all gammaentire
sub block replication
stream cost for
server reliability for
mirr some gammaentire
cost per stream
block replication mirr
group size d
par some and
