lookahead
conservative
null message
null messages
cond protocol
global ecot
conditional event
anm protocol
conservative algorithms
parallel simulation
conservative protocols
simulation protocol
ecot computations
null protocol
ecot computation
message algorithm
event algorithm
cond figure
processors null
computation granularity
simulation model
number of processors
null message algorithm
null cond figure
processors null cond
conditional event algorithm
number of null
global ecot computation
efficiency of each
global ecot computations
ideal simulation protocol
number of context
efficiency number of
protocol independent factors
