binary translation
dynamic binary
target machine
source machine
dynamic translation
machine adaptable
translation framework
machine instructions
basic block
generated code
target machines
sparc machine
ms rtls
adaptable dynamic
binary translator
reg caching
switch manager
binary file
dynamic binary translation
source and target
machine adaptable dynamic
binary translation framework
adaptable dynamic binary
pentium to sparc
truc tio ns
dynamic binary translator
sparc to sparc
static binary translation
