unstructured
interpolation
scalability
algebraic
convergence factors
convergence factor
coarse grid
interpolation weights
algebraic multigrid
diusion coe
unstructured grids
conv cmplxty
unstructured meshes
uniform mesh
point laplacian
coe cients
cmplxty conv
operator complexity
problem size
convergence factor vs
5 point laplacian
results for problem
log of problem
cmplxty conv cmplxty
diusion coe cient
conv cmplxty conv
results for problems
discontinuous coe cients
mesh 5 point
unstructured grids and
diusion coe cients
amg applied to
convergence factors and
