periodic
autocorrelation
periodic motion
similarity plot
autocorrelation of
person walking
spectral power
square lattice
power mean
airborne video
similarity tlag
b autocorrelation
self similarity
power spectrum
b similarity
moving camera
periodic motions
running person
autocorrelation of similarity
tsimilarity of image
b autocorrelation of
similarity plot for
periodic motion the
b similarity plot
similarity plot of
power spectral power
spectral power of
peaks in a
time frequency analysis
autocorrelation of s
similarity of image
k s test
analyze periodic motion
