reinforcement
viscosity
hjb equation
reinforcement learning
viscosity solutions
dp equation
viscosity sub
contraction property
function v
state dynamics
rl algorithms
optimal control
viscosity solution
generalized solutions
strong contraction
state space
hamilton jacobi
sub solution
super solution
weak contraction
value function v
value function is
means of viscosity
viscosity sub solution
strong contraction property
weak contraction property
solution of 7
viscosity solution of
limit function v
values v ffi
control u t
learning by the
super solution of
discretization step ffi
boundary condition 6
reinforcement learning by
hamilton jacobi bellman
