supermartingales
approximation
supermartingale
stopping rule
ffl ffi
ffl z
ffi approximation
2 z
one estimator
z 2
estimator theorem
variable distributed
approximation algorithm
random variable
generalized zero
universal constant
number of experiments
ae z 2
ffl ffi approximation
stopping rule theorem
z 2 z
zero one estimator
one estimator theorem
ffi approximation of
random variable distributed
oe 2 z
variable distributed in
approximation of z
distributed in 0
probability at least
1 gamma ffi
z oe 2
least 1 gamma
experiments run by
respect to z
