cyclic
loop compaction
loop shifting
clock period
kilter index
software pipelining
non conformable
zero weight
weight edges
loop independent
conformable edge
dependence constraints
resource constraints
retiming r
independent dependences
decomposed software
initiation interval
fully parallel
becomes conformable
number of zero
edges of type
non conformable edge
constraints for loop
loop independent dependences
decomposed software pipelining
kilter index of
average cycle time
loop compaction alone
clock period minimization
leiserson and saxe
loop shifting and
software pipelining problem
