assembly
symbolic value
dependence analysis
initialization point
data dependences
nsv registers
set propagation
assembly code
register accesses
based dependences
semantic functions
register r
value sets
data dependence
based dependence
semantic function
union operator
reaching definitions
memory references
determination of
alias analysis
symbolic value set
symbolic value sets
value set propagation
determination of data
data dependence analysis
register r i
based dependence analysis
initialization point r
analysis of assembly
memory reference disambiguation
dependences in assembly
dependences between register
control flow graph
