face recognition
automatic algorithms
partially automatic
feret database
cumulative match
probe sets
duplicate ii
pattern recognition
score rank
match score
fully automatic
probe category
feret test
identification performance
recognition algorithms
recognition pattern
target set
cumulative match score
partially automatic algorithms
match score rank
face recognition algorithms
face recognition pattern
duplicate i probes
fully automatic algorithms
gallery and probe
recognition pattern recognition
pattern recognition letters
recognition letters v
machine intelligence v
transactions on pattern
pattern analysis and
analysis and machine
duplicate ii probes
pattern recognition v
target and query
galleries and probe
