underestimation
1 norm
algorithm 2
norm power
power method
norm pseudospectra
complex matrices
f tisseur
average max
starting matrix
100 00
parallel columns
average exact
inv randn
min average
underest ratio
ratio products
j higham
exact average
products t
extra estimate
riffle shuffle
table results
1 000
5000 matrices
algorithm 2 4
norm power method
1 norm power
1 norm pseudospectra
higham and f
n j higham
j higham and
algorithm 2 2
columns of s
exact average max
min average exact
average exact average
underest ratio products
table results for
ratio products t
products t min
column of s
extra estimate 2
accuracy and reliability
average max improve
algorithm 2 1
estimate 2 1
