sender
receiver
bandwidth
group leader
data packet
bandwidth consumption
local group
group leaders
reliable multicast
empty rounds
receiver initiated
local groups
sender initiated
receiver r
initiated protocols
tree based
retransmission is
bandwidth consumption of
number of receivers
number of empty
reliable multicast protocols
number of necessary
number of transmissions
number of received
total bandwidth consumption
determined analogous to
receiver initiated protocols
tree based protocols
analogous to eq
