parameter variables
meta state
parametric analysis
conditional path
path graph
analysis problem
region graph
parametric region
state predicate
pctl formula
kclosure oe
interpretation i
statically parametric
labeling algorithm
gate controller
state predicates
formula oe
conditional path graph
parametric analysis problem
pctl formula oe
parametric region graph
alur et al
states in v
given an spa
parameter variables in
interpretation i for
conditional time expressions
meta state q
kclosure oe 1
kclosure oe j
ffl for each
