instrumentation
synchronization
data race
data races
race detection
shared memory
shared accesses
false sharing
concurrent intervals
comparison algorithm
code modification
interval pairs
shared data
second run
write notices
runtime code
barrier epoch
interval comparison
synchronization ordering
ordering information
consistency information
non shared
initial run
barrier master
data race detection
runtime code modification
number of intervals
data races in
oe 1 2
interval comparison algorithm
shared memory accesses
race detection technique
lazy release consistency
oe 2 1
detecting data races
multi threaded programs
read and write
memory location with
interleaving of shared
batching of accesses
synchronization ordering information
