volumetric
semidefinite
self concordance
volumetric barrier
gamma1 omega
nemirovskii 1994
logarithmic barrier
omega gamma1
anstreicher 1996
self concordant
proposition 2
polyhedral case
combined volumetric
anstreicher 1997a
concordant barrier
combined barriers
volumetric logarithmic
nesterov and nemirovskii
omega 2 omega
barrier for s
gamma1 omega gamma1
omega gamma1 omega
let x have
volumetric and combined
combined volumetric logarithmic
self concordance of
self concordant barrier
volumetric barrier for
v delta is
volumetric logarithmic barrier
concordant barrier for
self concordance results
