disjunctive
constraints specied
disjunctive constraints
independent with
tractable disjunctive
csp _
1 independent
tractable constraint
tractable classes
extended horn
constraint classes
p jonsson
connected row
m koubarakis
row convex
building tractable
boolean constraints
krom property
constraint satisfaction
constraints specied by
set of constraints
specied by a
independent with respect
1 independent with
tractable disjunctive constraints
_ is tractable
drakengren and jonsson
chandru and hooker
jonsson and m
connected row convex
p jonsson and
sets of constraints
building tractable disjunctive
tractable constraint classes
csp _ is
guaranteed satisfaction property
dene to be
max closed constraints
