complementation
gadget reducing
reducing f
partial gadget
constraint family
cut 0
reducing pc
approximation algorithm
auxiliary variables
witness matrix
constraint function
gadgets reducing
complementation closed
primary variables
b sorkin
reducing f to
gadget reducing f
algorithm for max
gadget reducing pc
approximation algorithm for
optimal and strict
reducing pc 0
constraint family f
m sudan and
sorkin m sudan
trevisan g b
l trevisan g
b sorkin m
g b sorkin
gadgets approximation and
sudan and d
approximation and linear
partial gadget reducing
d p williamson
