text categorization
unlabelled documents
management an
text classification
swap 1
categorization proceedings
yiming yang
information retrieval
journal v
information processing
categorization methods
even point
international conference
processing and management
management an international
proceedings of the
information processing and
international journal v
categorization proceedings of
knn and llsf
text categorization proceedings
international conference on
break even point
knn llsf and
information and knowledge
text categorization information
llsf and word
journal v 43
least squares fit
information retrieval v
ieee intelligent systems
conference on information
