lineage
materialized
derivation tracing
view tuple
tuple derivations
base tables
tracing query
view definition
view update
lineage tracing
derivations for
level aspj
tuple derivation
data lineage
data warehousing
aspj views
derivation view
tracing queries
base tuples
base table
intermediate views
tuple derivations for
according to v
one level aspj
tracing query for
level aspj view
aspj canonical form
derivation tracing query
view update problem
target pencil 3000
tuple s derivation
views with aggregation
tuple derivation for
intermediate aggregation results
view tuple derivations
base tuples that
