starting element
class number
global start
starting elements
accessed element
access stride
outer loop
local address
start computation
address generation
active block
array reference
access sequences
local memory
array elements
affine subscripts
miv address
computation algorithm
memory access
repetitive pattern
class number of
local memory access
accessed element on
start computation algorithm
starting element on
outer loop iteration
local address of
memory access sequences
two nested loop
generate the local
miv address generation
data parallel programs
access stride is
memory access sequence
starting elements on
address generation problem
element on the
array references with
