preconditioners
incomplete
preconditioning
relaxed block
dynamically relaxed
block incomplete
pointwise diagonal
incomplete factorizations
algorithm 3
block preconditioners
stieltjes matrix
table problem
m magolu
y notay
spectral condition
extremal eigenvalues
b gamma1
smallest eigenvalues
lu factorization
diag block
eigenvalues min
effective spectral
modified block
asymptotic relationship
constant rbilu
dynamically relaxed block
relaxed block preconditioners
m m magolu
m magolu and
magolu and y
b gamma1 a
gamman y i
effective spectral condition
pointwise diagonal matrix
max and or
extremal eigenvalues min
block incomplete factorizations
spectral condition number
relaxed block incomplete
block incomplete lu
denoting a constant
estimated asymptotic relationship
incomplete lu factorization
gamman y a
modified block incomplete
