conversational
problem solving
discourse context
behavioral agent
dialogue systems
task manager
interpretation manager
generation manager
dialogue manager
discourse obligations
solving act
conversational systems
turn taking
response planner
abstract problem
solving model
discourse obligation
task reasoning
interpretation and
solving acts
problem solving act
abstract problem solving
problem solving model
goals and obligations
problem solving acts
task and domain
excerpt from dialogue
persistent goals and
collaborative problem solving
user interfaces january
obligation to respond
interpretation and generation
respond to the
intelligent user interfaces
task at hand
