augmented lagrangian
hard spheres
trust region
spheres problem
lagrangian algorithm
quadratic solver
gauss newton
approximate hessian
nonlinear programming
penalty parameters
outer iteration
exact hessian
function evaluations
matrix vector
box constraint
hessian approximation
augmented lagrangians
1 0514622
box iterations
spheres problems
augmented lagrangian algorithm
hard spheres problem
albox and lancelot
hard spheres problems
1 0514622 1
4 5 4
number of function
stopping criteria for
lagrange multipliers and
matrix vector products
gauss newton hessian
ciently smaller than
cpu times using
augmented lagrangian code
augmented lagrangians with
