quorum consensus
quorum size
write quorum
read quorum
diamond structure
diamond quorum
tree quorum
read capacity
diamond protocol
read quorums
version number
grid protocol
general diamond
write quorums
view write
x majority
availability nodes
protocol probability
diamond quorum consensus
read quorum size
write quorum size
quorum size is
site is up
protocol probability that
general diamond structure
view update transaction
view write quorum
read and write
number of nodes
quorum consensus for
copies of x
majority our protocol
x majority our
