calibration
auto calibration
critical motions
intrinsic parameters
calibration constraints
absolute conic
potential absolute
absolute conics
optical axis
unknown focal
focal lengths
aspect ratio
unit aspect
optical axes
focal length
proposition 5
twisted pair
camera centres
two cameras
principal point
false absolute
proper virtual
auto calibration constraints
potential absolute conics
unit aspect ratio
unknown focal lengths
motion is critical
critical motions for
plane at in
absolute conics on
constant intrinsic parameters
calibration constraints are
twisted pair duality
true absolute conic
false absolute conic
possible to recover
proposition 5 2
