excess load
balancing problem
u v
load balancing
overloaded node
minimax flow
specific routing
underloaded node
indivisible excess
routing scheme
feasible path
link contention
load imbalance
edge u
maximum flow
routing schemes
traffic capacity
e cube
underloaded nodes
algorithm mmc01
load balancing problem
imbalance that can
excess load e
indivisible excess load
load imbalance that
edge u v
f u v
excess load is
maximum load imbalance
specific routing scheme
maximum edge cost
excess load on
maximum link contention
f 0 u
e cube routing
network flow algorithm
specific routing schemes
