wavelet
heat equation
sideways heat
daubechies wavelets
quarter plane
data vector
inverse heat
conduction problem
level coefficients
heat conduction
time derivative
wavelet methods
meyer wavelets
space marching
measured data
ode solver
fourier method
exact data
particle board
meyer wavelet
fourier transform
filter coefficients
sideways heat equation
inverse heat conduction
heat conduction problem
solving the sideways
heat equation in
initial value problem
heat equation by
coarse level coefficients
matrix d j
numerical implementation of
quarter plane problem
wavelet galerkin method
quarter plane assumption
exact data g
u x t
l 2 r
time derivative in
