entropy
joint probabilities
dependence function
order joint
maximum independence
dependence values
association rules
c mi
dependence value
e ajb
b c
dependence rules
third order
silverstein brin
sufficient support
independence estimate
order probabilities
values delta
k plets
ajb c
itemset length
p a b
order joint probabilities
b c mi
dependence function of
function of variables
theory of dependence
silverstein brin and
maximum independence estimate
dependence values delta
brin and motwani
second order joint
dependence value of
e ajb c
variables a and
d 3 a
joint probabilities of
p c t
unicity of the
mining association rules
