discontinuous
fracture
near tip
crack growth
intensity factors
enrichment functions
tip function
tip functions
finite element
mindlin reissner
fracture mechanics
tip fields
stress intensity
plate thicknesses
moment intensity
discontinuous enrichment
domain form
crack faces
h x
near tip functions
near tip function
function h x
near tip fields
shown in fig
degrees of freedom
across the crack
stress intensity factors
moment intensity factors
mindlin reissner plates
domain form of
alternative near tip
asymptotic near tip
finite element approximation
two dimensional elasticity
