fingers
wrist
finger
joints
movement scale
steering law
control gain
steering time
fitts law
u shaped
scale effects
circular steering
movement amplitude
control movement
linear steering
movement amplitudes
steering tasks
shaped function
control display
tunnel width
linear tunnel
index of difficulty
control movement scale
u shaped function
c d ratio
index of performance
computing systems april
scale effects in
cm which require
two steering tasks
factors in computing
human factors in
linear and circular
4 scale 8
movement amplitude and
scale 2 scale
movement scale and
