tridiagonalization
transformations
mhl algorithm
psi gamma
gamma psi
band reduction
working semibandwidth
householder transformations
tridiagonalization of
blocked householder
semibandwidth b
banded matrices
rutishauser s
flops count
rs algorithms
step tridiagonalization
step reduction
banded form
full symmetric
wy representation
area visited
sk algorithm
symmetric band
bulge chasing
psi gamma psi
gamma psi gamma
update of u
matrix with semibandwidth
level 3 blas
two step reduction
rutishauser s algorithm
one step tridiagonalization
tridiagonalization of banded
step tridiagonalization of
blocked householder transformations
data area visited
full symmetric matrices
working semibandwidth of
