motion
correspondences
goa tracker
motion model
track head
individual motion
track error
motion correspondence
motion models
track heads
track continuation
combined motion
self initialization
smooth motion
max parameter
slave measurements
correspondence problem
greedy matching
optimal track
error track
individual motion models
d max parameter
combined motion model
track error track
motion correspondence problem
number of points
goa up down
smooth motion model
individual motion model
d max setting
combined motion models
optimal track set
r s algorithm
measurement at t
