regression
regression testing
rw predictor
selective regression
test selection
test suites
test suite
cases selected
value deviation
subject programs
version specific
d testtube
cost effectiveness
regression test
testtube j
weighted predictor
selective regression testing
percentage of test
rosenblum and weyuker
absolute value deviation
test cases selected
test cases that
number of test
dejavu and testtube
regression testing method
selected by dejavu
test suite t
d dejavu j
dejavu i j
cases selected by
regression test selection
d testtube j
actual test selection
