message
communication
message_to_receiver
synchronization
message passing
objective vhdl
passing mechanism
communication pathways
object oriented
communication pathway
class wide
entity object
target object
oriented extensions
per object
message request
class message
method call
sender object
resolution functions
queues per
message passing mechanism
class wide type
object oriented extensions
oriented extensions to
extensions to vhdl
procedure function call
queues per object
message passing is
message passing mechanisms
message passing will
request are needed
object synchronization queues
extension to vhdl
aspects of message
methods per object
