synthesis
temporal partitioning
functional unit
control step
variable selection
functional units
temporal segment
scratch memory
partition p
partitioning and
reconfigurable processors
non linear
product terms
spatial partitioning
function generators
multichip architectures
partitioning and synthesis
functional unit k
temporal partitioning and
branch and bound
variable to branch
number of partitions
placed in partition
scratch memory of
1 non linear
take a value
kaul ranga vemuri
meenakshi kaul ranga
terms are 0
non linear terms
