gate level
test sequence
fault coverages
level test
test generation
path coverage
high level
test sequences
statement coverage
sequences derived
sequence enhancement
fault coverage
test enhancement
circuit test
test generator
sequential circuit
functional test
higher fault
gate level test
test sequence enhancement
sequential circuit test
circuit test generation
level test enhancement
det vec time
100 statement coverage
level test generator
number of faults
level test generation
fault coverages were
high level test
sequences derived for
gate level tool
maximize coverage of
gate level techniques
higher fault coverages
software testing based
