substrate
eigendecomposition
mixed
substrate coupling
mixed signal
current distribution
eigendecomposition method
low resistivity
high resistivity
resistivity profile
resistivity substrate
panel potentials
bem methods
substrate profiles
substrate contacts
substrate green
unif disc
green s function
number of panels
substrate coupling in
number of contacts
substrate green s
low resistivity substrate
noise coupling through
coupling in integrated
coupling in mixed
green s func
high resistivity profile
coupling through the
