pattern
bit parallelism
regular expression
su x
backward scanning
x automaton
text character
active states
shift or
bit parallel
string matching
gap initial
deterministic automaton
computer word
pattern matching
protein site
classes of characters
su x automaton
x a b
e e e
rk x 2
bit parallelism and
regular expression searching
non deterministic automaton
recognize a factor
bit parallel simulation
shift the window
1 168 patterns
new text character
class of characters
simplicity of cbgs
bounded size gaps
