perceptron
perceptron decision
large margin
decision trees
twoing rule
impurity measure
outperforms oc1
fold cross
separating hyperplane
fat shattering
decision nodes
generalization error
decision tree
perceptron decision trees
10 fold cross
10 fold cv
fold cross validation
outperforms oc1 on
moc1 and moc2
number of instances
10 data sets
perceptron decision tree
instances in category
oc1 on the
instances on the
data sets and
w number of
fat moc1 and
modified twoing rule
optimal separating hyperplane
