cascade generalization
local cascade
new attributes
naive bayes
stacked generalization
base classifiers
probability class
linear discriminant
decision tree
bias variance
constructive operator
combining classifiers
class distribution
base classifier
error rate
c5 0boosting
original attributes
training set
class distributions
instance space
local cascade generalization
probability class distribution
bias variance analysis
new attributes are
using paired t
error rate of
paired t tests
divide and conquer
bias variance decomposition
bayes and c4
high level classifier
