symbolic
state event
model checking
dependency closed
transition relation
compositional backwards
event systems
local deadlock
backwards reachability
reachability checks
forwards iteration
symbolic model
event model
visualstate tm
reachable states
partitioned transition
backwards iteration
state event systems
state event model
symbolic model checking
machines in i
number of reachability
full transition relation
reachable state space
machine i is
partial model checking
partitioned transition relation
transition relation t
event model is
compositional backwards reachability
types of checks
local transition relations
