energy
power amplifier
energy consumption
transmit power
rake receiver
optimized system
image transmission
transmission system
channel coding
fixed system
rate distortion
power consumption
joint source
source channel
energy models
configuration space
configuration vector
wireless image
distortion points
source coder
image transmission system
consumption of the
energy consumption of
joint source channel
source channel coding
rake receiver and
wireless image transmission
rate distortion points
indoor o ce
transmitted by mobile
input state space
image transmitted by
mobile to mobile
operational rate distortion
transmission system is
power amplifier and
significant bit plane
