renormalisation
conic
order renormalisation
renormalisation scheme
scheme version
normalised eigenvector
cost function
fundamental numerical
0 com
known compute
increment k
renormalisation estimate
eigenvector for
otherwise increment
numerical scheme
variational equation
conic fitting
procedure otherwise
first order renormalisation
renormalisation scheme version
order renormalisation scheme
second order renormalisation
fundamental numerical scheme
normalised eigenvector of
take this eigenvector
eigenvector for k
k 1 corresponding
1 then terminate
otherwise increment k
4 if k
compute a normalised
procedure otherwise increment
increment k and
known compute the
k and return
terminate the procedure
3 compute a
step 2 figure
k is sufficiently
assuming that k
close to k
