reduced principal
principal ideal
function fields
real quadratic
reduced ideal
computes q
principal ideals
imaginary case
ideal class
discrete logarithm
class group
discrete logarithms
reduced ideals
quadratic function
field operations
function field
deg q
standard form
key exchange
cryptographic schemes
reduced principal ideal
q a p
principal ideal below
reduced principal ideals
quadratic function fields
2 computes q
discrete logarithms in
1 secretly generates
discrete logarithm based
function fields of
f q t
real quadratic function
principal ideal a
key exchange protocol
quadratic function field
reduced form and
