data mining
customer retention
objective indicators
deviation analysis
potential defectors
association rules
relaying business
association rule
forecasting model
seasonal model
chain effect
concept drifts
defecting customers
mining applications
level association
feature selection
time series
related industries
trend seasonal
associated business
forecast error
smoothing constant
senders and receivers
data mining applications
multiple level association
level association rules
customer retention is
potentially defecting customers
data mining application
base value a
services related industries
problem of customer
associated business partners
matheus et al
indices s t
practical data mining
association rule mining
