virtual
logical
total clocks
event counter
cancel range
cancel message
range list
cancellation message
time warp
rolled back
cancellation mechanism
vector counter
virtual time
cancellation messages
total clock
logical time
time component
new cancellation
input queue
vc component
causally dependent
cascading rollbacks
cancel range list
virtual time component
causally dependent on
time warp simulations
add to cancel
event counter range
events that are
total clock value
event counter values
logical time representation
total clocks representation
rolled back events
