derivation graph
vector form
strong equivalence
pepa model
ftaskg repman
process algebra
state space
hiding sets
process algebras
aggregated derivation
sequential components
action types
pepa workbench
stochastic process
action type
repman ftaskg
cooperation set
vector forms
gamma gamma
equivalence relation
derivation graph of
aggregated derivation graph
repman ftaskg repman
ftaskg repman ftaskg
vector form of
ff r p
gamma gamma gamma
stochastic process algebras
activities which are
rate of the
states trans time
action type ff
derivation graph the
hiding sets in
trans time sec
