eculture system
actor diagram
agent oriented
info broker
early requirements
cultural information
query results
mentalistic notions
architectural design
interface manager
detailed design
knowledge level
extended actor
late requirements
get cultural
process reengineering
system actor
internet use
tropos methodology
service description
non functional
extended actor diagram
provide service description
get cultural information
means ends analysis
system actor diagram
eculture system is
autonomous agents and
applications mentioned in
broker to provide
phases of software
extra flexibility needed
sources interface manager
methodology for agent
interfacing to users
