checkpointing
checkpoint
selection policy
simulated time
coasting forward
checkpointing technique
state size
kbytes state
time warp
recovery overhead
state recovery
sparse checkpointing
checkpointing techniques
cost model
checkpoint interval
state saving
checkpointing recovery
restored due
checkpointing overhead
conf 1
probability values
simulation execution
kbytes state size
positions of checkpoints
restored due to
checkpointing recovery overhead
p e s
passed through in
8 kbytes state
last taken checkpoint
basing on the
overhead associated to
p r s
convenience of recording
