transformations
xor transformation
re encoding
variable order
xor transformations
re encodings
encoding transformations
obdd sizes
state encoding
autonomous counter
transition relation
finite state
variable orders
decision diagrams
local changes
iterated application
transformation and
state machine
xor transformation and
variable x i
iterated application of
local changes in
finite state machines
two bit re
re encoding techniques
substitution x i
transition relation of
variables x i
finite state machine
