array
loop fusion
reference window
static write
memory reduction
loop shifting
write reference
array contraction
local array
predicted reference
array regions
distance vector
loop nests
loop dependence
ow dependence
loop coalescing
reference input
dependence distance
simultaneously live
memory requirement
live local
static write reference
predicted reference window
reference window size
loop dependence graph
local array regions
simultaneously live local
live local array
solution for problem
local array elements
distance vector is
loop fusion and
number of simultaneously
kth static write
