nondeterministic
complementation
alternating automata
weak alternating
buchi automaton
buchi automata
nondeterministic buchi
alternating automaton
accepting run
acceptance condition
innite words
buchi alternating
minimal rank
weak alternating automata
reachable from hq
vertex hq li
endangered in g
alternating automata are
nondeterministic buchi automaton
weak alternating automaton
co buchi automaton
automaton a 0
nondeterministic buchi automata
automata are not
li is endangered
accepting run of
