feature
cluster variable
relevance measure
dimensionality reduction
feature selection
automatic dimensionality
bs em
irrelevant features
conditional gaussian
learning process
relevant features
multiple predictive
relevance threshold
em algorithm
data clustering
unsupervised learning
predictive accuracy
original database
gaussian networks
reduction scheme
probability density
measure values
learnt models
true irrelevant
automatic dimensionality reduction
bs em algorithm
multiple predictive accuracy
dimensionality reduction scheme
conditional gaussian networks
unsupervised learning of
selected features for
relevance measure values
true irrelevant features
generalized joint probability
joint probability density
probability density function
data clustering problem
cluster variable c
local probability density
number of selected
