delaunay
sample
spread
delaunay triangulation
delaunay triangulations
triangulation of
point sets
uniform sample
surface reconstruction
nice point
nasty delaunay
smooth surface
feature size
crossing edges
triangulation has
sample measure
local feature
delaunay edges
surface area
dense point
delaunay triangulation of
local feature size
point sets can
nasty delaunay triangulations
delaunay triangulation has
nice point sets
triangulation of s
ball of radius
whose delaunay triangulation
points in ir
point in s
parsimonious sample of
triangulation has complexity
every other point
dense point sets
