file sizes
long tailed
lognormal model
pareto model
file size
model actual
distribution of
actual ccdf
file systems
dataset lognormal
lognormal distribution
model pareto
mode lognormal
ccdf figure
extreme tail
size bytes
distribution of file
file sizes from
file sizes is
sizes is long
model actual ccdf
file size bytes
dataset lognormal model
size file sizes
lognormal model pareto
model pareto model
pareto model actual
file size file
two mode lognormal
actual ccdf figure
ccdf of file
size bytes 1
mode lognormal model
file sizes in
long tailed distribution
model is a
file sizes on
