replication
reliability sites
high reliability
size policy
trading network
remote site
site reliabilities
low reliability
data trading
weighted size
cluster partnerships
data reliability
clustering strategy
site reliability
trading partners
closest reliability
high reliability sites
low reliability sites
inter cluster partnerships
weighted size policy
local data reliability
copies of collections
local site must
deed size policy
try to trade
cluster partnerships to
collections owned by
reliability sites to
