decomposition
analytic
nondifferentiable
telecommunications
cutting plane
plane method
block angular
analytic center
master program
center cutting
benders decomposition
angular linear
lagrangian relaxation
decomposition scheme
energy planning
markov decision
linear programs
independent oracles
parallel decomposition
nondifferentiable optimization
linear programming
telecommunications network
conditional demands
transformed problem
cutting plane method
analytic center cutting
center cutting plane
angular linear programs
number of subproblems
problems we solved
cutting plane methods
master program is
number of processors
markov decision problems
parallel implementation of
x and there
