slicing
intraprocedural
interprocedural
undecidability
synchronization
copy constant
two counter
optimal slice
propagation game
counter machine
program slicing
optimal slicing
concurrent languages
parallel programs
slicing of
strong copy
copy constants
constant detection
slicing criterion
write instruction
write statement
slicing problem
intersection problem
x0 x1
program point
interprocedural slicing
constant propagation
two counter machine
copy constant detection
p1 0 0
regular expression intersection
liveness of variables
copy constant propagation
reduction from the
constant propagation and
safely assign 0
program analysis problems
strong copy constant
