abbbbbbbbbcdddbcdc
trace data
run length
length encoding
various encodings
first argument
trace files
software engineering
knight s
deployed software
selection techniques
dynamic call
software visualization
middle layer
run length encoding
first argument of
knight s tour
data for deployed
compaction and selection
dynamic call tree
execution data for
program execution data
steven p reiss
finite state automata
software engineering notes
engineering notes v
acm sigsoft software
sigsoft software engineering
