base stations
base station
demand node
demand nodes
circular area
approximation scheme
maximal prot
built base
time approximation
polynomial time
problem bspc
bspc problem
station locations
ongoing costs
optimal solution
strongly np
circular area with
base station i
time approximation scheme
built base stations
base stations in
polynomial time approximation
area with radius
base station locations
nodes in n
points in b
strongly np hard
base station positioning
broadcast range r
possible base station
