resource descriptions
resource description
learned resource
based sampling
query based
documents examined
database selection
spearman rank
rank correlation
actual resource
accurate resource
text databases
query terms
correlation coe
examined per
documents per
300 documents
term frequency
resource selection
query based sampling
learned resource description
learned resource descriptions
number of documents
spearman rank correlation
based sampling of
examined per query
rank correlation coe
sampling of text
callan and m
j callan and
documents per query
accurate resource descriptions
documents examined number
correlation number of
0 spearman rank
rank correlation number
learned and actual
0 0 spearman
actual resource description
examined number of
documents examined per
