fault coverage
test scheme
system functionally
functionally redundant
controller datapath
controller faults
controller outputs
register load
multiplexer select
select lines
datapath pair
datapath registers
datapath controller
together test
controller functionally
power consumption
select line
datapath and controller
system functionally redundant
register load line
controller datapath pair
ms ms ms
multiplexer select lines
controller and datapath
fault coverage curves
differential equation solver
fault coverage time
coverage time in
finite state machine
stuck at 0
time in clocks
content of register
functionally redundant faults
