materialization
query plan
runnable subtree
query tree
scrambled query
response time
plan scrambling
query execution
scrambling algorithm
maximal runnable
query plans
query optimization
runnable queue
query scrambling
query processing
unscrambled query
runnable operators
query plan scrambling
scrambled query plans
maximal runnable subtree
response time of
tuples of a
remote data sources
blocked and runnable
000 10 000
discovered to be
delay of a
10 000 10
queue of blocked
queue of runnable
scheduling of operators
runnable and blocked
