referential
materialized
auxiliary views
base relations
maintenance expressions
protected updates
base relation
view maintenance
auxiliary view
self maintainable
selection conditions
referential integrity
exposed updates
relation r
maintenance expression
item id item
maintenance expressions for
referential integrity constraints
cal toy sales
sale id store
store id manager
preserved in v
base relation r
set of auxiliary
store id month
oe year 1996
id manager oe
manager oe state
relation r i
id item name
name oe category
local selection conditions
