sound generation
solid objects
physically based
based animation
resulting audio
acoustic pressure
accumulation buffer
low pass
simulation methods
generate audio
audio rate
vibrational modes
pressure waves
pressure wave
musical instruments
amplitude db
rigid body
surrounding medium
van den doel
physically based animation
kees van den
dinesh k pai
california august 12
sound generation technique
motions of solid
waves in the
simulated frequency hz
august 12 17
acm siggraph 2001
12 17 2001
graphics proceedings annual
angeles california august
siggraph 2001 los
2001 los angeles
predicted simulated frequency
