connection
path optimization
inter switch
optimal policy
switch handoff
path extension
switch handoffs
expected total
p mi
j k
signaling cost
total cost
p ni
mi j
i2v l
ni d
value iteration
path optimizations
q li
call duration
target switch
iteration algorithm
optimization is
decision epochs
signaling load
inter switch handoff
expected total cost
inter switch handoffs
number of links
path optimization is
time between inter
value iteration algorithm
number of path
p mi j
p ni d
n p ni
i2v l i
links of the
optimization is performed
v i j
anchor and target
perform path optimization
j k 1
