ps dcc
ptx prx
dcc mechanism
tagged station
802 11
power consumption
slot utilization
energy required
power saving
contention level
active stations
u tilization
prx 100
prx 2
channel utilization
access scheme
slot units
100 ptx
energy tagged
ps dcc mechanism
ieee 802 11
slot u tilization
ptx prx 100
payload 2 5
ptx prx 2
m delta p
delta p opt
payload 100 ptx
2 5 ptx
5 ptx prx
100 ptx prx
802 11 dcf
standard 802 11
virtual transmission time
99 th percentile
number of active
ps dcc payload
probability of transmission
