home agent
mobile policy
policy table
delivery methods
correspondent host
packet delivery
directional tunneling
ip address
interface binding
foreign network
route lookup
care of
network interfaces
home network
bi directional
multiple packet
mobile policy table
care of address
flow to interface
packet delivery methods
bi directional tunneling
mobile host s
multiple packet delivery
mobile host to
use of multiple
multiple network interfaces
source ip address
network interfaces simultaneously
mobile host and
mobile host is
host s home
