join table
forwarding group
join tables
mobility speed
join request
join requests
group nodes
multicast routing
ad hoc
refresh interval
multicast members
route acquisition
acquisition latency
multicast group
routing protocol
data packet
packet delivered
hoc networks
control overhead
control packets
schemes b and
forwarding group nodes
route acquisition latency
ad hoc networks
data packet delivered
multicast group size
multicast routing protocol
total packets transmitted
join tables are
routes and forwarding
transmitted per data
function of speed
per data packet
number of multicast
packet delivery ratio
