situation
sense actions
situation suppressed
situation calculus
sense action
initial database
knowledge based
closed world
suppressed expression
situation term
world assumption
basic action
objective situation
successor state
form knows
re exivity
sense clear
action theory
closed world assumption
situation suppressed expression
knowledge based programming
objective situation suppressed
allt ot able
programming with sensing
sensing in the
based programming with
basic action theory
knowledge based programs
world assumption on
successor state axiom
ground situation term
re exivity axiom
assumption on knowledge
situation suppressed expressions
k init includes
