temporal logic
safe range
temporal database
temporal databases
temporal query
abstract temporal
atsql query
nonsequenced valid
temporal connectives
special points
valid time
relational calculus
domain independent
logic queries
atsql queries
valid select
local atsql
abstract temporal database
since and until
b a since
nonsequenced valid select
temporal query language
temporal logic queries
logic to atsql
subset of atsql
safe range temporal
first order logic
pure local atsql
two sorted first
temporal logic and
sorted first order
temporal logic to
languages for temporal
indep valid as
relational calculus queries
temporal logic query
order logic to
