mergesort
quicksort
tiled mergesort
multi mergesort
per element
flash quicksort
mergesort tiled
base mergesort
unbalanced data
mergesort algorithms
tlb padding
memory tuned
element data
tuned quicksort
mergesort and
inplaced flash
cycles per
conflict misses
tlb misses
mergesort multi
mergesort tiled mergesort
tiled mergesort with
mergesort with padding
multi mergesort with
per element data
mergesort with tlb
element data set
data set size
size in elements
cycles per element
set size in
memory tuned quicksort
random data set
unbalanced data set
base mergesort tiled
tiled mergesort tiled
left figure and
16k 64k 256k
4k 16k 64k
64k 256k 1m
padding multi mergesort
mergesort multi mergesort
multi mergesort multi
256k 1m 4m
