bit packet
bit packets
register arrays
register allocation
virtual registers
c compiler
level addressing
code selection
packet level
assembly code
compiler known
register le
register allocator
instruction set
code selector
register array
compiler backend
network processor
register int
np instruction
c frontend
packet level addressing
compiler known functions
np instruction set
c compiler for
three address code
bit packet pointer
bit packet array
code selection for
code generation for
embedded systems october
compilers architecture and
architecture and synthesis
code optimization techniques
c source code
conference on compilers
synthesis for embedded
