cache
external
priority
binary heaps
external memory
sequence heaps
group buffers
deletion buffer
insertion buffer
group buffer
sequence heap
cached memory
level cache
loser tree
priority queues
cache faults
way merging
insert deletemin
4 ary heaps
second level cache
k way merging
aligned 4 ary
deletion buffer and
binary heaps and
external memory algorithms
group buffer 1
number of i
heaps and 4
heap sequence heap
external memory and
log bottom up
loser tree data
heap bottom up
binary heap bottom
