structure tensor
geodesic active
taxi sequence
active contour
motion calculation
motion estimation
local neighborhood
video object
video objects
gray values
optical ow
moving objects
based distance
motion vector
gray value
contour model
css technique
pyramid level
manual segmentation
based segmentation
reliable motion
large displacements
geodesic active contour
motion calculation is
3d structure tensor
active contour model
motion based segmentation
geodesic active contours
curvature scale space
motion can be
peak in the
based distance for
curvature zero crossings
distance for the
