energy ecient
energy eciency
base station
error control
wireless networks
jones sivalingam
sivalingam agrawal
ecient network
energy consumption
power aware
hoc networks
network protocols
battery power
power consumption
wireless link
sensor networks
channel conditions
energy ecient network
ecient network protocols
protocols for wireless
agrawal and chen
jones sivalingam agrawal
sivalingam agrawal and
survey of energy
network protocols for
ad hoc networks
zorzi and rao
ieee 802 11
et al 2000
chandrakasan and brodersen
error control scheme
et al 1998
et al 1994
power code pair
energy ecient routing
energy eciency of
control and coding
