spine
frozen development
frozen pairs
critical graphs
full frozen
collapsed graph
order parameter
hard instances
phase transition
critical subgraphs
colorable graph
critical set
coloring program
k colorable
3 coloring
full frozen development
probability of colorability
number of vertices
number of frozen
number of edges
pair is frozen
estimates of probability
instances at each
frozen at index
critical subgraphs of
log n calls
frozen pairs the
frozen development we
scapegoat free subsequence
frozen development process
frozen development of
