pattern languages
variable pattern
total learning
cons s
variable patterns
learning time
superset queries
one variable
descriptive patterns
prefix free
pattern 2
sample strings
descriptive pattern
expected total
proper probability
computing descriptive
first cand
candidate patterns
update time
total learning time
k l pattern
expected total learning
one variable pattern
variable pattern languages
one variable patterns
l pattern in
pattern languages from
drawn from l
pattern 2 pat
proper probability distribution
maximum possible length
prefix of all
k l pairs
descriptive one variable
longest common prefix
l according to
common prefix of
k l pair
expected string length
