preemption
schedulability
preempt
preemption delay
related preemption
cache related
case response
priority task
preemption cost
cache blocks
cache refill
refill time
useful cache
response time
cache mapping
preemption scenarios
higher priority
worst case
priority tasks
cache related preemption
related preemption delay
worst case response
case response time
cache refill time
useful cache blocks
number of preemptions
al s technique
higher priority task
response time prediction
higher priority tasks
blocks used by
cache blocks used
lower priority task
