batch size
fully sequential
indifference zone
basic observations
winter simulation
simulation december
continuation region
sequential procedure
decreasing var
increasing var
seong hee
var decreasing
best system
increasing variances
david goldsman
zone selection
expected maximum
37th conference
inferior systems
l nelson
conference on winter
number of basic
winter simulation december
fully sequential procedure
number of systems
number of batches
seong hee kim
var decreasing var
increasing var decreasing
number of stages
expected maximum number
indifference zone selection
37th conference on
ranking and selection
barry l nelson
batch size b
common random numbers
selecting the best
steady state simulation
