outlier detection
page accesses
spatial graph
spatial outlier
spatial outliers
twin cities
based outliers
clustering methods
based outlier
test parameters
traffic data
attribute value
attribute values
volume values
route outlier
based spatial
page clustering
average attribute
find neighbor
data page accesses
spatial outlier detection
based outlier detection
find neighbor nodes
outlier detection methods
route outlier detection
data object x
attribute value of
graph based spatial
twin cities traffic
traffic data set
o cost for
number of page
test parameters computation
set based outlier
outlier detection rod
neighbor nodes set
spatial data set
average attribute value
random node verification
