support vector
vector machine
nonlinear classifier
vector machines
data points
matlab code
linear classifier
proximal support
machine learning
proximal svm
data mining
bounding planes
spiral dataset
separating surface
standard support
machine classifiers
separating plane
nonlinear proximal
problem data
nonlinear separating
set correctness
support vector machine
support vector machines
proximal support vector
standard support vector
vector machine classifiers
psvm and the
nonlinear separating surface
error vector y
system of linear
linear and nonlinear
publicly available datasets
