collaborative
viral
collaborative ltering
social networks
network value
direct marketing
data mining
network eects
social network
viral marketing
acm sigkdd
markov random
marketing action
discounted movie
mass marketing
ltering system
sigkdd international
collaborative ltering system
conference on knowledge
sigkdd international conference
acm sigkdd international
network value of
cost of marketing
collaborative ltering systems
discovery and data
knowledge discovery and
marketing to her
customers to market
lift in prot
hill greedy single
markov random eld
collaborative ltering database
zero to ve
