transaction
trans
transaction data
individual weights
global weights
individual specic
mixture model
mixture component
mixture models
global weight
individualized weights
trans action
components k
action data
log probability
transaction y
individual weight
predictive entropy
specic weights
test period
trans action data
individual specic weights
transaction y ij
log probability scores
transaction data set
number of items
probability scores for
global and individual
mixture component parameters
categories of items
individual s behavior
