supervised
clustering
cluster
supervised learning
data assignment
cluster separation
iterative optimization
naive bayes
natural data
clustering methods
unsupervised accuracies
decision stump
supervised methods
synthetic data
clustering algorithms
training cases
data reassignment
preferred data
supervised accuracies
perceptron list
generalized clustering
unsupervised accuracy
supervised and unsupervised
natural data sets
preferred data assignment
means and em
supervised learning and
supervised learning algorithm
supervised learning methods
strict and weighted
clustering methods and
resulting clustering methods
instance x i
attribute a j
