sparse
simplicial
sparse grid
combination technique
linear basis
grid combination
basis functions
sparse grids
data mining
testing correctness
data points
support vector
ponderosa pine
ansatz functions
test correctness
forest cover
cross validation
neural networks
nite element
classication problem
combination method
evaluation set
linear basis functions
sparse grid combination
grid combination technique
combination technique with
massive data set
basis functions based
support vector machines
combination technique for
spiral data set
scattered data approximation
