update logs
update log
client population
data centric
client centric
centric grouping
refresh time
update server
two datagroups
global database
update processing
view design
group design
cost update
update propagation
per client
greedy heuristic
additional datagroup
number of clients
data centric grouping
number of datagroups
data data data
volume of data
set of datagroups
refresh time og
og op cc
time og op
record size bytes
total volume of
update log s
super uous data
client subscribes to
update propagation cost
server to maintain
server some work
