integration
event sequences
event sequence
coverage criteria
event flow
integration tree
restricted focus
inter component
component coverage
test suite
invocation termination
test cases
focus events
coverage criterion
gui testing
sequence coverage
events within
gui component
event selection
length n event
event flow graph
n event sequence
event sequence coverage
coverage criteria for
number of event
restricted focus events
coverage of a
event sequences that
inter component coverage
event flow graphs
event sequences of
events within a
within a component
event selection coverage
given test suite
event sequences in
event based coverage
invocation termination coverage
