formal routines
software developers
written routines
efficient medium
process improvement
organizational learning
spiq project
software organizations
experience bases
software process
knowledge and experience
transfer of knowledge
medium for transfer
developers and managers
routines as an
efficient medium for
degree of involvement
software process improvement
software developers and
formal routines as
utility of formal
type of formalization
written routines as
routines as a
assessment of the
routines to transfer
