extended context
context free
free grammars
normal form
expression forest
production schemas
kleene plus
production schema
free grammar
greibach normal
dot normal
newly marked
unit production
unit productions
null string
expression tree
regular expressions
kleene star
regular expression
left substitution
unit appearances
standard context
extended context free
context free grammars
context free grammar
greibach normal form
dot normal form
kleene plus node
back left substitution
standard context free
represented as an
free grammar g
reduced extended context
normal form transformations
time o jgj
