total correctness
partial correctness
expectation transformer
demonic programs
milner order
probabilistic demonic
probabilistic programs
milner closed
convex powerdomain
expectation transformers
plotkin powerdomain
demonic choice
greatest pre
wp and wlp
partial and total
subset a of
morgan et al
probabilistic demonic programs
abramsky and jung
greatest pre expectation
complete partial order
limit in the
correctness of probabilistic
probabilistic and demonic
continuous complete partial
correctness for probabilistic
expectation transformer t
