delay
complete paths
delay fault
path delay
ip modeling
ip circuits
symbolic path
ip circuit
path threshold
test generation
complete path
untestable paths
symbolic ip
spm part
fault testing
threshold delay
robust test
path modeling
enhanced scan
delay fault testing
symbolic path modeling
path threshold delay
complete path threshold
critical ip path
robust test conditions
r p bi
n11 n16 n22
path delay faults
exploded 12 hours
r p ipi
test complete paths
symbolic ip modeling
delay fault test
fault testing of
complete paths are
