decoupled architecture
multithreaded decoupled
non decoupled
l2 latency
memory latency
miss latency
decoupled processor
issue slots
access execute
wait operand
latency tolerance
latency hiding
hiding effectiveness
decoupled access
lockup free
latency cycles
256 cycles
decoupled architectures
functional units
ap and the
multithreaded decoupled architecture
wait operand from
load miss latency
latency hiding effectiveness
decoupled access execute
l2 latency cycles
lockup free cache
operand from fu
hiding effectiveness of
memory latency tolerance
maximum performance with
store load forwarding
number of threads
effectiveness of decoupling
external l2 bus
caused by misses
perceived load miss
decoupled multithreaded architecture
