satisfiability
local search
unsatisfied clauses
est opt
selman kautz
search methods
gsat objective
search procedures
new clauses
uf100 0953
avg avg
wsat g
distance time
re weighting
avg distance
satisfiability problems
discrete lagrangian
recently flipped
avg est
variable assignment
satisfied clauses
depth mobility
flips needed
mcallester selman
local search methods
number of flips
number of unsatisfied
local search procedures
avg distance time
distance time lag
flip the variable
search methods for
new local search
time lag novelty
effective local search
solving hard satisfiability
avg est opt
least recently flipped
local search characteristics
2700 uf problems
smallest total number
clause re weighting
selman kautz 1997
good objective values
