fairness
task assignment
least work
opt slowdown
mean slowdown
system load
work remaining
assignment policies
distributed server
assignment policy
heavy tailed
hosts load
opt fairness
host system
size distribution
tags algorithm
server expansion
small tasks
bounded pareto
tags opt slowdown
least work remaining
task assignment policies
task assignment policy
task size distribution
system load 0
tags opt fairness
2 hosts load
hosts load 5
least work left
system load is
load 5 alpha
using tags opt
second moment of
number of hosts
hosts and system
slowdown 2 hosts
opt slowdown 2
mean slowdown of
distributed server with
