speculative
speculative versioning
task commits
bus request
program order
svc design
ecs design
base design
hit latency
snooping bus
task squashes
hierarchical execution
cache line
versioning cache
speculative versions
next level memory
speculative versioning cache
ld r a
store to a
snapshot is taken
hierarchical execution model
loads and stores
bit is set
order among the
base svc design
snooping bus based
program order among
speculative versioning for
commits and squashes
task commits and
ambiguous memory dependences
