heterogeneities
simulated
remote communication
simulated annealing
mesh partitioning
execution time
network performance
efficiency 0
local communication
processor performance
distributed system
parallel simulated
finite element
partitioning for
cost function
parallel part
multiple markov
distributed systems
irregular meshes
efficiency when
heterogeneities in
communication time
partitioning problem
increase in efficiency
mesh partitioning for
local and remote
parallel simulated annealing
simulated annealing is
problem for distributed
version of part
partitioning for distributed
considered as compared
performance is considered
sum of squares
multiple markov chain
reduction in execution
minimum sum of
parallel version of
processor and network
network performance is
markov chain approach
remote and local
efficiency when processor
number of processors
