coinductive
reduction rules
reduction preserving
preserving encoding
conventional style
postxed point
inductive types
prexed point
logical constants
proposition functions
robustly prexed
style inductive
prexed postxed
coinductive types
style operators
course of value
proof and reduction
reduction preserving encoding
preserving encoding of
reduction rules for
prexed point of
point of f
postxed point of
inductive and coinductive
conventional and mendler
less than r
basic co induction
co inductive denition
following is a
least and greatest
encoding of m
typing and reduction
axiomatizations and encodings
calculus of constructions
