multicast
unicast
routing
problem opq
problem mopq
qos requirements
optimal partition
greedy move
qos partition
multicast trees
qos requirement
opq r
end to
algorithm binary
polynomial solution
algorithm greedy
cost functions
algorithm balance
ffi optimal
qos routing
unicast paths
tree add
multicast tree
o jtj
o jpj
mopq r
end to end
algorithm greedy move
algorithm binary mopq
unicast paths and
end qos requirement
solution to problem
paths and multicast
optimal qos partition
qos partition problem
pseudo polynomial solution
log d jtj
c t d
procedure tree add
problem opq for
ffi optimal partition
o jpj log
problem opq r
log d jpj
l x l
resource allocation problem
