wireless
negotiation
spin pp
spin bc
meta data
energy dissipated
spin rl
spin ec
data acquired
sensor networks
spin protocols
total data
data items
broadcast network
unit energy
classic ooding
sensor network
wireless sensor
ideal dissemination
pp protocol
per unit energy
spin pp and
data per unit
total data acquired
pp and spin
spin pp protocol
data acquired in
meta data items
wireless sensor networks
sensor network flooding
energy dissipated in
data to all
point to point
piece of data
acquired in the
dissipated in the
data total data
unit energy than
total data total
amount of energy
spin bc and
