deductive object
object oriented
defined database
default value
conflict handling
oriented database
logical semantics
method expressions
well defined
conflict resolution
defined databases
behavioral inheritance
inheritance with
oriented databases
non monotonic
well typed
attribute declarations
database languages
method expression
overriding conflict
multiple behavioral
class student
ground method
deductive object oriented
well defined database
object oriented database
rule based methods
inheritance with overriding
well defined databases
object oriented databases
oriented database languages
multiple behavioral inheritance
direct instance of
well founded semantics
object oriented features
attribute or method
blocking and conflict
overriding blocking and
class of databases
model of db
behavioral inheritance with
ff ffi and
