operational
characterisations
labelled transitions
reduction semantics
structural congruence
rewrite rules
reduction contexts
labelled transition
term rewriting
left linear
contextual labelled
action calculi
bisimulation congruences
rewrite rule
operational semantics
f gamma
fl ff
ff gamma
process calculi
operational congruences
congruence proof
reduction relation
operational congruence
f gamma t
gamma t for
contextual labelled transitions
labelled transition relations
left linear term
linear term rewriting
labelled transitions of
linear and deep
exists t 0
left linear rules
labelled transitions that
labelled transitions for
classes of reduction
gamma t iff
ground term rewriting
