bisimulation
modal
characterisation
guarded bisimulation
second order
guarded list
order logic
monadic second
fixed point
order variables
guarded set
greatest fixed
modal logics
point logic
guarded tuples
guarded fixed
fixed points
guarded logics
order quantification
consistent trees
guarded fragment
guarded lists
bisimulation invariant
guarded second
second order logic
monadic second order
fixed point logic
invariant under guarded
guarded fixed point
second order variables
guarded second order
greatest fixed points
guarded list in
second order variable
least and greatest
full second order
fixed point of
second order quantification
formulae of gf
