topological
topological queries
homeomorphic to
order topological
regular instances
cell graph
regular instance
first order
topological invariant
dimensional cells
spatial databases
spatial database
minimal regular
every instance
closed region
first order topological
instances i j
order topological queries
every instance i
homeomorphic to s
fo of vocabulary
instance i over
one closed region
dimensional cells homeomorphic
minimal regular instance
cells homeomorphic to
homeomorphic to the
adjacent to c
order topological properties
