validation
val
t0 t
content model
v t0
element types
folder record
module struct
content models
element type
well formed
xml element
parametric modules
x0 x1
parametric content
module module
xml document
formed elements
validation function
v t1
type x0
struct module
objective caml
struct type
v t0 t
well formed elements
type a b
folder and record
v t1 t
xml element types
module module module
module struct module
map f g
t0 t v
x0 x1 t
parametric content models
record record of
type x0 x1
ml like languages
higher order module
folder record f0
simultaneous fixed points
higher order modules
u cm v
