topology
routing
path matching
new member
end systems
overlay tree
overlay multicast
end system
maximum stress
ip multicast
matching algorithm
rdp values
total stress
transit stub
link stress
member join
group size
complete path
path matching algorithm
k path matching
minus k path
complete path matching
child of c
overlay tree cost
mean rdp values
number of identical
number of hops
partial path matching
rdp values for
application level multicast
end system multicast
properties of tag
normalized overlay tree
