triple manager
condensed graphs
condensed graph
condensed node
scheduling constraint
protection mechanisms
purchase order
protection operator
permission attribute
tenacious protection
fragile protection
ancillary processors
protected node
input port
security domain
security context
becomes grafted
may be scheduled
triple manager schedules
ready to fire
condensed graphs model
scheduling constraint is
context x a
grafted to the
another triple manager
purchase order transaction
availability and coercion
tenacious protection operator
sequencing of operations
sequencing and mediation
triple manager that
