triangular solve
lu factorization
block column
partial pivoting
factorization time
sparse gaussian
procc k
gaussian elimination
process grid
parallel sparse
triangular solves
gesp algorithm
x k
distributed memory
frontal matrix
sparse triangular
load balance
step 1
matrices require
lsum k
sparse lu factorization
sparse gaussian elimination
column of l
processes that own
xiaoye s li
block column of
distributed memory machines
steps 1 and
sparse linear systems
processes procc k
endif end for
sparse triangular solve
sparse cholesky factorization
column of processes
