truncation point
matrix multiplication
recursion truncation
morton order
matrix sizes
dynamic peeling
matrix size
column major
morton ordering
static padding
dynamic overlap
matrix size0
strassen winograd
40normalized execution
201 40normalized
contiguous submatrices
non contiguous
strassen s algorithm
recursion truncation point
001 201 40normalized
size0 801 001
40normalized execution time
201 40normalized execution
matrix size0 801
801 001 201
execution time modgemm
faster than dgefmm
strassen s matrix
algorithm for matrix
matrix multiplication algorithm
padded matrix size
implementations of strassen
contiguous sub matrices
