bandwidth
interrupt cost
host overhead
barnes rebuild
svm systems
ocean contiguous
water nsquared
water spatial
network interface
bus bandwidth
barnes space
processor cycles
best speedup
interface occupancy
processor speed
nsquared water
communication parameters
shared virtual
volrend raytrace
lu contiguous
achievable speedup
processors per
application performance
contiguous water
contiguous ocean
raytrace barnes
virtual memory
o bus bandwidth
network interface occupancy
processors per node
water nsquared water
nsquared water spatial
shared virtual memory
lu contiguous ocean
volrend raytrace barnes
ocean contiguous water
contiguous ocean contiguous
achievable speedup is
spatial radix volrend
contiguous water nsquared
water spatial radix
interrupt cost is
radix volrend raytrace
relative to processor
slowdown due to
barnes rebuild figure
fft lu contiguous
