index space
grid hierarchy
adaptive finite
fast multipole
finite element
distributed dynamic
data management
parallel adaptive
programming abstractions
hierarchical index
multipole method
adaptive grid
adaptive mesh
data object
mesh refinement
sufficiently separated
filling curve
dynamic array
data structure
converse function
adaptive algorithms
bounding boxes
hp adaptive finite
adaptive finite element
hierarchical index space
fast multipole method
adaptive mesh refinement
adaptive grid hierarchy
space filling curve
adaptive finite difference
data management requirements
data set d
separation of concerns
distributed dynamic array
grid hierarchy and
distributed dynamic data
finite element data
finite element application
dagh distribution snap
distributed dynamic arrays
dynamic adaptive grid
