bernoulli mixed
sparse matrix
storage formats
indirect mixed
index translation
distribution relation
distributed relations
blocksolve library
matrix vector
vector product
global relations
translation relation
bernoulli compiler
access methods
sparsity predicate
relation ind
chaos library
sparse code
matrix vector product
index translation relation
sparse matrix computations
elements of x
global to local
loop execution as
sparse matrix formats
local elements of
variety of formats
local index translation
