polymer
molecular
diffusion coefficients
lattice construction
butyl rubber
experimental density
md simulations
construction technique
molecular dynamics
diffusion calculations
polymeric structures
free volume
polymer models
slow compression
particles versus
butyl and epdm
lattice construction technique
oxygen and water
der vegt et
vegt et al
van der vegt
g cm 3
van der waals
0 91 g
91 g cm
butyl rubber and
particles versus time
number of atoms
parallel molecular dynamics
versus time in
muller plathe et
mean square displacement
scale linearly with
0 30 nm
volume and temperature
plathe et al
