dualization
treewidth
dualization is
monotone cnf
polynomial total
polynomial delay
algorithm dualize
limited nondeterminism
pi f
prime implicant
r dualize
k degenerate
positive boolean
problem dualization
read k
problem dual
boolean functions
degenerate cnfs
polynomial total time
dualization is solvable
positive boolean functions
prime cnf of
prime implicant of
n nondeterministic steps
problem dualization is
smallest prime implicant
tree decomposition of
generating all maximal
maximal independent sets
solvable with polynomial
dual and trans
2 monotonic positive
cnfs problem dualization
