meeting scheduling
custom made
made protocol
secure meeting
partial mask
every participant
global mask
joint encryption
secure distributed
execution site
mobile agents
negotiation protocol
encryption scheme
4 participants
xor homomorphism
third party
custom made protocol
secure meeting scheduling
secure distributed computing
meeting can be
scheduling a meeting
joint encryption of
using mobile agents
trusted third party
situation with 4
franklin and haber
encryption of a
trusted execution site
meeting scheduling and
compute a joint
schedule for that
execution site will
