satisfiability
sat
counterexamples
model checking
bounded model
input constraints
classical coi
invariance checking
satisfiability solving
state variables
clause form
design block
symbolic model
design blocks
bounded coi
boolean formula
inductive invariant
based model
environment modeling
using formula
bool to
sat procedures
propositional formula
industrial designs
circuit spec
bounded model checking
symbolic model checking
cone of influence
bdd based model
state variables in
state variables upon
model checking and
based model checking
variables upon which
boolean formula f
sato sec mb
using formula 2
mb sato sec
input constraints using
check whether p
sec mb sato
sec mb prover
mb prover sec
ag p specification
bool to cnf
model checking is
