sensitivity
query modifications
query modification
home pages
personal home
effective query
search engines
search engine
desired precision
decision boundary
metasearch engines
extracted query
conference pages
modifications that
positive examples
support vectors
feature space
metasearch engine
support vector
sensitivity analysis
title home
page interests
vector machines
text classification
home s
personal home pages
query modifications that
effective query modifications
single query modification
support vector machines
query modification that
effective query modification
title home s
conference hotel workshops
query modifications to
home s home
home pages and
extracted query modifications
metasearch engine that
query modifications is
title page about
multiple query modifications
additional query modifications
