similarity
clubs_and_associations
source document
anchor based
similarity search
anchor window
term weighting
document representation
anchor windows
evaluation methodology
bag fragments
familial distance
link based
query document
open directory
jaccard coe
gardens clubs_and_associations
similarity measure
document similarity
parameter settings
link based approach
home gardens clubs_and_associations
world wide web
pairs of documents
content and anchor
source document s
anchor based strategy
term weighting schemes
documents in the
conference on world
