anchortext
extended anchortext
full text
expected entropy
entropy loss
ranked features
class accuracy
virtual documents
yahoo categories
pr cjf
top ranked
management consulting
parent category
virtual document
text classifier
sub categories
name clusters
category word
inbound links
target document
expected entropy loss
full text classifier
top ranked features
features by expected
extended anchortext classifier
ranked features by
negative class accuracy
ability to name
several yahoo categories
lg pr cjf
using web structure
full text anchortext
pr cjf lg
clusters of web
full text alone
cjf lg pr
positive class accuracy
name the clusters
proceedings of the
web page classification
