topological predicates
fuzzy regions
crisp regions
contains cr
level regions
fuzzy spatial
spatial objects
fuzzy topological
fuzzy quantifier
nearly completely
complex crisp
topological predicate
topological relationships
fuzzy region
spatial data
disjoint cr
topological predicates on
fuzzy topological predicates
topological predicates for
predicates on fuzzy
cr contains cr
spatial data types
predicates for complex
predicate gp f
predicate p f
contains cr contains
spatial database systems
definition of topological
