programmable
memory safety
vmmc firmware
memory management
reference count
model checker
esp compiler
programmable devices
reference counts
memory allocation
allocation bugs
allocation correctness
driven state
management scheme
reference counting
local property
management overhead
verify memory
memory management scheme
driven state machines
memory allocation correctness
memory management overhead
verify memory safety
reference count of
memory safety of
recursive data types
allocation correctness a
correctness a local
explicit memory management
sent over channels
model checker to
memory allocation bugs
