semantics
idealized algol
specification logic
object oriented
algol like
parametricity semantics
type operators
counter class
class fields
like languages
new counter
free identifiers
lambda calculus
abstract types
relation part
algol like languages
c x methods
methods m init
fields c x
typed lambda calculus
class fields c
x methods m
object oriented programming
control of interference
syntactic control of
object based semantics
objects and classes
object oriented programs
object oriented languages
plain parametricity semantics
cls 1 theta
ffi typed values
new counter x
