cache configurations
optimal cache
cache configuration
loop nests
uniform reference
cache polymorphism
near optimal
cache block
block size
reuse spaces
spatial reuse
access matrix
configurations for
array based
temporal reuse
group reuse
reference set
data reuse
loop level
directed cache
near optimal cache
cache configurations for
optimal cache configuration
uniform reference set
optimal cache configurations
directed cache polymorphism
size bk sz
block size bk
compiler directed cache
loop nest level
loop nest node
uniform reference sets
configurations for each
array based codes
cache block size
cache configuration for
spatial reuse at
shade vs cdcp
group temporal reuse
