compiler
bank assignment
register class
parallel move
name splitting
register classes
dual memory
code generation
graph coloring
data memory
live ranges
register assignment
hand optimized
optimized code
uncompacted code
register allocation
class allocation
memory bank assignment
data memory banks
name splitting and
memory banks in
register class allocation
splitting and merging
maximum spanning tree
dual memory banks
memory banks as
code generation for
dual data memory
graph coloring algorithm
digital signal processors
heterogeneous registers and
code generation phases
bank assignment for
