unidirectional
reversepathsearch
routing
unidirectional links
reverse paths
basic aodv
reverse path
route discovery
hoc networks
unidirectional link
bidirectional links
power nodes
wireless networks
routing protocol
multihop wireless
minimum range
route search
topology control
unidirectional links unidirectional
ad hoc networks
number of unidirectional
low power nodes
fraction of low
unidirectional links in
shortest path cost
multihop wireless networks
unidirectional links from
networks with unidirectional
using unidirectional links
unidirectional links on
presence of unidirectional
unidirectional links and
route discovery attempts
connectivity and path
unidirectional links a
