retransmissions
routing
error rate
transmission power
link error
error rates
power scenario
minimum hop
transmission energy
link layer
variable power
energy required
normalized energy
packet error
total energy
energy aware
node topology
aware routing
energy spent
link error rates
link error rate
link layer retransmissions
fixed transmission power
energy spent in
transmission power scenario
error rate on
max error rate
minimum hop routing
link layer re
layer re transmissions
flows on the
ad hoc networks
rate on the
variable transmission power
normalized energy required
number of hops
