stochastic
atr execution
execution time
execution times
worker execution
10 000
model function
m x
new iterate
master execution
isolated master
planning problem
planning problems
master processor
adaptive code
master worker
homogeneous workers
condor pool
pool ssn
atr execution time
update m x
time to compute
total atr execution
worker execution times
task execution times
number of scenarios
number of workers
wi pool ssn
function m x
master execution times
model function m
planning problem n
debug i o
total execution time
time to update
stage linear programs
number of tasks
execution time for
adaptive version of
pool ssn 10
ssn 10 000
master worker applications
ssn planning problem
