planning
interactive
interactive storytelling
character based
htn planning
user intervention
autonomous characters
game engine
re planning
based storytelling
synthetic characters
natural language
autonomous agents
user interaction
situated reasoning
characters behaviour
storytelling systems
reactive behaviour
narrative significance
rachel s diary
target for user
character based storytelling
provision of information
information about rachel
natural language instructions
terms of narrative
physical intervention on
high level behaviour
james c lester
behaviour of autonomous
let rachel see
rachel prefers chocolates
mateas and stern
rachel see you
