dialogue
argumentation
dialogue game
self transformation
dialectical system
argumentation theory
game protocols
dialogue games
persuasion dialogue
negotiation dialogue
agent communication
agent communications
individual purposes
stated dialogue
dialogue purpose
participating agents
autonomous agents
dialogue game protocols
dialectical system should
stated dialogue purpose
enablement of self
11 enablement of
dialogue game protocol
clarity of argumentation
6 clarity of
agent communication languages
autonomous agents and
degrees of belief
10 discouragement of
2 diversity of
8 rule consistency
discouragement of disruption
12 system simplicity
9 encouragement of
unable to assess
