argumentation
argument
facie argument
knowledge base
argumentation system
prima facie
information seeking
dialogue terminates
seeking dialogue
proposition p
consistent prima
agent attitudes
thoughtful agent
conclusion h
challenge p
prima facie argument
argument for p
information seeking dialogue
facie argument for
knowledge base and
given a knowledge
argument for h
consistent prima facie
update cs i
subset h 0
assertion of p
dialogue in which
verify that v
rationality the usual
assert any proposition
