problem solving
collaborative problem
solving level
solving model
c identify
c adopt
task manager
solving acts
medication advisor
collaborative act
identify situation
interaction level
interaction act
dialogue system
intention recognition
generation manager
solving state
collaborative problem solving
problem solving model
problem solving level
problem solving acts
problem solving state
completes the c
c identify situation
c adopt objective
solving model in
take an aspirin
task and domain
problem solving actions
