overhearing
channeled multicast
english auction
multi agent
agent communication
rating agent
interaction protocol
credit rating
current price
called loudvoice
auction interaction
proposed price
user assistant
phase termination
accept bid
credit rating agent
call for bid
multi agent systems
call channeled multicast
english auction interaction
auction for the
channeled multicast can
two phase termination
channeled multicast is
auction interaction protocol
item being sold
intelligent physical agents
foundation for intelligent
point to point
agent communication languages
physical agents foundation
requirements for channeled
