guide hairs
hair strands
hair model
static links
hair strand
triangle strips
guide hair
hair segments
adaptive hair
collision detection
sparse model
sparse hair
guide strands
external forces
triangle strip
hair interactions
dense hair
human hair
hair collision
hair volume
local coordinates
sparse hair model
model for hair
hair hair interactions
hair hair collision
adaptive hair generation
hair strands in
complement our sparse
hair from the
strands in the
hair air interaction
siggraph eurographics symposium
eurographics symposium on
acm siggraph eurographics
symposium on computer
