subjectyeartype
xml schema
logical level
conceptual level
xsd string
subject code
level diagram
class diagram
content models
bird goodchild
string complextype
halpin 2000
association end
schema profile
code cs100
xml instance
xsdsimpletype xsd
ratings code
head lecturer
association class
level uml class
xsd string complextype
bird goodchild and
goodchild and halpin
uml class diagram
xml schema profile
subject code cs100
logical level uml
logical level diagram
conceptual level uml
university student rating
logical and physical
student rating system
subjecttype xsd string
multiplicity of 1
conceptual level model
xsd element name
complextype subjecttype xsd
