concurrency
parallelization
computepressure
geometrical data
data representation
concurrency infrastructure
solution process
object oriented
scientic applications
distributed component
dependent data
algorithmic skeletons
generic programming
object model
component model
distributed solution
sequential programming
computing aspects
subdomain component
transparent concurrency
geometrical data representation
solution of pdes
o processor data
distributed solution of
class of applications
applications we address
illusion of a
generic programming techniques
support for parallelization
adaptive multigrid methods
concurrent scientic applications
pde solvers and
