dirichlet
stage smoothing
language model
smoothing method
document language
dirichlet prior
language models
information retrieval
verbose queries
long keyword
language modeling
jelinek mercer
short verbose
query background
short keyword
risk minimization
retrieval parameters
single smoothing
keyword queries
query model
stage language
retrieval performance
keyword long
keyword short
prior smoothing
estimated document
two stage smoothing
stage smoothing method
document language model
two stage language
types of queries
queries and documents
language modeling approach
sensitivity of precision
short keyword long
stage language models
dirichlet prior smoothing
long keyword short
single smoothing method
keyword long keyword
language model is
sigir conference on
international acm sigir
annual international acm
acm sigir conference
conference on research
research and development
initpr pr 5d
keyword short verbose
