translation
query
translation expansion
pre translation
cross language
translation resources
query expansion
post translation
mean average
average precision
relevance feedback
lexical coverage
degradation mean
precision none
post degradation
information retrieval
language information
expansion techniques
parallel corpus
dictionary based
target language
pre translation expansion
mean average precision
post translation expansion
cross language information
language information retrieval
precision none pre
degradation mean average
none pre post
average precision none
pre post degradation
post degradation mean
translation expansion is
query expansion techniques
pseudo relevance feedback
pre and post
resource is used
based cross language
translation resource is
ballesteros and croft
cross language retrieval
levels of degradation
translation query expansion
