decision tree
decision trees
polynomial time
boolean function
quasi polynomial
partial vector
sat countable
satisfying assignments
dnf formulas
smallest decision
projection closed
function f
boolean functions
ehrenfeucht and
approximating decision
algorithm find
n variables
decision tree t
boolean function f
polynomial time a
time a polynomial
quasi polynomial time
smallest decision tree
decision trees under
number of satisfying
decision tree of
ehrenfeucht and haussler
polynomial time c
np complete b
