morphism
reconnaissables
morphisms
sided infinite
infinite word
infinite words
infinite fixed
two sided
right infinite
fixed points
left infinite
2 sigma
morphism h
one sided
h z
sigma and
w x
morphism then
reconnaissables de
card sigma
ensembles reconnaissables
two sided infinite
sided infinite fixed
infinite fixed points
62 m h
fixed points of
sided infinite words
exists an integer
m h such
right infinite word
one sided infinite
h z z
2 sigma and
sigma and there
2 m h
points of h
sided infinite word
left infinite word
points of morphisms
ensembles reconnaissables de
reconnaissables de mots
h such that
