bisimulation
weak bisimilarity
const delta
const gamma
formed relation
normed bpp
finite state
termination sensitive
state processes
sensitive bisimilarity
well formed
bisimilarity is
free processes
bisimilarity between
infinite state
weak bisimulation
strong bisimilarity
bisimilarity of
well formed relation
finite state processes
2 const delta
termination sensitive bisimilarity
add the rule
2 const gamma
context free processes
weak bisimilarity is
bpa and bpp
bisimilarity is decidable
delta and gamma
basic parallel processes
