local rule
feedback event
inference rules
superficial rule
polynomial time
inference relation
bounded local
inductively local
ground atomic
feedback template
inference relations
local inference
mcallester 1993
d mcallester
feedback templates
r givan
bounding set
local rule sets
y a y
rule set r
local rule set
superficial rule set
r is local
first order terms
r givan and
givan and d
1 t k
via local inference
computation via local
time computation via
polynomial time predicate
polynomial time decidable
polynomial time computation
