ray
programmable
ray tracing
graphics hardware
programmable graphics
triangle intersection
branching architecture
ray tracer
acm siggraph
fragment program
graphics pipeline
multipass architecture
rendering passes
ray casting
ray caster
intersection tests
stencil buffer
texture cache
triangle list
eurographics conference
secondary rays
programmable graphics hardware
ray triangle intersection
conference on graphics
siggraph eurographics conference
eurographics conference on
time ray tracing
computation and bandwidth
acm siggraph 2005
siggraph 2005 courses
acm siggraph eurographics
graphics hardware proceedings
proceedings of the
ray tracing on
vertex and fragment
