video
sample buffer
convolve chips
reconstruction filters
video output
sample density
convolve chip
light space
filter processor
convolution center
linear light
swath line
filter coefficients
high quality
reconstruction filter
double buffered
output pixel
line buffer
rasterize chip
sample pattern
sched chip
sub pixel
linear light space
sample density of
6 swath line
swath line buffer
four convolve chips
buffered sample buffer
convolve 6 swath
texture rasterize texture
non linear light
dram mcode majc
majc dram mcode
gigabytes per second
buffer convolve 6
choice of reconstruction
mcode majc dram
line buffer convolve
