transformations
equivalent flow
flow graph
evaluation graph
sparse evaluation
dataflow solution
partially equivalent
compact evaluation
t4 transformations
flow graphs
dataflow analysis
entry vertex
t2 transformation
minimum size
quick propagation
propagation graph
equivalent flow graph
equivalent flow graphs
partially equivalent flow
compact evaluation graph
sparse evaluation graph
algorithm for constructing
dataflow solution for
normal form with
form with respect
dataflow analysis problem
quick propagation graph
control flow graph
minimum size equivalent
size equivalent flow
