groundness
heyting
abstract
concrete domain
heyting completion
abstract domain
groundness analysis
abstract domains
intuitionistic implication
abstract interpretation
logic programs
disjunctive completion
domain pos
complete lattice
concrete one
definition of groundness
heyting completion refinement
abstract domain which
domain for groundness
least abstract domain
pos is the
jones and sndergaard
disjunctive completion of
formulas in pos
classic logical equivalence
construction of pos
property of groundness
