intertransition
sequential
state line
x k
low density
logic signal
flip flop
line statistics
v saxena
transition density
state signals
sequential circuits
flip flops
power estimation
state signal
logic signals
signal probability
devadas 1994
flop outputs
vol 7
state lines
companion process
present state
switching activity
state line statistics
estimation of state
saxena et al
v saxena et
flip flop outputs
logic signal x
signal x k
7 no 3
monteiro and devadas
systems vol 7
vol 7 no
process x k
state signal x
electronic systems vol
signal x i
tsui et al
3 july 2002
n x k
design automation of
automation of electronic
transactions on design
