obj
coloredint1class
coloredpairclass
r datatype
datatype constructors
bounded polymorphism
obj a
oriented programming
end withtype
fun dispatch
dispatch end
type constructor
message constructors
object oriented
datatype constructor
withtype a
dependent types
type variable
dispatch in
2 g
variable context
val fun
class int1class
dispatch dispatch
g r datatype
r datatype constructors
dispatch end withtype
object oriented programming
dispatch in dispatch
redex that reduces
end withtype a
r datatype constructor
val fun dispatch
int1class and coloredint1class
constructors associated with
f bounded polymorphism
obj a obj
dispatch msgsetsnd dispatch
dispatch msggetsnd yref
guarded recursive datatype
msggetsnd yref dispatch
yref dispatch msgsetfst
msgsetfst dispatch msgsetsnd
