interpretive
binding time
jones optimal
self interpreter
time improver
jones optimality
o ine
ine partial
time improvements
partial evaluator
static expression
expression reduction
jopt spec
residual programs
partial evaluation
specializer spec
residual program
self interpreters
source program
binding time improvements
binding time improver
o ine partial
ine partial evaluator
static expression reduction
online partial evaluator
jones optimal specializer
jones optimality is
binding time improving
binding time improvement
self interpreter sint
specializer with static
naive pattern matcher
time improving programs
