staging
binding
binding time
annotated terms
staging annotations
well annotated
partially static
annotated term
base terms
well typed
target type
manually staged
time specifications
term variables
higher order
time analysis
int int
annotated types
staged versions
checking rule
automatic bta
multiple results
annotated version
step n sig
binding time analysis
binding time specifications
well annotated terms
term variables to
time analysis for
well typed base
stage at int
manually staged versions
partially static data
higher order partially
staged versions of
order partially static
f lift x
int int int
