nondeterministically
structural equivalence
tree pushdown
structure trees
pushdown automaton
structure tree
control sequence
edt0l grammars
edt0l grammar
context free
e0l grammars
et0l grammars
edt0l structural
subtree width
sigma structure
input tree
syntax tree
control sequences
syntax equivalence
ip grammars
well formed
strong structural
grammars g
tree pushdown automaton
omega gamma m
subtree width m
grammars g 1
edt0l structural equivalence
structural equivalence problem
strong structural equivalence
syntax tree t
sigma structure trees
context free tree
parallel context free
formed sequence w
well formed sequence
structural equivalence is
e0l structural equivalence
set of sigma
tree pushdown automata
pushdown automaton can
