nondeterministic
coalgebras
partial automata
deterministic filter
filter automaton
nondeterministic filter
internal actions
filter automata
process expressions
partial automaton
process expression
deterministic partial
deterministic processes
initial state
automaton f
finite nondeterministic
nondeterministic filter automaton
deterministic filter processes
fixed point construction
proc syn a
deterministic partial automata
nondeterministic filter automata
level of automata
finite nondeterministic filter
elimination of internal
interaction of processes
deterministic filter automata
deterministic partial automaton
filter automaton f
automaton p f
exp 1 uexp
