political
viscosity
variational
political risk
value function
viscosity solutions
transaction costs
hjb equation
asset pricing
equilibrium prices
political state
shipping costs
numerical schemes
value functions
international asset
constrained viscosity
variational inequalities
markov chain
singular policies
shipping cone
viscosity solutions of
numerical schemes for
country x is
assets located in
international asset pricing
value function v
value function is
stochastic control problem
states z 1
constrained viscosity solutions
