safety
nondeterministic
automata
safety formula
bad prexes
buchi automaton
informative for
pathologically safe
ltl formula
model checking
safety language
nondeterministic buchi
nondeterministic automaton
nite words
intentionally safe
innite words
accidentally safe
safety properties
ltl formulas
accepting states
bad prex for
nondeterministic buchi automaton
every computation that
informative bad prex
computation that violates
set of accepting
linear temporal logic
given an ltl
automaton on nite
buchi automaton a
