formal
formal assertions
sched func
fdls algorithm
program assertions
level synthesis
specification model
unsched nodes
synthesis system
base assertions
new unsched
final sched
rtl design
assertions approach
init sched
e rbag
high level
scheduling stage
base specification
delete ros
scheduling task
high level synthesis
new unsched nodes
final sched func
formal assertions approach
init sched func
base specification model
n e rbag
delete ros card
og op graph
level synthesis system
higher order logic
force directed list
finite set op
directed list scheduling
base formal assertions
set op node
formal assertions in
program assertions in
