perceptual
false additions
connected points
c l
background points
grouping process
figure points
interacting radius
false alarm
interaction radius
feature point
directly connected
distance l
largest group
background feature
connected components
grouping algorithm
data features
groups larger
continuous limit
synthetic cue
number of false
ae c l
groups larger than
distance l from
ae i gamma1
directly connected points
false alarm rate
ae i c
1 c l
connected components algorithm
number of groups
c l is
connected to the
per unit length
number of background
l from the
expected number of
