preference logic
logic grammars
definite clause
logic programs
optimal parsing
logic grammar
clause grammars
logic programming
ambiguity resolution
preference clause
preference clauses
clause grammar
preferred parse
o stmtseq
clause translation
translation grammars
pref ifstmt
attribute grammars
preference logic grammars
preference logic programs
o stmt s
stmt s i
clause translation grammars
definite clause grammar
path x y
logic grammars we
preference logic program
definite clause grammars
ambiguity resolution in
definite clause translation
logic grammars and
o stmtseq t
o1 o stmtseq
c if c1
d s difference
adjustment d s
stmtseq t o1
