parameterized
circumscription
conjunctive
logic
prime
fixed parameter
fp tractable
stable model
value assignment
truth value
parameterized qbf
stable models
logic program
feedback width
feedback vertex
parameter tractable
prime implicants
parameter complexity
cnf formula
csp instance
parameterized problems
truth value assignment
parameterized qbf 2
fixed parameter tractable
stable model of
model of p
logic program p
feedback vertex set
prime implicants of
small model circumscription
fixed parameter tractability
feedback width of
fixed parameter intractable
