finitely variable
right continuous
continuous signal
language definable
signal language
variable signal
monadic formula
monadic logic
monadic second
second order
variable respectively
order quantifiers
signal languages
respectively right
speed independent
uniformization problem
language l
order theory
right continuous signal
language definable by
finitely variable signal
continuous signal language
monadic second order
variable respectively right
finitely variable respectively
second order theory
respectively right continuous
signal language s
order theory of
right continuous signals
second order quantifiers
theory of order
definable by under
