correspondences
translation
middleware
correspondence rules
tree terms
translation problem
translation rules
data forest
implicit objects
deep trees
r correspondence
correspondence rule
data model
right deep
integration task
correspondences between
insensitivity to
correspondence literals
data translation
data collections
insensitivity to order
cons and merge
data from one
r2l r2l r2l
insensitive to order
one world to
order or duplicates
labeled by the
right deep tree
many children as
correspondence rule r
left deep tree
middleware data model
order and duplicates
