observationally
induction
rewriting
critical context
observationally valid
context set
cover context
critical contexts
quasi ground
strongly irreducible
ground reducible
clausal context
observable context
observable contexts
test substitution
6j obs
substitution such
c z
provably inconsistent
context induction
c z s
quasi ground reducible
cover context set
r 6j obs
context set for
substitution such that
obs such that
critical context set
w r t
applied to c
6j obs c
c obs such
context c obs
observable context c
c is strongly
obs c c
