sensor
routing
rate distortion
distortion function
sensor networks
source coding
distributed source
total distortion
transport capacity
side information
sensor network
networks april
regular grid
joint entropy
networks proceedings
sensor data
wireless sensor
average distortion
random grid
hop sensor
gaussian source
rate distortion function
distributed source coding
distortion function is
distortion function of
sensor networks proceedings
information processing in
sensor networks april
processing in sensor
traf c generated
networks proceedings of
wireless sensor networks
multi hop sensor
bits necessary to
routing and data
transport capacity of
amount of traf
necessary to represent
data generated by
third international symposium
2004 berkeley california
berkeley california usa
