dissemination node
sensor nodes
dissemination nodes
sensor networks
immediate dissemination
data dissemination
mobile sinks
sensor node
directed diusion
primary agent
sensor eld
immediate agent
sensor network
wireless sensor
data forwarding
data announcement
grid structure
sink mobility
state complexity
immediate dissemination node
wireless sensor networks
number of sinks
sensor nodes in
number of sources
upstream dissemination node
sensor networks proceedings
large scale sensor
sinks and sources
data announcement message
8 sources figure
dissemination node is
sensor nodes are
sources 8 sources
number of sensor
