routing
face routing
routing algorithm
disk graph
geometric routing
unit disk
geometric ad
hoc routing
routing algorithms
hoc networks
bounded face
link distance
optimal path
best route
guaranteed delivery
algorithm afr
wireless ad
planar graph
transmission range
unit disk graph
face routing algorithm
geometric ad hoc
ad hoc routing
ad hoc networks
bounded face routing
mobile ad hoc
traversed at most
hoc routing algorithm
guaranteed delivery in
routing with guaranteed
geometric routing algorithm
geometric routing algorithms
wireless ad hoc
boundary of f
path from s
joint workshop on
foundations of mobile
