clustering
approximation
piercing set
unit disks
piercing points
minimum piercing
m setup
neighborhood piercing
piercing disks
approximation factor
set problem
m update
mps problem
piercing disk
center problem
piercing unit
lowest id
piercing number
approximation factors
update cost
minimum piercing set
piercing set problem
k center problem
unit disk d
neighborhood piercing points
neighborhood piercing number
m setup algorithm
mobile piercing set
lowest id algorithm
piercing set of
m update procedure
setup and update
