constructor sharing
term rewriting
context sensitive
sensitive rewriting
rewriting systems
csrs r
modularity results
disjoint unions
disjoint csrs
innermost terminating
proving termination
constructor lifting
sensitive rewrite
locally confluent
r normal
terminating csrs
modular properties
context sensitive rewriting
term rewriting systems
termination of r
disjoint csrs s
termination of context
context sensitive rewrite
csrs s satisfying
cf e g
termination of csrs
sum of term
csrs s r1
proving termination of
l r r
r is terminating
terminating csrs s
sharing csrs s
modular properties of
constructor sharing csrs
union r is
termination of the
rule l r
r normal form
r1 be two
