perceptron predictor
history length
hardware budget
branch prediction
global local
hardware budgets
history lengths
local perceptron
misprediction rate
linearly inseparable
linearly separable
inseparable branches
perceptron predictors
misprediction rates
hybrid predictor
global perceptron
alpha 21264
smith predictor
global local perceptron
misprediction rate of
perceptron predictor is
linearly inseparable branches
local perceptron predictor
perceptron predictor we
perceptron predictor can
linearly separable branches
overriding perceptron predictor
long history lengths
spec 2000 benchmarks
misprediction rates of
table of perceptrons
shows the misprediction
