broadcast
byzantine
honest players
detectable broadcast
detectable precomputation
every player
party computation
secure channels
conditional gradecast
protocol detprecomp
authenticated channels
byzantine agreement
broadcast channel
precomputation protocol
players accept
pairwise authenticated
corrupted players
player p i
every player p
pairwise authenticated channels
players in p
overall message complexity
detectable precomputation for
among n players
message complexity of
protocol for detectable
goldwasser and lindell
invocation of protocol
tolerating any t
achieves detectable precomputation
