meta programming
support set
f pfenning
nanevski f
object level
abstract syntax
explicit substitution
explicit substitutions
type system
object programs
support polymorphism
expression variables
closed code
object terms
well formed
free variables
names and necessity
nanevski f pfenning
order abstract syntax
set of names
wickline et al
higher order abstract
let box in
support set c
run time code
time code generation
davies pfenning 2001
higher order syntax
holds 1 if
induction on the
char list bool
pitts gabbay 2000
pfenning davies 2001
