meta d
dependently typed
representation types
tag elimination
dependent types
multi stage
staged interpreter
subject language
type checking
type theory
type system
inductive inductive
type language
computational language
typing judgment
type safety
staged interpreters
type analysis
typed languages
stage programming
typing judgments
j e s
dependently typed programming
multi stage programming
inductive inductive inductive
technical report 36
tagging and untagging
typed programming language
e s t
arrowt t1 t2
saha trifonov and
meta d we
shao saha trifonov
v x env0
eval e rho
type theory and
sets and families
