template haskell
quasi quotes
quasi quote
compile time
meta programming
expr expr
quotation monad
quote notation
ordinary haskell
type checked
app var
type checking
static scoping
syntax construction
construction functions
inside quasi
quasi quote notation
syntax construction functions
inside quasi quotes
expr expr expr
type check the
workshop on haskell
pvar x pvar
ptup pvar x
top level splice
f var x
x gensym x
printf error s
sigplan workshop on
acm sigplan workshop
template haskell is
scope at the
time meta programming
n ary zip
