bit section
bit sections
section descriptor
bsx instructions
section operands
section descriptors
adpcm encoder
adpcm decoder
arm instruction
instruction set
width data
cast decoder
jpeg cjpeg
subword data
immediate value
relevant bits
cast encoder
g721 encode
bit section descriptor
bit section operands
bit section descriptors
bsx arm code
bit section is
arm instruction set
arm code mov
narrow width data
packing and unpacking
register bit section
bit section can
cmp and mov
two bit section
bit section referencing
bit sections within
immediate bit section
encoder yes yes
bit section operand
bits from larc
