meta complexity
syntactically local
complexity theorem
union find
local rule
bottom up
find assertions
inference rules
equivalence relation
henglein s
terms involved
type expressions
congruence closure
unification algorithm
union operation
flow analysis
meta complexity theorem
syntactically local rule
assertions of the
bottom up logic
rule set r
bottom up bound
terms involved in
union find rule
rules in r
set of assertions
rules in figure
r d j
assertion of the
sub cubic time
local rule sets
find rule set
solved in sub
classical pseudo code
