instrumentation
code region
code regions
openmp mpi
call graph
region call
performance analysis
post execution
instrumentation description
dynamic code
performance data
exit nodes
arbitrary code
mpi version
description le
openmp parallel
backward pricing
code region call
region call graph
dynamic code region
control of parallelism
loss of parallelism
entry and exit
code region r
arbitrary code regions
post execution performance
hpf and mixed
instrumentation description le
execution performance analysis
call graph drg
code region the
call graph which
openmp mpi version
command line options
performance analysis is
performance analysis tool
usefulness of scalea
scalea which is
