cumulated
relevant documents
cumulated gain
relevance judgments
highly relevant
ir techniques
graded relevance
proposed measures
ir technique
binary weighting
discounting factor
ranked position
document relevance
relevance levels
ir methods
ir systems
binary relevance
cg vectors
highly relevant documents
cg and dcg
graded relevance judgments
binary relevance judgments
d cg vector
discounted cumulated gain
relevant documents are
degree of document
partially relevant documents
ncg and ndcg
d cg vectors
p r curves
number of documents
non binary weighting
document relevance into
documents by the
relevance into account
