metadata
metadata server
data stores
roma aware
data repositories
file system
metadata repository
personal files
data store
metadata record
file instance
file space
version number
third party
personal file
metadata store
portable device
locating files
synchronization agents
application contacts
file systems
user s personal
personal file space
application contacts the
user s files
roma aware applications
user s control
third party data
copies all attributes
party data stores
multiple data repositories
