modal logics
description logics
combined modal
modal logic
temporal logics
translation approach
digital agents
combinations of
description logic
functional translation
dynamic logic
decision procedures
time temporal
reasoning about
perfect recall
temporal logic
combinations of modal
reasoning about knowledge
modal logics are
combined modal logics
knowledge and time
hustadt and schmidt
halpern and vardi
modal logics is
dixon et al
combination of modal
description logics in
description logics a
logics of knowledge
artale and franconi
complexity of reasoning
et al 1998
modal logic of
propositional dynamic logic
temporal logics of
synchrony and perfect
linear time temporal
