consensus
valent
wait
registers
shavit
nir
cell
herlihy
atomic
hagit
protocol
swap
maurice
attiya
annual
concurrent
register
principles
afek
impossibility
dequeues
yehuda
symposium
taubenfeld
queue
gadi
linearizable
twenty
announce
moir
wait free
distributed computing
consensus number
annual acm
on principles
acm symposium
process consensus
computing p
of distributed
principles of
free implementation
symposium on
nir shavit
a wait
history fragment
the protocol
x valent
consensus protocol
write registers
atomic registers
maurice herlihy
modify write
read modify
y valent
hagit attiya
lock free
proceedings of
decision value
valent state
united states
principles of distributed
annual acm symposium
of distributed computing
on principles of
symposium on principles
acm symposium on
distributed computing p
wait free implementation
a wait free
free implementation of
proceedings of the
distributed computing v
read modify write
construct a wait
read write registers
of the twenty
n process consensus
distributed computing july
atomic read write
memory to memory
impossible to construct
on parallel algorithms
symposium on parallel
extended abstract proceedings
algorithms and architectures
a consensus protocol
abstract proceedings of
parallel algorithms and
wait free synchronization
p and q
