policies
environments
sdes
infuse
mechanisms
city
toolkit
istar
sccs
__________________
smile
interpretive
enforced
cooperation
tools
family
transformational
inscape
metaphor
developers
coordination
programmers
policy
gandalf
database
environment
management
project
development
synthesizer
family model
software development
development environments
mechanisms and
city model
individual model
and structures
the family
language oriented
environments are
the city
the mechanisms
extended toolkit
the environment
policies mechanisms
the individual
the policies
version control
and mechanisms
the tools
toolkit environments
toolkit model
experimental databases
environments that
integrated environments
project management
of software
software engineering
programming environment
of scale
software development environments
the family model
mechanisms and structures
the individual model
structures and mechanisms
the city model
model of software
of software development
policies mechanisms and
mechanisms and policies
language oriented environments
the extended toolkit
for software engineering
the mechanisms and
the state model
the tools in
the synthesizer generator
of experimental databases
extended toolkit model
decorated syntax tree
individual model the
scaling up from
toolkit environments are
hierarchy of experimental
of the family
problems of scale
environments that are
the interactions of
general model of
the problems of
