mutation
petri
reliability
mutants
mttf
godzilla
correlation
exec
firing
mothra
module
mutant
accelerometer
testing
retry
failures
kill
lander
failure
planetary
correlated
faults
transitions
nets
enhancement
timing
g2
stochastic
fault
g1
test cases
exec i
stochastic petri
mutation testing
n version
petri net
time distributions
version software
test case
test data
a acceleration
reliability enhancement
the mutation
multi version
firing time
functional failures
execution time
n versions
mutation analysis
mutation generated
planetary lander
mutation gradient
module execution
the accelerometer
synchronization model
lander control
accelerometer sensor
petri nets
timing constraint
extended stochastic
execution time distributions
multi version software
theta a x
theta b x
stochastic petri nets
extended stochastic petri
the synchronization model
planetary lander control
lander control software
the accelerometer sensor
s planetary lander
stochastic petri net
nasa s planetary
the timing constraint
a test case
x theta b
the mutated statement
of the accelerometer
for reliability enhancement
accelerometer sensor processing
exec i transitions
constraint based testing
sensor processing module
the exec i
real time software
a x theta
timing constraint t
of multi version
nets for the
generalized stochastic petri
