meta
production
enactable
activities
enacting
evolution
activity
template
software
edp
enactment
artifacts
variation
variations
technologies
tools
evolve
lifecycle
enacted
reflective
assessment
versioned
technology
processes
roles
transient
cm
agents
manager
humans
meta process
software process
process support
production process
software production
the software
process model
the meta
meta activity
meta activities
template variation
a software
software meta
process and
ffl software
process evolution
the process
software processes
enactable and
enacting variations
process modeling
the production
process models
a process
ffl process
edp center
evolution of
production technology
process implementation
of process
the software process
the meta process
software production process
the software production
a software process
software process model
software process support
the process support
of the software
production process and
software meta process
meta process and
of a software
template variation of
the template variation
meta process is
process and the
the production process
a meta process
of the meta
production process the
of the process
the software meta
and enacting variations
enactable and enacting
and the software
and the meta
the process model
process modeling language
a software production
