prediction
indirect
branch
calls
groff
profile
instructions
breaks
branches
targets
instruction
morpher
2brs
nibb
btb
target
congress
cuse
gammaif
btar
site
idraw
inlining
notices
idl
oct
sweeney
conversion
rtsh
btars
indirect function
function calls
i call
call prediction
profile based
i calls
c programs
branch prediction
static prediction
if conversion
call targets
branch target
object oriented
function call
call site
based prediction
breaks in
control flow
prediction techniques
static profile
call target
an indirect
notices v
sigplan notices
acm sigplan
conditional branches
for indirect
predicted using
dynamic prediction
cuse gammaif
indirect function calls
i call prediction
indirect function call
profile based prediction
an indirect function
acm sigplan notices
sigplan notices v
of indirect function
for indirect function
breaks in control
number of instructions
branches and indirect
n 10 p
static profile based
peter f sweeney
dynamically typed object
typed object oriented
the if conversion
cuse gammaif p
function calls can
and indirect function
instructions between breaks
of i calls
existing c programs
of instructions between
conditional branches and
function calls in
branch prediction mechanisms
31 n 10
branch target buffer
