combining
prefix
requests
interconnect
ipc
request
hot
ultracomputer
combinable
fetch
interconnection
distribute
iic
processors
processor
sophistication
latency
efj
network
yew
pic
message
bus
trip
distributing
tail
rp3
tzeng
multiprocessors
decombining
combining set
the combining
request combining
prefix operation
prefix computation
combining tree
the prefix
processor elements
fetch f
the interconnect
combined access
interconnection network
the ultracomputer
hot requests
combining requests
combining operation
software combining
of request
location x
distribute the
computation network
processor combining
to distribute
the interconnection
parallel prefix
memory location
a combining
the processors
the latency
of ipc
the combining set
of the combining
the prefix operation
combining set and
distribute the results
of request combining
combining set is
the processor elements
prefix operation on
the combined access
the combining operation
the interconnection network
prefix computation network
prefix operation is
on the combining
fetch f x
for request combining
a priori knowledge
the combining tree
a combining set
determines the combining
operation on the
to distribute the
priori knowledge of
a prefix operation
trip through the
combining can be
the new combining
interconnect processor combining
combining set the
