learning
training
sampling
selective
neural
trained
ive
querying
uncertainty
active
concept
backpropagation
network
na
sg
queries
concepts
neuron
deltaw
bias
learner
region
engelbrecht
generalization
networks
draw
sampled
feedforward
cohn
classifiers
selective sampling
s m
active learning
version space
neural network
r s
concept c
of uncertainty
na ive
training set
of selective
the network
training examples
most specific
region of
concept class
random sampling
neural networks
ive querying
sg network
a concept
the training
a most
a neural
inductive bias
trained on
training example
distribution p
the region
the domain
r s m
region of uncertainty
of selective sampling
of r s
a most specific
a neural network
a concept c
training set size
s and g
na ive querying
of the domain
x t x
of active learning
version space search
the selectively sampled
the version space
the region of
selective sampling approach
learning from examples
concept class c
s m the
training example x
for selective sampling
ive querying algorithm
examples s m
networks trained on
and selective sampling
active learning for
example x t
neural network implementation
