curve
multiresolution
editing
curves
n01
wavelets
spline
wavelet
splines
graphics
interactive
surfaces
sweep
scan
ezier
resolution
fractional
manipulation
surface
derose
lounsbery
filters
knot
j01
ink
interpolating
endpoint
smoothing
character
salesin
control points
the curve
a curve
level j
b spline
fractional level
b splines
control point
j t
spline curves
curve f
multiresolution analysis
c j
scan conversion
editing the
curve at
computer graphics
endpoint interpolating
1c j
c n01
the multiresolution
at level
multiresolution curves
multiresolution curve
overall sweep
signal c
detail functions
direct manipulation
original curve
graphics and
of the curve
at level j
c j t
f n u
the control points
b spline curves
computer graphics and
1c j t
and interactive techniques
graphics and interactive
on computer graphics
1 c j
aided geometric design
computer aided geometric
signal c n
of a curve
interactive techniques p
filters a j
and ink illustration
uniform b splines
control points c
pen and ink
multiresolution curve representation
levels of smoothing
editing the sweep
without affecting its
the character of
proceedings of the
conference on computer
j t i
