branch
fnt
branches
btb
try15
misfetch
alignment
pht
bt
unconditional
fallthrough
pettis
prediction
instruction
fall
conditional
greedy
axp
04
architectures
mispredicted
mcfarling
hansen
hwu
09
penalty
alignments
alvinn
architecture
orig
branch alignment
fall through
bt fnt
1 09
1 04
04 1
09 1
branch prediction
the bt
conditional branches
the fall
prediction architectures
1 02
the btb
misfetch penalty
02 1
the branch
10 1
05 1
1 10
fnt architecture
1 07
1 05
taken branches
unconditional branches
pettis and
the likely
the fallthrough
1 11
11 1
1 09 1
1 04 1
the bt fnt
the fall through
1 10 1
09 1 09
1 12 1
04 1 04
1 02 1
1 05 1
1 11 1
1 13 1
bt fnt architecture
1 07 1
1 08 1
pettis and hansen
1 14 1
1 06 1
02 1 02
branch prediction architectures
orig greedy try15
05 1 04
1 15 1
1 17 1
branch alignment algorithms
hwu and chang
bt fnt model
greedy try15 orig
12 1 11
try15 orig greedy
