intlib
fortran
differentiation
xsc
interval
acrith
enclosure
jacobi
arithmetic
routines
derivatives
nonlinear
branches
elementary
portable
package
derivative
quantities
intermediate
90
module
conditional
branch
lists
77
routine
boxes
symbolic
overloading
kearfott
code list
intermediate quantities
global optimization
fortran 90
interval arithmetic
code lists
automatic differentiation
independent variables
interval data
data type
conditional branches
the code
jacobi matrix
backward mode
fortran 77
derivative code
nonlinear systems
elementary functions
acrith xsc
symbolic differentiation
interval gauss
90 module
the intermediate
dependent variables
the independent
jacobi matrices
a fortran
a portable
the jacobi
enclosure methods
the code list
the intermediate quantities
interval data type
the independent variables
the backward mode
an interval data
the jacobi matrix
interval gauss seidel
fortran 90 module
and global optimization
of automatic differentiation
a fortran 90
both interval and
a portable fortran
functions and derivatives
dependent variables with
to the independent
variables with respect
global optimization algorithms
of conditional branches
function and derivative
x q x
variables given the
appears in figure
evaluate the function
portable fortran 77
for both interval
code list for
backward mode of
given the independent
