bondorf
closure
palsberg
prefixed
flg
var
analyses
abstraction
beta
sestoft
cmap
subterm
metavariables
ex
label
jens
schwartzbach
reflexivity
heintze
abstractions
constraint
induction
redex
abstract
steckler
metavar
cenv
labels
cset
untyped
closure analysis
theta theta
x e
l x
constraint system
prefixed point
bondorf s
with label
e 0
var e
a prefixed
abstraction with
label l
x l
beta reduction
m e
a subterm
c e
an abstraction
flg l
lemma 4
jens palsberg
constraint form
c ex
cmap e
l 0
e 1
solution l
closure information
has solution
l x e
theta theta theta
prefixed point of
with label l
a prefixed point
closure analysis of
an abstraction with
abstraction with label
of m e
point of m
is a prefixed
the constraint system
in constraint form
closure analysis in
closure analysis is
bondorf s definition
solution of c
analysis in constraint
x e 0
lemma 4 6
has solution l
constraint form delta
every l x
a constraint system
the result follows
for every l
of c e
constraint system is
a subterm of
a w e
