frameworks
congruent
lattice
unreachable
monotonic
gfp
ssa
congruencies
propagation
monotone
worklist
zadeck
inferences
congruence
undefined
facts
wegman
ccp
equations
reachable
profitable
analyses
gvn
cfg
optimizations
op
pred
6j
notices
downhill
combined framework
constant propagation
unreachable code
monotone analysis
the combined
the equations
ssa form
code elimination
simple constant
the program
the lattice
two frameworks
and zadeck
l c
meet operator
wegman and
of monotonic
congruent to
lattice l
analysis frameworks
and unreachable
value numbering
phase ordering
analysis framework
approximation functions
the ssa
congruent values
more facts
the gfp
c xy
the combined framework
unreachable code elimination
simple constant propagation
a monotone analysis
monotone analysis framework
wegman and zadeck
phase ordering problem
and unreachable code
the ssa form
the constant propagation
nk 2 d
combined framework is
in the program
o nk 2
in the ssa
acm sigplan notices
sigplan notices v
solving the equations
the meet operator
number of statements
int x 0
program equations int
the mixed function
x 0 do
combine constant propagation
the original transformations
framework is monotonic
equations int x
of monotonic equations
of congruent values
