binarization
print
pixels
etmm
image
pixel
ybm
yanowitz
postprocessing
taxt
images
ps
bruckstein
numerals
bm
thresholding
gray
rohrer
eikvil
trier
niblack
bernsen
threshold
background
binarized
gaps
spots
nm
fig
wrm2
binarization methods
s method
postprocessing step
the postprocessing
yanowitz and
print objects
noisy spots
locally adaptive
and bruckstein
base map
binarization results
adaptive binarization
map image
test images
cable image
gray level
the pixels
pixels inside
pixel x
global binarization
rohrer s
labeled print
etmm ps
map images
hydro image
bm ps
gaps in
local methods
the pixel
x y
the postprocessing step
yanowitz and bruckstein
adaptive binarization methods
al s method
locally adaptive binarization
base map image
the pixels inside
pixel x y
was the best
and rohrer s
white and rohrer
performed the best
et al s
gaps in the
in the lines
the global methods
the pixel is
evaluation of binarization
niblack s method
global binarization methods
and bruckstein s
of binarization methods
bruckstein s method
eikvil et al
variable background intensity
then the pixel
the input image
for each pixel
are labeled print
is labeled background
