costate
tms
quadrature
marching
rk4
approximations
hh
convergence
adjoint
a4
simpson
directional
gradient
a6
jhj
meshes
trapezoidal
nicholson
a2
a5
crank
inner
gradients
8e
a1
forcing
derivatives
0e
operator
weights
the costate
costate approximations
time marching
costate method
t n
convergence of
hh delta
r n
delta ii
directional derivatives
costate equation
observation operator
fourth order
h n
the tms
state equation
gradient approximations
costate approximation
o jhj
from 3
marching scheme
evolution equations
n q
output least
he as
time observations
z he
5 hypothesis
the forcing
inner product
0 t f
delta delta ii
hh delta delta
of the costate
the costate method
the state equation
convergence of the
time marching scheme
oe t n
same as theorem
z he as
output least squares
delta ii h
t f h
theorem 5 hypothesis
the costate equation
the costate approximations
the directional derivatives
time marching schemes
as theorem 5
the observation operator
the discretized costate
the output least
he as oe
discretized costate approximation
observation operator c
the quadrature weights
c 0 t
as oe t
f r n
