private
parties
protocol
privacy
privately
f0
party
1g
2c
bits
boolean
inputs
countable
ja
gcd
messages
coalition
protocols
terminating
exchanged
equivalence
secret
communication
integers
rosn
rfloor
lfloor
participants
dn
technion
1 private
protocol f
sum n
1 2c
communication complexity
f0 1g
the protocol
t private
d bits
private protocol
the parties
party p
2c private
2c privately
f b
which computes
n private
1g theta
computes f
the privacy
with advantage
private if
theta f0
addition over
of f
privacy hierarchy
privacy of
i j
over countable
countable domains
gamma 1 2c
b n gamma
party p i
protocol which computes
1 2c private
which computes f
1 2c privately
distribution of messages
1 private protocol
probability that more
f0 1g theta
theta f0 1g
is t private
not 1 private
the protocol f
1g theta f0
every b 2
bits are exchanged
f with advantage
d bits are
even 1 private
not even 1
over countable domains
than d bits
protocol for computing
b 2 b
f0 1g m
for every b
dn 2e private
the privacy hierarchy
