ramanujan
expanders
eigenvalue
expansion
gn
aw
graphs
extrovert
walks
regular
subgraph
sized
induced
jjp
eq
expander
superconcentrators
neighbors
eigenvalues
family
jn
selfadjoint
concentrators
jjgjj
vertices
af
ffn
adjacency
subsets
girth
k regular
ramanujan graphs
linear expansion
regular graphs
largest eigenvalue
linear sized
selection networks
second eigenvalue
induced on
eigenvalue of
expansion of
regular graph
sized subsets
k 2
the expansion
of ramanujan
subset x
average degree
expanders and
l 2
0 w
infinite family
a h
fact 1
jn x
expansion k
expansion at
of walks
explicit construction
family of
k regular graphs
of k regular
k regular graph
linear sized subsets
largest eigenvalue of
l 2 v
the second eigenvalue
of linear sized
linear expansion of
the largest eigenvalue
family of k
the average degree
the linear expansion
of ramanujan graphs
induced on x
on the expansion
its largest eigenvalue
the expansion of
an infinite family
jn x j
is k regular
expansion k 2
expansion at least
selection networks of
than k 2
subset x of
explicit construction of
average degree of
largest eigenvalue is
sized subsets of
