mc
poly
sel
tt
tally
polynomial
selective
np
computable
sel79
reducible
accm
membership
beigel
prefix
fewp
reducibility
sat
btt
truth
prune
fp
abg90
fy
mod
selman
ko83
hho
sel82b
ptt
p mc
mc poly
p sel
p selective
p poly
polynomial time
membership comparable
c log
mc 2
f n
is good
tt p
selective sets
mc c
tally set
r tt
comparable sets
time computable
time membership
prefix r
mc f
mod k
np r
log n
some c
a tally
set a
a polynomial
holds that
in p
p mc poly
p mc 2
z is good
2 p mc
c log n
p mc c
mc c log
in p mc
p selective sets
tt p sel
polynomial time membership
time membership comparable
membership comparable sets
polynomial time computable
mod k p
some c 1
p mc f
n gamma1 t
f n gamma1
for some c
n for some
log n for
r tt p
that p mc
a polynomial time
it holds that
is in p
a tally set
a 2 p
is good if
