pcs
portables
portable
cell
interarrival
initiated
warp
lps
simulation
channel
minutes
lp
mobility
busy
quaglia
phone
event
cells
arrival
carothers
usec
lookahead
workload
santoro
nextcall
francesco
simulations
rollbacks
radio
events
call initiated
call interarrival
initiated model
portable initiated
the call
time warp
time minutes
of portables
interarrival time
the portable
initiated simulation
pcs models
portables per
e call
per cell
both pcs
distributed simulation
call holding
minutes c
call arrival
phone call
times call
busy lines
distributed simulator
call portable
the simulation
hand off
a call
francesco quaglia
pcs network
call interarrival time
the call initiated
interarrival time minutes
the portable initiated
call initiated model
number of portables
portables per cell
e call interarrival
portable initiated model
of portables per
in the portable
time minutes c
both pcs models
mobility and call
call initiated simulation
portable initiated simulation
call interarrival times
in the call
call holding times
holding times are
mean experiments performed
and call interarrival
a 3 minute
per cell n
3 minute mean
minute mean experiments
time minutes a
cell n mobility
n mobility and
performed using 8
