wire
bot
sizing
buffer
slew
delay
capacitance
insertion
lprev
interconnect
cong
repeater
elmore
sink
load
capacitive
timing
rc
pwl
signal
ginneken
foreach
arrival
murgai
automation
piece
buffers
koh
pruning
unbuffered
bot v
wire sizing
buffer insertion
required time
s bot
signal slew
load required
top solutions
bottom solutions
top v
c q
s top
required arrival
d lprev
wise linear
solution sets
delay model
property 5
piece wise
s p
capacitance of
property 7
v s
at v
buffer delay
and wire
arrival time
elmore delay
power delay
design p
load required time
s bot v
piece wise linear
required arrival time
property 5 2
of signal slew
s top v
property 7 2
and wire sizing
v s top
the solution sets
and buffer insertion
effect of signal
proceedings of the
the required arrival
sub optimal solutions
on computer aided
increasing order of
san jose california
v s bot
wise linear functions
solutions v s
solutions routine for
computer aided design
symposium on physical
on physical design
california united states
ieee acm international
wire sizing and
f l i
