cfs
cmmd
cmf
file
files
strided
jobs
ipsc
cm
workloads
workload
opened
traced
bytes
charisma
request
requests
job
accessed
860
accesses
tracing
sda
read
ncsa
scientific
trace
mode
mb
consecutive
i o
file system
cm 5
the ipsc
of files
the cm
only files
parallel file
file systems
files were
request sizes
strided access
in cfs
the file
compute nodes
file access
simple strided
multiprocessor file
concurrent file
in cmf
a file
write only
ipsc 860
cfs and
consecutive access
accessed with
cmmd cmf
were accessed
files that
access patterns
the cm 5
fraction of files
write only files
on the ipsc
on the cm
read only files
number of files
parallel i o
of the files
multiprocessor file systems
file access patterns
parallel file systems
the i o
files that were
access to files
cfs and cmmd
concurrent file system
i o requests
parallel file system
the ipsc 860
file system workload
were accessed with
the charisma project
file system workloads
only files had
files were accessed
a simple strided
number of jobs
files on the
of i o
