tridiagonalization
tridiagonal
eigenvalues
diagonal
eigenvalue
2004080120160200
nonincreasing
householder
tau
band
theta
bandwidth
hh
bandreduction
pivot
bred
banded
conquer
piv
diagonalizing
row
matrix
matrices
sbr
eig
divide
orthogonal
block1
sweeps
prism
theta theta
distinct eigenvalues
0 theta
theta 0
tridiagonal matrix
band reduction
150 2004080120160200
divide 50
block diagonal
pivot row
eigenvalue clusters
row bandwidth
eigenvalue decomposition
diagonal block
matrix with
conquer tridiagonalization
symmetric matrix
a tridiagonal
bandwidth b
and conquer
divide and
piv row
nonincreasing bandwidth
theta 2
0 0
100 150
50 100
2 theta
repeated eigenvalues
tridiagonal decomposition
theta theta theta
0 0 theta
theta theta 0
0 theta theta
theta 0 0
divide 50 100
100 150 2004080120160200
and conquer tridiagonalization
2 theta 2
divide and conquer
of distinct eigenvalues
a tridiagonal matrix
50 100 150
with eigenvalue clusters
the reduction of
a symmetric matrix
the pivot row
k distinct eigenvalues
matrix with two
numerically distinct eigenvalues
symmetric matrix with
diagonal blocks of
block diagonal with
the eigenvalue decomposition
with repeated eigenvalues
0 and 1
theta 0 theta
0 theta 0
with diagonal blocks
reduction of a
