follower
silent
leader
message
messages
synchronised
neighbour
comparator
relayed
protocol
clock
clocks
fail
processor
llc
rlc
synchronisation
timestamp
node
ecl
protocols
voltan
dmq
unreplicated
icl
oml
replicas
processors
pmq
sift
fail silent
leader follower
order protocol
silent node
the leader
silent nodes
the follower
the neighbour
comparison protocol
a fail
stability delay
a node
processor fail
order protocols
the comparator
a message
software implemented
reference implementation
the node
with timestamp
the message
valid messages
relayed message
actual stability
message comparison
order process
for ordering
comparator process
the link
two processor
fail silent node
fail silent nodes
a fail silent
processor fail silent
two processor fail
from the neighbour
the actual stability
actual stability delay
the leader follower
from the network
of a node
message from the
of a fail
the comparator process
to the neighbour
with timestamp t
from the link
message with timestamp
the other processor
implemented fail silent
the reference implementation
the order protocol
software implemented fail
the order process
a relayed message
deposited in the
processor of a
received from the
in the node
appropriate dmq i
