lp
predicates
predicate
lo
curpred
hi
conjunctive
lcmvector
garwal94
newchanged
checker
debugger
intervals
strong
findex
firstflag
overlap
pred
bool
unstable
message
linked
scp
stutter
admissible
snapshots
detection
prev
global
lin
global sequence
global state
strong conjunctive
lp 1
y lo
conjunctive predicate
lp 2
local predicate
local predicates
global predicates
x lo
global sequences
checker process
strong linked
lo 6
conjunctive predicates
lp i
x hi
a global
process p
linked predicate
predicate is
is true
the strong
i l
lp k
i k
s curpred
pure global
predicates in
strong conjunctive predicate
a global sequence
the strong conjunctive
a global state
6 i l
strong conjunctive predicates
the checker process
l x hi
strong linked predicate
lo 6 i
i k x
lp 1 lp
a distributed program
i k 0
i l x
in which lp
process p i
k x lo
a lp 1
pure global sequence
all global sequences
lp 2 is
of global predicates
global state in
consistent global state
the local predicate
predicates in distributed
and lp 2
the strong linked
a pure global
