deltay
saddle
deltas
corrector
slc
interior
deltaw
complementarity
predictor
deltax
primal
recession
tff
convex
duality
quadratic
central
stochastic
proposition
boxes
wets
monotone
ri
dual
infeasible
rockafellar
mcp
jjx
smooth
canceling
central path
saddle point
interior point
deltay deltas
the slc
linear quadratic
oe x
problem 1
path following
a saddle
stochastic programming
and y
the central
complementarity problems
extended linear
have deltay
duality gap
proposition 2
predictor corrector
monotone complementarity
corrector algorithm
ffi x
x and
deltay deltay
point methods
optimal control
smooth condition
y are
predictor step
theta y
the central path
problem 1 1
oe x and
x and y
l x y
a saddle point
feasible to 1
we have deltay
extended linear quadratic
and y are
predictor corrector algorithm
x theta y
assumption 2 1
interior point methods
the smooth condition
on x theta
in stochastic programming
linear quadratic programming
programming and optimal
r 2 y
path following algorithm
saddle point problems
interior path following
and optimal control
smooth condition in
2 oe x
y are boxes
saddle point on
stochastic programming and
both oe x
