qr
gammaa
factorization
conditioned
rowspace
rows
nsh
triangular
pivoting
columns
squares
ill
vavasis
gammat
kd
nonbasis
rd
matrix
barrier
scaling
x1
conditioning
substitution
norm
column
orthogonal
kc
gamma1
interior
stability
qr factorization
conditioned up
d gamma1
gamma1 2
u 1
well conditioned
d a
upper triangular
gammaa d
the columns
r t
2 gammaa
least squares
a t
triangular matrix
t d
complete orthogonal
the rowspace
a scaling
scaling of
the qr
orthogonal decomposition
back substitution
the rows
basis rows
rowspace of
weighted least
columns of
column of
in x1
d gamma1 2
well conditioned up
conditioned up to
a scaling of
a t d
t d gamma1
to a scaling
d a u
1 2 gammaa
a u 1
upper triangular matrix
gammaa d a
of the rows
is well conditioned
scaling of the
r r t
of a t
the qr factorization
complete orthogonal decomposition
the columns of
for the rowspace
the rowspace of
rowspace of a
weighted least squares
columns of a
rows of a
d 1 2
column of r
least squares problem
up to a
