backtracking
wam
unification
bindings
age
binding
failure
youngest
prolog
ageset
notvisited
intelligent
ages
unifications
junctionset
schema
pb
junction
next1
clause
backtrackings
failures
timey
timexy
timexg
backtrack
visited
reoccurrence
register
subgoal
choice point
intelligent backtracking
backtracking point
procedure backtracking
the age
age of
non variable
variable term
the youngest
that failure
backtracking schema
backtracking points
a unification
the wam
ages of
choice points
that binding
reason of
recent choice
the intelligent
a failure
unification graph
of wam
of bindings
to notvisited
register pb
junction set
youngest one
backtracking to
the procedure
procedure backtracking point
the age of
the procedure backtracking
non variable term
the choice point
the intelligent backtracking
age of a
intelligent backtracking schema
choice point of
most recent choice
a non variable
recent choice point
the reason of
the youngest one
a choice point
of that failure
a unification graph
youngest one of
our intelligent backtracking
the ages of
non variable terms
regular prolog system
intelligent backtracking point
reason of that
of that binding
that failure in
the most recent
age of that
is the youngest
backtracking point during
