backup
load
fault
allocation
primary
processes
balancing
bt
allocated
replica
tolerant
loads
faulty
passive
bannister
node
gp
occurrence
primaries
replicas
pohang
trivedi
lightest
groups
increment
multicomputer
cpu
rgp
balances
allocate
backup processes
backup process
process allocation
primary process
primary processes
the backup
the load
load of
a fault
load difference
load balancing
bt algorithm
allocation algorithm
minimum load
balancing process
the bt
node j
of backup
the primary
load increment
processes are
fault tolerant
cpu load
k gp
the occurrence
node with
allocated to
gp problem
stage allocation
backup group
the primary process
the backup processes
the backup process
of a fault
the load difference
the bt algorithm
the load of
node with the
of the backup
the minimum load
balancing process allocation
load balancing process
the node with
load of the
backup process is
a backup process
of backup processes
of the primary
load difference between
processes are allocated
the occurrence of
occurrence of a
the two stage
after the occurrence
primary processes are
two stage allocation
process allocation problem
backup processes are
k gp problem
and backup processes
