gloss
db
word
database
databases
directory
summaries
grid
file
prepartition
brokers
records
hashing
policy
policies
patent
query
splitting
buckets
splits
access
broker
block
queries
ostrich
weighted
bucket
retrieval
split
documents
grid file
access cost
the grid
database access
word access
the gloss
partitioned hashing
gloss summaries
by database
data block
block fill
database scale
b db
fill factor
grid files
average cost
word scale
db always
summary information
of databases
by word
word to
average word
file directory
for gloss
word always
the records
to database
average database
access costs
the grid file
word access cost
the gloss summaries
weighted average cost
word to database
block fill factor
the database scale
database access cost
to database access
average word access
of the grid
grid file directory
the word scale
average cost for
average database access
and b db
a grid file
word and database
b w and
w and b
database access ratio
access by word
the db always
number of databases
the weighted average
all the records
accessible at http
cost block fill
access by database
the data block
