affinity
chunk
scheduling
ea
loop
workload
loaded
ksr
iterations
loops
processor
processors
adaptive
ml
nonaffinity
load
granularity
queue
ga
imbalance
sor
exemplar
lightly
adaptively
se
allocation
ha
la
heavily
ps
parallel loop
chunk size
affinity scheduling
parallel loops
loop allocation
scheduling algorithm
the chunk
the ml
processor i
loop scheduling
the ksr
ksr 1
ml algorithm
the se
our adaptive
heavily loaded
remaining iterations
adaptive affinity
size control
se algorithm
the adaptive
scheduling algorithms
scheduling granularity
loaded processors
central queue
local scheduling
scheduling phase
processor affinity
local work
the parallel
the parallel loop
the chunk size
affinity scheduling algorithm
chunk size control
the ksr 1
the ml algorithm
the remaining iterations
and loop allocation
the se algorithm
a parallel loop
synchronization and loop
loop allocation overhead
on the ksr
adaptive scheduling algorithm
the adaptive affinity
of the parallel
the affinity scheduling
local work queue
heavily loaded processor
adaptive affinity scheduling
local scheduling phase
ksr 1 a
size control variable
parallel loop and
and the exemplar
the adaptive algorithm
scheduling parallel loops
of the iterations
n p 2
loop scheduling algorithms
