balancing
randomized
median
medians
load
selection
sorted
bucket
processors
log
processor
balance
diff
exchange
navg
prefix
rank
512k
maintaining
snk
randomized0
iteration
sink
broadcast
sinks
p0
exchange0
hypercubes
seconds
hypercube
randomized selection
load balancing
fast randomized
order maintaining
maintaining load
selection algorithm
sorted data
of medians
median of
selection algorithms
log p
of elements
bucket based
random data
o log
estimated median
parallel selection
seconds number
log log
load balance
each processor
log n
the median
processor p
of processors
dimension exchange
global exchange
weighted selection
running time
n log
order maintaining load
fast randomized selection
median of medians
maintaining load balance
number of elements
in seconds number
seconds number of
the estimated median
randomized selection algorithm
number of processors
processor p i
log log n
o n log
the selection algorithms
the bucket based
the median of
o log p
of elements on
two level model
modified order maintaining
the running time
for random data
time in seconds
on each processor
dimension exchange global
load balance dimension
mod order maintaining
balance mod order
balance dimension exchange
elements total number
