plural
sp
neq
singular
nondeterministic
mmod
pmod
sequent
multistructure
semantics
axiom
calculus
specification
axioms
_m_
multimodels
_
formulae
carrier
nondeterminism
iff
undenotable
antecedent
consequent
consequents
multistructures
sound
algebras
signature
oi
plural variables
and plural
mmod sp
singular and
pmod sp
g d
plural arguments
of plural
possible results
plural nondeterministic
power set
power structure
calculus neq
a multistructure
specification sp
the plural
x x
call by
nondeterministic operations
sp p
a plural
sequent p
the calculus
th argument
a x
a a
l sp
time choice
neq is
the singular
singular and plural
a a a
g d g
and plural nondeterministic
i th argument
possible results of
the calculus neq
sound and complete
a power structure
of plural variables
d g d
of possible results
power structure a
a plural variable
p neq p
the power set
a t s
m mmod sp
the two semantics
call by value
call by name
set of possible
a s t
is a multistructure
the singular semantics
singular in the
calculus neq is
is singular in
p l sp
sp pmod sp
