bridging
faults
failing
fault
diagnosis
jvi
intersection
gi
trace
gate
stuck
stem
heu
controlling
candidate
dictionaries
v1
diagnostic
v2
circuit
fanout
po
sensitized
defect
circuits
gir
wired
logic
ij
outputs
bridging fault
intersection graph
path trace
bridging faults
trace procedure
failing output
node sets
candidate list
failing outputs
the diagnosis
jvi j
the bridging
node set
diagnosis procedure
stuck at
a bridging
the intersection
of error
from failing
reduction procedure
controlling input
fault a
the path
the lines
failing vector
the candidate
faults the
the stem
a failing
of bridging
the path trace
the intersection graph
path trace procedure
a bridging fault
the candidate list
the bridging fault
bridging fault a
intersection graph is
the node sets
sources of error
the reduction procedure
the diagnosis procedure
fault a b
of the lines
from failing outputs
lines a and
the lines a
a failing output
of the bridging
source of error
of bridging faults
of a bridging
an intersection graph
set n ij
average size of
in the circuit
test vector t
candidate bridging faults
the average size
for the diagnosis
