dbb
wire
sinks
floorplanning
buffers
elmore
delay
spt
buffer
mst
capacitance
spanning
steiner
sink
buffered
insertion
timing
resistance
tree
routability
interconnect
wiring
deltac
slack
loading
nets
sizing
driver
routing
repeater
dbb tree
wire length
elmore delay
dbb spanning
buffer insertion
critical sinks
of dbb
tree algorithm
total wire
of buffers
the delay
spanning tree
delay bounds
the dbb
loading capacitance
v w
timing constraints
floorplanning and
steiner tree
the floorplanning
t v
buffers inserted
tree construction
delay of
sink s
e v
s v
buffer deletion
dbb mst
sinks meeting
dbb tree algorithm
dbb spanning tree
of dbb tree
total wire length
e v w
the delay bounds
number of buffers
edge e v
the timing constraints
floorplanning and placement
source to s
of t v
of elmore delay
the elmore delay
sink s i
bound of elmore
the delay slack
the dbb tree
and total wire
loading capacitance of
to s v
the total wire
elmore delay of
elmore delay for
delay of sinks
dbb tree to
dbb spanning trees
delay bounded buffered
area and total
dbb mst spt
