petri
dst
sigma
timed
csp
automaton
net
src
lab
separation
timing
transitions
nets
pi
ctse
stack
eager
fflt
marking
orbits
sffl
untimed
transition
places
bffl
fhl
enabled
executions
unfolding
firing
petri net
process automaton
t dst
t src
maximum separation
the petri
timing analysis
src and
separation analysis
timing assignment
communication actions
eager stack
place s
b pi
petri nets
process segment
csp specification
the process
extended free
delta b
computing delta
the ctse
net sigma
ctse algorithm
transition t
pi sigma
a process
safe petri
the csp
free choice
the process automaton
src and t
t src and
and t dst
the petri net
the maximum separation
the timing analysis
extended free choice
safe petri net
a safe petri
computing delta b
the ctse algorithm
petri net sigma
the eager stack
the csp specification
in the process
a petri net
for the petri
a timing assignment
in b pi
maximum separation between
net in figure
for computing delta
m values at
the place s
consistent timing assignment
a consistent timing
the process segment
transitions t src
petri net in
