ruby
fst
sig
fork
vhdl
circuit
int
snd
rubyint
convolution
tri
rdrf
relational
butterfly
combinational
circuits
implementable
relations
combinators
dff
combinator
rewriting
2r
causal
rewrite
clk
prover
fstcompdist
dub
relates
t ruby
fst fork
fork 2
snd d
dimensional convolution
d w
r 1
2 r
sig sig
1 fst
ruby system
delay elements
k int
tri 2
int fst
2r 1
the relation
in ruby
the ruby
fst tri
ff sig
butterfly r
int theta
ruby relation
int sig
1 snd
dff rubyint
of ruby
rubyint port
g fst
2 r 1
fork 2 r
fst fork 2
the t ruby
r 1 fst
in t ruby
t ruby system
r 1 d
k int fst
2 dimensional convolution
tri 2 r
1 d w
r d w
fst tri 2
butterfly r d
1 fst tri
int fst fork
dff rubyint port
theta int sig
sig sig sig
r 1 snd
1 snd d
int theta int
of type ff
rubyint port map
delay elements d
w k int
d w k
for 2 dimensional
snd d w
