rollback
lps
event
bfr
lp
lyme
disease
events
rolled
lattice
undone
mice
warp
movein
ticks
mi
tick
antimessage
infected
spatially
ghost
moveout
mo
speedup
optimistic
location
cluster
antimessages
roll
straggler
a rollback
lyme disease
location x
rolled back
the rollback
lattice nodes
event queue
of lyme
time warp
processed event
spatially explicit
event list
an event
ghost list
move event
the event
rollback processing
one lp
rollback is
at location
lattice node
first rollback
of events
the space
roll back
undone and
optimistic protocol
the lattice
the ghost
local event
processed event list
the event queue
of lyme disease
when a rollback
of the rollback
location x y
the move event
the ghost list
the processed event
space is discretized
breadth first rollback
number of events
incremental state saving
of a rollback
parallel discrete event
a given lp
to roll back
be rolled back
spatially explicit problems
a rollback occurs
the space is
the lattice nodes
location x 1
is rolled back
placed on the
the optimistic protocol
discrete event simulation
is discretized into
a single lp
of the lattice
