roc70
thm
ir
bpm
ri
cf
convex
lem
ber82
oe
eck93
fx
bregman
proximal
inf
thms
cl
tsb93
rem
multiplier
closed
crh
def
phi
arg
proper
ex
ae
forcing
convexity
c h
ri c
closed proper
roc70 thm
b function
proper convex
bpm method
c f
k g
ir m
cl c
ex 7
2 phi
on ir
cf roc70
forcing on
oe ir
strictly convex
essentially smooth
convex function
the bpm
multiplier methods
f x
is inf
inf compact
oe 2
phi s
c oe
s t
limit point
a b function
oe 2 phi
closed proper convex
ri c f
c f x
2 phi s
proper convex function
a closed proper
the bpm method
cl c h
is inf compact
continuous on c
f x ae
forcing on gamma1
is a b
on c h
on gamma1 t
ri c h
cf roc70 thm
oe ir m
ex 9 7
is forcing on
function on ir
def 2 1
2 c h
c f ae
ae c h
ff 2 ir
6 is bounded
c h and
