timestep
wr
waveform
smoothing
acceleration
multistep
sweep
stepsize
jacobi
wave
ormer
splitting
iteration
relaxation
picard
rez
spectral
multigrid
iy
prolongation
nevanlinna
hff
coarse
radius
convergence
discretization
laplacian
ff
timesteps
miekkala
waveform relaxation
log error
smoothing property
spectral radius
jacobi splitting
sweep log
iteration sweep
timestep acceleration
wave equation
s h
st ormer
iteration operator
ae ff
h ff
the discrete
dynamic iteration
rez ff
symmetric multistep
timestep iteration
the spectral
coarse grid
time mesh
wr iteration
error ratio
multistep methods
starting values
l 2
ae s
discrete laplacian
2 h
iteration sweep log
the spectral radius
spectral radius of
l 2 h
sweep log error
log error ratio
timestep iteration sweep
the discrete laplacian
l 2 ff
the wr iteration
the iteration operator
b log error
log error and
radius of s
a log error
and b log
restriction and prolongation
error and b
ff h s
2 h ff
the weighted space
damped jacobi splitting
ae ff h
symmetric multistep methods
coarse grid correction
h sufficiently small
for h sufficiently
schr odinger equation
the st ormer
h s h
