transaction
snapshot
site
decaf
notification
optimistic
replica
objects
commit
committed
rl
pessimistic
notifications
groupware
sites
guess
guesses
replication
originating
replicas
object
views
collaborative
attached
update
updates
primary
proxy
replicated
103
model objects
v t
the transaction
originating site
model object
the originating
primary copy
view notification
rl guess
at v
primary site
attached model
pessimistic views
a transaction
the decaf
groupware applications
a 103
write free
pessimistic view
optimistic view
concurrency control
the view
transaction implementation
optimistic views
update notification
replica relationships
replication graph
view proxy
the snapshot
view object
at v t
the originating site
the v t
attached model objects
to model objects
transaction implementation object
of the transaction
the primary copy
an optimistic view
the primary site
each model object
103 john 12
model objects in
a pessimistic view
guess that the
model objects which
an rl guess
at the originating
t m g
v t 100
in monotonic order
the rl guess
the decaf framework
a state snapshot
rl guess that
t interval from
each primary copy
the model objects
the decaf infrastructure
the transaction at
