cilk
fib
thief
deque
clone
spawn
worker
inlet
elision
victim
stealing
slackness
steal
stolen
overheads
protocol
sync
overhead
frame
scheduler
spawned
t1
abort
c1
clones
pop
inlets
cilk2c
multithreaded
parallelism
work overhead
cilk 5
the cilk
first principle
work first
fast clone
the deque
cilk s
of cilk
critical path
in cilk
a cilk
c elision
cilk program
work stealing
the thief
slow clone
path overhead
the protocol
the work
a thief
a worker
cilk programs
overhead c1
the fib
the worker
average parallelism
sync statement
a spawn
the victim
work first principle
the work first
the the protocol
the work overhead
the fast clone
critical path overhead
the critical path
of the cilk
to work overhead
the c elision
the slow clone
the cilk 5
the cilk language
the average parallelism
a cilk program
of the deque
the common case
cilk s scheduler
a fast clone
charles e leiserson
the runtime system
in the fast
of a cilk
in cilk 5
work stealing scheduler
critical path term
path overhead c1
a sync statement
in cilk programs
races in cilk
