subnetwork
subnetworks
unsatisfied
machines
greedy
addressable
js
depth
preorder
si
subtree
subnet
satisfied
pred
prefix
offending
unprioritized
predecessor
addressing
prioritized
ith
priority
s_i
s_k
leftmost
parent
completely
nonempty
string
node
v i
completely satisfied
completely unsatisfied
of subnetworks
subnetwork i
machines of
of machines
ith subnetwork
optimal solution
o m
addressable machines
m subnetworks
machines as
s i
of t
s 00
satisfy all
completely satisfies
that subnetwork
s 0
solution s
i s
i 1
in t
the machines
length subnetwork
pred d
subnetworks k
all subnetworks
nonempty s
v i 1
number of machines
the ith subnetwork
an optimal solution
machines as s
satisfy all of
the machines of
i b s
of machines as
of v i
completely satisfied by
as many machines
nonempty s i
many machines as
number of addressable
of addressable machines
length subnetwork addressing
node of t
v i is
n i s
completely satisfy all
the n i
in o m
a v i
c i b
prefix of another
binary search for
v i s
the predecessor of
the v i
