gossiping
bridgeheads
circgos
pus
pu
torgos
bridgehead
packets
gos
paragon
tori
flits
meshes
packet
wormhole
routing
dim
cubgos
nx
torus
diagonals
gcolx
delta
ba
mesh
diagonal
2c
message
circular
dissemination
approach 1
approach 2
dim gos
bridgeheads in
high dim
the packets
algorithm circgos
the bridgeheads
gossiping on
ba 2c
the gossiping
the paragon
gos 0
color c
circular array
d dimensional
bridgehead contains
by approach
of bridgeheads
every bridgehead
for gossiping
n a
time consumption
gossiping algorithms
every pu
2c steps
of circgos
afterwards every
n delta
dimensional meshes
high dim gos
approach 1 1
dim gos 0
number of bridgeheads
y y y
a circular array
approach 1 and
packets of size
meshes and tori
afterwards every bridgehead
among the bridgeheads
every bridgehead contains
the bridgeheads in
for gossiping on
of the paragon
time taken by
that afterwards every
circular array with
1 and approach
the time taken
a d dimensional
the complete data
store and forward
log a n
and approach 2
number of time
in both directions
the transfer time
algorithm circgos is
of high dim
