conversation
verifier
prover
oracle
simulator
00
conversations
interactive
prefix
bp
probability
perfect
honest
interaction
statistical
history
fi
skc
weak
bpp
co
tiny
coins
message
fortnow
negligible
bellare
tosses
pspace
proofs
knowledge complexity
m 00
the simulator
the oracle
interactive proofs
zero knowledge
based prover
co critical
interactive proof
bp 92
p 00
a conversation
the verifier
the prover
prefix h
simulator m
history h
m 000
m 0
fi phi
weak with
statistical zero
statistically close
honest verifier
f 89
statistical knowledge
simulator based
the interaction
interaction p
phi 1
of m 00
fi phi 1
weak with respect
simulator based prover
perfect knowledge complexity
x 2 l
statistical zero knowledge
the honest verifier
statistical knowledge complexity
of knowledge complexity
the prefix h
the interaction p
interactive proofs of
behavior of m
the knowledge complexity
the simulator based
is weak with
co critical for
i co critical
statistically close to
having interactive proofs
languages having interactive
simulation based prover
simulator m 00
the simulation m
an interactive proof
to the honest
probabilistic polynomial time
prefix h i
have interactive proofs
