csqs
csq
query
cbr
subgoals
plan
wrapper
cond
plans
substring
wrappers
emp
queries
subgoal
mediator
metapredicates
join
template
rqdl
bindings
consumed
facts
metapredicate
magic
capabilities
nonterminal
placeholders
nt4
employees
joins
d o
target query
the cbr
csq s
l d
the csq
cond f
f l
csq discovery
plan construction
a csq
o m
consumed subgoals
csqs that
join variables
the csqs
a plan
substring o
subgoals of
discovery module
of csqs
plan refinement
the plan
maximal consumed
algebraically optimal
variables condition
the mediator
query capabilities
supported queries
magic sets
l d o
d o m
f l d
cond f l
the csq discovery
the target query
csq discovery module
join variables condition
the join variables
a target query
the plan construction
set of consumed
of consumed subgoals
a csq s
of maximal consumed
emp f l
o m substring
maximal consumed subgoals
plan construction algorithm
magic sets rewriting
target query q
plan construction module
substring o alma
of the csq
number of csqs
of the csqs
answer f l
csqs that are
substring o b
the cbr algorithm
