perimetric
symmetry
similarity
minkowski
invariant
shapes
convex
reflection
polygons
brunn
rotations
measures
cyclic
affine
ellipse
subgroup
rotation
polygon
inertia
volumes
hausdorff
shape
tetragon
proposition
angles
ir
transformations
angle
similitudes
axis
invariant similarity
symmetry measure
similarity measure
symmetry measures
similarity measures
the perimetric
perimetric representation
e symmetry
h invariant
convex polygons
ellipse of
brunn minkowski
cyclic transformation
of inertia
invariant under
the brunn
perimetric measure
critical angles
minkowski addition
g invariant
ir 2
s invariant
minkowski inequality
mixed volumes
reflection symmetry
subgroup of
subsection iv
for convex
reflection symmetric
the ellipse
invariant similarity measure
ellipse of inertia
e symmetry measure
the brunn minkowski
measures for convex
a cyclic transformation
subgroup of g
brunn minkowski inequality
the perimetric representation
the ellipse of
the perimetric measure
symmetry measures for
similarity measure on
similarity and symmetry
is reflection symmetric
the critical angles
on minkowski addition
perimetric representation of
g invariant similarity
based on minkowski
g 2 g
are invariant under
r v j
of reflection symmetry
cyclic transformation of
transformation of order
measure on j
perimetric measure of
h invariant similarity
and symmetry measures
