motion
contradictory
motions
sphere
rot
sgn
contours
rigid
hemisphere
ambiguous
gammar
rotational
geodesic
sign
translational
areas
image
theta
tangent
surface
depth
flow
surfaces
contour
equator
ambiguity
scene
cp
curves
fields
zero motion
theta t
v tr
motion contours
v rot
rigid motions
theta r
t 2
r theta
1 theta
point r
g 11
z 1
p 12
t 1
same direction
motion contour
motion field
2 theta
sgn g
the sphere
two rigid
g 22
the image
half sphere
contradictory areas
tr 3
motion fields
points r
cp conditions
theta t 2
zero motion contours
t 2 theta
the zero motion
t 1 theta
1 theta t
the same direction
zero motion contour
two rigid motions
theta v rot
s 0 constraint
v tr 3
v tr 1
r theta v
theta r delta
the sign of
different rigid motions
s 1 constraint
the s 0
sgn g 22
v rot 1
of the flow
2 theta t
r theta t
for z 1
the cp conditions
two zero motion
v tr 2
12 p 12
p 12 p
