lfsr
bist
lfsr1
lfsr2
faults
polynomials
undetected
rnd
lfsrs
seed
uf
fault
equ
deterministic
polynomial
patterns
scan
circuits
r12
circuit
coverage
r4
testport
r6
feedback
mixed
r14
reseeding
r8
mode
deterministic patterns
multiple polynomial
random pattern
mixed mode
of undetected
random test
redundant faults
bist scheme
non redundant
for lfsr1
undetected non
of lfsr2
fault coverage
test program
single polynomial
the lfsr
mode test
fault efficiency
test data
deterministic test
pattern generation
random scheme
random patterns
the fault
mode bist
deterministic bist
feedback polynomials
scheme rnd
linear dependencies
data storage
non redundant faults
percentage of undetected
of undetected non
undetected non redundant
test data storage
mixed mode test
the random test
mixed mode bist
10 000 patterns
a mixed mode
the fault coverage
mode test program
of deterministic patterns
redundant faults for
the fault efficiency
of linear dependencies
faults and the
the test program
after 10 000
the mixed mode
redundant faults and
the best random
of undetected faults
number of undetected
normalized w r
random pattern resistant
equ number of
best single polynomial
r t worst
hans joachim wunderlich
