cell
br
naming
cells
deformation
parametric
deforming
orientation
map
boundary
edit
solid
rep
star
solids
edits
continuity
reps
representations
face
oe
hole
jkj
topological
maps
closure
faces
chain
collapsing
geometric
cell map
br deformation
boundary representation
br deforming
boundary representations
map g
naming map
a cell
b rep
cell oe
parametric family
cell complex
solid s
the naming
star condition
cells in
the star
solid modeling
g oe
face f
of continuity
b reps
orientation condition
post edit
every cell
deforming map
edit b
orientation preserving
persistent naming
preserving cell
a cell map
the boundary representation
the naming map
naming map g
the star condition
br deforming map
star condition 2
cell oe 2
two boundary representations
the orientation condition
preserving cell map
of a cell
the star of
oe 2 k
edit b rep
face f 1
orientation preserving cell
the same parametric
oriented boundary of
a parametric family
principle of continuity
cell map g
the oriented boundary
of the solid
of br deformation
orientation condition 3
the solid s
necessary condition 3
same parametric family
an orientation preserving
