jch
layer
ab
clearance
layout
rules
type2
edges
edge
touch
conjunctive
type3
rule
layers
rectangle
type1
spacing
intra
rectangles
mask
inter
paths
edge2
edge1
macros
width
constraint
overlap
forbidden
manhattan
design rule
design rules
jch model
the jch
ab ab
edge paths
edge path
inter layer
layer design
touch edges
intra layer
layer a
the layout
conjunctive design
done done
type2 edge
rule constraints
simplified interpretation
of layer
clearance rule
the design
the edge
two edges
layer rules
layer b
type1 type2
a design
rule parameters
edge types
layout layers
ab ab ab
the jch model
the design rule
of the jch
the design rules
inter layer design
a design rule
in the jch
edge paths of
done done done
layer design rules
design rule constraints
the edge path
layer design rule
the inter layer
conjunctive design rules
an edge path
paths of length
of design rules
design rule parameters
a a a
design rules the
in the layout
the two edges
figure 2 5
design rules are
of the design
the constraint region
jch model and
design rule checking
