gossiping
calls
round
links
2log
nlog
broadcasting
log
hypercube
calling
red
rounds
ne
2n
jk
recoloring
running
cot
nodes
offs
wg
labahn
node
gossip
participate
dlog
labels
bounds
fv
trade
of calls
running time
gossiping algorithm
calling scheme
of gossiping
a gossiping
of links
round i
links used
given running
log n
gossiping scheme
nlog n
gossiping in
node v
in gossiping
2log n
log log
in round
gossiping with
gossiping time
scheme s
calls in
calls of
after round
the running
essential round
class c
the hypercube
n calls
number of calls
number of links
of links used
given running time
a given running
a gossiping algorithm
in round i
the calling scheme
the running time
a gossiping scheme
links used for
gossiping with a
of calls in
of class c
of a gossiping
log log n
a calling scheme
calls of class
calling scheme s
links used by
cost of gossiping
running time t
graph of calls
gossiping algorithm is
call of class
jk v j
used for communication
node v such
when the running
the minimum number
