trace
cache
instruction
seq
fetch
traces
branch
predictor
prediction
instructions
tc
misp
noncontiguous
misprediction
associativity
mispredictions
sequencing
fetching
microarchitecture
gcc
rf
jpeg
superscalar
pc
branches
dolc
mispredicted
1000
caches
cycle
trace cache
the trace
seq n
instruction cache
trace predictor
trace prediction
next trace
trace selection
seq 1
the instruction
a trace
trace identifier
basic blocks
instruction fetch
the seq
level sequencing
tc model
the tc
trace is
trace buffer
misp 1000
trace mispredictions
1000 instructions
trace misp
path history
alternate trace
over seq
fetch models
path associativity
dynamic instruction
the trace cache
in the trace
the instruction cache
next trace prediction
of the trace
the tc model
the trace predictor
trace cache size
second level branch
trace misp 1000
a trace cache
next trace predictor
the seq n
per 1000 instructions
of the tc
trace cache the
from the instruction
trace prediction is
the trace buffer
the fill unit
dynamic instruction stream
conventional instruction cache
level branch predictor
seq n model
seq n adj
instruction level sequencing
the seq 1
and seq n
contiguous basic blocks
trace level sequencing
