sn
checkpoint
checkpoints
bqf
provisional
en
bcf
lsn
recovery
checkpointing
bcs
message
forced
ckpt
eq
ms
bursted
tot
orphan
send
index
permanent
8h
equivalence
en3
domino
autonomous
receipt
rollback
skip
i sn
sn en
recovery line
sn i
sn 0
m sn
en i
checkpoint c
basic checkpoint
message m
of checkpoints
next c
sequence number
checkpoint is
a checkpoint
c i
eq i
point environment
process p
index based
present i
take forced
global checkpoint
the index
consistent global
sn and
index sn
i en
total ckpt
a recovery
c i sn
i sn en
next c i
the recovery line
a basic checkpoint
i i sn
number of checkpoints
a recovery line
to point environment
a message m
i sn i
i h gamma1
sn i en
sequence number sn
consistent global checkpoint
process p i
c j sn
past i h
first send i
the index sn
i en i
after first send
basic checkpoint is
the last checkpoint
in i i
checkpoint c i
index based checkpointing
last checkpoint c
recovery line l
is a recovery
