vexillary
tableau
signed
hyperoctahedral
taquin
schur
stanley
subsequence
schubert
skiewicz
kra
shape
jeu
permutations
permutation
b1
rs
fw
superfied
tableaux
shifted
recording
flattens
perm
lascoux
utzenberger
wt
transpositions
ir
word
vexillary elements
non vexillary
signed permutation
reduced word
stanley symmetric
the hyperoctahedral
hyperoctahedral group
schur q
vexillary subsequence
de taquin
is vexillary
jeu de
kra skiewicz
the vexillary
recording tableau
the stanley
vexillary element
not vexillary
symmetric functions
2 b1
exists such
q functions
the shape
w is
reduced words
b n
schur function
wt rs
shifted shape
of vexillary
vexillary elements in
the hyperoctahedral group
in the hyperoctahedral
non vexillary subsequence
jeu de taquin
stanley symmetric functions
a non vexillary
is not vexillary
w 2 b1
exists such that
schur q functions
w is vexillary
the vexillary elements
the shape of
subsequence of length
of length 4
a reduced word
reduced word for
shape of w
the stanley symmetric
a signed permutation
elements in the
of type b
is vexillary if
the root systems
flattens to a
proposition 1 1
root systems of
reduced words for
lascoux and sch
