dictionary
bp
dictionaries
mof
overcomplete
noising
pursuit
wavelet
signal
atoms
wavelets
cosine
bpdn
twinsine
waveforms
mp
bob
frequency
primal
simplex
packet
interior
coefs
heaviside
sparse
orthogonal
carbon
heavisine
heavisides
gong
time frequency
phase plane
de noising
packet dictionary
the dictionary
basis pursuit
cosine packet
dictionary is
wavelet packet
interior point
the signal
matching pursuit
frequency time
processing v
signal processing
jump wave
total variation
a cosine
a signal
fourier dictionary
heaviside dictionary
wavelet dictionary
linear program
orthogonal basis
linear programming
sparse representation
v 86
86 n
of frames
signal carbon
cosine packet dictionary
method of frames
time frequency time
frequency time frequency
a cosine packet
signal processing v
processing v 86
the dictionary is
wavelet packet dictionary
a wavelet packet
v 86 n
86 n 3
interior point methods
with a cosine
the heaviside dictionary
time frequency figure
dictionary is a
best orthogonal basis
journal of machine
machine learning research
the method of
of machine learning
iteratively improves the
overcomplete discrete cosine
time frequency phase
4 fold overcomplete
stationary wavelet dictionary
analyzing the signal
of basis pursuit
fast implicit algorithms
