feas
depth
forests
deg
decision
trees
pure
assignments
boolean
probability
rfc
inputs
bits
ff
tree
help
agreement
probe
forest
circuits
xor
bit
randomized
leaf
polylog
circuit
queries
variate
assignment
counting
help bits
decision tree
help bit
f d
pure f
decision trees
deg s
agreement probability
p f
depth d
the help
in feas
depth at
most d
feas is
distribution d
of depth
r decision
boolean function
the probability
f on
assignment ff
x r
product theorem
k l
probability that
expected depth
product problem
at most
q d
p f d
the help bits
deg s f
depth at most
q d f
the help bit
at most d
x r decision
h k l
c k l
of depth at
f d k
the probability that
k l f
pure f d
the product problem
r decision tree
feas is closed
trees of depth
copies of f
boolean function f
is at most
of depth d
k f d
a decision forest
closed under k
help bits problem
k l pure
probability q d
agreement probability q
