randedge
competitive
residence
adversary
request
randtree
replication
fap
detedge
offset
randomized
westbrook
steiner
deltac
deltaopt
requests
ab
lookahead
opt
migration
oe
ree
copy
edge
offsets
file
subtree
oblivious
incurred
replicates
residence set
on line
file allocation
a copy
uniform network
copy of
oe ab
of f
service cost
westbrook and
oblivious adversary
against an
the adversary
steiner tree
randedge is
movement cost
for fap
d yan
the residence
line algorithm
t ree
j westbrook
lookahead 1
offset functions
request oe
fap on
request at
cost incurred
competitive deterministic
d algorithms
copy of f
a copy of
on a tree
r t ree
against an oblivious
an oblivious adversary
j westbrook and
westbrook and d
the d algorithms
the residence set
and d yan
has a copy
of f at
on line algorithm
edge a b
the uniform network
a uniform network
cost incurred by
on line adversary
c a d
for fap on
oe i arrives
for file allocation
fap on a
adaptive on line
the counter values
steiner tree problem
file allocation on
lund n reingold
oe t 1
