coloring
entrance
labeling
rounds
orientation
preprocessing
compact
extendible
vertices
processors
label
color
resource
colored
vertex
allocation
job
dense
log
neighbors
neighbor
processor
rth
diam
subgraph
phase
waiting
jobs
resources
colors
entrance phase
g 0
p i
k dense
compact coloring
dense coloring
running phase
labeling problems
t orientation
resource allocation
log n
p j
labeling problem
of g
in v
coloring of
in p
its job
graph g
k compact
processors that
distributed algorithm
t g
directed path
allocation problem
extendible labeling
rth entrance
request resources
coloring is
conflict graph
in p i
c in p
k dense coloring
0 in v
g 0 in
resource allocation problem
the compact coloring
the resource allocation
log log n
in g 0
rth entrance phase
the rth entrance
its job in
n log log
job in the
2 g 0
with color c
compact coloring of
compact resource allocation
0 in p
for every graph
processor p i
o log n
a labeling problem
dense coloring of
conflict graph c
the t orientation
that request resources
a k dense
log n 2
