fido
m2l
var1
mona
pos41
pos
s0
notin
macro
automata
g0
s1
pc
s3
t0
formula
trees
pos6
formulas
monadic
s2
coercions
tree
s4
enum
domains
automaton
fruit
dom
string
pos p
pos41 in
the fido
p notin
the mona
recursive data
finite domains
var1 p
var1 macro
s0 pc
p in
in s0
in s2
in s3
pc pos
data types
in s4
regular sets
of fido
for m2l
tree var1
monadic second
s2 s0
in s1
second order
bit patterns
finite state
in m2l
enum var1
pos6 in
pos p in
recursive data types
i i i
in s2 s0
pc pos p
s2 s0 pc
var1 p notin
monadic second order
second order logic
s0 pc pos
the mona tool
1 pos6 in
p in s0
in s4 s0
p in s4
pos41 in s2
pc pos41 in
s4 s0 r
p in s3
in pos41 in
finite state automata
recursive data type
the bit pattern
string x computation
p in s2
strings and trees
of the fido
in s3 pos
s0 pc pos41
macro group tree
