loqo
nonconvex
merit
interior
nonlinear
minos
kkt
lancelot
ampl
schittkowski
hock
infeasibility
steplength
shanno
mittelmann
barrier
primal
convex
vanderbei
quasidefinite
quadratic
olvi
dual
optima
iters
descent
bnds
structure4
diagonal
newton
interior point
nonlinear programming
merit function
nonconvex nonlinear
for nonconvex
x w
quadratic programming
the merit
an interior
reduced kkt
point methods
computational optimization
search directions
point algorithm
and schittkowski
hock and
optimization and
f shanno
kkt system
for loqo
h x
for linear
convex optimization
j vanderbei
for nonlinear
david f
applications v
programming computational
the hock
name iters
nonconvex nonlinear programming
for nonconvex nonlinear
the merit function
algorithm for nonconvex
an interior point
interior point methods
computational optimization and
optimization and applications
interior point algorithm
point algorithm for
the search directions
hock and schittkowski
the reduced kkt
david f shanno
and applications v
point methods for
merit function is
for nonlinear programming
robert j vanderbei
for linear programming
merit function and
t x w
n is positive
reduced kkt system
the hock and
h x y
methods for linear
interior point method
x w is
a descent direction
