fuzzy
similarity
tversky
stimuli
shepard
ffc
predicates
truth
mouth
images
measures
retrieval
stimulus
subjects
predicate
psychological
thurstone
axioms
euclidean
distance
perceptual
ordinal
choquet
judged
feature
image
sketches
attneave
dissimilarity
jx
feature contrast
contrast model
similarity measures
the fuzzy
of similarity
the truth
the mouth
the feature
feature space
distance axioms
fuzzy measure
corner inequality
the ffc
tversky s
fuzzy feature
a fuzzy
the similarity
the corner
truth of
similarity measure
truth value
weighted displacement
the stimuli
line b
of features
image retrieval
the euclidean
line a
choquet integral
the distance
feature contrast model
fuzzy feature contrast
the corner inequality
the feature space
line a is
the truth of
the feature contrast
the distance axioms
of the similarity
truth value of
the euclidean distance
the similarity measures
the truth value
based image retrieval
to the query
of the predicate
of the mouth
than line b
a is longer
the mouth is
the weighted displacement
longer than line
a fuzzy measure
truth of the
line b is
of the variance
line is long
the choquet integral
the predicate line
x 1 jx
