escrow
verier
outsider
authentication
attack
prover
secret
masking
transcript
resilient
agent
protocol
issuer
mod
identity
users
root
signature
revocation
security
membership
door
collusion
possession
resilience
secure
residuosity
ngerprinting
quisquater
guillou
th root
escrow agent
the verier
the escrow
outsider attack
basic scheme
an outsider
an th
subset query
masking attack
resilient against
the prover
user i
identity escrow
anonymous authentication
mod n
group signature
s identity
a masking
root of
authentication protocol
prove membership
1 resilient
membership in
z n
2 z
of users
resilience against
against an
k resilient
th root of
the escrow agent
an outsider attack
the basic scheme
an th root
a masking attack
against an outsider
prove membership in
2 z n
root of t
against a masking
only 1 resilient
root of unity
user s identity
1 resilient against
resilient against a
k resilient against
to prove membership
possession of an
the verier accepts
the authentication protocol
with identity escrow
a group signature
recover the user
resilient against an
anonymous authentication with
membership in an
an 2 th
is an th
a subset query
