footprint
cache
interference
miss
footprints
ry
reuse
misses
references
array
overlap
regions
translation
region
spatial
accessed
32768
16384
analytical
reference
enddo
ratio
loop
oe
predicted
associativity
compulsory
positions
psfrag
external
the cache
miss ratio
cache footprint
translation group
predicted miss
footprint of
n predicted
simulation c
ratio difference
of cache
loop l
array footprint
from simulation
footprint region
self interference
difference from
references in
array references
the footprint
of loop
oe s
interference is
32768 l
16384 l
c 16384
footprint regions
c 32768
cross interference
cache misses
the array
predicted miss ratio
difference from simulation
ratio difference from
n predicted miss
miss ratio difference
the cache footprint
from simulation c
cache footprint of
of loop l
footprint of the
of cache misses
level of overlap
number of cache
of the cache
number of elements
16384 l 32
l 32 a
l 16 a
the array footprint
simulation c 32768
32768 l 16
c 32768 l
c 16384 l
loop l s
the translation group
spatial miss ratio
level of associativity
iteration of loop
the level of
the first region
