log
bucket
hash
eld
buckets
hashing
jaj
projective
hashed
universal
nite
dm90
jf
elds
families
fks84
ilmenau
popular
probability
balls
maps
dene
uniformly
map
ag
cients
plane
s89
quadratic
bad
log log
largest bucket
log n
log r
r log
n log
over z
linear map
hash functions
f 0
popular lines
class h
linear transformation
onto linear
nite eld
linear maps
f 2
x h
ideal line
of size
bucket size
random linear
vector space
z 2
h 1
with probability
bad set
cients from
spaces over
is hashed
log log n
over z 2
log n log
log r log
the largest bucket
n log log
r log r
a nite eld
the ideal line
class h of
r log log
a vector space
f 2 of
vector spaces over
of hash functions
a random linear
log log log
be a nite
the class h
3 3 points
coe cients from
two vector spaces
cients from f
between two vector
expected size of
1 3 3
the expected size
log log r
2 of size
from f 0
