text
character
segmentation
video
characters
frame
commercials
ocr
recognition
region
newscasts
retrieval
frames
regions
color
videos
indexing
images
objects
title
pixels
substring
scene
captions
object
monochrome
appearance
texture
fonts
appearances
in frame
character object
character objects
text segmentation
region in
frame region
text recognition
non character
the text
character regions
no region
artificial text
writing direction
frame no
a character
segmentation algorithms
the character
of text
all character
frame n
text object
indexing and
the video
ocr software
title sequences
segmentation step
of characters
color segmentation
substring matching
search string
region in frame
frame region in
in frame region
no region in
the text segmentation
frame no region
non character regions
in frame no
a character object
indexing and retrieval
text segmentation algorithms
of the character
all character objects
the color segmentation
in the video
of artificial text
standard ocr software
character objects are
of a character
text appearing in
text segmentation step
in frame f
in frame n
for indexing and
sequences or credit
our text segmentation
title sequences or
in digital videos
the text appearing
lated region in
