bb
motions
motion
bbs
pruning
cdfg
bbcg
scheduled
scheduling
resource
tbs
exi
schedule
speculative
conditional
constructor
permutation
synthesis
waka
duplication
compulsory
predicate
conditionals
branch
hra
explorer
scheduler
causal
ps
code
code motions
code motion
motion pruning
in bb
bb v
bb i
the bbcg
initial link
to bb
initial links
search space
speculative execution
the cdfg
quality solutions
be scheduled
criterion 1
topological permutation
conditional c
bb j
resource constrained
operation u
pruning technique
a bb
level synthesis
schedule length
schedule lengths
generalized code
scheduled inside
inside bb
branch capability
code motion pruning
the search space
for code motion
freedom for code
in the bbcg
in the search
high level synthesis
high quality solutions
pipelined control delay
generalized code motions
linear time sequence
code motions are
of code motion
conditional resource sharing
a a a
of code motions
the freedom for
solutions in the
motion pruning technique
in the cdfg
a code motion
scheduled at the
of schedule lengths
the solution constructor
our code motion
topological permutation scheduler
be scheduled inside
quality solutions in
the linear time
the available resources
