cset
reservation
res
multiplexing
channels
packet
multiplexed
protocols
optical
virtual
holding
backward
mrt
retransmit
throughput
locked
channel
ack
packets
bo
aggressive
dropping
connection
wavelength
message
forward
nack
fo
locking
tdm
virtual channels
res cset
cset size
multiplexing degree
backward reservation
forward reservation
virtual channel
initial cset
retransmit time
the protocols
source node
reservation protocols
backward schemes
res packet
the reservation
the res
path reservation
the backward
reservation schemes
the forward
multiplexed networks
the multiplexing
control network
the holding
the virtual
the source
cset is
prob init
a connection
the connection
the source node
initial cset size
the virtual channels
the multiplexing degree
the backward schemes
the control network
of the protocols
the backward reservation
the most aggressive
in the forward
virtual channels in
the forward reservation
the initial cset
the res packet
of virtual channels
effect of the
the holding time
in the backward
optimal cset size
the retransmit time
virtual channels that
the virtual channel
backward reservation schemes
res cset to
processing and propagation
the resulting res
bo ba fo
resulting res cset
retransmit time is
the network size
