stir
steihaug
trust
curvature
tir
subspace
unconstrained
sbmin
newton
minimization
mpcg
affine
reflection
inexact
iterations
lancelot
subproblem
gensing
region
conjugate
fd
gradient
cragglevy
genwood
fig
lanczos
cholesky
scaling
reflective
mole3
negative curvature
trust region
stir method
large step
the steihaug
the stir
newton steps
step size
tir method
affine scaling
the subspace
k g
the tir
d k
d affine
steihaug method
sufficient negative
the trust
unconstrained minimization
inexact newton
subspace trust
conjugate gradient
region subproblem
curvature direction
in fig
s k
modified cholesky
minimization iterations
reflection technique
of iterations
large step size
the trust region
has large step
the stir method
sufficient negative curvature
the steihaug method
if ae k
stir method with
inexact newton steps
subspace trust region
exact newton steps
number of iterations
trust region subproblem
negative curvature direction
the tir method
with inexact newton
negative curvature is
the modified cholesky
of the stir
number of minimization
with large step
with exact newton
negative curvature information
tir method 1
fd k g
trust region method
the subspace method
the affine scaling
for unconstrained minimization
s k is
