dogma
lut
gate
mmd
fanins
depth
bin
sgd
decomposition
chortle
speed_up
flowmap
tos
mapping
stratum
fanin
cutmap
gsbp
ffd
rugged
packing
decomposed
structural
bins
fpga
packed
mc
height
dmig
cut
gate decomposition
mapping depth
structural gate
dogma m
lut mapping
mmd n
technology mapping
k bounded
k feasible
bounded network
sgd k
mapping solution
d v
simple gate
network n
bounded networks
lut based
depth optimal
based fpga
node v
for lut
min height
k lut
feasible cut
depth q
gsbp problem
mc ffd
chortle d
v n
2 bounded
structural gate decomposition
d v n
k bounded network
lut based fpga
height k feasible
min height k
k feasible cut
cut of height
for lut based
gate decomposition algorithms
a simple gate
a k bounded
d a t
bounded network n
mmd d v
of depth q
mapping depth of
a mapping solution
the gsbp problem
a t s
t s d
g q f
s d a
stratum of depth
minimum mapping depth
height q 1
feasible cut of
the sgd k
hard for k
optimal technology mapping
