boxes
box
bounding
polyhedra
ffoe
intersections
objects
collision
subboxes
enclosing
oe
fat
intersecting
aspect
object
ff
dimensions
convex
sl
intersect
grid
ratio
l1
heuristic
intersection
tiling
volume
agr
detection
ball
bounding boxes
aspect ratio
bounding box
collision detection
objects assigned
box heuristic
scale factor
b i
k sl
enclosing box
and scale
the bounding
pair intersections
box b
small objects
the aspect
with aspect
convex polyhedra
size ff
object pair
each object
ff and
of intersecting
objects in
bound ff
boxes of
of objects
box of
log oe
the plane
objects assigned to
bounding box heuristic
and scale factor
ff and scale
the bounding box
the aspect ratio
object pair intersections
bound ff and
assigned to b
the enclosing box
log 2 oe
ff and oe
box b i
number of object
collision detection for
aspect ratio bound
enclosing box of
with aspect ratio
scale factor oe
of size ff
ratio bound ff
the small objects
oe log 2
in d dimensions
axis aligned bounding
in two dimensions
in the plane
ratio and scale
small objects assigned
pairs of intersecting
