contracts
helptext
snapshot
evolution
componentware
assurances
helplist
documents
sem
doc
specication
backs
interfaces
contract
assured
assures
behavioral
textbox
ct
evolve
alive
dependencies
helplistcontract
predicates
renement
parent
descriptions
innite
corba
interface
software evolution
component based
doc s
development documents
snapshot t
sem s
s doc
component helptext
a component
description techniques
call backs
t s
assurances contracts
a contracts
evolution step
the component
requirements assurances
alive t
evolution steps
s ct
based system
snapshot snapshot
component helplist
system snapshot
behavior c
behavioral dependencies
help screen
of component
1 s
evolve s
t 1 s
component based system
of a component
s doc s
a component based
r a contracts
component based systems
requirements assurances contracts
sem s evolve
the behavioral dependencies
s alive t
s sem s
evolve s doc
doc s sem
snapshot snapshot t
snapshot t s
snapshot t 1
s evolve s
of software evolution
s parent t
described by s
the dependencies between
innite set of
the condition sem
s assigned t
an evolution step
of development documents
sem s doc
alive t s
windows help screen
