cache
misses
instruction
analyzer
timing
categorizations
miss
wcet
pipeline
loop
wrap
cycles
hits
calculated
instructions
references
caching
caches
overestimations
inst
fetched
hit
addresses
fill
microsparc
int
loaded
curr
calc
word
timing analyzer
program line
r 25
calculated references
around fill
data reference
the timing
r 20
calculated reference
into cache
data cache
wrap around
timing analysis
h h
first misses
in cache
data line
first hits
data caching
data references
worst case
the loop
data lines
if stage
output state
static cache
m h
the pipeline
loaded into
loop analysis
the timing analyzer
wrap around fill
h h h
loaded into cache
r 20 r
m h h
r 25 r
h m h
be in cache
the if stage
each data reference
in this path
20 r 25
the microsparc i
around fill analysis
state b data
output state b
each calculated reference
run time stack
h h m
a r 25
a calculated reference
the static cache
loop analysis algorithm
last line fetched
the timing analysis
worst case execution
1 00 1
static cache simulator
of relative addresses
