mirror
catadioptric
pinhole
viewpoint
blur
lens
hyperboloid
mirrors
paraboloid
sensor
camera
orthographic
plane
hyperboloidal
nayar
ellipsoid
defocus
aperture
angle
da
zajac
image
ray
focal
sensors
hecht
imaged
yagi
locus
omnidirectional
the mirror
world point
effective viewpoint
the pinhole
the blur
blur region
viewpoint constraint
catadioptric sensor
fixed viewpoint
the lens
image plane
single viewpoint
the hyperboloid
a catadioptric
plane z
the catadioptric
the angle
of light
the paraboloid
pinhole p
the cone
defocus blur
the viewpoint
single effective
mirror shapes
and zajac
zajac 1974
effective pinhole
the effective
the world
the blur region
the fixed viewpoint
fixed viewpoint constraint
field of view
of the mirror
the world point
the effective viewpoint
a catadioptric sensor
the image plane
of the blur
ray of light
and zajac 1974
single effective viewpoint
hecht and zajac
a single viewpoint
the orthographic case
of a catadioptric
to the mirror
of the lens
a single effective
the mirror and
the resolution of
the pinhole to
viewpoint constraint equation
the optical axis
resolution of the
from the pinhole
of the catadioptric
world point w
the mirror at
