integral
boundary
preconditioner
grid
laplacian
poisson
interior
irregular
double
discretization
discretizations
relaxation
forcing
stencil
xo
solver
grids
cut
drawing
omega
dw
cartesian
nbr
discrete
ie
fmm
layer
incompressible
geometricentity
fig
integral equation
cut out
the discrete
discrete laplacian
discrete equations
irregular interior
the integral
regular interior
out grid
the boundary
interior point
boundary points
poisson solver
out grids
fast poisson
double layer
relaxation step
grid points
an irregular
solution procedure
simple iteration
x xo
log terms
x nbr
base class
double double
the discretization
irregular points
software layer
discretization procedure
the integral equation
the discrete laplacian
cut out grid
x i j
the discrete equations
fast poisson solver
regular interior point
irregular interior point
cut out grids
an irregular interior
to the discrete
lim x xo
a regular interior
double layer potential
the relaxation step
intermediate software layer
a cut out
the log terms
ka x gamma
double s double
boundary points used
if x i
x gamma bk
the solution procedure
the base class
solve the discrete
of poisson s
of the integral
the solution of
order approximation to
