tagger
corpus
tagging
taggers
arquez
padr
training
pos
llu
rodr
tags
iguez
tag
ambiguity
horacio
labelling
wsj
corpora
treetagger
word
learning
rb
relaxation
igtree
trees
noun
adverb
ambiguous
nn
acquired
pos tagging
padr o
training corpus
llu is
rodr iguez
to pos
unknown words
m arquez
and horacio
ambiguity classes
arquez llu
horacio rodr
is padr
the training
decision trees
relaxation labelling
language model
the tagger
jj nn
ambiguity class
learning approach
the corpus
both taggers
training set
machine learning
most frequent
compatibility value
the wsj
ambiguous words
wsj corpus
to pos tagging
approach to pos
padr o and
is padr o
and horacio rodr
llu is padr
arquez llu is
o and horacio
learning approach to
horacio rodr iguez
a machine learning
the training corpus
machine learning approach
statistical decision trees
part of speech
most frequent tag
the relax tagger
padr o 1998
daelemans et al
in the corpus
the language model
pos tagging is
jj nn rb
hand written constraints
the wsj corpus
et al 1996
ambiguous words and
the penn treebank
in the training
the training set
