page
unmarked
caching
hole
pages
fkl
faults
request
cache
evict
competitive
evicts
evicted
clean
online
mistakes
opt
unfair
requests
fault
requested
phase
farthest
paging
marked
mistake
evicting
robin
holes
processes
process p
page p
hole h
p i
application caching
multi application
competitive ratio
a page
page request
clean page
caching problem
application processes
page requests
request for
classical caching
online algorithm
in cache
in fkl
fkl 91
page faults
a phase
farthest unmarked
of page
application controlled
unmarked processes
touch of
unmarked page
page fault
pages in
the phase
process p i
multi application caching
page p i
of process p
application caching problem
in fkl 91
of page faults
pages in cache
number of page
during the phase
during a phase
competitive ratio of
a touch of
the multi application
farthest unmarked page
the competitive ratio
unmarked process p
hole h is
during oe i
the farthest unmarked
application controlled caching
a clean page
future page requests
p i is
the request for
request for page
evicts a page
page replacement decisions
clean page request
the classical caching
