cvitani
hedging
karatzas
wealth
portfolio
market
dual
risk
hedge
agent
gammasupermartingale
ae84
gammameasurable
discounted
markets
contingent
supremum
delta
ito
admissible
incomplete
fatou
koml
measurable
liability
pham
capital
stock
stocks
artzner
cvitani c
dual problem
and karatzas
claim c
problem 3
possible real
initial capital
of hedging
wealth process
the agent
x delta
optimal dual
the dual
dual variable
wealth x
capital x
t gammameasurable
terminal wealth
world probability
contingent claim
gammameasurable random
z 0
random variable
proposition 3
the market
real world
probability measure
financial market
liability c
auxiliary dual
cvitani c and
c and karatzas
possible real world
optimal dual variable
the dual problem
dual problem 3
2 a x
the problem 3
the optimal dual
problem 3 8
real world probability
initial capital x
f t gammameasurable
t gammameasurable random
gammameasurable random variable
optimal for the
x x t
for the dual
auxiliary dual problem
the auxiliary dual
random variable b
hedging the claim
problem 3 25
and karatzas 1998
real world measure
problem 3 35
on f z
of possible real
the claim c
expected loss of
