war
packet
dsr
route
recovery
routing
hosts
host
link
witness
mobile
protocols
reactive
transmission
hoc
hear
traffic
wireless
probability
ad
destination
proactive
unidirectional
successfully
links
witnesses
resent
broken
resta
packets
a packet
recovery depth
route length
the packet
error recovery
reactive protocols
probability that
traffic generated
the recovery
the probability
the route
link is
ad hoc
host x
and dsr
successfully route
war and
witness hosts
end error
hoc networks
local error
of war
a link
packet is
data packet
the network
routing protocols
transmission range
mobile hosts
packet to
probability that a
the probability that
that a packet
local error recovery
ad hoc networks
to successfully route
end error recovery
to end error
the route length
a packet is
the traffic generated
successfully route a
the recovery depth
war and dsr
traffic generated to
that a link
its final destination
transmission range of
a data packet
of reactive protocols
generated to successfully
route length increases
packet is successfully
traffic generated by
the first attempt
the link is
mobile ad hoc
to its final
probability of success
performance of reactive
