cdfg
kdp
retiming
addedges
delay
vertex
ilp
shortest
delays
retimed
block
dsp
edge
cdfgs
kmax
solvekdp
samples
dataflow
count
companion
vectorization
branch
inequality
sprand
paths
nc
cycles
edges
shuvra
essential
block processing
problem kdp
vertex pair
delay count
processing factor
algorithm addedges
u e
delay essential
pair u
k delay
delay problem
edge u
necessary conditions
u v
vertex pairs
given cdfg
addedges 2
second shortest
a retiming
a cdfg
cdfg and
kdp on
strictly second
delay free
o v
the delay
companion graph
delay counts
factor k
every edge
vertex pair u
edge u e
block processing factor
k delay problem
the k delay
pair u v
w r u
algorithm addedges 2
every vertex pair
the delay count
every edge u
strictly second shortest
problem kdp on
the block processing
branch and bound
for every edge
a given cdfg
delay count of
the delay counts
r u v
for every vertex
of problem kdp
a block processing
processing factor k
kdp on g
delay essential vertex
processing factor of
for problem kdp
o v 2
the shortest path
