bifurcation
gmres
eigenvalue
arnoldi
continuation
newton
arclength
branch
nonsingular
folds
secant
switching
mesh
nonlinear
collectively
singularity
corrector
predictor
multiplicity
prediction
gamma81
preconditioned
singularities
normalization
secondary
compact
lipschitz
eigenvalues
discretization
tangent
bifurcation point
path following
g u
eigenvalue problem
s b
collectively compact
branch switching
s a
simple bifurcation
primary branch
the eigenvalue
a s
a bifurcation
x s
mesh independent
h 0
simple folds
mesh independence
the arnoldi
of bifurcation
for path
newton step
continuation methods
f h
regular points
is nonsingular
secant predictor
arclength continuation
smooth arc
matrix free
for path following
a s b
the primary branch
and branch switching
s a s
a bifurcation point
the newton step
s a and
a mesh independent
the eigenvalue problem
g u u
a s a
of f h
h h 0
path following and
for the newton
independent of h
x x s
mesh independent way
the secant predictor
geometric multiplicity one
r g u
and s b
generalized eigenvalue problem
the secondary branch
the solution path
be the eigenvalues
eigenvalue problem 3
s b are
4 1 hold
