gpa
ao
generalization
attribute
induction
prime
tuples
deduction
mining
concept
student
rules
generalized
tuple
cube
rule
undergrad
relation
databases
attributes
undergraduate
database
progressive
dbminer
anomaly
backtracking
freshman
discovery
sex
hierarchies
initial relation
path relation
rule based
prime relation
ao induction
concept graph
based concept
data cube
based induction
generalized relation
concept tree
the prime
concept generalization
the generalization
generalization paths
concept hierarchy
generalized tuples
the path
relation algorithm
generalized to
be generalized
a concept
attribute oriented
induction anomaly
basic ao
generalized attribute
progressive generalization
the gpa
tuples in
oriented induction
the initial relation
the path relation
the prime relation
rule based concept
rule based induction
the rule based
path relation algorithm
based concept graph
basic ao induction
attribute oriented induction
be generalized to
the minimum desirable
tuples in the
rule based case
a data cube
can be generalized
rule based ao
based ao induction
a rule based
in the initial
ao induction is
the concept graph
the count and
the data cube
the backtracking algorithm
are generalized to
the concept hierarchy
data cube c
a concept graph
a generalized relation
