rfu
onechip
reconfigurable
fpga
blt
instructions
instruction
configuration
fir
rbt
sim
jpeg
outorder
speedup
addr
pipeline
oc
configurations
max_inputs
cpu
stalls
29x
simplescalar
07x
33x
fpgas
dst
simulator
wr
writes
the rfu
the onechip
sim onechip
rfu instructions
rfu instruction
the fpga
the blt
order issue
onechip s
the reconfigurable
an rfu
reconfigurable unit
the configuration
speedup obtained
onechip architecture
reconfigurable processors
rfu is
in onechip
destination block
fir filter
instructions are
memory consistency
of order
dynamic scheduling
fpga controller
rfu writes
prevent rfu
the rbt
rfu in
performance improvement
of order issue
out of order
of the onechip
the reconfigurable unit
the onechip architecture
the rfu is
memory consistency scheme
reconfigurable functional unit
speedup obtained by
the speedup obtained
for reconfigurable processors
in the blt
sim onechip s
blt instruction stalls
in the rfu
the rfu in
the memory interface
the fir filter
the performance improvement
rfu in onechip
reconfigurable unit to
fir filter kernel
prevent rfu writes
and destination block
now been extended
fir oc c
and the reconfigurable
the fpga controller
onechip s pipeline
of the rfu
