quorum
diamond
quorums
consensus
protocol
read
sites
id
availability
rq
site
availabilities
replicated
row
rows
wq
grid
majority
transaction
capacity
inheritable
gvp
workload
copies
nodes
hl
protocols
vp
hv
hypotenuse
quorum consensus
quorum size
write quorum
read quorum
the diamond
diamond structure
view id
diamond quorum
tree quorum
read capacity
diamond protocol
rq x
read quorums
view v
the quorum
a site
version number
grid protocol
general diamond
our protocol
the read
a view
write quorums
view write
x majority
availability nodes
protocol probability
in v
x v
v id
diamond quorum consensus
the diamond protocol
read quorum size
write quorum size
quorum size is
a site is
site is up
that a site
in view v
protocol probability that
our protocol probability
in rq x
general diamond structure
id v id
wq x v
view update transaction
the diamond structure
view write quorum
read and write
the tree quorum
rq x v
view id v
number of nodes
quorum consensus for
copies of x
and bottom rows
majority our protocol
x majority our
the grid protocol
a replicated database
