goa
motion
track
tracker
mht
tracks
measurements
correspondences
measurement
occlusion
frames
tracking
correspondence
slave
deviation
psmg
im2
max
cm1
phantom
greedy
heads
continuation
velocity
cm2
initialization
head
missing
qualitative
criterion
goa tracker
the goa
d max
motion model
track head
individual motion
track error
motion correspondence
motion models
track heads
track continuation
the mht
combined motion
the track
t k
self initialization
c v
the motion
smooth motion
max parameter
s s
goa up
slave measurements
a track
correspondence problem
at t
greedy matching
track set
optimal track
error track
the goa tracker
the d max
at t k
individual motion models
the individual motion
s s algorithm
d max parameter
combined motion model
the smooth motion
the optimal track
the motion correspondence
track error track
the s s
motion correspondence problem
number of points
goa up down
the combined motion
smooth motion model
individual motion model
of the goa
d max setting
combined motion models
t k 1
t k i
the r s
the initial correspondences
optimal track set
the track error
r s algorithm
measurement at t
