pairings
training
image
images
recognition
feature
xyuv
appearance
views
bunny
match
features
shoe
uncertainty
object
pdf
learning
transformation
viewpoint
paired
matching
clustering
alignment
sail
acquired
covariance
aligning
matches
clusters
hj
training images
model graph
model feature
image feature
model graphs
match quality
object recognition
viewpoint transformation
model features
quality measure
model coordinates
image features
training image
feature j
the match
feature pairings
a model
pairings are
test image
of appearance
the object
curve features
feature uncertainty
image graph
the model
level features
xy s
feature s
feature position
feature positions
match quality measure
a model graph
the training images
model feature j
the model graph
the match quality
of training images
object s appearance
from training images
model and image
image feature k
the transformation estimate
of the object
the viewpoint transformation
a multiple view
a viewpoint transformation
feature s position
test image 2
were acquired at
an image feature
high level features
a model feature
a gaussian pdf
training images and
the object s
learning and recognition
pairings are adopted
model from training
model graph g
range of appearance
