fpga
pt1
temporal
synthesis
partitions
reconfigurable
linearization
partitioning
lp
tp
functional
ilp
partition
ijk
tasks
formulation
nlp
branch
scratch
maestre
multichip
bagherzadeh
linearizations
placed
pk
hermida
tightened
meenakshi
adders
specification
temporal partitioning
pt1 t
w pt1
y tp
functional unit
control step
x ijk
unit k
variable selection
functional units
task t
temporal segment
scratch memory
to branch
partition p
the scratch
partitioning and
t 2
branch on
u pk
reconfigurable processors
non linear
the variable
product terms
spatial partitioning
placed in
and bound
operation i
function generators
multichip architectures
pt1 t 2
w pt1 t
partitioning and synthesis
functional unit k
temporal partitioning and
to branch on
branch and bound
variable to branch
a value 1
number of partitions
placed in partition
the scratch memory
in partition p
the variable w
scratch memory of
0 1 non
of functional units
a task t
1 non linear
take a value
a m s
kaul ranga vemuri
task t 2
meenakshi kaul ranga
the variable selection
the design exploration
off by equation
terms are 0
non linear terms
to the scratch
