oc1
fat
moc1
moc2
margin
pdt
perceptron
impurity
pdts
margins
twoing
fold
classifiers
shattering
prognosis
hyperplane
cv
learning
di
trees
decision
tree
gdt
topdown
housing
generalization
separating
cancer
overfitting
erence
oc1 on
perceptron decision
10 fold
the margin
of oc1
large margin
and oc1
data sets
moc1 and
decision trees
fold cv
as oc1
twoing rule
impurity measure
and moc2
outperforms oc1
fold cross
separating hyperplane
the 10
fat shattering
decision nodes
cross validation
of moc1
of moc2
10 data
fat and
the generalization
generalization error
of instances
decision tree
perceptron decision trees
10 fold cross
10 fold cv
the 10 fold
fold cross validation
outperforms oc1 on
moc1 and moc2
number of instances
10 data sets
of the split
perceptron decision tree
as oc1 on
x x x
instances in category
the 10 data
oc1 on the
in category i
of instances on
instances on the
the decision nodes
data sets and
the di erence
of the 10
w number of
fat moc1 and
modified twoing rule
optimal separating hyperplane
that of oc1
of instances in
the impurity measure
