rocch
roc
classifier
classifiers
hull
hybrid
tp
learning
neyman
slope
iso
workforce
convex
fp
pearson
classification
ec
mc4
mining
fawcett
sigkdd
distributions
fraud
provost
bradley
bagged
robust
curve
auc
false
the rocch
rocch hybrid
the roc
positive rate
convex hull
roc convex
iso performance
expected cost
roc space
class distributions
m ec
neyman pearson
target conditions
roc analysis
in roc
false positive
hybrid is
performance lines
rocch is
machine learning
true positive
classifier is
roc curve
and class
performance line
hybrid can
the neyman
of classifiers
classifier performance
class distribution
the rocch hybrid
the roc convex
roc convex hull
on the rocch
of the rocch
and class distributions
in roc space
true positive rate
cost and class
the rocch is
iso performance lines
false positive rate
rocch hybrid is
the neyman pearson
iso performance line
the convex hull
rocch hybrid can
that the rocch
neyman pearson criterion
cost sensitive learning
class and cost
positive rate false
range of slopes
the rocch with
minimizing expected cost
positive rate a
rate false positive
conference on knowledge
sigkdd international conference
on knowledge discovery
