slicing
thread
java
mdg
tdg
cubbyhole
dependence
threads
concurrent
producer
sdg
slices
consumer
arcs
synchronization
arc
vertex
slice
f6_in
tdgs
f6_out
f2_in
f5_in
oriented
notify
multithreaded
object
seq
programs
a3_in
concurrent java
java program
the mdg
sequential object
dependence arc
java programs
object oriented
oriented programs
a concurrent
program slicing
dependence graph
dependence arcs
static slices
the tdg
single thread
slices of
the sdg
slicing algorithm
different threads
multithreaded dependence
the thread
communication dependence
a thread
inter thread
the program
producer and
entry vertex
synchronization dependence
method dependence
mdg for
concurrent java program
a concurrent java
sequential object oriented
concurrent java programs
object oriented programs
a single thread
of a concurrent
java program is
static slices of
for concurrent java
multithreaded dependence graph
object oriented program
between different threads
the multithreaded dependence
some special kinds
a sequential object
of dependence arcs
kinds of dependence
producer and consumer
the called method
a complete concurrent
complete concurrent java
single thread in
of sequential object
special kinds of
in the program
slices of a
the mdg for
of the mdg
larsen and harrold
