cc
external
adjacency
thread
mst
lw
nc
blog
edges
edge
supersteps
erew
pram
spanning
light
superstep
lists
mate
vertices
merged
heavy
forest
trees
primary
secondary
threads
ext
chong
tree
hv
l cc
external edge
external edges
primary external
thread i
l nc
light primary
edge of
adjacency lists
minimum external
of t
phase j
minimum spanning
adjacency list
secondary external
f j
h l
i vertices
e z
the adjacency
mst algorithm
in f
hu vi
log n
w e
j 1
an external
core cluster
blog nc
ext m
external edge of
light primary external
edge of t
minimum external edge
the minimum external
primary external edges
external edges of
in l cc
in f j
2 i vertices
an external edge
primary external edge
of thread i
tree in f
edge of w
than 2 i
h l cc
edges of t
trees in f
f j 1
the adjacency lists
secondary external edges
external edge e
e z is
2 f j
ext m c
lists in q
edge of z
procedure ext m
in half input
