eculture
actor
tropos
agent
actors
info
cultural
broker
agents
aop
diagram
goals
jack
pat
interfacing
museum
citizen
diagrams
beliefs
auml
mentalistic
softgoal
plans
capability
gaia
ecultural
museums
manager
oop
capabilities
eculture system
the eculture
actor diagram
agent oriented
the tropos
info broker
early requirements
cultural information
query results
mentalistic notions
architectural design
the info
jack s
interface manager
detailed design
knowledge level
interfacing to
extended actor
late requirements
get cultural
process reengineering
system actor
internet use
sub actors
tropos methodology
service description
non functional
pat s
means ends
an agent
the eculture system
extended actor diagram
the info broker
provide service description
the tropos methodology
the extra flexibility
get cultural information
of the eculture
means ends analysis
system actor diagram
the gaia methodology
eculture system is
the detailed design
system to be
autonomous agents and
the system to
the architectural design
applications mentioned in
the info searcher
the area classifier
for agent oriented
broker to provide
phases of software
extra flexibility needed
the extended actor
sources interface manager
methodology for agent
the knowledge level
the system actor
interfacing to users
