obdd
obdds
xor
encoding
encodings
ib
transformations
transformation
phi
ofdd
ofdds
substitution
diagrams
autonomous
sifting
iterated
rud93
blw95
tbdd
exchange
ae
bry86
bits
zz
switching
transition
rooted
tbdds
alteration
encoded
xor transformation
re encoding
variable order
xor transformations
x i
the obdd
the xor
an obdd
re encodings
encoding transformations
x j
ib n
i phi
of obdds
obdd sizes
i 7
state encoding
phi x
the variable
autonomous counter
transition relation
finite state
7 x
variable orders
obdd p
decision diagrams
local changes
iterated application
transformation and
state machine
the variable order
the xor transformation
i phi x
x i 7
x i phi
7 x i
i 7 x
phi x j
xor transformation and
in the variable
the transition relation
of the xor
of an obdd
variable x i
the iterated application
by the iterated
iterated application of
local changes in
and x j
finite state machines
x i and
i and x
of xor transformations
two bit re
re encoding techniques
the state encoding
substitution x i
transition relation of
variables x i
finite state machine
