delaunay
triangulation
surface
ball
helix
lfs
triangulations
radius
sample
spread
seams
voronoi
wedge
sphere
reconstruction
nasty
teeth
parsimonious
crust
tangent
seam
blade
smooth
centered
crossing
wedges
oversampling
bitangent
surfaces
amenta
delaunay triangulation
the delaunay
delaunay triangulations
triangulation of
point sets
the helix
uniform sample
has complexity
surface reconstruction
nice point
nasty delaunay
have nasty
a delaunay
smooth surface
feature size
crossing edges
triangulation has
sample measure
the surface
local feature
points on
delaunay edges
of radius
sample of
a ball
the spread
surface area
dense point
tangent to
of points
the delaunay triangulation
delaunay triangulation of
of the delaunay
local feature size
point sets can
nasty delaunay triangulations
can have nasty
have nasty delaunay
delaunay triangulation has
nice point sets
sets can have
that the delaunay
triangulation of s
ball of radius
in ir 3
a ball of
in the delaunay
whose delaunay triangulation
of n points
points in ir
point in s
1 lfs p
parsimonious sample of
triangulation has complexity
every other point
a uniform sample
well separated pair
the local feature
dense point sets
s p n
