sale
auxiliary
id
maintenance
views
tuples
insertions
item
deletions
join
warehouse
toy
referential
updates
maintainable
protected
sales
relations
warehousing
sa
materialized
store
base
integrity
exposed
expressions
month
year
dep
joins
auxiliary views
base relations
maintenance expressions
store id
r i
item id
protected updates
the view
base relation
id item
key of
sale id
tuples in
view maintenance
auxiliary view
self maintainable
view v
selection conditions
referential integrity
insertions to
the auxiliary
a view
exposed updates
relation r
maintenance expression
r j
the maintenance
toy sales
year 1996
id sale
key of r
the auxiliary views
the base relations
item id item
r i k
the key of
the maintenance expressions
of r i
maintenance expressions for
of auxiliary views
referential integrity constraints
cal toy sales
in the view
sale id store
id sale id
store id manager
preserved in v
base relation r
set of auxiliary
oe state ca
store id month
oe year 1996
id manager oe
manager oe state
relation r i
id item name
id store id
id item id
name oe category
local selection conditions
