mergesort
quicksort
tlb
padding
tiled
misses
cache
flashsort
flash
inplaced
subarrays
unbalanced
ultra
sorting
mergesorts
pentium
256k
4m
64k
conflict
16k
l2
1m
4k
tuned
xiaodong
quicksorts
cycles
l1
instruction
tiled mergesort
multi mergesort
mergesort with
data set
per element
flash quicksort
with padding
mergesort tiled
base mergesort
ultra 5
the tiled
unbalanced data
with tlb
mergesort algorithms
tlb padding
memory tuned
element data
tuned quicksort
the flashsort
in elements
mergesort and
inplaced flash
cycles per
the tlb
set size
conflict misses
tlb misses
mergesort multi
256k 1m
4k 16k
mergesort tiled mergesort
tiled mergesort with
mergesort with padding
the tiled mergesort
the multi mergesort
multi mergesort with
per element data
mergesort with tlb
element data set
data set size
size in elements
cycles per element
set size in
memory tuned quicksort
random data set
unbalanced data set
with tlb padding
base mergesort tiled
tiled mergesort tiled
left figure and
16k 64k 256k
the base mergesort
4k 16k 64k
64k 256k 1m
padding multi mergesort
with padding multi
mergesort multi mergesort
multi mergesort multi
256k 1m 4m
the unbalanced data
