wireless
energy
mobiles
mobile
ecient
sivalingam
eciency
trac
protocol
transmission
battery
tcp
routing
consumption
mac
protocols
layer
packet
channel
arq
station
agrawal
packets
hoc
power
networks
telcordia
broadcast
ad
conservation
energy ecient
energy eciency
the wireless
for wireless
base station
error control
wireless networks
of energy
jones sivalingam
sivalingam agrawal
ecient network
ad hoc
energy consumption
power aware
hoc networks
the mobile
low power
network protocols
and chen
agrawal and
the energy
of power
battery power
protocols for
power consumption
ec mac
wireless link
et al
sensor networks
channel conditions
of energy ecient
the base station
energy ecient network
ecient network protocols
protocols for wireless
agrawal and chen
jones sivalingam agrawal
sivalingam agrawal and
survey of energy
network protocols for
ad hoc networks
the physical layer
zorzi and rao
ieee 802 11
for wireless networks
et al 2000
and brodersen 1995
chandrakasan and brodersen
error control scheme
the energy eciency
the wireless environment
et al 1998
et al 1994
in zorzi and
power code pair
all mobiles in
energy ecient routing
energy eciency of
control and coding
the wireless channel
