nsr
rerr
rreq
packet
route
link
dsr
packets
rrep
neighbor
links
nls
nsrc
rreqs
sn
destination
hello
node
lifetime
tra
lsis
hop
routing
topology
traversed
id
1dst
source
hops
lsi
source route
data packet
the link
topology graph
rerr packet
the links
the source
sequence number
data packets
the node
the rreq
the neighbor
sn i
a rerr
link state
the rerr
the packet
link b
neighbor id
broadcast id
node s
packet is
alternate path
traversed by
source routes
tra c
of nsr
b c
history table
state information
the source route
a source route
a data packet
the topology graph
the data packet
of the link
link state information
a rerr packet
the node s
link b c
the link b
the source of
the failure of
the sequence number
the neighbor id
an alternate path
ad hoc networks
in the topology
the link to
alternate path to
source route in
the rerr packet
source route to
the data queue
to the destination
to the source
traversed by the
head node of
tra c pattern
the broadcast id
