cvfdt
vfdt
ht
drift
mining
streams
window
attribute
alternate
nmin
drifting
alt
xa
learning
sigkdd
hoeding
leaf
concept
subtrees
subtree
boat
tree
demon
learner
attributes
stream
discovery
mine
decision
checksplitvalidity
data streams
cvfdt s
vfdt window
concept drift
alternate trees
vfdt s
decision tree
streams proceedings
alternate subtrees
new example
cient statistics
time changing
the cvfdt
cvfdt is
split attribute
acm sigkdd
data mining
examples seen
of examples
attribute at
sigkdd international
mining august
and vfdt
000 examples
at l
g l
on knowledge
l test
alt l
knowledge discovery
data streams proceedings
streams proceedings of
su cient statistics
be the attribute
the attribute with
conference on knowledge
on knowledge discovery
acm sigkdd international
sigkdd international conference
data mining august
discovery and data
knowledge discovery and
and data mining
changing data streams
concept drifting data
time changing data
highest g l
window of examples
and vfdt window
proceedings of the
international conference on
a decision tree
predicting the most
of concept drift
most frequent class
x ij of
value x ij
vfdt window s
the g obtained
the cvfdt system
