wlp
egli
ewp
demonic
powerdomain
smyth
wp
milner
probabilistic
def
ps
hoare
vem
expectation
expectations
plotkin
ms
sublinearity
transformers
thm
morgan
healthiness
nondeterminism
correctness
powerdomains
convex
transformer
greatest
distributions
termination
egli milner
the smyth
total correctness
in ps
partial correctness
ewp r
and wlp
wp and
expectation transformer
demonic programs
milner order
probabilistic demonic
in ms
the egli
probabilistic programs
p phi
for probabilistic
milner closed
convex powerdomain
pre expectation
expectation transformers
the hoare
partial and
non termination
plotkin powerdomain
morgan et
ps ns
demonic choice
greatest pre
of distributions
wp and wlp
egli milner order
and total correctness
partial and total
the egli milner
egli milner closed
subset a of
thm 5 4
morgan et al
probabilistic demonic programs
the convex powerdomain
abramsky and jung
r in ms
then the greatest
greatest pre expectation
non termination is
the smyth order
for total correctness
complete partial order
lem 3 3
limit in the
correctness of probabilistic
probabilistic and demonic
continuous complete partial
an continuous complete
he et al
topological egli milner
correctness for probabilistic
expectation transformer t
subsets a a
