tags
slowdown
hosts
host
opt
load
tasks
tailed
unbalancing
policy
fcfs
heavy
assignment
fairness
policies
task
waitingtime
excess
server
queue
variability
preemptible
alpha
pareto
arrival
ff
approx
orders
loads
dispatcher
tags opt
task assignment
least work
opt slowdown
mean slowdown
system load
work remaining
2 hosts
task size
host 1
host 2
assignment policies
distributed server
assignment policy
task sizes
heavy tailed
under tags
of tags
hosts load
opt fairness
load 0
at host
load 5
host system
size distribution
the tags
tags algorithm
server expansion
small tasks
bounded pareto
tags opt slowdown
least work remaining
task assignment policies
task assignment policy
task size distribution
a distributed server
system load 0
under tags opt
tags opt fairness
2 hosts load
with system load
the task size
the system load
other task assignment
the tags algorithm
hosts load 5
least work left
system load is
load 5 alpha
using tags opt
second moment of
number of hosts
of task sizes
hosts and system
the small tasks
slowdown 2 hosts
opt slowdown 2
mean slowdown of
distributed server with
of tags opt
