nfa
unfa
ambiguity
nondeterministic
accepting
automata
ambig
nite
terminally
advice
kon
undecided
monochromatic
nondeterminism
ut
ncc
protocol
dierent
leaf
rejecting
hl98
ri89
prex
ml
dfa
submatrix
hr97
nidm
communication
accepts
nfa s
communication complexity
c ii
m f
polynomial ambiguity
size a
nfa a
leaf a
advice a
minimal nfa
ambig a
terminally rejecting
c i
unfa s
a n
exponential gap
communication matrix
nite automata
kon m
finite automata
ns l
every nfa
s with
cover of
nondeterministic communication
of nfa
cc l
nite function
the communication
ambiguity k
of m f
nfa s with
communication complexity of
leaf a n
advice a n
an exponential gap
i c ii
exponential gap between
and c ii
with polynomial ambiguity
cover of m
the communication matrix
and nfa s
n size a
of nfa s
the communication complexity
a one way
c i c
ambig a n
exact cover of
one way protocol
minimal nfa s
size of nfa
nondeterministic communication complexity
c ii accepts
s with polynomial
lower bounds on
i and c
from q i
with constant ambiguity
