guarded
gso
gf
bisimulation
modal
mso
logics
monadic
formulae
bisimilar
logic
sentence
quantification
definable
calculus
unravelling
game
vv
fragment
characterisation
tuples
player
propositional
tuple
janin
walukiewicz
ml
formula
sentences
forth
guarded bisimulation
the guarded
second order
guarded list
of gf
a guarded
order logic
d t
monadic second
fixed point
of guarded
order variables
guarded set
under guarded
greatest fixed
modal logics
point logic
guarded tuples
guarded fixed
the modal
fixed points
guarded logics
order quantification
consistent trees
in gf
guarded fragment
guarded lists
bisimulation invariant
in gso
guarded second
second order logic
monadic second order
under guarded bisimulation
fixed point logic
invariant under guarded
guarded fixed point
second order variables
the guarded fragment
v v z
guarded second order
a guarded list
greatest fixed points
f d v
guarded list in
the guarded list
in d t
second order variable
least and greatest
and greatest fixed
the modal calculus
v in t
is a guarded
full second order
fixed point of
is bisimulation invariant
of gf the
second order quantification
are formulae of
of guarded tuples
formulae of gf
