agent
agents
mobile
pres
site
directory
forwarding
sites
s1
mobility
pointers
messages
loc
s2
message
acknowledgement
failures
service
home
location
migrate
formalisation
coq
router
visited
fault
tolerant
conguration
failure
route
the agent
mobile agents
directory service
pres s
s pres
forwarding pointers
mobility counter
agent s
mobile agent
distributed directory
message router
s loc
loc s
an agent
home agent
s location
for mobile
agent is
a site
location table
the site
abstract machine
acknowledgement message
each site
on forwarding
present table
route messages
stopping failures
location information
communication layer
s pres s
distributed directory service
for mobile agents
agent s location
s loc s
pres s loc
loc s pres
the agent s
pres s pres
chains of pointers
the abstract machine
the agent is
on forwarding pointers
the location table
the present table
directory service and
based on forwarding
to route messages
of forwarding pointers
a mobile agent
to the agent
that the agent
the distributed directory
an acknowledgement message
the home agent
agent s memory
proof assistant coq
present table at
directory service for
up and running
