svm
barnes
interrupt
water
raytrace
ocean
volrend
nsquared
radix
achievable
occupancy
speedup
rebuild
bandwidth
bus
interrupts
host
contiguous
processor
fft
page
mbytes
aurc
cycles
lu
slowdown
hlrc
smp
ni
kbytes
interrupt cost
host overhead
the achievable
barnes rebuild
svm systems
ocean contiguous
water nsquared
water spatial
network interface
o bus
bus bandwidth
barnes space
processor cycles
best speedup
interface occupancy
speedup is
processor speed
nsquared water
communication parameters
shared virtual
volrend raytrace
lu contiguous
achievable speedup
processors per
i o
application performance
contiguous water
contiguous ocean
raytrace barnes
virtual memory
o bus bandwidth
i o bus
the best speedup
network interface occupancy
processors per node
water nsquared water
the achievable speedup
nsquared water spatial
shared virtual memory
to processor speed
the interrupt cost
lu contiguous ocean
volrend raytrace barnes
ocean contiguous water
contiguous ocean contiguous
for each application
achievable speedup is
spatial radix volrend
contiguous water nsquared
water spatial radix
interrupt cost is
radix volrend raytrace
relative to processor
the communication architecture
slowdown due to
the network interface
of the communication
on application performance
barnes rebuild figure
fft lu contiguous
