epdm
polymer
butyl
diffusion
picoseconds
polymeric
md
atoms
molecular
polymers
equilibrated
rubber
oxygen
molecules
nonbond
lammps
water
cavities
tetrahedrons
bond
pib
monomer
lattice
carbon
waals
vegt
tetrahedron
equilibration
energy
dihedral
diffusion coefficients
lattice construction
the polymer
and epdm
butyl and
in epdm
butyl rubber
the diffusion
in butyl
experimental density
md simulations
the lattice
oxygen and
construction technique
molecular dynamics
diffusion calculations
polymeric structures
vegt et
van der
and water
der vegt
free volume
polymer models
91 g
slow compression
der waals
of polymer
g cm
cm 3
particles versus
the lattice construction
butyl and epdm
lattice construction technique
oxygen and water
the experimental density
der vegt et
of the polymer
vegt et al
van der vegt
g cm 3
van der waals
0 91 g
the diffusion coefficients
91 g cm
butyl rubber and
particles versus time
number of atoms
parallel molecular dynamics
versus time in
the normal mode
the mean square
muller plathe et
and water diffusion
mean square displacement
scale linearly with
0 30 nm
volume and temperature
than in butyl
the free volume
plathe et al
