stencil
cshift
stencils
intraprocessor
movement
shift
hpf
array
fortran90
unioning
offset
compiler
overlap
subgrid
arrays
scalarization
interprocessor
compilation
rsd
xlhpf
shifts
src
intrinsics
cshifts
fortran
nest
statements
dst
cm
optimizations
data movement
overlap shift
point stencil
9 point
stencil computations
communication unioning
intraprocessor data
the stencil
stencil computation
offset array
offset arrays
context partitioning
problem 9
interprocessor data
stencil compilation
single statement
compilation strategy
statement stencils
overlap shifts
stencil compiler
a stencil
shift operations
distributed memory
the cshift
xlhpf compiler
array syntax
the overlap
movement associated
array optimization
source array
9 point stencil
intraprocessor data movement
interprocessor data movement
stencil compilation strategy
the source array
overlap shifts for
single statement stencils
offset array optimization
movement associated with
data movement associated
point stencil computation
the interprocessor data
to overlap shift
data movement that
a stencil computation
s xlhpf compiler
the overlap shifts
problem 9 after
ibm s xlhpf
the single statement
5 point stencil
the data movement
the cm 2
all stencil computations
our context partitioning
communication unioning optimization
overlap shift operations
our stencil compilation
context partitioning optimization
in each direction
