box
obsolete
mbr
msb
query
max
record
tree
leaf
mr
records
mbrs
ar
index
insertion
boxes
objects
aggregate
aggregation
subtree
page
union
rectangle
min
inserted
pkz
aggregates
intersects
shadowed
object
index record
mr tree
box max
ar tree
min max
r tree
msb tree
record r
the min
subtree r
the mr
the ar
max query
max index
the box
the msb
the mbr
k max
sub tree
query rectangle
obsolete records
mbr of
an index
the insertion
the query
each index
max value
max optimization
index the
leaf records
the min max
the mr tree
the ar tree
the msb tree
min max index
the k max
the box max
box max query
an index record
index record r
the r tree
each index record
k max optimization
the mbr of
record r in
dimension d i
area reduction optimization
in the min
the new object
an r tree
the area reduction
the box elimination
box elimination optimization
ar tree the
mbr of an
the query rectangle
the sub tree
to be inserted
covered t union
r ar kar
