garbage
collector
hlc
heap
struct
gc
stack
locals
mercury
uncooperative
arg1
compiler
pointer
structs
stackchain
local1
conservative
arg1type
boehm
collection
shadow
arg2
trace
agc
gnu
stack_chain
scopes
erent
thread
gcc
garbage collection
back end
accurate garbage
heap pointer
conservative collection
end compiler
the stack
the collector
collection in
conservative collector
the garbage
to trace
pointer containing
shadow stack
stack chain
gc check
uncooperative environment
an uncooperative
the heap
heap gc
gc threshold
hlc agc
the hlc
containing variables
stack frame
garbage collector
the boehm
copying collector
c code
di erent
accurate garbage collection
garbage collection in
pointer containing variables
back end compiler
an uncooperative environment
the back end
heap gc threshold
in an uncooperative
collection in an
each nested scope
might contain pointers
a global variable
the c stack
in the mercury
the mercury compiler
our current implementation
from the back
the garbage collection
the garbage collector
the virtual machine
the shadow stack
any heap allocation
the stack chain
gc threshold variables
the heap pointer
t do any
do any heap
arg1 and locals
in uncooperative environments
stack frame struct
