qualifiers
qualifier
ect
alias
locs
inference
lock
store
linearities
e1
bugs
e2
alloc
ref
ects
sigplan
locations
prop
qc
sensitive
notices
locking
location
insensitive
dawson
engler
flow
file
cqual
annotations
flow sensitive
e ect
type qualifiers
assign c
alias analysis
flow insensitive
ect inference
prop c
the type
abstract location
the store
store c
e ects
sensitive type
store constraints
acm sigplan
stream library
notices v
sigplan notices
forward prop
strong updates
type system
linux kernel
program point
back prop
s c
type systems
locking bugs
weak updates
the e
e ect inference
flow sensitive type
the e ect
acm sigplan notices
sigplan notices v
c stream library
flow sensitive analysis
e ect of
and e ect
sensitive type qualifiers
back prop c
resource usage analysis
forward prop c
stream library usage
in assign c
the linux kernel
is non linear
a strong update
jhala rupak majumdar
ranjit jhala rupak
notices v 39
the type of
the flow insensitive
alias analysis and
to type check
flow insensitive alias
rules in figure
insensitive alias analysis
the lock is
point represented by
