unroll
outer
loop
fpga
synthesis
fpgas
behavioral
nest
unrolling
accesses
compiler
designs
saturation
balance
pipelined
exploration
parallelizing
reconfigurable
fir
registers
psat
monet
hardware
loops
reuse
transformations
cycles
array
memories
vhdl
unroll factor
loop unroll
outer loop
design space
unroll factors
factor outer
selected design
behavioral synthesis
the unroll
space exploration
log scaled
8 outer
saturation point
compute bound
2 outer
factor 8
memory accesses
1 outer
scalar replacement
4 outer
factor 4
the saturation
loop nest
synthesis tools
the nest
inner loop
factor 2
data layout
level synthesis
execution cycles
outer loop unroll
loop unroll factor
factor outer loop
unroll factor outer
design space exploration
unroll factor 2
selected design space
inner loop unroll
8 outer loop
factor 1 outer
unroll factor 4
factor 4 outer
2 outer loop
factor 8 outer
unroll factor 1
unroll factor 8
factor 2 outer
the unroll factor
1 outer loop
4 outer loop
the saturation point
in the nest
unroll factors for
the design space
the data fetch
data fetch rate
high level synthesis
time c area
space a balance
balance b execution
