storytelling
narrative
rachel
htn
characters
phoebe
ross
planning
character
advice
intervention
behaviour
diary
interactive
story
plot
actions
spectator
jealous
autonomous
agents
behaviours
coffee
action
plan
mateas
unreal
interaction
plans
actors
interactive storytelling
on stage
the htn
rachel s
character based
htn planning
character s
user intervention
autonomous characters
game engine
re planning
about rachel
the plot
the character
to phoebe
of narrative
based storytelling
synthetic characters
s diary
characters in
for user
natural language
autonomous agents
user interaction
talk to
situated reasoning
characters behaviour
storytelling systems
reactive behaviour
narrative significance
rachel s diary
target for user
character based storytelling
for user interaction
in interactive storytelling
provision of information
information about rachel
the synthetic characters
natural language instructions
in the htn
the character s
of the plot
for interactive storytelling
don t let
terms of narrative
for instance ross
don t be
physical intervention on
high level behaviour
t let rachel
and stern 18
james c lester
the graphic environment
behaviour of autonomous
you with phoebe
on stage objects
let rachel see
rachel prefers chocolates
mateas and stern
rachel see you
