recipe
agent
collaborative
utterance
agents
act
recipes
objectives
action
dialogue
medication
actions
celebrex
cps
acts
objective
planning
intention
manager
aspirin
headache
advisor
adopt
grounding
intentions
jointly
interaction
dierent
collagen
headaches
problem solving
collaborative problem
the collaborative
an agent
a recipe
the agent
the recipe
solving level
solving model
agent may
c identify
c adopt
cps act
task manager
solving acts
the agents
medication advisor
collaborative act
identify situation
interaction level
interaction act
recipe or
ps level
agent s
dialogue system
act by
intention recognition
generation manager
solving state
the tm
collaborative problem solving
the collaborative problem
problem solving model
problem solving level
the problem solving
problem solving acts
an agent may
the task manager
problem solving state
the interaction level
the ps level
completes the c
c identify situation
of collaborative problem
the generation manager
the c identify
the c adopt
c adopt objective
solving model in
a recipe to
the medication advisor
take an aspirin
the other agent
the current situation
the behavioral agent
the interpretation manager
task and domain
problem solving actions
what to do
the agent may
