xml
complextype
xsd
schema
uml
stereotype
conceptual
simpletype
nesting
association
rating
lecturer
stereotyped
logical
year
cs100
halpin
xsdsimpletype
navigation
goodchild
subjectyeartype
employee
schemas
diagram
subjectyear
subjecttype
metamodel
multiplicity
namespace
attributes
xml schema
logical level
conceptual level
xsd string
the xml
level uml
subject code
uml class
the logical
the conceptual
level diagram
class diagram
content models
goodchild and
bird goodchild
string complextype
and halpin
halpin 2000
an xml
association end
schema profile
a complextype
code cs100
xml instance
xsdsimpletype xsd
ratings code
head lecturer
the uml
a conceptual
association class
the logical level
the xml schema
level uml class
an xml schema
a logical level
the conceptual level
a conceptual level
xsd string complextype
bird goodchild and
and halpin 2000
goodchild and halpin
uml class diagram
in xml schema
xml schema profile
subject code cs100
logical level uml
logical level diagram
conceptual level uml
university student rating
by bird goodchild
from the conceptual
and xml schema
of the xml
logical and physical
student rating system
subjecttype xsd string
multiplicity of 1
conceptual level model
xsd element name
complextype subjecttype xsd
