ow
bga
dfp
edp
congestion
witness
ufp
isf
request
demand
requests
kf
splittable
disjoint
competitive
jjo
unsplittable
edge
paths
sfp
ut
multicommodity
oine
online
menger
dilation
cores
capacities
pmfp
kolman
k systems
k system
k dfp
the k
ow number
k edp
k bga
disjoint paths
ow problem
o 0
ow bga
competitive ratio
a witness
the ow
k ow
ow value
of ow
edge disjoint
number f
k cores
k disjoint
the ufp
edp and
multicommodity ow
the isf
at most
with demand
edge congestion
approximation ratio
online algorithm
the k dfp
the k edp
for the k
the k bga
ow number f
k ow bga
k systems in
of k systems
k 3 f
a k system
the k systems
edge disjoint paths
k systems for
the ow number
in o 0
is at most
k edge disjoint
k system in
o k 3
of the k
congestion and dilation
multicommodity ow problem
witness in b
k disjoint paths
have a witness
splittable ow problem
a request with
has a witness
competitive ratio of
the k ow
