bisimilarity
bpa
const
bisimulation
normed
bpp
cl
decidable
weak
fff
unnormed
nm
processes
rks
delta
bisimilar
fif
pushdown
decidability
termination
automata
lin
ff
congruence
iff
cycling
grammar
fi
flf
deadlocked
cl k
weak bisimilarity
const delta
const gamma
2 cl
2 const
formed relation
normed bpp
bpa and
finite state
termination sensitive
is decidable
lin ff
o nm
state processes
sensitive bisimilarity
well formed
bisimilarity is
of definition
nm 2
x a
o n
g 2
free processes
bisimilarity between
a g
infinite state
weak bisimulation
strong bisimilarity
bisimilarity of
2 cl k
cl k i
well formed relation
g 2 cl
finite state processes
and finite state
2 const delta
termination sensitive bisimilarity
o nm 2
add the rule
2 const gamma
g x a
context free processes
of lin ff
weak bisimilarity is
bpa and bpp
a well formed
that weak bisimilarity
x 2 const
bisimilarity is decidable
in o n
be a well
is decidable in
of weak bisimilarity
delta and gamma
basic parallel processes
w r t
of definition 5
for weak bisimilarity
the bisimulation base
