robots
tile
mrg
robot
tiles
grid
targets
protocol
pack
visit
inert
peano
subgrid
subgrids
substep
pu96
ip
corner
quadrant
substeps
row
circulate
swap
routing
ffi
st95
sorting
indexing
moves
target
the robots
mrg n
the mrg
robots in
each robot
the grid
d problem
t column
the tile
target row
of robots
o ip
one robot
n time
ip time
ffi tile
robots are
n m
m d
their targets
tile k
all robots
m robots
compare swap
to visit
two robots
substep 2
targets in
other robots
the peano
mrg n m
n m d
the mrg n
m d problem
of the mrg
m n 4
the robots in
robots in each
the peano indexing
moves to the
o n time
i j compare
robots in the
j compare swap
2 the robots
of the tile
top left corner
to the top
the robots are
in the grid
an mrg system
m 1 problem
numbered t column
the grid nodes
the tile s
for the mrg
d problem with
most one robot
the grid as
o ip time
