preference
grammars
stmtseq
clause
logic
parse
ifstmt
grammar
nonterminal
parsing
sh
clauses
dcg
stmt
pref
arbiter
ambiguity
dctgs
parses
o1
attachment
definite
plgs
sentence
nonterminals
predicate
bitstring
preferred
preferences
plp
preference logic
logic grammars
definite clause
of preference
logic programs
stmt s
optimal parsing
logic grammar
o stmt
clause grammars
logic programming
ambiguity resolution
i o
pref n
preference clause
preference clauses
sh path
o1 o
clause grammar
preferred parse
o stmtseq
the parse
a preference
clause translation
translation grammars
grammars we
stmtseq t
pref ifstmt
sh dist
attribute grammars
preference logic grammars
of preference logic
preference logic programs
s i o
o stmt s
stmt s i
clause translation grammars
i o stmt
definite clause grammar
path x y
a preference logic
logic grammars we
a logic grammar
preference logic program
definite clause grammars
ambiguity resolution in
definite clause translation
logic grammars and
s difference d
o stmtseq t
the preferred parse
o1 o stmtseq
i o assign
c1 t e
c if c1
d s difference
as in clp
if c1 t
adjustment d s
stmtseq t o1
