eil
b32
prolog
il
predicate
oldarray
oldvar
applyatom
int
transformations
array
logic
vertex
initvert
listof
brif
newarr
atomic
stack
ldc
b2
nop
branch
arrays
b1
obfuscating
vlabel
branchvert
transformation
di
int true
logic programming
true b32
path logic
new arrays
local variable
the il
flow graph
of eil
the predicate
of il
replace vertex
path queries
new local
il code
atomic propagation
and b2
the stack
regular path
predicate all
old array
standard prolog
new vertex
atomic value
program transformations
node n
the flow
at edge
instr label
il instruction
int true b32
path logic programming
the flow graph
use x e
regular path queries
other than at
b1 and b2
on the stack
at edge e
unused other than
two new arrays
a local variable
the old array
all paths from
in the flow
than at n
the il instruction
true b32 int
an array split
b32 int true
replace vertex n
dead assignment elimination
a temporal goal
have an array
an atomic value
ldc int true
solving regular path
of obfuscating transformations
of path logic
least one path
