stack
k0
deconstruction
mercury
v0
t0
l0
eld
r0
cell
loads
ush
slot
anchor
load
maximal
slots
rst
benets
segment
benet
stores
switch
compiler
store
unmatched
heap
threshhold
live
unication
stack slot
cell variable
eld variables
stack slots
the stack
eld variable
the cell
k0 v0
maximal path
the deconstruction
l0 r0
alternating path
v0 l0
loads and
the mercury
maximal paths
mercury compiler
load k0
slot optimization
anchor of
maximal matching
stack optimization
right anchor
via b
check k0
benet nodes
the optimization
the rst
one store
the eld
the cell variable
via the cell
k0 v0 l0
v0 l0 r0
stack slot optimization
an alternating path
maximal path through
the stack optimization
the mercury compiler
a maximal path
the procedure body
arm of the
anchor of the
and one store
to the stack
on the stack
the start of
the right anchor
a stack slot
switch on result
stack optimization graph
loads and four
execution takes the
right anchor of
alternating path from
a eld variable
of the switch
loads and stores
and four stores
the eld variables
