dws
nash
ow
ows
congestion
fair
tra
tcp
stackelberg
mbps
ris
equilibrium
selsh
gps
users
rate
misbehaving
diminishing
rates
cbr
link
schedulers
unresponsive
deployed
buer
pdws
rtt
scheduling
packet
game
input rate
output rate
fair rate
dws scheduling
tra c
min fair
diminishing weight
max min
nash rate
with dws
ow i
fair rates
stackelberg equilibrium
nash equilibrium
weight function
send tra
game theoretic
input rates
a nash
the fair
output rates
the dws
rate mbps
a ow
dws schedulers
of dws
congestion control
the diminishing
buer management
of ow
max min fair
its input rate
with dws scheduling
the output rate
the fair rate
send tra c
min fair rates
the input rate
diminishing weight function
of ow i
proof is provided
output rate of
tra c at
the diminishing weight
min fair rate
input rate of
the max min
a game theoretic
its output rate
a nash equilibrium
the unique nash
user s utility
a stackelberg equilibrium
its fair rate
an arbitrary network
provided in the
is provided in
their max min
of input rates
schedulers are deployed
