eval
staged
dependently
typed
typecheck
interpreter
staging
judgments
meta
t1
rho
typing
inductive
judgment
exte
interpreters
t2
typeval
arrowt
typ
j2
env
s2
e1
tagless
cayenne
tdom
datatypes
j1
datatype
meta d
dependently typed
representation types
tag elimination
dependent types
eval e
a dependently
l h
multi stage
staged interpreter
subject language
type checking
type theory
the type
type system
inductive inductive
t1 t2
type language
computational language
typing judgment
in meta
type safety
s2 t1
staged interpreters
t2 j1
e rho
type analysis
typed languages
stage programming
typing judgments
a dependently typed
of l h
in meta d
j e s
the type language
dependently typed programming
in a dependently
t1 t2 j1
case e of
multi stage programming
a multi stage
inductive inductive inductive
technical report 36
the subject language
the meta language
tagging and untagging
case x of
typed programming language
and untagging operations
e s t
arrowt t1 t2
saha trifonov and
meta d we
shao saha trifonov
v x env0
eval e rho
of meta d
type theory and
a staged interpreter
sets and families
