names
pfenning
meta
nanevski
calculus
substitution
davies
freshml
substitutions
modal
pitts
syntax
box
typing
gabbay
staged
dom
acc1
regexp
metaml
acc
wickline
int
syntactic
necessity
object
constructor
polymorphism
name
contexts
let box
meta programming
of names
the calculus
open code
support set
and necessity
f pfenning
nanevski f
a nanevski
object level
names and
abstract syntax
explicit substitution
explicit substitutions
type a
type system
object programs
a term
the meta
x a
support polymorphism
the typing
expression variables
closed code
object terms
well formed
the type
free variables
name x
x a e
names and necessity
a nanevski f
nanevski f pfenning
order abstract syntax
of type a
the type system
set of names
wickline et al
higher order abstract
let box in
support set c
of the calculus
run time code
time code generation
the meta level
davies pfenning 2001
x int x
for meta programming
higher order syntax
the type a
of a term
an explicit substitution
holds 1 if
a fresh name
induction on the
char list bool
pitts gabbay 2000
of open code
pfenning davies 2001
