scalea
openmp
instrumentation
drg
mpi
sis
hpf
4p
overheads
directives
proling
regions
region
smp
lapw0
tau
unidentied
parallelism
exit
overhead
vfc
pricing
idf
instrumented
vampir
cache
code
classication
omp
instruments
code region
code regions
of scalea
openmp mpi
call graph
region call
of parallelism
performance analysis
performance overheads
post execution
instrumentation description
the drg
dynamic code
performance data
exit nodes
and exit
arbitrary code
an openmp
trace les
entry and
hpf and
scalea is
the tau
a code
region r
mpi version
the instrumentation
description le
openmp parallel
backward pricing
code region call
region call graph
dynamic code region
control of parallelism
loss of parallelism
a code region
entry and exit
and exit nodes
code region r
arbitrary code regions
post execution performance
of performance overheads
hpf and mixed
of parallelism overhead
instrumentation description le
the dynamic code
execution performance analysis
call graph drg
code region the
call graph which
openmp mpi version
command line options
performance analysis is
during execution of
performance analysis tool
the openmp mpi
usefulness of scalea
the hpf version
scalea which is
the backward pricing
