sdp
deltaw
nld
deltay
diag
xl
semidefinite
sdps
primal
barrier
rw
lagrangian
nonlinear
dual
newton
xi
boundedness
maxcut
k2k
0000
gamma04
gamma05
diagonal
fx
triangular
asz
interior
lov
feasible
gradient
w y
log barrier
k g
deltaw deltay
potential reduction
barrier algorithm
t xl
f w
z w
deltay delta
dual sdp
xl is
l t
fx k
y w
the sdp
the primal
reduction algorithm
form sdp
of nld
the lagrangian
lagrangian function
interior point
the boundedness
f 0
matrix variable
o methods
strictly feasible
boundedness of
diag x
log barrier algorithm
z w y
l t xl
potential reduction algorithm
k g and
deltaw deltay delta
the potential reduction
y w y
w y w
l w y
the boundedness of
f w k
k g is
standard form sdp
corollary 2 7
the dual sdp
f 0 w
w k y
g is bounded
fx k g
of the lagrangian
sequence of points
the log barrier
f z are
the newton direction
w y 0
f 0 d
t xl is
w y and
the lagrangian function
