fnlib
vfnlib
chebyshev
cray
routines
vectorized
subprograms
bessel
vectorization
convex
veclib
speedups
scatter
arguments
indx
codes
callable
fatal
megaflops
series
gather
scalar
mp
csevl
mp2
iwork
i1mach
fortran
precision
vectorizable
sun
portability
wsctr
fullerton
vi0
wgthr
utilities
evaluates
120
wcs
gt
vectorize
nist
portable
ave
info
recurrence
argument
warnings
besy1
vk0
wgtle
besj0
wferr
vk1
xsml
vi1
besj1
besi0
besy0
besk0
slatec
wngt
vy1
vy0
vj0
r1mach
besi1
d1mach
besk1
vj1
sparcstation
returned
double
clenshaw
package
loops
array
epsilon
imsl
compression
coefficients
cosine
issued
loop
692
assess
truncated
mathematica
cam
chebyshev series
cray y
the cray
c 120
fnlib routines
series evaluation
of arguments
y mp
convex c
bessel functions
the convex
vectorization of
argument range
performs all
of chebyshev
of fnlib
the fnlib
all computations
vector codes
index compression
computations for
the sun
vector of
user callable
with veclib
single double
y mp2
function routines
a vector
the subprograms
machine constants
gather scatter
sparcstation 1
the vectorization
fatal error
single precision
and cray
for d
3 vectorization
real argument
fortran subprograms
subprograms which
n indx
convex are
fnlib is
truncated chebyshev
fatal errors
vectorized codes
codes on
constants 9
series is
function evaluation
vector lengths
of bessel
return code
multiple arguments
multiple function
precision versions
9 7
machine epsilon
the vectorized
the speedups
double precision
speedups for
the codes
input arguments
a chebyshev
even point
120 and
of range
the evaluation
a fatal
special functions
sparc 1
break even
m x
sun sparcstation
standard fortran
routines for
of routines
the series
the machine
the vector
vector processors
these operations
convex and
x j
8 8
each function
returned in
vector of arguments
for a vector
performs all computations
computations for d
all computations for
convex c 120
chebyshev series evaluation
cray y mp
the cray y
of chebyshev series
1 2 1
a vector of
on the cray
on the convex
cray y mp2
sun sparcstation 1
bessel functions of
times the machine
1 1 1
for the convex
2 1 2
1 0 1
out of range
0 for a
of real argument
chebyshev series is
a chebyshev series
truncated chebyshev series
the machine epsilon
machine constants 9
the convex and
convex and cray
the vectorized codes
argument range is
double precision versions
c 120 and
real argument and
0 i 1
the evaluation of
the vectorization of
a fatal error
functions of real
i 1 j
scalar and vector
7 9 7
10 times the
of bessel functions
sun sparc 1
break even point
speedups for the
codes on the
m x a
i 0 i
on the sun
1 8 1
vectors of length
the input vector
such approximations have
description single double
scalar workstation the
routines return results
speedups scalar time
the cray and
the original fnlib
lower level routines
recurrence for series
and postprocessing phases
and vector codes
fnlib and vfnlib
as long on
compute the approximation
a contiguous vector
x j gt
the bessel functions
vector compute the
single double description
other fnlib routines
the error committed
the array f
version 1 recurrence
2 vectorization of
cam nist gov
vectorized by the
2 last term
errors are issued
a scalar workstation
port machine constants
of the fnlib
for a portable
time vector time
