dataglove
mr
slave
vr
toolkit
master
device
package
server
eyephone
decoupled
isotrak
devices
sync
coprocessor
client
sound
workspace
programmer
virtual
interaction
trackers
3d
panel
tracker
room
sharing
mounted
sonic
gossweiler
cognitive
interactive
packages
reality
processes
graphics
orientation
lag
animation
manages
fluid
pausch
gesture
shared
head
geometric
display
gloves
optional
workstations
user
workstation
viewing
presentation
interface
stamp
randy
style
simulation
rendering
graphical
zeltzer
vpl
3130
governor
interfaces
update
screen
robertson
consumer
routines
companion
sounds
images
mackinlay
alice
communications
worlds
timing
producer
trigger
item
coordinate
items
fortran77
dynamics
tracked
displays
don
database
mr toolkit
decoupled simulation
the mr
the master
the dataglove
interaction component
presentation component
sharing package
shared data
data sharing
computation component
vr user
the decoupled
master process
the slave
application data
simulation model
cognitive coprocessor
coprocessor architecture
update rate
the application
vr applications
virtual reality
the user
slave process
user interface
the client
head mounted
data sync
workspace mapping
the toolkit
the device
the workspace
the programmer
the cognitive
the server
server processes
viewing parameters
vr application
sound output
interface style
a vr
conference companion
mapping package
companion on
sound package
for vr
mr application
the presentation
the hand
rich gossweiler
of vr
process structure
an mr
the interaction
user interfaces
interaction techniques
slave or
slave processes
the room
computation process
package the
the data
workspace file
the eyephone
stamp call
consistent images
timing package
toolkit consists
return sync
geometric model
the viewing
processes the
fluid dynamics
of mr
own coordinate
images must
virtual world
mounted display
the devices
device is
the geometric
the virtual
randy pausch
panel is
data structure
real time
human factors
the shared
this style
the mr toolkit
decoupled simulation model
the decoupled simulation
data sharing package
the presentation component
the interaction component
the data sharing
the computation component
the application data
cognitive coprocessor architecture
the cognitive coprocessor
the master process
vr user interfaces
shared data sync
the viewing parameters
the shared data
the workspace mapping
conference companion on
workspace mapping package
an mr application
for vr user
user interface style
companion on human
the virtual reality
shared data structure
a shared data
of the toolkit
from the interaction
computing systems p
mr toolkit we
this user interface
vr user interface
the geometric model
a vr application
master process and
slave or computation
toolkit consists of
update rate of
mr toolkit consists
tools for vr
time stamp call
of the application
the client server
head mounted display
master and slave
images must be
in the virtual
factors in computing
input from the
human factors in
on human factors
to the slave
in computing systems
the update rate
of the mr
position and orientation
the real time
the application programmer
devices such as
the user to
in the application
the consuming process
or more server
toolkit we describe
living in the
real space the
reality user interface
user is interacting
for application independent
such as 3d
rendering conference companion
name any number
the slave process
user s position
a computation process
russell m taylor
virtual reality user
from the dataglove
independent time critical
architecture for interactive
the head mounted
on temporal spatial
of vr applications
eyephone synchronize drawing
application independent time
viewing set up
the workspace file
interaction component is
domain the presentation
of geometric data
