routing
channels
channel
deadlock
flit
wormhole
flits
khaoua
ould
message
adaptive
virtual
queue
header
dally
duato
interconnection
dependency
messages
traffic
deadlocked
pinkston
tolerant
throughput
subfunction
networks
chalasani
rajendra
fault
cube
methodologies
multicomputers
delay
routed
boppana
contention
belonging
ary
sarbazi
azad
suresh
router
destination
network
blocked
supercomputing
cubes
destined
mohamed
geyong
mackenzie
sink
jos
head
multiplexing
deadlocks
static
cycles
physical
methodology
multicomputer
hypercube
bandwidth
timothy
dependencies
chita
yalamanchili
queues
supplies
configuration
4096
silla
shahrabi
schwiebert
switched
torus
hypercubes
binh
dao
saturation
route
nonempty
cyclic
faulty
busy
noticed
federico
sigarch
warnakulasuriya
sugath
virtual channels
routing function
deadlock free
adaptive routing
channel dependency
routing algorithms
ould khaoua
message delay
physical channel
dependency graph
adaptive algorithm
c i
of virtual
virtual channel
on parallel
wormhole routing
network size
static algorithm
the routing
is deadlock
flit at
and distributed
routing in
free adaptive
channels belonging
parallel and
in wormhole
distributed systems
m ould
queue head
the channels
channels per
the flit
per physical
ary n
channel contention
fault tolerant
deadlocked configuration
extended channel
ieee transactions
a channel
systems v
the adaptive
wormhole networks
mohamed ould
interconnection networks
r 1
function r
a message
routing algorithm
physical channels
output channels
k ary
of channels
c 1
cyclic dependencies
suresh chalasani
free routing
the queue
the network
n cube
channel multiplexing
network i
average message
static routing
rajendra v
v boppana
routing subfunction
belonging to
n cubes
the static
jos duato
a deadlocked
nonempty queue
channels are
interconnection network
selection function
the channel
cycles in
tolerant routing
channel bandwidth
channels in
flit generation
three virtual
mark pinkston
timothy mark
networks ieee
transactions on
generation rate
channel c
channel dependency graph
of virtual channels
distributed systems v
transactions on parallel
and distributed systems
routing function r
on parallel and
parallel and distributed
the adaptive algorithm
is deadlock free
the static algorithm
ieee transactions on
the routing function
adaptive routing algorithms
deadlock free adaptive
per physical channel
channels belonging to
number of virtual
m ould khaoua
channels per physical
k ary n
virtual channels per
the channel dependency
extended channel dependency
flit at the
belonging to c
average message delay
free adaptive routing
interconnection network i
the queue head
mohamed ould khaoua
deadlock free routing
r 1 is
a deadlocked configuration
adaptive routing function
networks ieee transactions
a nonempty queue
channel c i
rajendra v boppana
at the queue
must be noticed
fault tolerant routing
to c 1
the flit at
three virtual channels
the new routing
timothy mark pinkston
with a nonempty
dependency graph for
be noticed that
of deadlock free
graph for r
new routing function
than c i
an interconnection network
subfunction r 1
routing subfunction r
flit generation rate
contention and message
channel contention and
ary n cubes
1 is connected
routing algorithms for
c i has
in the channel
no cycles in
set of channels
store and forward
deadlocked configuration for
is no deadlock
dependency from c
the extended channel
and message delay
the step 2
routing in wormhole
the selection function
in wormhole networks
networks proceedings of
the channels of
the average message
less than c
virtual channel flow
fault tolerant wormhole
channel flow control
and adaptive routing
tolerant wormhole routing
channels less than
channel belonging to
useful dimension using
static algorithm with
