env
av
variant
polyvariant
arg
cv
consel
avs
cvs
fixpoint
exp
closure
callers
creators
variants
workstack
site
abstract
lambda
ashley
polyvariance
analyses
closures
reanalyzed
rator
1993a
binding
record
charlier
absval
monovariant
prog
cleanup
rand
musumbu
danvy
applicative
flow
adt
lub
sweep
schism
useless
1991
self
lookup
app
hentenryck
keefe
update
revised
analyzed
descriptions
languages
shivers
analyze
static
car
henglein
hankin
analyzing
lexical
hall
bondorf
evaluator
kennedy
interpreter
cond
1989
defs
nielson
prolog
push
1987
meur
karoline
hk
franoise
bookkeeping
programs
recording
sestoft
rgensen
letrec
height
lattices
autoprojection
dybvig
partition
reused
application variant
closure variant
call site
env self
analyze exp
application variants
variant case
higher order
fixpoint computation
a closure
the abstract
polyvariant static
closure variants
binding time
partial evaluation
a polyvariant
abstract value
variant for
order programs
for polyvariant
m ashley
of polyvariance
c consel
sweep exp
abstract values
ashley and
abstract descriptions
variant is
static analyses
consel 1993a
analyses delta
the analysis
control flow
the application
the closure
the fixpoint
time analysis
data flow
abstract closures
exp env
useless variants
new arg
define record
variants that
variants are
abstract closure
variant to
for higher
root variant
av cv
av arg
case av
polyvariant function
car avs
the workstack
set av
cvs call
define analyze
abstract domain
call graph
the creators
the callers
lambda expression
av av
an abstract
the variant
analysis for
of abstract
computation for
musumbu and
define update
procedure analyze
be reanalyzed
av define
charlier musumbu
av variant
env creators
variant must
hentenryck 1991
case exp
avs seen
arg av
and hentenryck
generic analysis
arg define
site cvs
site self
self exp
analyze variant
revised algorithm
the application variant
a closure variant
the closure variant
an application variant
binding time analysis
polyvariant static analyses
fixpoint computation for
for polyvariant static
application variant for
and c consel
ashley and c
m ashley and
computation for polyvariant
for higher order
static analyses delta
flow and data
of the closure
higher order programs
analysis for higher
the abstract value
cvs call site
variant case av
called to update
case av av
and data flow
control flow and
of higher order
time analysis for
the abstract domain
the environment of
a polyvariant function
call site cvs
application variants that
onto the workstack
variant case exp
variant must be
closure variant is
in a polyvariant
the application variants
a variant is
call site self
site self exp
an abstract closure
charlier musumbu and
a polyvariant analysis
and hentenryck 1991
av variant case
hall and kennedy
musumbu and hentenryck
of the analysis
of the application
the analyzed program
higher order applicative
an abstract value
abstract value of
the fixpoint computation
flow of the
polyvariant binding time
abstract domain and
variants that are
first order programs
call graph analysis
the abstract values
algorithm for analyzing
the analysis the
of a closure
data flow of
the control flow
number of variants
is called to
analysis the revised
g charlier musumbu
closure variant to
presence of polyvariance
update return value
site call site
new arg set
arg call site
exp exp env
application variant the
call site call
new application variant
c consel define
of application variants
eliminating useless variants
call site new
rator rand let
the generic analysis
variant is useful
e g charlier
