spreadsheet
tcl
si
cell
spreadsheets
command
cells
widget
widgets
a1
slider
b1
commands
b2
formulas
miniature
register
visualization
tk
display
formula
firing
emacs
rotate
cineviewer
alps
newreg
explorer
displayed
chart
d2
riedl
rocking
makeramp
cine
image
registers
konstan
slices
package
mri
mouse
descendents
huai
incr
charts
iiss
sheet
images
graphics
a2
hsin
c1
barry
ramp
language
button
clipboard
recomputed
fire
slice
dependency
volume
window
edited
kwan
excel
viewer
rotates
f4
imperative
packages
paradigm
chi
reg123
jankun
intercell
myreg
zlen
bspline
lorder
conman
puzzled
kernel
load
visual
interface
macro
phillip
novice
the spreadsheet
in cell
in si
of si
formula language
cell a1
the slider
the cell
a spreadsheet
si is
cell b2
cell b1
firing algorithm
numerical spreadsheets
a tcl
the formula
display widgets
information visualization
a formula
the tcl
flow chart
the si
a cell
displayed in
load head
flow charts
of tcl
cell d2
load alps
slider in
head mri
a1 load
the user
image processing
a register
in cells
tcl list
hsin chi
processing package
cell c1
si kernel
the cine
macro sheet
miniature version
huai hsin
tcl s
ed huai
cine viewer
command in
the dependency
cells are
command set
john riedl
spreadsheet paradigm
the command
formulas in
the widget
an emacs
formula in
a volume
are displayed
cells to
rocking load
emacs window
y 45
in miniature
si allows
45 newreg
conventional numerical
chi john
miniature inside
joseph konstan
full size
a miniature
active widgets
widget command
spreadsheets for
incr i
alps reg
volume register
phillip barry
si are
conventional spreadsheets
cineviewer rocking
cell name
other cells
commands and
at once
the loop
that cell
load head mri
in cell b1
in cell a1
in cell d2
of the spreadsheet
in numerical spreadsheets
formula in cell
slider in cell
in the spreadsheet
huai hsin chi
ed huai hsin
references the cell
command set of
image processing package
the cine viewer
the si kernel
the slider in
a1 load alps
in the cell
cells to be
the formula in
on information visualization
if a formula
are displayed in
chi john riedl
the formula language
in cell c1
a miniature version
y 45 newreg
conventional numerical spreadsheets
of the cine
hsin chi john
rocking load head
in miniature inside
the full size
of si is
load alps reg
an emacs window
cineviewer rocking load
miniature version of
a tcl list
spreadsheets for images
in si is
rotates the image
the dependency graph
double clicking on
for set i
on a cell
of the si
value of other
the cell whose
the spreadsheet paradigm
of other cells
be selectively disabled
kwan liu ma
a cell as
displayed in the
meaning that they
purpose programming language
ieee symposium on
symposium on information
set i 0
cells can be
general purpose programming
the loop body
if the user
the formula to
in this example
the contents of
the ability to
to be selectively
and imperative programming
accept a no
and command set
to information visualization
slices are displayed
jankun kelly kwan
and its descendents
for information visualization
commands and substitutions
database browser as
whose offsets are
in si can
cell b1 is
a formula language
as a smart
riedl phillip barry
displayed in miniature
displayed in cell
information visualization proceedings
