cscw
reflective
customisation
metaobject
toolkit
clos
behaviours
behaviour
silica
linkage
reflection
practices
collaborative
interactive
mop
cooperative
metalevel
lisp
dourish
centralised
reorientation
users
toolkits
locking
developer
object
prospero
generic
social
workspace
kiczales
mechanisms
interface
lock
editop
pclos
customisations
mmconf
edit
1991
protocol
1992
mackay
areas
organisation
groupware
activity
artefacts
customised
metaclass
collaboration
programmer
slot
flexibility
flexible
locks
slots
buttons
openness
grudin
tailorability
developers
implementor
styles
infrastructure
tailoring
decisions
ribis
shobject
shredit
infrastructures
implementational
marker
replicated
management
specialised
shared
interfaces
bobrow
groupkit
adaptation
oriented
coordination
revise
adaptability
activations
hci
evolving
traditional
objects
interactive systems
metaobject protocol
the toolkit
computer supported
supported cooperative
3 lisp
cooperative work
computational reflection
the metaobject
for cscw
the reflective
of interactive
reflective techniques
sparse class
object system
of design
a reflective
of customisation
reflective approach
implementation decisions
data distribution
object oriented
own behaviour
generic behaviours
working styles
reflective model
the clos
the system
toolkit for
work v
reflection and
work p
interactive system
based work
a centralised
standard class
of reflective
system s
of systems
paul dourish
cscw systems
of system
default behaviours
find object
behaviours which
self representation
a reorientation
clos mop
reorientation in
scheduler activations
in silica
the design
the traditional
view of
i will
their own
conflict management
patterns of
shared workspace
metaobject protocols
the generic
a toolkit
of use
work practices
computer based
and adaptation
multi user
the object
programming language
new mechanisms
particular situations
design of
needs of
i have
the interface
programmer can
a collaborative
generic functions
cscw applications
model of
other areas
the application
generic function
metalevel interface
the artefacts
clos in
cscw toolkit
implementational reflection
s reflective
locking strategies
of interactive systems
computer supported cooperative
supported cooperative work
the metaobject protocol
toolkit for cscw
of computational reflection
view of interactive
computer based work
the reflective approach
the object system
cooperative work v
cooperative work p
on computer supported
the clos mop
of computer based
systems in use
within the toolkit
our view of
work v 9
the shared workspace
the system s
on european conference
the design of
of the system
process of design
for interactive systems
the cycle of
in a collaborative
the needs of
european conference on
areas of responsibility
of reflective techniques
which users can
systems and work
behaviours can be
their own behaviour
cycle of design
from ongoing work
reflective techniques to
patterns of sharing
these generic behaviours
in interactive systems
computational reflection and
i will show
and work practices
reorientation in our
principles of computational
a range of
to the needs
of the systems
in our view
conference on european
patterns of use
form of design
a framework within
of the metaobject
a collaborative system
appreciation of the
object oriented programming
of systems and
of attention for
model of software
which can be
et al 1990
for computer supported
ongoing work in
framework within which
the generic function
the application developer
conference on computer
the nature of
of use and
have seen a
of object oriented
of the shared
needs of the
focus of attention
of an open
the system itself
of providing a
in other areas
they can be
v 9 n
use and the
an interactive system
programming language design
this paper i
in the design
the application programmer
in the course
