gsm
nmt
modem
mobile
cellular
wireless
trip
telephone
establishment
dial
pstn
tcp
reply
link
transfer
nokia
round
host
transmission
bps
establishments
radio
handshaking
connection
42bis
seconds
bulk
phone
rlp
disconnections
iwf
measurements
modems
9600
ip
services
compression
exceptionally
bytes
protocol
sustainable
32bis
median
exchange
layer
request
environments
pcmcia
strength
analogue
wireline
lapm
bearer
card
environment
socket
req
trademark
transport
messages
kilobytes
rep
delays
digital
interferences
reconnection
timers
workstation
office
rate
msc
corporation
networks
workload
failure
400
networking
retraining
percentiles
equipment
pool
disconnection
coverage
congestion
sprinta
trademarks
ambra
decpc
mtx
roamabout
the gsm
fixed host
mobile node
the nmt
the modem
round trip
trip times
nmt environment
gsm environment
up connection
the mobile
dial up
request reply
cellular telephone
bulk data
connection establishment
transfer rate
reply messages
field strength
end user
wireless link
the radio
data transfer
data communication
radio link
the fixed
telephone networks
mobile workstation
modem handshaking
the wireless
of request
gsm network
exceptionally long
over nmt
nmt network
v 42bis
nmt link
gsm link
the round
a wireless
telephone network
error rate
data transmission
error control
line speed
connection establishments
gsm system
sustainable transfer
req rep
an nmt
typical round
normal office
9600 bps
maximum sustainable
nmt and
establishment times
modem compression
the tcp
trip time
tcp ip
exchange of
the failure
the measurements
connection time
office environment
typically c
and gsm
a mobile
environment the
the telephone
a gsm
coverage area
the pstn
over gsm
v 32bis
handshaking time
32bis v
gsm links
gsm gsm
400 successful
effective transfer
successful connection
modem pool
digital gsm
socket application
the median
cellular networks
gsm data
ip socket
the rlp
the mobile node
round trip times
the fixed host
in the nmt
the nmt environment
dial up connection
of request reply
bulk data transfer
request reply messages
the gsm environment
in the gsm
exchange of request
the wireless link
the round trip
cellular telephone networks
the radio link
the field strength
to the fixed
sustainable transfer rate
mobile node to
nmt environment the
up connection establishment
nmt and gsm
the modem handshaking
cellular telephone network
the gsm system
normal office environment
of the gsm
typical round trip
maximum sustainable transfer
round trip time
from the mobile
trip times are
in the measurements
mobile workstation is
ip socket application
mobile node and
exceeds the median
over nmt and
successful connection establishments
the modem compression
v 32bis v
modem handshaking time
reply messages over
the effective transfer
400 successful connection
effective transfer rate
over gsm link
and gsm links
a normal office
32bis v 42bis
the end user
of data communication
ip protocol suite
the transport layer
the coverage area
the connection establishment
of the radio
in our experiments
data transfer the
an end user
over the wireless
the failure probability
tcp ip protocol
bit error rate
of a wireless
the connect message
platform for wireless
gsm network and
the telephone call
and an analogue
exceptionally long delays
establishment times over
radio signal is
trip time by
serial line internet
line internet protocol
a mobile workstation
the failure behavior
an analogue nmt
median by more
the rlp protocol
for wireless data
connection establishment times
the median by
an outlier if
outlier if it
nmt environment however
the bulk data
messages over nmt
