db
dfa
regular
qr
conflict
ndfa
query
labelled
markings
abbreviations
accepting
queries
containment
complies
mr
polynomial
expressions
pm
np
compatible
path
expression
cm
string
intersection
thomo
ae
sigart
sigmod
cycle
restricted
transition
conflicts
acyclic
paths
marking
suffix
simplicial
alphabet
sigact
xay
dfas
closed
languages
relational
semistructured
omega
xy
graphs
visited
successor
abbreviation
hacid
kemafor
anyanwu
mohand
sheth
dfst
mc
database
closure
satisfying
alternation
symbols
rajagopalan
sridhar
grahne
gsta
deciding
node
ffi
marked
web
phi
concatenation
xml
tomkins
evaluable
constraint
sad
nodes
strings
language
predecessor
disjoint
graph
depth
false
od
directed
db graph
simple path
regular expression
a db
l r
regular path
db simple
regular expressions
algorithm c
fixed regular
cycle constraint
intersection graph
v s
accepting l
expression r
path from
polynomial time
under abbreviations
restricted regular
simple paths
a dfa
in i
in polynomial
path r
in g
qr g
the db
satisfying r
conflict free
query qr
is conflict
pm v
labelled with
r is
regular simple
a regular
to y
an ndfa
db graphs
closed under
the regular
from x
line 16
graph g
satisfies r
2 s
search u
a conflict
dfa m
cm v
containment property
qr on
suffix language
complies with
is restricted
not restricted
the intersection
transition graph
a cycle
to z
ff phi
to qr
g complies
even path
restricted is
graph i
a path
s t
at line
compatible with
a query
in h
the containment
non simple
omega omega
from v
paths in
is np
over s
cyclic structure
previous markings
constraint compatible
of restricted
first search
depth first
y 2
is labelled
np complete
of g
ae ff
simple path from
a db graph
a simple path
db graph g
a regular expression
accepting l r
regular expression r
regular path r
fixed regular path
the intersection graph
r is restricted
a cycle constraint
closed under abbreviations
in polynomial time
restricted regular expressions
the regular expression
is conflict free
path from x
intersection graph i
the db graph
x to y
graph i of
regular simple path
from x to
v s in
of restricted regular
db simple path
simple paths in
there is a
in l r
evaluated in polynomial
with a cycle
the containment property
the suffix language
ae ff phi
satisfying r in
r is not
is not restricted
is a path
regular expression over
the transition graph
to qr g
whether a regular
g complies with
labelled with w
non simple path
be a db
depth first search
in the size
intersection graph of
regular expression is
a 2 s
be evaluated in
which satisfies r
of the db
l r and
path in i
cycle constraint compatible
suffix language containment
complies with a
r is compatible
constraint compatible with
is db simple
exhibits the containment
search u v
dfa accepting l
u s 0
line 5 a
class of restricted
false at line
i is conflict
s 0 to
a path from
omega omega omega
l r is
of v s
simple path in
s is added
is a simple
is np complete
polynomial time in
y in g
simple path p
1 to y
of line 5
path from u
sigart symposium on
is labelled with
be a regular
g is acyclic
