register
registers
opt
bb
spill
spills
assign
tmx320c44
assignment
loop
kolson
heuristic
assignments
microsparc
files
coloring
consolidated
configuration
usages
allocation
loops
file
embedded
exit
gcc
spanned
heur
configurations
unrolling
equivalency
unrolled
horwitz
unwinding
miss
mappings
iteration
loads
asip
spilled
kennedy
code
alu
datapath
faulting
liem
hsu
iterations
1989
connectivity
marwedel
specialized
1972
match
leaf
multiport
stream
produced
stores
operand
memories
1966
gnu
gpp
oper_rc
rc4000
rc_intersect
conn_rc
body
synthesis
experimentation
assigning
access
processor
mapping
architecture
compiler
instruction
instructions
assigns
percentage
innermost
ix
live
microcode
tree
risc
memory
lanneer
optimality
rom
opt assign
assign bb
register assignment
assign loop
spill code
register files
optimal register
configuration graph
of registers
j kolson
register classes
register file
heuristic version
kolson et
assignment tree
variable access
register allocation
the loop
heuristic opt
the opt
of spills
optimal assignment
microsparc ii
purpose registers
multiple register
the heuristic
register assignments
the tmx320c44
registers to
to registers
of register
registers that
the register
embedded processor
the assignment
of opt
bb algorithm
loop assignments
access miss
register class
code generation
our heuristic
the optimal
and heuristic
bb and
for register
of spill
loop algorithm
d j
iterations spanned
loop code
spills per
register usages
access stream
et al
a variable
basic block
the variable
all registers
graph coloring
the registers
registers in
variables to
and opt
to register
loop and
an embedded
for microsparc
as spills
spills loop
assignments produced
assign registers
auxiliary registers
assigns registers
2 spills
exit configurations
connectivity register
consolidated register
loop table
registers is
loop body
our algorithm
lowest cost
mapping of
assignment to
operation register
distributed register
variable is
optimal and
to loops
opt assign bb
opt assign loop
optimal register assignment
d j kolson
the opt assign
j kolson et
kolson et al
assign loop and
number of registers
multiple register files
heuristic opt assign
of opt assign
assign bb and
the assignment tree
the variable access
the configuration graph
number of spills
variables to registers
bb and opt
and heuristic opt
and opt assign
variable access stream
loop and heuristic
assign bb algorithm
an optimal assignment
of the loop
of spill code
an embedded processor
mapping of variables
of variables to
special purpose registers
of iterations spanned
the heuristic version
of register assignment
iterations spanned by
the loop algorithm
heuristic version of
of spills per
spills per iteration
amount of spill
in the configuration
the optimal and
register assignment in
register files and
register assignment to
for microsparc ii
measured as spills
distributed register files
assign bb to
to registers that
assign loop table
by opt assign
the number of
for register assignment
assignment of registers
optimal assignment is
of register classes
per iteration for
hsu et al
for register allocation
number of iterations
of the opt
the optimal in
to assign registers
bb opt assign
assign loop algorithms
assigns registers to
with a consolidated
the assignments produced
comparison of opt
assign bb opt
for opt assign
comparison of loop
of registers increases
connectivity register class
the loop body
when a variable
general purpose registers
spill code is
registers to loop
to multiple register
code generation for
et al 1989
embedded code generation
the basic block
in basic blocks
graph coloring approach
spill code in
section 8 1
the graph coloring
