capacitance
vdd
cdfg
switched
scalp
clock
csteps
voltage
period
consumption
module
behavioral
adder
laxity
synthesis
power
dct
functional
resource
moves
supply
sharing
fu
multiplier
ripple
scheduling
template
sample
clk2
slack
slacks
5v
controller
circuits
dp
voltages
55ns
synthesized
schedule
selection
chained
clk
clk1
rrdelay
200ns
vmin
30ns
cur
pruned
delay
ratios
library
area
units
jha
automation
cap
lakshminarayana
gate
niraj
move
iterative
chaining
optimized
carry
templates
pipelined
tasks
todaes
allocation
iirfilter
tclk1
irsim
pruning
periods
prune
candidate
scaling
wdf
constraint
upto
netlist
sarrafzadeh
40ns
multicycling
gain
explore
resistances
register
op
switched capacitance
data path
sample period
the cdfg
module selection
clock period
resource sharing
the switched
period constraint
functional unit
power consumption
clock selection
low power
iterative improvement
control steps
re scheduling
area ratios
vdd scaling
area optimized
ratios s
the clock
of class
s area
supply voltage
moves of
behavioral synthesis
s power
power s
functional units
current vdd
unit template
laxity factor
and area
the sample
carry adder
clock periods
fu 1
ripple carry
fu 2
class b
power and
cur dp
selection module
of vdd
library template
vdd and
by scalp
supply voltages
performed by
controller data
the delay
class a
t clk2
selection clock
unit templates
capacitance matrices
physical capacitance
minimizing power
template t
and assignment
capacitance in
a power
for low
allocation and
path synthesis
control step
cdfg shown
synthesis tasks
procedure iterative
the supply
switch level
capacitance matrix
unit fu
input sample
cdfg of
op i
array multiplier
and switched
delay of
and clock
input samples
on design
move of
design automation
perform resource
area a
the schedule
the slack
selection and
by fu
the sample period
the switched capacitance
sample period constraint
moves of class
and area ratios
power and area
the data path
area ratios s
the clock period
a power s
of class b
of class a
in the cdfg
of the cdfg
functional unit template
allocation and assignment
the current vdd
ripple carry adder
for low power
of control steps
a data path
s area a
move of class
selection module selection
ratios s area
module selection and
switched capacitance in
controller data path
the delay of
the supply voltage
performed by fu
power s power
procedure iterative improvement
functional unit templates
area a power
selection and resource
s power a
switched capacitance matrix
clock selection module
class b that
power a power
period constraint is
behavioral synthesis tasks
switched capacitance matrices
selection clock selection
data path synthesis
functional unit fu
cdfg shown in
the module selection
minimizing power consumption
the cdfg of
clock period is
a move of
on design automation
number of control
to reduce power
the laxity factor
constraint is just
module selection or
switched capacitance per
perform resource sharing
that perform resource
and resource sharing
ratios s power
candidate clock periods
area optimized circuits
selection or resource
vdd and csteps
clock selection scheduling
and switched capacitance
faster functional units
explore the tradeoffs
power s area
power power and
re scheduling moves
module selection clock
data path replication
the physical capacitance
switch level simulator
by fu 1
reduce power consumption
in the data
each operation in
each functional unit
are performed by
input vector pair
scheduling module selection
supply voltages and
a switch level
data path that
