discrepancy
hickernell
nets
quadrature
randomized
niederreiter
digits
star
owen
net
discrepancies
asymptotic
integrand
square
juj
scrambled
carlo
monte
hkbu
quasi
cube
fred
ef
binomial
nary
sample
1b
ku2z
1a
mutually
pillichshammer
1992
fi
samples
root
infinity
1997
1954
latin
mean
friedrich
1996b
digit
lattice
1c
integrals
integrands
heinrich
random
randomization
tends
hong
kong
decay
l2
formula
hk
tomacs
art
oe
variance
permissions
roth
chapter
dicrepancy
scramblings
randomizes
discr
warnock
krause
morokoff
baptist
2juj
accentuates
abramowitz
zniakowski
niederre
1cii
supercube
epance
simululation
hilgers
stegun
ylvisacker
prudnikov
3ejz
winter
article
symmetric
discrep
s nets
2 discrepancy
star discrepancy
m s
square l
randomized 0
mean square
discrepancy of
s net
0 m
simple random
discrepancy discrepancy
l 2
quadrature error
hickernell 1997
symmetric discrepancy
root mean
2 star
discrepancy for
discrepancy is
t m
ef d
randomized net
k u
the l
j digits
the mean
random sample
niederreiter 1992
square discrepancy
same first
oe k
digits but
first k
asymptotic behavior
in hickernell
assumptions 1a
net randomized
z 0
the integrand
for randomized
discrepancies of
0 share
s y
monte carlo
quasi random
base s
quasi monte
the discrepancies
the asymptotic
mutually independent
of randomized
and 1b
2 symmetric
k j
nets is
1a and
b nary
lattice rules
randomized according
generalized l
discrepancy defined
l2 discrepancy
b owen
st digits
nary digits
assumption 1c
j hickernell
a randomized
the star
d 2
assumption 1
distributed on
in base
unit cube
random samples
generalized discrepancy
components z
art b
net p
fred j
l p
to assumption
error bounds
o s
base b
discrepancy and
then ef
z j
are mutually
m s nets
0 m s
l 2 discrepancy
m s net
randomized 0 m
square l 2
mean square l
t m s
simple random sample
root mean square
l 2 star
2 star discrepancy
discrepancy discrepancy discrepancy
the mean square
a simple random
k j digits
for randomized 0
the l 2
same first k
the root mean
quadrature error bounds
the star discrepancy
mean square discrepancy
first k j
j digits but
the same first
oe k u
d 2 p
the symmetric discrepancy
s net randomized
assumptions 1a and
simple random samples
square discrepancy of
of randomized 0
discrepancy of randomized
star discrepancy is
2 symmetric discrepancy
l 2 symmetric
in hickernell 1997
and z 0
discrepancy of a
a 0 m
1a and 1b
be a 0
quasi monte carlo
the asymptotic behavior
according to assumption
the l p
uniformly distributed on
defined in hickernell
quadrature error bound
of 0 m
art b owen
2 discrepancy is
s nets is
l2 discrepancy of
discrepancy of 0
2 discrepancy of
fred j hickernell
only o s
generalized l 2
star discrepancy for
net randomized according
of and fi
in base b
a randomized 0
s nets the
b nary digits
then ef d
discrepancy defined in
the discrepancies of
z 0 share
randomized according to
0 share the
star discrepancy of
ef d 2
are mutually independent
points in p
to assumption 1
discrepancies of the
with oe k
2 u p
o s log
asymptotic behavior of
a t m
s log n
d 2 u
of the integrand
j and z
y s y
