doorway
forks
eating
fork
locality
philosophers
dining
hungry
id
hexchg
failure
idi
starvation
forever
committee
ack
interaction
processes
ready
message
failed
release
pending
coordination
thinking
commit
doorways
hnewid
neighbors
receiving
ids
od
hrequesti
exchg
interactions
committed
exclusion
failures
eventually
request
wakeup
yes
neighbor
send
exchange
starves
eat
mutual
conflict
starve
commitment
ij
idle
noi
hfork
styer
synchronization
starving
impossibility
requested
waiting
consensus
absence
neighboring
predicate
unachievable
fail
progress
fairness
informs
fi
manager
undetectable
hyesi
hcommiti
hwakeupi
hrequest
hreleasei
peterson
committing
commits
safety
transits
participate
chains
false
csp
queue
iff
continuously
failure locality
process i
process j
locality of
dining philosophers
ack i
committee coordination
receiving message
the dining
coordination problem
high forks
bounded doorway
pending i
on receiving
the fork
philosophers problem
the committee
non failed
from j
a failure
requested ij
a process
conflict graph
the failure
failed process
an interaction
the doorway
yes message
to j
j requested
id exchange
low forks
eating and
ready forever
global starvation
idi from
the processes
i do
smaller id
id i
w i
mutual exclusion
remains ready
send hexchg
procedure request
message hexchg
hnewid idi
any process
procedure release
a yes
not fail
an exchg
release high
this doorway
local starvation
ij true
release id
i starves
low neighbor
fork is
of process
j becomes
failed processes
bound j
j fi
processes that
failed i
case process
n i
message to
ready and
the conflict
wakeup neighbors
request high
becomes hungry
idi to
the forks
request commitment
committed interaction
id ij
send hnewid
hexchg yes
forks for
do send
a distance
of processes
interaction is
synchronization problems
i send
failure of
failure locality of
a failure locality
on receiving message
the dining philosophers
committee coordination problem
the failure locality
the committee coordination
dining philosophers problem
process i is
absence of global
non failed process
a bounded doorway
idi from j
of global starvation
j requested ij
n i do
do not fail
in w i
within a distance
a yes message
2 n i
failed process i
to j fi
receiving message hexchg
the conflict graph
locality of an
distance of m
i remains ready
process i starves
the bounded doorway
to j requested
a non failed
requested ij true
i do send
remains ready forever
a distance of
an interaction is
for any process
of an algorithm
yes message to
to the committee
to process i
locality of the
process i and
with a failure
each j 2
the failure of
send hnewid idi
request high forks
locality of one
graph w i
the fork is
non failed processes
i on receiving
procedure release id
id i i
optimal failure locality
fi on receiving
locality of 0
do send hnewid
a smaller id
no failures within
failure of process
i send hexchg
ij true fi
smallest number m
hnewid idi to
j in w
of process i
2 2 failed
fixed to false
algorithm for process
case process j
forks for each
a process may
all the processes
i to j
to w i
process j in
message to process
weak interaction fairness
a higher id
that process i
for process i
the absence of
of a process
to the dining
number m such
any process j
to process j
