lapse
simulator
appointments
appointment
vp
message
paragon
pgl
lookahead
apucs
vps
bps
crecv
csend
msgdone
temporally
simulators
slowdowns
simulation
event
slowdown
wwt
halting
rajive
passing
bagrodia
speedups
natively
events
processors
calls
whoa
window
sor
synchronization
overheads
routine
virtual
timing
ewa
interface
network
routines
operating
suspended
stamp
deelman
send
processor
nx
execute
clock
insensitive
messages
processes
stamps
fragment
durations
unsuspended
comm
blocked
predictions
phan
remote
sensitive
startup
serial
irecv
conversion
parallelized
simulated
instructions
cache
instrumented
rizos
sakellariou
appl
receive
codes
simulating
intel
optimistic
executing
comp
instruction
overhead
probe
sends
speedup
native
the application
the simulator
application process
message passing
temporally sensitive
application processes
the paragon
network simulator
direct execution
application simulator
time line
halting time
the message
interface routine
application events
lapse to
application lookahead
the lapse
application code
high 1
network simulators
passing calls
remote send
operating system
virtual machine
low 1
execution simulation
to communication
discrete event
the wwt
a lapse
of lapse
in lapse
simulation of
computation to
w t
communication ratio
parallel simulation
an application
relative speedups
per node
a message
vp s
the simulation
pgl high
to lapse
bps high
network appointment
lapse interface
rajive bagrodia
the vp
each simulator
conversion factor
good lookahead
fragment 1
simulation time
the operating
virtual processors
a vp
process 2
pgl low
lapse s
window construction
application appointment
lapse time
apucs high
the slowdowns
sensitive call
the slowdown
send event
simulator and
of processors
the window
application and
parallelized direct
timing predictions
paragon s
parallel discrete
of application
the virtual
f increases
comp comm
message is
a simulator
has advanced
relative speedup
time stamp
at time
the msgdone
application comp
computation to communication
message passing calls
direct execution simulation
low 1 0
to communication ratio
the virtual machine
the application code
1 0 1
high 1 0
the application processes
the operating system
a time line
the application process
of the application
an interface routine
lapse time on
remote send event
vp s time
parallel discrete event
lower bound on
the paragon s
parallelized direct execution
execution simulation of
operating system overhead
a direct execution
number of processors
on the paragon
an application simulator
it takes lapse
vps per node
n physical processors
virtual machine simulator
the interface routine
temporally sensitive call
as f increases
application comp comm
the lapse time
lapse to execute
s time line
comp comm number
lapse timing predictions
the halting time
takes lapse to
relative speedup is
on n physical
number of vps
number of application
the upper edge
the network simulator
execute the application
application and network
processes per node
the intel paragon
in advance of
w t is
simulation of parallel
on 64 nodes
of the paragon
rajive bagrodia ewa
message passing network
of message passing
to the application
application processes are
in t w
the time line
time it takes
a lower bound
an application process
by the application
on the time
of the virtual
the time it
parallel simulation of
the slowdown decreases
to communication ratios
vps on from
the relative speedups
of processors very
of temporally sensitive
comm number of
another application process
the anticipated message
of application events
the conversion factor
simulation time has
the window construction
n virtual processors
bps and apucs
sor bps and
time line and
