schedule
profile
super
scheduling
precedence
retirement
exits
exit
heuristic
blocks
vertices
critical
falu
vertex
insensitive
scheduler
rank
benchmarks
sink
cccp
tbl
benchmark
branch
speculative
gains
subgraph
schedules
ratio
wc
lex
weighted
utilization
espresso
finish
functional
qsort
instruction
parallelism
probabilities
compiler
yacc
processor
units
block
weights
successive
completion
branches
eqn
chekuri
alvinn
ilp
path
sc
compress
oblivious
formation
sequential
superblock
shobaki
uler
cmp
heterogenous
motwani
weight
regions
wilken
ialus
ghassan
meleis
waleed
sequencing
improvement
region
sched
predicated
list
precedes
addendum
9357849
heuristics
intractable
microarchitecture
eichenberger
enjoy
compiling
unity
superblocks
ialu
schlumberger
critical path
path ratio
super blocks
super block
precedence graph
profile information
successive retirement
path scheduling
profile insensitive
our heuristic
the schedule
s graph
modified rank
the profile
basic blocks
basic lemma
the critical
optimal sequential
the precedence
last exit
a super
insensitive scheduler
speculative yield
to profile
functional units
the super
list schedule
total schedule
profile list
exit probabilities
sequential schedule
code region
heuristic over
of vertices
finish time
retirement scheduling
under modified
schedule for
code regions
list scheduling
processor utilization
schedule length
unit machine
exits are
side exits
0 4
two functional
i k
is improvement
5 0
7 4
8 4
level parallelism
instruction level
the blocks
lex 1
profile sensitive
the insensitive
improvement espresso
insensitive list
path schedule
over critical
vertices preceding
completion cycles
expected finish
list scheduler
functional unit
scheduling heuristic
performance gains
scheduling algorithm
scheduling is
an s
the list
scheduling critical
finding g
heuristic against
1 5
1 1
regions such
our scheduling
the graph
a benchmark
3 0
g under
expected completion
benchmark improvement
of benchmarks
k i
oblivious to
utilization factor
critical path ratio
critical path scheduling
a super block
the precedence graph
the critical path
the super block
an s graph
the profile insensitive
the last exit
k i k
by our heuristic
precedence graph is
i k i
total schedule length
of a super
our heuristic over
optimal sequential schedule
path scheduling is
to profile information
the profile information
precedence graph of
is the profile
two functional unit
schedule length of
of the blocks
g under modified
path ratio of
successive retirement scheduling
under modified rank
functional unit machine
profile insensitive scheduler
shown is improvement
set of vertices
scheduling is the
is improvement in
the basic blocks
of the critical
regions such as
of the schedule
a expected completion
path ratio and
the s graph
in total schedule
a two functional
heuristic over critical
schedule of table
as super blocks
benchmark improvement espresso
with a expected
critical path schedule
improvement in total
expected completion cycles
scheduling critical path
path ratio is
such as super
exits are marked
over critical path
super block of
length of benchmarks
of heuristic against
expected finish time
finish time of
instruction level parallelism
2 8 3
schedule for the
1 2 0
the code region
the optimal sequential
profile information we
comparison of heuristic
little performance gain
block of figure
achieved by our
as the list
4 7 4
of the side
of basic blocks
the weighted sum
of a benchmark
0 4 4
for the super
3 8 4
for super blocks
optimal sequential schedules
our basic lemma
uler shown is
profile driven scheduling
profile insensitive sched
rooted at vertex
successive retirement schedule
