ramp
delay
elmore
voltage
interconnect
spice
threshold
rlc
pole
response
analytical
rd1
delays
rise
ad
moments
transfer
moment
interconnects
gammat
rc
rd4
impedance
ps
admittance
poles
infinite
pileggi
rd3
rd2
capacitance
vlsi
impedances
estimates
muddu
transmission
signal
resistance
subtree
th
resistive
interconnection
voltages
inductors
responsev
awespice
th1
rly
69b
correspondsto
th2
capacitive
coefficient
rising
youxin
sink
resistors
qh
trees
waveform
basedon
coefficients
sponse
slew
1998
cadence
sudhakar
kahng
50
lawrence
driver
circuit
pins
synthesis
load
lossy
transform
transient
sl
calculation
estimation
00
routing
500
residue
deviate
numerator
00650
and90
mti
ramp input
threshold voltage
ramp response
threshold delay
finite ramp
elmore delay
t ad
infinite ramp
analytical delay
transfer function
rise time
spice computed
delay estimates
50 threshold
analytical ramp
the threshold
delay models
t r
interconnect lines
single pole
the transfer
ramp delay
step input
first moment
computed delays
two pole
th t
the elmore
delay for
output response
delay is
rise times
for interconnect
main path
input delay
delay t
the delay
from spice
under ramp
rlc interconnect
group delay
delay at
delay model
of spice
response is
the analytical
under step
t rd1
spice delays
for ramp
of interconnect
out t
the infinite
off path
u th
transmission line
at threshold
response for
delay calculation
the ramp
time domain
the rise
node i
the finite
500 ps
distributed rlc
pole delay
arbitrary interconnect
domain response
input rise
an rlc
ad for
t rd4
path subtree
ramp is
various threshold
input ramp
response model
input signal
v out
voltage is
transform domain
delays in
the transform
for delay
voltage of
delay as
using infinite
voltage corresponding
interconnects under
the transfer function
finite ramp response
infinite ramp response
the threshold voltage
the finite ramp
the threshold delay
the infinite ramp
of the transfer
th t r
spice computed delays
the output response
f t ad
threshold delay for
50 threshold voltage
the main path
the analytical ramp
the first moment
delay models for
the elmore delay
ramp response is
the rise time
under ramp input
analytical ramp delay
analytical ramp input
ramp input delay
in the transform
from spice computed
for delay calculation
at 50 threshold
the single pole
under step input
threshold voltage is
threshold voltage of
analytical delay models
for interconnect lines
delay t ad
for ramp input
for the infinite
delay estimates are
the transform domain
first moment of
threshold delay models
pole delay estimates
using infinite ramp
ramp response in
rise time t
voltage of interest
condition for delay
response in equation
the input ramp
estimates are within
t ad for
threshold voltage corresponding
interconnects under ramp
analytical delay t
rise time of
delay calculation using
analytical delay model
of spice delays
time domain response
the two pole
ramp response model
rlc interconnect lines
infinite ramp input
off path subtree
v t r
and second moments
the input signal
moment of the
coefficient of s
voltage corresponding to
of transmission lines
delay estimates for
the factor f
to spice computed
the time domain
delay for the
moments of the
elmore delay is
computed using the
the condition for
time t r
is a ramp
calculation using infinite
are within 4
using the infinite
the ramp input
single pole response
4 of spice
interconnect lines under
