latch
latches
logic
combinational
tradeooe
reachable
encoding
bdd
sentovich
horia
removal
toma
rard
sigma2943
sequenceur
esterel
removable
ellen
cation
veri
trappes
blifopt
tcintnocount
circuits
bdds
berry
inria
ln91
tcint
hot
rem
removed
circuit
sis
retiming
dioeerent
dioecult
rr
foreach
nova
renault
literals
reg
cant
unreachable
transformation
designs
combopt
exorbitant
controle
fsm
descriptions
speci
encodings
runner
satis
nal
lit
synthesis
registers
migrate
signi
jrj
assignment
rst
suoeciently
redundant
cofactor
optimization
eoecient
fold
removing
snecma
ubiquitously
abcdef
controlecount
bt93
heuristics
abc
encoded
remove
reachability
literal
eoeects
reaeect
eoeect
controlling
gate
dat
resynthesis
of latches
single latch
latch removal
l i
the latch
logic optimization
state assignment
latch l
reachable states
the reachable
m sentovich
latch logic
latch optimization
one hot
latches that
veri cation
ellen m
horia toma
removed list
circuits generated
sentovich horia
combinational logic
level descriptions
reachable state
toma g
g rard
n sigma2943
inria latch
re encoding
latches and
from high
rard berry
rem latch
minimum latch
logic tradeooe
explicit state
in circuits
rr n
the logic
generated from
latches is
combinational function
r l
optimization in
state set
removable list
foreach latch
latches with
other latches
high level
the combinational
latches to
the encoding
one latch
latches as
latches by
by 1
2 by
the bdd
in ln91
redundant latches
many latches
reg lit
hot encoded
fold states
subsequent logic
logic size
redundant registers
remove latches
for sequenceur
each reachable
the latches
state l
the bdds
encoding is
initial implementation
logic and
the unreachable
latches the
latch is
be removed
transition graph
transformation 2
resulting logic
a combinational
exact algorithm
removed and
signi cant
speci cation
bdds for
number of latches
2 by 1
generated from high
high level descriptions
ellen m sentovich
latch l i
sentovich horia toma
m sentovich horia
circuits generated from
in circuits generated
optimization in circuits
latch optimization in
from high level
r l i
rr n sigma2943
inria latch optimization
horia toma g
toma g rard
single latch removal
the latch logic
latch logic tradeooe
g rard berry
the reachable states
reachable state set
the combinational logic
a single latch
of latches is
the single latch
set of latches
of the combinational
foreach latch l
the reachable state
each reachable state
a combinational function
of the latch
of latches and
as many latches
latches that are
one hot encoded
latches that can
explicit state assignment
latch removal and
many latches as
can be removed
d and e
by n 1
state transition graph
combinational function of
of latches to
latches and the
a one hot
the exact algorithm
size of the
an explicit state
the bdds for
l i l
n by n
the number of
the size of
n 1 algorithm
latch removal in
of latch removal
single latch 1
latch removal algorithm
sigma2943 ellen m
states the re
the re encoding
remove latch m
subsequent logic optimization
single latch 2
latch m l
the other latches
single latch algorithms
best latch cost
removal and optimization
list removed list
log 2 jrj
reachable states computation
n sigma2943 ellen
transformation 2 by
veri cation times
of latches that
the logic size
approximate reachability analysis
for approximate reachability
l i and
and replaced by
by a combinational
state assignment is
reachable states are
