hls
synthesis
datapath
scheduling
allocation
behavioral
testability
binding
ilp
register
multiport
interconnection
functional
units
automation
hardware
cdfg
asap
registers
rt
resource
vlsi
fds
alap
storage
controller
transformations
designs
scheduled
sequencer
phideo
mabal
insyn
flow
genetic
synthesizer
olympus
wiring
busses
constructive
synthesized
asics
asic
multiplexors
dsp
targeted
interconnect
floorplanning
circuit
transfer
clique
folding
bipartite
syntactic
schedule
power
estimation
partitioning
neural
verilog
hdl
callas
dhodhi
psga
rephasing
fpics
ansa
economakos
ripping
reliability
knight
pipelining
activity
height
subtasks
logic
oscar
kountouris
formulation
dfg
surveyed
constructs
vhdl
module
bus
programmable
regularity
kurdahi
multichip
cathedral
level synthesis
high level
control steps
behavioral description
control step
low power
functional units
datapath synthesis
flow graph
unit binding
multiport memory
data path
synthesis of
of hls
register transfer
in high
transfer level
functional unit
allocation and
hls systems
the datapath
constrained scheduling
for low
the behavioral
the ilp
synthesis for
and binding
storage units
design space
proposed a
a datapath
design automation
scheduling and
description into
scheduling problem
clique partitioning
for hls
in datapath
the scheduling
and allocation
the design
allocation problem
datapath allocation
of operations
behavioral synthesis
path synthesis
ilp formulation
unit allocation
scheduling allocation
and interconnection
partial scan
hls for
hls is
functional storage
ilp approach
synthesis system
tree height
proposed an
register allocation
for testability
a behavioral
interconnection units
scheduled into
the synthesis
and resource
of functional
resource binding
power vlsi
data flow
synthesis scheduling
of register
asap and
height reduction
data routing
edge algorithm
targeted towards
synthesis the
of control
the allocation
minimization in
advance in
basic techniques
space genetic
an hls
how datapath
affects controller
self recovering
regular iterative
controller delay
sequencer based
high level synthesis
in high level
for low power
of control steps
register transfer level
behavioral description into
scheduling and allocation
allocation and binding
the behavioral description
in datapath synthesis
functional unit binding
number of control
the scheduling problem
data flow graph
data path synthesis
scheduling allocation and
for high level
a control step
the ilp approach
functional storage and
in the behavioral
of functional units
resource constrained scheduling
a behavioral description
control steps for
automatic data path
left edge algorithm
tree height reduction
and resource binding
low power vlsi
the flow graph
scheduling and resource
the allocation problem
synthesis for low
to the scheduling
behavioral synthesis for
hardware description language
problem space genetic
space genetic algorithm
allocation affects controller
affects controller delay
how datapath allocation
storage and interconnection
the clique partitioning
regular iterative algorithms
hardware specific transformations
datapath allocation affects
unit binding and
synthesis scheduling and
a problem space
design techniques in
of the design
partitioning for system
description into a
bottom up design
synthesis high level
and interconnection units
on design automation
design space exploration
activity and power
synthesis for testability
flow graph representation
each control step
asap and alap
time constrained scheduling
of register transfer
switching activity and
level synthesis scheduling
the next operation
problem in high
a data flow
approach to the
scheduling algorithm for
the design space
the asap and
level synthesis for
the synthesis of
units e g
computing lower bounds
the ilp formulation
for the scheduling
in the ilp
they used a
have been proposed
level synthesis system
the intermediate representation
low power design
and power consumption
the left edge
a high level
