sparsity
spai
preconditioner
sparse
preconditioned
preconditioning
inverse
am
kam
gmres
orsirr2
pores2
oil
approximate
cgstab
preconditioners
residual
nonzero
indices
ik
inverses
convergence
orsirr1
orsreg1
qr
nonsymmetric
t01
eigenvalues
sherman2
norm
singular
entries
unpreconditioned
squares
bcg
poresx
gravvanis
shermanx
grote
iterative
factorized
reservoir
preconditionings
mathematics
huckle
matrices
frobenius
bi
cheap
submatrix
grid
px
t25
orsx
saylorx
bhuruth
urzburg
saylor
t50
giannoutakis
impes
saylor3
fnumber
cgne
krk
nonsingular
clustered
fill
larrazbal
pores
amm
stanford
profitable
gamma1
ssor
brker
matrix
decomposition
numerical
spectrum
guess
minimization
unknowns
solver
banded
criterion
columns
gershgorin
inherently
stopping
approximate inverse
sparse approximate
spai algorithm
of am
the spai
gamma ik
inverse m
kam gamma
a gamma1
m k
the sparsity
of nonzero
nonzero entries
qr decomposition
sparsity structure
singular values
initial sparsity
convergence results
bi cgstab
ae j
the preconditioner
black oil
approximate inverses
21 theta
of m
least squares
the preconditioned
the convergence
sparsity pattern
squares problem
entries in
indices j
iterative methods
the qr
sparsity of
2 norm
effective preconditioner
ik f
in m
factorized sparse
of indices
nonzero elements
mathematics v
a sparse
orsreg1 and
submatrix a
the singular
sparsity patterns
new indices
clustered at
am are
solution of
preconditioned system
oil reservoir
linear systems
reservoir simulation
inherently parallel
for orsreg1
and orsirr1
unpreconditioned top
a gravvanis
minimizing kam
upon m
poresx and
condition number
the eigenvalues
gmres 20
parallel preconditioning
the frobenius
inverse preconditioners
fill in
preconditioner is
frobenius norm
per column
a nonsymmetric
the residual
matrix vector
true inverse
most profitable
relative sparsity
an oil
excessive fill
at 1
the approximate
the 2
very sparse
given sparsity
preconditionings for
simulation matrix
cgstab and
sparse approximate inverse
the spai algorithm
kam gamma ik
approximate inverse m
convergence results for
of a gamma1
a sparse approximate
number of nonzero
the 2 norm
the qr decomposition
of nonzero entries
least squares problem
entries in m
the singular values
set of indices
column in m
clustered at 1
left and sparse
number of am
gamma ik f
oil reservoir simulation
update the qr
of am are
nonzero entries in
factorized sparse approximate
m k of
the approximate inverse
the initial sparsity
per column in
and sparse approximate
as we reduce
of indices j
the solution of
of the preconditioned
original matrix a
of the preconditioner
of nonzero elements
qr decomposition of
the frobenius norm
nonzero elements of
unpreconditioned top and
simulation matrix for
inverse m with
the most profitable
matrix a left
an oil reservoir
am are clustered
squares problem 4
21 theta 5
a black oil
for orsreg1 and
top and preconditioned
minimizing kam gamma
are clustered at
orsreg1 and orsirr1
k th column
approximate inverse preconditioners
journal of computational
the preconditioned system
sparsity pattern of
a and m
the convergence results
of am to
21 theta 21
reservoir simulation matrix
theta 21 theta
excessive fill in
and singular values
inverse m of
eigenvalues and singular
the condition number
hand side was
bi cgstab and
with 0 2
k of m
a gamma1 and
singular values of
approximate inverse preconditionings
lie inside a
the submatrix a
approximate inverse preconditioning
mathematics v 41
sparse linear systems
the initial guess
the stopping criterion
numerical mathematics v
applied numerical mathematics
a left and
r 6 0
applied mathematics v
