mandatory
composite
optional
dist
tasks
discarded
s95622
imprecise
s95622_1
schedule
regularpaper97
task
inprod
tse
968
scheduling
bimodal
fraction
unexecuted
deadlines
sl
doc
anytime
scaling
deadline
pm
bimodally
dot
predecessor
edf
feng
production
timing
preemptable
feasibly
feasible
scheduled
scheduler
budgeted
97
56
mora
units
extensions
quality
schedules
assigned
monotone
fractions
distribute
execute
ready
02
radar
completion
fig
error
distributing
liu
assignment
component
successor
acceptable
unused
boddy
extension
nondecreasing
distributes
compensate
processor
video
factors
reward
zilberstein
amounts
tries
preemptive
vol
lengthened
overloads
accumulated
transient
produced
precise
resultant
unschedulable
iterative
urbana
solely
client
composite task
component tasks
component task
discarded work
of discarded
the mandatory
dist m
composite tasks
task t
algorithm dist
error scaling
the optional
processing time
mandatory part
optional part
work f
each composite
input error
dist o
output error
t i
the composite
processing times
optional processing
and optional
the processing
time assigned
s95622 s95622_1
02 18
dot sl
production tse
inprod s95622
968 02
sl 19
optional error
18 97
s95622_1 doc
mandatory processing
tse 2
scaling factors
part o
56 pm
extended mandatory
fraction of
the component
f i
the fraction
a composite
doc regularpaper97
regularpaper97 dot
extension functions
every composite
mandatory extension
2 inprod
j production
19 968
imprecise computation
last component
mandatory and
the dist
dist algorithms
of t
of time
part m
tasks with
h i
tasks are
processor time
optional extensions
for scheduling
mandatory error
4 56
97 4
time f
its component
feng and
mandatory extensions
timing constraints
end to
to end
real time
m i
the imprecise
error e
assigned to
step 3
the amount
units of
liu algorithms
earlier component
of discarded work
fraction of discarded
the component tasks
algorithm dist m
each composite task
task t i
discarded work f
a composite task
processing time of
the optional part
the composite task
component task t
the mandatory part
error scaling factors
the processing time
last component task
of the optional
968 02 18
regularpaper97 dot sl
dot sl 19
tse 2 inprod
mandatory processing time
optional error scaling
inprod s95622 s95622_1
sl 19 968
the composite tasks
19 968 02
02 18 97
production tse 2
j production tse
s95622_1 doc regularpaper97
s95622 s95622_1 doc
2 inprod s95622
the processing times
optional part o
time assigned to
the fraction of
97 4 56
18 97 4
4 56 pm
of time assigned
its component tasks
composite task t
discarded work of
processing times of
mandatory and optional
of t i
doc regularpaper97 dot
the output error
component tasks are
every composite task
of the mandatory
mandatory part m
the last component
algorithm dist o
of algorithm dist
the input error
work f n
algorithms for scheduling
of the composite
mandatory error scaling
optional processing time
error scaling factor
a component task
the mandatory extension
composite task is
amount of time
end to end
the amount of
units of time
part m i
input error e
the mandatory and
and optional processing
the optional error
and optional extensions
t i 1
error and end
input error and
imprecise computation model
of processor time
the imprecise computation
part o i
when the mandatory
t i is
tasks with input
amount of processor
with input error
the amounts of
of component tasks
