uzawa
inexact
saddle
preconditioned
qb
uid
qa
bpid
preconditioners
stokes
preconditioner
ustd
pcg
convergence
inner
mixed
theta10
nonlinear
multigrid
omega
conjugate
discretization
norm
delta
umg
operator
converges
eigenvalue
gradient
elliptic
ffi
definite
norms
fl
iterations
elasticity
sdm
fx
mesh
simplices
iteration
bpmg
iterative
symmetric
mathematics
eigenvalues
spaces
ba
indefinite
preconditioning
ssume
discretizations
lagrange
inequality
errors
inversion
gram
action
tends
psi
krylov
gamma1
ae
pressure
smoothing
iterate
inverse
conditioned
porous
deltak
dirichlet
product
gamma12
arising
gamma4
deltac
monotone
scaled
eigenvector
approximation
nonzero
solvability
converge
variational
equations
multiplier
cui
nonnegative
velocity
cornell
inexact uzawa
uzawa algorithm
the inexact
saddle point
point problems
h 1
mixed finite
finite element
inner product
for saddle
delta delta
a gamma1
uzawa method
preconditioned uzawa
h 2
the preconditioned
uzawa iteration
conjugate gradient
stokes equations
the nonlinear
delta inner
the operator
preconditioners are
first equation
action of
uid and
uzawa for
qb is
nonlinear uzawa
uzawa methods
q a
uzawa algorithms
gradient algorithm
element discretization
the convergence
preconditioned conjugate
space h
table errors
the action
positive definite
discretization of
the uzawa
of convergence
the mixed
elliptic problems
m 1
a a
eigenvalue of
a preconditioner
by 3
symmetric with
table 7
the norm
symmetric and
the mesh
on omega
of second
preconditioner qb
uid ustd
and bpid
in uid
iterations uid
properly scaled
of uid
operator which
largest eigenvalue
rate of
second order
the inner
and positive
let fx
the stokes
is symmetric
fx be
effective preconditioners
1 theta10
elementary to
7 1
of 5
the space
on h
approximate inverse
mesh size
2 omega
ffl i
theta h
of m
and mixed
of h
algorithm 2
the inexact uzawa
inexact uzawa algorithm
saddle point problems
mixed finite element
of the inexact
for saddle point
preconditioned uzawa algorithm
inexact uzawa method
the preconditioned uzawa
the space h
of a gamma1
the action of
delta inner product
delta delta inner
action of a
the first equation
of m 1
element discretization of
by 3 7
rate of convergence
conjugate gradient algorithm
finite element discretization
symmetric and positive
eigenvalues of m
table errors in
inexact uzawa methods
uzawa for the
algorithm for saddle
uzawa algorithm and
by 7 1
uzawa algorithm is
preconditioned conjugate gradient
and positive definite
the inner product
the delta delta
uzawa algorithm for
on h 1
that 2 3
l 2 omega
symmetric with respect
1 theta h
h 1 theta
theta h 2
of second order
order elliptic problems
first equation of
the largest eigenvalue
to the inner
the operator which
inexact uzawa iteration
nonlinear uzawa algorithm
let fx y
fx be defined
errors in uid
y g be
in these norms
the solution pair
the nonlinear uzawa
operator which results
uzawa algorithm in
pair for 1
of q a
is symmetric with
which results from
the mesh size
to the solution
independent of h
in table 7
that the inexact
space h 2
away from one
provided in terms
inexact uzawa algorithms
solution pair for
is elementary to
by the inexact
it is elementary
evaluation of q
where ae is
largest eigenvalue of
satisfy 2 4
equation of 3
and mixed finite
h 1 d
fx y g
and that fl
discretization of second
respect to the
hold and that
tends to zero
