affinity
chunk
scheduling
ea
loop
workload
loaded
ksr
iterations
loops
processor
processors
adaptive
ml
nonaffinity
load
granularity
queue
ga
imbalance
sor
exemplar
lightly
adaptively
se
allocation
ha
la
heavily
ps
overhead
variations
synchronization
chunking
locality
ca
imbalanced
balanced
iteration
remote
adjust
kernel
hl
unpredictable
variation
ji
yan
imbalancing
essor
partition
mm
predictable
central
fig
execution
runtime
execute
markatos
leblanc
granularities
queues
tc
greedily
balancing
adjusting
intervoice
local_queue_j
grelck
initial_partition
readjusting
tabirca
executions
finish
shared
aiming
collecting
phase
mechanism
x0
clemens
subramaniam
adjusts
dynamically
vol
remotely
kernels
aggressiveness
balance
accesses
repeatedly
parallel loop
chunk size
affinity scheduling
parallel loops
loop allocation
scheduling algorithm
the chunk
the ml
processor i
loop scheduling
the ksr
ksr 1
ml algorithm
the se
our adaptive
heavily loaded
remaining iterations
adaptive affinity
size control
se algorithm
the adaptive
scheduling algorithms
scheduling granularity
loaded processors
central queue
local scheduling
scheduling phase
processor affinity
local work
the parallel
adaptive scheduling
loaded processor
the ea
allocation overhead
adaptive algorithm
the affinity
lightly loaded
load imbalance
the iterations
control variable
local queue
of loop
remote scheduling
work queue
and ga
load state
iterations in
the ca
the workload
load distribution
parallel iteration
affinity algorithm
runtime information
potential affinity
k i
the execution
n p
initial partition
the exemplar
normally loaded
adaptively scheduling
ea la
and loop
the load
execution time
each processor
iterations to
queue based
execution of
the heavily
its variations
an iteration
loops with
loop iterations
loops in
ea and
scheduling parallel
shared memory
ps variable
al adaptively
locality rate
ha variation
the ha
chunking size
affinity to
yan et
exemplar b
affinity loops
synchronization and
and ha
the parallel loop
the chunk size
affinity scheduling algorithm
chunk size control
the ksr 1
the ml algorithm
the remaining iterations
and loop allocation
the se algorithm
a parallel loop
synchronization and loop
loop allocation overhead
on the ksr
adaptive scheduling algorithm
the adaptive affinity
of the parallel
the affinity scheduling
local work queue
heavily loaded processor
adaptive affinity scheduling
local scheduling phase
ksr 1 a
size control variable
parallel loop and
and the exemplar
the adaptive algorithm
scheduling parallel loops
of the iterations
n p 2
loop scheduling algorithms
our adaptive algorithm
the central queue
adaptively scheduling parallel
our adaptive scheduling
chunk size for
remote scheduling phase
remaining iterations in
the local work
of the adaptive
and its variations
iterations to execute
the local queue
algorithm and its
the heavily loaded
heavily loaded processors
iterations of a
parallel loops in
yan et al
al adaptively scheduling
among them all
ea la and
la and ga
different a values
scheduling granularity is
variable k i
size control function
each parallel iteration
the local scheduling
improve the ml
control variable k
loops in shared
ksr 1 and
et al adaptively
execution of the
scheduling algorithm and
of loop iterations
parallel loop is
of a parallel
iterations in the
the iterations in
computational granularity of
lightly loaded processors
loop execution time
of processor i
of loop scheduling
of the remaining
a b fig
k i of
balancing the workload
a sequential loop
shared memory systems
1 k i
in the local
the overhead caused
the load distribution
parallel loops by
phase on processor
affinity scheduling algorithms
processor i loop
8 no 1
