converter
nir
protocol
gir
gopher
protocols
client
server
converters
layer
lib
service
services
osi
message
window
quotient
conversion
seed
retrieval
shim
messages
interface
query
ls
transport
response
fig
communicating
sgml
tm
user
content
inf
connect
layered
layers
sent
session
entities
practicable
exchanged
transitions
specification
formal
d0
grammars
a0
transition
entity
repository
supplemented
multiprotocol
verter
dsssl
semantic
chapter
communicate
hotjava
provider
functionality
sending
human
virtual
sentences
network
link
closed
depicted
front
cognition
timeout
rewriting
duplex
gateways
document
presenting
contents
interaction
interac
letter
minus
layering
universality
database
behaviour
module
request
dialogue
transformation
protocol converter
the converter
gir protocol
gopher protocol
nir system
general window
window system
the gopher
nir protocols
the gir
information service
conversion seed
protocol converters
information services
user interface
nir services
of protocol
a protocol
layer protocols
information retrieval
converter design
in fig
osi model
the quotient
protocol server
quotient approach
the user
quotient problem
an nir
retrieval cycle
the client
the server
window systems
message content
protocol client
information object
protocol conversion
error response
seed approach
system interface
formal methods
network communication
a converter
of nir
converters in
finite state
an information
u 0
application layer
data link
old user
g ls
end session
g connect
link physical
u query
u end
lib shim
content transformation
connect query
state machines
service specification
virtual g
transport network
u inf
required information
client server
between messages
a user
sent by
the protocol
u new
of information
error u
a message
semantic relations
protocol on
transport layer
the content
service s
network information
content of
converter c
response u
integrated nir
u presenting
development areas
individual nir
layered models
shim libraries
general window system
a protocol converter
the gir protocol
the gopher protocol
protocol converter design
methods of protocol
the general window
of protocol converter
formal methods of
window system interface
of the converter
shown in fig
an information service
the quotient approach
the quotient problem
by the converter
gopher protocol server
information retrieval cycle
an nir system
of nir protocols
the conversion seed
protocol converters in
conversion seed approach
of protocol converters
as a protocol
finite state machines
the user interface
data link physical
implementation of nir
u end session
message content transformation
information was found
application layer protocols
set of protocol
relations between messages
sent by the
the content of
the information retrieval
side of the
protocol on the
of the quotient
covering details of
a virtual g
service and source
protocol server to
which messages may
layer protocols presentation
gopher protocol client
from a repository
considered window systems
network information retrieval
for the gopher
conversion seed s
the old user
conversion via projection
various information services
s side of
general information retrieval
retrieval nir system
error response figure
old user interface
of an nir
may be sent
source of information
for computer human
transport network data
providing a service
the formal methods
a service s
described in chapter
information retrieval nir
network data link
using protocol converters
details of network
found and presented
user has to
semantic relations between
was found and
interface design and
communicate with the
a user wants
depicted in fig
in which messages
state transition diagrams
the server side
the protocol on
of states of
and g 1
the user has
user interface design
