voltage
voltages
supply
mover
converter
datapath
energy
nr
dfg
dc
ilp
dissipation
conversions
mults
latency
resource
savings
5v
circuit
schedule
capacitance
gebotys
slack
register
clock
scheduling
supplies
dcvs
adder
yingtao
raje
2econv
selvaraj
clks
lat
resources
synthesis
delay
1995
power
sarrafzadeh
conversion
rabaey
op
chandrakasan
cmos
deming
mohanty
junjuan
saraju
multiplexer
vlsi
penalties
area
adds
del
automation
period
2v
raghunathan
clocking
multiplier
jha
transistor
enforces
operator
constraint
chip
3v
henry
switching
ling
ranganathan
capacitances
scaling
inequalities
signals
gammadel
i2vfree
1pf
voper
chappidi
mesvs
maxres
inki
stratakos
i2vfix
5ff
multivoltage
aream
supply voltage
supply voltages
nr nr
level converter
level conversions
energy savings
3 6
low power
multiple voltage
multiple voltages
3 0
the voltage
energy dissipation
single supply
latency constraints
fixed to
dc dc
voltage v
data path
the energy
dc converter
multiple supply
a voltage
operation j
the dfg
no op
voltage scaling
single voltage
schedule slack
0 3
of supply
power supply
variable voltage
ilp formulation
voltage s
minimum single
area penalties
latency constraint
circuit resources
destination operations
lower supply
voltage group
voltage selection
by mover
three supply
each operation
the datapath
for low
voltage for
type m
resource constraints
adds 3
voltage results
been fixed
sample period
energy and
the supply
control steps
constraint inequalities
voltage design
of voltages
two supply
converter efficiency
circuit area
clock period
4 9
voltages and
level conversion
9 2
and level
operating at
a supply
power supplies
operation i
mults nr
to 5v
voltages to
new supply
wang yingtao
raje and
already fixed
area penalty
gebotys 1995
different voltages
2econv and
and sarrafzadeh
henry selvaraj
yingtao jiang
jiang henry
mults 3
3 0 3
fixed to a
3 3 6
2 3 3
nr nr nr
2 4 3
for low power
0 3 6
to a voltage
5 4 9
single supply voltage
a m s
multiple supply voltages
3 5 4
4 3 6
supply voltage v
9 2 4
4 3 0
of type m
lower supply voltage
supply voltage s
in the dfg
1 9 2
dc dc converter
0 3 5
to each operation
destination operations are
the level converter
the energy dissipation
of supply voltages
3 6 0
the supply voltage
the data path
of control steps
a supply voltage
energy and delay
energy dissipation of
3 3 0
been fixed to
and supply voltage
mults nr nr
minimum single supply
ling wang yingtao
raje and sarrafzadeh
new supply voltage
j 2econv and
mults 3 0
the voltage of
to supply voltage
yingtao jiang henry
voltage v 2
i j 2econv
adds 3 5
of operation j
jiang henry selvaraj
scheduling and partitioning
register and level
wang yingtao jiang
number of control
s indicates the
chandrakasan et al
x i l
ij i j
6 3 0
raghunathan and jha
the energy and
on design automation
dissipation of the
for a minimum
no op s
the single supply
clock cycle l
at different voltages
transitive no op
the lower group
and sarrafzadeh 1995
the minimum single
to a supply
and assign voltages
two supply voltages
m s indicates
or destination operations
set of dfg
logic level conversions
dc to dc
and destination operations
assign voltages to
and level converter
the lower voltage
of multiple supply
