cache
trg
placement
wcg
hkc
ph
gbsc
procedures
instruction
conflict
layout
temporal
misses
miss
merge_nodes
pettis
trace
metric
trgs
blocks
caches
layouts
alignment
offset
hansen
profile
placements
larriba
pey
josep
code
unpopular
qstartline
pendline
weight
mateo
valero
conflicts
ramirez
m8
trishul
chilimbi
optimizations
suif
offsets
executable
ordering
chunk
occurrence
mcfarling
edge
calder
popular
vo
n1
benchmark
interleaving
referenced
cond
specint95
alex
perl
benchmarks
compiler
chain
profiling
endl
stones
branch
associative
mapped
calls
traces
block
identifier
select
atom
summarizing
ghostscript
4812
gc
gs
placed
rates
identifiers
merging
irrelevant
conscious
alternates
microarchitecture
code blocks
procedure placement
instruction cache
code block
code placement
temporal ordering
trg select
ordering information
placement algorithm
the cache
conflict metric
cache line
trg place
code layout
a wcg
conflict misses
of code
miss rate
popular procedures
cache miss
working graph
in trg
pettis and
placed procedures
call graph
each procedure
cache conflict
a code
the instruction
of procedures
miss rates
relationship graph
next procedure
and hansen
placement techniques
previous occurrence
in ph
placement algorithms
procedures in
a procedure
our algorithm
procedure q
cache lines
between procedures
cache relative
procedure p
cache performance
the temporal
temporal information
direct mapped
trace we
two nodes
ph hkc
relative alignment
procedure pieces
the wcg
hkc and
larriba pey
of cache
p q
whole procedures
linear layout
a trg
the placement
to place
branch alignment
two procedures
already placed
cache conflicts
set associative
placement and
placement of
in q
the procedures
procedures and
the layout
procedure call
of conflict
metric based
linear list
the working
mateo valero
a cache
associative caches
cache size
e p
other code
using temporal
logical caches
to overlapping
temporal ordering information
of code blocks
a code block
the instruction cache
cache miss rate
procedure placement algorithm
occurrence of p
instruction cache performance
cache conflict misses
pettis and hansen
the next procedure
e p q
instruction cache miss
the working graph
previous occurrence of
code placement techniques
in the cache
ph hkc and
procedure placement algorithms
already placed procedures
the procedure placement
placement algorithm that
code placement algorithm
in trg place
number of conflict
the cache size
of conflict misses
a procedure q
a code placement
code block in
of code placement
cache miss rates
procedure call graph
using temporal ordering
set associative caches
procedures in the
for set associative
in the working
set of code
conflict misses in
in the instruction
where to place
edge e p
on a wcg
in trg select
the linear layout
hkc and gbsc
ordered set q
our ordered set
in ph the
weighted procedure call
procedure relative to
end of q
next procedure to
code blocks that
trg select contains
e u r
the code blocks
and hansen 8
code block identifier
the condition cond
q between two
conflict metric based
the cost metric
than the cache
for each procedure
changes in the
in the linear
the merging of
trishul m chilimbi
a program trace
code blocks to
the relative placement
the already placed
p in q
p and q
of the program
the cache miss
of an executable
placement using temporal
conflict misses when
procedure placement using
software trace cache
small changes in
procedure in the
in a program
metric based on
optimizing instruction cache
of procedures in
code blocks in
