rollback
lps
event
bfr
lp
lyme
disease
events
rolled
lattice
undone
mice
warp
movein
ticks
mi
tick
antimessage
infected
spatially
ghost
moveout
mo
speedup
optimistic
location
cluster
antimessages
roll
straggler
simulation
processed
infection
breadth
timestamp
queue
mouse
cancellation
causality
placed
fossil
bite
affected
triggers
discretized
rollbacks
load
restoring
sent
saving
ltw
uninfected
bites
ctw
tw
balancing
move
simula
simulations
boleslaw
wilsey
szymanski
speedes
neighboring
incremental
waves
pdes
processors
site
clustered
pointers
object
objects
message
spread
arrowhead
restored
nesting
logical
protocol
uneven
undoing
list
freely
nodes
lazy
trigger
clusters
obsolete
removed
a rollback
lyme disease
location x
rolled back
the rollback
lattice nodes
event queue
of lyme
time warp
processed event
spatially explicit
event list
an event
ghost list
move event
the event
rollback processing
one lp
rollback is
at location
lattice node
first rollback
of events
the space
roll back
undone and
optimistic protocol
the lattice
the ghost
local event
incremental state
event is
given lp
bfr is
location 0
parallel discrete
the processed
be rolled
straggler or
breadth first
state saving
explicit problems
the simulation
to roll
event e
discrete event
the events
or antimessage
is discretized
rollback occurs
dimensional lattice
is undone
placed on
time t
is rolled
lps in
non local
virtual time
the bfr
for spatially
events are
the lps
of lps
message list
the disease
event simulation
the move
the optimistic
single lp
an lp
traditional approach
events affected
tick bite
mice can
rollback occurred
the movein
mi 4
event mo
an antimessage
speedup number
processed lists
movein event
fossil collection
events that
future events
the state
discretized into
processors figure
of bfr
and mi
processed event list
the event queue
of lyme disease
when a rollback
of the rollback
location x y
the move event
the ghost list
the processed event
space is discretized
breadth first rollback
number of events
incremental state saving
of a rollback
parallel discrete event
a given lp
to roll back
be rolled back
spatially explicit problems
a rollback occurs
the space is
the lattice nodes
location x 1
is rolled back
placed on the
the optimistic protocol
discrete event simulation
is discretized into
a single lp
of the lattice
rolled back to
the traditional approach
at location x
to be rolled
to time t
back to time
state of location
undone and placed
is undone and
explicit problems the
speedup number of
straggler or antimessage
of location x
a local event
each lattice node
of events affected
for spatially explicit
the time of
when an event
on the event
multi dimensional lattice
almost linear speedup
random number sequence
a rollback is
the rollback is
a straggler or
of processors figure
an object moves
of the space
time of the
discretized into a
event e 1
and placed on
nodes of the
of the simulation
number of processors
to another lp
are rolled back
the lps in
from the event
for time t
large data set
in time warp
in search of
affected by a
among the nodes
the state information
distributed simulation p
lp when a
from the ghost
the space can
queue mo 1
list are removed
optimistic protocol and
an antimessage is
events that happened
of the disease
for location 0
antimessage is sent
bfr is that
