ridge
shortest
unfolding
geodesic
edgelet
star
polytope
peel
ridges
ss86
rourke
edgelets
emanating
paths
edge
mr
pi
kr
faces
schevon
vertices
convex
corners
corner
sequences
sha87
os89
ao92
diameter
cuts
plates
combinatorial
diametral
xp
vertex
envelope
sharir
4p
fl
ch90
polygon
cal
voronoi
geodesics
maximal
log
triangles
region
unfoldings
lying
schorr
connecting
ir
subdivision
isometric
plane
emanate
polytopes
edges
plate
surface
peels
00
trees
superset
planar
so88
so89
mmp87
face
pasting
aronov
preprocess
regions
arc
polyhedron
lemma
polyhedra
segment
query
han
path
delta
lie
incident
tree
cut
endpoints
arcs
xy
edge sequences
star unfolding
ridge free
shortest paths
shortest path
path edge
o n
a ridge
s x
ridge tree
free region
the ridge
pi x
the star
of p
source unfolding
time o
log n
free regions
geodesic diameter
ridge trees
emanating from
all shortest
t x
o rourke
edge sequence
an edgelet
from x
the geodesic
a polytope
distinct shortest
lower envelope
of ridge
of shortest
cal p
convex polytope
on p
in time
unfolding of
paths on
the shortest
edge of
1 ffi
y 2
of s
the source
k x
n time
the cuts
exact set
of mr
a convex
a shortest
combinatorial structures
combinatorial structure
different combinatorial
generic point
each edgelet
lemma 3
of pi
structures of
fl i
a geodesic
in ir
paths from
and han
maximal sequences
the plane
an edge
x y
s 1
vertex of
8 log
the surface
computed in
x i
n vertices
two points
half maximal
ridge vertex
sequence trees
paths emanating
unfolding the
x is
surface of
p in
a corner
isometric to
fl 00
fi n
shortest path edge
path edge sequences
the star unfolding
ridge free region
of s x
the ridge tree
in time o
time o n
a ridge free
the source unfolding
ridge free regions
o n 3
in s x
s 1 ffi
edge of p
all shortest path
y 2 p
shortest paths on
o n 6
ridge tree t
combinatorial structures of
o n 4
distinct shortest paths
of pi x
the geodesic diameter
log n time
tree t x
shortest paths from
of different combinatorial
and o rourke
different combinatorial structures
geodesic diameter of
free region r
star unfolding of
emanating from x
of the ridge
a shortest path
o n 8
a convex polytope
in the plane
d x y
be computed in
of the star
computed in time
exact set of
n s 1
s x is
o n s
an edge of
the ridge free
a generic point
the lower envelope
8 log n
corner of p
corners of p
fi n log
chen and han
of t x
structure of size
the exact set
of a polytope
n 8 log
sequence of edges
the surface of
of shortest path
of the cuts
p x i
edges of p
shortest paths to
combinatorial structure of
the shortest path
lower envelope of
of ridge trees
in a ridge
structures of ridge
paths emanating from
edge sequences on
surface of a
can be computed
a data structure
an o n
of shortest paths
the shortest paths
of size o
the combinatorial structure
ir 3 with
is isometric to
1 4 log
data structure of
in ir 3
