timestep
wr
waveform
smoothing
acceleration
multistep
sweep
stepsize
jacobi
wave
ormer
splitting
iteration
relaxation
picard
rez
spectral
multigrid
iy
prolongation
nevanlinna
hff
coarse
radius
convergence
discretization
laplacian
ff
timesteps
miekkala
vandewalle
damped
grid
horton
odinger
modes
trapezoidal
defect
schr
ae
pdes
ffh
tawr
eigenvalues
discretized
forcings
correction
discrete
lindel
stepsizes
parabolic
differential
operator
fine
st
discretizations
ode
mesh
dissipative
sweeps
frequencies
zeros
accelerated
gammafft
dt
poles
norm
worley
paley
diminished
operators
excited
unsplit
log
stability
stable
transform
parseval
eigenvalue
origin
elliptic
sufficiently
intervals
cosh
smoother
laplace
substantial
spatially
omega
spatial
waveform relaxation
log error
smoothing property
spectral radius
jacobi splitting
sweep log
iteration sweep
timestep acceleration
wave equation
s h
st ormer
iteration operator
ae ff
h ff
the discrete
dynamic iteration
rez ff
symmetric multistep
timestep iteration
the spectral
coarse grid
time mesh
wr iteration
error ratio
multistep methods
starting values
l 2
ae s
discrete laplacian
2 h
the iteration
radius of
the timestep
discrete iteration
ff h
wave equations
the fine
the coarse
the picard
the wr
o h
linear wave
discrete transform
coarse time
e hff
grid acceleration
weighted space
damped jacobi
restriction and
grid correction
the defect
and prolongation
h sufficiently
odinger equation
schr odinger
trapezoidal rule
the stepsize
iteration for
differential equations
sufficiently small
two grid
multigrid methods
error fig
stepsize h
solution operator
n g
h 2
of waveform
ff ae
elliptic pdes
picard splitting
omega ffh
strong smoothing
grid iteration
1 iy
frequency forcings
k starting
transformed discrete
ff iy
fine timestep
spatially discretized
b log
an eigenvalue
2 ff
and nevanlinna
timestep h
jacobi wr
prolongation operators
for h
d dt
iteration sweep log
the spectral radius
spectral radius of
l 2 h
sweep log error
log error ratio
timestep iteration sweep
the discrete laplacian
l 2 ff
the wr iteration
the iteration operator
b log error
log error and
radius of s
a log error
and b log
restriction and prolongation
error and b
ff h s
2 h ff
the weighted space
damped jacobi splitting
ae ff h
symmetric multistep methods
coarse grid correction
h sufficiently small
for h sufficiently
schr odinger equation
the st ormer
h s h
the coarse grid
in l 2
of waveform relaxation
of the discrete
the restriction and
rez ff ae
s h z
ae s h
high frequency forcings
the picard splitting
the dynamic iteration
linear wave equations
k starting values
the transformed discrete
the discrete iteration
and ae ff
sufficiently small the
in the weighted
the schr odinger
h ff and
to high frequency
picard lindel of
the two grid
p h ff
waveform relaxation method
of the iteration
relaxation method for
the waveform relaxation
i h h
n g to
near the origin
the wave equation
radius of the
of the fine
convergence of the
h 1 h
the continuous time
the response of
along the line
using zeros for
2 ff h
r h 2
solid h 1
int omega ffh
s h rez
horton vandewalle and
the fine time
stable linear multistep
that the st
smoothing starting from
the paley wiener
h h ff
for timestep acceleration
the exponential weight
accelerated waveform relaxation
iteration operator s
iy the curves
the discrete transform
h ff i
iteration with timestep
