trapezoids
trapezoid
triangles
trapezoidal
blue
bichromatic
delta
triangle
surface
red
ij
plane
partition
canonical
planar
terrain
vertices
polygon
clause
separable
covered
cover
polygons
covering
horizontal
edges
polyhedral
quadrilateral
surfaces
disjoint
disjointness
approximation
edge
pairwise
geometric
white
piecewise
xy
compliant
xi
sigma
segment
vertical
interior
greedy
black
convex
lying
hull
drawing
projection
partitions
vertex
lies
orthogonal
star
lie
bottom
recursively
polynomial
np
quadrilaterals
intersect
intersects
log
sat
vertically
dent
enforcers
z_p
x_p
y_p
approximates
arc
concave
family
breakpoints
bivariate
graphics
ko
hardness
respecting
vladlen
slim
tip
intersecting
fl
circular
iii
monotone
blue points
trapezoidal partition
of delta
a trapezoid
of trapezoids
red points
trapezoid delta
trapezoid of
o k
surface approximation
the plane
edge of
bichromatic partition
trapezoids in
recursively separable
partition delta
p i
edges of
partition problem
of blue
approximation problem
red point
vertical distance
of triangles
of red
bottom edges
in delta
covered by
canonical trapezoidal
triangles in
c j
e 12
pairwise disjoint
e ij
plane z
the triangles
r 3
the surface
planar bichromatic
compliant partition
delta t
of p
k log
a trapezoidal
q i
single triangle
b ij
partition of
polyhedral terrain
two trapezoids
delta i
k o
the trapezoid
white points
points p
polynomial time
the planar
k trapezoids
blue point
piecewise linear
top and
the points
and bottom
be covered
a horizontal
a ij
vertices of
interior of
in r
log k
of t
each trapezoid
the trapezoids
any trapezoid
disjoint triangles
the triangle
the interior
n points
polygon p
delta or
by drawing
of vertices
the red
boolean constraint
orthogonal projection
trapezoids by
the bichromatic
trapezoids delta
clause node
horizontal triangles
trapezoid of delta
partition of p
edge of delta
trapezoidal partition of
surface approximation problem
of blue points
the surface approximation
bichromatic partition problem
in the plane
of red points
o k log
and bottom edges
bottom edges of
a trapezoidal partition
vertical distance between
edges of q
the vertical distance
with o k
of delta t
in r 3
planar bichromatic partition
the planar bichromatic
edges of delta
canonical trapezoidal partition
a single triangle
clause c j
of a trapezoid
top and bottom
an edge of
of n points
the plane z
edge e ij
plane z 0
polygon p i
a boolean constraint
into two trapezoids
triangle edges of
trapezoids in the
of e 12
the interior of
can be covered
be covered by
on the plane
the top and
b ij are
the red points
k o is
a trapezoid delta
ij and b
the triangle edges
of p with
of o k
number of vertices
of p i
of the triangles
and b ij
set of triangles
given a set
a ij and
covered by a
a piecewise linear
by drawing a
blue points in
interior of t
recursively separable partition
blue points b
of trapezoids in
the trapezoidal edges
c 0 ij
a recursively separable
a canonical trapezoidal
boolean constraint function
arc s ij
triangles in r
trapezoidal edges of
circular arc s
the clause point
ij are covered
p i q
i q i
of an optimal
points in the
the points p
we put a
are covered by
the xy plane
has a truth
a polyhedral terrain
the trapezoid delta
number of trapezoids
