equilevel
monotone
shindoh
shida
injective
semidefinite
kojima
complementarity
homeomorphism
deltax
map
convex
pang
monteiro
deltay
theta
affine
homeomorphically
psd
interior
monotonicity
shaped
1996
star
fx
proposition
differentiable
nonlinear
continuous
maps
everywhere
dom
lemma
rh
alizadeh
mnm
gjm
kz
mapping
lim
compact
homeomorphic
1995
injectiveness
imply
proper
trajectories
maximal
shapiro
hara
fy
nesterov
metric
overton
deltaz
mappings
continuously
corollary
gr
statements
onto
cl
gjd
matrices
convexity
cone
p4
n1
bounded
hom
haeberly
xy
bracketed
slater
fh
p1
establishes
1997
homeomorphisms
ab
accumulation
connected
1995b
oe
suffices
implication
1995a
continuity
lemmas
said
s n
theta s
z injective
n theta
equilevel monotone
z bounded
y equilevel
u theta
theta m
on s
injective on
x y
is x
the map
k g
local homeomorphism
bounded on
f u
continuous map
proper with
monotone z
that f
m n
that h
shindoh and
and shindoh
shida and
theta f
is z
map which
star shaped
shida shindoh
path connected
pang 1996
f is
interior point
homeomorphically onto
psd convex
maximal monotone
mapping f
and pang
complementarity problem
and kojima
map f
is proper
an affine
m 0
monteiro and
the mapping
kojima shida
everywhere monotone
kojima 1995
f x
m is
f s
y z
a continuous
semidefinite programming
shindoh 1996
deltax ffl
lim k
2 s
map h
complementarity problems
by 11
is bounded
m p
statements hold
monotone set
y everywhere
and psd
affine map
simply connected
thus shown
h m
bounded and
affine function
monotonicity condition
following statements
is compact
a monotone
fx k
differentiable and
map defined
rh x
monotone map
mapping h
monotone and
is star
the complementarity
theta s n
n theta s
s n theta
on s n
u theta m
y equilevel monotone
x y equilevel
is x y
f u theta
m n theta
z injective on
bounded on s
2 s n
z bounded on
f s n
f is x
proper with respect
monotone z bounded
continuous map which
a continuous map
map which is
which is x
f is z
injective on s
shida and shindoh
and z injective
theta f u
equilevel monotone z
is z injective
is proper with
a local homeomorphism
s n m
y z 2
and pang 1996
shida shindoh and
shindoh and kojima
s n proof
m is a
monteiro and pang
that f is
is z bounded
n theta m
x y z
is a continuous
the mapping f
theta m p
h s n
h j m
theta m is
is an affine
s n and
kojima shida and
given by 11
and kojima 1995
we conclude that
lim k 1
that h gamma1
and shindoh 1996
an affine map
n theta f
monotone and z
equilevel monotone and
the map f
is a local
thus shown that
the fact that
h is proper
f m n
h gamma1 k
k g is
following statements hold
k g and
continuously differentiable and
to show that
the map defined
gamma1 k is
delta i theta
and psd convex
n z injective
i theta f
x y everywhere
is path connected
psd convex and
differentiable and psd
s n z
the following statements
the assumptions of
fact that f
an affine function
h m 0
