player
rounds
players
tapes
protocol
coins
round
iew
private
xor
randomness
sensitivity
privacy
privately
messages
bits
toss
tossed
xors
random
tosses
protocols
coin
jg
assignments
sends
boolean
tape
bit
message
assignment
leaf
gm
multiparty
technion
late
received
vectors
kor96
fxor
gammaas
fy92
bdpv95
cgk90
ck92
km96
rosn
bb89
inputs
claim
log
js
fix
root
lemma
adi
string
tradeoff
omega
receives
eyalk
sensitive
deterministic
sent
ffi
kushilevitz
bounds
induction
pn
aviv
views
eyal
correctness
outcome
tel
pertain
possessing
honest
children
fund
anna
corollary
il
constructions
spaces
weak
proofs
k89
bfkr90
kpu88
player p
random tapes
random bits
p i
of rounds
as f
r round
the players
v iew
input assignment
d random
sensitivity of
tapes r
random bit
private protocol
the protocol
a protocol
of random
each player
the sensitivity
input assignments
iew t
protocol to
assignment x
of randomness
s f
a player
boolean function
input bit
private computations
other players
random private
in private
function f
any player
the messages
round k
the privacy
randomness in
the view
bit x
to player
d rounds
communication string
privately compute
function xor
random protocol
compute xor
most 2
input x
rounds are
private computation
round d
lower bound
it received
bit r
random tape
f y
lower bounds
protocol d
basic protocol
input vector
round number
jg m
computing xor
leaf players
average sensitivity
to privately
ffi correct
single random
the random
tapes of
deterministic protocol
on y
the player
n rounds
a boolean
at most
xor of
assume at
in round
the function
the coins
expected r
by player
every player
d 2
vector of
compute a
string seen
player p i
number of rounds
of random tapes
protocol to compute
random tapes r
vector of random
input assignment x
most 2 d
the sensitivity of
compute a boolean
v iew t
of the players
of random bits
single random bit
round d random
r round d
rounds are necessary
random private protocol
its input bit
a boolean function
at most 2
sensitivity of the
number of random
the other players
bit x i
assume at most
the function xor
d random protocol
an r round
xor of n
input bit x
sensitive to x
can assume at
one input assignment
protocol d 2
a player p
of the protocol
least one input
value of f
input vector x
boolean function f
the basic protocol
the random tapes
random tapes of
each player p
a single random
amount of randomness
private protocol to
compute xor of
to player p
log as f
n as f
expected r round
2 random bits
the leaf players
private protocol d
d random private
to privately compute
by player p
sensitivity of f
most q k
d 2 to
function f is
a function f
of the function
the value of
randomness in private
c k r
for every player
and vector of
is a protocol
of randomness in
on the expected
on the number
lower bound on
of the player
bound on the
to compute a
2 to compute
2 n as
by p i
deterministic protocol derived
assignment x and
random tape r
x and vector
communication string seen
as f s
private d random
a private d
2 d different
