msat
dfg
asap
estimation
schedules
schedule
unfinished
scheduled
scheduling
dfgs
resource
maha
synthesis
unscheduled
pipelined
rim
sharma
conditional
chained
finished
speculative
branches
completion
resources
jacome
dps
margarida
branch
parker
chaining
filter
unsch
benchmarks
ready
multiplier
precedences
bounds
intervals
behavioral
adder
interval
veciana
jain
predecessor
units
configuration
gustavo
oe
functional
precedence
estimating
weights
cdfgs
latency
successors
unrolled
biquad
y6
designs
dependencies
exploding
datapath
delay
multiplication
nullified
asip
vliw
unlimited
tight
inferior
datapaths
cdfg
successor
configurations
optimum
mutually
lengths
nc
depth
asics
exclusive
overlapping
wave
select
faster
ms
ar
scheduler
pipelines
infinity
type t
bound estimation
lower bound
partial schedules
time steps
lower bounds
and msat
msat values
of operations
our method
c select
t operations
ready r
level synthesis
asap and
bound performance
conditional branches
partial schedule
operations in
select implementation
oe a
and bound
our lower
configuration r
in ready
branch and
t operation
resource type
unfinished r
scheduling algorithm
operation x
completion time
speculative execution
the lower
partially scheduled
be chained
any schedule
scheduling algorithms
bound scheduling
chained to
entire dfg
their method
time step
the operations
estimation of
of type
the dfg
be scheduled
operations of
high level
resource constraints
oe m
depth r
each interval
start execution
that interval
weights of
an operation
for partial
a predecessor
estimating lower
rim 17
entire dfgs
handle conditional
the asap
resource requirement
pipelined multiplier
of lower
method in
at r
functional units
bound for
design space
of time
estimation for
search space
bound completion
unscheduled operations
and chaining
better lower
path length
j t
method is
a type
f jacome
dfg is
unscheduled operation
resource types
chaining of
margarida f
lower bound estimation
asap and msat
and msat values
of time steps
high level synthesis
of type t
for partial schedules
branch and bound
of partial schedules
number of time
a type t
estimation of lower
c select implementation
type t operation
type t operations
in ready r
the lower bound
lower bound performance
of operations in
lower bound for
our lower bound
completion time of
resource type t
the entire dfg
steps that any
bound estimation of
be chained to
and bound scheduling
critical path length
i j t
in the dfg
time steps that
number of operations
bound for a
in that interval
a lower bound
estimation for the
the search space
the number of
their method is
is a predecessor
the entire dfgs
handle conditional branches
produces better lower
weights of operations
to handle conditional
operations in that
unscheduled operations of
all the operations
operations of type
a partial schedule
q i j
of lower bounds
the design space
i and j
lower bound completion
bound completion time
oe a i
chaining of operations
on the completion
bound performance estimation
the operations in
our method is
for the lower
lower bound is
any schedule of
and oe m
of any schedule
margarida f jacome
type t the
the method in
speculative execution in
of that type
operations in the
for the entire
lower bounds in
lower bounds on
the lower bounds
the asap and
better lower bounds
is the number
the minimum number
scheduling algorithms such
search space we
the critical path
of each type
minimum number of
a predecessor of
number of type
for estimating lower
