pcm
checkpoint
rdt
ccpat
fdas
checkpoints
causal
doubled
forced
cpw
pc
visibly
pescm
causally
protocols
prime
protocol
piggybacked
trackability
tdv
cpm
rollback
checkpointing
hb
cpn
ckpt
dependency
nnvd
counterexample
trackable
path
breaks
cps
nras
fdi
message
receive
recovery
force
piggybacking
broken
pec
elementary
pecm
cw
paths
communication
cp2
impossibility
transitive
foregoing
cp1
send
cycle
weaker
extra
stronger
scenario
messages
pattern
dependencies
past
sending
raynal
corollary
domino
bhmr
cycles
break
event
cbr
doubling
dependability
nearest
michel
lemma
hlary
counterexamples
forces
delta
baldoni
irisa
netzer
induced
intuition
cm
existence
events
tern
concatenation
pc path
pcm path
in ccpat
causal path
doubled pcm
forced checkpoint
forced checkpoints
a pcm
checkpoint and
visibly doubled
extra pc
z path
causally doubled
the rdt
rdt protocols
pcm cycle
rdt property
a checkpoint
non doubled
pcm paths
no pcm
local checkpoints
communication pattern
ccpat f
of forced
piggybacked control
and communication
all pcm
pcm condition
control information
causal past
pattern ccpat
non visibly
dependency trackability
past of
pcm cycles
than fdas
consistent global
rollback dependency
breaks all
ccpat w
entire causal
a causal
path m
the causal
on line
ccpat a
of piggybacked
the pcm
f ckpt
no optimal
transitive dependency
line protocol
an extra
a pc
path in
that breaks
sending event
a protocol
process p
must force
the checkpoint
communication induced
checkpoints and
checkpoint between
pcm conditions
nnvd pcm
delta m
path is
checkpoint is
induced checkpointing
the protocol
a z
checkpoint at
the forced
global checkpoints
weaker condition
stronger condition
message sending
optimal on
ccpat s
ccpat c
checkpoint no
causal history
nearest previous
of rdt
pescm condition
prime path
this pcm
doubled pescm
checkpoint and communication
extra pc path
and communication pattern
an extra pc
pc path in
the rdt property
path in ccpat
of forced checkpoints
a z path
number of forced
piggybacked control information
in ccpat f
causal past of
a pc path
visibly doubled pcm
the causal past
a causal path
non visibly doubled
non doubled pcm
i i x
rollback dependency trackability
in the causal
doubled pcm path
no optimal on
a pcm condition
pcm paths and
a pcm path
on line protocol
of piggybacked control
in ccpat w
no pcm cycle
the forced checkpoint
size of piggybacked
message sending event
a checkpoint and
is no optimal
the checkpoint and
optimal on line
doubled pcm paths
that breaks all
communication pattern ccpat
z path is
the path m
no pcm path
communication induced checkpointing
q e d
consistent global checkpoints
from i i
is causally doubled
previous message sending
the entire causal
entire causal history
forced checkpoints and
a prime path
checkpoint no later
pcm path is
and non doubled
of a pcm
the pcm path
pcm condition implies
breaks all pcm
a non doubled
doubled pcm cycles
forces a checkpoint
c f condition
all pcm paths
its nearest previous
nearest previous message
to i j
i j y
a forced checkpoint
of local checkpoints
and its nearest
two consecutive checkpoints
checkpoint at a
a checkpoint at
condition implies the
path from i
checkpoints and the
a weaker condition
existence of a
the same position
protocols in the
and communication patterns
i x to
satisfies the rdt
at a weaker
one checkpoint between
1 delta last
dependencies between local
