hector
migration
checkpoint
mpi
sa
tasks
checkpointing
workstations
migrate
condor
migrated
pvm
ma
notifies
allocation
fault
task
job
server
prm
file
dqs
mist
tolerance
checkpoints
allocator
idle
jobs
migrations
programmer
eoc
mbit
migrating
resources
checkpointed
programmers
disk
resource
launched
transfer
custom
syracuse
socket
transparent
rollback
mississippi
termination
communications
permits
restarted
slave
nfs
standards
carmi
networked
workstation
overnight
prospero
programs
operating
bandwidth
kernel
unix
load
centrally
fork
seconds
tests
messages
gathered
allocators
smp
ethernet
modifications
became
cpu
solaris
notify
terminations
maker
files
transferred
master
mbytes
lseek
tomigrate
msrm
message
core
sparcstation
task migration
the ma
the sa
the hector
to checkpoint
sa s
the program
fault tolerance
run time
checkpoint server
to migrate
all tasks
state transfer
of hector
hector s
the task
program s
of workstations
the mpi
performance information
the checkpoint
scientific programmers
idle resources
each task
migration is
migration and
resource allocation
master allocator
hector is
under migration
notifies the
all at
a checkpoint
task allocation
mpi program
run times
a task
mpi programs
of channel
architecture independent
user written
an mpi
checkpoint and
at once
automatic resource
it notifies
program was
tasks in
checkpointing routines
custom written
written checkpointing
its sa
time infrastructure
core file
hector distributed
other tasks
pvm and
the state
a program
source code
and migration
mbit sec
below in
one task
allocation and
mpi and
ma and
of tasks
checkpoint file
task under
notifies its
migrations and
task termination
checkpointing and
mpi implementation
the server
distributed run
and mpi
tests were
operating system
resource management
migration the
of pvm
support for
shown below
and fault
a network
network of
tasks and
the tasks
end of channel
the sa s
all at once
below in figure
program s state
automatic resource allocation
time to migrate
to the ma
number of tasks
a program s
user written checkpointing
task under migration
for task migration
allocation and fault
notifies its sa
the master allocator
the checkpoint server
run time infrastructure
the ma and
tests were run
at a time
run time environment
mpi implementation and
distributed run time
pvm and mpi
network of workstations
run time system
one at a
a network of
the program s
the time to
and fault tolerance
of other tasks
the operating system
dynamic load balancing
the hector environment
at once strategy
sa s and
all tasks when
the ma is
a checkpoint server
with the hector
matrix multiply program
task migration is
and sa s
the task notifies
the task under
migrations and terminations
the combined strategy
task notifies its
sa notifies the
a checkpoint file
transparent task migration
benchmarks and tests
the task migration
network state transfer
task migration and
of task allocation
architecture independent parallel
time to checkpoint
ma and sa
the all at
server was notified
the sa notifies
notifies the ma
multiply program was
the migrating task
a task migration
source code modifications
was notified of
to migrate tasks
that is gathered
notifies the sa
the hector distributed
hector distributed run
sa of the
run time performance
and so the
mpi 1 1
the server was
the applications programmer
of tasks in
its ability to
of the program
an architecture independent
an mpi program
mbit sec the
run time can
program was used
to a checkpoint
