cache
ipoly
indexing
associative
xor
miss
ipc
conflict
misses
skewed
conflicts
lru
prediction
ave
spec95
caches
gates
ratios
tile
apsi
repetitive
cmr
ratio
pseudo
tiled
mapped
organizations
stride
memories
conventional
associativity
kb
2w
capacity
tiling
hydro2d
bits
victim
instruction
bitwise
tomcatv
collides
applu
turb3d
penalty
pathological
fpppp
vandierendonck
gf
hp
organization
replacement
interleaved
plru
address
mgrid
dm
ijpeg
modulus
su2cor
conventionally
placement
hit
benchmarks
index
indexed
whilst
polynomial
resistance
locality
171
superscalar
bartolini
prete
wave
vortex
perl
instructions
spl
iv
labelled
critical
memory
lockup
hashing
latency
rudolph
penultimate
tracks
speculation
ipoly indexing
associative cache
miss ratio
address prediction
conflict misses
skewed associative
xor gates
miss ratios
fully associative
the cache
way skewed
the xor
set associative
direct mapped
two way
conflict miss
2 way
memory address
way set
indexing function
the ipoly
critical path
indexing functions
column associative
the miss
y 1
cache index
cache indexing
of ipoly
ipoly cache
8 kb
indexing schemes
28 1
1 28
polynomial mapping
indexing scheme
the critical
prediction scheme
pseudo random
ipoly mapping
pure lru
self conflicts
lru replacement
cache is
cache access
1 30
of conflict
interleaved memories
random indexing
cache conflict
address bits
1 27
conventional indexing
17 1
a conventional
of cache
13 1
8 6
the spec95
access time
associative caches
index function
1 13
ave int
way ipoly
associative organizations
the address
the skewed
spec95 benchmarks
the ipc
7 5
polynomial modulus
ipc when
alternative cache
conventionally indexed
conflict avoidance
conflict resistance
repetitive conflict
virtual real
ave ave
30 1
a cache
27 1
3 8
implementation issues
conflicts and
gates are
1 7
indexing on
1 17
memory address prediction
fully associative cache
way skewed associative
skewed associative cache
way set associative
the critical path
1 28 1
the xor gates
set associative cache
two way skewed
address prediction scheme
of ipoly indexing
the miss ratio
a fully associative
conflict miss ratio
1 13 1
in the critical
17 1 17
cache conflict misses
two way set
the cache index
the two way
conflict miss ratios
the memory address
an 8 kb
xor gates are
2 way set
the fully associative
1 26 1
associative cache is
1 30 1
1 27 1
the cache access
0 17 1
ave ave int
2 way skewed
of conflict resistance
the direct mapped
pseudo random indexing
gates are in
the polynomial mapping
repetitive conflict misses
address prediction is
a two way
a four way
a conventional cache
8 kb cache
if the xor
a direct mapped
no write allocate
the indexing function
direct mapped cache
lru replacement policy
conflict misses in
conflict misses and
cache access time
and two way
1 24 1
conflict misses the
32 byte lines
of conflict misses
of pseudo random
1 11 1
1 29 1
miss ratios for
6 5 6
7 2 7
1 8 1
performance of a
miss ratios ave
ipc when ipoly
cache is shown
uses a realistic
13 1 11
alternative indexing functions
a realistic pseudo
capacity miss ratio
miss ratio cmr
ipoly indexing scheme
spec95 benchmarks as
direct mapped conflict
fully associative organizations
the ipoly cache
then addresses a
13 9 13
set capacity miss
indexed set associative
eliminate repetitive conflict
than a fully
tracks the fully
