rks
cayley
ritz
inexact
krylov
invert
eigenvalue
residual
rational
ic
davidson
ks
eigenpairs
arnoldi
meerbergen
shift
pencil
lm
lehoucq
gamma0
continuation
jacobi
eigenpair
inverse
transformation
0000
eigenvalues
pole
si
kf
iteration
kr
iterative
galerkin
poles
subspace
gmres
x3
ruhe
orthogonalization
tolerance
rayleigh
hessenberg
solvers
km
residuals
sparse
unsymmetric
convergence
orthogonal
eigenvector
eigensolver
arpack
knyazev
schmidt
article
solver
roose
olmstead
solves
preconditioned
quotient
numerical
viscoelastic
caution
norm
backward
sleijpen
qz
stagnate
superscripts
approximate
gram
generalized
penrose
matrix
transformations
projection
gamma1
1110
unreduced
restarted
sandia
tilted
sorensen
inexactly
preconditioner
correction
nonsymmetric
employed
shift invert
rational krylov
rks method
ic rks
inverse iteration
cayley transformation
invert transformation
the rks
inexact rational
krylov sequence
the cayley
jacobi davidson
inexact inverse
ritz pairs
ritz pair
continuation vector
a cayley
sequence method
ks j
linear systems
a ritz
the linear
true residual
b lehoucq
the inexact
the ritz
j k
z j
k meerbergen
matrix pencil
cayley transform
davidson method
j z
eigenvalue problem
lehoucq and
linear solves
linear system
the shift
kr j
inexact rks
the jacobi
residual tolerance
an inexact
eigenvalue problems
ritz vector
0000 0
inexact cayley
rks and
t si
inexact ritz
kf j
galerkin projection
krylov method
generalized eigenvalue
j gamma1
s j
arnoldi method
lm z
approximate eigenpairs
transformation is
y j
relative residual
the rational
iterative methods
ritz value
v j
approximate linear
rks residual
subspace r
increasing j
cayley transformations
ritz values
starting vector
the continuation
the eigenvalue
r b
and continuation
eigenpairs of
a shift
direct method
correction equation
davidson methods
0 0000
a galerkin
the zero
iterative linear
a pole
lm is
the residual
stable solution
shift invert transformation
rational krylov sequence
inexact rational krylov
the rks method
inexact inverse iteration
a cayley transformation
the shift invert
krylov sequence method
j z j
the jacobi davidson
the linear systems
a ritz pair
r b lehoucq
cayley transformation is
the cayley transformation
and k meerbergen
b lehoucq and
the rational krylov
lehoucq and k
a shift invert
the cayley transform
jacobi davidson method
ic rks method
rational krylov method
ks j z
s j z
z j k
the true residual
the linear system
transformation is used
kf j k
the linear solves
figure 2 1
a galerkin projection
relative residual tolerance
the matrix pencil
kr j k
v j 1
backward stable solution
0000 0 0000
the continuation vector
the inexact rational
of the rks
invert transformation the
rks method is
inexact rks method
for the linear
generalized eigenvalue problem
0 0000 0
linear systems are
of the linear
listed in figure
algorithm in figure
a direct method
a matrix pencil
a backward stable
figure 3 2
systems were solved
for 1 select
both ks j
select a pole
the subspace r
ic rks the
the ic rks
the spectral transformation
invert transformation when
in the rks
ritz pairs the
transformation when the
the inexact ritz
and continuation vector
ffl for 1
exact eigenpairs of
the algorithm listed
for increasing j
iterative linear system
a pole j
of ic rks
using the shift
cayley transform is
orthogonal to y
the inexact rks
inverse iteration with
with inverse iteration
ic rks and
the rks residual
rks method using
the ritz pairs
krylov sequence rks
invert and cayley
