speech
mouse
separable
congruent
multimodal
slides
click
baseline
tissue
interface
perceptual
qualifier
attributes
modality
carcinoma
integral
acceptance
acceptability
morphology
integrality
diagnosis
button
device
errors
slide
participants
subjects
interfaces
qm
epithelium
dxy
morphologies
recognition
unimodal
press
sq
questionnaire
qualifiers
devices
histopathologic
garner
oviatt
stimulus
site
transitional
topographical
organ
participant
correlation
grasso
pathologists
granulosa
parenchyma
veterinary
expertise
medical
biomedical
drug
vocabulary
tasks
tumor
recorded
anova
enter
stimuli
completion
sm
prototype
city
screen
baltimore
task
speaker
experiment
jacob
cell
entered
clinical
syllables
alveolus
hyperplasia
toxicology
urinary
bladder
pe500
contrastive
histopathology
manipulation
focal
comfortable
baseline interface
congruent interface
mouse click
speech errors
perceptual structure
click on
user acceptance
the congruent
diagnosis errors
speech select
on press
mouse errors
press continue
continue button
input task
task completion
input attributes
the baseline
acceptability index
the perceptual
a multimodal
tissue slides
speech and
and morphology
speech recognition
integrality of
direct manipulation
participants were
multimodal interfaces
interface had
input device
city block
qualifier and
separable attributes
software prototype
input devices
data entry
completion time
of perceptual
of speech
positive correlation
had mean
experiment questionnaire
input tasks
multimodal speech
site qualifier
and morphologies
cell carcinoma
the attributes
computer interface
the integrality
data collection
domain expertise
jacob et
the slides
multimodal interface
a separable
and mouse
device with
the subjects
errors were
and separable
and speech
cell tumor
select moderate
integral device
granulosa cell
separable device
mean speech
input modality
integral attributes
multimodal computer
errors mouse
speech error
of tissue
the tissue
correlation was
the qualifier
the acceptability
the experiment
were recorded
and diagnosis
are perceived
medical center
button task
recognition error
the computer
was significant
of mean
interface was
mouse click on
the baseline interface
the congruent interface
on press continue
click on press
press continue button
the perceptual structure
perceptual structure of
task completion time
qualifier and morphology
and user acceptance
an input task
of perceptual structure
the integrality of
of speech errors
and diagnosis errors
multimodal speech and
comparison of mean
the acceptability index
speech and direct
theory of perceptual
a multimodal interface
interface had mean
in a multimodal
jacob et al
and direct manipulation
acceptability index and
integral and separable
baseline interface had
granulosa cell tumor
a multimodal computer
continue button mouse
congruent interface was
the software prototype
are perceived as
multimodal computer interface
a separable device
of tissue slides
button mouse click
an integral device
errors mouse errors
correlation was observed
speech select moderate
speech and mouse
device with separable
continue button task
input task is
that the perceptual
was observed between
of input attributes
a positive correlation
task completion times
the input attributes
the hypothesis that
completion time and
hypothesis that the
structure of an
the subjects were
the actual test
of input devices
of an input
university of maryland
had mean of
number of speech
pre experiment questionnaire
site and qualifier
diagnosis errors the
and task order
form of topographical
computer monitor while
attributes has no
multifocal granulosa cell
mean task completion
and congruent interface
qualifiers and morphologies
integral or separable
topographical sites qualifiers
the input task
tissue slides on
for speech errors
data collection task
baltimore md the
the food and
input attributes has
between the acceptability
mean speech error
and the congruent
integrality of input
designing a multimodal
transitional cell carcinoma
