knot
haken
knots
mk
genus
7t
triangulation
surface
unknotted
unknotting
diagram
link
manifold
jaco
tetrahedra
triangulated
orientable
meridian
unknottedness
homology
surfaces
tollefson
disk
manifolds
rk
dehn
isotopy
longitude
cone
ambient
piecewise
isotopic
normal
verifying
vertex
crossing
polygonal
certificate
ml
vertices
tetrahedron
quadrilaterals
triangles
polygons
spanning
unknot
cm
polynomial
quadrilateral
polygon
schubert
negativity
splittable
jones
seifert
isotopies
hemion
reidemeister
topologists
splittability
overcrossings
recognizing
embedded
simplices
crossings
boundary
fundamental
knotted
planar
deformed
essential
verify
links
torus
thurston
welsh
projection
cn
sphere
hilbert
edges
plane
invariants
1961
equivalence
trivial
finitely
connectedness
handlebody
geometrization
link diagram
a knot
normal surface
knot k
3 manifold
the haken
haken normal
diagram d
knot diagram
the knot
a link
normal surfaces
trivial knot
by verifying
jaco and
unknotting problem
cone cm
spanning disk
a triangulated
the genus
triangulation of
vertex solution
of knot
good triangulation
essential disk
in mk
3 manifolds
the unknotting
is unknotted
piecewise linear
surface s
the triangulation
verifying that
z 7t
homology class
regular projection
normal cone
a longitude
knots and
a meridian
compact 3
crossing measure
knot or
and tollefson
triangulated compact
knot and
t tetrahedra
a polygonal
of mk
splitting problem
of ml
of knots
the homology
an essential
embedded in
verify that
schubert 27
genus problem
ambient isotopic
negativity conditions
trivial knots
mk is
haken 7
boundary m
tollefson 15
knot is
that s
with boundary
or link
a piecewise
link l
jones polynomial
fundamental solutions
r 3
cm has
the jones
polygonal representation
in polynomial
integer lattice
manifold m
a spanning
v s
vertex surface
is ambient
knot equivalence
projection d
haken s
polygonal knot
2 torus
haken manifolds
a link diagram
link diagram d
the haken normal
verify that s
by verifying that
normal cone cm
haken normal cone
a knot k
the unknotting problem
that s is
of the knot
a spanning disk
a knot diagram
a normal surface
2 z 7t
a good triangulation
given a link
of a knot
in the triangulation
v 2 z
a piecewise linear
knot or link
good triangulation of
compact 3 manifold
jaco and tollefson
of normal surfaces
a trivial knot
triangulated compact 3
an essential disk
in r 3
contains t tetrahedra
haken normal equations
3 manifold m
a triangulated compact
cone cm has
unknotting problem is
and tollefson 15
knot and link
non negativity conditions
a knot is
of the haken
in 3 dimensional
problem is in
of a link
guess a suitable
is ambient isotopic
o 2 cn
the genus problem
regular projection d
of knot and
a knot or
trivial knot diagram
complexity of knot
a 3 manifold
the homology class
knots and links
the knot k
triangulation of mk
a polygonal knot
a polygonal representation
the link diagram
link l in
normal equations for
be a triangulated
manifold m with
the trivial knot
knot diagram is
the triangulation of
solution v 2
a vertex solution
problem of recognizing
the jones polynomial
3 dimensional space
embedded in r
verifying that the
is in np
of s with
in polynomial space
a link l
theorem 5 2
s is a
self intersection so
minimal hilbert basis
with the marked
3 manifold with
continuously deformed without
a minimal vertex
the associated normal
k is unknotted
the crossing measure
