jdqr
jdqz
schur
davidson
ritz
eigenproblem
correction
jacobi
petrov
subspace
eigenvalues
deflated
harmonic
eigenpair
fokkema
cf
eigenproblems
sleijpen
preconditioning
deflation
gmres
vorst
span
eigenvalue
convergence
generalized
qr
restart
mvs
qh882
residual
preconditioned
flops
preconditioner
qz
projected
1e6
arnoldi
krylov
bfw782
projections
ch
eigenpairs
ect
der
subspaces
bwm2000
mhd416
vu
orthogonal
wanted
eigenvector
bicgstab
interior
dw1024
ac1331
style
schmidt
fig
van
eigenvectors
matlab
implicit
norm
stagnation
detected
cient
plotted
spectrum
imaginary
matrix
eigen
gram
target
log10
mgs
gmresm
history
axis
equation
expand
stopping
outer
expanded
orthonormal
matrices
picture
iterative
multiplications
pencil
correction equation
jacobi davidson
the correction
schur form
search subspace
generalized schur
generalized eigenvalues
test subspace
petrov values
the jacobi
cf section
style qr
schur pair
davidson style
harmonic petrov
span v
standard eigenproblem
fokkema g
r fokkema
g sleijpen
ritz values
implicit restart
davidson method
sleijpen and
schur vectors
of jdqz
the generalized
the deflated
jacobi correction
schur pairs
der vorst
generalized eigenproblem
a van
deflated matrix
detected schur
and jdqr
convergence history
partial generalized
jdqz and
jdqz with
partial schur
pair q
subspace span
the harmonic
the projected
residual norm
harmonic ritz
interior eigenvalues
van der
correction equations
jdqr with
target value
g l
the wanted
l g
the petrov
7 ch
x 1e6
axis real
of jdqr
preconditioned correction
flops x
convergence behavior
of flops
generalized eigenvalue
h a
with gmres
e ect
subspace is
d r
ritz pair
for jdqr
vu r
jdqr for
standard eigenproblems
the search
eigenvalues of
ch 6
eigenpair of
the convergence
krylov subspace
the ritz
generalized eigenproblems
matrix pair
a ritz
span w
history for
gram schmidt
for generalized
j min
the correction equation
generalized schur form
the jacobi davidson
cf section 4
the search subspace
jacobi davidson style
davidson style qr
fokkema g l
g sleijpen and
l g sleijpen
d r fokkema
r fokkema g
sleijpen and h
h a van
g l g
jacobi davidson method
a van der
harmonic petrov values
and h a
van der vorst
jacobi correction equation
the standard eigenproblem
the test subspace
partial generalized schur
jdqz and jdqr
detected schur vectors
schur form for
the generalized eigenproblem
partial schur form
for the correction
of residual norm
harmonic ritz values
convergence history for
number of flops
7 ch 6
of flops x
the jacobi correction
flops x 1e6
axis real axis
imaginary axis real
the detected schur
the generalized schur
in the correction
subspace span v
the deflated matrix
of the deflated
a partial generalized
of the correction
the e ect
search subspace is
for the standard
section 2 4
speed of convergence
modified gram schmidt
plotted in fig
the convergence history
a generalized schur
schur pair the
preconditioned correction equation
the harmonic petrov
and implicit restart
iterations mvs flops
a partial schur
see 7 ch
generalized schur pair
e ect of
the convergence behavior
is plotted in
in the jacobi
the dimension of
to the detected
correction equation is
the inner iteration
for the generalized
table summary of
of span v
the correction equations
residual norm number
found and implicit
generalized eigenvalues the
the harmonic version
v and span
the projected eigenproblem
interior eigenvalues the
correction equation we
deflated jacobi correction
schur pair q
implicit restart part
span v and
with standard ritz
