agent
agents
conjectural
equilibrium
strategic
conjectures
multiagent
learning
market
competitive
price
equilibria
prices
endowment
wellman
utility
excess
ratified
competitively
beliefs
game
demand
walras
goods
conjecture
budget
strategically
actions
reinforcement
games
bidding
economy
expectations
hu
markets
aggregate
tatonnement
nash
auctions
exchange
clearing
auctioneer
bias
fulfilling
consumption
learn
behaving
action
dynamics
bids
bundles
bid
myopic
endowments
ygge
consumer
demands
regimes
durfee
joint
regime
cobb
policies
preference
observable
hahn
auction
belief
fi
worse
quasiconcave
walrasian
economists
submits
autonomous
idealization
economics
believes
outcomes
sandholm
oversimplified
weierstrass
sophisticated
behaves
fredrik
beta
converges
conjectured
counterproductive
social
conjectural equilibrium
strategic agent
other agents
the strategic
excess demand
agent 1
the agent
agent s
p wellman
competitive equilibrium
wellman and
market conjectural
agent i
j hu
price vector
strategic learning
competitive agents
general equilibrium
multiagent learning
the agents
learning agents
budget constraint
price ratified
a conjectural
the market
each agent
strategic agents
conjectural equilibria
equilibrium in
reinforcement learning
the price
agents are
an agent
of multiagent
the multiagent
exchange economy
agents in
learning agent
m p
utility function
equilibrium is
agent 3
a market
optimization problem
of agent
a multiagent
conjecture function
competitive behavior
aggregate excess
of conjectural
learning regime
utility achieved
equilibrium concept
a competitive
joint action
simple competitive
worse off
self fulfilling
all agents
resulting state
of conjectures
the equilibrium
good j
excess demands
equilibria are
ratified market
agents conjectures
the walras
competitive agent
fulfilling bias
strategically and
of learning
the aggregate
agents and
equilibrium for
single agent
market model
demand function
strategic behavior
market clearing
the auctioneer
agents actions
the learning
z i
a learning
an exchange
agents as
of utility
dynamics of
of other
the strategic agent
the other agents
and j hu
wellman and j
p wellman and
m p wellman
of other agents
market conjectural equilibrium
strategic agent s
a conjectural equilibrium
conjectural equilibrium in
the price vector
of conjectural equilibrium
about other agents
of the strategic
a competitive equilibrium
the competitive agents
aggregate excess demand
the simple competitive
fi 1 0
ratified market conjectural
utility achieved by
an exchange economy
allowed to form
of general equilibrium
self fulfilling bias
price ratified market
simple competitive agent
s optimization problem
the agent s
conjectures about the
the dynamics of
of the agent
of fi 1
better or worse
an agent s
of reinforcement learning
that s is
the resulting state
reliably converges to
price vector p
the system reliably
initial beta of
when agent 1
beta of agent
a learning regime
excess demand for
a market conjectural
or worse off
of agent 1
of a competitive
effects of their
the market clearing
alternative learning regimes
for good j
agent s optimization
of multiagent learning
strategic agent 1
in the multiagent
budget constraint and
system reliably converges
agent 1 s
a strategic agent
its excess demand
agent 1 behaves
the walras algorithm
excess demand z
behaves strategically and
of learning agents
the joint action
general equilibrium theory
market conjectural equilibria
the aggregate excess
than had it
in conjectural equilibrium
other agents actions
to a conjectural
strategic learning agents
agent 1 is
strategic behavior can
a function of
agents are allowed
other agents as
maximize its utility
the budget constraint
all agents are
optimization problem 7
function of fi
action a i
then e has
