maximizer
evader
players
minimizer
equilibrium
pursuer
policies
games
game
policy
stationary
player
patek
stochastic
shapley
primal
bertsekas
shortest
proper
terminal
contraction
monotonicity
ssp
improper
sup
prolonging
kushner
undiscounted
bellman
dual
transition
opposing
chamberlain
mixed
evasion
stay
prolong
minimax
caught
lim
actions
clockwise
terminating
transitioning
action
probability
convergence
randomized
markov
shiau
move
continuity
discounted
seeks
toward
played
indefinitely
iteration
proposition
3g
catch
semicontinuous
compact
lemma
location
termination
costs
delta
nonnegativity
infimum
monotonically
pursuit
virginia
probabilities
inevitable
drive
stage
absorbing
adjacent
spaces
supremum
horizon
strategies
decision
maximizing
charlottesville
9300494
dimitrib
prolongs
sdp5f
the maximizer
stochastic shortest
the minimizer
the evader
equilibrium cost
the pursuer
stationary policies
stationary policy
cost vector
players are
shortest path
the game
the players
terminal state
p bertsekas
d patek
all stationary
patek and
have that
the equilibrium
matrix game
unique fixed
2 x
two players
fixed point
policies for
value iteration
policies m
path games
probability one
policy iteration
of t
a stationary
current location
that x
2 m
t x
stochastic games
policy for
u i
is proper
proper policy
monotonicity of
an equilibrium
the primal
other s
are proper
bellman s
expected cost
the unique
2 u
the monotonicity
minimizer is
move toward
one player
main results
assumption ssp
stay where
location action
shapley s
player stochastic
and chamberlain
kushner and
across from
path game
assumption r
d p
lemma 4
at state
control constraint
transition costs
terminating with
unique equilibrium
s d
with probability
v i
of policies
q e
x 2
path problems
is improper
two player
a contraction
the minimizing
path problem
s current
games where
and policy
functions c
contraction mapping
stochastic shortest path
for the minimizer
for the maximizer
the equilibrium cost
equilibrium cost vector
policies for the
a stationary policy
s d patek
all stationary policies
patek and d
d p bertsekas
d patek and
monotonicity of t
we have that
policy for the
unique fixed point
two players are
x 2 x
and d p
with probability one
the unique fixed
to the minimizer
the two players
shortest path games
stationary policies for
other s current
value iteration and
the monotonicity of
the matrix game
convergence of value
bellman s equation
the terminal state
the minimizer is
of t we
2 u i
i 2 s
of value iteration
one for all
u 2 u
q e d
g 2 x
subject to g
control constraint sets
one player stochastic
g 3 x
across from one
players are adjacent
for the pursuer
policies m and
shortest path game
toward the other
stay where they
stationary policy for
iteration and policy
kushner and chamberlain
player stochastic shortest
terminating with probability
the other s
shortest path problems
fixed point of
shortest path problem
m and n
i and v
u i and
s current location
move toward the
and policy iteration
t we have
have that x
2 m is
from the monotonicity
terminates with probability
is a contraction
point of t
the convergence of
the players are
following are true
2 x there
probability one for
that the equilibrium
are true 1
and v i
lim t 1
the operator t
cost to the
at his current
stationary policy 2
the transition costs
pair of policies
the minimizer and
