ir
affine
polyhedral
cell
multifunction
cells
eaves
subdivision
piecewise
oe
coherently
complementarity
rec
dom
lexicographic
ray
manifold
convex
monotone
age
gammad
map
interior
pa
ferris
subdivided
homotopy
nc
variational
cone
949
plqp
oe2m
domf
normal
finitely
resolvent
perturbed
unperturbed
homotopies
dim
lemke
int
separable
robinson
maximal
valued
generalized
rank
deltai
multifunctions
coherent
ri
rectangular
lemma
ordering
oriented
quadratic
columns
collection
refinement
linearity
foe
nm
union
polyhedron
optimality
f0g
avi
matrices
orientation
cao
recession
nonexpansive
minty
degenerate
ge
gamma1
pivotal
newton
zeros
lies
thetan
equilibria
matrix
0g
regular
fc
enter
terminates
ir n
normal map
cell oe
algorithm age
of ir
n cells
coherently oriented
m pa
rec oe
a subdivision
piecewise affine
t map
generalized equations
the normal
oe d
lexicographic ordering
subdivision of
affine generalized
maximal monotone
t is
generalized equation
the algorithm
dom t
p t
eaves 9
using lexicographic
is coherently
is polyhedral
cells of
zero of
direction d
piecewise linear
affine function
oe i
pa function
int rec
regular value
a zero
single valued
monotone multifunction
a subdivided
of cells
ray f
normal manifold
coherent orientation
affine variational
is affine
polyhedral convex
a t
oe k
the ray
finite collection
using m
cell of
rank 1
k 1
monotone polyhedral
step 8
collection of
perturbed problem
linear quadratic
f t
is ir
2 ir
the t
of oe
complementarity problem
each cell
theta ir
p matrix
using n
n cell
subdivided manifold
of eaves
polyhedral multifunction
and ferris
multifunction t
by eaves
resolvent operator
age using
j i
definition 2
n theta
gammad 2
normal cone
optimality conditions
finitely many
j 1
x j
f gamma1
the normal map
of ir n
subdivision of ir
the t map
a subdivision of
a zero of
of n cells
of the normal
t is polyhedral
is coherently oriented
using lexicographic ordering
is a subdivision
j i 1
piecewise linear quadratic
a regular value
m pa function
int rec oe
p t is
2 j n
a maximal monotone
1 j 2
oe k 1
the direction d
sequence of points
in step 8
a p matrix
maximal monotone polyhedral
affine generalized equations
the generalized equation
is ir n
the ray f
the normal manifold
j 2 j
j 1 j
x j i
the algorithm using
finite collection of
ir n theta
a finite collection
is a zero
collection of n
an m pa
the resolvent operator
refinement of m
algorithm age using
rec oe d
union is ir
g is coherently
n cells of
monotone polyhedral multifunction
cell oe d
assumption of coherent
by eaves 9
age using lexicographic
corresponding columns of
ir n let
not a subdivision
of coherent orientation
is a regular
representation of g
the perturbed problem
case where t
t is a
the normal cone
the optimality conditions
number of steps
ir n and
oe i 1
all of ir
each cell oe
a cell oe
n theta ir
collection of cells
maximal monotone multifunction
zero of f
in ir n
d k 1
algorithm finds a
the cells of
finitely many steps
a lexicographic ordering
polyhedral convex sets
step 8 of
the algorithm finds
finite number of
lemma 2 9
algorithm using n
the unperturbed problem
by the algorithm
an affine function
