fido
m2l
var1
mona
pos41
pos
s0
notin
macro
automata
g0
s1
pc
s3
t0
formula
trees
pos6
formulas
monadic
s2
coercions
tree
s4
enum
domains
automaton
fruit
dom
string
t1
8pos
anchor
recursive
encodings
red
bdd
succ
verification
positions
encoded
wf
strings
logic
voluminous
orange
regular
sublogic
decompilers
proc2
p2s
9pos
conveniences
posset
html
unification
pascal
quantification
alphabets
specifications
decompiler
ex0
subtype
colored
syntax
compiler
scalar
mulas
mutex
leaf
formalism
language
black
bit
dfa
null
p6
tautology
exploited
discourse
intuitive
counterexamples
translation
specification
predicate
pointer
succinct
expresses
optimizations
declared
pos p
pos41 in
the fido
p notin
the mona
recursive data
finite domains
var1 p
var1 macro
s0 pc
p in
in s0
in s2
in s3
pc pos
data types
in s4
regular sets
of fido
for m2l
tree var1
monadic second
s2 s0
in s1
second order
bit patterns
finite state
in m2l
enum var1
pos6 in
pc pos41
in pos41
m2l and
s4 s0
fido is
fido specification
mona tool
1 pos6
data type
tree x
tree automata
state automata
s0 r
the formula
string x
i i
bit pattern
on trees
order logic
has type
domain specific
m2l on
and mona
macro succ
subtype structure
s3 pos
formula 8pos
m2l formula
x computation
macro group
computation formula
type tree
of m2l
fido we
s1 pc
black var1
macro scalar
tree red
an m2l
t0 p
m2l formulas
succ tree
s1 pos41
s3 pos41
in g0
null nodes
fido compiler
8pos p
positions in
language concepts
s0 s0
interpreted on
group tree
tree leaf
1 computation
a position
red black
order variables
domain values
tree tree
pos p in
recursive data types
i i i
in s2 s0
pc pos p
s2 s0 pc
var1 p notin
monadic second order
second order logic
s0 pc pos
the mona tool
1 pos6 in
p in s0
in s4 s0
p in s4
pos41 in s2
pc pos41 in
s4 s0 r
p in s3
in pos41 in
finite state automata
recursive data type
the bit pattern
string x computation
p in s2
strings and trees
of the fido
in s3 pos
s0 pc pos41
macro group tree
s3 pos41 in
p in s1
s3 pos p
computation formula 8pos
s1 pos41 in
finite domains are
the fido compiler
b 1 computation
x computation formula
pos41 in s0
in s1 pos41
formula 8pos p
8pos p x
var1 macro succ
s0 s0 pc
pos41 in s1
in s0 s0
in s3 pos41
tree red black
pos41 in s3
red black var1
a domain specific
programming language concepts
are encoded in
regular sets of
standard programming language
domain specific language
of tree automata
trees in which
may be declared
be declared as
macro scalar tree
notin t0 p
order logic m2l
p notin t1
var1 p in
high level notation
r pos p
the pascal tool
in in pos41
interpreted on trees
string or tree
of fido specification
in either x
t0 p notin
the type tree
var1 macro scalar
macro succ tree
loop b loop
type tree is
mutex string x
denote positions in
an m2l formula
tree var1 macro
is eventually followed
pages of fido
terms t denote
enum var1 p
g0 macro group
p notin t0
