senses
pseudo
commonest
word
retrieval
skewed
ambiguity
tze
disambiguator
cacm
wordnet
trec
sanderson
krovetz
query
effectiveness
frequency
ambiguous
gale
disambiguation
sch
queries
corpus
document
smeaton
occurrence
stemming
documents
croft
voorhees
cranfield
pedersen
words
harman
collection
collections
thesaurus
aaaaaaa
semcor
translations
dictionary
occurrences
yarowsky
ir
relatedness
wsts
1400
porter
stemmer
wst
kilgarriff
impact
dictionaries
disambiguated
expansion
corpora
examined
spanish
church
concluded
ocr
grefenstette
spitz
accounted
clir
english
occurred
92a
skew
tagged
96
hypothesised
burnett
sparck
discourse
rijsbergen
retrieving
93
contexts
distributions
majority
manually
wonder
ranked
stem
signatures
translation
synonyms
disambiguators
75precision
pseudo words
pseudo word
retrieval effectiveness
commonest sense
pseudo senses
senses of
the commonest
of occurrence
query words
sch tze
of pseudo
ambiguous words
the senses
on retrieval
the cacm
skewed frequency
word s
frequency distribution
of senses
cacm collection
of word
frequency of
in retrieval
a word
word senses
the skewed
trec b
words were
of ambiguity
skewed distribution
query word
a pseudo
the frequency
word sense
five pseudo
tze pedersen
the trec
distribution of
size five
of query
words in
a disambiguator
ambiguity on
sense of
occurrence of
information retrieval
senses was
of ambiguous
sense ambiguity
b collection
cranfield 1400
krovetz and
s commonest
that word
the pseudo
on effectiveness
senses that
words have
the words
the word
trec queries
and croft
words are
words was
sanderson 94
pseudo sense
occurrences accounted
impact of
the collection
frequency distributions
gale et
words into
of occurrences
document collection
it was
the impact
senses and
that pseudo
senses in
introduced into
commonest translation
document signatures
small drop
krovetz croft
low impact
semcor corpus
the semcor
word uses
retrieving from
of stemming
frequency of occurrence
on retrieval effectiveness
a pseudo word
the commonest sense
the senses of
the cacm collection
of pseudo words
of occurrence of
frequency distribution of
of query words
commonest sense of
skewed frequency distribution
the skewed frequency
of a pseudo
senses of a
size five pseudo
sch tze pedersen
of a word
a word s
in retrieval effectiveness
of the frequency
the pseudo senses
five pseudo words
impact on retrieval
the frequency of
pseudo words were
sense of a
of ambiguous words
word s commonest
pseudo words the
trec b collection
the trec b
of pseudo senses
distribution of the
the frequency distribution
that the skewed
of word senses
of the senses
of pseudo word
occurrences accounted for
s commonest sense
pseudo senses of
pseudo word s
ambiguity on retrieval
pseudo words into
pseudo senses was
impact of ambiguity
of occurrences accounted
krovetz and croft
percentage of occurrences
gale et al
skewed distribution of
pseudo words are
in the collection
frequencies of occurrence
word sense ambiguity
of the word
of word sense
ambiguous words have
other processes of
by sch tze
and 1 times
the cranfield 1400
into the collection
of ambiguity on
retrieval effectiveness of
the pseudo word
of the cacm
the skewed distribution
the majority of
words in the
the impact of
the experiments of
accounted for by
in the cacm
an ir system
of the words
the relatively small
experiments of section
it was concluded
was concluded that
the distribution of
cause of the
found in the
information retrieval using
size 5 pseudo
word s pseudo
were introduced into
sparck jones 76
skewed distribution as
