playback
frames
i37
scan
frame
gop
bfs
ffs
video
fs
decoded
movie
mpeg
b80
i73
bpb
envelope
p31
server
normal
gops
switching
decoder
p61
p34
vod
i55
p67
stream
psnr
envelopes
disk
client
quantization
i31
request
bandwidth
decoding
interactive
interactivity
pause
i28
b35
encoding
displayed
skip
scanning
versions
skipping
p40
b29
b27
p79
b36
b33
stony
transmission
b63
p43
i19
b65
streams
periods
uncompressed
brook
storage
vcr
p22
buffer
encoded
i25
b59
p49
b57
scheduling
demand
received
resume
decode
backward
transmitted
contingency
pauses
multiplexing
temporal
logical
reference
b69
b39
b53
scan version
normal playback
normal version
scan versions
the scan
b frames
i frame
the normal
frames of
the server
reference frames
fs operations
the decoder
b80 b80
the movie
a scan
i37 i37
frames are
received decoded
i frames
switching from
common i
playback to
skip factor
logical time
version is
the client
quantization value
bfs request
video on
frame is
p frame
frame periods
during fs
frames in
the envelope
frame buffer
b frame
the frame
temporal order
and decoded
the skip
on demand
playback the
fast scanning
a fs
the gop
g g
from normal
ffs to
mpeg stream
the playback
to normal
transmission order
video server
disk scheduling
the quantization
traffic envelopes
p frames
normal frame
global envelope
server switches
i73 i73
quality during
frame of
first approach
interactive operations
envelope of
stony brook
storage overhead
an mpeg
frame rate
frames at
playback is
envelope scheduler
traffic envelope
raw frame
frame skipping
contingency channel
stream switching
b65 b63
movie pauses
mpeg sequence
frames from
decoded and
the storage
video quality
frame in
frames the
video streams
the normal version
the scan version
a scan version
frames of the
of the scan
of the normal
scan version is
b80 b80 b80
common i frame
and b frames
the scan versions
i37 i37 i37
p and b
normal playback to
b frames of
of a scan
video on demand
the frame buffer
from normal playback
the reference frames
the skip factor
reference frames of
received and decoded
the logical time
switching from normal
ffs to normal
times the normal
scan versions are
normal playback the
g g g
at the server
to normal playback
of an mpeg
the global envelope
the server switches
at multiple times
normal frame rate
logical time of
of the movie
switches to the
in a scan
server switches to
a common i
normal playback is
the movie pauses
i73 i73 i73
quality during fs
the normal frame
an i frame
s 2 seconds
for normal playback
multiple times the
the first approach
for switching from
the stony brook
i frames of
the normal playback
the temporal order
frame in the
frame of the
frames from the
frames in the
reference frames are
a bfs request
scan version for
a normal version
the decoder must
normal and scan
received decoded and
playback to bfs
two reference frames
b frames are
of i frames
normal version and
scan version the
approach for switching
the retrieval block
from the scan
the storage requirement
the storage overhead
the envelope of
temporal order of
frames in a
envelope of the
the display of
the server continues
from the normal
of the mpeg
to the scan
to the normal
