bulletin
board
load
servers
limiting
tasks
server
customers
queue
shortest
balancing
dp
posted
queueing
arrival
dt
simulations
room
choices
waiting
update
ago
seconds
queues
herd
service
exponentially
old
differential
strategies
social
strategy
periodic
spends
anti
customer
simulating
thumb
competitive
trajectory
poisson
arrivals
choosing
loads
player
incoming
loaded
shall
3t
task
centralized
fraction
cycle
changxun
billboard
aisle
transend
converges
clients
sees
enter
rate
updates
andreolini
mirchandaney
date
settings
grows
phase
2t
rates
updated
broder
randal
mitzenmacher
centralization
interval
randomly
towsley
extremely
departs
sharing
variance
equations
avinash
azar
mauro
surprising
equilibrium
avg
limiting system
the bulletin
bulletin board
load information
the limiting
t seconds
waiting room
fixed cycle
shortest queue
a server
old information
load balancing
dp i
choices shortest
t dt
update interval
servers with
of servers
t average
average choices
seconds ago
dt dp
expected time
update model
board is
load i
the shortest
with load
3 choices
arrival rate
mean t
the waiting
exponentially distributed
interval t
shortest figure
posted on
anti social
the load
fixed point
choices 3
the system
each task
incoming tasks
the board
periodic update
differential equations
smallest load
task spends
tasks choose
i posted
the strategy
server with
a task
continuous update
the expected
j t
the arrival
spends in
the tasks
i j
average time
i t
every t
the fixed
system approach
load sharing
with mean
load 0
choosing from
seconds behind
simulating the
q i
the servers
board we
two choices
the differential
the periodic
all tasks
per queue
rates q
dp 0
true load
x seconds
limiting systems
herd behavior
task sees
z seconds
ago where
least loaded
of load
the bulletin board
the limiting system
on the bulletin
the waiting room
update interval t
the shortest queue
the load information
interval t average
load information from
3 choices shortest
j t dt
choices 3 choices
t average choices
average choices 3
t dt dp
the expected time
bulletin board is
with mean t
the arrival rate
choices shortest figure
servers with load
posted on the
with load i
dp i j
the periodic update
the differential equations
every t seconds
q i t
expected time in
time a task
the smallest load
dt dp i
task spends in
a task spends
board is updated
load i posted
i posted on
limiting system approach
0 t dt
in the system
time in the
periodic update model
choose a server
t seconds ago
waiting room is
choose the shortest
simulating the differential
the fixed cycle
bulletin board we
a fixed cycle
i j t
spends in the
p i j
server with the
of old information
choosing the shortest
load information is
number of servers
of servers with
on the board
values of t
from t seconds
the loads from
strategy of choosing
update every t
task sees the
bulletin board and
fraction of servers
corresponding limiting system
fraction of queues
sees the loads
expression for q
dp i 0
each task sees
to its fixed
rates q i
in the waiting
a server with
distributed with mean
exponentially distributed with
the average time
the fixed point
shortest of two
expected time a
the continuous update
old load information
the strategy of
a fixed point
of load balancing
state i j
