intset
absset
adt
specification
maxsize
concr2abstr
elem
int
checking
adts
insert
specifications
abstract
concrete
member
rewrite
axiom
testing
oracle
extern
self
rewriting
daists
cardinality
axioms
cursize
stroustrup
macro
constructor
diagram
obj3
equational
compiler
mechanically
algebraic
confluence
maxint
struct
commuting
preprocessor
54
confluent
prolog
formal
programmer
overlays
diversity
axiomatic
equality
assertions
imperative
implementations
bool
cerr
conc2abstr
prover
exceptional
maine
constructors
intuitive
gypsy
prototyping
mechanical
commutes
mvp
ints
hoare
ml
correctness
termination
joinable
antoy
discriminant
implementa
adequacy
tests
larch
executable
signature
code
ada
ultimate
rule
yacc
algebras
mapping
mutually
exception
operational
calls
hand implementation
self checking
direct implementation
checking implementation
by hand
the by
representation function
the direct
the specification
the self
the concrete
formal specification
the adt
random testing
absset s
algebraic specification
int m
of specification
rewrite rules
representation mapping
m int
set node
c code
the representation
test oracle
design diversity
implementation is
test data
the abstract
insert f
of intset
testing system
the diagram
specification and
version programming
elem e
commuting diagram
specification serves
function implementing
a specification
member function
implementation the
as rewrite
specification is
normal form
the implementation
compiler compiler
abstract values
in 54
problem solution
the c
s extern
hand implementations
for cardinality
verify macro
effective oracle
e absset
intset int
rewrite system
algebraic specifications
instance variables
an implementation
explicit representation
to write
c class
specification by
this view
between concrete
testing systems
int r
testing july
common mode
implementation code
a representation
a rewrite
abstract and
a rule
of adt
concrete implementation
an adt
abstract world
adt is
term rewriting
equality test
w w
right side
theorem prover
specification we
member functions
54 the
by hand implementation
the direct implementation
the by hand
the self checking
self checking implementation
the representation function
a by hand
direct implementation the
in the by
int m int
of w w
of the self
direct implementation of
insert f s
the specification serves
specification serves as
a self checking
rewrite rules the
a formal specification
of a rule
of the specification
specification and implementation
a c class
as rewrite rules
the specification we
m int r
the diagram commutes
small integer set
implementation the additional
direct implementation is
absset s extern
self checking is
representation function is
intset int m
elem e absset
for by hand
e absset s
a test oracle
by hand implementations
checking implementation can
representation function and
hand implementation and
that the by
the explicit representation
in the direct
the c code
workshop on random
testing july 20
explicit representation function
random testing july
section 2 2
july 20 20
form of specification
c code to
the abstract world
20 20 2006
on random testing
an algebraic specification
in this view
a rewrite system
concrete and abstract
implementation can be
from the concrete
the instance variables
side of a
1st international workshop
a specification is
component of our
20 2006 portland
implementation and the
2006 portland maine
the right side
absset insert elem
intset integer axiom
is actually compared
commuting diagram for
code the representation
member e insert
our direct implementation
explicit mapping from
function implementing a
is easier and
intset concr2abstr absset
s extern int
extra programming required
of problem solution
hand implementation for
test oracle the
intset intset int
algebraic specifications test
