ffit
symplectic
hamiltonian
poincar
psi
hairer
fields
giorgilli
pi
trajectory
map
benettin
diffeomorphisms
integrators
phi
backward
kutta
dt
deltax
runge
hyperbolic
serna
exponentially
analytic
reich
shadowing
sanz
fx
bracket
smooth
field
lubich
numerical
hain
dynamical
numerically
energy
ergodic
trajectories
taylor
subalgebra
surrey
kepler
calvo
averages
lie
differential
compact
ensemble
subspace
perturbed
flow
stuart
submanifold
integration
momentum
expansions
manifolds
complexified
jjrxh
meassure
neishtadt
higham
integrator
unpublished
angular
geometric
series
mixing
beyn
murua
stoffer
recursion
gonzalez
preserving
reversible
thetan
papers
diffeomorphism
durn
adiabatic
sufficiently
expansion
moser
hypersurface
cano
jj
deltae
family
modified
vector fields
psi ffit
modified vector
poincar e
flow map
vector field
fields x
real analytic
e map
backward error
time average
o ffit
a symplectic
error analysis
the poincar
the modified
symplectic method
i ffit
one flow
map psi
hamiltonian system
size ffit
method psi
field z
ffit p
giorgilli 5
d dt
fx i
step size
the hamiltonian
i g
the lie
pi 0
subspace g
ffit and
x ffit
by hairer
numerically computed
numerical method
map phi
symplectic methods
sequence fx
ffit is
benettin giorgilli
all ffit
ffit 0
ffit i
runge kutta
fields on
modified equations
partitioned runge
the numerical
phi t
phase space
r n
e return
phi ffit
exponentially long
by benettin
sanz serna
a poincar
time one
hamiltonian systems
time averages
sufficiently small
subset g
phi 1
order p
x psi
ensemble average
e section
the shadowing
exact trajectory
deltax i
of backward
taylor series
x i
hamiltonian h
over exponentially
the vector
d d
corresponding subset
lie algebra
let us
dynamical systems
flow maps
pi example
global poincar
hairer 16
lie bracket
the modified vector
modified vector fields
backward error analysis
vector fields x
poincar e map
the poincar e
fx i g
one flow map
time one flow
sequence fx i
the time average
the time one
vector field z
step size ffit
fields x i
method psi ffit
a symplectic method
the vector field
of the modified
flow map phi
o ffit p
phi 1 x
i g i
the numerical method
vector fields on
flow map of
of backward error
psi ffit is
for all ffit
benettin giorgilli 5
is o ffit
poincar e return
x i ffit
g i 1
of vector fields
partitioned runge kutta
d d d
5 1 5
1 5 2
and the numerical
the step size
subspace g of
map psi ffit
the map psi
poincar e section
corresponding subset g
a poincar e
system 5 1
of order p
one step method
lie algebra of
on r n
ae r n
between the time
the vector fields
the sequence fx
ffit and the
map phi 1
exponentially long periods
hairer lubich 18
by benettin giorgilli
step method psi
ffit i e
a numerically computed
fields x ffit
the lie bracket
hamiltonian system 5
poincar e hyperbolic
by a symplectic
giorgilli 5 and
all ffit 0
global poincar e
analysis for numerical
of constant energy
numerical method psi
linear subspace g
i 1 n
all x 2
fields on r
phi t z
order p 1
the flow map
the ensemble average
the hamiltonian system
an estimate for
runge kutta methods
error analysis for
time average of
method of order
of the hamiltonian
