placements
odr
placement
udr
routing
torus
processors
bisection
load
jp
blaum
separator
tori
subtori
ck
width
populated
6dk
messages
edges
shortest
zz
q2p
subtorus
jc
tk
cyclic
fault
bisected
gamma1
multistage
paths
p2p
ffjp
placementg
izmir
fbisection
pifarr
unordered
edge
dimension
exchange
removing
tolerance
processor
route
communicating
bruck
sanz
4d
scenario
choices
attached
2n
communicate
split
dimensional
network
toroidal
correcting
networks
bsp
node
communication
ff
splits
lee
coordinates
corrected
ring
proposition
packets
nodes
compromising
personalized
pairs
deliver
throughput
gammaseparator
pitteli
algorithmg
ipps
distanceg
abstractfully
spdp
fcyclic
frouting
widthg
torodial
overcounting
placement p
a placement
linear placements
t d
of processors
bisection width
d k
dimensional k
maximum load
d gamma1
optimal placements
linear load
k torus
placements with
dimensional routing
k d
routing algorithms
the bisection
routing algorithm
odr algorithm
processors in
load on
multiple linear
linear placement
cyclic distance
placements of
on edges
the placement
width with
ff separator
of placements
theta k
through l
edge l
parts each
d dimensional
placements and
optimal placement
and q
jp j
zz k
with odr
ordered dimensional
in jp
lower bound
communicating through
placements in
ck for
o k
complete exchange
exchange scenario
shortest cyclic
routing udr
separator width
associated routing
blaum et
partially populated
udr algorithm
6dk d
unordered dimensional
with udr
width of
placement in
by removing
lee distance
processor pairs
the network
two parts
to split
in tori
node k
using l
the routing
load in
communication load
fault tolerance
p and
a routing
shortest paths
of edges
on t
e max
placement is
2n nodes
since odr
p2p q2p
tk d
the odr
gamma1 processors
processor attached
t d k
a placement p
k d gamma1
d dimensional k
dimensional k torus
of t d
to a placement
load on edges
multiple linear placements
the bisection width
pairs of processors
an optimal placement
bisection width of
of processors in
number of processors
the maximum load
width with respect
two parts each
pair of processors
a linear placement
on t d
linear load on
in the placement
ordered dimensional routing
communicating through l
linear in jp
linear placements with
placement p of
given a placement
d k into
results in linear
for maximum load
in linear load
into two parts
q 2 p
k into two
routing algorithm a
p and q
in t d
a routing algorithm
d k with
blaum et al
theta k processors
associated routing algorithms
shortest cyclic distance
messages from node
dimensional routing udr
placements of processors
unordered dimensional routing
complete exchange scenario
on edges proof
processors by removing
respect to a
o k d
bisection width with
node k 2
width of t
an edge l
the d dimensional
number of messages
c a p
the routing algorithm
the lower bound
processors in the
number of choices
and q s
direction of shortest
placement p and
processors communicating through
d gamma1 processors
linear and multiple
the complete exchange
of shortest cyclic
t d e
solutions to equations
and associated routing
k d 2
communicate using l
which communicate using
ff separator width
al 3 4
can be bisected
dimensional routing algorithm
in jp j
placements with udr
a processor attached
since odr algorithm
placements of size
through l is
has bisection width
