leader
replicas
replication
followers
rapids
ada
replica
follower
rpc
events
event
abortions
partitions
transparency
the_event
logging
determinism
tasking
observable
abort
replicated
dispatching
garlic
deterministic
replay
multicast
repl
wol98
tasked
iso95
95
consensus
logged
transparent
partition
active
replaying
deferred
signaling
fault
pcs
duplicate
frontmost
piecewise
protected
subprogram
req
message
log
replayed
calendar
semi
remote
atc
passive
rpcs
finalization
calls
task
failure
replays
tolerant
deliveries
scheduling
synchronization
tasks
the_operation
do_operation
is_follower
repli
rep
messages
group
failures
gnat
maft
sch90
request
reliable
unprotected
aborted
sift
logs
synchronized
creations
abortion
package
synchronous
delivery
cas
ada 95
the leader
active replication
semi active
the followers
event log
all replicas
a follower
extended state
task dispatching
piecewise deterministic
deterministic computation
abort deferred
replicated partition
the event
state interval
computation model
replica transparency
in ada
distributed ada
observable event
state intervals
the log
non determinism
group wide
deferred regions
its followers
duplicate message
partitions in
task scheduling
new leader
non deterministic
system rpc
an rpc
the pcs
replication is
a failure
passive replication
reliable multicast
the piecewise
dispatching points
multi tasked
message detection
follower is
dispatching point
ada calendar
rpc replication
the group
determinism in
in distributed
delay statements
active partitions
rpc result
controlled objects
rpc request
leader and
internal events
observable events
a replicated
replicas are
logging and
of replicas
and replay
other partition
group communication
wide id
req b
transparent replication
replicas execute
leader f
replicated ada
rapids replicated
abortions in
iso95 9
95 partitions
replication transparency
timing dependencies
full tasking
ada partitions
of rapids
signaling actions
in atc
log buffer
calendar clock
of controlled
fault tolerant
replication the
a leader
of ada
view change
semi active replication
deterministic computation model
the event log
extended state interval
in ada 95
on the leader
piecewise deterministic computation
the piecewise deterministic
distributed ada 95
abort deferred regions
the new leader
non determinism in
some other partition
task dispatching point
in distributed ada
on all replicas
task dispatching points
a replicated partition
duplicate message detection
system rpc replication
of controlled objects
partitions in distributed
sending an rpc
the leader and
of ada 95
tolerance in distributed
of non deterministic
an rpc request
task scheduling decisions
ada calendar clock
an rpc result
and passive replication
group wide id
beyond the group
for non determinism
view synchronous group
on a follower
abortions in atc
valid set to
full tasking model
rapids replicated ada
replication of non
the full tasking
new leader f
event log buffer
the replicated partition
ada partitions in
replicated ada partitions
tasking model of
with valid set
to the followers
active replication the
determinism in ada
ada 95 partitions
the observable event
group of replicas
a failure of
other active partitions
run time support
in distributed systems
from the leader
fault tolerance in
of non determinism
active and passive
state machine approach
of the replicated
group communication system
the application level
through the same
each and every
ada 95 application
present a consistent
and every event
signaling actions and
non deterministic executions
for the gnat
replicated partition itself
replica transparency cannot
as delay statements
to its followers
get the lock
all go through
followers in order
the reply rep
the abort deferred
the followers must
time support and
cause replicas to
a view synchronous
finalization and assignment
