reactor
sdd
shenoy
vns
valuation
valuations
bielza
asymmetric
histories
id
sdds
ids
dts
utility
decision
indicator
covaliu
shm
nt
fusion
graphical
scenarios
chance
diagrams
vn
nr
asymmetry
shachter
clipped
collapsed
am
oliver
probability
influence
strengths
conditional
firm
weaknesses
coalescence
matheson
joint
bayesian
conditionals
dt
undecomposed
1993b
node
maker
diagram
unspecified
trees
conditioning
distributions
formulation
spaces
arc
clipping
arcs
fus
divisions
asymmetries
fuse
atomic
accident
kirkwood
holtzman
olmsted
tatman
wrt
resolved
encode
cf
history
cs
clip
scenario
nodes
irrelevance
marginalization
domains
tree
1990
probabilities
096
standardized
graphically
compatible
profits
unnecessary
decomposes
reactor problem
the reactor
d 2
asymmetric decision
and shenoy
indicator valuations
bielza and
the sdd
formulation table
decision problems
graphical techniques
effective state
the id
utility function
influence diagrams
for asymmetric
minimal histories
of graphical
probability valuation
valuation network
state spaces
fusion with
conditional for
d 1
distribution trees
covaliu and
and oliver
graphical level
indicator valuation
in vns
distribution tree
of ids
influence diagram
the vn
advanced reactor
a sdd
id representation
a decision
chance variables
the firm
chance node
open issues
an id
probability model
state space
nt c
shenoy 1998
chance nodes
the utility
decision tree
node sets
the decision
atomic distributions
information constraints
relevant histories
probability valuations
utility valuation
sdd technique
valuation networks
the joint
the graphical
a formulation
c cs
dt representation
joint utility
chance variable
oliver s
and shachter
numerical level
utility valuations
id technique
decision variables
ids and
for d
of scenarios
decision analysis
id and
reduce d
value node
of dts
a comparison
tree representation
a dt
after reducing
and indicator
of fusion
sequential decision
the fusion
joint probability
in bielza
the reactor problem
asymmetric decision problems
bielza and shenoy
graphical techniques for
in the reactor
comparison of graphical
for asymmetric decision
of graphical techniques
techniques for asymmetric
fusion with respect
for the reactor
effective state spaces
in the id
a formulation table
the graphical level
covaliu and oliver
the effective state
at the graphical
distribution tree for
for d 2
representation and solution
the formulation table
the conditional for
the distribution tree
of the reactor
and shenoy 1998
a comparison of
the utility function
a valuation network
the sdd technique
reactor problem there
some open issues
of the joint
effective state space
decision tree representation
probability and indicator
and oliver s
of fusion with
the numerical level
reactor problem using
the joint utility
joint utility function
tree for d
reactor problem the
the id and
joint probability distribution
the node sets
the probability model
t d 2
the decision maker
the test results
the decision tree
figure 3 2
in bielza and
after fusion wrt
in the sdd
result of fusion
and indicator valuations
and are depicted
an advanced reactor
conditional for t
bayesian network model
level we specify
the fusion algorithm
sequential decision diagrams
represent and solve
strengths weaknesses and
an indicator valuation
representing and solving
solve the reactor
and solution of
and d 2
can be resolved
figure 3 3
perhaps can be
state spaces of
is shown graphically
the solution phase
a decision problem
figure 4 2
respect to d
test results are
a bayesian network
d 2 is
d 1 and
the joint probability
at the numerical
are depicted by
shown graphically in
the id technique
