lcsc
collocation
gamma2
jacobi
ngrid
dirichlet
eigenvalues
spline
sor
omega
neumann
boundary
pde
discretization
eigenvectors
extrapolated
cubic
matrices
overrelaxation
ej
fi
29ii
definite
spectral
faces
elliptic
gamma4
matrix
iterative
opt
ff
fourth
expressions
convergence
mesh
pdes
heraklion
25iii
unknowns
coefficient
ab
radius
12i
25i
analytic
radii
1b
tensor
hermitian
possess
block
2a
discretized
iu
differential
imaginary
stencils
gamma7
possesses
leftmost
ib
linearly
imposed
equations
coefficients
hg
gamma1
48
discretizing
experimentally
solvers
splines
inequalities
reordered
optimumsor
be12
9123502
iacm
27ii
25ii
9202536
hyperparallelepiped
resectively
to12
representive
27i
eigenvalue
ba
nk
49620
gamma2 gamma2
boundary conditions
ff fi
spline collocation
block jacobi
the lcsc
line cubic
fourth order
neumann n
omega y
conditions on
extrapolated jacobi
the matrices
cubic spline
collocation equations
t ff
of omega
the collocation
eigenvalues of
order lcsc
jacobi matrix
t j
dirichlet d
faces of
n boundary
collocation approximation
analytic expressions
matrices t
second order
the eigenvalues
1 direction
mesh points
the matrix
the spectral
independent eigenvectors
order scheme
spectral radius
the fourth
the faces
successive overrelaxation
the expressions
lemma 3
gamma2 and
collocation methods
the block
our theory
jacobi ej
6 gamma2
0 gamma4
lcsc discretization
its note
lcsc we
collocation lcsc
lcsc method
d boundary
the extrapolated
ej and
pde 2
iterative lcsc
linearly independent
u i
the iterative
dirichlet boundary
y 1
sor method
matrix coefficient
n conditions
pde 3
order collocation
overrelaxation sor
the convergence
omega and
matrix j
iteration matrix
the mesh
the experimentally
jacobi iteration
ones on
in 39
elliptic partial
matrix t
or neumann
spectral radii
and dirichlet
real symmetric
j ff
1 omega
iterative solution
to dirichlet
unknowns u
line cubic spline
cubic spline collocation
the fourth order
t ff fi
boundary conditions on
faces of omega
the block jacobi
the matrices t
neumann n boundary
n boundary conditions
gamma2 gamma2 and
x 1 direction
block jacobi matrix
the eigenvalues of
j ff fi
spline collocation methods
matrices t j
gamma2 gamma2 gamma2
the faces of
of the matrices
the x 1
theorem 3 4
the spectral radius
linearly independent eigenvectors
inequalities in 23
eigenvalues of the
the second order
conditions on p
fourth order scheme
for the eigenvalues
jacobi iteration matrix
spectral radius of
dirichlet boundary conditions
boundary conditions are
of the iterative
of omega and
6 0 gamma4
the iterative lcsc
omega and dirichlet
ff fi 6
order lcsc we
the lcsc discretization
jacobi matrix j
second order collocation
extrapolated jacobi ej
2 omega y
collocation approximation u
fi 6 gamma2
omega y 1
6 gamma2 gamma2
extrapolated jacobi and
t j gamma2
matrix t j
omega y y
1 omega y
j gamma2 gamma2
d boundary conditions
fourth order lcsc
the extrapolated jacobi
spline collocation lcsc
of the matrix
ones on the
radius of the
a 1 2
the mesh points
for the spectral
gamma2 in case
successive overrelaxation sor
the collocation equations
on the faces
the matrix coefficient
for 6 0
elliptic partial differential
the analysis so
1 1 omega
for the fourth
analysis so far
47 and 48
matrices s j
of the collocation
optimal parameters for
collocation methods for
lemma 3 1
conditions on the
the matrices in
ff fi for
y y 1
the expressions in
y 1 2
block jacobi iteration
