kat
kleene
hoare
phl
kozen
equational
algebra
pcas
relational
propositional
logic
uru
pdl
pspace
pca
sigma
tape
tests
cohen
relationally
fcg
arbib
manes
esik
interpretations
halpern
premises
guarded
atomic
horn
derivable
bloom
fbg
smith
reif
algebras
rules
strings
axioms
1996
axiom
semiring
boolean
validity
weakening
dexter
cell
formulas
ka
1978
strengthen
completeness
metastatements
algebraic
1979
universal
theories
ladner
halt
atom
composition
alphabet
endmarker
struth
regular
tocl
says
assertions
1983
bp
rule
correctness
scanning
interpreted
cousot
bpc
cook
fischer
encoding
inference
specialized
deductive
subalgebra
logics
apparatus
1969
valid
polynomially
hardness
1990
kleene algebra
hoare logic
with tests
algebra with
sigma b
of kat
relational models
kat is
in kat
and kleene
the equational
for phl
smith 1996
on hoare
kozen and
the pca
in kozen
relationally valid
hoare rules
g uru
a kleene
universal horn
guarded strings
tests delta
the hoare
and smith
horn formulas
propositional hoare
form 34
logic and
boolean algebra
dynamic logic
equational theory
algebra of
regular sets
tape cell
of hoare
over relational
the algebra
valid over
phl is
fbg p
kat and
and arbib
manes and
p fcg
equational logic
partial correctness
propositional dynamic
is pspace
do p
t sigma
kleene algebras
atomic programs
of regular
the premises
strings over
derivable in
halpern and
strengthen this
pspace complete
complete for
and reif
decision problem
theorems of
assumptions oe
logic phl
tests kat
kat by
relational interpretations
specialized rules
a kat
assignment rule
iteration theories
cook 1978
generators sigma
relational validity
uru and
on generators
kat in
reif 1983
delta 0
formulas of
matrices over
validity of
of kleene
and esik
bloom and
are theorems
ladner 1979
kleene algebra with
algebra with tests
hoare logic and
logic and kleene
and kleene algebra
kozen and smith
on hoare logic
and smith 1996
a kleene algebra
the hoare rules
with tests delta
the equational theory
the form 34
t sigma b
delta 0 1
problem for phl
theorems of kat
kat is complete
universal horn formulas
propositional hoare logic
in kozen and
regular sets of
equational theory of
the decision problem
propositional dynamic logic
hoare logic is
strengthen this result
hoare logic in
manes and arbib
halpern and reif
fbg p fcg
of hoare logic
decision problem for
of the form
is valid over
of regular sets
algebra of regular
is pspace complete
formulas of the
the family of
is complete for
for phl is
such rules is
the relational validity
g uru and
validity of such
derivable in kat
g sigma b
and reif 1983
restricted to relational
relational validity of
to relational models
rules is pspace
guarded strings over
over sigma b
rules 4 7
sigma b is
with tests kat
on generators sigma
deciding the relational
hoare logic phl
of kat in
horn formulas of
the algebra of
are theorems of
kleene algebra is
while b do
bloom and esik
fischer and ladner
p else q
and ladner 1979
for the equational
then p else
of kleene algebra
of guarded strings
over relational models
b do p
we strengthen this
side of 40
relations on a
of such rules
b then p
sets of guarded
binary relations on
is the free
a completeness theorem
sets of strings
rules of the
cohen et al
if b then
