token
template
web
templates
pages
p1
extraction
tt
logic
logicrobot
tokens
wrapper
html
facts
unification
tokenized
matches
calculus
price
deductive
unifiable
page
match
mediators
query
document
rice
txt
advertisements
word
href
documents
wrappers
tag
pattern
retrieval
advertisement
mediator
mgu
matched
article
img
w3qs
txw3
punct
logicrobots
notebook
prolog
p2
www
paren
supplier
extracted
relational
semistructured
tsimmis
hermes
desc
extract
intelligent
text
calls
offer
feature
pentium
ms
offered
ie
programs
substitution
flex
ahoy
telefon
shopbot
mighty
bmw
language
reasoning
sources
descriptions
databases
dm
links
enumeration
levy
tupel
koblenz
matching
wrt
heterogeneous
token templates
token pattern
web pages
logic programs
a token
of token
token template
template theory
the token
web page
fact retrieval
token type
the template
extended logic
information extraction
logic programming
wrapper language
pattern p1
code calls
html tag
term pattern
type word
matched sequence
extraction variables
p1 matches
templates to
term notation
t t
web information
of p1
logic program
from web
the web
enumeration order
extended term
word txt
p rice
the logicrobot
the matched
facts from
type html
intelligent web
feature structures
new facts
the www
pages and
normal logic
token patterns
tokenized document
t calculus
left token
answer complete
p1 arbitrarily
length starting
token unifiable
mgu of
derive new
matching process
information systems
templates and
the extraction
and html
template calls
template definitions
arbitrarily often
tt the
matches according
the extracted
any and
templates t
extracted information
word value
and tt
templates are
of web
unifiable with
extraction process
possible match
the matching
a web
token 2
template theories
the mgu
theory reasoning
ai methods
a logicrobot
a tokenized
tokens t
t interpretation
tt calculus
of token templates
extended logic programs
a token pattern
set of token
the pattern p1
the matched sequence
the token pattern
token templates to
token templates and
derive new facts
web information systems
from web pages
extended term notation
token templates are
template theory for
the fact retrieval
a token template
p1 matches the
the template theory
enumeration order of
the matching process
matches the pattern
web pages and
logic programs and
matched sequence of
their length starting
t t calculus
pattern p1 arbitrarily
the matches according
language of token
the information extraction
and tt the
length starting with
token type word
theory for t
and html tag
p1 arbitrarily often
the left token
logic programs we
of the token
matches according to
by k let
and t 2
1 and t
to their length
t 1 and
of the matches
defined by k
to derive new
and token templates
t the template
calculus and tt
of token patterns
web page therefore
match p1 matches
contents of web
possible match p1
token templates in
ft d v
normal program p
fact retrieval process
word txt pentium
page therefore we
the term pattern
the mgu of
d v p
with logic programs
the or operator
in extended term
answer complete calculus
token type html
is the mgu
unifiable with t
and word value
various web pages
for intelligent web
sequence of p1
t calculus and
the token templates
theory t t
v p g
tt the derivation
type html tag
type word txt
match of p1
term pattern and
t t interpretation
last few years
of web pages
derivation relation defined
