schur
preconditioners
complement
sapinv
slu
gmres
preconditioning
factorization
unknowns
bj
dash
lfil
sparse
lu
ilu
sapinvs
preconditioner
fgmres
approximate
ilut
interface
matrix
preconditioned
inverse
si
schwarz
subdomain
iterative
iteration
krylov
raefsky1
jacobi
star
solvers
dot
minnesota
processors
precon
sherman3
block
matrices
solves
approximations
psparslib
laplacean
additive
iterations
elliptic
external
sor
processor
pe
viewpoint
ext
parpre
nonconvergence
360
subdomains
residual
complements
mesh
nonzeros
subspace
fill
subvector
incomplete
solid
interior
umn
approximation
borrows
asterisk
accelerator
subproblem
shen
arnoldi
decomposition
multilevel
grand
enddo
chi
jun
circle
dropping
saad
seconds
harwell
platforms
boeing
diagonal
schur complement
complement system
the schur
vector components
approximate inverse
lu factorization
local schur
global schur
global system
the global
sparse linear
complement techniques
interface unknowns
local equations
linear systems
s i
block lu
the local
inverse technique
interface vector
dash star
line bj
line slu
sapinv dash
star line
line sapinv
y i
ilu factorization
m s
interface variables
interface points
primary iteration
local right
bj dash
domain decomposition
dot line
complement matrix
dash dot
the interface
additive schwarz
matrix vector
fgmres 20
complement s
complement iteration
solve with
the preconditioning
system 7
external interface
approximate lu
the matrix
preconditioners for
line si
dash circle
unknowns y
slu dash
circle line
distributed preconditioners
solves with
hand side
an approximation
of fgmres
global preconditioner
local vector
factorization for
components y
system 22
the approximate
linear system
an approximate
right hand
general sparse
distributed sparse
approximation s
of processors
local matrix
in elements
a block
inverse techniques
solid line
global unknowns
lu preconditioner
and sapinvs
sapinv and
induced preconditioners
local interface
schur lu
subproblem sizes
schwarz preconditioning
precon lfil
name precon
schur complement system
the schur complement
the global system
global schur complement
the global schur
schur complement techniques
sparse linear systems
approximate inverse technique
the local schur
line sapinv dash
interface vector components
sapinv dash star
local schur complement
dash star line
dot line sapinv
solid line bj
star line slu
block lu factorization
the approximate inverse
schur complement matrix
dash dot line
line bj dash
local right hand
bj dash dot
m s i
to the schur
schur complement s
schur complement iteration
matrix y i
circle line si
of fgmres 20
the primary iteration
slu dash circle
dash circle line
lu factorization for
line slu dash
vector components y
right hand side
to the local
the local matrix
an approximate lu
approximate lu factorization
the external interface
for the global
general sparse linear
in each pe
fill in elements
approximation to s
on the global
approximations to the
approximate inverse techniques
a block jacobi
the interface points
each pe solid
forward backward solves
local vector components
fgmres 20 iterations
pe solid line
the interface variables
the global unknowns
seconds in each
y i ext
interface unknowns y
the local vector
20 iterations for
number of fgmres
the local right
the local equations
local schur complements
complement system 7
approximate schur lu
name precon lfil
sapinv and sapinvs
additive schwarz preconditioning
of the schur
global preconditioner m
a solve with
schur complement the
an approximation s
matrix m s
all the interface
the global preconditioner
components y i
backward solves with
approximate block lu
local matrix a
complement system is
in each processor
chi shen jun
shen jun zhang
