uncontrollable
byers
quadratically
gammaffi
uncontrollability
eigenvalue
bisection
controllability
pencil
convergent
fi
singular
ff
arnoldi
pencils
ae
balakrishnan
boyd
took
controllable
fii
interior
eigenvalues
gao
boley
ffi
neumann
laub
endwhile
omega
curves
curve
x3
4n
restarted
tiny
imaginary
closed
asb
modes
perturbation
intersect
x4
kronecker
vec
norm
dooren
l1
plane
distance
iterations
numerically
matrix
exterior
returned
x2
prohibitively
qr
2ffi
estimating
plugging
algebraic
demmel
rewritten
definite
verify
pure
gamma0
numerical
sparse
continuity
straight
variation
00552321
03469234
18085425
01158922
00556579
14590007
miminis
03153954
07210867
10626942
22134064
03547166
07780546
9702866
14901699
08886286
21968089
ae a
quadratically convergent
gammaffi i
ff fi
byers 11
algorithm 1
to uncontrollability
algorithm 2
verify whether
1 took
bisection method
b g
on g
gao and
eigenvalue problem
whether ffi
neumann 18
return returned
convergent version
convergent variation
ffi ae
and neumann
iterations to
correctly estimate
12 omega
equations 3
algorithms 1
a b
f ff
closed curves
1 1
real eigenvalues
interior of
and fi
a quadratically
generalized eigenvalue
boyd and
common pure
balakrishnan 8
generally quadratically
and balakrishnan
distinct solutions
uncontrollable systems
numerically verify
algorithm 3
the interior
linear control
matrix pair
real eigenvalue
3 13
new algorithms
distance to
of algorithm
to return
hand algorithm
imaginary eigenvalue
of g
matrix pencils
restarted arnoldi
implicitly restarted
arnoldi iteration
transfer matrix
to 3
the distance
omega i
we took
q 12
real solutions
it follows
pure imaginary
closed curve
4n 2
complex plane
fi new
nearly uncontrollable
cost polynomial
eigenvalue fii
ff example
uncontrollability a
i gammaffi
our new
on b
to numerically
a generally
is controllable
non singular
both algorithms
the pencil
points on
and 3
ae a b
algorithm 1 1
iterations to return
algorithms 1 1
to 3 2
solutions to 3
ffi ae a
distance to uncontrollability
gao and neumann
example we took
on b g
algorithm 2 1
algorithm 3 1
and 3 1
equations 3 2
quadratically convergent version
verify whether ffi
to return returned
and neumann 18
quadratically convergent variation
3 1 took
points on g
convergent version of
both algorithms 1
in the interior
that f ff
the interior of
a quadratically convergent
a common pure
numerically verify whether
point on g
and balakrishnan 8
a generally quadratically
common pure imaginary
whether ffi ae
generally quadratically convergent
boyd and balakrishnan
to numerically verify
and 3 9
the distance to
a closed curve
1 1 and
generalized eigenvalue problem
restarted arnoldi iteration
a transfer matrix
function in 1
other hand algorithm
8 and 3
algorithm 2 2
a b is
pure imaginary eigenvalue
minimize the function
eigenvalue problem 3
interior of g
f ff fi
to verify whether
in 1 4
and b g
g and b
implicitly restarted arnoldi
of a transfer
1 and 3
of algorithm 1
3 8 and
ff and fi
this example we
a cost polynomial
1 4 over
of these closed
and gao and
linear control system
q 12 is
pencils in 3
to uncontrollability a
these new algorithms
interior of one
4 over the
12 omega i
convergent variation of
the uncontrollable modes
hand algorithm 3
b g that
exterior of g
definition of singular
neumann 18 and
these closed curves
imaginary eigenvalue fii
cost polynomial in
over a straight
point ff fi
