covariance
generalisation
training
gp
mb
learning
lengthscale
noise
curve
opper
asymptotic
vivarelli
gps
gaussian
stochastic
se
curves
bayesian
bessel
smoothness
ylvisaker
datapoint
variance
plateau
tightness
regression
datapoints
behaviour
markov
integrals
bounds
sacks
priors
decay
tighter
neural
ornstein
uhlenbeck
dn
processes
regime
differentiability
characterised
bar
oe
lengthscales
differentiable
asymptotics
yjx
prediction
ritter
edn
envelope
smoother
prior
eigenfunctions
hyperparameters
sollich
likelihood
rescaling
expectation
multivariate
eigenvalues
rougher
smoothest
dimension
distribution
confidence
error
squared
tractable
stretches
equation
hole
expansion
bayes
corrupting
noisy
trained
aerospace
tight
affects
closer
hidden
modelled
covariances
vapnik
surface
pulling
determinant
covariance function
generalisation error
learning curve
the covariance
the generalisation
the learning
covariance functions
mb k
e u
a gp
learning curves
training data
test point
the training
the mb
noise level
the lengthscale
mb 1
oe 2
input space
training points
the noise
stochastic process
the bounds
the asymptotic
mb 3
gaussian processes
the stochastic
error bar
bound e
of training
smoothness of
se covariance
c p
upper bound
point x
mb 2
order k
curve of
the se
data points
training error
point upper
asymptotic plateau
opper and
the smoothness
markov process
modified bessel
y x
the gp
d n
gp is
behaviour of
tightness of
of e
tighter for
sacks ylvisaker
expected generalisation
bessel covariance
upper bounds
asymptotic regime
distribution of
lower bound
an upper
e l
the test
the tightness
bayesian generalisation
dn x
noise variance
the variance
asymptotic behaviour
p x
and se
data d
the distribution
upon the
bounds e
bound of
curve for
the bayesian
of order
lengthscale of
vivarelli 1998
for mb
vivarelli 1999
and vivarelli
of gps
the integrals
the input
the learning curve
the generalisation error
the covariance function
on the learning
of the generalisation
of the covariance
the learning curves
learning curve of
of e u
covariance function is
of the training
the input space
the test point
of the learning
e l n
e u 1
the noise level
the mb k
c p x
the stochastic process
u 1 n
over the distribution
of order k
the error bar
bound e u
of a gp
of the stochastic
the smoothness of
distribution of the
learning curve for
smoothness of the
of training data
e u 2
u 2 n
generalisation error at
for the mb
point upper bound
the training data
upper bound e
an upper bound
amount of training
of the gp
a gp is
test point x
p x x
the training error
behaviour of the
modified bessel covariance
bounds e u
of the lengthscale
expected generalisation error
the se covariance
the expected generalisation
the bayesian generalisation
data d n
of the process
curve of a
e g n
the tightness of
x x 0
the upper bounds
covariance function of
training data d
learning curve and
the modified bessel
tightness of the
of the input
bound of the
the distribution of
of the noise
depends upon the
mb 3 and
the asymptotic plateau
error at x
opper and vivarelli
bound e l
and vivarelli 1999
generalisation error is
se covariance functions
2 mb 3
one point upper
mb 2 mb
mb k covariance
lengthscale of the
the covariance functions
e u n
the mb 1
and lower bounds
of the bounds
the lower bound
