secret
parties
shares
sharing
coalition
secrets
party
dealer
interactive
private
shamir
broadcast
securely
xor
ideal
family
hs
channels
gf
security
share
schemes
boolean
messages
reconstruct
renaming
channel
bit
gains
rst
denition
coalitions
protocol
evaluated
claim
renamings
cardinality
privately
interaction
cient
families
secure
knows
rows
fb
lin
sent
message
threshold
meta
technion
reconstruction
su
implied
gain
hr
dept
revealing
reusable
holding
denitions
sends
4530
bgu
inputs
privacy
leak
evaluate
dierent
xed
bits
distinguishable
th
benaloh
string
cients
eyalk
beimel
coe
cryptology
log
il
pr
remark
held
fp
le
interactively
dlog
dene
secret sharing
the secret
sharing scheme
the shares
f s
the parties
t out
non interactive
n secret
shares of
private channels
the share
secret s
sharing schemes
parties in
shamir s
scheme for
a secret
party p
each party
broadcast channel
be evaluated
the family
an ideal
the dealer
t parties
evaluate f
coalition c
of shares
gains no
out of
the messages
2 out
the security
of functions
ideal t
interactive broadcast
gf 2
a renaming
p 1
share of
least t
the secrets
broadcast scheme
linear function
interactive private
the coalition
of parties
renaming of
claim 6
boolean function
a family
security requirement
meta scheme
evaluated securely
ideal non
shares hs
shares is
the evaluation
family f
of f
boolean functions
function f
ideal 2
j rows
linear functions
a broadcast
information on
for f
every function
parties can
not implied
2 secret
family lin
via private
fb f
ideal schemes
hs i
with shares
i j
set b
s scheme
in b
secret and
can evaluate
additional information
without interaction
of secret
family of
of n
secret sharing scheme
sharing scheme for
t out of
out of n
n secret sharing
of n secret
of the secret
the parties in
scheme for f
secret sharing schemes
of the shares
for a family
on the secret
evaluate f s
of f s
can be evaluated
the shares of
for the family
family of functions
the share of
a renaming of
a broadcast channel
parties in b
2 out of
at least t
ideal t out
shamir s scheme
is a renaming
scheme for the
about the secret
t i j
j rows of
non interactive broadcast
rows of h
information on the
the security requirement
i j rows
f 2 f
of secret sharing
the secret s
sharing schemes for
be evaluated securely
a secret s
least t parties
ideal non interactive
ideal 2 out
secret sharing for
an ideal t
interactive private channels
c of size
a secret sharing
a non interactive
is not implied
party p i
a family f
function f 2
length of the
not implied by
2 secret sharing
an ideal 2
the family lin
f s by
via private channels
value f s
broadcast scheme for
exists an ideal
an ideal non
implied by f
of 2 secret
by claim 6
less than t
a linear function
the length of
out of 3
on a broadcast
the secret and
each party p
renaming of f
share of p
of shamir s
out of 2
evaluation of f
to evaluate f
no additional information
of size less
the t i
the messages sent
families of functions
shares of the
s i j
