tester
self
testers
sc
multilinear
generator
polynomials
pn
multiplication
corrector
sivakumar
checker
inputs
pr
linearity
polynomial
agrees
bottleneck
generators
purports
exponentiation
dft
inductive
2ffl
ff
calls
equality
correctors
testing
ae
fourier
kumar
probability
xq
rubinfeld
multilinearity
x2d
bilinear
correctly
reducibility
degree
fraction
checkers
x2f0
oracle
differentiation
un
verify
robust
outputs
reject
computes
mn
field
tests
identity
associativity
rewriting
cornell
1g
pick
2r
fails
mod
erg
r2pn
bilinearity
q2pn
pass
tested
lemma
vandermonde
interpolation
ring
correcting
91157199
deg
variate
satisfies
diagonal
spaces
passes
freivalds
7501
0590
blum
suffices
kiwi
corrected
transforms
self tester
p sc
the self
generator bottleneck
self testers
inductive test
tester for
self corrector
the generator
computes f
result checker
f correctly
makes o
most inputs
r kumar
self testing
un s
basis test
multilinear functions
calls to
degree d
a self
program p
that g
o 1
verify p
kumar and
with probability
correctly on
d sivakumar
linear functions
outputs pass
robust property
q sc
tester is
linear function
efficient self
1 ae
polynomial multiplication
1g d
agrees with
the program
of polynomials
2 pn
test repeat
on most
function f
p computes
testers for
reject if
compute f
a program
suppose p
vector spaces
vector space
repeat o
ae times
n calls
d polynomial
e c
the function
finite field
1 calls
times pick
is linear
g satisfies
f ff
matrix multiplication
of self
function g
2ffl fraction
purports to
least 1
1 gamma
test fails
constant degree
f on
for f
a polynomial
degree polynomials
g agrees
self correctors
degree test
mod function
self reducibility
first equality
the tester
ffl 1
f is
of f
the self tester
the generator bottleneck
self tester for
a self tester
on most inputs
s r kumar
r kumar and
kumar and d
un s r
and d sivakumar
f correctly on
computes f correctly
to the program
calls to the
least 1 gamma
verify p sc
that makes o
self tester is
without the generator
the inductive test
q 2 pn
reject if the
a linear function
a program p
a result checker
1 ae times
the self corrector
repeat o 1
p computes f
o 1 calls
ae times pick
test repeat o
degree d polynomial
the test fails
g is linear
o 1 ae
purports to compute
at least 1
n calls to
correctly on all
calls to p
to compute f
efficient self tester
2ffl fraction of
a robust property
self testers for
1 gamma ae
satisfies the following
program being tested
o 1 ffl
g agrees with
1 calls to
tester for the
f is a
if the test
the first equality
the program being
with probability at
is a linear
random self reducibility
suppose p is
agrees with p
of the inputs
f0 1g d
a degree d
makes o log
self tester t
1 gamma 2ffl
the self testers
test verify p
of self testers
gamma 2ffl fraction
log 1 ae
ffl log 1
for polynomial multiplication
tester that makes
constant degree polynomials
a self corrector
of self testing
ffl self tester
linearity of g
if p computes
d calls to
and p sc
robust property that
tester for f
1 ffl log
an ffl self
the function g
probability at least
