gpa
ao
generalization
attribute
induction
prime
tuples
deduction
mining
concept
student
rules
generalized
tuple
cube
rule
undergrad
relation
databases
attributes
undergraduate
database
progressive
dbminer
anomaly
backtracking
freshman
discovery
sex
hierarchies
graduate
hierarchy
status
rpm
unconditional
students
excellent
aggregate
age
sophomore
birthplace
senior
drill
warehousing
ids
count
cell
alg
levels
concepts
records
roll
ch
scan
paths
association
path
grad
desirable
db
id
dependency
specialization
resulted
ds
poor
deductive
discovered
pages
generalize
junior
warehouses
oriented
tree
inducing
olap
ascension
24033
dblearn
2396
generalizing
merging
relational
discover
cubes
10000
cells
kr
4028
disease
initial relation
path relation
rule based
prime relation
ao induction
concept graph
based concept
data cube
based induction
generalized relation
concept tree
the prime
concept generalization
the generalization
generalization paths
concept hierarchy
generalized tuples
the path
relation algorithm
generalized to
be generalized
a concept
attribute oriented
induction anomaly
basic ao
generalized attribute
progressive generalization
the gpa
tuples in
oriented induction
gpa is
minimum desirable
final relation
the generalized
path id
generalization rules
an attribute
further generalization
induction is
the rule
data mining
based case
the concept
based ao
generalized tuple
generalization and
relation and
tuple p
the initial
generalization in
aggregate values
the deduction
r p
path ids
desirable levels
relation is
a rule
the rules
levels l
attribute values
concept hierarchies
deduction rules
region size
rules generated
the count
desirable level
relation has
gpa in
student database
gpa value
relation rpm
for gpa
in ao
tuple in
backtracking algorithm
are generalized
the backtracking
induction in
association rules
induction the
relation the
generalization is
the levels
the induction
roll up
generalization the
relation can
basic induction
p g
relation r
the initial relation
the path relation
the prime relation
rule based concept
rule based induction
the rule based
path relation algorithm
based concept graph
basic ao induction
attribute oriented induction
be generalized to
the minimum desirable
tuples in the
rule based case
a data cube
can be generalized
rule based ao
based ao induction
a rule based
in the initial
ao induction is
the concept graph
the count and
the data cube
the backtracking algorithm
are generalized to
the concept hierarchy
data cube c
a concept graph
a generalized relation
the induction anomaly
in ao induction
a concept tree
the final relation
path relation and
the generalized tuple
minimum desirable level
prime relation rpm
path relation r
the generalized tuples
count and aggregate
and aggregate values
initial relation is
in the concept
to the levels
in the prime
the rules generated
the tuples in
of rule based
of tuples in
rule based attribute
relation algorithm is
initial relation in
enhanced prime relation
of ao induction
based concept generalization
based attribute oriented
levels l i
prime relation is
the enhanced prime
initial relation and
the basic induction
tuple p g
generalized tuple p
the levels l
generalized attribute tree
in the rule
of an attribute
for rule based
in a concept
a concept hierarchy
generalized to the
the first tuple
relation and the
tuple can be
number of pages
in the cell
relation r p
aggregate values in
generalized attribute values
algorithm for rule
generalized relation is
minimum desirable levels
the gpa value
the rules discovered
relation in table
tuple p 2
the generalization result
0 2 49
concept generalization in
