monteiro
phi
pang
semidefinite
cl
complementarity
map
equilevel
homeomorphism
injective
deltay
monotone
interior
maps
theta
shindoh
lx
homeomorphically
cholesky
convex
deltax
shida
dom
1998
homeomorphic
affine
proposition
primal
kojima
jjj
tsuchiya
lim
nonlinear
subsection2
implication
cone
central
lemma
closed
psd
subsection
eigenvalues
alizadeh
verification
1997
1996b
zanj
acomo
converges
gamma1
fx
satisfying
letting
ambrosetti
prodi
gjd
weighted
shapiro
continuous
definite
specialization
dual
khk
definedness
cones
1996
haeberly
proper
hara
triangular
p1
consequences
nesterov
accumulation
fundamental
overton
onto
continuity
derivative
imply
matrices
identities
symmetric
lyapunov
metric
zhang
statements
duality
open
p2
s n
theta s
assumption 2
the map
monteiro and
of monteiro
and pang
cl v
phi v
pang 1998
map defined
x y
v theta
n theta
theta f
interior point
map phi
equilevel monotone
satisfying assumption
phi x
semidefinite programming
z injective
local homeomorphism
y equilevel
u theta
k g
pair phi
complementarity problem
theta m
central path
assumption 1
nonlinear semidefinite
that h
lim k
m n
for semidefinite
phi gamma1
map f
cholesky factor
of assumption
proper with
lower cholesky
pairs phi
gamma1 cl
hence assumption
that f
the complementarity
y k
pair satisfying
z bounded
easily see
is proper
fundamental map
where lx
n be
implication holds
by theta
point map
homeomorphically onto
lx is
homeomorphic maps
local homeomorphic
1997 1998
continuous map
follows from
that phi
statements hold
d holds
primal dual
m 0
upper cholesky
satisfy assumption
h gamma1
by phi
the pair
e follows
satisfies assumption
f x
complementarity problems
that theta
we easily
problem 1
of example
map h
is x
verification for
closed set
y z
an affine
let d
theta s n
n theta s
s n theta
of monteiro and
monteiro and pang
v theta f
and pang 1998
cl v theta
the map defined
phi x y
map defined by
be the map
the map phi
s n be
u theta m
y equilevel monotone
x y equilevel
of assumption 2
the pair phi
pair phi v
assumption 2 d
lim k 0
assumption 2 e
by theta s
cholesky factor of
s n is
for semidefinite programming
f s n
is x y
y k g
a local homeomorphism
proper with respect
complementarity problem 1
the map f
defined by theta
satisfying assumption 2
assumption 2 a
gamma1 cl v
pairs phi v
hence assumption 2
by phi x
lower cholesky factor
phi gamma1 cl
the lower cholesky
assumption 2 are
pair satisfying assumption
c of assumption
on the map
the complementarity problem
easily see that
is proper with
defined by phi
map f and
2 are straightforward
2 d holds
a pair satisfying
let d j
and the pair
n be the
we easily see
h gamma1 k
j s n
by assumption 2
verification for example
of pairs phi
map of example
lx is the
that theta s
2 e follows
x y z
a closed set
y z 2
a continuous map
that lim k
on s n
show that h
satisfying assumption 1
interior point map
local homeomorphic maps
factor of x
e follows from
equilevel monotone and
examples of pairs
that h gamma1
d j s
following statements hold
m n theta
follows from lemma
and c of
we conclude that
