query
unfoldings
discount
unfolding
discounted
join
tagging
queries
eid
tuples
tuple
cu
tag
partsupp
suppkey
views
ins
hg
supplier
institutes
closing
lineitem
fd
lg
tables
departments
employees
materialized
nfu
union
extensional
faculty
staff
joins
supplier1
rewrite
rew
health
supplier2
qnfu
tpc
provider
academic
rewrites
columns
db2
joined
database
atoms
partkey
answer
tree
proportion
premium
unions
marked
partsupp1
tag1
lineitem2
sql
intensional
disassembly
benefits
life
optimizers
deductive
protected
qt
unfolds
unioned
semantic
optimization
mediation
evaluated
tags
answering
tn
removed
lineitem1
65219
55537
partsupp2
tln
databases
trn
fi
false
select
units
redundancy
to discount
tuple tagging
query tree
tag columns
unfolding to
the query
unfoldings to
answer set
discounted query
cu i
discounted queries
an unfolding
query optimization
supplier v
partsupp v
academic units
the join
tagging algorithm
closing node
the tuples
a query
the tuple
original query
a discounted
life ins
fd s
query evaluation
join of
f hg
query q
health ins
marked true
lineitem v
f lg
a join
fd f
a closing
fi f
1 faculty
hg fi
s hg
lg fd
sub views
lg fi
institutes 1
1 staff
modified union
column cu
tuples in
tuples to
the unfoldings
the tag
s lg
rewrite of
staff 1
is discounted
of discounted
some unfoldings
tuples marked
discounted when
p suppkey
e eid
joined tables
1 employees
departments 1
closing nodes
base tables
value true
discount the
the answer
the unfolding
union and
join operations
proportion of
p t
the proportion
of queries
tpc d
unfolding u
semantic query
of example
and join
tagging is
query execution
or tree
materialized views
of query
extensional unfoldings
eid premium
s suppkey
unfolding to discount
unfoldings to discount
the tuple tagging
the query tree
tuple tagging algorithm
a discounted query
the tag columns
the original query
tuples to discount
of the query
the answer set
union and join
a closing node
proportion of tuples
the modified union
an unfolding to
answer set of
a join of
and or tree
the value true
closing node for
academic units 1
tuple tagging is
marked true in
the unfoldings to
units 1 employees
1 staff 1
lg fd s
and join operations
to discount the
semantic query optimization
the proportion of
of a query
of example 1
in the query
of the tuples
a query tree
tuples in the
supplier v s
fd s lg
q 2 nfu
s suppkey p
ins institutes 1
where s suppkey
the unfolding to
f hg fd
partsupp v p
suppkey p suppkey
tuples marked true
from supplier v
lg fi f
of discounted tuples
the modified join
final answer set
1 life ins
fd s hg
hg fi f
s partsupp v
eid premium provider
fd f hg
v s partsupp
tag columns and
to discount as
f lg fi
of cu i
s hg fi
fi f lg
1 faculty 1
1 health ins
s lg fd
fi f hg
of the answer
the resulting tuple
multiple query optimization
is a closing
query tree for
the final answer
have the value
of the join
in the join
of the atoms
for discounted queries
to discount is
n unfoldings to
hg fd s
modified join operation
query tree that
query tree in
ins departments 1
is discounted when
