ideal
ideals
principal
imaginary
dlp
deg
hyperelliptic
fields
logarithms
signature
quadratic
precomputation
cryptographic
logarithm
field
hellman
secretly
subexponential
elgamal
elliptic
genus
diffie
public
ffi
secret
alice
regulator
hash
exchange
prime
bob
exp
ciphertext
monic
2g
discrete
odd
nffi
exponentiation
schemes
computes
cryptosystem
divisor
composition
quadratischen
xffi
primitive
cryptography
signatures
parties
jointly
fractional
monoid
curve
polynomial
participant
protocol
congruence
cryptosystems
mult
ab
squarefree
pohlig
step2
characteristic
rational
curves
jacobian
signer
proposition
log
generates
recipient
cryptographically
attack
3g
step1
kongruenzfunktionenkorpern
reell
puisseux
dlps
polynomials
group
coefficients
secure
concatenating
transmits
abelian
looks
bits
reduced principal
principal ideal
function fields
ideal below
real quadratic
reduced ideal
computes q
principal ideals
the reduced
the dlp
real case
ideal a
imaginary case
ideal class
discrete logarithm
a reduced
class group
q a
discrete logarithms
reduced ideals
quadratic function
field operations
function field
the imaginary
deg q
standard form
key exchange
cryptographic schemes
ideal in
the ideal
ideal r
algorithm r
logarithms in
in standard
p a
reduction steps
dlp in
secretly generates
two reduced
1 secretly
q g
log q
2 computes
a p
f q
public key
reduced form
logarithm based
signature scheme
real setting
exchange protocol
ideal equivalent
ideal q
performs o
secret key
the real
case input
in reduced
reduction step
reduced representative
r advance
with secret
signature q
odd characteristic
primitive principal
real and
q bits
of reduced
k t
diffie hellman
finite fields
the signature
ideal b
obtain q
ideals in
number fields
class groups
a signature
input q
finite field
h 0
our cryptographic
imaginary quadratic
congruence function
quadratic congruence
of hyperelliptic
imaginary model
imaginary setting
ideals a
the regulator
reduced principal ideal
the reduced principal
q a p
principal ideal below
a reduced principal
reduced principal ideals
a p a
is the reduced
in standard form
quadratic function fields
2 computes q
the ideal class
discrete logarithms in
1 secretly generates
in real quadratic
the dlp in
the real case
in reduced form
discrete logarithm based
function fields of
the reduced ideal
f q t
the real setting
real quadratic function
of reduced principal
a reduced ideal
principal ideal a
key exchange protocol
quadratic function field
reduced form and
log q bits
input q a
ideal equivalent to
ideal class group
case input q
algorithm performs o
in the real
a key exchange
a q a
of odd characteristic
obtain q d
the imaginary case
principal ideal in
two reduced ideals
computes q 3
field operations proof
class group c
in f q
our cryptographic schemes
bit string x
performs o g
with secret key
in the imaginary
on discrete logarithms
class group of
compute the reduced
the algorithm performs
a finite field
the discrete logarithm
quadratic congruence function
a real quadratic
principal ideal r
reduced ideal q
reduced ideal equivalent
ideal r i
reduced ideal in
in quadratic function
ideal in reduced
the imaginary model
congruence function fields
primitive principal ideal
o g 2
the imaginary setting
secretly generates an
real case input
generates a reduced
real quadratic congruence
and the imaginary
message m the
real and imaginary
real and the
2 field operations
computing discrete logarithms
computed by algorithm
looks up the
generates an integer
standard form and
algorithm 1 2
a signature scheme
public key cryptosystem
