pepa
aggregation
ftaskg
ctmc
repman
cooperation
activity
equivalence
activities
hiding
aggregated
derivatives
derivation
workbench
isomorphism
canonical
modeller
behaviour
mem
stochastic
algebras
derivative
symmetries
bisimulation
brackets
compositional
nets
lumpability
combinators
action
comp
submodels
algebra
mtipp
canonicalisation
swn
petri
modelling
syntactic
markovian
dg
strong
enabled
combinator
operational
cooperations
ff
cderiv
ribaudo
replicas
synchronise
transition
coloured
minimisation
submodel
empa
labelled
multiprocessor
behaving
normed
symbolic
semantics
sequential
marking
sanders
sys
markings
transitions
res
arcs
spa
apparent
rate
markov
congruence
vf
mbius
lumpably
derisavi
gilmore
mpa
rates
isomorphic
actions
equiv
defining
processor
arc
replication
colour
derivation graph
vector form
strong equivalence
the pepa
pepa model
ftaskg repman
process algebra
state space
the model
hiding sets
the activity
process algebras
ff r
aggregated derivation
sequential components
action types
pepa workbench
the vector
the aggregated
stochastic process
action type
the modeller
repman ftaskg
cooperation set
a pepa
vector forms
gamma gamma
equivalence relation
the cooperation
the aggregation
component p
model equation
the ctmc
of pepa
shared activity
an activity
the state
equivalence relations
activities which
in cooperation
model components
in pepa
the derivatives
aggregation is
the derivation
the rate
apparent rate
strongly equivalent
resulting derivative
vertical aggregation
underlying ctmc
canonical vector
defining equations
sequential component
operational semantics
model expression
classical process
type ff
pre processing
activity is
and hiding
cooperation and
reduced derivation
system ftaskg
ftaskg res
aggregation via
symbolic marking
horizontal aggregation
pepa models
pepa language
activity will
activity ff
states trans
sys 0
the component
p 0
r ff
of components
activities of
conditional transition
the dg
mem 1
transition rate
redundant elements
a component
graph of
running on
rate of
aggregation algorithm
a cooperation
the vector form
the derivation graph
derivation graph of
aggregated derivation graph
of the model
the state space
the pepa workbench
repman ftaskg repman
ftaskg repman ftaskg
of the activity
vector form of
ff r p
a pepa model
gamma gamma gamma
and hiding sets
the shared activity
the apparent rate
stochastic process algebras
the resulting derivative
the underlying ctmc
activities which are
rate of the
the rate of
states trans time
the pepa language
action type ff
derivation graph the
the aggregated derivation
hiding sets in
trans time sec
reduced derivation graph
the common memory
cooperation and hiding
of sequential components
begin while d
the negative exponential
stochastic process algebra
component for example
the model equation
negative exponential distribution
p from d
the sequential components
operational semantics of
the process algebra
replicas of the
state space is
processes running on
behaviour of the
not empty do
of the multiprocessor
stochastic petri nets
system ftaskg res
one step derivatives
vector form is
semantics of pepa
visible action types
aggregation which can
individual activities which
conditional transition rate
as component p
aggregated state space
classical process algebra
a model expression
graph of sys
well formed coloured
canonical vector form
the cooperation set
in classical process
the action type
shared activity will
on strong equivalence
of the cooperation
to the pepa
are strongly equivalent
the aggregation algorithm
apparent rate of
the reduced derivation
behaving as component
based on strong
strong equivalence for
process algebras and
vector form may
the aggregated state
formed coloured nets
empty do remove
the pepa model
stochastic well formed
a cooperation set
symbolic reachability graph
activity ff r
