pe
dsc
cpn
tlevel
dag
blevel
scheduling
schedule
pes
inspected
scheduled
dags
sd
node
maxstep
topological
lcp
ccr
task
grain
pseudo
mcp
ready
dominate
nodes
randomly
modied
microword
alap
rst
dls
longest
dierent
dl
search
edge
pick
gaussian
moved
critical
synthetic
blevels
maxcount
8258
tlevels
searchstep
1k1k
2082
cient
elimination
move
eective
compile
nserc
inspection
multiprocessors
edges
schedules
dened
satis
cp
child
unvisited
fastest
ties
static
sec
compaction
margin
satisability
parent
parents
530
signicantly
priority
repeats
exit
ds
processors
clusters
costs
broken
np
weight
runtime
appended
inspecting
strategic
earliest
eectively
n i
task algorithm
local search
node n
schedule length
initial scheduling
pe k
dag scheduling
search algorithm
pe n
scheduled dag
fast task
pseudo edge
the cpn
cpn dominate
critical path
l value
l n
the pe
scheduling algorithm
random local
tlevel n
to pe
a dag
topological order
pe pe
the task
scheduling algorithms
a node
ready node
synthetic dags
static scheduling
inspected in
length running
node is
the schedule
16 pes
edge e
blevel of
tlevel of
the tlevel
the blevel
pseudo edges
dominate algorithm
initial schedule
of ccr
is inspected
fast algorithm
the critical
each pe
are inspected
pe p
a pe
n j
a pseudo
dsc is
been inspected
dsc as
maxstep is
with dsc
ccr schedule
task sd
pe t
original pe
modied fast
sd task
fast sd
dsc fast
sec nodes
cpn fast
cpn as
rst node
solution point
dags with
of node
gaussian elimination
of nodes
comparison for
e i
pe that
from pe
sd fast
as initial
dag is
next k
pick a
on pe
next next
a scheduled
move n
the task algorithm
node n i
local search algorithm
initial scheduling algorithm
l n i
n i is
pe n i
a pseudo edge
the schedule length
the cpn dominate
pe pe n
random local search
n i to
the critical path
a local search
schedule length running
running time sec
tlevel n i
e i j
the initial schedule
as initial scheduling
length running time
a scheduled dag
cpn dominate algorithm
task algorithm is
edge e i
the l value
the topological order
the rst node
ccr schedule length
the blevel of
cpn fast task
synthetic dags with
rst node in
of ccr schedule
i to pe
pseudo edge e
modied fast algorithm
create a pseudo
the modied fast
dsc fast task
move n i
time sec nodes
comparison for synthetic
an exit node
fast local search
sd fast sd
if node n
for synthetic dags
the tlevel of
sd task sd
the random local
fast sd task
pick a node
pes of ccr
the local search
of the task
for each pe
an entry node
the pe that
pe that allows
l n j
the fast algorithm
a fast local
a topological order
of node n
a node is
critical path length
n i if
local search algorithms
number of nodes
in a topological
in the list
ready node n
inspected in a
schedule length produced
sum of communication
topological assignment and
in static scheduling
pick a pe
each pe k
this operation repeats
microword length minimization
its original pe
assignment and scheduling
operation repeats until
next next next
gaussian elimination program
on 16 pes
on pe pe
