quorum
ts
rw
hrw
atom
denition
pseudoregular
atomic
gtf
byzantine
protocol
read
timestamp
pseudoatomic
writeback
op
reg
nonrestricted
readsfrom
dene
hsize
voucher
regular
writes
mr98a
masking
denitions
servers
classic
semantics
informed
mr98b
dened
timestamped
safe
lam86
timestamps
dissemination
concurrent
server
calculational
op1
pseudohistories
8op
precedence
write
ordered
sees
unresolvable
aborted
histories
totally
irre
qw
asynchronous
lamport
quorums
op2
serializable
malkhi
specically
exive
images
query
stubbornly
mininf
dmininf
pseudohistory
baz97
phalanx
hsizes
reads
dening
serialization
protocols
atomicity
executions
8w
8r
responses
specication
dahlia
theorems
heretofore
hereafter
satises
reiter
signicant
benign
stipulate
quorum systems
ts variables
v atom
ts 0
byzantine quorum
ts variable
quorum system
classic m
write ordered
v reg
a ts
a read
masking quorum
execution hrw
informed set
hrw i
m set
safe regular
nonrestricted system
a nonrestricted
atomic semantics
concurrent with
given read
a write
2 rw
rw atom
regular atomic
read operation
of ts
such variables
image list
variable protocol
voucher set
dissemination quorum
write operation
of v
write operations
system variables
ts op
quorum protocol
precedence relation
pseudoatomic semantics
recently completed
set quorum
regular semantics
regular protocol
op is
is concurrent
time consistent
asynchronous environment
that ts
the informed
a variable
is regular
op a
of mr98b
hrw ts
pseudoregular and
ordered execution
set protocol
and pseudoatomic
ts i
run rw
timestamped variable
bounded image
of pseudoregular
runs rw
read r
now dene
a classic
write that
a precedence
the timestamp
atomic variable
completed write
possible histories
operations of
is atomic
protocol is
and write
is safe
totally ordered
rw is
is write
read and
op b
timestamp of
an execution
each server
servers that
of v atom
byzantine quorum systems
classic m set
a nonrestricted system
masking quorum systems
a ts variable
execution hrw i
of v reg
hrw i is
operation of v
of ts variables
dissemination quorum systems
quorum system variables
in a nonrestricted
safe regular atomic
is safe regular
is concurrent with
m set quorum
real time consistent
an asynchronous environment
set quorum protocol
the informed set
most recently completed
ts 0 i
a classic m
write operation of
a given read
a precedence relation
we now dene
operations of v
pseudoregular and pseudoatomic
and pseudoatomic semantics
is write ordered
v atom is
rw atom of
byzantine quorum system
all runs rw
m set protocol
of pseudoregular and
a write ordered
atom of v
op a ts
the execution hrw
informed set for
bounded image list
regular and atomic
recently completed write
an execution hrw
write ordered execution
of shared variables
if op is
set for r
read and write
op is a
read operation r
for such variables
the timestamp of
us to reason
op is the
in an asynchronous
a total order
for some types
of a variable
is not regular
of regular semantics
shared variables implemented
regular or atomic
that is concurrent
variable protocol is
types of quorum
for a ts
problem of atomic
a ts 0
concurrent with r
the run consisting
that v atom
i is atomic
denitions and theorems
is pseudoregular pseudoatomic
that readsfrom r
readsfrom r w
protocol is safe
variables implemented by
op 2 rw
atomic semantics for
hrw atom ts
v atom consists
operations in real
for ts variables
value and timestamp
