cli
cm
ord
subgroup
molien
enumerator
enumerators
invariants
automorphism
codes
mm
cwe
dual
group
extraspecial
xm
lattices
aut
barnes
gl
abelian
weight
parabolic
grassmannian
genus
self
lattice
mathcal
wall
_m
runge
prime
invariant
subgroups
packings
groups
hwe
normalizer
spanned
orthogonal
lm
cf
acts
ramified
sidelnikov
agl
fwe
doubly
spherical
codewords
harmonic
bolt
otimes
siegel
2m
series
2k
fixes
l_m
irreducibly
primes
quantum
tensor
vm
russian
ranges
analogue
galois
macwilliams
endomorphism
gleason
shephard
ring
monic
maximal
codeword
matrices
orbit
faithful
weil
generators
quadratic
designs
corollary
bbb
rcm
binary
symmetries
irreducible
rational
cli ord
self dual
ord group
subgroup of
dual codes
molien series
2 m
weight enumerator
group cm
binary self
complete weight
e m
weight enumerators
c m
self orthogonal
barnes wall
dual code
the cli
automorphism group
real cli
of cm
doubly even
enumerator of
enumerators of
the molien
genus m
m r
invariants of
the automorphism
cm is
of degree
m 1
codes c
in grassmannian
finite subgroup
code c
is spanned
the group
group of
packings in
2 lattice
containing 1
ranges over
gl 2
m d
full weight
ord groups
harmonic invariant
homogeneous invariants
the extraspecial
orthogonal code
cwe c
c ranges
p m
m 2
index 2
the barnes
m is
spanned by
degree 8
normal p
over f
a subgroup
of invariants
runge s
siegel modular
maximal finite
the normalizer
wall lattice
hwe c
p subgroup
complex cli
parabolic invariants
lattice mm
invariant of
of genus
modular forms
c containing
subgroups of
codes of
m c
g is
mm is
of g
f m
g cm
length n
q 8
v m
quadratic form
cli ord group
self dual codes
2 m r
binary self dual
ord group cm
self dual code
real cli ord
the complete weight
the cli ord
complete weight enumerators
automorphism group of
the real cli
weight enumerators of
weight enumerator of
the molien series
e m is
codes of length
the barnes wall
packings in grassmannian
gl 2 m
finite subgroup of
complete weight enumerator
is spanned by
the automorphism group
theorem 4 9
and of dimension
invariants of degree
containing 1 and
u 2 m
z 2 lattice
of homogeneous invariants
c ranges over
cwe c m
self orthogonal code
orthogonal code c
the z 2
where c ranges
harmonic invariant of
cli ord groups
space of homogeneous
of genus m
theorem 5 6
the space of
a subgroup of
subgroup of g
ranges over all
of index 2
over f 2
of self dual
generated by vectors
molien series for
enumerator of c
n containing 1
the complex cli
the full weight
a maximal finite
full weight enumerator
maximal finite subgroup
by vectors of
length n containing
over all binary
barnes wall lattice
of weight 2
complex cli ord
normal p subgroup
siegel modular forms
z e m
1 and of
o 2 m
of degree 8
index 2 in
vectors of weight
m where c
spanned by the
a finite group
p m l
of length n
by the elements
a self dual
is a subgroup
any binary self
the normalizer in
ord group xm
subgroup of index
over all self
mathcal c _m
binary self orthogonal
barnes wall lattices
group e m
normal subgroup of
