parnas
dsm
strawman
edsm
baldwin
alph
hiding
module
modularization
ep
kwic
modularity
clark
modularizations
nov
modules
eport
options
esec
fse
modular
proto
alg
unmodularized
dp
yuanfang
dr
designs
designer
interdependent
modularize
rules
option
designers
modularized
sullivan
publication
submitted
portfolio
technical
decisions
ki
cai
splitting
eps
boehm
sigsoft
barry
alphabetizing
novi
design0
bajracharya
sunny
cirshift
videira
cs
ni
visibility
environment
hidden
changeability
huynh
drs
economics
kevin
innovation
lopes
2q
software
environmental
prescriptive
clustering
interfaces
sushil
interface
shifter
justify
net
ripple
2001
monolithic
circular
yuanyuan
exercising
cristina
questionable
inform
redesign
master
potential
information hiding
and clark
design rules
baldwin and
parnas s
the strawman
ep s
dsm s
technical potential
hiding design
clark s
the dsm
software design
the nov
modular design
13 submitted
strawman design
cs 2001
eport cs
of parnas
line store
dp s
2001 13
fse 2001
publication to
to esec
environment parameters
design parameters
x x
esec fse
the environment
dr s
proto module
g alph
i alph
alph data
alph alg
the edsm
alph type
value added
a module
the design
submitted for
of baldwin
edsm for
options value
the ep
of modularity
the module
design structure
type g
of design
for publication
modularity in
modules in
a design
hiding modularization
alg x
nov model
structure matrices
yuanfang cai
hiding modularity
real options
that parnas
an edsm
net options
software engineering
the designer
to modularize
a dsm
a portfolio
to change
value based
design decisions
complexity ni
of kwic
proto modules
for strawman
the parnas
data alph
hiding designs
edsm s
strawman modularization
alg figure
s kwic
unmodularized design
two modularizations
barry boehm
an unmodularized
pre modular
baldwin and clark
information hiding design
and clark s
the information hiding
x x x
cs 2001 13
publication to esec
to esec fse
13 submitted for
2001 13 submitted
esec fse 2001
eport cs 2001
for publication to
submitted for publication
g alph type
the strawman design
i alph alg
the line store
the design rules
the technical potential
the ep s
type g alph
for the strawman
of baldwin and
design rules the
an information hiding
data i alph
the value added
of modularity in
alph data i
value based software
design structure matrices
information hiding modularization
of information hiding
for information hiding
options value of
net options value
technical potential of
a in type
modules in the
number of experiments
of the module
in software design
the cost to
modular design in
of parnas s
the nov model
information hiding modularity
alph alg x
s information hiding
data alph data
in type g
clark s theory
dsm s to
type in data
parnas s kwic
of an edsm
a proto module
alph alg figure
the dsm s
parnas s information
dsm s as
alg x x
data in alg
value added by
information hiding designs
dsm s for
1 25 0
of the design
may 20 26
20 26 2007
a portfolio of
dramatic change in
a modular design
design rules are
the environment parameters
a dramatic change
software engineering notes
engineering notes v
acm sigsoft software
sigsoft software engineering
25 0 2
likely to change
for the information
based software engineering
in the environment
0 2 5
2 5 0
of the modules
the data structures
