horn
sol
nb95
ord
consistency
ptime
kou95
inequations
kou92
temporal
subclass
disjunctions
affine
lm89a
imb93
constraint
inequalities
disjunctive
inconsistent
reasoning
allen
imb94
disequations
varelimination
constraints
deciding
vkvb89
kachian
urckert
elimination
nebel
relations
jonsson
clp
sch86
thirteen
pointizable
vb92
pointisable
aff
indefinite
polyhedral
all83
mcaloon
jm94
cdb
endpoint
lassez
disjunction
strongest
jd
conjunction
spaces
consistent
qualitative
ackstr
jon96
kou94c
imbert
vbc90
kkr95
ivh93
dmp91
kou94a
intervals
convex
negative
fdg
inequality
formalism
broxvall
contraints
interval
koubarakis
krokhin
hn
hyperplanes
inequation
ji
reals
backtrack
mathias
endpoints
newspaper
oe
equalities
om
calculus
pictorial
andrei
horn constraints
sol i
ord horn
negative horn
horn constraint
positive horn
variable elimination
global consistency
of horn
in ptime
deciding consistency
positive disjunctive
disjunctive horn
linear constraints
algorithm consistency
affine space
the ord
temporal constraint
temporal reasoning
of constraints
disjunctions of
of inequations
allen s
horn subclass
affine spaces
generalized linear
of inequalities
i sol
basic relations
solution set
sol c
sol e
constraint d
inconsistent then
that sol
d n
strongest feasible
returns inconsistent
half affine
sol d
is consistent
about temporal
of ord
nebel and
constraint networks
b urckert
kachian s
in nb95
algorithm varelimination
of sol
test sol
consistent can
imb93 imb94
h constraints
inequalities and
constraints the
whether c
d is
an affine
reasoning problems
a conjunction
conjunction of
of variables
be equivalently
constraints c
is inconsistent
constraint databases
of allen
temporal constraints
of negative
d p
a set
inconsistent in
consistency can
done in
consistency of
consistency for
in o
r n
if i
in temporal
c is
reasoning about
temporal relations
constraints originally
interval relations
aff sol
in lm89a
then sol
return inconsistent
of horn constraints
positive horn constraints
negative horn constraints
positive disjunctive horn
ord horn constraints
generalized linear constraints
the ord horn
ord horn subclass
sol i sol
disjunctive horn constraints
an affine space
a set of
set of constraints
set of inequalities
set of horn
of negative horn
negative horn constraint
that sol i
sol i is
disjunctions of linear
horn constraints the
be a set
c is consistent
be done in
temporal constraint networks
the strongest feasible
a negative horn
of ord horn
solution set of
the solution set
done in o
for generalized linear
is an affine
is a set
i and j
to global consistency
of h constraints
sol i 6
consistent can be
half affine spaces
variable elimination for
deciding consistency of
the test sol
i sol e
is consistent can
of positive disjunctive
global consistency for
test sol i
constraint d is
disjunctions of inequations
horn constraints c
horn constraints and
of linear constraints
consistency of a
local to global
from local to
can be done
can be equivalently
o max n
such that sol
equivalent to true
of generalized linear
endpoints of i
inequalities and d
about temporal relations
whether c is
deciding whether c
of inequalities and
reasoning about temporal
p d n
a conjunction of
class of constraints
in o max
and d n
variables in c
for temporal reasoning
set of h
global consistency in
if i is
d is a
will be called
over the real
allen s formalism
performing variable elimination
aff sol i
in variables x
inconsistent then its
variable elimination algorithm
and sol i
guarantee global consistency
