nnf
tas
satisfiable
literal
literals
nil
collapsibility
satisfiability
formula
qbranch
subformula
finalizable
spreduce
collectinfo
dissolution
implicates
clausal
propositional
equisatisfiable
rs
qrs
conclusive
subformulas
framed
occurrences
reducible
tableaux
branching
subreduce
substitutions
clause
lists
substituted
pure
unsatisfiable
formulas
logics
splittable
atp
substitute
assignment
qst
ascendant
subreducible
tester
generalisation
ps
reductions
sp
leaf
disjunct
branchings
soundness
branched
subtree
subproblem
subproblems
occurrence
restricted
qs
labels
items
implicants
preserving
unframed
22121
22122
atps
guzmn
restrict
firstly
provers
factoring
countermodel
refutational
3112
quine
cordero
un
conjunct
said
substituting
classical
ofthe
logic
substitutes
generalised
unsatisfiability
gelder
negation
a nnf
tas d
is satisfiable
nnf a
restricted nnf
a literal
the formula
nnf and
rs r
nil rs
pure literal
a then
1 bound
the lists
non clausal
nnf then
a restricted
a model
a is
satisfiable if
a be
formula in
extension i
literal rule
satisfiable furthermore
restricted formula
0 conclusive
literals in
the occurrences
a formula
formula obtained
formula a
complete reduction
occurrences of
every leaf
if 1
a subformula
if 0
r s
satisfiability tester
un satisfiability
conclusive or
framed because
of tas
sp reducible
let a
is substituted
input formula
propositional variables
pair b
satisfiable and
model of
if c
no occurrences
c c
classical propositional
i such
then a
have that
assignment i
logical constants
substituted by
that i
b m
0 a
if i
satisfiability preserving
dissolution with
1 conclusive
with factoring
an equisatisfiable
nnf which
mixed collapsibility
literals 1
be literals
analytic tableaux
s nil
before branching
collapsibility theorems
the tas
the collapsibility
any extension
satisfying assignment
of i
to substitute
following conditions
formula b
satisfiability of
a satisfying
a by
a is satisfiable
be a nnf
is a model
a restricted nnf
rs r s
nil rs r
model of a
a model of
a nnf and
0 1 bound
a be a
extension i of
let a be
in the lists
furthermore if i
tas d is
if 0 a
satisfiable if and
of i such
i of i
if i is
is satisfiable if
pure literal rule
is a nnf
satisfiable furthermore if
pair b m
is satisfiable furthermore
literals in a
a then a
that i 1
then the extension
a pair b
b m where
is a restricted
the occurrences of
are 0 1
the input formula
then a is
restricted nnf a
operator the input
of tas d
i such that
b c by
such that i
we have that
assignment for a
then a a
m where b
the input of
of the formula
the formula obtained
i is a
0 a then
extension of i
is a literal
the following conditions
formula obtained from
a satisfying assignment
are no occurrences
then 1 if
then any extension
dissolution with factoring
subformula of a
these formulas we
framed because of
and smaller sized
nnf which is
literal a this
a nnf a
literal in a
r s nil
ends the algorithm
a restricted formula
formula in example
a literal 1
any extension i
be a restricted
if a is
a we have
the information in
is substituted by
the formula a
a i 0
all the occurrences
substituting in a
if 1 a
non classical logics
with the assignment
in a then
the extension i
