annealing
partitioning
mesh
processors
remote
retrofit
elem
metis
processor
sdsc
heterogeneities
labarre
anl
meshes
subdomains
whams2d
vbns
simulated
partitions
speedup
inviscid
irregular
communication
heterogeneity
sp
barth4
chaco
14971
18369
viscous
0s
multilevel
efficiency
groups
advisory
stripe
group
barth5
6928
spiral
subdomain
partition
consideration
ibm
stripes
superlinear
globus
squares
sps
perf
client
8s
execution
domdec
ecomm
argonne
bisection
markov
temperature
entails
moves
legion
vulcan
network
variance
cr
supercomputers
proc
metric
deltae
cl
2s
7s
load
equalize
5s
decomposer
11451
6s
zhiling
partitioned
meshing
geographically
supercomputer
cut
sc1
ctc
nexus
sc2
comm
remote communication
simulated annealing
mesh partitioning
execution time
network performance
efficiency 0
local communication
processor performance
distributed system
parallel simulated
finite element
partitioning for
cost function
parallel part
multiple markov
at anl
distributed systems
of part
into consideration
and remote
in efficiency
annealing is
for distributed
irregular meshes
efficiency when
heterogeneities in
of squares
local and
communication time
partitioning problem
minimum sum
of processors
processors in
part w
chain approach
retrofit step
even partitioning
client processors
at sdsc
the execution
parallel version
heterogeneity in
as compared
each group
superlinear speedup
a group
the parallel
one processor
ibm sp
labarre 14971
viscous 18369
interface program
advisory system
anl and
18369 elem
the retrofit
14971 elem
the vbns
the mesh
remote and
when processor
mesh based
in execution
communication graph
partitioning the
in network
to partition
processors that
the groups
irregular graphs
ideal reduction
computational load
4 at
regular problems
processor i
cell placement
inviscid 6928
barth5 inviscid
inviscid labarre
the heterogeneities
called part
two ibm
labarre spiral
proc perf
sp machines
stripe partitioning
spiral viscous
exchange solutions
part speedup
annealing program
and remote communication
increase in efficiency
for distributed systems
mesh partitioning for
local and remote
parallel simulated annealing
the execution time
simulated annealing is
in efficiency when
problem for distributed
in network performance
version of part
partitioning for distributed
considered as compared
performance is considered
sum of squares
the cost function
multiple markov chain
a distributed system
reduction in execution
minimum sum of
in a group
as compared to
parallel version of
processor and network
network performance is
markov chain approach
remote and local
efficiency when processor
number of processors
and network performance
the distributed system
in execution time
heterogeneity in network
only local communication
heterogeneities in the
the retrofit step
mesh based applications
viscous 18369 elem
the regular problems
labarre 14971 elem
processors in a
the parallel version
and local communication
partitioning problem for
on a distributed
execution time is
inviscid labarre spiral
only processor performance
variance in network
labarre spiral viscous
barth5 inviscid labarre
remote communication in
4 at anl
the multiple markov
simulated annealing program
cut set size
3 efficiency 0
even partitioning the
remote communication the
ibm sp machines
used for sequential
parallel part speedup
compared to even
execution time resulting
to even partitioning
at anl and
ideal reduction in
of parallel simulated
mesh partitioning problem
the heterogeneities in
the communication time
the application and
of processors in
only one processor
performance must be
the ideal reduction
with only local
annealing is used
the parallel part
partition problem for
time resulting from
from the irregular
all the groups
part is used
taking into consideration
used to partition
a processor with
the partitioning process
of simulated annealing
