fo
homeomorphic
topological
kpv97
queries
instances
walk
cell
cells
sv98
ptime
psv99
databases
pspace
cones
vocabulary
regular
colors
spatial
query
cl
planar
definable
frg
pcl
cone
sentence
color
exterior
invariant
jn
kv99
schema
decidable
aperiodic
xm
ext
database
homeomorphisms
singular
bd
homeomorphism
region
equivalence
bussche
expressible
finitely
inessential
m1
adjacent
jjajj
closed
orientation
elementary
lemma
regions
word
isomorphism
stratification
associates
dim
bgls99
pvv94
lding
violating
rg
skeleton
kuijpers
isometries
mcnaughton
cf
sound
proven
language
expressive
curve
affinities
benedikt
bde
utzenberger
connectivity
den
languages
relational
uv
automaton
skeletons
papert
wilke
vn
topological queries
instance i
homeomorphic to
2 fo
order topological
instances i
fo top
regular instances
cell graph
regular instance
first order
topological invariant
an instance
a walk
dimensional cells
spatial databases
spatial database
in pspace
walk in
minimal regular
instances with
of vocabulary
y i
every instance
g i
fo of
the topological
r 2
is homeomorphic
closed region
r definable
l m
i over
r i
dimensional cell
one closed
cells homeomorphic
and j
2 dimensional
are homeomorphic
reduced cell
topological elementary
h m
adjacent to
in ptime
database instances
planar spatial
vocabulary f
instance j
in i
for every
2 r
have i
j we
constraint databases
lemma 6
a 2
topological properties
the exterior
let i
c i
in sv98
fundamental curve
fo queries
topological first
of kpv97
sentence 2
elementary equivalence
cells violating
minimal instance
pspace whether
several regions
query language
i and
that i
all instances
s j
two instances
m j
the cell
i j
order logic
a regular
queries on
1 dimensional
of i
in fo
walk x
lemma 3
h j
first order topological
instances i j
the topological invariant
an instance i
order topological queries
2 fo top
every instance i
a 2 r
homeomorphic to s
fo of vocabulary
the cell graph
a regular instance
i and j
a walk in
2 r 2
of an instance
is homeomorphic to
instance i over
2 fo of
one closed region
dimensional cells homeomorphic
minimal regular instance
cells homeomorphic to
homeomorphic to the
a point a
point a 2
for every instance
adjacent to c
order topological properties
in h m
1 dimensional cells
walk in h
instances with one
a minimal regular
of vocabulary f
to s 1
we have i
for all instances
j we have
topological properties of
first order logic
all instances i
in g i
instance i we
in pspace whether
topological queries on
a sentence 2
a fundamental curve
instance m i
minimal instance m
g i n
topological elementary equivalence
a walk x
topological first order
reduced cell graph
of planar spatial
the reduced cell
sentence 2 fo
on regular instances
j are homeomorphic
0 2 fo
walk in g
that for every
to the open
by lemma 6
operations 1 and
is a walk
j n s
decidable in pspace
instances i and
precisely the first
two instances i
corollary 6 8
2 dimensional cell
such that for
i j we
let i be
first order queries
n s j
g j n
graph g i
2 f i
proposition 5 5
to instances with
of first order
there is a
from y i
is a sentence
i n s
instance i is
