polydie
sa
sab
coin
oe
games
algol
die
arena
ua
arenas
cpo
probabilistic
mccusker
pcf
strategies
hereditarily
game
p2
rng
sided
vb
legal
justifier
composition
probabilities
qa
factorization
category
idealized
moves
probability
opponent
strategy
semantics
roll
abramsky
rolled
player
abstraction
prestrategy
dsae
protagonists
psaq
cpos
bisimulation
deterministic
play
threaded
dom
subcategory
justified
pa
countable
iff
plays
wit
definability
ccc
det
xi
tab
caml
rational
falses
trues
dtae
homset
borelian
t2ie
ehrhard
comonoid
harmer
string
soundness
p1
countably
rationals
odd
trace
copycat
monoidal
ftt
homsets
polarized
definable
delta
enriched
fpc
flowcharts
full abstraction
sided die
game semantics
the polydie
w ua
sa 2
fully abstract
idealized algol
arena a
2 sided
local probabilities
of pa
a strategy
t oe
oe is
strategy oe
l odd
initial moves
rng oe
probabilistic strategy
die is
c vb
games model
det oe
legal plays
deterministic strategy
dom oe
abstract game
abstraction for
of strategies
trace set
games and
oe sab
justifier of
of abramsky
threaded strategies
sab i
single threaded
if oe
it s
all moves
odd a
of qa
iff for
l even
2 dom
oe s
all legal
of sa
bisimulation for
an arena
legal play
our category
i sa
flat arenas
legal interactions
random int
basis strategy
hereditarily justified
all sab
cpo enriched
mccusker 3
a prestrategy
games semantics
the justifier
probabilistic primitive
sab 2
abramsky mccusker
oe sa
total strategy
for labeled
labeled markov
oe and
a fully
a probabilistic
probability 1
justified by
s 2
are rational
f delta
factorization result
any probabilistic
a play
play is
finite trace
for idealized
2 la
of rationals
algol with
2 l
full abstraction for
a fully abstract
2 sided die
game semantics for
fully abstract game
abstract game semantics
sided die is
2 dom oe
2 l odd
a strategy oe
iff for all
sa 2 l
the local probabilities
sa 2 dom
l odd a
single threaded strategies
initial moves of
a deterministic strategy
is a strategy
finite trace set
the 2 sided
model of pa
a 2 sided
all legal interactions
die is rolled
deterministic strategy and
of abramsky mccusker
rng oe sa
a total strategy
of b occurs
fully abstract model
abramsky mccusker 3
hereditarily justified by
labeled markov processes
a basis strategy
the justifier of
s 2 la
we re done
for labeled markov
all sab 2
2 l even
2 t oe
games model of
probability of qa
for all sab
justifier of b
bisimulation for labeled
sequence of rationals
probabilities are rational
a cartesian closed
l even a
and full abstraction
a b and
of idealized algol
closed terms of
games and full
idealized algol with
extension of idealized
for idealized algol
oe is a
b occurs in
as the semantics
values in f0
for a b
of a probabilistic
oe and are
closed under composition
oe for a
abstract model of
oe i e
for a c
strategies for a
m and n
the subsequence of
in the composite
with probability 1
a c by
given s 2
each homset of
basis strategy for
u 2 wit
a logical characterization
die is shown
sa for each
non initial move
algol with passive
on full abstraction
arenas a b
an initial occurrence
c vb as
