voice
voip
backbone
r4
packets
sprint
delay
playout
coast
routing
packet
router
lsps
impairment
traffic
losses
rating
routers
passive
talkspurt
measurements
failures
failure
ip
periods
lsp
quality
link
listener
internet
pops
r5
isps
100ms
ie
mouth
bgp
measurement
backbones
west
utc
east
burst
ear
reston
500s
instabilities
loss
routed
telephony
telephone
minutes
mpls
links
transmission
subjective
equipment
monitoring
tier
heavyside
hippity
flapping
osi
711
impact
probes
toll
pstn
service
network
transport
calls
flaps
r3
active
collected
concealment
events
probe
route
outages
experienced
forwarding
delays
va
days
07
findings
period
silence
the sprint
loss periods
100 loss
west coast
packet loss
passive measurements
ip backbone
active measurements
is is
re routed
the failure
the playout
the voice
of voice
the traffic
mouth to
ear delay
of voip
coast to
to west
backbone network
link failures
to r4
delay and
east coast
to ear
voice call
e model
voice calls
failure event
time 06
sprint backbone
r4 is
coast figure
sprint ip
alternative path
re routing
the network
burst length
other routers
voice traffic
tier 1
equipment impairment
playout delay
the mouth
voice quality
5 days
active measurement
quality of
loss rate
transport level
a router
the backbone
loss burst
the impairment
playout time
g 711
fixed playout
through r3
reston va
voice packets
to 07
is listener
five second
level quantities
voice over
voice service
call rating
playout buffer
probe packets
a voice
the quality
routing information
the routers
the routing
subjective quality
passive monitoring
packet traces
transmission delay
the passive
packet losses
r factor
the links
impact of
routing table
traffic is
the rating
and losses
our findings
and loss
the e model
100 loss periods
east coast to
coast to west
to ear delay
to west coast
mouth to ear
the mouth to
west coast figure
sprint ip backbone
link to r4
the sprint backbone
quality of voice
the voice traffic
the sprint ip
2 5 days
ip backbone network
the failure event
the is is
packet loss rate
the quality of
the alternative path
on the voice
transport level quantities
is is listener
at time 06
re routed through
delay and losses
the playout delay
in the network
the r factor
the re routing
the one way
delay and loss
during the failure
a fixed playout
re routing event
the 2 5
ear delay and
excluding the failure
with is is
of the voice
dropped because forwarded
from reston va
the g 711
times re routed
va to san
voice over ip
and the playout
because forwarded along
to r4 is
routed through r3
of voice packets
reston va to
loss periods to
average packet loss
along the alternative
to san francisco
to r4 flaps
packet loss concealment
the voice calls
of 100 loss
periods to 07
impact of failures
at time 07
time 06 48
the advantage factor
is is routing
r4 does not
periods of 100
the impact of
loss and delay
analytical expression for
the primary path
of voice calls
one way delay
the probe packets
the routing information
of packet losses
of the experiment
of link failures
on the traffic
the original path
san francisco ca
the traffic is
the packet loss
terms of delay
routers in the
the experiment the
r3 from 07
