dda
dagh
sdda
multipole
sddg
grid
adaptive
abstractions
amr
hdda
hp
mesh
hierarchy
pse
filling
infrastructure
locality
refinement
regriding
sfc
hierarchical
partitioning
array
index
h3expresso
ddas
storage
particles
abstraction
snap
layer
relativity
expansions
subdomain
grids
management
parashar
composite
regions
boxes
bounding
cells
fortran
separation
samr
object
objects
arrays
load
resolution
shot
converse
cell
finer
curve
processors
supercomputing
implements
processor
pdes
coarsening
subregions
sddgs
sumir
regrid
manish
grand
distribute
oliger
concerns
adaptation
subdomains
separated
overlayed
indexing
scalable
insert
domain
indices
relationships
element
chandra
dimensional
discretization
ncsa
autonomic
balance
transparently
scientists
balancing
index space
grid hierarchy
adaptive finite
the sdda
fast multipole
finite element
hp adaptive
distributed dynamic
data management
space filling
a dda
parallel adaptive
programming abstractions
the dda
hierarchical index
multipole method
adaptive grid
adaptive mesh
data object
mesh refinement
sufficiently separated
filling curve
dynamic array
data structure
converse function
the sddg
the hdda
adaptive algorithms
bounding boxes
the grid
management requirements
base grid
dynamic data
of concerns
the pse
computational infrastructure
an array
computational domain
element application
numerical relativity
overhead cost
multipole expansions
finite difference
element data
dagh distribution
dagh representation
sdda and
distribution snap
dda s
hierarchical amr
sdda the
locality locality
expected work
an index
the index
the hierarchy
grid function
separation of
application domain
local object
dynamic adaptive
filling curves
programming abstraction
dynamic arrays
computational load
set d
the data
this infrastructure
element element
element methods
problem domain
infrastructure for
snap shot
of particles
multi dimensional
data set
storage structure
hierarchy and
the local
data structures
the fast
the computational
n dimensional
local insert
management layer
adaptive trees
local remove
sddg representation
distributed fast
sddg list
hp adaptive finite
adaptive finite element
hierarchical index space
the index space
fast multipole method
adaptive mesh refinement
adaptive grid hierarchy
an index space
space filling curve
adaptive finite difference
data management requirements
the data management
the fast multipole
data set d
separation of concerns
the grid hierarchy
distributed dynamic array
grid hierarchy and
distributed dynamic data
finite element data
finite element application
dagh distribution snap
of parallel adaptive
a dda s
the sdda and
of the pse
for parallel adaptive
a hierarchical index
distributed dynamic arrays
dynamic adaptive grid
distribution snap shot
parallel adaptive algorithms
finite element methods
of the hierarchy
space filling curves
the base grid
element data structure
index space i
regions in the
the computational domain
the finite element
overhead cost of
multi dimensional space
of the grid
adaptive algorithms for
the overhead cost
number of particles
a distributed dynamic
element methods and
management requirements for
the sdda the
on adaptive mesh
programming abstraction layer
local remove method
object storage and
data management infrastructure
the distributed dynamic
parallel adaptive mesh
fast multipole methods
grid hierarchy the
index space the
the programming abstraction
expected work per
data management layer
distributed fast multipole
data management system
converse function f
of the sdda
the converse function
the hp adaptive
grid geometry abstractions
finite element mesh
dynamic data structures
figure 3 5
adaptive fast multipole
figure 5 7
distributed and dynamic
finite difference methods
the expected work
also defined on
index space of
in the computational
based on adaptive
the data structure
the n dimensional
are also defined
data object is
distributed data structures
levels of resolution
set d is
