sem
query
semantic
caching
cache
web
queries
uni
match
coweb
containment
mediator
wrapper
matchtype
flt
matches
views
answers
meal
overlapping
bestcontainingmatch
mru
attributes
sources
native
conjunctive
usair
stp
querying
attribute
dst
lru
airline
matching
manager
emp
150kb
dar
lattice
intelligent
aircraft
database
1996
age
replacement
querymatching
naturalization
databases
male
gryz
godfrey
q2
chu
minimally
dunham
wrappers
heterogeneous
matched
sql
contained
satisfiability
bestcontainedmatch
predicate
inclusion
localities
client
title
name
locality
q1
folding
basu
millisec
larson
ren
keller
adali
100kb
50kb
50s
q3
cooperative
answering
lhs
levy
employee
coverage
capabilities
hq
deltaj
semantic caching
web source
semantic views
containing match
sem sem
input query
web sources
the cache
contained match
semantic view
query space
the semantic
match of
uni sem
uni uni
the query
overlapping match
intelligent semantic
query q
containing matches
test sets
the web
native query
semantic knowledge
containment lattice
match types
knowledge based
based matching
the mediator
semantic locality
query matching
the wrapper
a semantic
query containment
test queries
al 1996
the bestcontainingmatch
matchtype algorithm
minimally containing
sem uni
caching scheme
where condition
attributes used
the where
wrapper and
web databases
partial matches
conventional caching
matched query
cache coverage
the contained
et al
exact match
caching and
inclusion dependencies
physical storage
four test
test set
the overlapping
of semantic
the q
q v
test query
best matched
uni and
dst airline
dar et
delta matchtype
flt meal
stp aircraft
contained matches
bestcontainingmatch algorithm
airline stp
title manager
aircraft flt
coverage ratio
complete matches
for semantic
and semantic
caching in
r c
ren and
a cache
a query
exact matching
the sem
query folding
satisfiability and
database systems
match is
the web source
knowledge based matching
intelligent semantic caching
in the cache
uni sem sem
the input query
match of the
the semantic views
match of q
query containment lattice
et al 1996
a semantic view
in the where
the where condition
containing match of
an input query
for semantic caching
web source the
four test sets
semantic caching in
of the q
the query q
attributes used in
best matched query
in web databases
for web sources
the best matched
the attributes used
the r c
the exact match
the wrapper and
dar et al
the overlapping match
stp aircraft flt
a containing match
the semantic locality
aircraft flt meal
sem sem uni
contained match of
7 16 7
the bestcontainingmatch algorithm
semantic caching scheme
16 7 16
airline stp aircraft
dst airline stp
the contained match
of the semantic
the native query
the physical storage
between the wrapper
query from the
the knowledge based
to 1 mapping
from the cache
the containing match
source the wrapper
ren and dunham
and dunham 1998
delta matchtype algorithm
coverage ratio r
and yang 1985
cache coverage ratio
sem uni sem
godfrey and gryz
chu et al
query matching technique
minimally containing matches
overlapping and contained
uni uni sem
wrapper and the
semantic view v
uni and sem
larson and yang
the semantic view
and gryz 1999
the query containment
and basu 1996
uni uni uni
the querymatching algorithm
r c graph
client server database
keller and basu
heterogeneous information sources
guo et al
q v is
lattice is the
matches i e
1 to 1
of conjunctive queries
number of answers
