bids
agent
magnet
rfq
payo
customer
risk
agents
gamble
auctions
ce
tasks
supplier
suppliers
schedule
contracting
auction
averse
rfqs
plan
utility
task
bid
payment
aversity
gambles
percentile
precedence
bidding
maximization
certainty
allocations
completion
combinatorial
erent
completed
market
windows
quotes
gini
calcgamble
probability
liable
scheduling
maximizing
supply
scheduled
maxima
di
monetary
exposure
preferences
payments
maria
winner
success
decentralized
willing
allocation
unconditional
auctionbot
aversion
dipart
babanov
ecting
slack
services
cn
finish
goods
pn
cdf
financial
successful
bidder
mascot
collins
authority
promised
reward
loving
lovers
multiagent
paid
prices
bars
failure
solicit
paying
socially
task n
the customer
customer agent
expected utility
task network
combinatorial auctions
the rfq
the ce
the plan
time windows
payo probability
time allocations
certainty equivalent
agent contracting
the supplier
of tasks
successful completion
the agent
multi agent
for quotes
risk averse
a gamble
bids and
supply chain
of task
the bids
probability of
agent who
maria gini
the payo
ce maximizing
market architecture
risk aversity
in magnet
winner determination
liable for
averse agents
task 3
di erent
precedence constraints
the task
a task
maximization procedure
start time
the tasks
time allocation
or services
t s
of success
tasks with
present value
tasks in
local maxima
for decentralized
individual task
financial exposure
maximum ce
magnet agents
payment v
an rfq
ce maximization
john collins
gamble g
bids that
maximizing schedule
the magnet
probability tree
train scheduling
final payment
the certainty
be completed
plan in
customer is
finish times
chain formation
utility theory
task 2
customer s
task 1
in combinatorial
the market
risk and
completed successfully
supplier is
auctions for
a supplier
for tasks
an agent
time t
for supply
the customer agent
of task n
multi agent contracting
the task network
the expected utility
t s n
probability of success
a task network
in combinatorial auctions
the payo probability
risk averse agents
the time windows
the certainty equivalent
the task n
successful completion of
plan in figure
expected utility theory
resources or services
request for quotes
of the bids
time allocations for
a market architecture
payo probability tree
multiple local maxima
be completed successfully
task n is
final payment v
customer agent s
market architecture for
in the rfq
the ce maximization
the customer s
of the customer
for supply chain
supply chain formation
auctions for supply
time windows for
combinatorial auctions for
the maximization procedure
for the plan
probability of successful
start time t
the plan in
the probability of
will be completed
architecture for multi
the customer is
of the plan
to the customer
time t s
for multi agent
the start time
in this figure
or artificial agent
financial exposure of
gamble g is
auction for collaborative
to reduce risk
maximize the ce
utility theory to
for decentralized scheduling
bidding and allocation
processes in agent
and lower probability
exposure of the
liable for its
combinatorial auction for
before task n
modern heuristic techniques
of success than
liable for paying
the financial exposure
combinatorial auctions an
of multiple local
agent negotiation testbed
a human or
human or artificial
it is rational
two parallel tasks
based automated contracting
risk loving agents
ce maximizing time
the magnet framework
multi agent negotiation
appropriate time windows
windows for tasks
for decentralized train
maximum ce value
allocation in combinatorial
probability p3 in
