heuristic
interleaving
coverage
queue
heuristics
jpf
blocked
checking
rst
deos
checker
branch
counterexamples
java
threads
dfs
beam
thread
abstraction
deadlock
structural
philosophers
counterexample
depth
dining
bytecode
branches
nding
160
spin
fails
1000
flavers
testing
exploration
pathfinder
pasareanu
nd
search
guided
jvm
corina
explored
errors
interleavings
breadth
deadlocks
genetic
khurshid
uncovering
veri
specic
913
verication
willem
visser
race
searches
visited
dspin
hsf
giannakopoulou
ltl
avionics
explore
exploring
certied
havelund
dimitra
jianbin
924
admissible
branching
specically
covering
agent
869
violation
searched
paths
assertion
behaviors
dened
334
lowry
spacecraft
limiting
177
adequacy
api
model checking
most blocked
interleaving queue
blocked queue
rst search
state space
model checker
heuristic search
queue 40
best rst
queue 160
queue 1000
branch coverage
interleaving heuristic
structural heuristics
choose free
heuristic value
queue 5
heuristic model
the state
coverage heuristic
the heuristic
beam search
fails 1
depth rst
guided search
property specic
blocked heuristic
queue limiting
dfs depth
state storage
structural heuristic
branch global
the deos
code coverage
branch path
remote agent
during testing
dining philosophers
breadth rst
predicate abstraction
40 interleaving
8 fails
coverage during
max depth
to nd
of heuristic
explicit state
heuristics we
the dining
checker can
java programs
of structural
java pathfinder
the heuristics
the interleaving
order reduction
the choose
best heuristic
coverage metrics
a deadlock
heuristic is
using heuristics
160 fails
in jpf
explored length
nding errors
nd errors
dierent search
global queue
coverage heuristics
property dependent
dependent heuristics
branch choices
depth branch
blocked threads
mc dc
spurious errors
thread interleavings
queue most
specic heuristic
queue interleaving
160 interleaving
1000 interleaving
5 interleaving
40 fails
jpf is
of threads
of branches
the jvm
most blocked queue
the state space
best rst search
heuristic model checking
interleaving queue 5
of the state
the model checker
interleaving queue 160
most blocked heuristic
interleaving queue 1000
the interleaving heuristic
interleaving queue 40
of heuristic search
a best rst
the heuristic search
model checker can
the dining philosophers
the coverage heuristic
the remote agent
blocked queue 5
blocked queue 40
the choose free
40 interleaving queue
queue 40 interleaving
explicit state model
partial order reduction
depth rst search
breadth rst search
blocked queue 160
branch path queue
queue 40 fails
explored length max
blocked queue most
while q not
blocked queue 1000
interleaving queue interleaving
branch global queue
q not empty
the most blocked
5 interleaving queue
directed model checking
property specic heuristic
nd a counterexample
queue most blocked
queue 160 fails
queue interleaving queue
160 interleaving queue
to nd errors
length max depth
queue 5 interleaving
max depth branch
already visited is
depth branch path
queue 160 interleaving
of structural heuristics
test case generation
in model checking
of a program
model checking and
model checking is
heuristic search is
best heuristic value
model checking to
the heuristic function
state space is
during model checking
model checking with
of the heuristics
errors rather than
a breadth rst
states with the
analysis of concurrent
model checking the
of model checking
to an error
the same heuristic
nding errors in
for structural test
goal then terminate
of structural code
lowry corina pasareanu
heuristic from table
properties of interfaces
checking with hsf
validation with guided
into local minima
validating temporal safety
the java pathfinder
coverage during model
to reduce object
