bisimilarity
bpa
const
bisimulation
normed
bpp
cl
decidable
weak
fff
unnormed
nm
processes
rks
delta
bisimilar
fif
pushdown
decidability
termination
automata
lin
ff
congruence
iff
cycling
grammar
fi
flf
deadlocked
infinite
automaton
act
refinement
xkfi
induction
equivalences
formed
reachable
exp
constructible
transitions
weakly
nets
expands
equivalence
ffi
polynomial
flfif
pspace
sensitive
petri
transition
rule
sequential
mayr
kuera
expansion
composition
checking
gnf
antonn
emptiness
rewrite
grammars
closure
cf
hypothesis
expressions
fkg
sequencing
algebras
fl
nbpp
ffikfl
fffih
rkg
flfih
xkae
rkskg
canonical
move
productions
ef
xfi
flh
constructions
preorder
hardness
undefined
cl k
weak bisimilarity
const delta
const gamma
2 cl
2 const
formed relation
normed bpp
bpa and
finite state
termination sensitive
is decidable
lin ff
o nm
state processes
sensitive bisimilarity
well formed
bisimilarity is
of definition
nm 2
x a
o n
g 2
free processes
bisimilarity between
a g
infinite state
weak bisimulation
strong bisimilarity
bisimilarity of
of lin
bpp processes
bisimulation base
decidable in
f a
and bpp
and finite
of bisimulation
basic parallel
of const
bisimulation like
process rewrite
of bpa
between bpa
in o
context free
2 k
the rule
delta and
2 act
state systems
weakly bisimilar
congruence w
bpa processes
2 lin
k i
rks f
decidable between
for bpa
is normed
of normed
for normed
that weak
w r
add the
g g
decidable for
ff f
fff g
like equivalences
normed bpa
parallel processes
fi g
the bisimulation
we add
decidability of
is some
exp k
a bpa
expands in
ff g
r t
a move
for weak
g x
theorem 24
definition 27
process expressions
model checking
of delta
2 cl k
cl k i
well formed relation
g 2 cl
finite state processes
and finite state
2 const delta
termination sensitive bisimilarity
o nm 2
add the rule
2 const gamma
g x a
context free processes
of lin ff
weak bisimilarity is
bpa and bpp
a well formed
that weak bisimilarity
x 2 const
bisimilarity is decidable
in o n
be a well
is decidable in
of weak bisimilarity
delta and gamma
basic parallel processes
w r t
of definition 5
for weak bisimilarity
the bisimulation base
weak bisimilarity between
we add the
congruence w r
there is some
a finite state
is decidable for
f 2 cl
of const delta
ff f 2
bpa and finite
bisimulation like equivalences
k be a
state processes in
g 2 const
decidable between bpa
f a such
fi g 2
between bpa and
elements of const
normed bpp processes
there is f
a move of
infinite state systems
r 2 k
decidable in o
h g 2
decidable in polynomial
in polynomial time
due to lemma
2 k we
f a g
g 2 k
of g g
k we add
a g of
expands in k
r t sequential
rule of definition
expressions over const
contains an unnormed
size o nm
between processes of
bpp and finite
for basic parallel
let ff f
form of lin
t sequential composition
is decidable between
an unnormed constant
over const delta
process rewrite systems
of bpa and
let k be
is f a
of size o
a 2 act
is some f
a congruence w
size of g
such that fi
