lit
pdbf
clr
dl
horn
cnd
selectable
teaching
bf
decision
literals
cand
dnf
learning
cnf
literal
jf
boolean
cr
njf
lists
sigma
formulas
read
bfs
jt
cdl
kk
resp
extension
ext
nested
flr
formula
implicant
definable
pos
fa
prime
extensions
polynomial
learnable
dh
teacher
syntactical
learner
spoiled
yes
monotonic
disguised
cdh
dnfs
deciding
semantical
ji
sample
recognition
outputs
solvable
disjunction
classes
renaming
fl
characterizations
conjunction
connectives
repetition
aux
co
corollary
pac
np
f0
relationships
threshold
characterization
1g
contradiction
ia
clause
intersections
jij
double
reg
pdbfs
endftheng
endfwhileg
v2s
decomp
teachability
decision lists
1 dl
clr 1
read once
decision list
linear read
1 decision
a pdbf
horn functions
i sigma
pdbf t
boolean functions
extension problem
bf f
all extensions
f 2
nested differences
lit constrained
a bf
in clr
t f
k decision
2 clr
double horn
k dl
nested difference
c 1
once formula
once functions
lit j
defined boolean
kk log
rest ext
of boolean
t i
a lit
an extension
c r
constrained extension
teaching sequence
c k
cr 1
the while
selectable for
the class
co np
o n
while loop
selectable literals
2 lit
partially defined
2 monotonic
2 ji
extension in
linear time
is selectable
o njf
sigma j
c th
term t
c decision
jf a
in o
cnd c
r dh
flr 1
cdl c
class of
f i
i f
dl is
polynomial delay
implicant of
k cnf
a teaching
lists and
a formula
for fa
of bfs
differences of
literal l
once function
once formulas
polynomial time
in c
the extension
classes of
ji sigma
given pdbf
k pos
c 1 dl
linear read once
1 decision lists
in clr 1
of boolean functions
the extension problem
2 clr 1
f 2 clr
t i f
classes of boolean
k decision lists
a bf f
a decision list
read once formula
read once functions
f 2 c
decision lists and
nested differences of
a pdbf t
kk log n
partially defined boolean
extension in clr
c k dl
of 1 decision
pdbf t f
the class of
i f i
lit constrained extension
the while loop
f i has
1 dl is
of a pdbf
0 i sigma
fa i a
a lit constrained
a linear read
j 6 2
double horn functions
read once function
selectable for fa
a teaching sequence
fact 5 1
extension problem for
c r dh
o n jt
algorithm all extensions
6 2 ji
has an extension
c f g
in linear time
term t i
is selectable for
an extension in
the recognition problem
in polynomial time
for c 1
read once formulas
decision lists in
the nested difference
problem for c
1 decision list
2 ji sigma
defined boolean function
pdbf t i
2 monotonic functions
for fa i
clr 1 and
of selectable literals
ji sigma j
jf a i
l 2 lit
a given pdbf
c k pos
l is selectable
class of bfs
differences of concepts
extension f 2
whether a given
in co np
is possible in
a partially defined
c decision list
in o n
deciding whether a
class of all
in c 1
each term t
an f 2
recognition problem is
expand fl by
