inference
backchaining
superficial
mcallester
template
ground
rule
feedback
lifted
givan
datalog
predicate
templates
subterm
decidable
rules
subterms
horn
locality
clauses
polynomial
formulas
clause
ylast
inductively
halts
justifying
immerman
multiset
ganzinger
premises
subclass
atomic
derivation
saturation
lifting
formula
event
symbol
basin
tractable
vardi
symbols
predicates
1993
traversal
tractability
bounding
database
relations
dag
signature
characterization
flast
arguments
nondeterministically
provable
chaining
member
saturated
premise
iis
siskind
schema
preorder
recognizable
individuals
unifier
undecidable
databases
accept
grammar
acyclicity
unstratified
9977981
dmac
0093100
xlast
duplicates
ni
deductive
computable
semi
appearing
1991
jouvelot
ester
mcall
bottom
purdue
rule set
local rule
rule sets
feedback event
inference rules
superficial rule
a feedback
y a
polynomial time
inference relation
s f
bounded local
inductively local
ground atomic
set r
feedback template
inference relations
is local
a y
local inference
mcallester 1993
d mcallester
feedback templates
r givan
of ground
s g
bounding set
givan and
template s
the inference
self justifying
g f
horn clauses
predicate on
time decidable
subterms of
r r
datalog program
time predicate
subterm of
order terms
tractable inference
via local
computation via
r y
atomic formulas
a subterm
a superficial
a datalog
r is
first order
critical template
local if
time computation
the rule
predicate symbol
input t
every term
if and
semi decidable
a rule
s u
finite signature
basin and
superficial rules
of lifted
in s
exists a
term t
a ground
r s
there exists
y i
of locality
datalog programs
label formula
and ganzinger
of horn
and only
rules for
up evaluation
ordered resolution
atomic formula
a predicate
not local
every formula
backchaining process
lifted templates
dag size
the backchaining
local rule sets
y a y
rule set r
a y a
a feedback event
s g f
local rule set
superficial rule set
the rule set
r is local
s f r
first order terms
r givan and
givan and d
and d mcallester
a feedback template
1 t k
r s f
a local rule
via local inference
computation via local
time computation via
a superficial rule
polynomial time predicate
polynomial time decidable
of local rule
if and only
polynomial time computation
and only if
the inference relation
local inference rules
ground atomic formulas
template s g
a rule set
rule set is
bounded local rule
of ground atomic
t 1 t
there exists a
time predicate on
is self justifying
t 0 r
r r r
a subterm of
is polynomial time
ground atomic formula
of horn clauses
r y r
set r such
b n t
superficial rule sets
a bounding set
derivation of f
basin and ganzinger
set of ground
a datalog program
of rule sets
inference rules for
in the derivation
a label formula
rules for equality
event for r
the local rule
label formula of
feedback event for
f from s
every term in
s and f
bottom up evaluation
every formula in
is local if
set of inference
the dag size
of lifted templates
t is self
ground first order
set of lifted
f r y
dag size of
subterm of a
inductively local rule
from s g
set r is
is not local
y r y
of f from
in polynomial time
a polynomial time
the inference rules
tractable inference relations
