matcher
rematch
pat
txt
kmp
imperative
string
jp
ltxt
lpat
staged
match
kp
matchers
abstract
functional
text
abac
abscomp
sync
characters
residual
trace
specialization
pratt
invariants
morris
character
similix
grobauer
lambda
pattern
ref
comparisons
specializing
lawall
derivation
knuth
r5
identifiers
danvy
memoization
eq
specialized
opr
bac
r3
premises
evaluator
matching
od
traces
shift
naive
r4
binding
faithfully
aba
preservation
strings
semantics
invariant
indices
synchronized
korsholm
rohde
r1
r2
preserved
futamura
mutable
article
fin
quadratic
expressions
letrec
int
singleton
mismatch
faithful
tabulating
henning
rise
scope
backtracking
consel
correspondence
premise
vid
jpth
string matcher
functional matcher
the kmp
compare j
next table
kmp algorithm
abstract functional
imperative matcher
the imperative
the pattern
partial evaluation
the text
abstract imperative
staged string
pattern and
pat j
string matchers
pat txt
the functional
program points
matcher and
rematch j
match j
next j
sync i
abstract state
the abstract
jp kp
lpat and
pat jp
string ref
functional computation
and ltxt
a staged
k jp
next abstract
morris and
j k
matcher is
if eq
matcher that
and pratt
abstract computations
let pat
txt k
i states
residual program
data specialization
match 0
negative information
quadratic string
imperative computation
pat and
residual programs
abstract states
knuth morris
last i
lambda j
shift j
states int
evaluating match
match compare
j pat
eq string
matcher section
ref pat
compare jp
rematch function
pratt s
of abstract
characters in
program point
evaluation relation
by definition
matcher of
kp f
j lpat
imperative trace
successive comparisons
definition compare
and txt
linear string
step evaluation
j compare
of negative
generalized partial
an imperative
trace semantics
last f
partial computation
the functional matcher
the pattern and
the kmp algorithm
the next table
staged string matcher
rematch j k
the imperative matcher
j k jp
morris and pratt
in the pattern
next abstract state
the next abstract
of negative information
k jp kp
partial evaluation of
let pat txt
the string matcher
knuth morris and
pattern and in
quadratic string matcher
string matcher that
of the pattern
and pratt s
evaluation of pattern
evaluation relation for
if eq string
compare j k
eq string ref
sync i i
step evaluation relation
lpat and ltxt
a staged string
abstract state is
string ref pat
the case assumption
the text and
in the text
generalized partial computation
pattern matching in
characters in the
of the text
jp kp f
the successive comparisons
comparisons between characters
between characters in
abstract imperative matcher
string matcher and
by definition compare
string matcher is
definition compare j
of pattern matching
set of abstract
in the scope
matching in strings
the abstract functional
of the imperative
to the successive
i i holds
of the kmp
j compare j
ref pat jp
pat 0 pat
the rematch function
of abstract states
matcher that keeps
grobauer and lawall
abstract functional matcher
compare jp k
in the length
linear in the
of the functional
sequence of abstract
of partial evaluation
character in the
the text in
0 by definition
a residual program
program points and
functional string matcher
successive comparisons between
state is therefore
a trace semantics
definition rematch j
the functional trace
pat txt be
an imperative computation
while j lpat
by definition rematch
matcher of figure
pat txt and
