country
political
asset
shipping
prices
countries
hjb
viscosity
deltay
pricing
politically
assets
shipments
risk
zariphopoulou
deltax
consumption
deltat
production
investment
cone
collective
barles
transaction
policies
dumas
lions
risky
variational
drift
gammaaet
tax
equilibrium
soner
firms
singular
markov
individuals
government
goods
elliptic
costs
tourin
crra
fees
uncertainty
utility
souganidis
shipment
monotonicity
stochastic
lump
securities
hamilton
chain
inequalities
profitability
capital
1e
willingness
cadlag
subsidy
intertemporal
bequest
daher
bellman
monotone
favorable
regulation
concave
vr
markets
gradient
brownian
governments
aev
1992
risks
admissible
price
discount
schemes
fleming
volatility
depletion
preassigned
export
import
jacobi
neumann
political risk
value function
country x
no shipping
viscosity solutions
of political
transaction costs
country y
hjb equation
asset pricing
the politically
with transaction
equilibrium prices
political state
from country
shipping costs
z 1
numerical schemes
state z
value functions
international asset
constrained viscosity
the hjb
variational inequalities
the political
markov chain
that country
singular policies
dumas 1992
shipping cone
asset prices
assets located
and zariphopoulou
asset x
z 2
free boundaries
production technology
states z
state constraints
the equilibrium
i j
deltax deltay
stochastic control
production process
the collective
c x
admissible policies
gammaaet u
risky country
the shipping
political states
1e gammaaet
in country
government actions
degenerate elliptic
collective utility
politically risky
two countries
the value
the drift
the no
prices of
and soner
barles and
high state
second order
the state
viscosity solution
and lions
transition probabilities
z t
models with
prices for
the production
drift of
z 1e
hamilton jacobi
schemes for
to country
investment models
politically stable
transaction fees
both countries
of asset
favorable political
tourin and
and souganidis
zariphopoulou 1994
relative price
gradient constraints
the value function
of political risk
the no shipping
with transaction costs
the equilibrium prices
n i j
the hjb equation
viscosity solutions of
numerical schemes for
state z 2
country x is
the free boundaries
assets located in
z 1 x
international asset pricing
1 n i
value function v
value function is
in the politically
stochastic control problem
z 1e gammaaet
the two countries
1e gammaaet u
states z 1
the value functions
from country x
the politically risky
constrained viscosity solutions
u c x
of admissible policies
the variational inequalities
no shipping cone
in that country
the transition probabilities
2 7 and
the production technology
7 and 2
of the value
drift of the
the state constraints
the drift of
and 2 8
v 1 n
1 and z
the markov chain
to country y
deltat deltax deltay
investment models with
the states z
original value function
state z 1
presence of political
politically risky country
equilibrium prices for
in dumas 1992
x ffl y
selection with transaction
the favorable political
gammaaet u c
barles and souganidis
the shipping costs
with gradient constraints
model of international
and zariphopoulou 1994
admissible policies a
the relative price
the political state
from country y
prices for the
transaction costs and
in country x
the second order
and z 2
z 1 and
x and y
a continuous time
and z 1
we continue with
viscosity solution of
of the hjb
the high state
the state z
at step n
hamilton jacobi bellman
of the state
of numerical schemes
the original value
class of solutions
schemes for the
the presence of
