smc
treewidth
fp
sat
tractable
parameterized
cnf
circumscription
propositional
qbf
implicants
csp
atoms
truth
sigma
csps
stable
tractability
ut
intractable
benign
vertex
feedback
conjunctive
malignant
phi
logic
clause
prime
literal
atom
satisfaction
circumscriptive
literals
width
satisfiability
sketch
k1
constraint
stratified
aw
downey
implicant
formula
fellows
assignment
reasoning
str
k2
subformula
rsmc
psmc
occurring
intractability
count
jm
undirected
queries
private
dependency
brave
ks
database
subformulae
query
clique
acyclic
spi
ar
qbfsat
cjg
scopes
reducible
hitting
nonmonotonic
completeness
boolean
hierarchy
miniaturization
bodlaender
ai
uc
subscrpt
im
vertices
clauses
negated
primal
decomposition
inference
fixed parameter
fp tractable
w sat
stable model
value assignment
truth value
is fp
smc is
parameterized qbf
stable models
logic program
qbf 2
of smc
feedback width
feedback vertex
parameter tractable
sigma 2
treewidth of
2 sat
q cnf
of parameterized
prime implicants
the treewidth
parameter complexity
fp intractable
cnf formula
csp instance
count k
implicants of
parameterized problems
9 k1
to parameterized
p z
parameterized complexity
proof sketch
constraint satisfaction
k truth
private variables
2 w
model m
logic programming
model circumscription
tractable w
k1 x
parameter intractable
parameter tractability
fp reduce
z minimal
g p
variables from
instance i
exactly k
tree decomposition
sat is
assignment oe
size k
a csp
sigma p
w r
circumscriptive inference
treewidth k
width k
that smc
fp reduction
small model
normal logic
dependency graph
propositional variables
graph g
program p
occurring in
im k
parameterized version
linear time
the fp
a cnf
variables of
conjunctive queries
minimal model
r t
a feedback
an atom
of p
vertex set
bounded treewidth
model semantics
strongly benign
k2 y
aw sat
atoms occurring
truth value assignment
sigma 2 w
2 w sat
qbf 2 sat
parameterized qbf 2
fixed parameter tractable
is fp tractable
stable model of
fixed parameter complexity
is fixed parameter
the treewidth of
model of p
logic program p
feedback vertex set
the fixed parameter
a stable model
k truth value
prime implicants of
a feedback vertex
w r t
small model circumscription
fp tractable w
fixed parameter tractability
p z minimal
feedback width of
count k x
a k truth
tractable w r
fixed parameter intractable
a q cnf
normal logic program
the prime implicants
a csp instance
value assignment for
a normal logic
tree decomposition of
p t a
cnf formula f
csp instance i
9 k1 x
problems that fp
that smc is
fp reduce to
true to exactly
to exactly k
that fp reduce
private variables of
parameter complexity of
stable models of
of a cnf
of parameterized problems
q cnf formula
reduce to parameterized
value assignment oe
model m of
variables from x
a cnf formula
2 sat is
of g p
in linear time
a logic program
of size k
the dependency graph
stable model semantics
a tree decomposition
unique stable model
parameterized problems that
truth value assignments
of stable models
a p z
a parameterized problem
yes instance of
8 k2 y
version of smc
the feedback width
restricted to models
downey and fellows
is fp reducible
an fp reduction
circumscriptive inference from
stable model m
of parameterized qbf
fp reducible to
is fp intractable
parameterized problem p
the variables x
models of p
in sigma 2
m of t
each fixed k
