quorum
witnesses
spn
representatives
voting
token
petri
copies
inq
outdated
hosts
file
transitions
availability
transition
places
fire
deposited
replicated
majority
host
stochastic
witness
repair
inrec
gathering
tokens
cc
date
fires
copy
paris86
jajodia87
votes
markov
update
firing
qc
oc
net
cw
nets
participate
enabled
qw
ow
enabling
cspl
ellis83
paris86a
reconstruction
preference
repaired
aris
t19
gspn
t20
files
participants
place
t16
marking
subnet
arcs
manual
gathered
inhibitor
evaluates
timed
failure
vote
consistency
request
bechta84a
peterson81
gifford79
stonebraker79
representative
reside
hours
priority
chain
espn
adaptive
1746
drawn
participating
priorities
status
t12
a quorum
the quorum
stochastic petri
a token
the spn
file system
a majority
copies and
adaptive voting
petri net
of date
of copies
quorum is
token is
quorum gathering
of representatives
replicated file
deposited in
the file
token in
manual reconstruction
the availability
version number
inq 1
tokens in
current copy
the representatives
is deposited
majority of
and witnesses
of hosts
outdated witnesses
outdated copies
place inq
current copies
3 copies
inq 2
petri nets
the update
repair of
representatives are
witnesses in
to participate
of votes
in place
witnesses and
markov chain
an update
current witnesses
with witnesses
static voting
q evaluates
overall spn
of witnesses
participate in
and repair
a replicated
availability of
the cc
evaluates to
input place
drawn as
enabling function
voting algorithm
date copy
all representatives
replicated files
net model
for replicated
a markov
t 18
update procedure
copies with
will fire
failure and
a witness
and ow
generalized stochastic
weighted voting
to true
the host
the tokens
in availability
labeled form
copies outdated
voting with
gathering spn
witnesses 0
copies representing
the qc
in the quorum
out of date
a token is
stochastic petri net
the file system
the quorum gathering
of the file
a majority of
deposited in the
token is deposited
availability of the
stochastic petri nets
a token in
copies and witnesses
replicated file system
majority of representatives
a quorum is
is deposited in
a replicated file
a current copy
repair of hosts
in place inq
the adaptive voting
3 copies and
than a majority
manual reconstruction of
number of copies
failure and repair
to participate in
and repair of
the update procedure
of copies and
number of representatives
the overall spn
q evaluates to
of a replicated
in the update
petri net model
a markov chain
file system the
of date copy
evaluates to true
the availability of
request is received
in a quorum
generalized stochastic petri
in the start
token in the
oc and ow
and 2 witnesses
decrease in availability
the cc cw
combination of conditions
copies with witnesses
majority of votes
17 t 18
outdated witnesses and
labeled form quorum
copies and 2
representatives are available
for replicated files
current copies outdated
of all representatives
t 17 t
quorum gathering spn
contain no data
quorum is being
of representatives on
place inq 1
representatives on operational
of hosts where
of the representatives
of tokens in
when a request
if a quorum
that a quorum
the tokens in
time to repair
witnesses in the
a quorum can
majority of all
in the spn
on the availability
places in the
reconstruction of the
token is in
number of witnesses
it takes longer
tokens in places
highest version number
