astoot
adt
eqn
delete
priority
specification
testing
driver
simplifier
queue
lobas
observationally
axiom
protest
daists
buggy
eiffel
object
specifications
algebraic
transformers
observational
sequences
drivers
generator
create
heap
oriented
constructors
axioms
abstract
prolog
bug
sorted
add
checking
objects
observers
s103050ffl
expval
gaudel
equivalence
sigsoft
informal
supplied
oracle
export
observer
phi
inheritance
returned
studies
omega
expexc
actval
tags
format
child
hsia
tree
formal
limerick
andrews
abstractions
tools
hoffman
tag
outputs
notes
adts
cut
largest
automation
automated
ireland
swap
intended
kung
nb
likelihood
generation
trace
bernot
yingjun
hypotheses
syntax
simplified
dg
messages
abstraction
create add
test cases
priority queue
test case
adt tree
original sequence
add 3
algebraic specification
driver generator
add 5
object oriented
the adt
test driver
the simplifier
observationally equivalent
add x
original sequences
abstract data
test execution
add y
sorted list
case studies
observational equivalence
algebraic specifications
an adt
class under
the driver
testing object
operation sequences
oriented programs
delete create
the eqn
5 add
under test
the specification
the test
test generation
3 tree
software engineering
the priority
class c
of test
to testing
of parameters
informal specification
test drivers
omega omega
formal specification
x add
y delete
in lobas
simplified sequence
execution tools
eqn operation
of testing
parameters p
a test
object of
target object
of operations
generate test
a buggy
trace specifications
data types
a priority
side effects
phi phi
3 delete
add 2
add 1
data abstractions
o 2
a largest
be observationally
eqn function
of astoot
swap with
largest then
and transformers
test checking
the bug
specification of
of sequences
objects of
on software
of class
not equivalent
each test
of priority
data abstraction
the driver generator
create add 5
the class under
add 5 add
class under test
range of parameters
the priority queue
the original sequence
2 3 tree
the adt tree
create add x
delete create add
object oriented programs
testing object oriented
approach to testing
of parameters p
5 add 3
an algebraic specification
of test cases
add x add
x add y
a priority queue
a test case
abstract data types
in the root
of the adt
the test driver
generate test cases
specification is available
add 3 delete
an adt tree
test execution tools
create add 3
add y delete
algebraic specification of
of priority queue
abstract data type
each test case
of class c
priority queue and
intended to implement
each original sequence
be observationally equivalent
an empty priority
constructors and transformers
through the adt
to swap with
of add s
an object of
omega omega omega
software engineering notes
engineering notes v
acm sigsoft software
sigsoft software engineering
empty priority queue
test case generation
observationally equivalent to
object of class
the target object
on software engineering
test cases in
the test generator
two case studies
sequences of messages
of the class
tools based on
s to delete
swap with the
substantial automation of
these sequences should
to testing object
3 delete create
invoking a user
to delete s
s e s103050ffl
automatically generates test
parameters p c
original sequence and
long original sequences
add 3 add
create add 1
pair of sequences
for substantial automation
the eqn operation
y delete create
allows for substantial
generates test drivers
sequence create add
add 2 add
the eqn function
