sscs
bvp
shooting
sensitivity
extremals
riccati
unperturbed
variational
nonsingularity
hamiltonian
nonlinear
differentiability
ir
pesch
malanowski
conjugate
fiacco
legendre
optimality
perturbed
guidance
ode
und
regularity
extremal
mehrzielmethode
unpertubed
zeidan
breakwell
nonconjugate
dp
admits
differentiable
firm
normality
numerischen
jacobi
differential
bryson
absolutely
convex
taylor
parametric
mccormick
hilbert
numerical
boundary
55
differentiation
neighboring
stability
alt
implicit
zur
reid
solutions
sufficiency
inhomogeneous
shall
neighborhood
matrix
continuity
sokolowski
superimposes
differentialbility
steu
eis
uhlung
pertur
bulirsch
kurcyusz
steuerung
aufgaben
steue
realistisches
nichtlinearen
optimaler
speyer
wiercbicki
optimalen
randwertproblemen
steuerungsproblemen
ankungen
homotopieverfahren
rupp
steuerungen
colonius
figur
zezza
anwendungsbezogene
control problems
t p
optimal control
the bvp
variational system
order sensitivity
sensitivity result
second order
order sufficient
c k
k function
the nonsingularity
nonsingularity of
problem p
the unperturbed
the variational
sufficient conditions
the hamiltonian
solution differentiability
conjugate point
shooting methods
the riccati
2 12
the shooting
u t
nonlinear control
x t
unperturbed problem
12 with
bvp 4
matrix solutions
legendre condition
and shooting
riccati differential
bvp 3
shooting matrix
neighboring extremals
sensitivity analysis
y t
sufficient optimality
function theorem
riccati equation
implicit function
neighborhood v
local minimum
ae ir
conjugate to
point condition
inequality constraints
functions x
0 t
p p
p u
2 ir
parameter p
boundary value
j t
optimal solution
k functions
ir k
associated boundary
numerical feedback
conditions sscs
sscs for
sscs are
jacobi condition
sscs in
and malanowski
extremal solutions
optimality conditions
theorem 2
of class
a c
are solutions
t x
value problem
is conjugate
feedback schemes
minimum for
to convex
t j
38 50
strong local
p near
with initial
solutions of
regularity condition
the implicit
t of
are c
second order sensitivity
c k function
second order sufficient
x t p
the variational system
problem p p
2 12 with
y t j
the nonsingularity of
a c k
u t p
t j t
order sufficient conditions
nonsingularity of the
order sensitivity result
system 2 12
nonlinear control problems
the second order
theorem 2 2
variational system 2
the unperturbed problem
implicit function theorem
are c k
of the shooting
and shooting methods
c k functions
class c k
solving the bvp
equation 2 19
riccati equation 2
the riccati equation
sufficient optimality conditions
x 0 t
the implicit function
p t p
are of class
p u t
t p t
depending on a
t p u
optimal control problems
for the unperturbed
boundary value problem
of class c
of 2 12
x 1 t
are solutions of
order sufficient optimality
u t x
bvp 4 2
1 solution q
the conjugate point
the associated boundary
sscs in 36
solutions x 0
38 50 54
functions x t
the bvp 4
solutions y t
36 38 50
optimal control systems
shooting methods for
associated boundary value
sensitivity analysis is
neighborhood v ae
the bvp 3
the jacobi condition
2 3 22
12 with initial
in 36 38
solution q t
parameter p 2
point c 2
c 1 solution
strong local minimum
matrix y b
v ae ir
riccati differential equation
the shooting matrix
solutions to convex
50 54 55
numerical feedback schemes
of solutions to
is a c
t p are
local minimum for
is conjugate to
a neighborhood v
j t of
of the riccati
