bondorf
closure
palsberg
prefixed
flg
var
analyses
abstraction
beta
sestoft
cmap
subterm
metavariables
ex
label
jens
schwartzbach
reflexivity
heintze
abstractions
constraint
induction
redex
abstract
steckler
metavar
cenv
labels
cset
untyped
metavariable
autoprojection
upd
sigplan
languages
wand
lemma
jagannathan
meunier
nielson
theta
suresh
binding
globalization
substitution
ponens
inference
1992a
modus
felleisen
article
polyvariant
discharge
1991
flow
consel
clashes
says
entailment
1994b
ayers
interpretations
barendregt
seidl
findler
horn
sigact
body
notices
ae
inclusions
safety
thetab
componential
shivers
aarhus
anindya
interpretation
rgensen
flemming
toplas
hypothesis
6j
hanne
0such
similix
polymorphic
calculus
informally
riis
closure analysis
theta theta
x e
l x
constraint system
prefixed point
bondorf s
with label
e 0
var e
a prefixed
abstraction with
label l
x l
beta reduction
m e
a subterm
c e
an abstraction
flg l
lemma 4
jens palsberg
constraint form
c ex
cmap e
l 0
e 1
solution l
closure information
has solution
application point
arbitrary beta
closure analyses
and schwartzbach
the induction
every l
case consider
e y
result follows
a var
in constraint
term e
smaller flow
l var
palsberg and
form delta
higher order
subterm of
the constraint
abstract interpretation
of bondorf
s definition
a term
w e
do closure
ex has
binding time
three closure
based analysis
result then
contains l
abstractions with
flow information
correct with
of m
analysis versus
of closure
e u
type inference
using reflexivity
that flg
cenv e
ex contains
versus type
cset e
after beta
step consider
that closure
all labels
in e
labels are
induction hypothesis
abstract interpretations
acm sigplan
induction on
flow analysis
prove that
subject reduction
follows from
type recovery
l x e
theta theta theta
prefixed point of
with label l
a prefixed point
closure analysis of
an abstraction with
abstraction with label
of m e
point of m
is a prefixed
the constraint system
in constraint form
closure analysis in
closure analysis is
bondorf s definition
solution of c
analysis in constraint
x e 0
lemma 4 6
has solution l
constraint form delta
every l x
a constraint system
the result follows
for every l
of c e
constraint system is
a subterm of
a w e
palsberg and schwartzbach
smaller flow information
arbitrary beta reduction
m e 1
from lemma 4
is a subterm
c e 1
to an abstraction
w e u
c l x
result then follows
the result then
set based analysis
correct with respect
var e 0
a closure analysis
u and lemma
l var e
the closure analysis
a var e
label l 0
three closure analyses
from a w
that closure analysis
do closure analysis
induction on the
a solution of
e u and
on the structure
result follows from
step consider first
all labels are
of closure analysis
labels are distinct
in the induction
by induction on
the induction hypothesis
is correct with
a term e
binding time analysis
and lemma 4
by the induction
induction step consider
structure of e
suppose then that
analyses defined in
c ex has
the three closure
analysis of bondorf
closure analyses defined
ex has solution
consider first l
flg l var
first l x
safety analysis versus
after beta reduction
z e 0
abstractions with label
c e has
consider a subterm
