frameworks
congruent
lattice
unreachable
monotonic
gfp
ssa
congruencies
propagation
monotone
worklist
zadeck
inferences
congruence
undefined
facts
wegman
ccp
equations
reachable
profitable
analyses
gvn
cfg
optimizations
op
pred
6j
notices
downhill
sigplan
nk
inputs
numbering
elimination
combine
combined
expressions
meet
int
mixed
awb
constants
xy
lj
height
monotonicity
chambers
compiler
keith
discover
cooper
flow
discovers
interact
unioning
craig
statements
descending
arity
textually
expression
chain
predicate
implicit
combining
composition
literal
grove
grown
toplas
discovered
transformations
code
kd
susan
assignment
equivalence
ary
operator
conditional
badea
dipanwita
hasti
nanopass
palanciuc
metrowerks
reachablity
starcore
dnn
combined framework
constant propagation
unreachable code
monotone analysis
the combined
the equations
ssa form
code elimination
simple constant
the program
the lattice
two frameworks
and zadeck
l c
meet operator
wegman and
of monotonic
congruent to
lattice l
analysis frameworks
and unreachable
value numbering
phase ordering
analysis framework
approximation functions
the ssa
congruent values
more facts
the gfp
c xy
fixed point
ordering problem
l u
mixed functions
iterative technique
o nk
mixed function
to combine
sigplan notices
notices v
the worklist
the functions
nk 2
a monotone
of equations
acm sigplan
equations are
l elements
intermediate representation
descending chain
our inferences
original frameworks
combine constant
original transformations
monotonic equations
a gfp
equations int
program equations
implicit references
separate analyses
the constant
combine two
the meet
static single
x 3
are monotonic
monotonic and
height d
oe functions
inferences are
undefined variables
monotonic function
is reachable
int x
expression x
transfer functions
propagation equations
combined problem
conditional constant
maximal solution
primitive function
u r
single assignment
of congruent
all equations
propagation with
the implicit
framework the
global value
a constant
the combined framework
unreachable code elimination
simple constant propagation
a monotone analysis
monotone analysis framework
wegman and zadeck
phase ordering problem
and unreachable code
the ssa form
the constant propagation
nk 2 d
combined framework is
in the program
o nk 2
in the ssa
acm sigplan notices
sigplan notices v
solving the equations
the meet operator
number of statements
int x 0
program equations int
the mixed function
x 0 do
combine constant propagation
the original transformations
framework is monotonic
equations int x
of monotonic equations
of congruent values
constant propagation equations
monotone analysis frameworks
system of monotonic
to combine constant
the original frameworks
a fixed point
static single assignment
in the lattice
fixed point is
point is reached
of l elements
global value numbering
propagation and unreachable
on the worklist
applications of f
conditional constant propagation
a phase ordering
how to combine
we generate the
in the equations
of monotonic functions
to combine two
constant propagation with
until a fixed
expression in the
the greatest fixed
o n 2
greatest fixed point
keith d cooper
program dependence graph
a complete lattice
constant propagation and
functions we use
of inputs to
about the program
single assignment form
number of equations
defined in figure
the equations are
approximation functions in
other frameworks can
and zadeck use
more facts about
analysis frameworks in
equations are still
the facts at
in ssa form
open question as
for y i
the combined equations
have functions from
more facts than
congruent values to
about the monotonicity
using undefined variables
ssa form the
the conditional constant
has grown by
s intermediate representation
propagation lattice l
