powers
jordan
nilpotent
norms
trefethen
diagonalizable
spectral
schur
matrices
radius
pseudospectrum
norm
eigenvalues
thetan
matrix
kf
nonnormality
canonical
cn
convergent
eigenvalue
behaviour
hump
henrici
deltaa
ka
manchester
ostrowski
diverge
converge
powering
pseudospectral
arithmetic
thumb
rounding
chebyshev
triangular
resolvent
defective
pseudospectra
36i
nondefective
ae
nonsingular
diagonal
higham
sharpness
trummer
dn
disc
kakf
pseudospec
roundoff
matlab
reichel
nonnormal
m13
trum
9pl
kreiss
analogue
convergence
stationary
dips
diverging
jth
infty
modest
perturbation
precision
eigenvector
loan
differentiation
kxk
multiplication
confirms
perturbations
x3
1a
summations
england
toeplitz
normality
sharp
sharper
plot
golub
conditioned
informative
svd
the jordan
computed powers
jordan form
powers of
jordan canonical
spectral radius
the powers
canonical form
matrix powers
of powers
kf l
the computed
schur form
powers in
norms of
n thetan
is diagonalizable
nilpotent matrices
the schur
c 14
nilpotent matrix
sufficient condition
behaviour of
c n
convergent matrix
deltaa i
have spectral
powers is
stationary iteration
modest constant
c 8
finite precision
form 2
and trefethen
ka k
the norms
this bound
a k
pseudospectrum of
for nilpotent
powers to
convergent matrices
limiting behaviour
2 1a
precision arithmetic
p norms
theorem 3
2 norms
theorem 4
the matrix
unit disc
a matrix
of matrices
condition for
a convergent
of thumb
differentiation matrix
a sufficient
converge to
exact arithmetic
distinct eigenvalues
the norm
the behaviour
the spectral
ae a
unit roundoff
2 c
the resolvent
c 13
backward stable
the sharpness
schur decomposition
sharpness of
matrix c
eigenvalues of
to bound
a modest
k k
upper triangular
ae jaj
another bound
to infty
radius computed
nondefective eigenvalue
not power
0 36i
matrix cn
powers but
binary powering
pseudospectral radius
the computed powers
the jordan form
the jordan canonical
jordan canonical form
computed powers of
powers of a
c n thetan
2 c n
kf l a
matrix powers in
a 2 c
of the computed
converge to zero
the schur form
a is diagonalizable
of the powers
form 2 1
ka k k
have spectral radius
the powers of
norms of powers
a modest constant
in the jordan
of the jordan
if a has
theorem 4 2
sufficient condition for
finite precision arithmetic
the spectral radius
a sufficient condition
norms of the
of c 8
a convergent matrix
with the jordan
nilpotent matrix c
the limiting behaviour
limiting behaviour of
powers of c
of c 14
jordan form 2
computed powers is
for nilpotent matrices
canonical form of
for a convergent
the unit disc
of a matrix
theorem 3 2
if a is
rule of thumb
the norms of
behaviour of the
canonical form 2
a is normal
in 3 1
the behaviour of
pseudospectrum of a
2 norms of
let a 2
0 as k
the schur decomposition
the sharpness of
is a modest
only on n
constant depending only
this bound is
can be expected
n thetan is
theorem 3 1
p norm where
the pseudospec trum
and trummer 23
nilpotent matrices we
the powers computed
fl a k
has distinct eigenvalues
k to infty
matrix c 14
1 have spectral
bound kf l
for finite precision
on the jordan
spectral differentiation matrix
power bounded in
with spectral radius
deltaa i in
powers in exact
discussed by trefethen
behaviour of matrix
norms in 3
not power bounded
