pool
pools
buffer
sender
receiver
cache
message
buffers
ksr
warp
processor
misses
phold
megabytes
processors
page
fossil
partitioned
degradations
miss
send
messages
committed
reclaimed
lps
executive
simulation
allocated
pcs
pages
event
redistribution
hogging
multiprocessor
memory
reside
caches
fujimoto
simulations
kendall
lock
ring
passing
invalidations
sending
multiprocessors
management
coherence
cancellation
events
mechanism
writes
destination
locality
overheads
caching
shared
returned
accesses
outperforms
severe
workload
sends
protocols
sec
allocates
declines
schemes
prefetch
hits
thrashing
cell
samir
decline
500001500002500003500000
referenced
contents
workloads
synthetic
256
allocate
unallocated
portable
hypercube
amounts
mechanisms
carothers
population
coherent
virtual
pool scheme
receiver pool
sender pool
receiver pools
buffer pool
the buffer
sender pools
the message
the receiver
the sender
time warp
the partitioned
partitioned pool
partitioned buffer
message buffer
page misses
pool approach
buffer management
ksr 2
buffer pools
message send
pool schemes
and receiver
each processor
free pool
processor s
sender and
buffer redistribution
performance degradations
page miss
of memory
global pool
pools figure
partitioned pools
buffer memory
message into
fossil collection
of buffers
s cache
the cache
message passing
shared memory
25 megabytes
pools sender
the ksr
cache misses
buffers in
three buffer
event rate
the processor
pool and
buffer will
each message
small granularity
in sender
buffer is
reside in
a message
the pool
committed event
message buffers
distributed simulation
pool is
a buffer
memory is
performance events
simulation executive
sub cache
pools receiver
a ksr
miss problem
memory allocated
original sender
returned to
cache miss
writes the
passing mechanism
s buffer
message sends
buffer from
pool of
simulation applications
of buffer
pool the
parallel simulation
events sec
large simulations
severe performance
lps and
the free
the sender pool
the receiver pool
the message buffer
the partitioned buffer
the partitioned pool
partitioned buffer pool
sender pool scheme
receiver pool scheme
sender and receiver
in the receiver
and receiver pool
the free pool
the message into
receiver pool schemes
partitioned pool scheme
buffer pool scheme
the buffer pool
in the sender
each message send
processor s cache
pools sender pools
receiver pool approach
receiver pools figure
three buffer management
pool scheme the
s buffer pool
and receiver pools
of buffer memory
amounts of memory
of page misses
severe performance degradations
message into the
the original sender
the time warp
amount of memory
of the message
the sender and
message passing mechanism
in the cache
writes the message
in sender pools
committed event rate
performance events sec
and message population
page miss problem
the global pool
lps and message
the committed event
sender pools receiver
a ksr 2
partitioned pools sender
pool scheme is
the page miss
pools receiver pools
on a ksr
buffer management strategies
of memory is
to the receiver
into the buffer
the buffer will
message population of
discrete event simulation
shared memory multiprocessor
in the partitioned
of the pool
amount of buffer
into the message
the destination processor
b i j
the sending processor
the buffer is
the processor s
richard m fujimoto
must be allocated
both the sender
sender writes the
efficient buffer management
the simulation executive
in receiver pools
allocates a buffer
update based cache
25 megabytes of
message send time
via the buffer
receiver pool and
population of 1024
the sender writes
improvement that results
memory allocated mb
message into it
