cfs
cmmd
cmf
file
files
strided
jobs
ipsc
cm
workloads
workload
opened
traced
bytes
charisma
request
requests
job
accessed
860
accesses
tracing
sda
read
ncsa
scientific
trace
mode
mb
consecutive
segments
access
cdf
platforms
fraction
mimd
collector
multiprocessor
patterns
unix
sharing
sfs
uniprocessor
writes
users
thinking
disk
collective
opens
records
intel
library
modes
regularity
instrumented
sequential
node
multiprocessors
nesting
nodes
ames
concurrent
consecutively
sizes
studies
pointer
gropp
wrote
supercomputing
kotz
shared
mpi
weeks
reads
traces
production
instrumentation
scalable
machines
percent
anecdotal
tos
choudhary
1760
gennaro
lusk
pnfs
untraced
hildebrand
blocks0
i o
file system
cm 5
the ipsc
of files
the cm
only files
parallel file
file systems
files were
request sizes
strided access
in cfs
the file
compute nodes
file access
simple strided
multiprocessor file
concurrent file
in cmf
a file
write only
ipsc 860
cfs and
consecutive access
accessed with
cmmd cmf
were accessed
files that
access patterns
compute node
file pointer
and cmmd
the files
parallel i
strided pattern
in cmmd
files had
scientific applications
to files
of strided
a strided
node jobs
with cfs
bytes shared
the sda
the charisma
consecutive accesses
file sharing
o requests
read only
each file
scientific workloads
system workloads
non consecutive
fraction of
the cmmd
thinking machines
of jobs
files in
intel ipsc
strided segments
cfs in
cmf cmmd
cfs cmmd
control parallel
charisma project
a cfs
system workload
workloads on
interval sizes
the compute
parallel scientific
per file
per job
cdf of
single node
file is
of nesting
jobs were
small requests
trace records
that file
we traced
request size
instrumented library
cmmd i
cmmd figure
with cmmd
files being
the cm 5
fraction of files
write only files
on the ipsc
on the cm
read only files
number of files
parallel i o
of the files
multiprocessor file systems
file access patterns
parallel file systems
the i o
files that were
access to files
cfs and cmmd
concurrent file system
i o requests
parallel file system
the ipsc 860
file system workload
were accessed with
the charisma project
file system workloads
only files had
files were accessed
a simple strided
number of jobs
files on the
of i o
and the cm
a file is
machines cm 5
strided access pattern
of multiprocessor file
single node jobs
only files were
the ipsc was
cmmd cmf cfs
we were tracing
files being accessed
a strided pattern
cmmd i o
files fraction of
of consecutive access
the ipsc and
the files being
file sharing between
by request size
of strided access
in each file
different request sizes
the compute node
of files fraction
the write only
intel ipsc 860
thinking machines cm
i o in
files in the
of the file
cm 5 was
total i o
that were accessed
number of segments
i o nodes
cm 5 at
number of compute
i o request
i o node
parallel scientific applications
of compute nodes
a single file
i o intensive
of parallel scientific
the same file
i o is
in i o
i o for
the machine was
ipsc 860 at
scalable file system
in a strided
ipsc and the
simple strided patterns
platform or environment
their i o
i o modes
files percent shared
blocks read bytes
percentage of consecutive
