worm
worms
routing
fat
flit
packets
wormhole
packet
flits
rp
rr
butterfly
competing
congestion
fo
cl
store
univ
routed
latency
channel
delivered
queue
greedy
queues
scans
dispatched
switch
kcl
networks
wires
tree
cdl
universality
processors
network
gp
links
wire
traversals
probability
split
switches
paths
leveled
delayed
delay
edge
universal
leighton
lz
felperin
waits
area
farthest
delays
forward
dilation
intersect
link
crossing
lm
scan
contiguous
deadlock
outperforms
eta
destination
provable
randomly
schemes
permutation
sends
log
korea
simulate
upfal
phases
trees
permutations
addressing
launched
shortest
chooses
bars
selection
perimeter
raghavan
edges
continuously
fat tree
wormhole routing
a fat
competing network
of packets
worm with
with rp
fat trees
rp rr
butterfly fat
store and
of area
routing time
forward routing
worms have
flit steps
and forward
each packet
worm w
area a
a packet
the worms
delayed greedy
comparable area
area theta
all worms
packet paths
the butterfly
the competing
split with
for wormhole
the fat
the packet
network of
routing algorithm
high probability
addressing information
given worm
for worm
p packets
max latency
in store
input queues
a flit
packets can
randomly and
routing schemes
the congestion
a worm
scans its
waits in
dispatched in
of routing
can simulate
length l
latency fig
and worm
of worms
of comparable
flit is
be routed
any set
routing in
a switch
log a
its destination
intersect in
queue at
packet length
of flits
delivered by
routing on
the flit
any network
worm size
processor continuously
paths intersect
contiguous sequences
worms crossing
packet chooses
assigned delay
integral delay
o flit
worms dispatched
delay randomly
greedy wormhole
packet step
o cdl
independent packets
independent flit
a fat tree
set of packets
store and forward
butterfly fat tree
and forward routing
worm with rp
the competing network
of area a
for wormhole routing
the butterfly fat
of area theta
with rp rr
area theta a
of comparable area
packets can be
randomly and uniformly
number of packets
network of comparable
network of area
all worms have
of that edge
max latency fig
its input queues
fat tree of
many to 1
any set of
edge is not
intersect in at
of routing schemes
routed in o
a can simulate
any network of
can be routed
with high probability
any two paths
the fat tree
o log a
the packet length
be delivered by
be routed in
end of that
queue at the
input queues in
f of area
and sends packets
on fat trees
contiguous sequences of
latency divided by
each packet chooses
area with o
integral delay randomly
wormhole routing algorithm
the wires in
paths intersect in
continuously generates and
its initial queue
on the fat
processor continuously generates
waits in its
tree f of
worms have a
is assigned delay
log 3 a
and split with
a delayed greedy
of p packets
o flit steps
generates and sends
number of worms
of packets can
to go up
in o flit
worms crossing the
set of packet
the wormhole routing
fat tree f
for worm with
proceeds to its
a competing network
worms dispatched in
of packet paths
scans its input
and uniformly from
each processor continuously
store and worm
wires in s
comparable area with
delay randomly and
an integral delay
a fixed length
