pivot
bunch
deltas
pivots
deltax
kaufman
canonical
factorization
parlett
diagonals
16a
degenerate
interior
diagonal
nondegenerate
primal
matrix
mehrotra
jbj
16b
roundoff
dual
wright
theta
fourer
18a
delta
iterates
submatrix
deltap
rr
ye
perturbations
elimination
conditioning
conditioned
augmented
curtailed
complementarity
factorizations
row
duality
17a
jj
stage
lustig
deltaj
marsten
indefinite
sparse
convergence
1r
ff
tp
triangular
centering
blockwise
shanno
coefficient
block
permutation
vacuous
square
directions
blowup
ill
deltas5
nonvacuous
jbjj
oxo
39a
jt
omega
11a
sufficiently
infeasibility
18c
deltaxj
symmetric
perturbation
singular
rs
tile
argonne
pivoting
errors
corrector
ptp
feasible
matrices
o u
bunch kaufman
the bunch
canonical matrix
the pivot
theta 2
c deltas
bunch parlett
theta 1
interior point
2 theta
1 theta
canonical error
c deltax
kaufman factorization
pivot block
a canonical
t ii
error matrix
remaining matrix
2 pivot
1 pivot
pivot is
the factorization
step length
computed solution
delta deltax
sparse bunch
search directions
theorem 6
is square
parlett factorization
deltax deltas
condition 1
the diagonals
pivot selection
primal dual
the computed
solution z
have from
2 pivots
degenerate canonical
t jj
deltax b
linear program
diagonal elements
t rr
1 pivots
pivots of
jbj m
augmented system
the matrix
assumption 1
diagonal element
deltax c
t 11
is canonical
all sufficiently
sufficiently small
d factor
factorization procedures
parlett algorithm
a degenerate
potential reduction
size o
linear programming
error analysis
off diagonal
matrix in
degenerate problem
2 block
mehrotra 5
1 tp
deltas b
of pivot
diagonals are
of b
pivots are
6 1
point method
coefficient matrix
of 26
the factorizations
matrix t
the remaining
search direction
duality gap
fourer and
underlying linear
roundoff error
1 theta 1
2 theta 2
the bunch kaufman
bunch kaufman factorization
canonical error matrix
a canonical matrix
is a canonical
theta 2 pivot
the remaining matrix
the pivot is
the bunch parlett
a 1 theta
computed solution z
theta 1 pivot
a canonical error
sparse bunch parlett
size o u
the pivot block
theorem 6 1
b is square
the computed solution
bunch parlett factorization
the pivot selection
we have from
theta 2 pivots
all sufficiently small
of the bunch
delta deltax deltas
pivot is 2
the sparse bunch
c deltax c
deltax c deltas
a degenerate canonical
degenerate canonical matrix
theta 1 pivots
for all sufficiently
theta 1 and
of theorem 6
bunch parlett algorithm
the d factor
the interior point
the 1 1
the augmented system
is 2 theta
a 2 theta
2 block in
theta 2 and
t z d
sufficiently small the
of the factorization
the linear program
l and d
1 or 2
interior point method
jbj m the
pivot selection procedure
delta c deltax
t 11 and
and mehrotra 5
pivot block e
11 and t
error matrix corresponding
choose p 1
o u in
p 1 so
system t z
the canonical matrix
1 tp t
is square then
the system t
p 1 tp
the underlying linear
square then for
and t rr
error matrix associated
diagonal element from
some permutation matrix
interior point algorithm
the 2 theta
the duality gap
for linear programming
which b is
the step length
theta 1 or
is o u
step length ff
satisfies condition 1
fourer and mehrotra
remaining matrix is
in which b
