roc70
thm
ir
bpm
ri
cf
convex
lem
ber82
oe
eck93
fx
bregman
proximal
inf
thms
cl
tsb93
rem
multiplier
closed
crh
def
phi
arg
proper
ex
ae
forcing
convexity
nondecreasing
kiw94
teb92
cofinite
maxd
fy
lim
inexact
roe
smooth
barrier
ius95
cht93
cel81
imroe
fl
differentiable
convergence
nonempty
x5
compact
strictly
nonquadratic
tsb91
pot94
roc76b
bre67
cez92
got89
sup
subdifferential
minimization
penalty
entropy
remark
burg
cor
sharp
assertions
shifted
ff
alg
ppa
recession
lagrangians
polyhedral
continuously
continuous
nondifferentiable
lemma
ul91
nps94
btyz92
kiw96
ist94
cha94
imrh
cdpi91
brs94
brs93
c h
ri c
closed proper
roc70 thm
b function
proper convex
bpm method
c f
k g
ir m
cl c
ex 7
2 phi
on ir
cf roc70
forcing on
oe ir
strictly convex
essentially smooth
convex function
the bpm
multiplier methods
f x
is inf
inf compact
oe 2
phi s
c oe
s t
limit point
ex 9
lem 9
b functions
h cf
is forcing
ber82 x5
by roc70
cf rem
ae c
def 2
on gamma1
continuous on
ffl k
on c
bregman functions
x ae
oe is
h is
thm 23
cf lem
rem 8
fy k
is closed
fl k
thm 8
fx k
x k
thm 26
k 1
gamma1 t
f ae
ir n
lem 2
cf assumption
lem 8
thm 9
ae cl
lem 7
bounded cf
in ex
cf def
assumption 3
is bounded
8 4
2 ir
cf 3
d k
7 1
9 7
convexity of
crh oe
arg maxd
rem 9
consider ex
by lem
and lem
exact bpm
in ber82
maximizes d
def 9
a b function
oe 2 phi
closed proper convex
ri c f
c f x
2 phi s
proper convex function
a closed proper
the bpm method
cl c h
is inf compact
continuous on c
f x ae
forcing on gamma1
is a b
on c h
on gamma1 t
ri c h
cf roc70 thm
oe ir m
ex 9 7
is forcing on
function on ir
def 2 1
2 c h
c f ae
ae c h
ff 2 ir
6 is bounded
c h and
assumption 3 1
roc70 thm 26
fx k g
k g is
c 6 is
fy k g
is continuous on
f k g
k g ae
cf rem 8
in ex 7
by roc70 thm
bounded cf rem
is bounded cf
of the bpm
cf def 2
lem 8 10
limit point x
x k 1
if oe 2
a limit point
convexity of h
is closed proper
has a limit
x 2 c
strictly convex on
limit point of
then oe is
on ir n
k g has
ber82 x5 3
assumption 7 1
g maximizes d
b function with
exact bpm method
c h cf
of ex 7
9 1 and
rem 8 11
thm 23 8
the exact bpm
lem 7 2
7 with oe
crh oe ir
k g maximizes
def 9 1
g c 6
ae cl c
roc70 thm 23
ir s t
x ae cl
consider ex 9
x k g
be a closed
with oe 2
is essentially smooth
c h then
9 7 with
x 1 e
proof of thm
