cache
kflop
misses
recursively
partitioned
lapack
lu
strassen
looking
permuting
factorization
mflops
toledo
power2
essl
dgetrf
trailing
pivoting
subroutine
kbytes
rl
iorp
dgemmb
blas
rs
nm
exchanges
columns
mp
ibm
multiplication
triangular
1007
factored
matrix
dgef
6000
primary
locality
updates
2p
transferred
gustavson
reloads
submatrices
submatrix
transfers
matrices
discrepancy
block
2nm
experiment
nr
2ts
sivan
memories
analyzes
decomposition
column
rp
permutations
mbytes
oblivious
mhz
dgemm
core
memory
fit
secondary
workstation
bus
permute
62500
iomm
rows
square
cm
recursive
multiply
iots
gemmw
conventional
row
dxml
asymptotically
fred
128
fpu
performs
measurements
recursively partitioned
partitioned algorithm
looking algorithm
the recursively
right looking
m 3
primary memory
o s
cache misses
i o
block size
lu decomposition
lapack s
column permuting
of cache
within primary
strassen s
2 cache
matrix multiplication
lu factorization
size r
per kflop
in lu
mp m
2p m
nm 2p
3 m
level 2
fit within
the right
reference in
row exchanges
algorithm performs
trailing submatrix
s toledo
of reference
with column
locality of
looking lu
triangular linear
the performance
partial pivoting
of i
square matrices
performs less
3 nm
partitioned lu
cm kflop
iorp n
of columns
the updates
ibm rs
n m
rs 6000
the experiment
blas from
s performed
level 1
the block
the factorization
bit wide
cache and
a 11
optimal block
s right
multiplication algorithm
new algorithm
decomposition with
of words
misses than
the algorithm
the trailing
reloads per
columns fit
updates require
s dgetrf
trailing submatrices
3 mp
using strassen
mflops on
rl rp
multiplication subroutine
the power2
kflop on
solving triangular
m 2nm
with partial
s required
of r
1 cache
the recursively partitioned
recursively partitioned algorithm
right looking algorithm
the right looking
i o s
block size r
number of i
of i o
of the recursively
m 3 m
of cache misses
number of cache
within primary memory
level 2 cache
of reference in
3 m 3
with column permuting
reference in lu
locality of reference
an n by
in lu decomposition
strassen s algorithm
2p m 3
nm 2p m
mp m 3
partitioned algorithm is
that the recursively
the block size
than the right
o s the
decomposition with partial
o s in
fit within primary
s right looking
lapack s right
the new algorithm
primary memory the
right looking lu
lu decomposition with
number of words
algorithm with column
of the right
with partial pivoting
the performance of
of words that
looking algorithm with
looking algorithm the
used the blas
m 3 nm
o s performed
iorp n m
looking algorithm on
partitioned algorithm for
lu factorization algorithms
3 nm 2p
performance of the
ibm rs 6000
matrix of order
n by m
matrix multiplication algorithm
level 1 cache
value of r
o s required
the blas from
cache misses per
of primary memory
cache misses than
by m matrix
out of core
set of experiments
rs 6000 workstation
of data transfers
optimal block size
misses per kflop
per kflop on
mflops on the
using strassen s
for solving triangular
3 mp m
partitioned algorithm with
o performance satisfies
fits within primary
performance satisfies equation
bit wide bus
kflop on the
partitioned algorithm performs
triangular linear systems
s performed by
lapack s dgetrf
algorithm performs less
