brm
reconfigurable
minima
monotone
submesh
pretiled
row
mesh
log
item
ppa
submeshes
meshes
maxima
buses
items
totally
processor
rows
17n
prefix
matrix
omega
bus
theta
parbs
submatrix
ports
polymorphic
nakano
universe
olariu
matrices
candidates
broadcasting
southbound
westbound
subbuses
eastbound
torus
thereof
nn
illustrating
solves
schwing
epsilon
mn
reconfigurability
onto
connections
unidirectional
reconfiguration
tn
proposition
gammalog
parallelism
selective
phase
gammai
port
intersection
gated
columns
byproduct
editing
searching
horizontal
logarithm
hao
lemma
broadcasts
topmost
connects
array
smallest
simd
arrays
gamma108
bertossi
bmr
4nt
gamma400
gamma238
fathom
mostb
maresca
4nt1
gamma453
northbound
contiguous
row minima
reconfigurable mesh
monotone matrix
reconfigurable meshes
log n
theta n
log log
basic reconfigurable
item per
the brm
the row
log m
n time
size m
prefix maxima
a monotone
minima of
m theta
minima in
brm of
a brm
monotone matrices
one item
o log
time lower
of size
pretiled one
smallest item
totally monotone
in o
n theta
unit t
submesh of
the reconfigurable
the ppa
every processor
phase 3
lower bound
minima problem
time unit
per processor
4 t
processor onto
the minima
n submesh
maxima of
matrix a
every algorithm
virtual parallelism
minima algorithm
minimum item
in row
processor p
computing the
of computing
minimum in
infinite size
item in
the minimum
bound for
the prefix
mesh of
row of
ordered universe
row i
first row
n items
items from
a totally
matrix pretiled
mesh find
matrix search
omega gamma
m time
d t
gamma1 4
in phase
of candidates
selective row
dimensional reconfigurable
that solves
on reconfigurable
selection on
an omega
in rows
matrix searching
polymorphic processor
bus in
n matrix
item of
the row minima
a monotone matrix
row minima of
size m theta
log n time
one item per
computing the row
item per processor
of size m
minima of a
3 of time
log log n
in o log
n theta n
m theta n
basic reconfigurable mesh
time unit t
pretiled one item
of time unit
phase 3 of
row minima problem
a brm of
of computing the
time lower bound
the prefix maxima
of a monotone
n time lower
the minima in
prefix maxima of
every processor p
the reconfigurable mesh
reconfigurable mesh of
per processor onto
task of computing
smallest item in
a basic reconfigurable
lower bound for
an n theta
the minimum in
every algorithm that
theta n submesh
log log m
theta n with
o log log
of n items
onto an n
the minimum item
1 gamma1 4
gamma1 4 t
monotone matrix of
row minima algorithm
1 4 t
minima in rows
brm of size
n log m
o log n
log m time
first row of
algorithm that solves
intersection of rows
maxima of n
on reconfigurable meshes
items from a
the first row
per processor in
problem of computing
in phase 3
from a totally
m log log
omega gamma log
totally ordered universe
item in a
gamma log log
size n theta
theta n matrix
minimum in row
n submesh of
reconfigurable mesh find
monotone matrices and
mesh find the
dimensional reconfigurable meshes
row minima in
reconfigurable mesh and
brm of the
selective row minima
matrix search problems
matrix pretiled one
submesh of an
4 t rows
the task of
