xy
tiling
2npfa
nonregular
ml
polytime
npfa
tile
2pfa
nondeterministic
automaton
arthur
merlin
tiles
1npfa
kaneps
rank
dwork
stockmeyer
freivalds
hankel
automata
accepted
nl
strings
probabilistic
games
unary
markov
sigma
rows
fooling
span
transition
probability
string
infinitely
language
split
head
cxj
rc
languages
rabin
chain
submatrix
regular
cx
existential
lg
entries
log
2apfa
accepts
entry
nerode
myhill
accept
alphabet
nonregularity
strategy
indexed
accepting
covered
probabilities
universal
1apfa
iohvidov
tiled
halts
equivalence
vectors
enters
oe
cg
polynomial
sw
reading
theorems
symbol
cells
pfa
cn
lemma
claim
am
chains
cell
matrix
nfa
tiling complexity
1 tiling
ml n
m n
of ml
xy 0
h xy
rank m
l is
2npfa polytime
0 y
npfa s
arthur merlin
state q
nl n
is nonregular
the 1
a language
language l
span m
the tiling
p xy
of m
dwork and
nonregular languages
tiling of
x 0
and stockmeyer
accepted with
the automaton
entry x
distinct rows
nonregular language
merlin games
and freivalds
a xy
kaneps and
1 tile
input head
n m
is accepted
binary matrix
if l
nonregular then
nondeterministic strategy
1 entry
complexity of
in span
x y
error probability
probabilistic finite
nondeterministic states
fact 4
that rank
markov chain
rank of
stockmeyer 8
6 cx
existential strategy
accepted by
xy is
log n
that xy
string xy
in state
the rank
matrix ml
on xy
of length
of l
of tiles
polynomial expected
universal strategy
way input
probabilistic states
and 2npfa
unary language
a nonregular
bounded error
expected time
q 0
fooling set
regular languages
while reading
transition probabilities
nondeterministic and
vectors in
y 0
q oe
is regular
tiling complexity of
1 tiling complexity
the 1 tiling
of ml n
x 0 y
rank m n
xy 0 and
m n m
the tiling complexity
span m n
l is nonregular
dwork and stockmeyer
a language l
complexity of l
if l is
entry x y
arthur merlin games
ml n is
kaneps and freivalds
that rank m
of a language
of m n
in m n
is nonregular then
1 tiling of
the rank of
complexity of a
bounded error probability
h x 0
of l is
and stockmeyer 8
on the tiling
a 1 tiling
tiling of m
tiling of ml
q oe q
of distinct rows
1 entry x
x y belongs
xy is accepted
with bounded error
the string xy
language l is
in state q
p 0 are
that x y
ffi q oe
in span m
such that rank
in polynomial expected
polynomial expected time
y of ml
a nonregular language
h xy 0
either l or
each 1 entry
y belongs to
on the rank
c 0 k
that if l
nondeterministic and probabilistic
fact 4 2
that xy is
c k 1
xy 2 l
if the 1
is accepted with
markov chain h
a 1 tile
1 fooling set
nonregular then the
and probabilistic states
strategies e u
with both nondeterministic
rank of ml
off the right
are fi close
vectors in b
both nondeterministic and
that nl n
tiles needed to
indexed by strings
the class 2npfa
chain h xy
infinitely many n
m n is
l is regular
ffl 1 2
rank of m
bounds on the
