ssm
murj
cache
wmp
invalidation
caches
reqsc
reqoc
protocol
directory
coherence
doxmr
nack
expansion
verification
livelock
iack
copy
repetition
transition
owner
request
constructors
composite
receives
exclusive
messages
protocols
c2
memory
message
reqo
synch1
sack
ownership
constructor
miss
enumeration
ch
xownc
fifo
obsolete
s3
invalidations
invalid
c1
home
controller
rmp
invo
txoi
iacks
pending
reception
s2
livelocks
accesses
aborts
machines
fresh
multiprocessors
shared
channel
consistency
transitions
essential
xc
block
inv
cached
dirty
verifying
s1
inconsistency
g2
race
0r
ns
aggregation
transient
requests
g1
containment
symbolic
processors
processor
s4
acknowledgment
doxmu
qc1
memory receives
invalidation set
global state
essential states
the memory
repetition constructors
expansion process
exclusive copy
state expansion
caches in
base machines
the protocol
the verification
the ssm
state transition
composite states
cache coherence
the cache
the state
the invalidation
the expansion
state enumeration
composite state
write back
an exclusive
ssm method
wmp f
reqsc wmp
cache receives
nack f
f reqsc
f iack
non fifo
m r
directory based
coherence protocols
in state
murj system
murj ns
murj s
the block
receives the
verification of
memory controller
directory entry
state space
machines in
the directory
f reqoc
shared copy
base machine
global states
t r
symbolic state
state s
from caches
state is
read miss
q 1
ssm is
protocol machine
and aborts
synchronization message
data inconsistency
ch ch
the nack
request for
of essential
s r
of caches
contained by
block copy
data f
back message
sending channel
cached copy
fifo networks
correspondence relation
q mm
a livelock
in ssm
presence bits
an invalidation
memory accesses
memory copy
error state
of cache
receives and
data consistency
the murj
an exclusive copy
the invalidation set
the memory receives
the global state
the state expansion
base machines in
the ssm method
for an exclusive
state expansion process
f reqsc wmp
cache receives the
the memory controller
the expansion process
request for an
the verification of
receives the nack
a shared copy
memory receives and
receives and aborts
of essential states
when the memory
global state transition
caches in state
from caches in
and aborts the
the write back
cache coherence protocols
model of figure
write back message
verification of cache
set of essential
memory receives the
state transition system
of m r
or multiple instances
the murj system
in the expansion
one or multiple
of the protocol
of cache coherence
of the block
symbolic state model
a request for
global state space
a global state
reqsc wmp n
non empty invalidation
f wmp f
nack f wmp
atomic memory accesses
nack cache receives
f rmp f
rmp f reqsc
iacks from caches
nack f rmp
receives iacks from
data f f
invalidation set is
wmp f reqo
caches in c2
transition system m
wmp nack f
data inconsistency is
f reqoc wmp
for non fifo
the nack cache
s r js
memory receives iacks
wmp f reqoc
reqsc wmp nack
reqoc wmp f
caches in c1
the null case
i nack f
of base machines
non fifo networks
by the cache
by the memory
state transition diagram
the expansion of
in the protocol
of global states
one step transition
the directory entry
of figure 2
the same state
an error state
m s 0
q q 1
0 a s
