visualization
engineer
cels
cel
40604
simfunc
modulesandsuch
participant
age
reflexion
investigator
smalltalk
deallocation
mapto
methodcontext
entities
expert
histogram
objects
clustering
box
usability
trace
entity
engineers
animation
histograms
boxes
collected
visualizations
matchingclass
summary
object
murphy
developer
bar
foo
mural
hyperarc
visualizing
tool
herein
garbage
allocation
grained
gail
interactions
deallocated
pop
archclusteringanalysis
subapplications
blockcontexttemplate
sefika
archcache
escompactblockcontexttemplate
removeinteractionsfrom
usefulness
allocations
investigate
abstracted
browser
play
abstract
stack
execution
navigable
tracing
backwards
calls
similarity
views
events
utilities
flaw
arcs
mapped
gp
structural
animated
annotations
usable
prototype
tasks
studies
navigation
mapping
allocated
modules
textual
stop
the visualization
dynamic information
visualization technique
the investigator
40604 age
summary view
the engineer
the tool
software engineer
the participant
our visualization
non expert
engineer to
trace information
reflexion model
deallocation age
expert participant
an engineer
abstract entity
allocation pattern
system information
the summary
information collected
code browser
software reflexion
running summary
abstract entities
system s
s execution
the execution
dynamic system
of objects
of cels
each cel
execution trace
to investigate
performance problems
call stack
pop up
gail c
c murphy
the histogram
the software
off line
an object
the expert
level model
summary information
a software
software engineers
performance tuning
step forward
objects were
line pattern
reflexion models
a cel
animated view
mapping language
a visualization
visualization tool
system being
a system
the system
being studied
visualization of
object oriented
that box
its usability
declarative mapping
high level
investigate the
software engineering
a developer
usability of
visualizing the
to between
fine grained
each box
calls between
reverse engineering
object allocation
the animated
and usability
garbage collected
current interval
can help
from rest
abstraction units
abstraction unit
the hyperarc
system s execution
our visualization technique
a software engineer
the summary view
in the visualization
the engineer to
dynamic system information
the non expert
high level model
a system s
of the visualization
the software engineer
by the engineer
system being studied
the expert participant
with the visualization
the visualization tool
number of objects
the visualization technique
gail c murphy
dynamic information collected
the system being
about a system
the software reflexion
the animated view
software reflexion model
a summary view
of the system
to investigate the
of the execution
of dynamic information
the call stack
of the histogram
of the tool
the current interval
in figures 1
from rest to
information collected as
and extends existing
the visualization itself
the reflexion model
usefulness and usability
a declarative mapping
mapto modulesandsuch matchingclass
sefika et al
bin of the
the main iteration
been garbage collected
sequence of cels
a running summary
can help software
age deallocation age
approach complements and
investigations into the
a non expert
performance tuning tasks
allocation pattern allocation
help software engineers
a window showing
reflexion model approach
main iteration loop
deallocation age deallocation
an on line
our preliminary investigations
forwards and backwards
complements and extends
visualization tech nique
an engineer to
level model and
for the tool
the abstract entities
the tool and
in the tool
and usability of
of design patterns
usability of the
of the technique
objects associated with
to be mapped
use of dynamic
our current prototype
object oriented system
points of interest
object oriented program
information is collected
was spent in
the entire execution
visualization of the
the source code
a high level
