dealer
scenarios
savre
crews
scenario
osm
agent
event
validation
requirements
generic
osms
action
ev
influencing
ac1
human
quote
frames
ev1
requisitepro
buyer
agents
actions
e40
abnormal
prepare
modeller
reusable
tool
engineer
securities
dealing
schema
object
rationale
price
counterparty
quotation
frame
modelling
mandatory
messaging
starta
e20
events
exception
quotes
pathways
behaviour
exceptions
dealers
link
specification
deal
prices
inquiry
linked
walkthrough
document
validated
safety
cognitive
s50
uchitel
brr
e50
enda
9241
startb
kaos
ag2
endb
ag1
reuse
patterns
resend
security
jackson
guidance
bank
detects
vt
advice
scram
validate
stock
trade
supply
sutcliffe
use case
generic requirements
use cases
the dealer
scenario based
crews savre
validation frame
influencing factors
event event
dealing system
validation frames
a use
the tool
requirements engineering
system shall
the dealing
action link
generic use
link rules
based re
human error
system requirements
prepare quote
for scenario
design rationale
the deal
application classes
exception types
based requirements
functional requirements
requirements to
event patterns
requirements document
dealer system
object messaging
event e40
the requirements
requirements specification
case specification
each scenario
linked to
system usage
scenario generation
dealer and
end validation
scenarios have
alternative course
savre tool
object supply
software engineering
non functional
safety critical
each action
agent types
level generic
inquiry cycle
of use
software engineer
of scenarios
future system
component type
scenarios and
the schema
of requirements
requirements analysis
the user
the inquiry
scenarios are
object oriented
requisitepro s
ev starta
normal course
buyer requests
to reusable
abnormal events
type machine
and ac1
frame detects
deal information
specific use
supports stage
user led
mandatory component
head dealer
case models
event e20
case modeller
component x
interface design
tool support
the use case
a use case
scenario based re
for scenario based
scenario based requirements
use case and
use case specification
use case the
use cases and
event event event
high level generic
the dealing system
generic use cases
requirements to deal
scenarios have been
end validation frame
action link rules
crews savre tool
level generic requirements
use cases are
based requirements engineering
of use case
the inquiry cycle
the requirements specification
the software engineer
non functional requirements
patterns in scenarios
from the dealer
use case models
generic requirements to
event patterns in
generic use case
validation frames for
use case modeller
generic requirements are
the dealer system
event event e20
from a use
object system models
the crews savre
generic requirements for
use case is
the requirements engineer
the requirements document
the dealer s
to the requirements
user interface design
event event e40
of generic requirements
receiver agent s
the prepare quote
validation frame detects
the generic use
event e40 event
as design rationale
the dealer and
dealer s position
to reusable designs
scenarios from a
specific use cases
generic requirements attached
event s50 event
and generic requirements
influencing factors that
an event exception
generic requirements can
machine machine communication
of influencing factors
ev starta ev
system shall enable
agents and actions
influencing factors are
requirements attached to
of scenario based
of future system
of human error
of use cases
scenario based knowledge
prepare quote use
of action link
then event event
by the dealer
one use case
s50 event e50
shall enable a
the influencing factors
object messaging osm
validation of requirements
user led walkthrough
s data base
