subjects
pages
web
mountain
highlighting
iq1
iq2
retrieval
query
page
implicit
bookmarks
organizational
questionnaire
sd
users
organization
retrievals
iq0
favorites
queries
cues
documents
abrams
categories
favorite
similarity
chi
alphabetized
highlighted
document
visualizing
minutes
alphabetic
content
dragging
visual
organizing
co
organizations
spatial
ratings
item
3d
occurrence
galaxy
bookmark
participants
distracting
iq
retrieve
reorganize
user
metrics
incorrect
farzin
rater
sensemaking
maghoul
mckenzie
interaction
reorganization
browser
experiment
humming
management
cue
asked
hypothesized
papers
kraft
cockburn
visualization
personal
home
personally
thumbnails
archiving
ecology
storage
highlight
dumais
categorizations
99
recommendations
cognitive
reliable
reiner
months
similarities
implicit query
data mountain
web pages
implicit queries
web page
query highlighting
retrieval time
no implicit
query condition
page retrieval
the user
co occurrence
pages were
99 15
chi 99
content based
the implicit
20 may
organization time
iq1 and
favorite web
their web
pages that
of categories
similarity metrics
that implicit
related pages
the page
1999 papers
average retrieval
mountain the
organization phase
query conditions
the iq1
questionnaire item
query mechanism
highlighting would
incorrect pages
occurrence algorithm
retrieval times
subjects who
subjects were
user interface
may 1999
the data
the subjects
15 20
the web
in experiment
information management
document management
more categories
occurrence based
personal web
100 web
currently selected
pages the
of incorrect
that subjects
a web
information space
a page
who alphabetized
they stored
sd 3
binary approach
highlighting techniques
iq2 the
during web
algorithm iq2
or iq2
algorithm iq1
and iq2
iq1 co
galaxy of
mountain is
papers chi
0 sd
highlighting during
iq2 content
highlighting was
sd 2
selected page
significant f
pages in
experiment 2
minutes for
each subject
the highlighting
sd 0
the data mountain
the implicit query
implicit query highlighting
no implicit query
20 may 1999
99 15 20
chi 99 15
web page retrieval
15 20 may
implicit query condition
on the data
content based algorithm
favorite web pages
the content based
may 1999 papers
that implicit query
co occurrence algorithm
implicit query conditions
data mountain the
implicit query mechanism
number of incorrect
100 web pages
co occurrence based
web pages that
the co occurrence
number of categories
the organization phase
significant f 2
galaxy of news
implicit query algorithms
the no implicit
with no implicit
page retrieval time
subjects who alphabetized
in experiment 2
data mountain is
papers chi 99
a binary approach
organization phase of
of incorrect pages
iq1 and iq2
iq2 content based
query highlighting was
query highlighting during
iq1 co occurrence
based algorithm iq2
f 2 32
the user interface
phase of the
web pages were
levels of processing
their web pages
of the study
subjects in the
the second study
the currently selected
web pages in
in the no
for the content
above the threshold
the web pages
web pages the
that the implicit
for each subject
to the currently
in the implicit
the page is
not statistically significant
average number of
during their web
organizations of the
during the organization
selected web page
for information management
content based similarity
implicit query algorithm
pages that had
andy cockburn bruce
sorting out searching
6 sd 0
similarity metrics in
document similarity metrics
web page organization
match above the
used during retrieval
of hypertext annotation
web information space
preferred viewing position
their web page
an ecology of
