synchronization
iter
cpg
redundant
dependences
synchronizations
doacross
sink
iteration
dependence
adfo
oedc
isdg
dfs
trapezoid
loops
loop
rectangle
seodfs
height
adco
ipath
parallelogram
7a
nested
iterations
dmax
chain
statements
middle
doubly
alliant
corners
region
statement
rectangular
multiply
nonuniformity
slope
redundancy
transitive
branches
jth
examination
cond
gammam
lock
anmin
krothapalli
dhe
edge
pcount
trapezoids
slopes
1b
bottom
downto
path
rows
forward
midkiff
checking
mark
pmax
compiler
traversed
elimination
boundary
padua
distance
critical
instructions
successors
exit
regions
inner
edges
head
depth
gammah
check
markers
marker
source
enforcement
flow
cover
covered
origin
multiprocessors
iteration space
redundant synchronization
alternative path
synchronization chain
the iteration
doacross loops
redundant synchronizations
synchronization for
critical height
multiply nested
source iteration
dependence distance
in region
the synchronization
sink iter
region 1
a dependence
redundant in
rectangular iteration
a synchronization
synchronization is
is redundant
for d
dfs algorithm
no synchronization
figure 7a
distance vector
boundary iterations
sink m
data dependences
nested loop
an iteration
loops with
the dependence
doubly nested
iter path
synchronization elimination
the cpg
redundant for
the dependences
h 0
rectangle with
sufficient condition
dependence slope
dependence d
path iter
a cpg
trapezoid adfo
in doacross
data synchronizations
forward edge
theta a
o to
an alternative
multiple statements
m theta
middle section
the trapezoid
all iterations
region 2
chain p
the parallelogram
identify redundant
d is
single loop
the rectangular
iteration in
its source
the sink
and sufficient
the rectangle
check iter
trapezoid oedc
check 0
iter sink
if sink
the isdg
iter start
parallelogram adco
cond check
be redundant
from o
point g
jth row
data synchronization
the loop
synchronization in
the dfs
control flow
synchronizations in
the iteration space
an alternative path
synchronization for d
alternative path in
dependence distance vector
rectangular iteration space
the critical height
for d is
in the iteration
the rectangular iteration
in region 1
from o to
of the iteration
doubly nested loop
a synchronization chain
redundant synchronization elimination
with its source
m theta a
d is redundant
no synchronization chain
iteration space in
redundant for all
the synchronization for
alternative path for
redundant in the
a doubly nested
for all iterations
the synchronization is
contain an alternative
chain p from
multiply nested loops
its source iteration
in doacross loops
synchronization chain p
g in region
source iteration in
iteration in the
in figure 7a
and sufficient condition
is redundant in
a forward edge
theta m theta
to identify redundant
a dependence distance
is in region
necessary and sufficient
iteration space is
if the iteration
the jth row
to contain an
distance vector d
sink iter sink
the redundant synchronization
the source iteration
point g in
rectangle with corners
iteration space has
a point g
the iteration level
iter sink m
path for d
doacross loops with
p from o
d with its
the dependence slope
iter path iter
the parallelogram adco
a redundant synchronization
sequential execution order
for d with
iteration space the
if the source
at the iteration
iteration space since
be redundant in
the dfs algorithm
the rectangle with
is not redundant
possible control flow
path in the
in the loop
and h 0
in region 2
loops with multiple
with multiple statements
is redundant for
is a synchronization
space since there
an iteration space
in the rectangular
