multipole
gmres
solver
hierarchical
preconditioning
mat
treecode
particle
hut
t3d
preconditioners
vec
gauss
barnes
residual
outer
inner
green
field
norm
preconditioner
vecs
particles
integral
boundary
cray
interactions
gamma5
accuracy
dense
raw
processors
unpreconditioned
runtimes
solvers
runtime
gflops
efficiencies
shipping
unknowns
coefficient
truncated
diagonal
667
iterative
quadratures
ananth
sarin
grama
tree
objectives
scattering
matrix
formulations
processor
load
24192
unprecon
mac
diag
impact
near
panels
vivek
sameh
preconditioned
convergence
serial
iter
rokhlin
subdomain
criterion
ff
accelerating
inferences
oct
speedup
products
extremities
branch
balancing
electromagnetics
panel
dominance
64
degree
256
mflop
speeds
communicated
multipole degree
far field
hierarchical methods
near field
inner outer
the multipole
ff criterion
gauss points
matrix vector
boundary elements
fast multipole
residual norm
mat vec
vector product
green s
outer scheme
gmres solver
the far
s function
barnes hut
inner solve
integral equations
raw computation
parallel formulations
of multipole
solution time
the barnes
multipole method
boundary element
field interactions
hut method
cray t3d
preconditioning techniques
truncated green
coefficient matrix
10 gamma5
of hierarchical
block diagonal
the gmres
branch nodes
parallel efficiency
the parallel
the solver
impact of
the near
of gauss
the ff
diagonal scheme
local tree
and multipole
approximate hierarchical
mat vecs
gauss point
0 667
single gauss
block diag
the coefficient
the hierarchical
basis functions
the tree
error norm
t3d the
relative residual
iterative solver
solution times
integral equation
hierarchical matrix
parallel formulation
ffl study
the inner
using hierarchical
processor cray
hierarchical techniques
of ff
the impact
n body
computational requirements
for solving
parallel hierarchical
8 64
solver on
64 processor
point gaussian
667 and
dense iterative
function shipping
solving integral
vivek sarin
gamma5 the
parallel treecode
the far field
green s function
of hierarchical methods
matrix vector product
the near field
inner outer scheme
the ff criterion
of gauss points
number of gauss
the multipole degree
the barnes hut
barnes hut method
the coefficient matrix
relative residual norm
truncated green s
parallel formulations of
gauss points in
fast multipole method
value of ff
of the solver
the inner outer
of 10 gamma5
the block diagonal
of the barnes
in the tree
study the impact
the fast multipole
in the far
and multipole degree
ffl study the
various parameters on
block diagonal scheme
and the multipole
single gauss point
far field interactions
hierarchical matrix vector
the impact of
of the gmres
memory and computational
the inner solve
processor cray t3d
the gmres solver
the matrix vector
the boundary element
of various parameters
solver on a
a cray t3d
of ff is
of the ff
and computational requirements
cray t3d the
based on hierarchical
impact of various
accuracy and performance
a 64 processor
matrix vector products
number of interactions
the green s
on a 64
hierarchical representation of
the system matrix
outer scheme and
error norm and
0 667 and
multipole degree on
ff is fixed
gmres solver on
norm and runtime
solving integral equations
formulations of hierarchical
multipole expansion is
raw computation speed
on solution time
ff criterion of
a single gauss
and runtime in
667 and the
10 gamma5 the
increasing multipole degree
multipole degree is
point gaussian quadratures
for irregular distributions
significant savings in
64 processor cray
integral equations of
method of moments
of boundary elements
accelerating the convergence
inferences can be
is never explicitly
