diffeomorphism
prime
got
fdh
sigma
gots
feedback
nonlinear
aranda
subspaces
coordinates
transformations
rank
pi
pull
ae
equivalence
bricaire
noninteracting
hirschorn
dh
iv
trajectory
forms
ij
linearizable
jet
dy
integrable
span
decoupling
dim
schaft
cinvestav
fdxg
moog
grizzle
exico
diffeomor
dj
proper
d3
benedetto
kingston
algebraic
bundle
dz
tracking
static
output
remark
canonical
invariant
linearization
phism
bundles
ki
coefficients
queen
iii
jk
map
marino
regular
fd
feedbacks
unimodular
linearizing
asymptotically
fn
regulation
a2
a1
transformed
sufficiency
smooth
ipn
involutive
07000
dek
apartado
codistributions
secci
rmh
dhm
fdx
mast
atico
erentiels
feomorphism
output space
prime system
to prime
system sigma
state feedback
static state
regular static
space diffeomorphism
extended output
prime systems
system pi
conditions i
span k
condition iii
system 13
of got
output map
under proper
state diffeomorphism
prime form
the forms
nonlinear systems
pull back
of subspaces
equivalence to
linear algebraic
proper got
proper gots
generalized output
fdh x
output transformations
sigma is
of transformations
a prime
gamma gamma
the output
one forms
under state
r m
system under
invariant under
completely integrable
new output
forms on
algebraic framework
y d
i iv
remark 3
diffeomorphism and
in coordinates
in prime
trajectory y
of coordinates
every integer
lemma 3
the rank
theorem 3
x g
state space
as functions
the extended
the pull
for equivalence
rank ae
forms k
k fdh
y d3
m hirschorn
output tracking
space change
exact say
bricaire and
diffeomorphism in
k fd
original output
got and
decoupling matrix
aranda bricaire
dh j
forms j
a got
e aranda
are exact
13 is
equivalent to
of nonlinear
3 16
i ii
coordinates y
under regular
static state feedback
regular static state
equivalent to prime
the system sigma
a prime system
to prime system
the output space
to prime systems
prime system under
prime system pi
output space diffeomorphism
to a prime
the extended output
system sigma is
system 13 is
equivalence to prime
extended output space
forms on the
fdh x g
linear algebraic framework
conditions i iv
conditions i ii
gamma gamma gamma
expressed as functions
of nonlinear systems
group of transformations
sequences of subspaces
for equivalence to
generalized output transformations
in prime form
pull back of
conditions for equivalence
proposition 3 18
notion of got
under proper gots
for every integer
theorem 3 3
that conditions i
ff k g
the pull back
as functions of
theorem 3 13
that condition iii
and r m
3 18 the
of theorem 3
class of transformations
a basis of
can assume without
and sufficient conditions
invariant under proper
state space diffeomorphism
space change of
sigma is equivalent
of coordinates of
a proper got
becomes the canonical
nonlinear system sigma
r m hirschorn
e aranda bricaire
system sigma with
state diffeomorphism and
extended output map
the decoupling matrix
k fdh x
r m d
span k fd
forms k i
the original output
equivalence of nonlinear
span k fdh
the new output
output space y
is in prime
aranda bricaire and
are exact say
invariant under state
bricaire and r
the rank ae
under state diffeomorphism
basis of fn
under regular static
the forms k
output and with
systems which are
necessary and sufficient
sufficient conditions for
condition iii is
i iv are
theorem 3 16
