randedge
competitive
residence
adversary
request
randtree
replication
fap
detedge
offset
randomized
westbrook
steiner
deltac
deltaopt
requests
ab
lookahead
opt
migration
oe
ree
copy
edge
offsets
file
subtree
oblivious
incurred
replicates
replications
allocation
edges
yan
reingold
node
replicate
tree
arrives
reallocation
movement
lund
factoring
serving
bartal
induced
joej
deterministic
served
dettree
phi
counter
strongly
arrived
mig
service
read
stp
chrobak
costs
induces
koga
uniform
awerbuch
deltam
replicated
trees
ca
fxg
rooted
nearer
maintains
yz
att
xy
against
incurs
forest
layer
subproblem
root
nodes
charged
incur
network
copies
discards
nearest
initially
fvg
residence set
on line
file allocation
a copy
uniform network
copy of
oe ab
of f
service cost
westbrook and
oblivious adversary
against an
the adversary
steiner tree
randedge is
movement cost
for fap
d yan
the residence
line algorithm
t ree
j westbrook
lookahead 1
offset functions
request oe
fap on
request at
cost incurred
competitive deterministic
d algorithms
an oblivious
oe i
offset function
e deltac
edge algorithm
a tree
f at
counter values
off line
for replication
ca oe
randomized algorithm
3 competitive
line adversary
adaptive on
d competitive
the lookahead
the offset
in state
edge a
single edge
lookahead 0
replication problem
opt oe
read request
node v
t 0
lund n
c lund
state ab
reingold j
line replication
n reingold
incurred by
competitive randomized
line algorithms
a request
a read
after oe
delta phi
in t
request sequence
c a
a 0
for file
has arrived
c competitive
the induced
by randedge
deltac randedge
offset state
zero offset
randomized algorithms
i arrives
competitive against
each edge
deterministic algorithm
opt has
before oe
a connected
copy of f
a copy of
on a tree
r t ree
against an oblivious
an oblivious adversary
j westbrook and
westbrook and d
the d algorithms
the residence set
and d yan
has a copy
of f at
on line algorithm
edge a b
the uniform network
a uniform network
cost incurred by
on line adversary
c a d
for fap on
oe i arrives
for file allocation
fap on a
adaptive on line
the counter values
steiner tree problem
file allocation on
lund n reingold
oe t 1
n reingold j
reingold j westbrook
the service cost
c lund n
opt has a
against an adaptive
on line algorithms
competitive against an
an adaptive on
zero offset state
lookahead 1 algorithm
strongly 3 competitive
request oe i
e deltac randedge
the on line
a read request
on a uniform
f at a
request at a
copies of f
is in state
the off line
optimal off line
and c b
at a node
randomized on line
the optimal off
file allocation problem
line file allocation
for replication on
cost max flow
algorithms must have
algorithm in state
we have deltaopt
the offset functions
min cost max
a lookahead 1
residence set r
the adversary requests
oblivious adversary for
the ith request
zero cost self
on line distributed
new request oe
fxg as its
in t 0
in the induced
of the d
lookahead 0 model
before oe i
the lookahead 1
allocation on a
competitive deterministic algorithm
a single edge
randomized algorithm for
cost equal to
no change in
in state a
that the off
in t x
