havlak
dfs
sreedhar
irreducible
forest
vertex
nesting
steensgaard
loop
vertices
tarjan
reducible
loops
potentialheader
flowgraph
header
loopbody
dominator
backedges
worklist
gao
findloop
backedge
scc
ramalingam
collapsed
descendant
lp
headers
ind
loopheader
cormen
identifying
tree
lw
lee
edge
visited
ancestor
traversal
dj
predecessor
indegree
crossfwdedges
looprep
quadratic
indegrees
union
representatives
identified
visiting
flowgraphs
bw
strongly
edges
outermost
identifies
processcrossfwdedges
backedgeg
descendants
innermost
subgraph
parent
mff
representative
entry
incoming
1990
body
children
processed
dominance
graphs
dominators
collapse
scanned
sccs
delta
backwards
borrowing
ackermann
1983
compression
visit
illustrating
belonging
constructs
consisting
constructing
depth
nesting forest
irreducible loop
havlak s
loop nesting
the sreedhar
dfs tree
gao lee
the dfs
s algorithm
sreedhar gao
almost linear
tarjan s
edge y
sreedhar et
steensgaard s
the loop
identifying loops
level l
dominator tree
lee algorithm
reducible loop
the dominator
in almost
at level
a vertex
irreducible loops
dfs order
of vertices
linear time
g ramalingam
every vertex
a loop
end for
a j
descendant of
the flowgraph
potentialheader in
header vertex
f ind
an irreducible
strongly connected
loops in
a reducible
s loop
a descendant
y a
lp find
vertex in
find z
the collapsed
the header
the edge
loops identified
loop lw
incoming backedges
of havlak
reducible loops
of potentialheader
procedure findloop
of tarjan
find operations
vertices at
vertices in
entry vertex
vertex x
time delta
header of
cormen et
a backedge
level i
union find
collapsed graph
the vertices
a 0
1 through
in havlak
find operation
loop consisting
the irreducible
identified by
loop containing
for every
reducible graphs
single vertex
entry vertices
a dfs
headers a
the graph
flow graph
in dfs
loop nesting forest
havlak s algorithm
in the dfs
the dfs tree
sreedhar gao lee
the sreedhar gao
almost linear time
in almost linear
sreedhar et al
the loop nesting
tarjan s algorithm
edge y a
the dominator tree
an irreducible loop
gao lee algorithm
identifying loops in
the edge y
steensgaard s algorithm
loops in almost
a 1 through
for every vertex
s loop nesting
y a 0
at level l
run in almost
linear time delta
potentialheader in the
lp find z
a descendant of
1 through a
vertices at level
of tarjan s
x of g
of havlak s
of potentialheader in
the sreedhar et
the irreducible loop
the header of
once for every
a loop nesting
cormen et al
of the dominator
set of vertices
vertex x of
every vertex x
in the flowgraph
the collapsed graph
in the loop
a j 1
loop consisting of
loop of level
in havlak s
through a j
for identifying loops
not a descendant
in the dominator
headers a 1
a reducible loop
in the sreedhar
vertices in the
strongly connected components
a single vertex
and l y
of g do
in dfs order
consisting of vertices
descendant of a
the strongly connected
the original graph
strongly connected component
level greater than
of level l
in the collapsed
s algorithm to
vertex in the
find data structure
l x and
et al algorithm
et al 1990
union find data
x and l
least common ancestor
of vertices at
is a descendant
incoming backedges whose
dfs tree a
with headers a
f ind x
vertices a 1
that the sreedhar
