ray
rendering
volume
opacity
casting
projection
cell
cells
boundary
template
image
traversal
tiles
scanline
shear
pixels
warp
lod
nonadaptive
interactive
macrocell
encoding
256
mri
voxels
scanlines
tile
shrunken
zf
buffers
volumetric
pixel
contiguous
threshold
rays
projected
classification
accelerated
object
zn
processors
hz
plane
brain
proj
serial
partitioning
visualization
balancing
perspective
adaptive
sgi
farthest
viable
challenge
ct
rendered
salt
templates
shared
volumes
colon
f15
aircraft
acceleration
preprocessing
optimizations
transfer
leaping
pers
voxel
spatial
partitionings
factorization
utah
lake
classified
sampling
df
processor
alarm
buffer
parallelized
adjacent
resolution
render
shading
grid
para
intersection
boundary cells
boundary cell
ray traversal
ray casting
run length
opacity threshold
length encoding
volume rendering
cell projection
interactive classification
projection time
shear warp
object boundary
projection buffers
256 theta
parallel projection
volume data
data set
encoding data
the volume
image plane
projection procedure
rendering times
the image
of boundary
lod volume
casting algorithm
image sampling
theta 256
transfer function
rendering algorithm
perspective projection
the shear
traversal time
traversal procedure
adaptive image
rendering rates
boundary estimation
low lod
our algorithm
warp factorization
data sets
near and
the ray
early ray
contiguous partitioning
adaptive rendering
brain data
projection template
resolution volume
image tiles
image based
and far
load balancing
original volume
classified volume
ray termination
the mri
the template
data structure
and zf
opacity transfer
template pixels
higher opacity
accuracy template
adjacent boundary
projection times
the rendering
serial algorithm
based partitioning
distance values
cell c
the object
volumetric data
the boundary
our parallel
partitioning scheme
power challenge
image block
zn and
square image
a 256
on visualization
the cell
the projected
projection and
cells in
0 04
each processor
non boundary
run length encoding
boundary cell projection
of boundary cells
encoding data structure
the shear warp
length encoding data
the image plane
ray traversal time
adaptive image sampling
theta 256 theta
ray traversal procedure
ray casting algorithm
in our algorithm
length encoding of
number of boundary
256 theta 256
the boundary cell
object boundary estimation
near and far
shear warp factorization
the object boundary
the run length
the boundary cells
boundary cells in
low lod volume
brain data set
the original volume
a 256 theta
image based partitioning
early ray termination
mri brain data
cell projection time
for run length
of accuracy template
in sec for
volume rendering times
higher opacity threshold
zn and zf
level of accuracy
times in sec
rendering times in
sec for a
the ray traversal
of the cell
conference on visualization
the serial algorithm
good load balancing
a higher opacity
volume rendering on
shear warp method
high resolution volume
projection and ray
the fundamental unit
ray traversal times
parallel volume rendering
fundamental unit of
buffers zn and
adjacent boundary cells
cell projection procedure
subsequent ray traversal
projection buffers zn
center point of
ray casting pixels
rendering rates for
head data set
and ray traversal
all boundary cells
the low lod
generic projection template
volume ray casting
ray traversal procedures
the human colon
for boundary cell
the initial opacity
sgi power challenge
cell c i
0 04 0
of the template
our algorithm the
the same run
the mri brain
onto the image
the center point
0 07 0
our parallel algorithm
2000 salt lake
lake city utah
salt lake city
unit of work
city utah united
