sprite
lod
keyframe
rendering
texture
keyframes
rendered
sprites
resolution
terrain
scene
ibmr
image
geometry
frames
render
visibility
viewpoint
frame
renders
3d
polygon
dataset
polygons
occluded
triangles
silhouette
visualization
mountains
triangle
visible
map
2d
navigation
frustum
culling
milliseconds
vertex
6a
threshold
600
renderer
opengl
images
buffer
culled
quadrant
novel
warping
poly
graphics
pixel
battlefield
plenoptic
animation
mesh
environments
viewing
accelerated
6d
wasvisible
lindstrom
basedmodeling
erikson
quicktime
geomorphing
v2c
projective
512
quadtree
v2
virtual
photographs
simplification
viewport
dependingon
v1
vp
depth
pixels
navigating
layered
luebke
object
accelerating
views
reality
lumigraph
textured
camera
lod sprite
the lod
sprite technique
texture map
the sprite
scene geometry
the keyframe
low resolution
high resolution
image sprites
error threshold
the scene
3d geometry
600 frames
terrain rendering
of detail
z buffer
image sprite
sprite is
rendering the
of keyframes
of lod
ibmr techniques
resolution dataset
lod decomposition
rendered from
texture mapping
image based
novel views
full resolution
to render
and rendering
frames path
resolution scene
lod techniques
sprite image
new keyframe
original texture
resolution lod
rendering technique
each polygon
image quality
texture maps
view dependent
visibility of
the z
2d image
real time
keyframe we
a keyframe
a sprite
projective texture
novel viewpoint
sprite texture
the visibility
the error
the rendering
subsequent frames
3d scene
the frame
each frame
is rendered
detail lod
techniques model
frame number
view frustum
the terrain
current viewpoint
resolution geometry
rendered the
environments using
milliseconds per
rendering with
become visible
mapped with
virtual environment
resolution run
sprite rendering
lod representation
full 3d
environment navigation
each novel
renders subsequent
keyframes figure
terrain datasets
error exceeds
resolution model
silhouette edges
and ibmr
sprite from
the lod sprite
lod sprite technique
level of detail
the low resolution
the z buffer
path from figure
the scene geometry
original texture map
a new keyframe
full resolution dataset
of lod sprite
600 frames path
frames path from
resolution scene geometry
the full resolution
the high resolution
of the scene
modeling and rendering
the visibility of
visibility of each
of the lod
a high resolution
2d image sprites
with the lod
the original texture
fraction of keyframes
from high resolution
high resolution scene
from figure 8
3d scene geometry
for the lod
of detail lod
the current viewpoint
image based modeling
based modeling and
to terrain rendering
implementation of lod
sprite from the
texture mapped with
the sprite is
the image sprite
the previous keyframe
renders subsequent frames
each low resolution
resolution lod decomposition
image from high
lod sprite is
rendered from a
virtual environment navigation
projective texture mapping
line 5 in
sprite image from
scene is modeled
the error threshold
with the sprite
lod sprite rendering
the sprite texture
into texture memory
in the keyframe
milliseconds per frame
low resolution lod
when the sprite
of the dataset
techniques in that
visualization of complex
resolution representation of
a texture map
a low resolution
of each polygon
image based rendering
figure 3 is
to render the
at an average
for real time
object at a
is most closely
5 in figure
as a function
number of frames
number of triangles
the scene is
512 theta 512
of detail control
rendering technique and
same settings as
architecture from photographs
sprite technique using
function of error
error exceeds a
light field rendering
