digit
radix
sigma
ring
redundant
fi
digits
residue
conversion
dgt
polynomials
gammad
integers
base
modulo
rings
sigmaj
redundancy
hfiij
polynomial
representations
8r
imaginary
carry
gaussian
1g
conversions
arithmetic
zand
bpd
borrow
jfij
termed
eisenstein
norm
completeness
ae
fractional
gamma2
representable
canonical
kp
convert
irrational
multiplication
zthere
gammadfl
radices
fal
representability
carries
eff
jz
normed
dundant
compatible
target
remainders
matula
jr
termination
algebraic
lemma
dk
save
assure
ary
posi
lattice
assuring
mapping
representing
gamma1
0g
stimulus
co
forming
generalizations
f0g
converting
qn
quarter
00
congruent
norms
laurent
maximally
mappings
3g
octal
digit set
base fi
the ring
the digit
number systems
sigma is
a digit
complete residue
complete base
radix polynomials
digit sets
redundant base
system modulo
residue system
set sigma
gaussian integers
radix polynomial
modulo fi
ring r
number system
is redundant
then sigma
sigma t
fi for
radix representations
non redundant
redundant digit
dgt algorithm
fi sigma
sigma s
a radix
carry set
ring z
is complete
complex numbers
if sigma
extended radix
conversion mapping
j sigmaj
the gaussian
fi 2
ring of
that sigma
of radix
the dgt
sigma 0
the radix
ring is
z ae
sigma 00
observation 4
of digits
redundant and
constant time
p fi
complete digit
borrow save
standard digit
target system
complex number
time conversion
set complete
a ring
conversion into
a complete
r l
the digits
sigma with
complete for
of integers
set is
the integers
representing complex
positive elements
if 8r
hfiij then
fraction complete
target digit
semi complete
this digit
z gammad
a conversion
2 z
i fi
polynomial p
2 sigma
the target
representations of
non complete
number representations
the digit set
a digit set
digit set sigma
complete residue system
residue system modulo
a complete residue
base fi for
complete base fi
for the ring
redundant base fi
sigma is complete
system modulo fi
is redundant base
is complete base
the gaussian integers
the ring r
fi for the
digit set is
sigma is redundant
of the ring
then sigma is
a radix polynomial
the ring z
for the integers
redundant digit set
radix representations of
set sigma is
for the gaussian
the ring of
is non redundant
observation 4 4
p i fi
base fi 2
that sigma is
of the digit
the target system
ring of integers
redundant and complete
p fi sigma
extended radix polynomials
complex number systems
set is redundant
number systems for
the dgt algorithm
ring r if
ring z ae
if sigma is
is a complete
of a digit
2 z d
the ring is
that the ring
carry set c
digit set complete
conclude that sigma
i fi sigma
a number system
only if 8r
z d 1
target digit set
standard digit set
if a digit
that the digit
hfiij then sigma
representing complex numbers
digit sets for
the target digit
of radix polynomials
the conversion mapping
set sigma 00
radix polynomials of
fi sigma with
contains a complete
f gamma1 0
d 2 z
sigma t is
polynomial p 2
the zero element
a finite number
r if and
finite number of
can be represented
theorem 3 2
the set sigma
polynomials of degree
degree at most
element of r
one radix polynomial
constant time conversion
ring r then
