dialog
dealscribe
conceptbase
requirements
meta
inquiry
inconsistency
root
monitoring
analysts
conflict
startmonitor
asserted
stakeholders
resolvehighestcontensionfirst
isa
goals
meeting
dialoggoal
interactions
conflicting
violation
statements
contention
inconsistencies
statement
analyst
queryclass
stopmonitor
requirement
compliance
monitors
development
monitor
managing
checkmodes
transactionmonitorcontention
requirementswithnoroot
hypernews
rootrequirementsanalysis
countgoal
cora
scheduler
contentious
query
stakeholder
achievement
conflicts
goalcheck
structuredrequirement
deriveroots
mostcontentiousunresolvedrequirements
gsu
surfacing
document
relationships
cycle
resolution
history
subtypes
workflow
monitored
dialogs
failures
tranperiod
othercon
hasuserpriority
checkmodel
derivecontetion
thiscon
analyses
cis
dmm
thisop
inconsis
subjective
neutral
feather
easterbrook
rr
chechik
marsha
assess
attribute
negotiation
enactment
potts
fills
drivers
forum
root requirements
the dialog
meta model
requirements analysis
dialog meta
dialog goal
goal model
inquiry cycle
requirements dialog
of requirements
the inquiry
meeting scheduler
requirements development
requirements interactions
statement history
a dialog
of dealscribe
requirements inconsistency
root requirement
the requirements
in dealscribe
cycle discussion
development goals
monitoring of
a goal
managing requirements
the meeting
requirements document
development goal
of root
by dealscribe
requirements inconsistencies
dialog goals
operation statements
a requirements
the statement
dialog model
the root
requirement contention
most contentious
isa requirement
a startmonitor
goal monitoring
distributed meeting
goal failures
of dialog
original requirements
goal models
other requirements
the goal
requirements and
operation statement
conflict resolution
requirements monitoring
requirement conflicts
relationship count
the conceptbase
dealscribe provides
dealscribe we
asserted into
working paper
requirements are
constraint exists
requirements which
the management
requirements the
be asserted
goal monitors
cycle model
average potential
inconsistency with
with constraint
case studies
requirement with
those requirements
were automatically
potential conflict
process model
all requirements
systems development
of development
be monitored
of goal
with development
requirements as
cora meta
cis 97
dialog compliance
violation query
monitors gsu
root requirements analysis
dialog meta model
dialog goal model
the dialog meta
the inquiry cycle
the dialog goal
the root requirements
of the dialog
the statement history
inquiry cycle discussion
root requirements interactions
of root requirements
the meeting scheduler
requirements dialog meta
a dialog meta
management of requirements
meta model is
of requirements inconsistency
a dialog goal
to the dialog
the most contentious
distributed meeting scheduler
requirements analysis to
a root requirements
the requirements dialog
managing requirements inconsistency
of the requirements
meta model as
meta model and
of requirements development
inquiry cycle model
meta model can
the distributed meeting
average potential conflict
and not exists
requirements inconsistency with
the original requirements
with development goal
assess the utility
development goal monitors
inconsistency with development
the management of
have an associated
monitoring of the
will be invoked
in the requirements
with constraint exists
applying root requirements
meeting scheduler case
cora meta model
an operation statement
paper cis 97
drivers of requirements
working paper cis
shared understanding and
implementation in dealscribe
a goal s
goal monitors gsu
s graphical browser
cis 97 4
monitors gsu working
conceptbase s graphical
all other requirements
contention and average
meta model to
relationship count requirement
requirements analysis can
the meta model
goal model the
gsu working paper
count requirement contention
requirement contention and
use of dealscribe
root requirements and
root requirements dialog
and average potential
a requirements dialog
from the inquiry
the dialog model
monitoring can be
easterbrook marsha chechik
steve easterbrook marsha
analysis to the
can be monitored
not have more
a process model
of the inquiry
as part of
in this article
conflict resolution in
