torus
routing
tori
planes
broadcast
thetan
wormhole
stage
tn
broadcasting
plane
port
routed
alignment
congestion
super
message
cube
gamma3
dimension
span
ne
fig
strips
cubes
gammai
xy
gamma2t
7t
eq
align
sigmai
owning
2k
dlog
gammak
send
nodes
ordered
diagonals
nsc87
resp
diagonal
paths
node
receiving
spanned
2213
gammat
gamma2
deliveries
perspective
ours
t3e
foundations
delta
park
tm
008
six
recursively
t3d
rows
theta
isomorphic
partitioning
2t
multicomputer
capability
owns
resident
recursive
stages
agonal
kdlog
beaumont
gammakm
gamma3t
3dlog
communication
optimum
central
cray
horizontally
dimensions
applicability
hops
philosophy
strip
meanings
d torus
the torus
dimension ordered
routing paths
ordered routing
congestion free
all port
d tori
tn thetan
wormhole routed
the routing
torus into
span p
nodes receiving
broadcast in
w i
routing matrix
i routing
0 0
stage 1
torus a
sub stage
e 1
in fig
broadcasting in
stage 2
thetan thetan
torus from
t planes
gamma3 3
this stage
of steps
of nodes
3 d
message m
k d
stage i
planes the
super nodes
super node
m will
all broadcast
source node
broadcast message
steps more
k gammai
routed torus
into 7
send m
thetan torus
tn theta
non dimension
7 cubes
2 alignment
c gamma3
xy planes
is congestion
port wormhole
torus of
a plane
the broadcast
in eq
p 0
of broadcast
paths to
ne steps
distance matrices
distribution sub
gammai 1
delta thetan
0 e
delta delta
direction e
a line
to w
2 d
the source
m to
in stage
to tori
owning m
align these
cubes gamma3
d tn
7 ne
central plane
port capability
algebraic foundations
ff sigmai
planes etc
dimension ordered routing
p 0 0
routing paths to
paths to w
broadcast in a
span p 0
0 0 e
the torus into
of broadcast in
k d torus
i routing paths
d torus a
to w i
0 e 1
3 d torus
the broadcast message
numbers of steps
view the torus
planes the next
2 d torus
partition the torus
tn thetan thetan
the torus from
to a plane
in this stage
a k d
to all broadcast
one to all
steps more than
illustrated in fig
m will be
a 3 d
the source node
e 1 3
to a line
is congestion free
stage 1 1
torus into 7
tn theta delta
non dimension ordered
w i routing
step and b
k gammai 1
port wormhole routed
distribution sub stage
direction e 1
torus a the
congestion free the
into 7 cubes
2 d tori
0 0 0
delta delta thetan
e 1 2
wormhole routed torus
in stage i
w i d
in a 3
number of steps
in w i
send m to
the second step
first step and
of nodes receiving
part m will
stage 2 of
theta 5 p
the distribution sub
d tori in
the torus as
which number of
all port wormhole
w i ff
the central plane
c gamma3 3
torus of size
routing paths in
cubes gamma3 3
nodes receiving m
ne which number
the routing matrix
3 d tori
nodes receiving the
higher dimensional tori
e 1 k
a routing matrix
d torus of
the nodes receiving
2 of broadcast
gamma3 3 such
next t planes
