mortar
kl
multigrid
omega
ch
subdomains
mesh
lagrange
smoother
norms
smoothing
cg
subdomain
kv
convergence
discretizations
norm
kuk
conforming
spaces
saddle
schur
sup
endowed
nonconforming
lbb
distorted
ds
kvk
diffusion
ellipticity
elliptic
inf
cf
00
grid
projector
subspace
jumps
damping
inner
hilbert
skeleton
kd
vanish
discretization
smoothers
sobolev
cauchy
triangulations
jacobi
variational
multiplier
remark
rates
grids
cross
polygonal
ffi
ae
trace
bricks
nodal
cycle
gau
complement
stevenson
multipliers
piecewise
kzk
mixed
diag
continuous
delta
stokes
triangulation
bilinear
preconditioner
boundary
sizes
estimate
preconditioned
jjj
asymptotic
legendre
2h
convenience
regular
duality
interpolation
gamma kl
the mortar
v h
mortar side
h 1
finite element
omega k
the multigrid
mesh sizes
omega l
cross points
mortar finite
x 00
kl h
kl k
mesh size
k h
the lagrange
x ffi
kl ae
the subdomains
sup condition
inf sup
x h
convergence rates
the inf
non mortar
t kl
d kl
approximation property
hypothesis m
schur complement
k delta
multigrid method
kl ds
mortar elements
kd kl
for mortar
dependent norms
v kl
ch kuk
cg iteration
saddle point
multigrid convergence
regular grid
a multigrid
delta k
s h
element method
jacobi smoother
each gamma
a cg
lagrange parameter
h and
l 2
the jumps
2 h
gamma1 2
h 2
inner iterations
subspace of
mesh dependent
mortar method
smoothing property
multigrid algorithm
endowed with
subdomain omega
level elements
h k
domain omega
z z
remark 3
the approximation
of h
the skeleton
lagrange multiplier
the ellipticity
last interval
2 omega
1 omega
t h
the finite
lbb condition
jumps v
neighboring subdomains
several cross
diffusion constants
duality argument
distorted grid
kv h
h 1 2
the mortar side
mortar finite element
t k h
of h 1
the finite element
of the mortar
inf sup condition
the inf sup
kl ae s
gamma kl ae
2 gamma kl
t kl h
v 1 1
1 1 cycle
the non mortar
of the multigrid
the mortar finite
k delta k
delta k 1
a cg iteration
kd kl k
mesh dependent norms
characterization of h
each gamma kl
gamma1 2 h
non mortar side
subdomain omega k
the jacobi smoother
a u n
the mortar method
in v h
the l 2
the schur complement
1 2 gamma
endowed with the
to gamma kl
h t k
0 gamma kl
in x ffi
if the lagrange
v kl ds
local mesh sizes
and last interval
several cross points
ch 1 2
with several cross
interface gamma kl
k 1 ffi
h gamma kl
the jumps v
k 0 gamma
gamma kl we
subspace of those
for mortar finite
h on the
see e g
finite element spaces
the mesh size
of the approximation
the cross points
1 omega l
v h 2
on the skeleton
1 2 00
s h t
omega k we
the lagrange parameter
each subdomain omega
2 h gamma
of the mesh
treatment of the
for the mortar
contained in v
the trace theorem
the mortar element
mortar element method
asymptotic convergence rates
lemma 3 1
the cg method
of those functions
cauchy sequence in
not covered by
with v 1
k gamma1 2
the approximation property
with the norm
covered by our
the saddle point
v h in
