cvitani
hedging
karatzas
wealth
portfolio
market
dual
risk
hedge
agent
gammasupermartingale
ae84
gammameasurable
discounted
markets
contingent
supremum
delta
ito
admissible
incomplete
fatou
koml
measurable
liability
pham
capital
stock
stocks
artzner
knock
ck93
ollmer
martingale
proposition
financial
duality
primal
brownian
bank
convex
surely
claim
cone
investment
assets
world
measures
leukert
gammaprogressively
gammalocal
schachermayer
kk96
invests
kramkov
attains
game
terminal
sup
ekeland
supermartingale
schweizer
progressively
invest
hjb
aubin
arbitrage
payoff
remark
os
stochastic
money
probability
utility
filtration
nonnegative
relabeled
semicontinuous
subdifferential
consumption
margin
uncertainty
trading
expectation
motion
1998
hd
minimizing
fictitious
letting
cvitani c
dual problem
and karatzas
claim c
problem 3
possible real
initial capital
of hedging
wealth process
the agent
x delta
optimal dual
the dual
dual variable
wealth x
capital x
t gammameasurable
terminal wealth
world probability
contingent claim
gammameasurable random
z 0
random variable
proposition 3
the market
real world
probability measure
financial market
liability c
auxiliary dual
karatzas 1998
incomplete markets
world measure
to hedge
stochastic game
hedging the
in ae84
equivalent martingale
remark 3
the supremum
progressively measurable
loss function
the discounted
koml os
fatou s
measure p
from 3
delta is
optimal for
almost surely
expected loss
2 h
the bank
f t
f ollmer
time ito
martingale measures
the liability
of koml
consumption process
hedging a
knock out
portfolio constraints
p gammasupermartingale
world measures
in cvitani
margin requirement
karatzas 1993
gammasupermartingale by
z n
primal problem
delta j
probability measures
z z
the optimal
x x
risk that
set k
3 25
market which
os theorem
h 1g
h 2
suppose now
at time
the claim
brownian motion
ff z
a p
in l
cvitani c and
c and karatzas
possible real world
optimal dual variable
the dual problem
dual problem 3
2 a x
the problem 3
the optimal dual
problem 3 8
real world probability
initial capital x
f t gammameasurable
t gammameasurable random
gammameasurable random variable
optimal for the
x x t
for the dual
auxiliary dual problem
the auxiliary dual
random variable b
hedging the claim
problem 3 25
and karatzas 1998
real world measure
problem 3 35
on f z
of possible real
the claim c
expected loss of
from the bank
for some f
some f t
fatou s lemma
h 2 h
of koml os
loss of hedging
available for investment
in cvitani c
the liability c
contingent claim c
koml os theorem
real world measures
world probability measures
claim c in
tr u du
b that satisfies
in 3 39
variable b that
and karatzas 1993
delta j 0
wealth x x
gammasupermartingale by fatou
pair 2 a
market which is
equivalent martingale measures
a p gammasupermartingale
continuous time ito
delta is a
is optimal for
x delta is
suppose now that
for the problem
in the notation
x c 0
there exists then
an agent who
c at time
23 and 3
the real world
the notation of
by fatou s
can and do
we have denoted
notation of 2
for all z
that p c
3 23 and
also a p
all 2 d
and 3 24
minimizing the expected
a random variable
problem of minimizing
dominated convergence theorem
the supremum over
we can and
constraints given by
the loss function
the agent can
