pic
vmt
pics
inline
latte
inlining
inlined
stub
getfield1
java
jit
monomorphic
virtual
vmts
retranslation
caches
site
javac
mics
feedback
calls
fail_handler
g3
g1
jess
counting
mpegaudio
polymorphic
sites
mtrt
o7
mov
jack
267
specjvm98
megamorphic
228
g2
213
translated
019
cache
compiler
compress
jump
receiver
540
222
bne
mic
dispatcher
ebcio
prole
indirect
target
congurations
800
translation
benchmark
o0
227
stubs
urs
holzle
036
486
nop
kemal
oset
obj
895
711
269
ld
769
728
693
367
eect
inlines
cmp
526
threshold
miss
shared
498
checking
dominant
overhead
checks
type feedback
virtual calls
inline caches
pic stub
call site
inline cache
target method
stub code
virtual call
a pic
virtual method
polymorphic inline
jit compiler
228 jack
213 javac
267 1
counting pics
of type
be inlined
a vmt
of pics
monomorphic inline
checking code
1 267
1 800
call sites
translation time
type checks
v call
222 mpegaudio
check inlining
caches and
of virtual
in java
800 1
of pic
227 mtrt
of inlined
non shared
type checking
the call
type check
of latte
019 1
address check
inlined virtual
conditional inlining
latte pic
the vmt
1 019
a call
class a
total count
pic is
1 269
calls are
1 540
inlined with
a getfield1
by pic
the jit
pic stubs
direct jump
translated method
1 367
vmt g3
prole information
indirect jump
time constant
and type
counting version
method calls
some programs
the pic
method inlining
performance impact
shared version
1 265
693 1
the retranslation
pic compress
vmt style
retranslation threshold
266 1
non counting
1 486
498 1
526 1
pics latte
call means
inline caches and
pic stub code
of virtual calls
a call site
1 267 1
of type checks
the target method
a pic stub
of type feedback
and type feedback
caches and type
virtual calls are
the call site
type checking code
number of type
polymorphic inline caches
number of inlined
1 800 1
the total count
total count of
monomorphic inline caches
800 1 800
translation time constant
means the total
inlined virtual calls
1 019 1
in a pic
for a call
can be inlined
a translation time
of inlined virtual
type feedback in
the pic stub
an indirect jump
1 266 1
526 1 540
call means the
shared counting pics
1 265 1
267 1 269
virtual method calls
019 1 019
228 jack 1
a virtual method
type checks with
1 480 1
728 1 769
1 711 1
1 693 1
498 1 526
a virtual call
address check inlining
711 1 728
a vmt g3
1 526 1
benchmark pic compress
be inlined with
target method is
pics latte pic
eect of type
of inline caches
693 1 711
pic compress 1
1 367 1
of type check
1 498 1
the jit compiler
1 728 1
480 1 498
a and class
the inline cache
1 540 1
class a and
of class a
performance impact of
is a translation
call site is
virtual call overheads
895 1 895
g3 cmp g2
pointer of class
or g3 lo
we can inline
jess and 213
type check inlining
count of virtual
vmt style code
1 030 1
a counting pic
1 895 1
