cache
fahringer
hit
symbolic
scholz
tracefile
blieberger
recurrence
hits
caches
recurrences
ref
phi
array
symbolically
g2
tracefiles
slot
associative
nb
instrumentation
references
miss
ns
cls
reference
loaded
loop
ldub
ipet
4418
fi
fl
analytical
o0
chain
misses
loops
mapped
1997
read
g5
index
instrumented
cpu
bytes
operator
expressions
healy
referenced
ae
iib
theta90
g3
theta200
1994
fragment
incremented
thetan
jordan
256
memory
hennessy
unconditional
jacobi
1996
byte
wcet
johann
o1
stamp
1998a
statements
int
allocate
patterson
slots
replacement
chronological
mcnt
sjoedin
puschner
theta2000
iva
ivb
18748
1748
7060901
ottosson
5825464317
hit set
the cache
symbolic cache
symbolic tracefile
hit function
symbolic evaluation
j blieberger
fahringer b
t fahringer
blieberger t
b scholz
a cache
and scholz
gamma gamma
cache analysis
fahringer and
cache hit
the symbolic
cache hits
symbolic expressions
cache line
fl function
of cache
the hit
set recurrence
recurrence variables
phi function
time systems
the recurrence
operator fi
cache evaluation
scholz 1997
direct mapped
a symbolic
phi chain
for real
set associative
write reference
r ref
address r
reference r
m miss
hit p
m hit
scholz 1999
data caches
real time
our symbolic
read references
256 4
p hit
and recurrences
of hits
1997 fahringer
apply operator
w ref
final hit
symbolic value
analytical cache
memory block
the tracefile
miss m
recurrence is
analysis for
hits and
hit sets
initial hit
allocate policy
cache lines
a recurrence
symbolic expression
phi r
evaluation framework
cache and
the loop
d cache
in fahringer
tracefile is
recurrence solver
fl functions
of array
the program
array a
a phi
cache miss
jacobi relaxation
an array
the cpu
references of
cache behavior
gamma gamma gamma
symbolic cache analysis
j blieberger t
blieberger t fahringer
t fahringer b
fahringer b scholz
cache hit function
fahringer and scholz
cache analysis for
analysis for real
the hit set
the symbolic tracefile
real time systems
number of cache
for real time
hit set recurrence
and scholz 1997
of cache hits
number of hits
m hit p
hit p hit
hit set is
and scholz 1999
our symbolic evaluation
symbolic expressions and
m miss m
a symbolic tracefile
analytical cache hit
final hit set
the final hit
expressions and recurrences
miss m hit
apply operator fi
of the cache
a cache miss
1997 fahringer and
scholz 1997 fahringer
write allocate policy
operator fi to
the initial hit
initial hit set
hit function for
a hit set
hit set h
are symbolic expressions
symbolic evaluation framework
condition ae c
set recurrence is
data caches with
symbolic value of
the number of
the cache hit
a cache hit
cache hits and
reference r is
element with index
direct mapped caches
the symbolic value
of array a
in the cache
direct mapped data
of the hit
for direct mapped
in fahringer and
r ref w
array algebra a
of variable n
d cache 256
the cache hits
symbolic tracefile is
cache evaluation operator
n thetan m
the cache evaluation
phi function is
inside of loops
start address r
ref t ref
cache placement function
cache 256 4
symbolic evaluation is
healy et al
cache hit occurs
4 n thetan
write reference oe
caches with write
w ref t
ref w ref
partial simplification operator
hit set the
et al 1996
