implications
gate
circuit
observability
gates
inverter
redundancy
implication
dissipation
circuits
delay
removal
assertion
obs
power
bahar
logic
sat
fanout
g6
imp
kunz
g4
indirect
g9
impsatdirect
satisfiability
resizing
combinational
symbolic
frontier
untestable
menon
g8
redundancies
g10
redundant
connections
deltap
mapped
deltad
switching
synthesis
observable
lampe
indirectimps
cordic
atpg
macii
network
dissipating
tolerance
9sym
activity
transformations
faults
stuck
clip
cube
technology
g2
iman
impdirect
misex1
maxlevel
learning
essential
consumption
sis
bdds
area
assignments
deltaa
reconvergent
imps
bdd
alu4
collapsing
1994
nand
resized
characteristic
pedram
fanouts
reconvergence
g3
1993
signal
1992
cmos
logic implications
t sat
redundancy addition
power dissipation
the circuit
and removal
delay tolerance
low power
power optimization
implications are
redundancy removal
implications delta
observability implications
t obs
satisfiability implications
mapped for
addition and
indirect implications
assertion gate
in power
assertion a
on symbolic
mapped circuits
kunz and
switching activity
symbolic computation
optimization based
of logic
circuits mapped
power delay
direct implications
the observability
original circuit
and menon
delay power
technology dependent
sub network
for area
inverter chain
e g6
procedure impsatdirect
of gate
a circuit
area delay
of implications
gate g
recursive learning
the delay
the implication
the network
essential implications
g6 g4
menon 1994
power threshold
deltap deltad
the inverter
delay and
optimization procedure
characteristic functions
circuit in
for low
bahar et
implications may
through redundancy
re synthesis
technology mapping
implications in
reducing power
power consumption
the assertion
total power
stuck at
technology independent
redundant connections
g4 g8
g9 g10
t lampe
orthogonal constraints
lampe and
inverter chains
gates area
statistics after
cube imp
g8 g9
deltad deltaa
i bahar
bahar e
in kunz
procedure indirectimps
normalized delay
redundancy addition and
addition and removal
of logic implications
computation of logic
symbolic computation of
on symbolic computation
logic implications delta
power optimization based
based on symbolic
optimization based on
circuits mapped for
kunz and menon
for low power
the original circuit
reducing power dissipation
area delay power
delay and area
output of gate
power delay and
e g6 g4
mapped for area
and menon 1994
in power delay
to the circuit
the circuit in
in the circuit
at the technology
bahar et al
delay and power
e t lampe
lampe and e
changes in power
implications are found
t lampe and
gates area delay
g4 g8 g9
g6 g4 g8
the technology dependent
observability implications are
deltap deltad deltaa
delta r i
r i bahar
g8 g9 g10
bahar e t
the critical delay
assertion a y
t sat t
and area are
mapped for speed
the assertion gate
sat t obs
after redundancy addition
and e macii
i bahar e
in kunz and
the essential implications
power and delay
the delay tolerance
1 04 0
set of implications
the output of
power dissipation and
implications in the
a combinational circuit
the observability of
a power threshold
area mapped circuits
of redundancy addition
the recursion level
deltad deltaa 9sym
the inverter chain
of redundancy removal
fanout of some
total power normalized
in bahar et
constant value is
a direct implication
based on redundancy
on average power
is on frontier
iman and pedram
increasing the delay
on redundancy addition
a t sat
in ieee acm
gates and connections
the cube imp
a technology mapped
our optimization procedure
implications may be
