categorization
knn
llsf
text
apte
documents
ohsumed
reuters
unlabelled
learning
categories
lewis
classifier
category
retrieval
document
classification
construe
classifiers
training
yiming
nnets
web
hd
wh
word
collections
corpus
score
intelligent
yang
parc
rocchio
swap
mining
ranking
management
carbonell
sholom
naivebayes
jungyun
damerau
youngjoong
scores
sigkdd
tong
dtree
ripper
asian
jaime
bayes
sigir
linguistics
mclean
filtering
contingency
moulinier
brkevn
corpora
collection
wang
wseas
thresholding
baseline
seo
hidalgo
shaojun
fuchun
billsus
neural
mara
news
oles
chidanand
virginia
acl
discovery
precision
dale
schuurmans
chunk
liu
evaluations
experts
smart
ko
diseases
jian
expert
intelligence
text categorization
unlabelled documents
apte set
the lewis
the apte
lewis set
for text
management an
text classification
an international
swap 1
categorization proceedings
yiming yang
and management
information retrieval
and llsf
journal v
information processing
knn and
categorization methods
conference on
proceedings of
processing and
in text
the unlabelled
even point
a classifier
international conference
knn llsf
hd big
break even
category ranking
learning methods
international journal
the ohsumed
knn is
llsf and
parc set
test documents
test set
the reuters
feature selection
of knn
and word
on information
the construe
in knn
squares fit
ieee intelligent
retrieval v
categorization information
training documents
knowledge management
classification information
of word
the categories
documents in
machine learning
rule learning
of reuters
documents and
acm sigkdd
of categories
the break
support vector
word knn
youngjoong ko
j damerau
categories found
of unlabelled
wh nnets
category space
categorization based
jungyun seo
sholom m
vocabulary reduction
systems v
categories in
documents the
sub domain
intelligent systems
inductive learning
the test
and knowledge
learning method
the parc
based text
document the
a document
43 n
the apte set
for text categorization
the lewis set
processing and management
and management an
management an international
proceedings of the
information processing and
an international journal
international journal v
categorization proceedings of
knn and llsf
text categorization proceedings
in text categorization
international conference on
the unlabelled documents
break even point
on the lewis
on the apte
knn llsf and
and knowledge management
information and knowledge
text categorization information
llsf and word
journal v 43
least squares fit
information retrieval v
ieee intelligent systems
conference on information
of a classifier
the break even
intelligent systems v
on information and
documents in the
classification information processing
based text categorization
the test set
of text categorization
for text classification
categorization based on
versions of reuters
of unlabelled documents
apte set and
the parc set
sholom m weiss
v 43 n
mapping method for
and development in
acm sigir conference
on research and
sigir conference on
international acm sigir
annual international acm
conference on research
recall and precision
conference on knowledge
acm sigkdd international
on knowledge discovery
sigkdd international conference
information systems v
research and development
wseas international conference
development in information
performance of a
2000 hong kong
information retrieval p
of knn is
ko jungyun seo
text categorization by
schuurmans shaojun wang
categorization and retrieval
the lewis 2
of categorization methods
youngjoong ko jungyun
categories of the
performance of word
unlabelled documents and
performance of knn
word and knn
frank j oles
dale schuurmans shaojun
text categorization based
text categorization and
even point of
classifier proceedings of
1 15 12
the construe set
text classification information
the category space
and the lewis
