excess
load
underloaded
indivisible
balancing
overloaded
routing
mmc01
imbalance
vertex
minimax
capacity
contention
link
flow
transferred
dfs
feasible
edge
route
fi
multicomputer
jf
divisible
deficit
traffic
cube
p3
routed
node
entity
weight
h011i
ipc
p1
eliminated
routes
h5
edges
np
violating
4i
entities
heuristic
h111i
transferring
wormhole
xz
hypercube
r3
r1
hypercubes
bokhari
delta
switching
vertices
network
ik
schemes
transformation
mesh
units
cut
h01110i
untraversed
h001i
h10101i
traverses
transformed
row
interprocessor
path
meshes
fig
optimally
sink
nodes
hx
destination
outgoing
jl
saturated
xy
phase
neutral
yw
circuit
minimizing
delivery
interconnection
excess load
balancing problem
u v
load balancing
overloaded node
minimax flow
specific routing
the load
underloaded node
imbalance that
load e
indivisible excess
routing scheme
feasible path
flow f
link contention
the excess
load imbalance
edge u
each overloaded
maximum flow
routing schemes
of load
traffic capacity
e cube
of excess
f u
edge cost
underloaded nodes
algorithm mmc01
an underloaded
maximum edge
graph transformation
maximum load
o dfs
heuristic algorithm
network flow
cube routing
is indivisible
capacity constraint
be transferred
maximum link
n fi
v i
e i
phase ii
1 weight
overloaded nodes
flow algorithm
properties p1
flow problem
deficit load
p1 p3
with indivisible
multicomputer or
v j
the minimax
the maximum
flow in
be eliminated
load on
0 u
load is
row column
w u
weight function
node t
dfs algorithm
v x
a feasible
g 0
f 0
f v
an overloaded
in g
v u
one unit
out vertex
s i
path from
cut through
the link
route excess
node s
vertex v
each edge
path v
transformed graph
another vertex
entity of
load balancing problem
the load balancing
the excess load
imbalance that can
excess load e
indivisible excess load
load imbalance that
of excess load
edge u v
a maximum flow
f u v
excess load is
maximum load imbalance
each overloaded node
a feasible path
the maximum edge
specific routing scheme
an underloaded node
the maximum load
maximum edge cost
excess load on
maximum link contention
load e i
f 0 u
the maximum link
the e cube
e cube routing
to an underloaded
network flow algorithm
specific routing schemes
the minimax flow
overloaded node s
0 1 weight
can be eliminated
feasible path from
amount of load
multicomputer or distributed
properties p1 p3
the traffic capacity
with indivisible excess
units of load
load is indivisible
1 weight function
from a vertex
v 2 e
node s i
the row column
f v u
maximum flow in
an overloaded node
the heuristic algorithm
balancing problem with
each edge u
traffic capacity constraint
an out vertex
on each overloaded
node t j
minimax flow problem
a minimax flow
u v is
u v 2
of load imbalance
c u v
a network flow
balancing problem in
to another vertex
find the maximum
s i to
an in vertex
row column column
cube routing scheme
o dfs algorithm
a specific routing
column column row
underloaded node t
of indivisible excess
route excess load
delta m n
minimax flow f
0 u v
the transformed graph
load on each
virtual cut through
a vertex to
time complexity of
minimizing the maximum
or distributed systems
gamma f 0
solve the load
in n fi
