steering
movement
tunnel
tablet
fitts
law
motor
scale
fingers
tunnels
wrist
forearm
circular
scales
amplitudes
amplitude
finger
human
shaped
arm
movements
width
joints
limb
stylus
gain
display
subjects
sigchi
difficulty
device
zooming
tasks
tablets
devices
guiard
interaction
0001
mm
screen
trajectory
muscle
trial
steered
lag
precision
ms
crossing
zhai
psfrag
powermice
wacom
steer
cursor
cd
cm
crossed
fitness
ratio
joystick
erlbaum
hess
mahwah
index
influence
shumin
beaudouin
lafon
effects
resulted
active
dpi
medium
abscissa
widths
sized
replacements
shapes
balakrishnan
id
argued
target
a6
a5
hci
curvilinear
straight
acquisition
segments
handbook
movement scale
the steering
steering law
control gain
steering time
the tablet
fitts law
u shaped
scale effects
circular steering
movement amplitude
the movement
control movement
linear steering
movement amplitudes
steering tasks
the scale
the tunnel
the fingers
shaped function
index of
control display
tunnel width
scale 2
of steering
of difficulty
wrist and
d ratio
between scale
linear tunnel
motor precision
and movement
of scale
the arm
scale 4
input device
systems april
two steering
the stylus
steering task
between movement
movement scales
scale 16
circular tunnels
motor joints
steering performance
circular tunnel
human factors
of movement
input devices
scale and
active area
input control
scale 8
and tunnel
human performance
and circular
cm which
gain and
scale is
amplitude and
tunnel type
movements were
target width
ms scale
8 scale
limb segments
muscle groups
tunnel figure
scales were
control precision
scale 1
for circular
the control
trajectory based
scale does
subjects performed
p 0001
a steering
4 scale
on human
interaction between
test phase
in movement
the wrist
the scales
scale the
the sigchi
sigchi conference
significant interaction
the steering law
the movement scale
of the steering
index of difficulty
of the tablet
control movement scale
the scale effects
u shaped function
c d ratio
index of performance
the u shaped
computing systems april
scale effects in
cm which require
two steering tasks
for circular steering
and movement scale
the control movement
factors in computing
human factors in
on human factors
linear and circular
in computing systems
a u shaped
the two steering
4 scale 8
movement amplitude and
scale 2 scale
movement scale and
the control gain
steering time ms
circular tunnel figure
movement scale the
scale 8 scale
scale 4 scale
between scale and
control gain and
2 scale 4
1 scale 2
scale 1 scale
ms scale 1
time ms scale
significant interaction between
sigchi conference on
of the sigchi
the sigchi conference
conference on human
control gain or
linear tunnel circular
motor control precision
to be steered
movement scale was
to the steering
trajectory based tasks
steering law s
interaction between movement
movement scale is
in steering law
when the movements
by the arm
wrist and forearm
law the steering
for linear steering
and movement amplitude
law s index
which require mainly
the movements were
tunnel circular tunnel
control gain a
and tunnel width
of aimed movement
control display ratio
the start segment
and circular tunnels
amplitude and tunnel
fitts law the
interaction between scale
steering tasks in
u shaped performance
the wrist and
steering time as
scale 2 and
of movement scale
scales of the
active area of
when the movement
systems april 02
a significant interaction
s index of
april 02 07
