mestre
xedni
discriminant
elliptic
discriminants
curve
coefficients
lifted
curves
ecdlp
weierstrass
swinnerton
conjecture
silverman
birch
dependency
reverse
modulo
ljm
cryptography
mod
taniyama
dyer
primes
bits
hasse
calculus
torsion
100000
coordinates
jdj
experiment
height
rank
absolute
cubic
projective
rational
logarithm
zeta
modular
dependence
fermat
weil
logarithmic
you
practicality
lang
prime
10698
canonical
pm
probability
frey
chinese
heights
coefficient
chose
tors
bbb
dependencies
congruences
relations
working
riemann
attack
diophantine
inz
simath
cryptosystems
jx
200000
koblitz
lidia
nontrivial
lattice
dependent
lll
wiles
lifting
jy
bit
pigeon
knk
congruent
plane
euler
conductor
ecc
logarithms
reverse mestre
elliptic curve
mestre conditions
the xedni
the discriminant
elliptic curves
lifted points
dependent cases
the lifted
weierstrass form
xedni calculus
the curve
e q
experiment b
in experiment
r points
bit length
the coefficients
logarithmic height
swinnerton dyer
of dependence
xedni algorithm
points p
discriminants of
the elliptic
an elliptic
discrete logarithm
dependency coefficients
curve discrete
l e
mod l
over q
p i
experiment c
absolute constant
modulo l
taniyama conjecture
the taniyama
dyer conjecture
f p
relation with
probability of
with coefficients
n l
discriminant of
the probability
3 reverse
rank r
points were
birch swinnerton
each ljm
torsion points
the ecdlp
canonical logarithmic
in weierstrass
index calculus
the points
the r
e f
modulo p
the birch
on elliptic
curve y
curve over
curve e
the hasse
were of
of dependency
working with
primes l
logarithm problem
l points
i modulo
the dependency
of elliptic
l l
discriminant d
weil l
relations were
lang s
q tors
for discriminants
and swinnerton
independent cases
mestre 1
curves over
absolute value
h p
than expected
four points
reverse mestre conditions
probability of dependence
the lifted points
of the discriminant
an elliptic curve
in experiment b
the reverse mestre
the xedni calculus
the elliptic curve
l e s
the xedni algorithm
the r points
elliptic curve discrete
e f p
of the coefficients
3 reverse mestre
swinnerton dyer conjecture
of the xedni
the taniyama conjecture
the probability of
e f l
the p i
bit length of
were of the
birch swinnerton dyer
relation with coefficients
in weierstrass form
canonical logarithmic height
or 3 reverse
for each ljm
of elliptic curves
the discriminant of
absolute constant c
on elliptic curves
the curve e
discrete logarithm problem
the b matrix
points p i
p l i
e q tors
birch and swinnerton
lifted points are
s last theorem
fermat s last
reverse mestre 1
and swinnerton dyer
curve discrete logarithm
lang s conjecture
mod l points
the birch swinnerton
the logarithmic height
the points were
weil l function
the dependency coefficients
curves over q
the coefficients were
hasse weil l
p p i
the form p
e q e
discriminant of the
that the discriminant
the discriminant is
of the lifted
of absolute value
an absolute constant
the hasse weil
out of the
the rank r
elliptic curve over
q e q
of a cubic
over f p
of the curve
the two points
the critical value
a relation with
point at infinity
p i are
length of the
of l e
the projective plane
was greater than
the chinese remainder
chinese remainder theorem
ve been working
points were discarded
reverse mestre 2
the ecdlp is
you ve been
