sale
auxiliary
id
maintenance
views
tuples
insertions
item
deletions
join
warehouse
toy
referential
updates
maintainable
protected
sales
relations
warehousing
sa
materialized
store
base
integrity
exposed
expressions
month
year
dep
joins
manager
keys
attributes
cal
preserved
ar
foreign
joining
attribute
semijoin
5r
tuple
4r
st
self
spj
sigmod
category
warehouses
calculating
oe
oer
olap
lechtenbrger
1996
selection
sources
old
propagating
relation
4v
selections
ca
replicating
marts
inderpal
mumick
view
000
pushing
maintaining
maintain
referenced
widom
propagated
key
theodoratos
semijoins
vossen
joined
kansas
missouri
vr
deleted
ri
entirety
shivnath
database
dimitri
city
auxiliary views
base relations
maintenance expressions
store id
r i
item id
protected updates
the view
base relation
id item
key of
sale id
tuples in
view maintenance
auxiliary view
self maintainable
view v
selection conditions
referential integrity
insertions to
the auxiliary
a view
exposed updates
relation r
maintenance expression
r j
the maintenance
toy sales
year 1996
id sale
cal toy
ar i
id manager
state ca
join with
property 4
oe year
id month
manager oe
category toy
item name
in v
preserved in
data warehousing
id store
month oe
name oe
oe category
oe state
the warehouse
of auxiliary
existing tuples
local selection
join graph
the base
integrity constraints
deletions to
of tuples
1996 sa
toy i
ca st
and referential
updates to
rule 4
of r
for deletions
to r
st store
dep r
the join
1 item
expressions for
i k
in r
in selection
of deletions
of insertions
tuple t
sa 1
integrity constraint
join conditions
data sources
the key
i store
foreign key
join condition
calculating the
view and
relations in
views in
key of r
the auxiliary views
the base relations
item id item
r i k
the key of
the maintenance expressions
of r i
maintenance expressions for
of auxiliary views
referential integrity constraints
cal toy sales
in the view
sale id store
id sale id
store id manager
preserved in v
base relation r
set of auxiliary
oe state ca
store id month
oe year 1996
id manager oe
manager oe state
relation r i
id item name
id store id
id item id
name oe category
local selection conditions
id month oe
oe category toy
item name oe
month oe year
store id sale
existing tuples in
1 item id
view maintenance expressions
in r i
to r i
a key of
ca st store
year 1996 sa
state ca st
category toy i
of insertions to
st store id
a base relation
at the warehouse
protected updates to
and referential integrity
toy i store
base relations in
i store id
key and referential
in selection conditions
view v of
updates to r
r i is
of tuples in
algorithm 3 1
with existing tuples
referential integrity constraint
sa 1 item
1996 sa 1
the maintenance expression
auxiliary view for
number of tuples
a view v
the effect on
by algorithm 3
on a view
to a base
effect on a
is preserved in
the auxiliary view
involved in selection
integrity constraint from
join with existing
is self maintainable
calculating the effect
for base relation
r i and
the view maintenance
on the key
the data sources
the join graph
tuples in v
rule 4 1
an auxiliary view
