transducers
td
transducer
st
bu
tree
os
fl
dexptime
flf
branching
sigma
hfl
exponential
derivation
trees
ct
nl
rank
totality
dom
bifurcation
bottom
logarithmic
rule
top
down
subtrees
subtree
string
deterministic
derivations
rstates
wd
symbols
transduction
deltai
monadic
polynomially
unlabelled
signature
rules
transductions
symbol
height
ta
generalised
claim
polynomial
vv
nondeterministic
index
ancestors
delta
mon
jt
macro
engelfriet
seidl
labelled
automata
pi
induction
exponentiality
corollary
rewrite
depth
j0
labels
syntax
output
lemma
hardness
jlj
jct
lstates
intuitively
ht
copies
emptiness
claimed
mso
js
generalisation
joost
overloading
translations
lemmas
definability
processed
tree transducers
down tree
tree transducer
output size
top down
up tree
exponential output
branching index
os td
size problem
bottom up
total deterministic
os st
on logarithmic
branching depth
output trees
logarithmic space
td is
flf rule
td 0
a tree
the branching
that os
fl f
st t
s bu
total top
input tree
computation tree
fl s
t sigma
the exponential
rule fl
transducers in
transducer td
os bu
to tree
a derivation
a top
tree of
bu 0
st n
of td
hfl deltai
deterministic top
td n
of rank
string to
tree s
s st
s 0
2 n
for total
st is
the rule
is exponential
a bifurcation
state fl
derivation fl
transducer st
transducers are
bu fl
deterministic string
transducer is
for bottom
v 0
index of
p complete
tree t
transducers and
ct st
rule in
in r
polynomially bounded
input trees
transducers is
theta such
n os
dexptime complete
derivation st
every tree
of trees
of output
syntax directed
all n
output tree
is total
2 t
macro tree
for every
top down tree
down tree transducers
bottom up tree
down tree transducer
exponential output size
output size problem
the exponential output
up tree transducers
the output size
the branching index
on logarithmic space
string to tree
branching index of
up tree transducer
size problem for
output size of
a top down
contains the rule
size problem is
of output trees
tree transducers in
total top down
tree transducer td
n 2 n
all n 2
os td n
to tree transducer
deterministic top down
the rule fl
rule in r
for total top
n for all
for bottom up
2 t sigma
size of output
for all n
s 2 t
the computation tree
total deterministic string
tree transducer is
deterministic string to
a total deterministic
st 2 theta
fl 1 x
tree transducers and
tree transducers are
s bu fl
os st n
f fl 1
constant a 2
tree transducer st
s st t
derivation fl s
an input tree
is a tree
of top down
theta such that
index of t
rule fl f
os st is
transducer st 2
branching depth of
that os st
the branching depth
tree transducers is
problem for bottom
os td is
2 theta such
a tree s
of a top
t sigma and
output size is
a delta n
is a derivation
of rank 2
is p complete
of rank 1
such that os
total deterministic bottom
every tree s
fl s st
containing a bifurcation
computation tree ct
deterministic bottom up
flf rule in
bu fl t
fl f x
out on logarithmic
ancestors of rank
tree s 2
