wlp
egli
ewp
demonic
powerdomain
smyth
wp
milner
probabilistic
def
ps
hoare
vem
expectation
expectations
plotkin
ms
sublinearity
transformers
thm
morgan
healthiness
nondeterminism
correctness
powerdomains
convex
transformer
greatest
distributions
termination
lens
kozen
ns
closure
specialised
lem
abramsky
cs
closed
liberal
pointwise
subsets
sublinear
programs
dijkstra
conjunctivity
generalisation
generalise
phi
weakest
lenses
semantics
logic
jung
es
predicate
hyperplane
body
vh
guarded
treatment
directed
postcondition
iff
mciver
relational
precondition
sec
closing
loop
ff
limit
ua
coupling
everywhere
specialising
convexity
modelled
monotonic
probability
6v
lifted
hs
italic
predicates
cor
orders
pdl
countable
jones
egli milner
the smyth
total correctness
in ps
partial correctness
ewp r
and wlp
wp and
expectation transformer
demonic programs
milner order
probabilistic demonic
in ms
the egli
probabilistic programs
p phi
for probabilistic
milner closed
convex powerdomain
pre expectation
expectation transformers
the hoare
partial and
non termination
plotkin powerdomain
morgan et
ps ns
demonic choice
greatest pre
of distributions
lem 3
and total
smyth order
the plotkin
subsets a
the convex
thm 5
the greatest
smyth and
demonic nondeterminism
and jung
and hoare
predicate transformers
subset a
programming logic
limit closed
kozen s
domain theory
t s
abramsky and
in es
probabilistic choice
termination is
over s
for total
an continuous
complete partial
state space
of ms
topological egli
transformer t
he et
wp r
post expectation
order def
continuous complete
hoare order
standard programs
up directed
probabilistic wlp
and demonic
between expectations
that ewp
lens s
the wlp
def 3
correctness for
z f
def 2
we write
directed subset
way below
an expectation
least upper
in sec
non negative
generalisation of
probabilistic and
of d
the probabilistic
wp and wlp
egli milner order
and total correctness
partial and total
the egli milner
egli milner closed
subset a of
thm 5 4
morgan et al
probabilistic demonic programs
the convex powerdomain
abramsky and jung
r in ms
then the greatest
greatest pre expectation
non termination is
the smyth order
for total correctness
complete partial order
lem 3 3
limit in the
correctness of probabilistic
probabilistic and demonic
continuous complete partial
an continuous complete
he et al
topological egli milner
correctness for probabilistic
expectation transformer t
subsets a a
for partial correctness
smyth and hoare
total correctness for
is in ps
the smyth and
for r in
least upper bound
for probabilistic programs
a of d
total correctness of
a a 0
s we define
a 0 of
state space s
milner closed limit
program in ms
v t monotonic
and jung 1
the topological egli
milner directed subset
non empty egli
for subset a
closing preserves convexity
an expectation transformer
thm b 1
of probabilistic demonic
empty egli milner
milner order def
the greatest pre
program r with
directed subset a
ewp r 0
the hoare order
egli milner directed
t monotonic function
in ps proof
from domain theory
expectation in ps
the greatest expectation
probabilistic predicate transformers
extending kozen s
closed limit closed
for probabilistic demonic
i v wlp
non negative expectations
for standard programs
in ps ns
total correctness are
ff in es
the plotkin powerdomain
et al 13
of d is
def 3 2
of program r
total and partial
sets of distributions
is an continuous
of the probabilistic
and partial correctness
both partial and
