tags
slowdown
hosts
host
opt
load
tasks
tailed
unbalancing
policy
fcfs
heavy
assignment
fairness
policies
task
waitingtime
excess
server
queue
variability
preemptible
alpha
pareto
arrival
ff
approx
orders
loads
dispatcher
waiting
service
workloads
magnitude
fraction
dispatched
subsystem
moment
variance
robin
servers
shortest
cutoffs
mean
restarting
big
9loads
meanwaitingtime
smalls
sita
killed
destination
restarted
expansion
flavors
underload
arrivals
killing
cpu
priori
distribution
distributions
incoming
3000
sizes
preemption
metric
outperforms
poisson
scratch
outside
arriving
whitt
routing
unix
queues
round
meanslowdown
katehakis
afford
ll
balancing
equalizes
99999
ungureanu
jianbin
interarrival
scheduling
rename
explodes
tags opt
task assignment
least work
opt slowdown
mean slowdown
system load
work remaining
2 hosts
task size
host 1
host 2
assignment policies
distributed server
assignment policy
task sizes
heavy tailed
under tags
of tags
hosts load
opt fairness
load 0
at host
load 5
host system
size distribution
the tags
tags algorithm
server expansion
small tasks
bounded pareto
work left
of task
using tags
excess is
5 alpha
shortest queue
the task
big tasks
load unbalancing
slowdown 2
left approx
alpha least
opt waitingtime
with system
2 host
mean waiting
second moment
hosts and
host i
other task
slowdown under
tasks are
of hosts
slowdown of
waiting time
the load
orders of
ff 1
load at
tailed property
outside arrival
of magnitude
arrival rate
moment of
low ff
the hosts
final destination
the tasks
a distributed
load is
4 hosts
load ae
each host
on host
distribution is
0 7
hosts under
for tags
a task
in tags
fcfs fcfs
expected slowdown
size variability
at hosts
remaining policy
alpha host
load host
is host
high ff
distributed servers
tags opt slowdown
least work remaining
task assignment policies
task assignment policy
task size distribution
a distributed server
system load 0
under tags opt
tags opt fairness
2 hosts load
with system load
the task size
the system load
other task assignment
the tags algorithm
hosts load 5
least work left
system load is
load 5 alpha
using tags opt
second moment of
number of hosts
of task sizes
hosts and system
the small tasks
slowdown 2 hosts
opt slowdown 2
mean slowdown of
distributed server with
of tags opt
tags opt waitingtime
work left approx
alpha least work
with 2 hosts
orders of magnitude
mean waiting time
load at host
a 2 host
slowdown under tags
2 host system
the least work
mean slowdown under
outside arrival rate
host system with
distributed server system
heavy tailed property
and system load
the mean slowdown
the server expansion
the big tasks
the task assignment
the second moment
size distribution is
the other task
system load ae
2 hosts and
5 alpha least
at host 2
hosts under tags
server with 2
performance of tags
b k p
the heavy tailed
system with system
alpha host 1
1 load host
k p ff
load host 2
destination is host
bounded pareto distribution
of 2 hosts
whose final destination
that least work
the bounded pareto
task size variability
load 0 5
on host 1
host 1 load
at hosts under
tasks whose final
load 0 7
work remaining policy
slowdown of the
final destination is
of the task
of task assignment
moment of the
the load at
upon least work
at host 1
