epa
pa
automaton
post
nite
0123456789
automata
ioe
reachability
regularity
pre
paj
may97b
subterms
regular
rules
simpli
nal
decidability
inria
may97c
rewrite
rr
hyp
schnoebelen
viewpoint
bpa
mayr
transition
paral
seq
ef
processes
mod
tree
bisimulation
ind
checking
nition
shu
decidable
lugiez
axioms
ned
recognizing
rule
decomposition
ne
modulo
pushdown
cation
eoeectively
accepting
rewriting
ed
languages
deltaj
ingredients
bpp
de
entails
gtt
permutative
delta
speci
ground
isnil
3b
00
3a
niteness
petri
telling
1a
var
sos
gurations
eld
act
jaj
4b
resp
4a
algebra
complementation
theorems
induction
congruence
blowup
ftg
pa processes
7 gamma
gamma q
regular tree
rules of
all rules
2 epa
post t
on pa
a pre
model checking
post c
regular viewpoint
tree automata
pre c
tree languages
a post
n 0123456789
tree language
an automaton
viewpoint on
post l
seq decomposition
nal state
transition rules
rr n
inria the
paral decomposition
a type
q l
a nite
some u
of pa
for pa
de ne
q 0
a nal
the reachability
modulo j
pre t
any t
the regular
a regular
ind hyp
pre l
tree automaton
reachability problem
regularity theorems
simpli cation
type 0
rewrite step
type 3b
completely speci
type 3a
last rewrite
in paj
automaton for
induction over
process algebra
nal states
regularity of
de nition
automaton accepting
in nite
q q
t 2
q type
and pre
decomposition of
nite decomposition
subterms delta
epa and
type 4b
type 2
step used
c 0
the ind
the seq
decomposition system
type 4a
the simpli
are regular
t a
de ned
states of
the paral
recognizing l
l type
speci ed
type 3
7 gamma q
all rules of
rules of the
regular viewpoint on
viewpoint on pa
the regular viewpoint
rr n 0123456789
on pa processes
t 2 epa
regular tree languages
inria the regular
decomposition of c
a nal state
nal state of
a regular tree
regular tree language
a post c
used a type
gamma q l
for any t
0 7 gamma
seq decomposition of
an automaton for
is a nal
any t 2
of a post
the reachability problem
of a pre
are regular tree
transition rules of
of the form
is a nite
is a regular
step used a
rewrite step used
x 7 gamma
needs only have
last rewrite step
the last rewrite
t a post
the ind hyp
paral decomposition of
the seq decomposition
completely speci ed
states of a
for pa processes
form x 7
in the seq
rules of a
q l type
type 3 rule
nite decomposition system
the paral decomposition
gamma q q
a pre c
type 2 rule
regularity of post
l and pre
the nal states
gamma q type
c c 0
the model checking
tree language and
q q l
the simpli cation
state of a
the transition rules
the form x
2 epa t
ingredients for a
and an automaton
form 0 7
simpli cation axioms
q 7 gamma
a nite decomposition
type 2 all
t a pre
0 all rules
show t a
model checking pa
epa and some
state of al
regularity of pre
checking pa processes
type 0 all
2 epa and
2 all rules
lugiez ph schnoebelen
epa t a
is some u
