pen
tip
ballpoint
ink
strokes
handwriting
stroke
condence
hmm
classication
trajectory
brightness
camera
pixels
nger
handwritten
acquired
image
acquisition
classied
gure
detector
frames
resolution
frame
template
frr
writing
detection
signature
interface
prole
centroid
trace
lter
verication
absence
grabber
dierent
rst
recognition
position
signatures
noise
tting
orientation
correlation
pens
pixel
liveboard
centimeter
down
piece
dierencing
canny
gures
tracking
samples
velocity
segmentation
forgeries
handed
trajectories
measurements
tablets
images
lighting
spatial
subjects
finger
cone
threshold
vision
480x640
boundaries
segmented
video
localization
tracked
desk
axis
sequences
wise
box
white
movement
drawings
illumination
captured
cursive
the pen
pen tip
the ballpoint
pen up
pen down
the ink
condence measure
ink trace
ink absence
the hmm
absence condence
as pen
the stroke
tip and
pen is
the interface
position of
or pen
of ink
tip in
the nger
tip template
the brightness
tip is
the camera
classied as
up down
the image
stroke condence
down strokes
the system
the user
the trajectory
of handwriting
local measurements
ballpoint and
trajectory is
of paper
of pen
spatial resolution
resolution of
brightness of
a pen
signature verication
for pen
strokes and
pen based
the classication
the acquisition
video camera
up or
predicted position
tip detector
ballpoint the
ballpoint position
wise classication
stroke classication
the position
orientation of
frame grabber
and pen
classication results
the centroid
pixels per
handwriting recognition
the writing
the rst
our interface
the handwritten
tip the
piece of
based computers
down detection
missing frames
handwritten trajectory
likely position
tip on
strokes the
into strokes
ink less
brightness prole
pen the
the tip
canny s
the condence
edge detection
the lter
edge detector
our system
the strokes
the pen tip
of the pen
the ink trace
of the ballpoint
ink absence condence
position of the
pen up down
absence condence measure
the ink absence
pen tip and
pen tip is
classied as pen
as pen down
the pen is
pen tip template
pen tip in
tip and the
or pen down
pen up or
the ballpoint and
the stroke condence
of the ink
at the ballpoint
up or pen
piece of paper
resolution of the
the brightness of
of the interface
when the pen
between the pen
pen down strokes
stroke condence measure
of the system
the spatial resolution
orientation of the
the position of
of the trajectory
pen tip detector
pen tip the
of the nger
the ballpoint the
that the pen
the pen up
of pen up
tip in the
predicted position of
by the camera
of the tip
with the interface
the axis of
of ink absence
visual input for
for pen based
acquired with the
user is writing
of the condence
pen tip on
most likely position
pen based computers
with the paper
condence measure is
input for pen
by the pen
using a video
likely position of
of the image
spatial resolution of
region of interest
s edge detector
canny s edge
the most likely
on the paper
axis of the
of the sequence
a video camera
the user is
the real time
centroid of the
of the centroid
ballpoint and of
tip on the
using the ink
in the stroke
ink trace on
ink trace is
gures of the
pen tip has
up down classication
of maximum correlation
the ballpoint position
