robots
tile
mrg
robot
tiles
grid
targets
protocol
pack
visit
inert
peano
subgrid
subgrids
substep
pu96
ip
corner
quadrant
substeps
row
circulate
swap
routing
ffi
st95
sorting
indexing
moves
target
occupying
hamiltonian
numbered
aisles
sorted
visited
orchestrate
stage
column
odd
bottom
quadrants
balancing
reside
protocols
batcher
comment
laws
round
leftovers
sensory
resp
positions
agents
potato
rows
destinations
phase
active
visits
traversing
diameter
movements
relocate
tour
subsequences
unvisited
br
sensor
northwest
half
social
societies
arbiter
stay
optimality
locations
top
evenly
geometrically
staircase
permutation
permutes
suboptimal
accomplished
move
indices
executed
th
swaps
the robots
mrg n
the mrg
robots in
each robot
the grid
d problem
t column
the tile
target row
of robots
o ip
one robot
n time
ip time
ffi tile
robots are
n m
m d
their targets
tile k
all robots
m robots
compare swap
to visit
two robots
substep 2
targets in
other robots
the peano
peano indexing
grid nodes
a robot
top left
left corner
m n
numbered t
its targets
robots on
an mrg
robots pack
inert robots
subgrids of
stage i
the robot
optimal theta
robots that
moves to
of step
the protocol
robot in
j compare
pack to
ffi tiles
grid node
mrg system
tile s
t row
a tile
takes o
lower half
deterministic protocol
corner of
upper half
1 problem
cycle traversing
ffl phase
robots reside
4 tiles
directed hamiltonian
circulate along
o n
t j
their target
bottom left
step 1
robots with
protocol is
ffi i
the bottom
after step
time proof
step 2
n 4
major indexing
independently within
the subgrid
phase iii
range sensor
tiles in
mrg n m
n m d
the mrg n
m d problem
of the mrg
m n 4
the robots in
robots in each
the peano indexing
moves to the
o n time
i j compare
robots in the
j compare swap
2 the robots
of the tile
top left corner
to the top
the robots are
in the grid
an mrg system
m 1 problem
numbered t column
the grid nodes
the tile s
for the mrg
d problem with
most one robot
the grid as
o ip time
the top left
in the tile
the lower half
the upper half
n m 1
of the grid
cycle traversing all
robots on a
order to visit
number of robots
pack to the
substep 2 a
short range sensor
1 the robots
of their targets
in an mrg
circulate along a
hamiltonian cycle traversing
of m robots
a directed hamiltonian
to the peano
subgrids of size
directed hamiltonian cycle
targets in t
odd numbered t
the bottom left
end up in
targets in the
along a directed
problem with m
in t j
row major indexing
on the grid
bottom left corner
in stage i
m n 1
instance of the
to the bottom
the same row
the sorted sequence
protocol for the
upper half of
n time proof
in the upper
inert robots pack
square subgrids of
tiles of size
robot per tile
the robots reside
th merging stage
d 1 targets
i th merging
bottom right quadrant
column t 2
ip time overall
tile s top
their targets in
robots reside in
positions itself at
tile and then
