t4
dataflow
t2
vertex
vertices
t5
flow
transformations
idf
t6
sparse
qpg
t7
hf
pred
compact
constructing
transformation
seg
hi
equivalence
exit
graphs
duesterwald
jv
entry
quick
graph
node
bilardi
predecessor
nodes
pingali
sreedhar
ssa
choi
applicable
ceg
strongly
partially
reachable
dominator
interprocedural
dominate
edges
propagation
kildall
topological
transfer
edge
visit
df
sw
congruence
predecessors
paths
partition
dominates
np
gao
successor
rosser
normal
preserve
hardness
sort
trivially
inductive
collapsing
iff
mfp
mopf
preserves
dominance
intraprocedural
pointer
informatively
meet
projection
consisting
quotient
subgraph
merging
church
identity
frontier
identifying
johnson
reaching
constructs
equivalent flow
flow graph
evaluation graph
sparse evaluation
dataflow solution
partially equivalent
compact evaluation
t4 transformations
the dataflow
flow graphs
dataflow analysis
hf hi
and t4
entry vertex
graph g
p nodes
t2 and
of vertices
the sparse
pred s
the t2
s paths
for constructing
the graph
the compact
t2 transformation
minimum size
quick propagation
propagation graph
v idf
analysis problem
normal form
t4 transformation
strongly connected
control flow
f exit
the quick
m node
our algorithm
transfer function
m nodes
t5 transformation
linear time
an equivalent
p node
in g
graph is
size equivalent
the entry
partition u
vertex in
s path
vertices in
every vertex
form with
transformation is
topological sort
equivalence class
node u
applicable to
in normal
preserves s
analysis problems
choi et
s projection
f s
constructing the
sort order
duesterwald et
hi preserves
graph in
graph consisting
a partially
solution for
graph produced
s pred
whose s
seg and
a vertex
a path
a m
evaluation graphs
instance over
of g
hi preserve
size cover
the t4
final graph
since hf
and qpg
equivalent flow graph
the dataflow solution
equivalent flow graphs
partially equivalent flow
the sparse evaluation
compact evaluation graph
the compact evaluation
an equivalent flow
sparse evaluation graph
t2 and t4
algorithm for constructing
and t4 transformations
dataflow solution for
the entry vertex
normal form with
form with respect
dataflow analysis problem
the quick propagation
quick propagation graph
a partially equivalent
the equivalent flow
of p nodes
control flow graph
the t2 transformation
in v idf
a m node
in normal form
minimum size equivalent
size equivalent flow
a minimum size
that the dataflow
flow graph consisting
preserves s paths
topological sort order
s projection is
transformation is applicable
set of vertices
a p node
choi et al
for constructing the
linear time algorithm
duesterwald et al
strongly connected set
hi preserves s
hf hi preserves
whose s projection
problem instance over
t2 transformation to
s pred s
evaluation graph and
apply the t2
transfer function associated
the graph g
number of vertices
from the entry
analysis problem instance
every vertex in
f s 1
graph by applying
does not dominate
graph consisting of
in the graph
the normal form
a d e
the partially equivalent
of f exit
sequence of t2
seg and qpg
in topological sort
minimum size cover
flow graphs we
preserve s paths
np hardness result
the final graph
hf hi preserve
cover for x
since hf hi
the t4 transformation
dataflow solution is
hi preserve s
evaluation graph is
t 4 x
pred s y
strongly connected components
the transfer function
connected set of
problem of constructing
inductive hypothesis that
from the inductive
the maximal fixed
