csrs
trs
termination
terminating
modularity
constructor
rewriting
composable
r1
innermost
lhrv
modular
confluent
unions
obj
cb
lifting
middeldorp
sharing
duplicating
csr
giesl
subterms
rewrite
sensitive
overlay
disjoint
confluence
collapsing
r2
syntactical
counterexample
symbols
nat
wn
inf
rpo
cf
constructors
pos
symbol
union
cime
lazylist
sin
transformation
toyama
win
gm
positions
zantema
di
replacement
replacing
destructive
completeness
inactive
lhs
rules
activate
strat
fp
overlaying
contractive
redexes
maude
kbo
rule
infinitely
salvador
lucas
signature
xk
proving
weakly
blocked
shared
cult
counterexamples
fresh
doesn
derivation
modules
redex
mf
proofs
noncopying
duplica
regarding
occurrences
csrs s
termination of
trs s
constructor sharing
term rewriting
context sensitive
sensitive rewriting
rewriting systems
of csrs
csrs r
modularity of
for trs
of termination
is terminating
modularity results
a csrs
for csrs
disjoint unions
disjoint csrs
innermost terminating
proving termination
constructor lifting
the trs
sensitive rewrite
locally confluent
r normal
of term
trs r
terminating csrs
modular properties
rule l
r is
cf e
l r
s r1
weak termination
their union
termination properties
non duplicating
of context
r1 and
innermost termination
a trs
replacement map
shared constructor
the csrs
sharing csrs
reduction steps
for disjoint
two constructor
on termination
r1 1
of composable
r2 2
overlay csrs
composable csrs
both r1
satisfying cb
function symbols
union r
the modularity
s satisfying
giesl and
fp terminating
terminating but
let r1
and middeldorp
r terminates
systems modularity
terminating then
prove termination
modular for
hence complete
rewrite steps
systems termination
rewrite systems
sharing constructor
modular analysis
of constructor
r1 be
direct sum
and r2
non replacing
terminating hence
of csr
shared constructors
systems modular
of trs
two csrs
fully replacing
context sensitive rewriting
term rewriting systems
of csrs s
for trs s
of termination of
of term rewriting
termination of r
of context sensitive
disjoint csrs s
for csrs s
termination of context
a csrs r
context sensitive rewrite
csrs s satisfying
cf e g
termination of csrs
sum of term
csrs s r1
proving termination of
l r r
r is terminating
terminating csrs s
sharing csrs s
modular properties of
constructor sharing csrs
union r is
termination of the
rule l r
r normal form
r1 be two
s satisfying cb
termination of s
composable csrs s
the modularity of
proof of termination
prove termination of
csrs r is
let r1 be
r1 and are
giesl and middeldorp
r terminates if
the constructor sharing
the csrs r
modularity of termination
two constructor sharing
and non duplicating
direct sum of
for proving termination
csrs s as
steps in d
trs s are
weak termination properties
the direct sum
but their union
a replacement map
of trs s
two csrs s
their union r
is modular for
case of trs
sensitive rewrite systems
for disjoint csrs
rewriting systems termination
g x y
are not composable
on termination properties
terminating hence complete
modular analysis of
r1 1 and
constructor sharing unions
both r1 and
of constructor sharing
if both r1
and r2 2
completeness of combinations
destructive at level
systems modular properties
the two constructor
said to be
occurrences of x
terminating but their
systems modularity of
termination of csr
innermost termination of
constructor sharing case
trs s this
composable term rewriting
shared symbol lifting
termination of term
careful inspection of
